\relax 
\citation{Giraudel2012}
\citation{KAHN--CBMI--2012}
\citation{charlet2013}
\citation{dupuy2014}
\citation{larcher2013}
\citation{larcher2013}
\citation{Hermansky1990}
\citation{Pelecanos2001}
\citation{charlet2013}
\citation{larcher2013}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Experimental protocol}{1}}
\newlabel{sec:protocol}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation used in the rest of the paper}}{1}}
\newlabel{notation}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} REPERE Corpus\nobreakspace  {}\cite  {Giraudel2012}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Corpus size for the annotated part, number of $SpkShow$, speakers turns and speech duration for non-anonymous speakers. Mean duration of speech turns and number of speech turns par $SpkShow$, in parenthesis is the stantard deviation}}{1}}
\newlabel{tab:test2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Systems description}{1}}
\newlabel{sec:systems}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} PERCOL}{1}}
\citation{Hermansky1990}
\citation{Pelecanos2001}
\citation{Giraudel2012}
\citation{Gravier2012}
\citation{Bousquet2011}
\citation{larcher2013}
\citation{dupuy2014}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces System comparison, TVS : total variability space, CDS: Cosine Distance Scoring}}{2}}
\newlabel{tab:system}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} QCOMPERE}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3} SODA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Performance analysis}{2}}
\newlabel{sec:analysis}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average system performances per $SpkShow$}}{3}}
\newlabel{table-spkshow-perf}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of $SpkShow$ according to system performance}}{3}}
\newlabel{fig:FMeasureDistribution}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Predicting speaker recognizability}{3}}
\newlabel{sec:prediction}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of segmentation errors on PERCOL.}}{3}}
\newlabel{fig:autoVSref}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Speaker/show characteristics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Prediction of oracle performance}{3}}
\citation{Breiman2001}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Detection performance of classifier}}{4}}
\newlabel{tableresult}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of feature importance.}}{4}}
\newlabel{fig:featureImportance}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} What makes a speaker recognizable?}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Not recognized ($\times $) vs. (partially) recognized ($\text  {$\mathsurround \z@ \mathchar "458$}$)}}{4}}
\newlabel{fig:tree}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces F-Measure by speaker of the test corpus}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Cross-show extension}{4}}
\newlabel{sec:xshow}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusions}{4}}
\newlabel{sec:conclusion}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Acknowledgements}{4}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Giraudel2012}{1}
\bibcite{KAHN--CBMI--2012}{2}
\bibcite{charlet2013}{3}
\bibcite{dupuy2014}{4}
\bibcite{larcher2013}{5}
\bibcite{Hermansky1990}{6}
\bibcite{Pelecanos2001}{7}
\bibcite{Gravier2012}{8}
\bibcite{Bousquet2011}{9}
\bibcite{Breiman2001}{10}
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{5}}
