% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Giraudel2012}
A.~Giraudel, M.~Carr\'{e}, V.~Mapelli, J.~Kahn, O.~Galibert, and L.~Quintard,
  ``{The REPERE Corpus: a Multimodal Corpus for Person Recognition},'' in
  \emph{International Conference on Language Resources and Evaluation}, 2012.

\bibitem{KAHN--CBMI--2012}
J.~Kahn, O.~Galibert, L.~Quintard, M.~Carr\'{e}, A.~Giraudel, and P.~Joly, ``{A
  presentation of the REPERE challenge},'' in \emph{CBMI}, 2012, pp. 1--6.

\bibitem{charlet2013}
D.~Charlet, C.~Barras, and J.-S. Lienard, ``Impact of overlapping speech
  detection on speaker diarization for broadcast news and debates,'' in
  \emph{Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2013, pp. 7707--7711.

\bibitem{dupuy2014}
G.~Dupuy, S.~Meignier, P.~Del\'{e}glise, and Y.~Est\`{e}ve, ``Recent
  improvements towards {ILP}-based clustering for broadcast news speaker
  diarization,'' 2014.

\bibitem{larcher2013}
A.~Larcher, J.-F. Bonastre, B.~G. Fauve, K.-A. Lee, C.~L{\'e}vy, H.~Li, J.~S.
  Mason, and J.-Y. Parfait, ``Alize 3.0-open source toolkit for
  state-of-the-art speaker recognition.'' in \emph{INTERSPEECH}, 2013, pp.
  2768--2772.

\bibitem{Hermansky1990}
H.~Hermansky, ``{Perceptual Linear Predictive (PLP) Analysis of Speech},''
  \emph{The Journal of the Acoustical Society of America}, vol.~87, no.~4, pp.
  1738--1752, 1990.

\bibitem{Pelecanos2001}
J.~Pelecanos and S.~Sridharan, ``{Feature Warping for Robust Speaker
  Verification},'' in \emph{Proceedings of Odyssey 2001 - The Speaker
  Recognition Workshop}, Crete, Greece, June 2001, pp. 213--218.

\bibitem{Gravier2012}
G.~Gravier, G.~Adda, N.~Paulson, M.~Carr{\'e}, A.~Giraudel, and O.~Galibert,
  ``{The ETAPE Corpus for the Evaluation of Speech-based TV Content processing
  in the French language},'' in \emph{{International Conference on Language
  Resources, Evaluation and Corpora}}, Turkey, 2012.

\bibitem{Bousquet2011}
P.-M. Bousquet, D.~Matrouf, and J.-F. Bonastre, ``{I}ntersession {C}ompensation
  and {S}coring {M}ethods in the i-vectors {S}pace for {S}peaker
  {R}ecognition,'' in \emph{Proceedings of the 12th Annual Conference of the
  International Speech Communication Association}, 2011.

\bibitem{Breiman2001}
L.~Breiman, ``\BIBforeignlanguage{English}{Random forests},''
  \emph{\BIBforeignlanguage{English}{Machine Learning}}, vol.~45, no.~1, pp.
  5--32, 2001.

\end{thebibliography}
