This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--string name "odyssey-14" is undefined
--line 88 of file references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in dupuy2014

Done.
You've used 10 entries,
            4039 wiz_defined-function locations,
            876 strings with 9449 characters,
and the built_in function-call counts, 7685 in all, are:
= -- 554
> -- 211
< -- 53
+ -- 115
- -- 40
* -- 381
:= -- 1097
add.period$ -- 21
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 129
cite$ -- 11
duplicate$ -- 558
empty$ -- 700
format.name$ -- 48
if$ -- 1790
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 106
newline$ -- 53
num.names$ -- 10
pop$ -- 276
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 588
stack$ -- 0
substring$ -- 310
swap$ -- 422
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 1
while$ -- 30
width$ -- 12
write$ -- 111
(There were 2 warnings)
