x110tli 1 0 1375 F S U dominique_bertinotti
x110tli 1 24695 545 F S U dominique_bertinotti
x4kkyq 1 0 991 F S U dominique_bertinotti
x5oo50 1 0 280 F S U dominique_bertinotti
xd1f52 1 0 1198 F S U dominique_bertinotti
xd1f52 1 48696 226 F S U dominique_bertinotti
xtn1s8 1 66421 408 F S U dominique_bertinotti
xtn1s8 1 98413 216 F S U dominique_bertinotti
xtn1s8 1 115876 235 F S U dominique_bertinotti
xtn1s8 1 196625 197 F S U dominique_bertinotti
xtn1s8 1 197212 204 F S U dominique_bertinotti
xtn1s8 1 224483 209 F S U dominique_bertinotti
xw6ckw 1 75765 1003 F S U dominique_bertinotti
xx61zt 1 0 327 F S U dominique_bertinotti
xx61zt 1 874 164 F S U dominique_bertinotti
xx61zt 1 36382 229 F S U dominique_bertinotti
xx61zt 1 77062 667 F S U dominique_bertinotti
xx61zt 1 84945 257 F S U dominique_bertinotti
xx61zt 1 103068 556 F S U dominique_bertinotti
xyra6i 1 1254 292 F S U dominique_bertinotti
xz97t3 1 1092 1069 F S U dominique_bertinotti
