x3smac 1 3822 400 F S U felicity_huffman
x3smac 1 24968 758 F S U felicity_huffman
x3smac 1 32743 696 F S U felicity_huffman
x3smac 1 33439 306 F S U felicity_huffman
x3smac 1 33981 406 F S U felicity_huffman
x3smac 1 34453 246 F S U felicity_huffman
x3smac 1 34754 798 F S U felicity_huffman
x8x3wl 1 11543 511 F S U felicity_huffman
xmlgcv 1 4737 324 F S U felicity_huffman
xmlgcv 1 5314 974 F S U felicity_huffman
xmlgcv 1 34716 199 F S U felicity_huffman
xmlgcv 1 47541 218 F S U felicity_huffman
xmlgcv 1 51392 155 F S U felicity_huffman
xmlgcv 1 52327 430 F S U felicity_huffman
xmlgcv 1 55172 225 F S U felicity_huffman
xmlgcv 1 55605 239 F S U felicity_huffman
xmlgcv 1 57729 222 F S U felicity_huffman
xmlgcv 1 60278 222 F S U felicity_huffman
xmlgcv 1 61627 254 F S U felicity_huffman
xnpurj 1 3853 357 F S U felicity_huffman
xnpurj 1 4210 982 F S U felicity_huffman
xxsa2l 1 0 447 F S U felicity_huffman
xxsa2l 1 1409 182 F S U felicity_huffman
xxsa2l 1 2160 1008 F S U felicity_huffman
xxsa2l 1 3168 242 F S U felicity_huffman
xxsa2l 1 3533 422 F S U felicity_huffman
xxsa2l 1 4451 1414 F S U felicity_huffman
xxsa2l 1 6909 166 F S U felicity_huffman
xxsa2l 1 7130 444 F S U felicity_huffman
xxsa2l 1 7726 178 F S U felicity_huffman
xxsa2l 1 10724 324 F S U felicity_huffman
xxsa2l 1 15244 217 F S U felicity_huffman
xxsa2l 1 16316 396 F S U felicity_huffman
xxsa2l 1 19380 453 F S U felicity_huffman
xxsa2l 1 26462 341 F S U felicity_huffman
xxsa2l 1 29308 378 F S U felicity_huffman
xxsa2l 1 30236 407 F S U felicity_huffman
xxsa2l 1 31472 371 F S U felicity_huffman
xxsa2l 1 32071 480 F S U felicity_huffman
xxsa2l 1 35067 724 F S U felicity_huffman
xxsa2l 1 39394 571 F S U felicity_huffman
xxsa2l 1 40103 390 F S U felicity_huffman
xxsa2l 1 40615 301 F S U felicity_huffman
xxsa2l 1 40953 183 F S U felicity_huffman
xxsa2l 1 41136 154 F S U felicity_huffman
xxsa2l 1 41308 629 F S U felicity_huffman
xxsa2l 1 42572 1237 F S U felicity_huffman
xxsa2l 1 43832 267 F S U felicity_huffman
xxsa2l 1 44099 281 F S U felicity_huffman
xxsa2l 1 44558 162 F S U felicity_huffman
xxsa2l 1 46548 1520 F S U felicity_huffman
xxsa2l 1 48189 211 F S U felicity_huffman
xxsa2l 1 48564 152 F S U felicity_huffman
xxsa2l 1 49185 309 F S U felicity_huffman
xxsa2l 1 49627 289 F S U felicity_huffman
xxsa2l 1 50692 295 F S U felicity_huffman
xxsa2l 1 54992 813 F S U felicity_huffman
xxsa2l 1 57758 195 F S U felicity_huffman
xxsa2l 1 58632 211 F S U felicity_huffman
xxsa2l 1 59108 488 F S U felicity_huffman
xxsa2l 1 59596 530 F S U felicity_huffman
xxsa2l 1 60281 182 F S U felicity_huffman
xxsa2l 1 60590 234 F S U felicity_huffman
xxsa2l 1 60958 439 F S U felicity_huffman
xxsa2l 1 62040 532 F S U felicity_huffman
xxsa2l 1 63918 365 F S U felicity_huffman
xxsa2l 1 64303 697 F S U felicity_huffman
