x10r66n 1 1131 1682 M S U florian_philippot
x10r66n 1 2813 316 M S U florian_philippot
x10r66n 1 3129 1869 M S U florian_philippot
x10r66n 1 4998 1919 M S U florian_philippot
x10r66n 1 8679 1268 M S U florian_philippot
x10r66n 1 9947 836 M S U florian_philippot
x10r66n 1 10783 657 M S U florian_philippot
x10r66n 1 11440 1545 M S U florian_philippot
x10r66n 1 13896 1335 M S U florian_philippot
x10r66n 1 15231 1272 M S U florian_philippot
x10r66n 1 16991 1947 M S U florian_philippot
x10r66n 1 18938 554 M S U florian_philippot
x10r66n 1 19492 1837 M S U florian_philippot
x10r66n 1 21329 1024 M S U florian_philippot
x10r66n 1 22353 1488 M S U florian_philippot
x10r66n 1 23841 1471 M S U florian_philippot
x10r66n 1 25312 1885 M S U florian_philippot
x10r66n 1 27197 1487 M S U florian_philippot
x10r66n 1 30188 1202 M S U florian_philippot
x10r66n 1 31390 975 M S U florian_philippot
x10r66n 1 32365 1671 M S U florian_philippot
x10r66n 1 34669 1181 M S U florian_philippot
x10r66n 1 35850 1415 M S U florian_philippot
x10r66n 1 37265 794 M S U florian_philippot
x10r66n 1 38059 1048 M S U florian_philippot
x10r66n 1 39558 1707 M S U florian_philippot
x10r66n 1 41265 1574 M S U florian_philippot
x10r66n 1 42839 1066 M S U florian_philippot
x10r66n 1 46887 700 M S U florian_philippot
x10r66n 1 47587 1545 M S U florian_philippot
x10r66n 1 49140 747 M S U florian_philippot
x10r66n 1 50507 1891 M S U florian_philippot
x10r66n 1 52398 774 M S U florian_philippot
x10r66n 1 53172 527 M S U florian_philippot
x10r66n 1 53699 1961 M S U florian_philippot
x10r66n 1 56066 541 M S U florian_philippot
x10r66n 1 56607 1551 M S U florian_philippot
x10r66n 1 58158 719 M S U florian_philippot
x10r66n 1 58877 301 M S U florian_philippot
x10r66n 1 59178 1565 M S U florian_philippot
x10r66n 1 60743 938 M S U florian_philippot
x10r66n 1 61681 1239 M S U florian_philippot
x10r66n 1 64374 1158 M S U florian_philippot
x10r66n 1 65546 354 M S U florian_philippot
x10r66n 1 65900 941 M S U florian_philippot
x10r66n 1 66841 1700 M S U florian_philippot
x10r66n 1 69456 479 M S U florian_philippot
x10r66n 1 69935 1503 M S U florian_philippot
x10r66n 1 71438 745 M S U florian_philippot
x10r66n 1 72640 488 M S U florian_philippot
x10r66n 1 73128 1877 M S U florian_philippot
x10r66n 1 75005 247 M S U florian_philippot
x10r66n 1 75252 466 M S U florian_philippot
x10r66n 1 75718 602 M S U florian_philippot
x10r66n 1 76320 496 M S U florian_philippot
x10r66n 1 76816 974 M S U florian_philippot
x10r66n 1 77790 1638 M S U florian_philippot
x10r66n 1 79428 920 M S U florian_philippot
x10r66n 1 81599 1899 M S U florian_philippot
x10r66n 1 83498 842 M S U florian_philippot
x10r66n 1 84340 285 M S U florian_philippot
x10r66n 1 84625 1258 M S U florian_philippot
x10r66n 1 85883 772 M S U florian_philippot
x10r66n 1 86655 1585 M S U florian_philippot
x10r66n 1 88240 786 M S U florian_philippot
x10r66n 1 89026 1373 M S U florian_philippot
x10r66n 1 90399 1435 M S U florian_philippot
x10r66n 1 91834 489 M S U florian_philippot
x10r66n 1 92323 1898 M S U florian_philippot
x10r66n 1 94920 1777 M S U florian_philippot
x10r66n 1 98349 1551 M S U florian_philippot
x10r66n 1 100167 1233 M S U florian_philippot
x10r66n 1 101400 896 M S U florian_philippot
x10r66n 1 102296 1590 M S U florian_philippot
x10r66n 1 103886 1917 M S U florian_philippot
x10r66n 1 105845 1849 M S U florian_philippot
x10r66n 1 109704 1704 M S U florian_philippot
x10r66n 1 111408 651 M S U florian_philippot
x10r66n 1 112059 1388 M S U florian_philippot
x10r66n 1 113447 1301 M S U florian_philippot
x10r66n 1 114748 499 M S U florian_philippot
x10r66n 1 115247 1914 M S U florian_philippot
x10r66n 1 117499 723 M S U florian_philippot
x10r66n 1 120019 822 M S U florian_philippot
x10r66n 1 120841 1172 M S U florian_philippot
x10r66n 1 122013 1197 M S U florian_philippot
x10r66n 1 123210 1003 M S U florian_philippot
x10r66n 1 124213 1036 M S U florian_philippot
x10r66n 1 125249 242 M S U florian_philippot
x10r66n 1 125491 684 M S U florian_philippot
x10r66n 1 126175 1639 M S U florian_philippot
x10r66n 1 127814 1650 M S U florian_philippot
x13fkiz 1 0 1252 M S U florian_philippot
x13fkiz 1 1252 989 M S U florian_philippot
x13fkiz 1 2241 309 M S U florian_philippot
x13fkiz 1 3074 819 M S U florian_philippot
x13fkiz 1 5115 750 M S U florian_philippot
x13fkiz 1 6336 1466 M S U florian_philippot
x13fkj6 1 0 1580 M S U florian_philippot
x13fkj6 1 1595 1408 M S U florian_philippot
x143rst 1 30776 1629 M S U florian_philippot
x143rst 1 32868 1570 M S U florian_philippot
x143rst 1 34438 479 M S U florian_philippot
x143rst 1 34917 363 M S U florian_philippot
x143rst 1 35807 1735 M S U florian_philippot
x143rst 1 37542 1235 M S U florian_philippot
x143rst 1 38777 1150 M S U florian_philippot
x143rst 1 39927 1592 M S U florian_philippot
x143rst 1 73146 1575 M S U florian_philippot
x143rst 1 74721 1241 M S U florian_philippot
x143rst 1 75962 1032 M S U florian_philippot
x143rst 1 78327 1774 M S U florian_philippot
x143rst 1 80904 1106 M S U florian_philippot
x143rst 1 82550 1699 M S U florian_philippot
x154jjm 1 702 587 M S U florian_philippot
x154jjm 1 1289 1752 M S U florian_philippot
x154jjm 1 3041 1067 M S U florian_philippot
xozur7 1 4622 1693 M S U florian_philippot
xozur7 1 6315 1029 M S U florian_philippot
xozur7 1 17575 285 M S U florian_philippot
xozur7 1 25419 494 M S U florian_philippot
xozur7 1 25913 1931 M S U florian_philippot
xozur7 1 27844 414 M S U florian_philippot
xozur7 1 28258 1943 M S U florian_philippot
xozur7 1 30201 758 M S U florian_philippot
xozur7 1 36810 914 M S U florian_philippot
xozur7 1 37724 767 M S U florian_philippot
xozur7 1 40246 936 M S U florian_philippot
xozur7 1 42225 187 M S U florian_philippot
xozur7 1 43588 1644 M S U florian_philippot
xozur7 1 45832 1981 M S U florian_philippot
xozur7 1 48341 1640 M S U florian_philippot
xozur7 1 49981 710 M S U florian_philippot
xozur7 1 50691 1456 M S U florian_philippot
xozur7 1 52147 1837 M S U florian_philippot
xozur7 1 54405 1625 M S U florian_philippot
xozur7 1 60830 1760 M S U florian_philippot
xozur7 1 62590 679 M S U florian_philippot
xozur7 1 63549 762 M S U florian_philippot
xozur7 1 70175 1547 M S U florian_philippot
xozur7 1 75268 1716 M S U florian_philippot
xozur7 1 76984 1152 M S U florian_philippot
xozur7 1 83272 1410 M S U florian_philippot
xozur7 1 92907 308 M S U florian_philippot
xwczzy 1 449 886 M S U florian_philippot
xwczzy 1 1335 441 M S U florian_philippot
xwczzy 1 1776 1326 M S U florian_philippot
xwczzy 1 3102 643 M S U florian_philippot
xwczzy 1 3745 1593 M S U florian_philippot
xwczzy 1 5338 519 M S U florian_philippot
xwczzy 1 5857 1408 M S U florian_philippot
xwczzy 1 7635 1761 M S U florian_philippot
xz1b5z 1 0 652 M S U florian_philippot
xz1b5z 1 652 971 M S U florian_philippot
xz1b5z 1 1623 1126 M S U florian_philippot
xz1b5z 1 2749 948 M S U florian_philippot
xz1b5z 1 3697 1967 M S U florian_philippot
xz1b5z 1 6758 1810 M S U florian_philippot
xz1b5z 1 8568 774 M S U florian_philippot
xz1b5z 1 10829 1783 M S U florian_philippot
xz1b5z 1 12612 496 M S U florian_philippot
xz1b5z 1 13108 1801 M S U florian_philippot
xz1b5z 1 14909 611 M S U florian_philippot
xz1b5z 1 15520 857 M S U florian_philippot
xz1b5z 1 16377 1010 M S U florian_philippot
xz1b5z 1 17387 804 M S U florian_philippot
xz1b5z 1 18191 1322 M S U florian_philippot
xz1b5z 1 19513 634 M S U florian_philippot
xz1b5z 1 20147 502 M S U florian_philippot
xz1b5z 1 20649 1867 M S U florian_philippot
xz1b5z 1 22516 1317 M S U florian_philippot
xz1b5z 1 23833 1240 M S U florian_philippot
xz1b5z 1 25073 989 M S U florian_philippot
xz1b5z 1 26062 1041 M S U florian_philippot
xz1b5z 1 27504 316 M S U florian_philippot
xz1b5z 1 27820 469 M S U florian_philippot
xz1b5z 1 28289 1852 M S U florian_philippot
xz1b5z 1 31148 1353 M S U florian_philippot
xz1b5z 1 33120 1775 M S U florian_philippot
xz1b5z 1 34895 780 M S U florian_philippot
xz1b5z 1 35675 831 M S U florian_philippot
xz1b5z 1 36506 381 M S U florian_philippot
xz1b5z 1 36887 1740 M S U florian_philippot
xz1b5z 1 38627 421 M S U florian_philippot
xz1b5z 1 39335 1158 M S U florian_philippot
xz1b5z 1 40493 673 M S U florian_philippot
xz1b5z 1 41166 1588 M S U florian_philippot
xz1b5z 1 42754 383 M S U florian_philippot
xz1b5z 1 62224 547 M S U florian_philippot
xz1b5z 1 63235 697 M S U florian_philippot
xz1b5z 1 66905 1352 M S U florian_philippot
xz1b5z 1 68931 804 M S U florian_philippot
xz1b5z 1 70527 1031 M S U florian_philippot
xz1b5z 1 71558 1650 M S U florian_philippot
xz1b5z 1 73208 863 M S U florian_philippot
xz1b5z 1 74071 1212 M S U florian_philippot
xz1b5z 1 75283 427 M S U florian_philippot
xz1b5z 1 75710 1008 M S U florian_philippot
xz1b5z 1 76718 1111 M S U florian_philippot
xz1b5z 1 77829 362 M S U florian_philippot
xz1b5z 1 78191 1162 M S U florian_philippot
xz1b5z 1 79353 1464 M S U florian_philippot
xz1b5z 1 80817 896 M S U florian_philippot
xz1b5z 1 82042 1169 M S U florian_philippot
xz1b5z 1 83211 853 M S U florian_philippot
xz1b5z 1 84064 1764 M S U florian_philippot
xz1b5z 1 86588 1478 M S U florian_philippot
