USRV80600002 1 958 190 F S U heather_headley
USRV80600002 1 1288 174 F S U heather_headley
USRV80600002 1 2774 301 F S U heather_headley
USRV80600002 1 3114 361 F S U heather_headley
USRV80600002 1 4974 262 F S U heather_headley
USRV80600002 1 5246 314 F S U heather_headley
USRV80600002 1 5729 165 F S U heather_headley
USRV80600002 1 6146 161 F S U heather_headley
USRV80600002 1 10456 584 F S U heather_headley
USRV80600002 1 11080 296 F S U heather_headley
USRV80600002 1 15932 450 F S U heather_headley
x12c3nn 1 4852 176 F S U heather_headley
x12c3nn 1 5070 249 F S U heather_headley
x12c3nn 1 5644 200 F S U heather_headley
x12c3nn 1 6161 182 F S U heather_headley
x12c3nn 1 6765 288 F S U heather_headley
x12c3nn 1 7053 257 F S U heather_headley
x12c3nn 1 7502 206 F S U heather_headley
x12c3nn 1 8783 185 F S U heather_headley
x12c3nn 1 9151 151 F S U heather_headley
x12c3nn 1 10383 256 F S U heather_headley
x12c3nn 1 11620 201 F S U heather_headley
x12c3nn 1 14355 338 F S U heather_headley
x12c3nn 1 15715 697 F S U heather_headley
x12c3nn 1 16441 154 F S U heather_headley
x12c3nn 1 20735 234 F S U heather_headley
x12c3nn 1 21731 236 F S U heather_headley
x12c3nn 1 22115 196 F S U heather_headley
x12c3nn 1 23234 260 F S U heather_headley
x12c3nn 1 23788 187 F S U heather_headley
x1q7mk 1 8046 588 F S U heather_headley
x1q7mk 1 8846 232 F S U heather_headley
x1q7mk 1 9387 889 F S U heather_headley
x1qzca 1 935 1073 F S U heather_headley
x1qzca 1 2055 336 F S U heather_headley
x1qzca 1 2391 708 F S U heather_headley
x1qzca 1 3200 197 F S U heather_headley
x1qzca 1 3445 196 F S U heather_headley
x1qzca 1 3665 160 F S U heather_headley
x1qzca 1 3864 483 F S U heather_headley
x1qzca 1 4393 558 F S U heather_headley
x1qzca 1 5110 917 F S U heather_headley
x1qzca 1 7271 499 F S U heather_headley
x1qzca 1 8050 518 F S U heather_headley
x1qzca 1 8649 240 F S U heather_headley
x1qzca 1 9101 254 F S U heather_headley
x1qzca 1 9472 355 F S U heather_headley
x1qzca 1 10499 350 F S U heather_headley
x1qzca 1 10974 502 F S U heather_headley
x1qzca 1 11620 358 F S U heather_headley
x1qzca 1 12456 461 F S U heather_headley
x1qzca 1 13392 218 F S U heather_headley
x1qzca 1 13745 492 F S U heather_headley
x1qzca 1 14237 441 F S U heather_headley
x1qzca 1 15173 264 F S U heather_headley
x1qzca 1 15450 287 F S U heather_headley
x1qzca 1 15737 252 F S U heather_headley
x1qzca 1 16007 386 F S U heather_headley
x1qzca 1 16681 454 F S U heather_headley
x1qzca 1 17295 315 F S U heather_headley
x1qzca 1 17686 235 F S U heather_headley
x1qzca 1 18114 197 F S U heather_headley
x1qzca 1 18348 185 F S U heather_headley
x1qzca 1 18547 337 F S U heather_headley
x1qzca 1 18884 289 F S U heather_headley
x1qzca 1 19179 219 F S U heather_headley
x1qzca 1 19513 308 F S U heather_headley
x1qzca 1 20048 511 F S U heather_headley
x1qzca 1 20559 326 F S U heather_headley
x1qzca 1 20890 250 F S U heather_headley
x1qzca 1 22175 247 F S U heather_headley
x1qzca 1 22491 192 F S U heather_headley
x1qzca 1 22965 199 F S U heather_headley
x1qzca 1 23348 184 F S U heather_headley
x1qzca 1 23811 157 F S U heather_headley
x1qzca 1 24212 230 F S U heather_headley
x1qzca 1 24855 279 F S U heather_headley
x1qzca 1 25134 156 F S U heather_headley
x4upa0 1 2231 169 F S U heather_headley
x4upa0 1 2431 420 F S U heather_headley
x4upa0 1 3088 588 F S U heather_headley
x4upa0 1 3737 214 F S U heather_headley
x4upa0 1 4061 250 F S U heather_headley
x4upa0 1 7533 230 F S U heather_headley
x4upa0 1 8478 300 F S U heather_headley
x4upa0 1 9243 185 F S U heather_headley
x4upa0 1 14278 165 F S U heather_headley
x4upa0 1 14529 167 F S U heather_headley
x4upa0 1 21392 436 F S U heather_headley
x4upa0 1 25400 210 F S U heather_headley
x4upa0 1 26345 299 F S U heather_headley
x4upa0 1 27042 251 F S U heather_headley
x4upa0 1 32146 168 F S U heather_headley
x4upa0 1 32397 167 F S U heather_headley
x4upa0 1 39260 460 F S U heather_headley
xak61 1 0 163 F S U heather_headley
xak61 1 164 1129 F S U heather_headley
xak61 1 1409 200 F S U heather_headley
xak61 1 1732 218 F S U heather_headley
xak61 1 1950 408 F S U heather_headley
xak61 1 2496 429 F S U heather_headley
xak61 1 2957 152 F S U heather_headley
xak61 1 3159 164 F S U heather_headley
xak61 1 3371 256 F S U heather_headley
xak61 1 3676 591 F S U heather_headley
xak61 1 4394 888 F S U heather_headley
xak61 1 5884 254 F S U heather_headley
xak61 1 6324 381 F S U heather_headley
xak61 1 6778 273 F S U heather_headley
xak61 1 7356 496 F S U heather_headley
xak61 1 8011 165 F S U heather_headley
xak61 1 8384 297 F S U heather_headley
xak61 1 8754 191 F S U heather_headley
xak61 1 8945 164 F S U heather_headley
xak61 1 9780 185 F S U heather_headley
xak61 1 9965 167 F S U heather_headley
xak61 1 10259 346 F S U heather_headley
xak61 1 10906 355 F S U heather_headley
xak61 1 11737 470 F S U heather_headley
xak61 1 12676 218 F S U heather_headley
xak61 1 13029 492 F S U heather_headley
xak61 1 13521 333 F S U heather_headley
xak61 1 14065 159 F S U heather_headley
xak61 1 14457 264 F S U heather_headley
xak61 1 14736 510 F S U heather_headley
xak61 1 15294 382 F S U heather_headley
xak61 1 16145 284 F S U heather_headley
xak61 1 16579 155 F S U heather_headley
xak61 1 16734 160 F S U heather_headley
xak61 1 16968 243 F S U heather_headley
xak61 1 17398 200 F S U heather_headley
xak61 1 17631 183 F S U heather_headley
xak61 1 17832 213 F S U heather_headley
xak61 1 18119 338 F S U heather_headley
xak61 1 18796 309 F S U heather_headley
xak61 1 19775 397 F S U heather_headley
xak61 1 20173 248 F S U heather_headley
xak61 1 21459 246 F S U heather_headley
xak61 1 21773 167 F S U heather_headley
xak61 1 22245 192 F S U heather_headley
xak61 1 22640 164 F S U heather_headley
xak61 1 23495 230 F S U heather_headley
xak61 1 24345 241 F S U heather_headley
xl2jye 1 3629 1964 F S U heather_headley
xl2jye 1 5593 725 F S U heather_headley
xl2jye 1 6373 154 F S U heather_headley
xl2jye 1 6644 397 F S U heather_headley
xl2jye 1 7130 315 F S U heather_headley
xl2jye 1 9778 221 F S U heather_headley
xl2jye 1 10565 251 F S U heather_headley
xl2jye 1 10912 156 F S U heather_headley
xl2jye 1 11994 633 F S U heather_headley
xl2jye 1 13064 275 F S U heather_headley
xl2jye 1 13433 233 F S U heather_headley
