x13m4lj 1 14982 477 F S U jean_pierre_sueur
x13m4lj 1 50830 391 F S U jean_pierre_sueur
x13m4lj 1 66193 395 F S U jean_pierre_sueur
x13m4lj 1 73827 438 F S U jean_pierre_sueur
x2zj3t 1 36442 371 F S U jean_pierre_sueur
x2zj3t 1 36813 1674 F S U jean_pierre_sueur
xftb54 1 81857 656 F S U jean_pierre_sueur
xjfww0 1 0 978 F S U jean_pierre_sueur
xjfww0 1 27037 523 F S U jean_pierre_sueur
xjlprl 1 0 712 F S U jean_pierre_sueur
xjlprl 1 1072 295 F S U jean_pierre_sueur
xjlprl 1 3656 292 F S U jean_pierre_sueur
xjlprl 1 5732 348 F S U jean_pierre_sueur
xjlprl 1 10103 293 F S U jean_pierre_sueur
xjlprl 1 12722 438 F S U jean_pierre_sueur
xjlprl 1 18895 456 F S U jean_pierre_sueur
xjlprl 1 24820 571 F S U jean_pierre_sueur
xy7w67 1 17331 206 F S U jean_pierre_sueur
xyv32w 1 52112 386 F S U jean_pierre_sueur
