x10gd0e 1 1152 861 M S U louis_nicollin
x10gd0e 1 2716 1484 M S U louis_nicollin
x10gd0e 1 4200 820 M S U louis_nicollin
x10gd0e 1 5020 582 M S U louis_nicollin
x10gd0e 1 5602 1099 M S U louis_nicollin
x10gd0e 1 8081 323 M S U louis_nicollin
x10gd0e 1 9523 1043 M S U louis_nicollin
x10gd0e 1 11065 523 M S U louis_nicollin
x10gd0e 1 11588 1805 M S U louis_nicollin
x10gd0e 1 14061 670 M S U louis_nicollin
x10gd0e 1 15334 1931 M S U louis_nicollin
x10gd0e 1 17266 899 M S U louis_nicollin
x10gd0e 1 19473 1142 M S U louis_nicollin
x10gd0e 1 20615 1068 M S U louis_nicollin
x10gd0e 1 22036 290 M S U louis_nicollin
x10gd0e 1 23264 1602 M S U louis_nicollin
x10gd0e 1 24866 1076 M S U louis_nicollin
x10gd0e 1 27215 1374 M S U louis_nicollin
x10gd0e 1 28608 1054 M S U louis_nicollin
x10gd0e 1 29662 1411 M S U louis_nicollin
x10gd0e 1 31860 824 M S U louis_nicollin
x10gd0e 1 32684 1195 M S U louis_nicollin
x10ggq0 1 478 375 M S U louis_nicollin
x10ggq0 1 853 1619 M S U louis_nicollin
x10ggq0 1 2472 491 M S U louis_nicollin
x10ggq0 1 2963 1437 M S U louis_nicollin
x10ggq0 1 4400 1612 M S U louis_nicollin
x10ggq0 1 6013 720 M S U louis_nicollin
x10ggz5 1 478 1636 M S U louis_nicollin
x10ggz5 1 2114 764 M S U louis_nicollin
x10ggz5 1 2878 655 M S U louis_nicollin
x10ggz5 1 3533 1576 M S U louis_nicollin
x10ggz5 1 5109 697 M S U louis_nicollin
x10ggz5 1 5806 1027 M S U louis_nicollin
x10ggz5 1 6833 381 M S U louis_nicollin
x10ggz5 1 7214 1486 M S U louis_nicollin
x1136v4 1 478 974 M S U louis_nicollin
x1136v4 1 1494 1165 M S U louis_nicollin
x1136v4 1 2659 1706 M S U louis_nicollin
x1136v4 1 4365 399 M S U louis_nicollin
x1136v4 1 4764 1097 M S U louis_nicollin
x1136v4 1 5861 1374 M S U louis_nicollin
x1136v4 1 7235 673 M S U louis_nicollin
x1136v4 1 7908 1754 M S U louis_nicollin
x1136v4 1 9662 1162 M S U louis_nicollin
x11374t 1 478 971 M S U louis_nicollin
x11374t 1 1449 1022 M S U louis_nicollin
x11374t 1 2471 501 M S U louis_nicollin
x11374t 1 2972 512 M S U louis_nicollin
x11374t 1 3484 553 M S U louis_nicollin
x11374t 1 4044 1231 M S U louis_nicollin
x1137fj 1 513 421 M S U louis_nicollin
x1137fj 1 934 580 M S U louis_nicollin
x1137fj 1 1514 1777 M S U louis_nicollin
x1137fj 1 3538 1733 M S U louis_nicollin
x1137o2 1 502 1670 M S U louis_nicollin
x1137o2 1 2172 975 M S U louis_nicollin
x1137o2 1 3147 1374 M S U louis_nicollin
x1138sm 1 503 600 M S U louis_nicollin
x1138sm 1 1103 1574 M S U louis_nicollin
x1138sm 1 2677 1077 M S U louis_nicollin
x1138sm 1 3754 474 M S U louis_nicollin
x1138sm 1 4228 880 M S U louis_nicollin
x1138sm 1 5108 1625 M S U louis_nicollin
x1138sm 1 6733 1572 M S U louis_nicollin
