x196qap 1 0 1866 M S U michel_lejoyeux
x196qap 1 1867 1250 M S U michel_lejoyeux
x196qap 1 3117 1010 M S U michel_lejoyeux
x196qap 1 4127 1654 M S U michel_lejoyeux
x196qap 1 5781 663 M S U michel_lejoyeux
x196qap 1 6795 968 M S U michel_lejoyeux
x196qap 1 8129 1177 M S U michel_lejoyeux
x196qap 1 9306 1037 M S U michel_lejoyeux
xnwjgd 1 49328 1553 M S U michel_lejoyeux
xnwjgd 1 50881 1030 M S U michel_lejoyeux
xnwjgd 1 51911 1243 M S U michel_lejoyeux
xnwjgd 1 53154 654 M S U michel_lejoyeux
xnwjgd 1 53832 1469 M S U michel_lejoyeux
xnwjgd 1 55301 1929 M S U michel_lejoyeux
xnwjgd 1 57230 647 M S U michel_lejoyeux
xnwjgd 1 57877 1980 M S U michel_lejoyeux
xnwjgd 1 60099 984 M S U michel_lejoyeux
xnwjgd 1 61083 1575 M S U michel_lejoyeux
xnwjgd 1 62658 232 M S U michel_lejoyeux
xnwjgd 1 62890 363 M S U michel_lejoyeux
xnwjgd 1 63253 1010 M S U michel_lejoyeux
xnwjgd 1 64263 1787 M S U michel_lejoyeux
xnwjgd 1 66050 1673 M S U michel_lejoyeux
xnwjgd 1 77262 1560 M S U michel_lejoyeux
