20040430_0000_1159_RFI_ELDA 1 809608 419 M S U paul_marie_couteaux
20040430_0000_1159_RFI_ELDA 1 811485 602 M S U paul_marie_couteaux
20040430_0000_1159_RFI_ELDA 1 812378 515 M S U paul_marie_couteaux
20040430_0000_1159_RFI_ELDA 1 813129 495 M S U paul_marie_couteaux
20040430_0000_1159_RFI_ELDA 1 813624 688 M S U paul_marie_couteaux
20040430_0000_1159_RFI_ELDA 1 814312 362 M S U paul_marie_couteaux
20040430_0000_1159_RFI_ELDA 1 814675 546 M S U paul_marie_couteaux
20040430_0000_1159_RFI_ELDA 1 815221 518 M S U paul_marie_couteaux
20040430_0000_1159_RFI_ELDA 1 816256 406 M S U paul_marie_couteaux
20040430_0000_1159_RFI_ELDA 1 816662 454 M S U paul_marie_couteaux
20040430_0000_1159_RFI_ELDA 1 817116 917 M S U paul_marie_couteaux
20040430_0000_1159_RFI_ELDA 1 818033 322 M S U paul_marie_couteaux
20040430_0000_1159_RFI_ELDA 1 818876 529 M S U paul_marie_couteaux
20040430_0000_1159_RFI_ELDA 1 819432 482 M S U paul_marie_couteaux
20040430_0000_1159_RFI_ELDA 1 820638 326 M S U paul_marie_couteaux
20040430_0000_1159_RFI_ELDA 1 821090 337 M S U paul_marie_couteaux
20040430_0000_1159_RFI_ELDA 1 826195 454 M S U paul_marie_couteaux
20040430_0000_1159_RFI_ELDA 1 826649 492 M S U paul_marie_couteaux
20040430_0000_1159_RFI_ELDA 1 827921 324 M S U paul_marie_couteaux
20040430_0000_1159_RFI_ELDA 1 838020 496 M S U paul_marie_couteaux
20040430_0000_1159_RFI_ELDA 1 838879 384 M S U paul_marie_couteaux
20040430_0000_1159_RFI_ELDA 1 839263 402 M S U paul_marie_couteaux
20040430_0000_1159_RFI_ELDA 1 840919 384 M S U paul_marie_couteaux
20040430_0000_1159_RFI_ELDA 1 841845 302 M S U paul_marie_couteaux
20040430_0000_1159_RFI_ELDA 1 858566 587 M S U paul_marie_couteaux
20040430_0000_1159_RFI_ELDA 1 859811 345 M S U paul_marie_couteaux
20040430_0000_1159_RFI_ELDA 1 860264 407 M S U paul_marie_couteaux
20040430_0000_1159_RFI_ELDA 1 864536 434 M S U paul_marie_couteaux
20040430_0000_1159_RFI_ELDA 1 864970 390 M S U paul_marie_couteaux
20040430_0000_1159_RFI_ELDA 1 866842 720 M S U paul_marie_couteaux
20040430_0000_1159_RFI_ELDA 1 867768 470 M S U paul_marie_couteaux
20040430_0000_1159_RFI_ELDA 1 868717 380 M S U paul_marie_couteaux
20040430_0000_1159_RFI_ELDA 1 869275 325 M S U paul_marie_couteaux
20040430_0000_1159_RFI_ELDA 1 869942 453 M S U paul_marie_couteaux
