x9ziof 1 0 696 M S U rene_cagnat
x9ziof 1 46273 708 M S U rene_cagnat
xxeds4 1 0 587 M S U rene_cagnat
xxeds4 1 72599 384 M S U rene_cagnat
xxeds4 1 124290 489 M S U rene_cagnat
xxeknk 1 0 592 M S U rene_cagnat
xxeknk 1 5996 363 M S U rene_cagnat
xxeknk 1 25156 222 M S U rene_cagnat
xxeknk 1 29607 543 M S U rene_cagnat
xxeknk 1 35521 162 M S U rene_cagnat
xxeknk 1 42374 295 M S U rene_cagnat
xxeknk 1 44144 256 M S U rene_cagnat
xxeknk 1 51421 209 M S U rene_cagnat
xxeknk 1 55632 348 M S U rene_cagnat
xxeknk 1 67074 166 M S U rene_cagnat
xxeknk 1 67272 351 M S U rene_cagnat
xxeknk 1 68925 177 M S U rene_cagnat
xxeknk 1 94696 190 M S U rene_cagnat
xxeknk 1 103964 288 M S U rene_cagnat
xxeknk 1 116325 200 M S U rene_cagnat
xxeknk 1 139199 664 M S U rene_cagnat
xxeluq 1 0 597 M S U rene_cagnat
xxeluq 1 81420 277 M S U rene_cagnat
xxeluq 1 88644 161 M S U rene_cagnat
xxeluq 1 88924 172 M S U rene_cagnat
xxeluq 1 116957 1622 M S U rene_cagnat
xxeluq 1 118579 1675 M S U rene_cagnat
xxeluq 1 120254 1070 M S U rene_cagnat
xxeluq 1 121324 1512 M S U rene_cagnat
xxeluq 1 122836 1367 M S U rene_cagnat
xxeluq 1 124203 1341 M S U rene_cagnat
xxeluq 1 125544 443 M S U rene_cagnat
xxeluq 1 125987 1696 M S U rene_cagnat
xxeluq 1 127683 1796 M S U rene_cagnat
xxeluq 1 129479 705 M S U rene_cagnat
xxeluq 1 130184 471 M S U rene_cagnat
xxeluq 1 130655 1741 M S U rene_cagnat
xxeluq 1 132396 1687 M S U rene_cagnat
xxeluq 1 134083 1331 M S U rene_cagnat
xxeluq 1 135414 387 M S U rene_cagnat
xxeluq 1 135801 443 M S U rene_cagnat
xxeluq 1 136244 1667 M S U rene_cagnat
xxeluq 1 137911 1952 M S U rene_cagnat
