x1184jg 1 257 176 M S U roger_waters
x1184jg 1 755 158 M S U roger_waters
x140uyz 1 3374 497 M S U roger_waters
x140uyz 1 4113 161 M S U roger_waters
x140uyz 1 4429 284 M S U roger_waters
x140uyz 1 4792 513 M S U roger_waters
x140uyz 1 6636 291 M S U roger_waters
x140uyz 1 7834 202 M S U roger_waters
x140uyz 1 8485 287 M S U roger_waters
x140uyz 1 12421 194 M S U roger_waters
x140uyz 1 13200 293 M S U roger_waters
x140uyz 1 14206 329 M S U roger_waters
x140uyz 1 14717 193 M S U roger_waters
x140uyz 1 15219 282 M S U roger_waters
x140uyz 1 18346 226 M S U roger_waters
x140uyz 1 18713 615 M S U roger_waters
x140uyz 1 19898 448 M S U roger_waters
x140uyz 1 20388 261 M S U roger_waters
x140uyz 1 20671 310 M S U roger_waters
x150gna 1 828 382 M S U roger_waters
x150gna 1 3097 266 M S U roger_waters
x150gna 1 4439 215 M S U roger_waters
x150iox 1 5866 158 M T U roger_waters
x150iox 1 16671 271 M S U roger_waters
x150iox 1 17269 234 M S U roger_waters
x150iox 1 17624 377 M S U roger_waters
x150iox 1 18373 212 M S U roger_waters
x150iox 1 18585 399 M S U roger_waters
x150iox 1 24443 816 M S U roger_waters
x150iox 1 27384 176 M S U roger_waters
x150iox 1 30087 214 M S U roger_waters
x150iox 1 30321 243 M S U roger_waters
x150iox 1 42033 464 M S U roger_waters
x150iox 1 42942 419 M S U roger_waters
x150iox 1 43917 177 M S U roger_waters
x150iox 1 44162 239 M S U roger_waters
x150iox 1 44783 445 M S U roger_waters
x150iox 1 46717 395 M S U roger_waters
x150iox 1 47643 194 M S U roger_waters
x150iox 1 47843 169 M S U roger_waters
x150iox 1 48884 193 M S U roger_waters
x150iox 1 50563 577 M S U roger_waters
x150iox 1 56478 527 M S U roger_waters
x150iox 1 57461 202 M S U roger_waters
x150iox 1 58007 191 M S U roger_waters
x150iox 1 58218 506 M S U roger_waters
x150iox 1 59832 196 M S U roger_waters
x150iox 1 60212 378 M S U roger_waters
x150iox 1 60752 297 M S U roger_waters
x150iox 1 61912 188 M S U roger_waters
x150iox 1 62100 395 M S U roger_waters
x150iox 1 62704 245 M S U roger_waters
x150wet 1 0 1047 M S U roger_waters
x150wet 1 5435 449 M S U roger_waters
x150wet 1 8356 260 M S U roger_waters
x150wet 1 8835 336 M S U roger_waters
x150wet 1 9546 698 M S U roger_waters
x150wet 1 10263 320 M S U roger_waters
x150wet 1 11361 682 M S U roger_waters
x150wet 1 12616 158 M S U roger_waters
x150wet 1 13078 204 M S U roger_waters
x150wet 1 15126 422 M S U roger_waters
x150wet 1 16959 155 M S U roger_waters
x150wet 1 17533 221 M S U roger_waters
x150wet 1 17911 535 M S U roger_waters
x150wet 1 18837 523 M S U roger_waters
x150wet 1 19889 398 M S U roger_waters
x150wet 1 24390 336 M S U roger_waters
x150wet 1 25578 235 M S U roger_waters
x150wet 1 26475 438 M S U roger_waters
x150wet 1 26913 833 M S U roger_waters
x150wet 1 28439 440 M S U roger_waters
x150wet 1 29387 299 M S U roger_waters
x150wet 1 29908 177 M S U roger_waters
x150wet 1 32551 315 M S U roger_waters
x150wet 1 34540 454 M S U roger_waters
x150wet 1 36155 303 M S U roger_waters
x150wet 1 36887 546 M S U roger_waters
x150wet 1 37739 198 M S U roger_waters
x150wet 1 38693 249 M S U roger_waters
x150wet 1 39421 522 M S U roger_waters
x150wet 1 41516 1068 M S U roger_waters
x150wet 1 46204 766 M S U roger_waters
x150wet 1 46970 220 M S U roger_waters
x150wet 1 49692 262 M S U roger_waters
x150wet 1 50728 342 M S U roger_waters
x150wet 1 52898 1036 M S U roger_waters
x150wet 1 53934 1729 M S U roger_waters
x150wet 1 55663 315 M S U roger_waters
x150wet 1 55978 825 M S U roger_waters
x150wet 1 58590 370 M S U roger_waters
x150wet 1 59057 380 M S U roger_waters
x150wet 1 60263 230 M S U roger_waters
x150wet 1 60806 780 M S U roger_waters
x150wet 1 61909 472 M S U roger_waters
x150wet 1 62638 519 M S U roger_waters
x150wet 1 63345 317 M S U roger_waters
x150wet 1 63992 210 M S U roger_waters
x150wet 1 64937 222 M S U roger_waters
x150wet 1 65174 448 M S U roger_waters
x1ume9 1 206 961 M S U roger_waters
x1ume9 1 1167 1000 M S U roger_waters
x1ume9 1 2167 1189 M S U roger_waters
x1ume9 1 3356 992 M S U roger_waters
x1ume9 1 4348 290 M S U roger_waters
x1ume9 1 4638 1459 M S U roger_waters
x1ume9 1 6097 1180 M S U roger_waters
x1ume9 1 8868 427 M S U roger_waters
x1ume9 1 10922 404 M S U roger_waters
x1ume9 1 12857 393 M S U roger_waters
x1ume9 1 13717 520 M S U roger_waters
x1ume9 1 14769 488 M S U roger_waters
x1ume9 1 18932 306 M S U roger_waters
x1ume9 1 20741 428 M S U roger_waters
x1ume9 1 21555 553 M S U roger_waters
x1ume9 1 22484 505 M S U roger_waters
x1ume9 1 22989 779 M S U roger_waters
x1ume9 1 23768 1252 M S U roger_waters
x1ume9 1 25020 437 M S U roger_waters
x1ume9 1 25457 733 M S U roger_waters
x1ume9 1 26190 421 M S U roger_waters
x1ume9 1 26611 790 M S U roger_waters
x1ume9 1 27676 1058 M S U roger_waters
x1ume9 1 28734 750 M S U roger_waters
x1ume9 1 32216 312 M S U roger_waters
x1ume9 1 35001 419 M S U roger_waters
x1ume9 1 35910 583 M S U roger_waters
x1ume9 1 36943 591 M S U roger_waters
x1ume9 1 37534 923 M S U roger_waters
x1ume9 1 38457 1670 M S U roger_waters
x1ume9 1 40485 1801 M S U roger_waters
x1ume9 1 42286 219 M S U roger_waters
x1ume9 1 42505 606 M S U roger_waters
x1ume9 1 43111 217 M S U roger_waters
x1ume9 1 43354 382 M S U roger_waters
x1ume9 1 43736 412 M S U roger_waters
x1ume9 1 44268 456 M S U roger_waters
x99wmz 1 1530 616 M S U roger_waters
x99wmz 1 2439 335 M S U roger_waters
x99wmz 1 2841 178 M S U roger_waters
x99wmz 1 3255 615 M S U roger_waters
x99wmz 1 4166 331 M S U roger_waters
x99wmz 1 11834 192 M S U roger_waters
x99wmz 1 12867 199 M S U roger_waters
x99wmz 1 13080 219 M S U roger_waters
x99wmz 1 14033 196 M S U roger_waters
x99wmz 1 14425 309 M S U roger_waters
x99wmz 1 15059 159 M S U roger_waters
x99wmz 1 18821 151 M S U roger_waters
x99wmz 1 42662 343 M S U roger_waters
x99wmz 1 43005 153 M S U roger_waters
x99wmz 1 43195 160 M S U roger_waters
x99wmz 1 45714 163 M S U roger_waters
x99wmz 1 45964 324 M S U roger_waters
x99wmz 1 64302 317 M S U roger_waters
x99wmz 1 65255 499 M S U roger_waters
x99wmz 1 66324 236 M S U roger_waters
x99wmz 1 73652 191 M S U roger_waters
x99wmz 1 75338 202 M S U roger_waters
