x11qft4 1 0 766 F S U valerie_trierweiler
x11qft4 1 767 1476 F S U valerie_trierweiler
x11qft4 1 2252 908 F S U valerie_trierweiler
x11qft4 1 3163 1455 F S U valerie_trierweiler
x11qft4 1 4618 700 F S U valerie_trierweiler
x12t2ls 1 854 781 F S U valerie_trierweiler
x12t2ls 1 1635 1868 F S U valerie_trierweiler
x12t2ls 1 3503 765 F S U valerie_trierweiler
x12t2ls 1 4268 506 F S U valerie_trierweiler
x12t2ls 1 4774 1337 F S U valerie_trierweiler
x12t2ls 1 6111 1564 F S U valerie_trierweiler
x12t2ls 1 7675 535 F S U valerie_trierweiler
x12t2ls 1 8210 1765 F S U valerie_trierweiler
x12t2ls 1 9975 242 F S U valerie_trierweiler
x12t2ls 1 10217 554 F S U valerie_trierweiler
x12t2ls 1 10771 1113 F S U valerie_trierweiler
x12t2ls 1 11884 1081 F S U valerie_trierweiler
x12t2ls 1 12975 1375 F S U valerie_trierweiler
x12t2ls 1 14350 1127 F S U valerie_trierweiler
x12t2ls 1 15477 1986 F S U valerie_trierweiler
x12t2ls 1 17463 1318 F S U valerie_trierweiler
x12t2ls 1 18781 1942 F S U valerie_trierweiler
x12t2ls 1 20723 1864 F S U valerie_trierweiler
x12t2ls 1 22587 1156 F S U valerie_trierweiler
x12t2ls 1 23743 440 F S U valerie_trierweiler
x12t2ls 1 24183 1644 F S U valerie_trierweiler
x12t2ls 1 25827 1347 F S U valerie_trierweiler
x12t2ls 1 27174 1510 F S U valerie_trierweiler
x12t2ls 1 28684 1091 F S U valerie_trierweiler
x12t2ls 1 29775 1617 F S U valerie_trierweiler
x12t2ls 1 31392 1302 F S U valerie_trierweiler
x12t2ls 1 32694 408 F S U valerie_trierweiler
x12t2ls 1 33102 1662 F S U valerie_trierweiler
x12t2ls 1 35104 933 F S U valerie_trierweiler
x12t2ls 1 36037 1726 F S U valerie_trierweiler
x12t2ls 1 37763 1207 F S U valerie_trierweiler
x12t2ls 1 38970 649 F S U valerie_trierweiler
x12t2ls 1 39619 478 F S U valerie_trierweiler
x12t2ls 1 40097 1692 F S U valerie_trierweiler
x12t2ls 1 41789 588 F S U valerie_trierweiler
x12t2ls 1 42377 218 F S U valerie_trierweiler
x12t2ls 1 42595 1225 F S U valerie_trierweiler
x12t2ls 1 44250 1416 F S U valerie_trierweiler
x12t2ls 1 45666 659 F S U valerie_trierweiler
x12t2ls 1 46325 1985 F S U valerie_trierweiler
x12t2ls 1 48310 575 F S U valerie_trierweiler
xy26l5 1 1076 747 F S U valerie_trierweiler
xy26l5 1 2388 1263 F S U valerie_trierweiler
xy26l5 1 4330 663 F S U valerie_trierweiler
