x11227s 1 9944 1207 F S U yann_galut
x11227s 1 11151 877 F S U yann_galut
x11227s 1 12028 741 F S U yann_galut
x11227s 1 12769 1936 F S U yann_galut
x11227s 1 16321 1050 F S U yann_galut
x128qt0 1 8469 1558 F S U yann_galut
x128qt0 1 10027 1858 F S U yann_galut
x128qt0 1 11885 765 F S U yann_galut
x128qt0 1 12650 1610 F S U yann_galut
x128qt0 1 14260 697 F S U yann_galut
x128qt0 1 14957 798 F S U yann_galut
xw2hb2 1 1717 258 F S U yann_galut
xw2hb2 1 1975 1255 F S U yann_galut
xw2hb2 1 3230 276 F S U yann_galut
xw2hb2 1 3506 999 F S U yann_galut
xw2hb2 1 4505 1548 F S U yann_galut
xw2hb2 1 6053 828 F S U yann_galut
xw2hb2 1 6881 1234 F S U yann_galut
xw2hb2 1 8115 375 F S U yann_galut
xw2hb2 1 8490 1738 F S U yann_galut
xx656h 1 0 1417 F S U yann_galut
xx656h 1 1417 1930 F S U yann_galut
xx656h 1 4424 1756 F S U yann_galut
xyones 1 42236 1170 F S U yann_galut
xyones 1 43406 602 F S U yann_galut
xyones 1 44008 1476 F S U yann_galut
xyones 1 45831 867 F S U yann_galut
xyones 1 47645 1219 F S U yann_galut
xyones 1 48864 1010 F S U yann_galut
xyones 1 61937 1350 F S U yann_galut
xyones 1 63287 955 F S U yann_galut
xyones 1 65339 1749 F S U yann_galut
xyones 1 70501 1422 F S U yann_galut
xyones 1 72803 901 F S U yann_galut
xyones 1 73704 1721 F S U yann_galut
xyones 1 80409 1479 F S U yann_galut
xyones 1 81888 1399 F S U yann_galut
xyones 1 85845 1649 F S U yann_galut
xyones 1 91469 1865 F S U yann_galut
