xtb0af 1 0 669 M S U yvon_scornet
xtb0af 1 669 1763 M S U yvon_scornet
xtb0af 1 2432 1072 M S U yvon_scornet
xy2ltk 1 1389 913 M S U yvon_scornet
xy2ltk 1 2348 611 M S U yvon_scornet
xy2ltk 1 2983 1474 M S U yvon_scornet
xy2ltk 1 4499 604 M S U yvon_scornet
xyllfo 1 18335 614 M S U yvon_scornet
xyllfo 1 18949 325 M S U yvon_scornet
xyllfo 1 19313 275 M S U yvon_scornet
xyllfo 1 19727 296 M S U yvon_scornet
xyllfo 1 20096 257 M S U yvon_scornet
xyllfo 1 20393 256 M S U yvon_scornet
xyllfo 1 22497 311 M S U yvon_scornet
xyllfo 1 22856 446 M S U yvon_scornet
xyllfo 1 23321 378 M S U yvon_scornet
xyllfo 1 23734 262 M S U yvon_scornet
xyllfo 1 24006 654 M S U yvon_scornet
xyllfo 1 26312 152 M S U yvon_scornet
xyllfo 1 26511 1855 M S U yvon_scornet
xyllfo 1 28383 502 M S U yvon_scornet
