;; Transcriber conversion by parsetrs v0.74 on 09:27:25 2014/12/01 with encoding ISO-8859-1
;; program program of air_date
;; transcribed by Gwendo, version 12 of 140311
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
BFMTV_BFMStory_2012-11-08_175800 1 excluded_region 0.000 258.000 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-08_175800 1 inter_segment_gap 258.000 258.597 <o,f0,> 
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Olivier_TRUCHOT 258.597 270.273 <o,f0,male> bonsoir à tous, c'est " BFM story ". bienvenue, merci de votre fidélité. nous sommes en direct jusqu'à 19 heures. à la une de "BFM story" ce soir [r] l'immense pagaille, hier soir sur le réseau SNCF en région parisienne. [r]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Olivier_TRUCHOT 270.273 283.354 <o,f0,male> 50 mille voyageurs bloqués, deux conducteurs blessés, agressés par des voyageurs. l'un des conducteurs est toujours hospitalisé. [r] et puis le ministre des transports qui demande des explications à la SNCF. ce soir témoignages, réactions dans " BFM story ". [r]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Olivier_TRUCHOT 283.354 296.533 <o,f0,male> on se *tue moins sur les routes, le mois d'octobre a connu une très forte baisse de la mortalité routière, moins 16 pour cent. nous ferons le bilan avec le délégué interministériel à la sécurité routière, &lt;pers=Frederic_PECHENARD&gt;Frédéric Péchenard&lt;/pers&gt;.
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Olivier_TRUCHOT 296.533 308.293 <o,f0,male> [r] la pauvreté en France ! elle touche de plus en plus de femmes. principal enseignement du rapport annuel du Secours Catholique, son président est mon invité. [r] et puis la Chine, qui change de leader à l'occasion du dix-huitième congrès du parti communiste chinois.
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Olivier_TRUCHOT 308.293 314.699 <o,f0,male> [r] quel est le nouvel homme fort, de la deuxième puissance économique du monde ? nous serons en direct de Pékin ce soir dans " BFM story ". [-musique]
BFMTV_BFMStory_2012-11-08_175800 1 excluded_region 314.699 330.109 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Olivier_TRUCHOT 330.109 332.300 <o,f0,male> [b] BFM TV, 18 heures. bonsoir &lt;pers=Rachid_M_BARKI&gt;Rachid M'Barki&lt;/pers&gt;.
BFMTV_BFMStory_2012-11-08_175800 1 excluded_region 332.300 332.821 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Olivier_TRUCHOT 332.821 340.291 <o,f0,male> retenir ce soir dans l'actualité. tout d'abord, 50 mille voyageurs qui ont été bloqués hier soir, jusqu'à tard dans la nuit pour certains dans les gares et les trains.
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Rachid_M_BARKI 340.291 353.167 <o,f0,male> et ça fait des vagues, ça continue à faire des vagues ! [r] et tout avait commencé par une panne électrique. [r] [b-] puis des voyageurs qui sont descendus sur les voies, la SNCF explique [-b] avoir été dans l'obligation de couper le courant, par sécurité. [r] entraînant évidemment cette paralysie. [r]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Rachid_M_BARKI 353.167 362.298 <o,f0,male> mais les esprits se sont aussi échauffés. et deux agents de la SNCF ont été agressés, [b-] &lt;pers=Julie_GUILLOT&gt;Julie Guillot&lt;/pers&gt; et &lt;pers=Caroline_BOISSON&gt;Caroline Boisson&lt;/pers&gt; [-b] [r] ont rencontré aujourd'hui, une témoin d'une des deux agressions, écoutez.
BFMTV_BFMStory_2012-11-08_175800 1 inter_segment_gap 362.298 362.960 <o,f0,> 
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Roxane_BFMTV_BFMStory_2012_11_08_175800 362.960 370.334 <o,f0,female> au bout d'une heure et demie, l'autre message ça a été que la situation se dégrade. qu'il y a des gens qui sortent. qu'il s'est fait agresser.
BFMTV_BFMStory_2012-11-08_175800 1 inter_segment_gap 370.334 370.837 <o,f0,> 
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Roxane_BFMTV_BFMStory_2012_11_08_175800 370.837 376.697 <o,f0,female> et que [dis=hes-] euh [-dis=hes] , tant qu'il y a des gens dehors, [dis=rev-] on s(e) [-dis=rev] on part pas. mais comme ça faisait déjà [dis=rep-] deux [-dis=rep] deux heures, les gens continuaient à sortir,
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Roxane_BFMTV_BFMStory_2012_11_08_175800 376.697 385.832 <o,f0,female> du coup on a fini par sortir et voir [dis=rev-] qu'ils avaient cassé la [-dis=rev] il avait plus de [dis=hes-] euh [-dis=hes] feux de signalisation. et ils avaient cassé sa vitre, ils ont agressé le chauffeur. on l'a vu mais de loin, dans sa cabine.
BFMTV_BFMStory_2012-11-08_175800 1 inter_segment_gap 385.832 386.417 <o,f0,> 
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Roxane_BFMTV_BFMStory_2012_11_08_175800 386.417 395.827 <o,f0,female> on l'a surtout entendu, on a vu la vitre casse, et lui il a dit [dis=hes-] euh euh [-dis=hes] à la radio, [dis=rev-] que c'était [-dis=rev] qu'il s'était fait agresser et que [dis=rep-] *la [-dis=rep] la situation se detériorait.
BFMTV_BFMStory_2012-11-08_175800 1 inter_segment_gap 395.827 396.462 <o,f0,> 
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Rachid_M_BARKI 396.462 406.838 <o,f0,male> [b] et ce soir le gouvernement demande des explications à la SNCF à propos de cette immense pagaille. &lt;pers=Graziella_RODRIGUES&gt;Graziella Rodriguès&lt;/pers&gt; vous êtes au ministère des transports pour BFM TV. [r] le ministre souhaite, un rapport détaillé.
BFMTV_BFMStory_2012-11-08_175800 1 inter_segment_gap 406.838 408.563 <o,f0,> 
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Graziella_RODRIGUES 408.563 418.714 <o,f0,female> un rapport pour comprendre ce qu'il s'est passé, comment les événements se sont enchaînés. [r] et surtout pour comprendre comment un simple problème d'alimentation électrique, [r] a pu prendre de telles proportions. [r]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Graziella_RODRIGUES 418.714 430.295 <o,f0,female> alors fallait-il vraiment stopper, tout le trafic ? quelle est l'origine, d'ailleurs de cette panne électrique ? [r] pour quelle raison les voyageurs sont-ils descendus sur les voies ? l'ont-ils fait à la demande des agents SNCF, [r] comme certains l'avancent ?
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Graziella_RODRIGUES 430.295 437.498 <o,f0,female> autant de questions qui se posent toujours ici, ce soir. [r] je vous propose d'écouter les précisions du ministre des transports, &lt;pers=Frederic_CUVILLIER&gt;Frédéric Cuvillier&lt;/pers&gt;, au micro de &lt;pers=Damien_LEBOUC&gt;Damien Lebouc&lt;/pers&gt;.
BFMTV_BFMStory_2012-11-08_175800 1 inter_segment_gap 437.498 438.366 <o,f0,> 
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Frederic_CUVILLIER 438.366 451.158 <o,f0,male> aujourd'hui [dis=hes-] euh [-dis=hes] , il est trop tôt pour savoir si, l'origine, [r] de cette panne, [r] est due à un manque de, [dis=hes-] euh [-dis=hes] [dis=rep-] de [-dis=rep] de, à la fois de modernisation et d'entretien de l'ensemble de ce réseau.
BFMTV_BFMStory_2012-11-08_175800 1 inter_segment_gap 451.158 452.481 <o,f0,> 
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Graziella_RODRIGUES 452.481 465.789 <o,f0,female> de nouvelles mesures d'alertes, pourraient donc être envisagées par la suite pour éviter qu'un tel scénario se reproduise. [r] par ailleurs sachez, en ce qui concerne le conducteur qui avait été agressé et conduit à l'hôpital, qu'il va bien. [r] il a pu quitter l'hôpital quelques heures après son admission.
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Rachid_M_BARKI 465.789 469.171 <o,f0,male> &lt;pers=Graziella_RODRIGUES&gt;Graziella Rodriguès&lt;/pers&gt; [-b] en direct du ministère des transports pour BFM TV.
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Olivier_TRUCHOT 469.171 480.648 <o,f0,male> [b] l'exaspération et la colère des clients, de la SNCF, nous en parlerons dans un instant avec, [r] le vice-président de la fédération nationale des usagers des transports en Île-de-France. &lt;pers=Yves_BOUTRY&gt;Yves Boutry&lt;/pers&gt; est mon invité, sur le plateau de " BFM story ".
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Olivier_TRUCHOT 480.648 484.927 <o,f0,male> dans l'actualité également [b] ce soir la mortalité routière, [r] qui est en forte baisse au mois d'octobre.
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Rachid_M_BARKI 484.927 496.062 <o,f0,male> oui forte baisse, évidemment moins 15,7 pour cent cela signifie, [r] que 55 vies [b-] ont été épargnées par rapport au mois d'octobre de l'année dernière, octobre donc 2011. [-b] [r]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Olivier_TRUCHOT 496.062 499.874 <o,f0,male> dans l'Orne une fillette de 4 ans, gravement blessée par ses vêtements.
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Rachid_M_BARKI 499.874 514.562 <o,f0,male> oui, il s'agit d'un t-shirt et d'une jupe provenant de Chine. [r] deux vêtements qui lui ont causé une très grave allergie. elle a même dû être hospitalisée d'urgence. [r] ce sont certains produits chimiques utilisés dans la fabrication de ces vêtements qui sont apparemment dangereux. [r] écoutez le témoignage de son père.
BFMTV_BFMStory_2012-11-08_175800 1 inter_segment_gap 514.562 515.526 <o,f0,> 
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_David_BRUNET 515.526 519.224 <o,f0,male> c'était son anniversaire, elle a mis des vêtements qui ont été offert par sa tante.
BFMTV_BFMStory_2012-11-08_175800 1 inter_segment_gap 519.224 520.029 <o,f0,> 
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_David_BRUNET 520.029 524.238 <o,f0,male> [dis=hes-] euh [-dis=hes] donc elle a voulu les essayer tout de suite, ils ont pas été lavés &amp;hein bien sûr.
BFMTV_BFMStory_2012-11-08_175800 1 inter_segment_gap 524.238 524.859 <o,f0,> 
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_David_BRUNET 524.859 534.775 <o,f0,male> [dis=hes-] euh [-dis=hes] elle les a portés toute la journée. et c'est le lendemain, dès le lendemain qu'apparu [dis=hes-] euh [-dis=hes] les boutons et [dis=rev-] les gonfle(ments) [-dis=rev] les gonflements sur tout le corps, essentiellement sur le visage. [-b]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Rachid_M_BARKI 534.775 538.027 <o,f0,male> [b] voilà ! et c'est le Réveil Normand qui [b] avait révélé cette affaire. [r]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Olivier_TRUCHOT 538.027 552.209 <o,f0,male> &lt;pers=Francois_FILLON&gt;François Fillon&lt;/pers&gt; devrait quitter l'hôpital vendredi. l'ancien premier ministre a été admis hier soir au Val-de-Grâce à Paris, pour des calculs rénaux. [r] pris de douleur hier soir il avait dû annuler la réunion publique qui devait se tenir à Montluçon. [r] il a rapidement regagné Paris, &lt;pers=Pauline_DE_SAINT_REMY&gt;Pauline de Saint Remy&lt;/pers&gt;.
BFMTV_BFMStory_2012-11-08_175800 1 inter_segment_gap 552.209 553.283 <o,f0,> 
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Pauline_DE_SAINT_REMY 553.283 567.950 <o,f0,female> décidément, &lt;pers=Francois_FILLON&gt;François Fillon&lt;/pers&gt; aura souffert jusqu'au bout. [r] après une première alerte début octobre où il avait dû annuler un meeting en Isère à cause d'une colique néphrétique. [r] il est hospitalisé au Val-de-Grâce à Paris jusqu'à vendredi, [r] pour un problème de calculs rénaux.
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Pauline_DE_SAINT_REMY 567.950 579.580 <o,f0,female> [r] ses détracteurs ne peuvent s'empêcher d'y voir un symbole, alors que cet été il avait déjà commencé sa campagne, [r] le pied dans le plâtre à la suite d'un accident de scooter. [r] mais cette fois là &lt;pers=Francois_FILLON&gt;François Fillon&lt;/pers&gt; s'en était tiré, avec humour.
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Francois_FILLON 579.580 589.568 <o,f0,male> encore deux semaines et je pourrai poser mes deux pieds par terre, et reprendre le cours de ma campagne [dis=hes-] euh [-dis=hes] en rattrapant le retard, en faisant ce que &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; [dis=hes-] euh [-dis=hes]
BFMTV_BFMStory_2012-11-08_175800 1 inter_segment_gap 589.568 590.367 <o,f0,> 
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Francois_FILLON 590.367 598.252 <o,f0,male> nous demandait de faire pendant la campagne présidentielle il nous disait toujours, on va aller à fond. [r] et une fois qu'on sera à fond, on accélère !
BFMTV_BFMStory_2012-11-08_175800 1 inter_segment_gap 598.252 598.804 <o,f0,> 
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Pauline_DE_SAINT_REMY 598.804 611.333 <o,f0,female> car rien n'agace tant &lt;pers=Francois_FILLON&gt;François Fillon&lt;/pers&gt; que la suggestion que sa santé pourrait être, un frein à sa campagne. [r] pour éviter les commentaires à une semaine du vote pour la présidence de l'UMP, [r] son équipe assure qu'il retournera sur le terrain dès ce week-end. [r]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Pauline_DE_SAINT_REMY 611.333 623.092 <o,f0,female> et rappelle que &lt;pers=Francois_FILLON&gt;François Fillon&lt;/pers&gt; en a vu d'autres. [r] au début de son mandat le locataire de Matignon avait souffert de graves problèmes de dos, [r] rien de psychosomatique assurait-il mais il avait tout de même songé, [r] à abandonner ses fonctions.
BFMTV_BFMStory_2012-11-08_175800 1 inter_segment_gap 623.092 623.975 <o,f0,> 
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Rachid_M_BARKI 623.975 637.990 <o,f0,male> des sénateurs communistes, convoqués à Matignon pour une séance d'explications la nuit dernière. ces sénateurs communistes ainsi que des centristes et UMP, [r] ont uni leurs voix pour retoquer le projet de loi de programmation budgétaire. nous serons en direct de Matignon à 18h30 . [-b] [r]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Rachid_M_BARKI 637.990 651.897 <o,f0,male> &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; était ce matin à Chelles près de Paris pour la signature des douze premiers emplois d'avenir. [r] le gouvernement entend ainsi créer 150000 emplois d'avenir d'ici 2014, 10000 dès l'an prochain. [r] l'objectif est de réduire le chômage des jeunes, écoutez le chef de l'état.
BFMTV_BFMStory_2012-11-08_175800 1 inter_segment_gap 651.897 653.833 <o,f0,> 
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Francois_HOLLANDE 653.833 655.312 <o,f0,male> la première exigence,
BFMTV_BFMStory_2012-11-08_175800 1 inter_segment_gap 655.312 655.916 <o,f0,> 
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Francois_HOLLANDE 655.916 657.494 <o,f0,male> une exigence morale,
BFMTV_BFMStory_2012-11-08_175800 1 inter_segment_gap 657.494 657.999 <o,f0,> 
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Francois_HOLLANDE 657.999 664.032 <o,f0,male> une exigence économique, une exigence sociale, [r] c'est de réduire le chômage des jeunes.
BFMTV_BFMStory_2012-11-08_175800 1 inter_segment_gap 664.032 664.847 <o,f0,> 
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Francois_HOLLANDE 664.847 666.537 <o,f0,male> la jeunesse, ça a été,
BFMTV_BFMStory_2012-11-08_175800 1 inter_segment_gap 666.537 667.501 <o,f0,> 
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Francois_HOLLANDE 667.501 669.938 <o,f0,male> la grande ambition, que j'ai portée,
BFMTV_BFMStory_2012-11-08_175800 1 inter_segment_gap 669.938 670.714 <o,f0,> 
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Francois_HOLLANDE 670.714 672.954 <o,f0,male> tout au long [dis=hes-] euh [-dis=hes] de la campagne présidentielle.
BFMTV_BFMStory_2012-11-08_175800 1 inter_segment_gap 672.954 673.466 <o,f0,> 
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Francois_HOLLANDE 673.466 675.963 <o,f0,male> la jeunesse, ce doit être [dis=hes-] euh [-dis=hes] ,
BFMTV_BFMStory_2012-11-08_175800 1 inter_segment_gap 675.963 676.631 <o,f0,> 
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Francois_HOLLANDE 676.631 677.397 <o,f0,male> également,
BFMTV_BFMStory_2012-11-08_175800 1 inter_segment_gap 677.397 678.338 <o,f0,> 
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Francois_HOLLANDE 678.338 679.427 <o,f0,male> la volonté,
BFMTV_BFMStory_2012-11-08_175800 1 inter_segment_gap 679.427 680.075 <o,f0,> 
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Francois_HOLLANDE 680.075 684.523 <o,f0,male> du gouvernement, et de l'ensemble des pouvoirs publics, pour ce quinquennat.
BFMTV_BFMStory_2012-11-08_175800 1 inter_segment_gap 684.523 685.216 <o,f0,> 
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Rachid_M_BARKI 685.216 692.798 <o,f0,male> voilà &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; qui a par ailleurs téléphoné à &lt;pers=Barack_OBAMA&gt;Barack Obama&lt;/pers&gt;, ils ont convenu de renforcer leur action commune. c'est ce qu'a fait savoir tout à l'heure l'Élysée. [-b] [r]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Rachid_M_BARKI 692.798 702.340 <o,f0,male> les ouvriers de PSA d'Aulnay-sous-bois, [r] ont [dis=hes-] euh [-dis=hes] manifesté ce matin à Bobigny où se tenait une réunion tripartite entre le constructeur automobile, les organisations syndicales et les pouvoirs publics. [r]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Rachid_M_BARKI 702.340 714.874 <o,f0,male> PSA espère pouvoir proposer [dis=rev-] plus de [-dis=rev] plus d'emplois que prévu aux salariés d'Aulnay-sous-bois. [r] [dis=hes-] euh [-dis=hes] rappelons que l'usine est promise à la fermeture [r] et [dis=hes-] euh [-dis=hes] le site doit être réindustrialisé. [r]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Rachid_M_BARKI 714.874 721.073 <o,f0,male> le dix-huitième congrès du parti communiste chinois s'est ouvert aujourd'hui à Pékin pour renouveler les instances du parti. [r]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Rachid_M_BARKI 721.073 734.581 <o,f0,male> après dix ans au pouvoir, le président &lt;pers=Hu_JINTAO&gt;Hu Jintao&lt;/pers&gt; va céder son fauteuil à &lt;pers=Xi_JINPING&gt;Xi Jinping&lt;/pers&gt;. [r] au &amp;hum ce sera au mois de mars mais celui-ci doit d'abord être désigné comme nouveau secrétaire général du parti communiste chinois. [-b]
BFMTV_BFMStory_2012-11-08_175800 1 inter_segment_gap 734.581 735.231 <o,f0,> 
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Rachid_M_BARKI 735.231 744.128 <o,f0,male> de nouvelles manifestations aujourd'hui en Grèce au lendemain de l'adoption par le parlement d'un nouveau plan d'économie, adoption saluée d'ailleurs par la Commission Européenne et aussi par la BCE. [r]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Rachid_M_BARKI 744.128 755.190 <o,f0,male> lundi prochain les ministres des finances de la zone euro se réunissent à Bruxelles pour discuter de la situation financière de la Grèce, [r] qui a besoin d'urgence d'une nouvelle tranche d'aide de [b-] 31,2 milliards d'euros. [-b]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Olivier_TRUCHOT 755.190 759.979 <o,f0,male> dans l'actualité également ce soir, de très lourdes sanctions contre les footballeurs fêtards.
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Rachid_M_BARKI 759.979 772.628 <o,f0,male> [b-] &lt;pers=Yann_M_VILA&gt;Yann M'Vila&lt;/pers&gt; est privé de sélection nationale jusqu'en juillet 2014. [r] quatre autres joueurs, sont suspendus jusqu'en décembre 2013 par la commission de discipline, [-b] [r] de la Fédération Française de Football. [r]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Rachid_M_BARKI 772.628 782.651 <o,f0,male> et cela pour s'être offert une virée nocturne à Paris au beau milieu des qualifications de l'équipe espoir, [b-] l'équipe de France espoir pour l'Euro, [r] et qui était pourtant disputé, [-b] [r] au Havre.
BFMTV_BFMStory_2012-11-08_175800 1 inter_segment_gap 782.651 783.197 <o,f0,> 
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Rachid_M_BARKI 783.197 797.463 <o,f0,male> une équipe de France de football sans &lt;pers=Karim_BENZEMA&gt;Benzema&lt;/pers&gt; [b-] ni &lt;pers=Florent_MALOUDA&gt;*Malouda&lt;/pers&gt; [dis=hes-] euh [-dis=hes] [dis=rev-] dans [-dis=rev] pour affronter l'Italie en match amical mercredi prochain à Parme. en revanche &lt;pers=Didier_DESCHAMPS&gt;Didier Deschamps&lt;/pers&gt;, [r] a décidé de convoquer &lt;pers=Yoann_GOURCUFF&gt;Yoann Gourcuff&lt;/pers&gt; qui n'avait plus revêtu le maillot bleu depuis le 27 mai. écoutez. [-b]
BFMTV_BFMStory_2012-11-08_175800 1 inter_segment_gap 797.463 798.750 <o,f0,> 
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Didier_DESCHAMPS 798.750 800.705 <o,f0,male> il est bien avec [pi] et,
BFMTV_BFMStory_2012-11-08_175800 1 inter_segment_gap 800.705 801.507 <o,f0,> 
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Didier_DESCHAMPS 801.507 809.034 <o,f0,male> j'ai envie de le voir [dis=hes-] euh [-dis=hes] dans le groupe, avant [dis=rep-] les [-dis=rep] , [r] les échéances importantes qui nous attendent [dis=hes-] euh [-dis=hes] ,
BFMTV_BFMStory_2012-11-08_175800 1 inter_segment_gap 809.034 809.763 <o,f0,> 
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Didier_DESCHAMPS 809.763 823.933 <o,f0,male> en début d'année prochaine. &amp;pfff j'ai pas besoin de vous parler [dis=rep-] des [-dis=rep] des qualités techniques [dis=rep-] de [-dis=rep] , [r] de &lt;pers=Yoann_GOURCUFF&gt;Yoann&lt;/pers&gt;, mais il a cette faculté [dis=rep-] à [-dis=rep] , [r] à faire jouer les autres. et à faire bien jouer les autres quand il est dans de bonnes dispositions comme il est à l'heure actuelle.
BFMTV_BFMStory_2012-11-08_175800 1 inter_segment_gap 823.933 824.480 <o,f0,> 
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Didier_DESCHAMPS 824.480 829.183 <o,f0,male> [dis=rep-] euh [-dis=rep] c'est un élément qui peut être important [dis=rep-] pour un [-dis=rep] , [r] pour un collectif. [-b]
BFMTV_BFMStory_2012-11-08_175800 1 inter_segment_gap 829.183 829.806 <o,f0,> 
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Rachid_M_BARKI 829.806 844.253 <o,f0,male> et notez aussi que les entraîneurs du 15 de France, de rugby évidemment, ont décidé de titulariser [b-] le demi de mêlée &lt;pers=Maxime_MACHENAUD&gt;Maxime Machenaud&lt;/pers&gt; et l'ouvreur &lt;pers=Frederic_MICHALAK&gt;Frédéric Michalak&lt;/pers&gt; à la charnière pour affronter l'Australie se sera, [r] samedi au stade de France en ouverture des test-matches d'automne. [r]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Rachid_M_BARKI 844.253 848.512 <o,f0,male> le pilier castrais &lt;pers=Yannick_FORESTIER&gt;Yannick Forestier&lt;/pers&gt; honorera sa toute première sélection comme titulaire.
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Olivier_TRUCHOT 848.512 849.983 <o,f0,male> demain matin, quel temps prévu ? [-b]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Rachid_M_BARKI 849.983 855.509 <o,f0,male> et bien les pluies qui [dis=hes-] euh [-dis=hes] remonteront d'Espagne pour envahir tout le sud-ouest du pays. [r]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Rachid_M_BARKI 855.509 867.323 <o,f0,male> ailleurs le temps sera plutôt sec même si le ciel sera voilé, [r] température de 0 degré à Dijon à [dis=rep-] euh [-dis=rep] [dis=rep-] 10 degrés [-dis=rep] 10 degrés ce sera aux alentours de Montpellier dans le sud de la France, Perpignan très exactement. merci.
BFMTV_BFMStory_2012-11-08_175800 1 excluded_region 867.323 867.985 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Olivier_TRUCHOT 867.985 879.848 <o,f0,male> (mer)ci vous savez placer [b-] Perpignan sur une carte, vous êtes formidable, vous reviendrez à 18 heures 30 &lt;pers=Rachid_M_BARKI&gt;Rachid M'Barki&lt;/pers&gt;. [r] on va revenir nous sur l'immense pagaille hier soir, [r] sur le réseau SNCF [-b] en région parisienne, [dis=hes-] euh [-dis=hes] le réseau nord.
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Olivier_TRUCHOT 879.848 890.743 <o,f0,male> pourquoi ? &amp;bah tout simplement parce qu'au départ il y avait [dis=rep-] un [-dis=rep] un simple problème d'alimentation électrique [r] sur une ligne en Seine-et-Marne et ça a déclenché une pagaille généralisée, [b-] on va essayer de comprendre pourquoi [-b] avec &lt;pers=Yves_BOUTRY&gt;Yves Boutry&lt;/pers&gt;. [r] bonsoir.
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Yves_BOUTRY 890.743 891.062 <o,f0,male> bonsoir.
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Olivier_TRUCHOT 891.062 892.769 <o,f0,male> vous représentez les clients, les usagers ?
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Yves_BOUTRY 892.769 893.112 <o,f0,male> voilà!
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Olivier_TRUCHOT 893.112 907.138 <o,f0,male> très en colère &amp;hein ? [b] [r] [dis=hes-] euh [-dis=hes] sur cette ligne B du RER notamment. [b] [r] vice-président de la FNAUT, Île-de-France. [r] alors essayons de comprendre ce qu'il s'est passé, avec un peu de recul. [bc] donc si j'ai bien compris, petit problème d'alimentation électrique, [dis=rep-] les [-dis=rep] les fameux caténaires.
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Yves_BOUTRY 907.138 907.567 <o,f0,male> voilà.
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Olivier_TRUCHOT 907.567 911.107 <o,f0,male> sur une ligne en Seine-et-Marne [b] et puis ensuite ? [bc] effet boule de neige ?
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Yves_BOUTRY 911.107 917.797 <o,f0,male> voilà, [b] [dis=rep-] sur une ligne [-dis=rep] sur une ligne qui n'est pas [dis=hes-] euh [-dis=hes] , [dis=rep-] qui qui [-dis=rep] qui n'est pas tout proche de la gare du nord donc [dis=hes-] euh [-dis=hes] effet boule de neige.
BFMTV_BFMStory_2012-11-08_175800 1 inter_segment_gap 917.797 918.465 <o,f0,> 
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Yves_BOUTRY 918.465 925.518 <o,f0,male> parce que sans doute [dis=rep-] les [-dis=rep] les voyageurs [b] de la [dis=rep-] qui étaient [-dis=rep] qui étaient [dis=hes-] euh [-dis=hes] dans le train qui a été en cause [dis=hes-] euh [-dis=hes] en Seine-et-Marne, [r]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Yves_BOUTRY 925.518 933.793 <o,f0,male> n'ont pas eu toutes les informations nécessaires. et finalement au bout d'un certain temps [r] [dis=hes-] euh [-dis=hes] sans doute un raz le bol dû *au fait que c'est, [dis=rev-] qu'ils ont souvent des incidents [-dis=rev] , qu'ils subissent souvent des incidents. [r]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Yves_BOUTRY 933.793 938.017 <o,f0,male> sont descendus sur les voies, ce qui est pas recommandé, ce qu'il faut pas faire &amp;hein en tirant le signal d'alarme, ce qu'il faut pas faire.
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Olivier_TRUCHOT 938.017 939.087 <o,f0,male> donc c'est à dire qu'ils ont tirer le signal d'al(arme)
BFMTV_BFMStory_2012-11-08_175800 1 excluded_region 939.087 940.040 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Olivier_TRUCHOT 940.040 940.435 <o,f0,male> (exas)pérés
BFMTV_BFMStory_2012-11-08_175800 1 excluded_region 940.435 940.791 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Olivier_TRUCHOT 940.791 942.360 <o,f0,male> pas d'infos, [dis=rep-] ça [-dis=rep] ça a duré trop longtemps ?
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Yves_BOUTRY 942.360 955.108 <o,f0,male> &amp;bah [dis=rep-] il semble que [-dis=rep] , il semble qu'ils n'aient pas eu toutes les informations nécessaires. j'étais pas dans le train, je peux pas vous le confirmer, [bc] mais il semble qu'ils n'aient pas eu toutes les informations nécessaires. [r] et exaspérés ils ont tiré le signal d'alarme pour pouvoir sortir [dis=rep-] et et [-dis=rep] et rejoindre les gares, parce qu'en fait ils étaient arrêtés en pleine ligne à proximité des gares. donc ils avaient envie de rejoindre
BFMTV_BFMStory_2012-11-08_175800 1 excluded_region 955.108 955.805 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Olivier_TRUCHOT 955.805 964.313 <o,f0,male> (pour)quoi [b] quelques voyageurs, [b] [r] [dis=hes-] euh [-dis=hes] exaspérés ou impatients [b] sur [dis=hes-] euh [-dis=hes] les voies, bloquent l'ensemble du réseau nord ?
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Yves_BOUTRY 964.313 975.978 <o,f0,male> voilà, alors ça c'est un peu la question [dis=rev-] que [-dis=rev] [dis=rep-] qu'on [-dis=rep] qu'on peut se poser. et en fait [dis=rev-] j(e) moi [-dis=rev] j'ai un peu l'impression qu'il s'agit d'une [dis=rep-] que [-dis=rep] que le réseau nord est constitué [dis=rep-] d'une [-dis=rep] [dis=hes-] euh [-dis=hes] d'une grande toile électrique. [r] [dis=rep-] sans [-dis=rep] que sans [dis=hes-] euh [-dis=hes] [dis=rep-] et et [-dis=rep] et, [r]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Yves_BOUTRY 975.978 978.835 <o,f0,male> en fait, tous les trains dépendent de cette même toile électrique. [r]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Yves_BOUTRY 978.835 991.806 <o,f0,male> y a pas de sectionnement, il y a pas de toile électrique par ligne. [r] donc résultat, quand il y a un incident quelque part, il se répercute sur le reste. et quand il [dis=rep-] y a [-dis=rep] y a un problème de sécurité qu'il faut couper le courant, et &amp;bah au lieu de couper le courant, [dis=rep-] de [-dis=rep] de circonscrire la zone où il faut couper le courant là où il y a,
BFMTV_BFMStory_2012-11-08_175800 1 excluded_region 991.806 992.517 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Yves_BOUTRY 992.517 1004.703 <o,f0,male> on coupe [b] partout ! [r] alors évidemment, [dis=rep-] on [-dis=rep] on augmente l'exaspération des voyageurs ailleurs parce qu'ils comprennent pas pourquoi, [dis=hes-] euh [-dis=hes] [dis=rep-] et [-dis=rep] et on obtient finalement le résultat avec des voyageurs qui descendent [dis=hes-] euh [-dis=hes] sur les voies aussi ailleurs. alors qu'il y avait aucune raison au départ [b] qu'ils le fassent.
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Olivier_TRUCHOT 1004.703 1013.718 <o,f0,male> mais pourquoi, n'y a-t-il pas cette information qui semble, essentielle ? [r] tout simplement, informer à l'intérieur du train les voyageurs que ça va prendre un peu de temps ?
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Yves_BOUTRY 1013.718 1018.980 <o,f0,male> [dis=rep-] oui [-dis=rep] oui ! &amp;bah effectivement, [b] mais [dis=rep-] je [-dis=rep] je pense que c'est plus ou moins fait mais c'est sans doute pas bien fait, c'est sans doute fait de manière contradictoire.
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Olivier_TRUCHOT 1018.980 1021.199 <o,f0,male> alors les conducteurs disent que [bc] souvent eux-même ne sont pas au courant.
BFMTV_BFMStory_2012-11-08_175800 1 excluded_region 1021.199 1021.849 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Yves_BOUTRY 1021.849 1029.506 <o,f0,male> [dis=rep-] y a y a [-dis=rep] [dis=_rep-] y [-dis=_rep] y a [dis=rep-] un poste [-dis=rep] un poste qui doit censer donner les informations. mais [dis=rep-] est-ce que [-dis=rep] est-ce que toutes les informations sont données ? [b] est-ce que les conducteurs [dis=rep-] ont bien [-dis=rep] ont bien eu les bonnes informations ? [r]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Yves_BOUTRY 1029.506 1039.617 <o,f0,male> il faut savoir aussi que maintenant, [r] beaucoup de voyageurs arrivent à avoir des informations [b] par des moyens un peu détournés [dis=rep-] ou [-dis=rep] [r] [r]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Yves_BOUTRY 1039.617 1050.510 <o,f0,male> toutes ces informations-là, [r] finalement, *f(orment) forment un vaste cafouillage et résultat &amp;bah [dis=rep-] on sait pas [-dis=rep] on sait pas [dis=rep-] quelle [-dis=rep] quelle attitude adopter et quand on a son train bloqué on sait pas s'il faut rester, sortir [dis=rep-] ou [-dis=rep] ou quoi faire. [r]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Olivier_TRUCHOT 1050.510 1052.621 <o,f0,male> c'est [b] vrai que le réseau est à bout de souffle ? [r]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Yves_BOUTRY 1052.621 1061.042 <o,f0,male> oui alors effectivement, [r] [dis=hes-] euh [-dis=hes] le réseau [dis=rep-] a [-dis=rep] a été, il y a eu une, peu d'investissement ou pas beaucoup d'investissement pendant une trentaine d'années et on en paye les conséquences. alors heureusement, [r]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Yves_BOUTRY 1061.042 1069.291 <o,f0,male> il y a une prise de conscience [b] qui a été faite par [dis=rep-] le le [-dis=rep] le gestionnaire d'infrastructure RFF et puis par la SNCF. [r] et on commence à voir des travaux qui sont réalisés, sur certaines lignes. [r]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Yves_BOUTRY 1069.291 1076.238 <o,f0,male> de renouvellement, [dis=rep-] de [-dis=rep] de modernisation [r] et donc ça ira *sans doute mieux un peu dans l'avenir. mais pour l'instant on subit encore des conséquences [dis=rep-] de [-dis=rep] de non-investissement.
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Olivier_TRUCHOT 1076.238 1085.332 <o,f0,male> pourtant il y a près de 4 millions de franciliens, [b-] qui chaque jour empruntent les 5 lignes [-b] [dis=hes-] euh [-dis=hes] du RER ; [r] qui s'étendent, rappelons-le sur environ 600 kilomètres de voies.
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Yves_BOUTRY 1085.332 1085.603 <o,f0,male> [r-] oui. [-r]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Olivier_TRUCHOT 1085.603 1093.462 <o,f0,male> c'est un nombre de voyageurs qui est en constante augmentation, plus 30 pour cent en 10 ans. [r] [bc] ça veut dire [bc] que les pouvoirs publics n'ont pas suivi derrière ?
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Yves_BOUTRY 1093.462 1106.216 <o,f0,male> voilà, ça veut dire que les investissements [dis=hes-] euh [-dis=hes] [dis=rep-] malgré [-dis=rep] malgré [dis=rev-] le [-dis=rev] la fréquentation [b] qui augmentait sur les lignes, les investissements n'ont pas augmenté [dis=rep-] *en en [-dis=rep] en rapport [dis=rev-] avec les [-dis=rev] avec la fréquentation [dis=rev-] qui augmentait sur les [-dis=rev] qui augmentait. [r] et résultat et bien maintenant on se retrouve avec des lignes, [r]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Yves_BOUTRY 1106.216 1111.981 <o,f0,male> avec un très [r-] fort niveau d'augmentation [-r] de fréquentation, [r] et [dis=rep-] des des [-dis=rep] des infrastructures obsolètes. [r]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Olivier_TRUCHOT 1111.981 1124.044 <o,f0,male> mais [dis=hes-] euh [-dis=hes] bon, [dis=rep-] c'est [-dis=rep] c'est incroyable [dis=rep-] les [-dis=rep] les témoignages qu'ont a receuilli toute la journée [bc] sur BFM [bc] TV, [dis=hes-] euh [-dis=hes] certains ont dû dormir dans leur voiture [dis=hes-] euh [-dis=hes] , [r] [dis=hes-] euh [-dis=hes] des mamans étaient très inquiète parce que elles sont rentrées trop tard chez elles pour récupérer les enfants chez la nounou. [r]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Olivier_TRUCHOT 1124.044 1129.838 <o,f0,male> et bon, [r] [pi] finalement [dis=rep-] les les [-dis=rep] les usagers, les clients qui subissent ça quotidiennement ont beaucoup de patience ! [r]
BFMTV_BFMStory_2012-11-08_175800 1 excluded_region 1129.838 1130.317 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Olivier_TRUCHOT 1130.317 1131.813 <o,f0,male> ils devraient se révolter depuis longtemps !
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Yves_BOUTRY 1131.813 1134.621 <o,f0,male> oui alors [dis=rep-] y y [-dis=rep] ils se révolte pas assez on est bien d'accord il f(audrait),
BFMTV_BFMStory_2012-11-08_175800 1 excluded_region 1134.621 1135.546 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Yves_BOUTRY 1135.546 1141.963 <o,f0,male> faudrait réagir plus [dis=rep-] et [-dis=rep] et on le fait, [dis=hes-] euh [-dis=hes] [dis=rep-] on a [-dis=rep] on a [dis=rep-] des [-dis=rep] des instances pour le faire mais on a encore beaucoup de mal [dis=rep-] à f(aire) [-dis=rep] à faire comprendre le problème.
BFMTV_BFMStory_2012-11-08_175800 1 inter_segment_gap 1141.963 1142.617 <o,f0,> 
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Yves_BOUTRY 1142.617 1145.314 <o,f0,male> [dis=hes-] euh [-dis=hes] [dis=rep-] ça ça [-dis=rep] ça améne quand même [dis=rep-] u(ne) [-dis=rep] une question. [r]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Yves_BOUTRY 1145.314 1158.187 <o,f0,male> [dis=hes-] euh [-dis=hes] pour des questions de sécurité, [dis=rev-] lorsqu'il y a un petit incident quelque part [-dis=rev] , lorsqu'il y a un incident quelque part la SNCF [dis=hes-] euh [-dis=hes] donc a décidé de couper [dis=rev-] toute l'ins(tallation) toute le [-dis=rev] toute [dis=rev-] le [-dis=rev] l'énergie électrique de tous les trains sur tout le réseau de gare du nord ou quasiment parce que même les TGV ont été impactés. [r]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Yves_BOUTRY 1158.187 1165.541 <o,f0,male> mais faut pas oublier que d'un autre côté, [r] on fragilise toutes les mères de famille, toutes les familles qui devaient se rejoindre, qui devaient rejoindre le soir même à leur domicile. [r]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Yves_BOUTRY 1165.541 1175.186 <o,f0,male> et qu'ont été très [b-] fortement impactées et là aussi [dis=rep-] on met [-dis=rep] on met une insécurité. [-b] donc d'un autre côté on met une sécurité pour la circulation ferroviaire, [r] ce qu'on peut comprendre, il s'agit pas d'écraser les voyageurs, il s'agit [dis=rep-] de [-dis=rep] [r] de rouler doucement etc.vent desc="et cetera" type="pronounce" extent="previous"/> [r]
BFMTV_BFMStory_2012-11-08_175800 1 BFMTV_BFMStory_2012_11_08_175800_Yves_BOUTRY 1175.186 1185.188 <o,f0,male> mais d'un autre côté, on a créé hier soir une très grande insécurité pour beaucoup de famille. [r] et ça a dû jouer dans le fait [dis=rep-] que les [-dis=rep] que les gens enervés, [dis=hes-] euh [-dis=hes] [r] non informés, [r] ont fini par sortir sur les voies et,
BFMTV_BFMStory_2012-11-08_175800 1 excluded_region 1185.188 1186.000 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-08_175800 1 excluded_region 1186.000 3659.712 <o,,unknown> ignore_time_segment_in_scoring
