;; Transcriber conversion by parsetrs v0.74 on 09:27:25 2014/12/01 with encoding ISO-8859-1
;; program program of air_date
;; transcribed by Vervisch_Ménard, version 17 of 140311
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 0.000 694.081 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Olivier_TRUCHOT 694.081 701.576 <o,f0,male> [b] dans l'actualité, également ce soir, ce [dis=rev-] ^^braguage spectaculaire [-dis=rev] ce braquage spectaculaire filmé par [r] des caméras de surveillance dans un centre commercial à Lon(dres).
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Rachid_M_BARKI 701.576 706.955 <o,f0,male> *oui, vous allez voir que les malfaiteurs ont fait irruption à moto, directement à l'intérieur de ce centre commercial, au milieu des passants.
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Rachid_M_BARKI 706.955 717.601 <o,f0,male> [r] ils se sont emparés [dis=hes-] euh [-dis=hes] d'objets de valeur dans une bijouterie, après avoir brisé la vitrine. les malfaiteurs [r] sont ensuite repartis, sans être inquiétés et bien sûr, [r] en chevauchant leur moto.
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Rachid_M_BARKI 717.601 731.327 <o,f0,male> [r] rien ne va plus chez "Ibéria". la compagnie aérienne Espagnole annonce la suppression de 4500 emplois et une baisse générale des salaires. [r] "Ibéria" perd en effet 1,7 million d'euros par jour [r] [dis=hes-] et [-dis=hes] lutte pour sa survie.
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Rachid_M_BARKI 731.327 742.896 <o,f0,male> [r] c'est ce qu'affirme son directeur général. [r] inquiétude de l'ONU à propos [dis=hes-] de [-dis=hes] la [b-] population syrienne. 4 millions d'entre eux ont besoin d'aide selon l'Organisation des Nations Unies qui indique.
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Rachid_M_BARKI 742.896 757.618 <o,f0,male> [r] que 11 mille syriens se sont réfugiés dans les pays voisins ces dernières 24 heures, [r] dont 9000 pour la seule Turquie. [r] le départ [-b] du [dis=hes-] euh [-dis=hes] septième "Vendée globe" sera donné demain, normalement, des Sables d'Olonne en Vendée.
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Rachid_M_BARKI 757.618 771.736 <o,f0,male> [r] toutefois plusieurs skippers s'inquiètent déjà de la profondeur [dis=rev-] des [-dis=rev] de l'eau, [r] [dis=hes-] euh [-dis=hes] dans le chenal d'accès à la mer, [b-] à l'heure qui a été fixée pour le départ par l'organisation, et du coup, [r] [dis=hes-] euh [-dis=hes] justement [dis=rep-] le [-dis=rep] le coup d'envoi de cette course de l'extrême pourrait être retardé. [-b]
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Olivier_TRUCHOT 771.736 783.765 <o,f0,male> [r] on en saura plus tout à l'heure dans "BFM story" puisque je serai avec &lt;pers=Michel_DESJOYEAUX&gt;Michel Desjoyeaux&lt;/pers&gt;, le Zidane des mers, [b] celui qui a remporté, il est seul d'ailleurs, deux fois cette course mythique du "Vendée globe" qui [dis=hes-] euh [-dis=hes] démarre demain. [b] [r] demain et ce week-end, quel temps ?
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Rachid_M_BARKI 783.765 792.391 <o,f0,male> [b] alors demain déjà, le temps qui restera assez gris et pluvieux avec même des pluies soutenues et orageuses, [r] de la Vallée du Rhône à la Provence [dis=hes-] euh [-dis=hes] Alpes Côte d'Azur.
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Rachid_M_BARKI 792.391 803.739 <o,f0,male> [b] [r] [dis=hes-] euh [-dis=hes] la neige tombera assez en abondance, d'ailleurs sur [b-] les Alpes du Nord. les températures de 10° à Cherbourg à 24° tout de même à Ajaccio. et puis dimanche, [r] ce sera plutôt l'amélioration avec le retour des éclaircies des Charentes aux Ardennes,
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Rachid_M_BARKI 803.739 808.624 <o,f0,male> [r] ainsi qu'autour du Golfe du Lion. les températures de 9° à Rouen à 22 toujours à Ajaccio.
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Olivier_TRUCHOT 808.624 817.839 <o,f0,male> merci &lt;pers=Rachid_M_BARKI&gt;Rachid M'Barki&lt;/pers&gt;. on vous retrouve à 18h30 . [-b] je reçois le frondeur du jour, &lt;pers=Jean-Vincent_PLACE&gt;Jean-Vincent Placé&lt;/pers&gt;. bonsoir monsieur [b] le président du groupe
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 817.839 818.519 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Olivier_TRUCHOT 818.519 824.923 <o,f0,male> [dis=hes-] euh [-dis=hes] au sénat. [r] vous regrettez d'avoir rallumé ce matin le débat récurrent de la participation de vos collègues
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 824.923 825.807 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 825.807 833.869 <o,f0,male> [b-] pas du tout, moi je [dis=hes-] euh [-dis=hes] je réponds aux questions. vous voyez, donc je fais pas langue de bois, je suis connu pour ça. [r] et [dis=hes-] euh [-dis=hes] il s'avère que je fais beaucoup de réunions [dis=hes-] euh [-dis=hes] ,
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 833.869 841.820 <o,f0,male> [r] en région [dis=hes-] euh [-dis=hes] . je sillonne le pays, pas seulement à Notre-Dame-Des-Landes, mais ailleurs où il y a des luttes écologiques. j'étais dans l'Orne, par exemple, pour dénoncer [dis=hes-] euh [-dis=hes] ,
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 841.820 856.084 <o,f0,male> [r] [dis=hes-] euh [-dis=hes] l'installation d'une déchetterie à côté des haras, en détériorant [dis=hes-] euh [-dis=hes] [r] l'environnement. [r] et je peux vous dire que [dis=hes-] euh [-dis=hes] [r] c'est pas une question, d'ailleurs [dis=hes-] euh [-dis=hes] , d'Europe Écologie Les Verts, qui sont des parlementaires, une question du parti, *ce sont tout simplement les citoyennes et les citoyens [r] qui sont attachés
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 856.084 864.461 <o,f0,male> [r] [dis=hes-] euh [-dis=hes] à la protection de notre planète, qui veulent lutter contre le dérèglement climatique, [r] qui veulent mettre en place, qui veulent que le gouvernement mette en place, des [r] propositions [dis=hes-] euh [-dis=hes] politiques,
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 864.461 876.455 <o,f0,male> [r] qui consistent [dis=hes-] euh [-dis=hes] à être écolo. et bien, il y a une déception, il y a une attente très très forte, il y a une impatience [r] que [dis=hes-] euh [-dis=hes] notamment [r] [dis=hes-] euh [-dis=hes] après l'excellent discours du Président de la République, vous voyez, je suis pas très frondeur,
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 876.455 889.268 <o,f0,male> [r] le Président de la République, &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt;, a tracé une perspective stratégique [r] de transition énergétique, de conversion écologique de l'économie, [r] lors de son discours à la conférence environnementale ; [r] et &amp;ben que fait le gouvernement ? voilà, c'est tout ! je pose la question ! [r] et je relaie cette impatience là
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 889.268 892.395 <o,f0,male> [r] qui est [dis=rep-] très [-dis=rep] très forte et cette interrogation, oui, &amp;ben voilà, les [-b]
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 892.395 893.514 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Olivier_TRUCHOT 893.514 895.266 <o,f0,male> vous avez été recadré par [dis=hes-] euh [-dis=hes] votre mouvement [b]
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 895.266 895.937 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 895.937 901.773 <o,f0,male> je sais bien. vous aimez bien [b] [dis=hes-] euh [-dis=hes] savoir si il y en a qui ont des mises au point, des recadrages ou je sais pas quoi. [b] [r] personne ne recadre personne.
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 901.773 902.040 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Olivier_TRUCHOT 902.040 902.548 <o,f0,male> été recadré ?
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 902.548 916.084 <o,f0,male> non, [b] mais moi je souhaite que nous soyons à l'aise dans ce gouvernement. [r] je suis un des promoteurs principaux. c'est mes propres amis écologistes [b] justement [r] [dis=hes-] euh [-dis=hes] m'ont assez reproché d'avoir tant voulu cet accord [b] avec le parti socialiste [r] et tant [r] voulu [b] cette [dis=hes-] euh [-dis=hes] participation gouvernementale.
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 916.084 928.555 <o,f0,male> [r] mais si moi [b] aujourd'hui je dis, [b] et que ça a un certain [b] écho quand même, [r] que [dis=hes-] euh [-dis=hes] ça ne va [b] pas dans le bon sens [r] parce que [r] [b] [dis=hes-] euh [-dis=hes] moi je vois &lt;pers=Arnaud_MONTEBOURG&gt;Arnaud Montebourg&lt;/pers&gt;, il passe son temps à vouloir remettre le débat gaz de [b] schiste. et &amp;ben, cette [dis=rev-] ^^énernie [-dis=rev] énergie là, c'est le cas de le dire,
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 928.555 933.966 <o,f0,male> [r] et bien qu'il la mette à créer des emplois dans les énergies renouvelables [b] avec la banque publique [b] d'investissement. [r] [dis=hes-] euh [-dis=hes] monsi(eur)
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Olivier_TRUCHOT 933.966 935.257 <o,f0,male> vous êtes pas fait rouler dans la farine, finalem(ent) ?
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 935.257 943.506 <o,f0,male> non, mais c'est pour ça que je suis pas content [r] . parce que, au [b] moment où je parle, [b-] on peut encore changer les choses, [-b] [r] je viens de le dire sur la banque publique d'investissement, la fiscalité écologique !
BFMTV_BFMStory_2012-11-09_175800 1 inter_segment_gap 943.506 944.206 <o,f0,> 
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 944.206 959.068 <o,f0,male> le premier ministre, et je suis pas content [b] non plus, [dis=hes-] euh [-dis=hes] annonce [b] des [dis=hes-] euh [-dis=hes] mesures en faveur des entreprises sans conditionnalité. déjà, bon, [b-] on nous disait: « on trouve pas d'argent ! », tout d'un coup, on trouve 20 milliards. on trouve 20 milliards en augmentant la TVA, mais ça j'y reviendrai. [r] ces 20 milliards là, il faut les conditionnaliser. [-b]
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 959.068 972.985 <o,f0,male> [r] il faut faire en sorte [r] que *il y ait soit de la recherche, soit de l'innovation, soit des emplois, soit de l'écologie ! [r] moi [dis=rev-] je [-dis=rev] on me dit : « &amp;ah oui, mais la fiscalité écologique, ça attendra [dis=hes-] euh [-dis=hes] 2016, on fera 3 [b] milliards ». enfin, on se moque du monde et on se moque des écologistes pour le coup.
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 972.985 974.758 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 974.758 984.822 <o,f0,male> juillet on nous a dit : « &amp;ah mais [r] [dis=hes-] euh [-dis=hes] [dis=rep-] on [-dis=rep] on va [dis=hes-] euh [-dis=hes] pas faire l'augmentation de TVA voulue par &lt;pers=Nicolas_SARKOZY&gt;Sarkozy&lt;/pers&gt; » [b] ; &amp;paf ! on fait de [b] de la TVA. et on fait de la TVA sur le taux intermédiaire. [r] le taux intermédiaire, je vais vous donner un exemple :
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 984.822 992.812 <o,f0,male> [r] moi j'étais vice président des transports de la région [dis=hes-] euh [-dis=hes] Île-de-France, je n'ai pas attendu [bc] [dis=hes-] euh [-dis=hes] [r] Monsieur &lt;pers=Lionel_JOSPIN&gt;Jospin&lt;/pers&gt; pour [dis=hes-] euh [-dis=hes] [r] le non cumul des mandats, [r] je l'ai fait de moi-même. [r] et bien, c'est transport collectif !
BFMTV_BFMStory_2012-11-09_175800 1 inter_segment_gap 992.812 993.240 <o,f0,> 
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 993.240 993.908 <o,f0,male> c'est les transports
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 993.908 996.917 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Olivier_TRUCHOT 996.917 1002.301 <o,f0,male> vous me faites une longue liste [b] de tout ce qui ne va pas [r] avec les socialistes. [r] pourquoi êtes vous encore dans cette majorité ?
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 1002.301 1009.280 <o,f0,male> (par)ce que [dis=hes-] euh [-dis=hes] je considère que [dis=hes-] euh [-dis=hes] il y a des françaises et des français [r] qui sont en train de s'éloigner du gouvernement. comme déjà, [dis=hes-] euh [-dis=hes] la gauche de la gauche,
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 1009.280 1019.237 <o,f0,male> [r] les [dis=hes-] euh [-dis=hes] communistes et même déjà des [dis=hes-] euh [-dis=hes] [r] des gens qui se retrouvaient dans la gauche du parti socialiste. [r] et moi, comme justement, je veux la réussite de ce gouvernement, [r] comme je veux aider &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt;, [r] eh bien au lieu de l'aider
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 1019.237 1029.748 <o,f0,male> [r] en la fermant [b] et y compris nombre de collègues qui disent dans les couloirs : « &amp;ah oui, mais tu as raison, mais est ce que c'est le moment ? » [b] etc. [r] , oui, je crois que c'est exactement le moment, [b] [r] parce que c'est dans la première année qu'on peut faire des réformes
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 1029.748 1043.271 <o,f0,male> [r] et je le dis très [dis=hes-] euh [-dis=hes] tranquillement : si il y a pas ces réformes là, [r] cette année, [r] on ne les verra pas. [r] parce que, &amp;hein bon, on va se dire la vérité, [r] quand on nous dit : « on va fermer Fessenheim [b] en 2016 et qu'on va faire la fiscalité écologique [b] en 2016, [r] c'est une année [b] électorale, c'est avant la
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 1043.271 1044.137 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 1044.137 1054.586 <o,f0,male> bien sûr, j'y crois pas. [b] [r] donc moi, je le souhaite et je le dis : je souhaite des engagements [b] forts. [r] je sais que notre secrétaire national verra, et c'est bien, [r] le premier ministre [dis=hes-] euh [-dis=hes] mardi [r] [b] ; et bien [b] , ça doit être sur la table ! [r]
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 1054.586 1055.345 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 1055.345 1063.751 <o,f0,male> en plus, [r] je vais vous dire, parce que les temps politiques ont leur rôle. [r] nous serons en plus le week-end prochain, [b] [r] les parlementaires [b] écologistes, à Notre-Dame-Des-Landes. [bc] [r] on voit bien
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 1063.751 1065.048 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 1065.048 1079.183 <o,f0,male> là, [dis=rep-] c'est [-dis=rep] c'est là, c'est vraiment [r] la cerise sur le gâteau, [b] si j'ose dire. [dis=rep-] on on [-dis=rep] on va [dis=hes-] euh [-dis=hes] envoyer la police [b] [r] dans une répression incroyable [b] avec des lacrymogènes, [b] [r] avec des [b] [dis=hes-] euh [-dis=hes] hélicoptères, [dis=hes-] euh euh [b] euh [-dis=hes] dégager des manifestants [dis=hes-] euh [-dis=hes] sympatiques et pacifiques,
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 1079.183 1083.447 <o,f0,male> [r] et des [dis=hes-] euh [-dis=hes] associations environnementales, [r] qui, justement, veulent protéger notre environnement.
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 1083.447 1086.092 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Olivier_TRUCHOT 1086.092 1088.597 <o,f0,male> que faites vous avec les socialistes ? puisque les socialistes ne vous respec(tent)
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 1088.597 1089.139 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 1089.139 1101.986 <o,f0,male> [b] moi, je constate [dis=hes-] euh [-dis=hes] que [dis=hes-] euh [-dis=hes] , je n'ai pas un problème de suceptibilité, ni moi ni le parti. [r] nous, nous souhaitons que ces politiques là se mettent en place. c'est même plus une question d'accord [r] ou de questions, j'ai vu que le premier ministre, entendu, [r] disait le mot "politicien".
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 1101.986 1106.515 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 1106.515 1117.755 <o,f0,male> il fait ce qu'il veut. [r] on en est pas là. c'est que on est en retard. [bc] on est en retard sur tout. [r] ce qui a été présenté après le rapport Gallois. [r] c'est extrêmement décalé, c'est archaïque et ça va être déjà très rapidement dilué.
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 1117.755 1126.063 <o,f0,male> [r] et c'est la réalité. et c'est pour ça que je suis aussi ferme et passionné sur le sujet, [r] c'est qu'il nous faut absolument [bc] entamer rapidement la conversion écologique de l'économie.
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Olivier_TRUCHOT 1126.063 1130.448 <o,f0,male> (al)ors parallèlement, [b] &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; donne [dis=hes-] euh [-dis=hes] une interview [dis=hes-] euh [-dis=hes] dans "Marianne" [r]
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Olivier_TRUCHOT 1130.448 1144.802 <o,f0,male> [dis=hes-] euh [-dis=hes] c'était, semble t-il, avant votre intervention. [bc-] oui [-bc] il a pas l'air d'être très perturbé par l'éventualité du départ de &lt;pers=Cecile_DUFLOT&gt;Cécile Duflot&lt;/pers&gt; et de &lt;pers=Pascal_CANFIN&gt;Pascal Canfin&lt;/pers&gt; du gouvernement. quand on l'interroge, il dit : « &amp;ben, [b-] c'est possible, bon, je ne le voudrais pas [-b] , je ne le souhaite pas » [bc] , il est très content des deux ministres, [r] mais ça sera pas un drame.
BFMTV_BFMStory_2012-11-09_175800 1 inter_segment_gap 1144.802 1145.519 <o,f0,> 
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 1145.519 1159.928 <o,f0,male> [rire-] écoutez [-rire] , [r] le Président de la République, [dis=rev-] s(i) [-dis=rev] si il dit, parce qu'il est très fin politique, [b] c'est connu, et moi, j'ai beaucoup d'estime et de respect pour le Président de la République &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; [r] si, lui même, alors que [b-] on sait pas très bien pourquoi [-b] le Président de la République répond à ce type de questions, [r] dit que c'est possible. [b]
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 1159.928 1163.129 <o,f0,male> [r] c'est quelque part, il sent [dis=hes-] euh [-dis=hes] que les écologistes,
BFMTV_BFMStory_2012-11-09_175800 1 inter_segment_gap 1163.129 1163.905 <o,f0,> 
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 1163.905 1170.080 <o,f0,male> [b-] forcément, prennent de la distance avec ce gouvernement qui ne fait pas suffisamment. [r] et puisque vous parlez des ministres, [-b] heureusement qu'ils sont là. [r] heureusement
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 1170.080 1172.501 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 1172.501 1184.827 <o,f0,male> [b] &lt;pers=Cecile_DUFLOT&gt;Cécile Duflot&lt;/pers&gt; fait un boulot énorme [dis=hes-] euh [-dis=hes] sur le logement. moi quand on me dit [dis=hes-] euh [-dis=hes] , voilà, il y a un gouvernement, il y a 38 personnes [r] &amp;bah [dis=hes-] euh [-dis=hes] , on me dit [dis=hes-] euh [-dis=hes] , citons-les ! et [dis=rev-] f(aisons) [-dis=rev] disons avec un nom, une action. [r] et &amp;ben &lt;pers=Cecile_DUFLOT&gt;Cécile Duflot&lt;/pers&gt;, le logement, ça elle fait.
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 1184.827 1185.920 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 1185.920 1199.641 <o,f0,male> [r] et c'est normal. elle est dans le gouvernement, c'est la stratégie [b] [r] politique que nous avons voulu. d'ailleurs, je le dis aussi [r] : si [dis=hes-] euh [-dis=hes] je suis aussi, pour le coup, [dis=hes-] euh [-dis=hes] entendu aujourd'hui, [r] c'est parce que nous avons un pied dans le gouvernement. [r] et un pied, non pas dans la contestation,
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 1199.641 1201.248 <o,f0,male> [r] dans la proposition !
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 1201.248 1203.062 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 1203.062 1217.399 <o,f0,male> et oui, je suis [b] persuadé [r] que, dans les [dis=hes-] euh [-dis=hes] semaines qui viennent, [r] il y aura des débats, et ces débats là doivent prévaloir. [r] pas parce que [b] je veux être entendu ou que même le parti [b] écologiste veut être entendu, [r] tout simplement parce que c'est l'urgence pour le pays, [r] et c'est la nécessité. [r] est-ce que vous croyez,
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 1217.399 1231.615 <o,f0,male> [r] que le numéro qui a été fait [r] à Pétroplus, [r] à [b] Florange [r] et à [b] Peugeot, ça a [b-] créé un [-b] emploi ? voilà ! moi, je pose ces questions là. [r] parce que je pense que ce quinquennat de &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt;, il doit être utile [b] [r] et pour être [b] utile, il faut qu'il y ait [r] un virage écologique [r] de la politique
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 1231.615 1232.699 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Olivier_TRUCHOT 1232.699 1244.790 <o,f0,male> parce que votre collègue, [dis=hes-] euh [-dis=hes] le maire de Sevran, &lt;pers=Stephane_GATIGNON&gt;Stéphane Gatignon&lt;/pers&gt;, Europe Écologie Les Verts, c'est une des villes les plus pauvres de France. il lance un combat. [r] il a décidé de faire la grève de la faim pour obtenir [b] [r] une aide de l'état. vous le soutenez ?
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 1244.790 1258.227 <o,f0,male> bien sûr. est-ce que vous vous rendez compte que dans la semaine où, [r] on nous disait : « on ne peut pas trouver [dis=hes-] euh [-dis=hes] 1 euro, [r] et c'est ce budget là et rien d'autre », austère et rigoureux, [r] lorsqu'il y a quelques pigeons qui s'excitent [dis=hes-] euh [-dis=hes] sur Facebook de Californie.
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 1258.227 1266.068 <o,f0,male> [r] et bien, on trouve 800 millions d'euros. [r] là, on trouve 20 milliards [b] pour les entreprises, [r] alors que bon, [dis=hes-] euh [-dis=hes] leur compétitivité-coût, ça va pas être résolu par ça.
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 1266.068 1267.275 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Jean_Vincent_PLACE 1267.275 1280.918 <o,f0,male> et bien, &lt;pers=Stephane_GATIGNON&gt;Gatignon&lt;/pers&gt;, dans sa commune, que je connais bien, où il se bat matin et soir [r] pour les logements, pour l'emploi, pour le pouvoir d'achat, pour la santé, pour l'éducation. [r] et bien, on lui dit : « non, les 5 millions [b] , on ne peut pas parce [b] qu'il y a l'austérité et la rigueur », c'est pas sérieux. vous comprenez pourquoi on est mécontent.
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 1280.918 1287.277 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Olivier_TRUCHOT 1287.277 1290.958 <o,f0,male> [r] mais de quoi s'agit-il ? sa directrice est mon invitée dans "BFM story"
BFMTV_BFMStory_2012-11-09_175800 1 inter_segment_gap 1290.958 1298.171 <o,f0,> 
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 1298.171 1571.835 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 1571.835 1584.434 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Fabienne_DELAHAYE 1584.434 1585.094 <o,f0,female> &amp;ben merci.
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 1585.094 1585.853 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Olivier_TRUCHOT 1585.853 1593.981 <o,f0,male> commissaire générale du salon [dis=hes-] euh [-dis=hes] [r] MIF Expo [bc-] précisément [-bc] . c'est à l'Espace Champerret à Paris. vous avez [dis=hes-] euh [-dis=hes] accueilli [dis=hes-] euh [-dis=hes] le ministre du redressement productif [bc-] oui [-bc] , &lt;pers=Arnaud_MONTEBOURG&gt;Arnaud Montebourg&lt;/pers&gt;.
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Fabienne_DELAHAYE 1593.981 1603.145 <o,f0,female> [dis=hes-] euh [-dis=hes] ce matin, &lt;pers=Arnaud_MONTEBOURG&gt;Arnaud Montebourg&lt;/pers&gt; [dis=hes-] euh [-dis=hes] [r] est venu inaugurer le salon. [b] [r] je l'en remercie encore et [dis=hes-] euh [-dis=hes] , c'était une visite [dis=hes-] euh [-dis=hes] enrichissante, j'espère [r]
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Fabienne_DELAHAYE 1603.145 1606.087 <o,f0,female> [dis=rep-] pour [-dis=rep] pour lui, pour nous et un moment très très agréable.
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Olivier_TRUCHOT 1606.087 1609.125 <o,f0,male> alors, que peut-on découvrir dans ce salon ? de quoi s'agit-il ?
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Fabienne_DELAHAYE 1609.125 1616.849 <o,f0,female> [r] alors, on peut découvrir [dis=rep-] des [-dis=rep] [r] des entreprises qui fabriquent en France, parce que c'est vraiment [dis=rep-] le [-dis=rep] le thème. [b] [r]
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 1616.849 1617.786 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Olivier_TRUCHOT 1617.786 1618.971 <o,f0,male> fabriqué en France ? [b] [r]
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 1618.971 1619.309 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Olivier_TRUCHOT 1619.309 1621.254 <o,f0,male> une entreprise étrangère, mais elle fabrique en France !
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Fabienne_DELAHAYE 1621.254 1632.270 <o,f0,female> [r] [dis=rev-] alors elle f(abrique) [-dis=rev] , oui, ça peut être [pi] , puisqu'on a la Toyota [bc] Yaris. [b-] donc peu importe, effectivement, [dis=rep-] le [-dis=rep] le siège social de l'entreprise. [-b] [r] [dis=hes-] euh [-dis=hes] ce qui a été important pour nous, d'ailleurs j'ai fait comme une sorte de manifeste,
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Fabienne_DELAHAYE 1632.270 1644.430 <o,f0,female> [r] c'était que les matières, [dis=hes-] euh [-dis=hes] , [dis=rev-] les [-dis=rev] essentielles, [r] de la fabrication, [r] [dis=hes-] euh [-dis=hes] soient [dis=hes-] euh [-dis=hes] , [b] soient [dis=hes-] euh [-dis=hes] , faites en *France, enfin les étapes essentielles de la fabrication [r] soient *réalisées en France.
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Olivier_TRUCHOT 1644.430 1645.201 <o,f0,male> parce que, [r] i(l)
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 1645.201 1645.532 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 1645.532 1657.963 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Fabienne_DELAHAYE 1657.963 1670.612 <o,f0,female> [b] alors, [r] [dis=hes-] euh [-dis=hes] il y a [dis=rep-] plein [-dis=rep] plein d'éléments [bc] de réponse. [r] [dis=hes-] euh [-dis=hes] d'ailleurs [dis=rep-] il existe [-dis=rep] il existe des labels, [r] mais c'est pas [r] [dis=hes-] euh [-dis=hes] , je crois que [dis=rep-] c'est c'est [-dis=rep] c'est pas très intéressant, sauf en alimentaire d'ailleurs,
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Fabienne_DELAHAYE 1670.612 1684.332 <o,f0,female> [r] [dis=hes-] euh [-dis=hes] sur MIF Expo, en alimentaire, 100% [r] de [bc] la provenance des matières premières doivent être française. [bc] [r] concernant les produits manufacturés, [r] de tout temps et depuis [dis=hes-] euh [-dis=hes] [r] [dis=rep-] des des des des [-dis=rep] des siècles, [r] on importe des matières premières.
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Fabienne_DELAHAYE 1684.332 1699.180 <o,f0,female> [r] on n'est pas en France un énorme producteur de coton, par exemple. [r] c'est pas très grave. [r] ce qui est important, [r] c'est que les étapes [r] de la fabrication : [r] le tissage, l'ourdissage soient faites et réalisées en France, [r] et fassent travailler [b] nos concitoyens dans un contexte.
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Olivier_TRUCHOT 1699.180 1701.928 <o,f0,male> quels sont les secteurs et les produits concernés ? vous avez des exemples ?
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Fabienne_DELAHAYE 1701.928 1702.551 <o,f0,female> [r] oui
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 1702.551 1703.185 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Fabienne_DELAHAYE 1703.185 1716.950 <o,f0,female> alors [dis=rep-] c'est [-dis=rep] c'est varié. [dis=rep-] tous les tous les [-dis=rep] tous les domaines d'activités [r] mode, maison, [dis=hes-] euh [-dis=hes] loisirs, on parlait de la Toyota, [r] des sacs à main, des t-shirts, des polos, des bijoux [r] [dis=hes-] euh [-dis=hes] des vélos, un vélo électrique [dis=hes-] euh [-dis=hes] ,
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Fabienne_DELAHAYE 1716.950 1720.983 <o,f0,female> [r] qui [dis=hes-] euh [-dis=hes] est pliable avec un concept super novateur
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Olivier_TRUCHOT 1720.983 1721.792 <o,f0,male> [bc] mais qui est français.
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Fabienne_DELAHAYE 1721.792 1722.585 <o,f0,female> et qui est français.
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 1722.585 1723.853 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 1723.853 1731.470 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 inter_segment_gap 1731.470 1732.262 <o,f0,> 
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Fabienne_DELAHAYE 1732.262 1746.093 <o,f0,female> alors, c'est que vous regardez mal le prix. c'est à dire que vous regardez [r] une étiquette [r] et c'est vrai que [dis=rep-] dans [-dis=rep] dans un monde de court terme qu'est le nôtre, [b] [r] on regarde trop, [b] [r] [dis=hes-] euh [-dis=hes] (en)fin ou du moins [dis=hes-] euh [-dis=hes] , [r] [dis=rep-] pas pas [-dis=rep] pas assez loin et on oublie
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Fabienne_DELAHAYE 1746.093 1754.846 <o,f0,female> [r] que [dis=rep-] dans dans [-dis=rep] [r] dans le coût [b] [dis=rev-] de ^^n'un [-dis=rev] d'un achat, [b] en plus l'actualité me donne raison [r] [dis=hes-] euh [-dis=hes] par rapport aux *normes sanitaires, qu'il faudrait peut être [bc-] hum [-bc] respecter.
BFMTV_BFMStory_2012-11-09_175800 1 inter_segment_gap 1754.846 1755.334 <o,f0,> 
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Fabienne_DELAHAYE 1755.334 1755.801 <o,f0,female> [dis=hes-] euh [-dis=hes]
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 1755.801 1757.767 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Olivier_TRUCHOT 1757.767 1760.558 <o,f0,male> produit qui a été bien fabriqué, qui a été tracé.
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 1760.558 1761.814 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Fabienne_DELAHAYE 1761.814 1776.170 <o,f0,female> oui. [r] alors, mais qui est plus cher, mais là encore, moi je dis qu'il est pas plus cher. [r] parce que [dis=rep-] le le [dis=rev-] le [-dis=rev] [-dis=rep] la facture, vous la payez toujours [dis=rep-] un [-dis=rep] un jour. [r] [dis=rev-] c' [-dis=rev] un produit pas cher, [b] c'est un produit qui vous coûte beaucoup plus cher, [r] en terme d'emploi. [r] [dis=hes-] euh [-dis=hes] , cher pour l'environnement,
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Fabienne_DELAHAYE 1776.170 1790.045 <o,f0,female> [r] [dis=hes-] euh euh [-dis=hes] cher sur la durée [dis=rep-] de de [-dis=rep] [r] de la vie d'un produit, parce que quand vous [r] ne pouvez pas réparer un produit, quand il n'y a plus [dis=rep-] de de [-dis=rep] de SAV, [r] et qu'il vous est obligé, constamment, de remplacer un produit défectueux. [r] [dis=hes-] euh [-dis=hes]
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 1790.045 1793.060 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Fabienne_DELAHAYE 1793.060 1798.396 <o,f0,female> moi, [dis=rep-] c'est du [-dis=rep] c'est du vécu. trois compas pour mon fils, [b-] cette année [-b] , [r] qui est en CM1.
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 1798.396 1800.097 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Fabienne_DELAHAYE 1800.097 1801.244 <o,f0,female> hélas oui, je
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 1801.244 1803.455 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Fabienne_DELAHAYE 1803.455 1805.455 <o,f0,female> mais voilà. je les ai trouvé s(ur), [dis=rep-] donc [-dis=rep] donc [r]
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 1805.455 1808.710 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Fabienne_DELAHAYE 1808.710 1818.493 <o,f0,female> &amp;ah oui. [r] c'est la garantie de la qualité. en tout cas, les exposants, qui ont été sélectionnés sur le salon, [r] ont un savoir-faire. d'ailleurs, on s'est également appuyé, vous parliez des labels tout à l'heure, [r]
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Fabienne_DELAHAYE 1818.493 1825.780 <o,f0,female> [dis=hes-] euh [-dis=hes] sur un certain nombre de labels, OFG que vous connaissez, [r] mais également [dis=hes-] euh [-dis=hes] , [r] le label entreprise du patrimoine [bc] vivant, [r]
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Fabienne_DELAHAYE 1825.780 1834.441 <o,f0,female> qui [r] [dis=hes-] euh euh [-dis=hes] désigne, en fait, des entreprises [dis=rev-] de [-dis=rev] dont le savoir-faire industriel ou artisanal [r] est d'excellence.
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 1834.441 1837.757 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 1837.757 1838.133 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Olivier_TRUCHOT 1838.133 1838.608 <o,f0,male> jusqu'à quand ?
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Fabienne_DELAHAYE 1838.608 1843.343 <o,f0,female> [r] alors, c'est demain. c'était aujourd'hui. demain et dimanche. [r] je tiens à souligner
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 1843.343 1844.361 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Fabienne_DELAHAYE 1844.361 1845.289 <o,f0,female> c'est à Paris. [r]
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 1845.289 1846.110 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Fabienne_DELAHAYE 1846.110 1860.637 <o,f0,female> (Es)pace Champerret et surtout, [r] [dis=hes-] euh [-dis=hes] c'est important de le souligner, [r] [dis=hes-] euh [-dis=hes] ou bien le salon est gratuit parce que les invitations étaient [bc] offertes en nombre, [r] ou bien le droit d'entrée sera remboursé à tout visiteur qui achète un produit sur le salon [bc] [r] pour que
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 1860.637 1863.145 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Olivier_TRUCHOT 1863.145 1876.886 <o,f0,male> dans un instant, [b] nous partirons [musique-] en Vendée parce que nous sommes à J-1 [r] du départ de cette mythique course autour du monde en solitaire : le "Vendée globe" bien entendu. nous serons avec &lt;pers=Michel_DESJOYEAUX&gt;Michel Desjoyeaux&lt;/pers&gt;. c'est le seul skipper à avoir [r] remporté le "Vendée globe" deux fois en 2001 et 2009. cette année,
BFMTV_BFMStory_2012-11-09_175800 1 BFMTV_BFMStory_2012_11_09_175800_Olivier_TRUCHOT 1876.886 1887.466 <o,f0,male> [r] il ne court pas, mais il est sur place. il sera avec nous en direct des Sables d'Olonne. et puis le rapport Jospin [r] avec &lt;pers=Roselyne_BACHELOT&gt;Roselyne Bachelot&lt;/pers&gt; qui a travaillé aux côtés de l'ancien premier ministre. à tout de suite.
BFMTV_BFMStory_2012-11-09_175800 1 inter_segment_gap 1887.466 1890.740 <o,f0,> 
BFMTV_BFMStory_2012-11-09_175800 1 excluded_region 1890.740 3665.064 <o,,unknown> ignore_time_segment_in_scoring
