;; Transcriber conversion by parsetrs v0.74 on 09:27:26 2014/12/01 with encoding ISO-8859-1
;; program program of air_date
;; transcribed by Gwendo, version 8 of 140311
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
BFMTV_CultureEtVous_2012-10-18_064700 1 excluded_region 0.000 445.000 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_CultureEtVous_2012-10-18_064700 1 inter_segment_gap 445.000 445.558 <o,f0,> 
BFMTV_CultureEtVous_2012-10-18_064700 1 BFMTV_CultureEtVous_2012_10_18_064700_Pascale_DE_LA_TOUR_DU_PIN 445.558 448.607 <o,f0,female> dans " culture et vous " aujourd'hui nous avons " patient " le livre du slameur &lt;pers=Fabien_MARSAUD&gt;Grand Corps Malade&lt;/pers&gt;.
BFMTV_CultureEtVous_2012-10-18_064700 1 BFMTV_CultureEtVous_2012_10_18_064700_Christophe_DELAY 448.607 452.539 <o,f0,male> oui qui sort aujourd'hui et puis une vente d'objets historiques chez Drouot, &lt;pers=Philippe_DUFREIGNE&gt;Philippe Dufreigne&lt;/pers&gt;.
BFMTV_CultureEtVous_2012-10-18_064700 1 inter_segment_gap 452.539 455.714 <o,f0,> 
BFMTV_CultureEtVous_2012-10-18_064700 1 BFMTV_CultureEtVous_2012_10_18_064700_Philippe_DUFREIGNE 455.714 463.390 <o,f0,male> si &lt;pers=Fabien_MARSAUD&gt;Fabien Marsaud&lt;/pers&gt; s'appelle &lt;pers=Fabien_MARSAUD&gt;Grand Corps Malade&lt;/pers&gt; c'est à cause d'un accident . dans " patient " qui sort aujourd'hui, [r] le slameur explique comment il est devenu tétraplégique incomplet,
BFMTV_CultureEtVous_2012-10-18_064700 1 BFMTV_CultureEtVous_2012_10_18_064700_Philippe_DUFREIGNE 463.390 470.829 <o,f0,male> [r] un mauvais plongeon dans une piscine qui l'a conduit pendant un an dans un centre de rééducation. [r] il raconte avec humour ce qui a été son quotidien.
BFMTV_CultureEtVous_2012-10-18_064700 1 BFMTV_CultureEtVous_2012_10_18_064700_speaker_4 470.829 476.906 <o,f0,male> le couloir des traumatisés crâniens, c'est un peu l'ambiance du clip " thriller " de &lt;pers=Michael_JACKSON&gt;Michael Jackson&lt;/pers&gt; mais dans un couloir aseptisé.
BFMTV_CultureEtVous_2012-10-18_064700 1 BFMTV_CultureEtVous_2012_10_18_064700_Philippe_DUFREIGNE 476.906 482.873 <o,f0,male> derrière des mots parfois crus, beaucoup d'humanité. un témoignage qui relativise pour le coup les petits tracas du quotidien.
BFMTV_CultureEtVous_2012-10-18_064700 1 inter_segment_gap 482.873 483.868 <o,f0,> 
BFMTV_CultureEtVous_2012-10-18_064700 1 BFMTV_CultureEtVous_2012_10_18_064700_speaker_5 483.868 485.393 <o,f0,female> les souliers de la Reine.
BFMTV_CultureEtVous_2012-10-18_064700 1 inter_segment_gap 485.393 486.578 <o,f0,> 
BFMTV_CultureEtVous_2012-10-18_064700 1 BFMTV_CultureEtVous_2012_10_18_064700_Philippe_DUFREIGNE 486.578 499.109 <o,f0,male> regardez-les bien, ces chaussures ont été vendues 62460 euros. rien que ça ! [r] des souliers verts, en soie, pointure 36 et demi. [r] leur particularité, ils ont appartenu à &lt;pers=Marie-Antoinette_D_AUTRICHE&gt;Marie-Antoinette&lt;/pers&gt;. [r]
BFMTV_CultureEtVous_2012-10-18_064700 1 BFMTV_CultureEtVous_2012_10_18_064700_Philippe_DUFREIGNE 499.109 511.187 <o,f0,male> hier chez Drouot, on vendait plus de 350 souvenirs historiques évoquant &lt;pers=Louis-XVI_DE_FRANCE&gt;Louis XVI&lt;/pers&gt; et son entourage. [r] un fragment de la dernière robe portée par la souveraine avant son incarcération, [r] est parti à 6121 euros.
BFMTV_CultureEtVous_2012-10-18_064700 1 inter_segment_gap 511.187 512.898 <o,f0,> 
BFMTV_CultureEtVous_2012-10-18_064700 1 BFMTV_CultureEtVous_2012_10_18_064700_speaker_5 512.898 514.270 <o,f0,female> des femmes comblées.
BFMTV_CultureEtVous_2012-10-18_064700 1 inter_segment_gap 514.270 514.823 <o,f0,> 
BFMTV_CultureEtVous_2012-10-18_064700 1 BFMTV_CultureEtVous_2012_10_18_064700_Philippe_DUFREIGNE 514.823 525.883 <o,f0,male> c'est le livre dont tout le monde parle, " 50 nuances de Grey " mis en vente hier, plus 40 millions d'exemplaires vendus dans le monde. [r] une romance érotique et dans les rayons français, surtout des curieuses.
BFMTV_CultureEtVous_2012-10-18_064700 1 BFMTV_CultureEtVous_2012_10_18_064700_speaker_6 525.883 530.947 <o,f0,female> c'est un espèce de phénomène alors [dis=hes-] euh [-dis=hes] autant voir et pouvoir, parler en connaissance de cause.
BFMTV_CultureEtVous_2012-10-18_064700 1 BFMTV_CultureEtVous_2012_10_18_064700_inconnu_009 530.947 544.985 <o,f0,female> moi je lis plutôt du classique. et [dis=hes-] euh [-dis=hes] voir un auteur qui [dis=hes-] euh [-dis=hes] écrit ce genre [dis=hes-] euh [-dis=hes] de thème, ça a l'air intéressant. ça va choquer pour certaines personnes peut-être. mais c'est aussi [dis=rep-] un petit [-dis=rep] un petit côté excitant on va dire.
BFMTV_CultureEtVous_2012-10-18_064700 1 BFMTV_CultureEtVous_2012_10_18_064700_Philippe_DUFREIGNE 544.985 547.799 <o,f0,male> oui, excitant, je crois que le mot est bien choisi.
BFMTV_CultureEtVous_2012-10-18_064700 1 inter_segment_gap 547.799 550.000 <o,f0,> 
BFMTV_CultureEtVous_2012-10-18_064700 1 excluded_region 550.000 2175.432 <o,,unknown> ignore_time_segment_in_scoring
