;; Transcriber conversion by parsetrs v0.74 on 09:27:27 2014/12/01 with encoding ISO-8859-1
;; program program of air_date
;; transcribed by Vervisch_Ménard, version 9 of 140311
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
BFMTV_RuthElkrief_2012-09-19_190040 1 excluded_region 0.000 2869.386 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_RuthElkrief_2012-09-19_190040 1 BFMTV_RuthElkrief_2012_09_19_190040_Gilles_KEPEL 2870.299 2883.901 <o,f0,male> ce sont des pauvres qui ont commencé, ce sont des gens [dis=rev-] qui [-dis=rev] déshérités. [r] un an et demi après, il y a pas grand chose. j'étais à Sidi Bouzid, [dis=hes-] euh [-dis=hes] il y a une semaine, là où la révolution a commencé. [r] les diplômés chômeurs sont toujours là, il y en a même de plus en plus, ils n'ont pas de boulot. [b] [r] en Égypte, c'est pareil.
BFMTV_RuthElkrief_2012-09-19_190040 1 BFMTV_RuthElkrief_2012_09_19_190040_Gilles_KEPEL 2883.901 2887.093 <o,f0,male> [r] et donc, [dis=hes-] euh [-dis=hes] ceux là qui ont un peu le sentiment que
BFMTV_RuthElkrief_2012-09-19_190040 1 inter_segment_gap 2887.093 2887.728 <o,f0,> 
BFMTV_RuthElkrief_2012-09-19_190040 1 BFMTV_RuthElkrief_2012_09_19_190040_Gilles_KEPEL 2887.728 2888.762 <o,f0,male> finalement la révolution
BFMTV_RuthElkrief_2012-09-19_190040 1 excluded_region 2888.762 2890.084 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_RuthElkrief_2012-09-19_190040 1 BFMTV_RuthElkrief_2012_09_19_190040_Gilles_KEPEL 2890.084 2904.036 <o,f0,male> naître a été récupérée, a été confisquée. [r] là dessus viennent les salafistes qui leur disent [r] [dis=hes-] euh [-dis=hes] , tout ça, c'est de l'impiété, [dis=hes-] euh [-dis=hes] , [b] il faut rompre, [b] il faut se mobiliser [r] alors dans une logique beaucoup plus radicale, [dis=hes-] euh [-dis=hes] au sud de la Méditerranée et que ça n'est le cas ici où
BFMTV_RuthElkrief_2012-09-19_190040 1 BFMTV_RuthElkrief_2012_09_19_190040_Gilles_KEPEL 2904.036 2909.081 <o,f0,male> [r] pas de mobilisation véritablement. [r] là on voit comment [dis=hes-] euh [-dis=hes] [dis=rep-] ça peut [-dis=rep] [b] [dis=hes-] euh [-dis=hes] ça peut prendre.
BFMTV_RuthElkrief_2012-09-19_190040 1 BFMTV_RuthElkrief_2012_09_19_190040_Ruth_ELKRIEF 2909.081 2919.837 <o,f0,female> [dis=hes-] est [-dis=hes] [dis=rep-] est ce qu' [-dis=rep] est qu'il y a des passerelles ? parce qu'aujourd'hui, [dis=rev-] on a [-dis=rev] il y a eu un communiqué [dis=rep-] du [-dis=rep] du parti Ennahdha [dis=rep-] pour [dis=hes-] euh [-dis=hes] [-dis=rep] pour [dis=hes-] euh [-dis=hes] [r] encourager [dis=hes-] euh [-dis=hes] aux protestations en France contre les caricatures &amp;hein de "charlie hebdo" &amp;hein. on a on a le sentiment
BFMTV_RuthElkrief_2012-09-19_190040 1 BFMTV_RuthElkrief_2012_09_19_190040_Ruth_ELKRIEF 2919.837 2928.239 <o,f0,female> [r] [dis=hes-] euh [-dis=hes] [dis=rep-] qui [-dis=rep] qui peut y avoir quand même, alors c'était pas un appel [dis=rep-] à [-dis=rep] , [r] à la violence, &amp;hein du tout, mais c'était [dis=rep-] un un [-dis=rep] un soutien, en tout cas, aux protestations.
BFMTV_RuthElkrief_2012-09-19_190040 1 excluded_region 2928.239 2929.553 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_RuthElkrief_2012-09-19_190040 1 BFMTV_RuthElkrief_2012_09_19_190040_Ruth_ELKRIEF 2929.553 2932.175 <o,f0,female> est ce qu'il y a des passerelles, est ce qu'il y a des choses qui peuvent se passer ? [dis=hes-] euh [-dis=hes]
BFMTV_RuthElkrief_2012-09-19_190040 1 BFMTV_RuthElkrief_2012_09_19_190040_Gilles_KEPEL 2932.175 2938.598 <o,f0,male> [dis=rev-] il faut, [-dis=rev] vous savez, il y a dix députés [dis=hes-] euh [-dis=hes] de l'assemblée [dis=hes-] euh [-dis=hes] [dis=rev-] constitutive [-dis=rev] , enfin constituante tunisienne, qui sont élus [b] de France.
BFMTV_RuthElkrief_2012-09-19_190040 1 BFMTV_RuthElkrief_2012_09_19_190040_Ruth_ELKRIEF 2938.598 2939.118 <o,f0,female> bien sûr.
BFMTV_RuthElkrief_2012-09-19_190040 1 BFMTV_RuthElkrief_2012_09_19_190040_Gilles_KEPEL 2939.118 2953.222 <o,f0,male> cinq France du sud, cinq France [b] du nord. il y en a aussi en Algérie, au Maroc. [b] nous avons également des députés, qui représentent les français de l'étranger dont un qui représente [b] [dis=rev-] le [-dis=rev] l'afrique du nord. [r] donc [dis=hes-] euh [-dis=hes] , on est aujourd'hui, [dis=rep-] dans des [-dis=rep] dans des pays qui sont même institutionnellement beaucoup plus interpénétrés.
BFMTV_RuthElkrief_2012-09-19_190040 1 BFMTV_RuthElkrief_2012_09_19_190040_Gilles_KEPEL 2953.222 2965.799 <o,f0,male> [r] alors pour ce qui est [tx] , pardon, de l'appel de Nahda, autant que j'ai pu [b] [dis=rev-] le [-dis=rev] en prendre connaissance, [r] il ne s'agissait pas du tout [dis=rep-] de de [-dis=rep] d'aller manifester dans la rue, mais [dis=hes-] euh [-dis=hes] , sous réserve de vérifications [r] [dis=rep-] de de de de [-dis=rep] [b] de
BFMTV_RuthElkrief_2012-09-19_190040 1 excluded_region 2965.799 2966.953 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_RuthElkrief_2012-09-19_190040 1 BFMTV_RuthElkrief_2012_09_19_190040_Ruth_ELKRIEF 2966.953 2971.476 <o,f0,female> exprime le droit des musulmans à protester [b] et appelle à l'utilisation de moyens civils et pacifiques.
BFMTV_RuthElkrief_2012-09-19_190040 1 excluded_region 2971.476 2972.006 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_RuthElkrief_2012-09-19_190040 1 BFMTV_RuthElkrief_2012_09_19_190040_Gilles_KEPEL 2972.006 2982.473 <o,f0,male> je crois [dis=rev-] que c'est [-dis=rev] il insiste là dessus d'autant plus que il y a eu des débordements [r] en Tunisie et que, aujourd'hui, ils sont dans une situation compliquée [r] parce que ils sont montrés au doigt pour ne pas avoir assuré
BFMTV_RuthElkrief_2012-09-19_190040 1 BFMTV_RuthElkrief_2012_09_19_190040_Gilles_KEPEL 2982.473 2988.917 <o,f0,male> [r] [dis=hes-] euh [-dis=hes] la sécurité de l'ambassade américaine et donc bien évidemment, ils n'ont pas appelé à des manifestations [dis=hes-] euh [-dis=hes] violentes en France. [r]
BFMTV_RuthElkrief_2012-09-19_190040 1 excluded_region 2988.917 2989.386 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_RuthElkrief_2012-09-19_190040 1 BFMTV_RuthElkrief_2012_09_19_190040_Ruth_ELKRIEF 2989.386 2990.394 <o,f0,female> [dis=hes-] est [-dis=hes] est-ce que c'est
BFMTV_RuthElkrief_2012-09-19_190040 1 inter_segment_gap 2990.394 2991.078 <o,f0,> 
BFMTV_RuthElkrief_2012-09-19_190040 1 BFMTV_RuthElkrief_2012_09_19_190040_Ruth_ELKRIEF 2991.078 2997.593 <o,f0,female> [b] comment dire ? vous êtes optimiste [pi] &lt;pers=Bernard_KOUCHNER&gt;Bernard Kouchner&lt;/pers&gt; était à votre place, il y a quelques instants, il a dit : « ça va prendre beaucoup de temps, [r] il faut rien regretter,
BFMTV_RuthElkrief_2012-09-19_190040 1 BFMTV_RuthElkrief_2012_09_19_190040_Ruth_ELKRIEF 2997.593 3008.062 <o,f0,female> [r] [dis=hes-] euh [-dis=hes] [dis=rev-] c(e) [-dis=rev] nous-mêmes, démocratie, vieille démocratie européenne, avons mis beaucoup de temps. [dis=rep-] i(l) [-dis=rep] il faut faut accepter ce temps, même si c'est difficile, même si cette régression semble difficile » [r] .
BFMTV_RuthElkrief_2012-09-19_190040 1 BFMTV_RuthElkrief_2012_09_19_190040_Gilles_KEPEL 3008.062 3020.891 <o,f0,male> &amp;bah, les révolutions ne sont jamais [dis=hes-] euh [-dis=hes] des processus linéaires &amp;hein. [dis=hes-] euh [-dis=hes] la révolution française [b] est passée par la terreur, [r] et elle a mis 100 temps avant d'accoucher d'institutions véritablement démocratiques, [r] [b] avec la troisième république.
BFMTV_RuthElkrief_2012-09-19_190040 1 BFMTV_RuthElkrief_2012_09_19_190040_Gilles_KEPEL 3020.891 3034.799 <o,f0,male> [r] [dis=hes-] euh [-dis=hes] donc [dis=hes-] euh [-dis=hes] on espère que ça ne sera pas le cas dans les révolutions arabes, mais si vous voulez, [dis=rev-] vous [-dis=rev] [dis=rep-] on a [-dis=rep] on a le sentiment qu'il y a eu une espèce [dis=rep-] de [r] de [-dis=rep] de confiscation politique. les élections ont amené, [b] pour l'essentiel, les [r] groupes les mieux structurés [b]
BFMTV_RuthElkrief_2012-09-19_190040 1 BFMTV_RuthElkrief_2012_09_19_190040_Gilles_KEPEL 3034.799 3047.032 <o,f0,male> au pouvoir, c'est à dire les frères musulmans [b] en Égypte, Nahda [b] en Tunisie, [dis=hes-] euh [-dis=hes] [b] d'autres ailleurs, [r] qui n'étaient pas nécessairement ceux qui avaient déclenché les révolutions. [r] donc, aujourd'hui, on a ces processus [b] d'ajustement, on a aussi des différents pays
BFMTV_RuthElkrief_2012-09-19_190040 1 BFMTV_RuthElkrief_2012_09_19_190040_Gilles_KEPEL 3047.032 3056.210 <o,f0,male> [r] de la région [dis=rep-] qui [-dis=rep] [dis=hes-] euh [-dis=hes] qui agissent pour préserver leurs intérêts [dis=hes-] euh [-dis=hes] . [r] [dis=hes-] euh [-dis=hes] les frères musulmans et Nahda [dis=hes-] euh [-dis=hes] sont vus très favorablement par le Qatar.
BFMTV_RuthElkrief_2012-09-19_190040 1 BFMTV_RuthElkrief_2012_09_19_190040_Gilles_KEPEL 3056.210 3066.379 <o,f0,male> [r] les salafistes [b] sont davantage [b] [dis=hes-] euh [-dis=hes] fascinés par l'Arabie Saoudite. tous les grands [dis=hes-] euh [-dis=hes] imams et cheikhs du salafisme sont en Arabie. [r] ces deux pays sont également en concurrence,
BFMTV_RuthElkrief_2012-09-19_190040 1 BFMTV_RuthElkrief_2012_09_19_190040_Gilles_KEPEL 3066.379 3079.044 <o,f0,male> [r] et par ailleurs, [b] [dis=hes-] euh [-dis=hes] [dis=rev-] tous ces [-dis=rev] les pays sunnites sont aujourd'hui [dis=rev-] dans [-dis=rev] engagés [b] dans un conflit majeur avec l'Iran. [r] dont, [dis=hes-] euh [-dis=hes] [b] la Syrie est le relais dans la région. et j'ai été très frappé du reste, en Tunisie, la semaine dernière,
BFMTV_RuthElkrief_2012-09-19_190040 1 BFMTV_RuthElkrief_2012_09_19_190040_Gilles_KEPEL 3079.044 3093.853 <o,f0,male> [r] les groupes salafistes [dis=hes-] euh [-dis=hes] font la quête avec des grandes photos d'enfants sanguinolents. [r] autrefois ça aurait été [b] des enfants palestiniens massacrés par l'armée israélienne, à Gaza bombardés. [b] [r] aujourd'hui ce sont des enfants sunnites syriens, [r]
BFMTV_RuthElkrief_2012-09-19_190040 1 excluded_region 3093.853 3094.852 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_RuthElkrief_2012-09-19_190040 1 BFMTV_RuthElkrief_2012_09_19_190040_Gilles_KEPEL 3094.852 3096.488 <o,f0,male> par [dis=hes-] euh [-dis=hes] l'armée
BFMTV_RuthElkrief_2012-09-19_190040 1 excluded_region 3096.488 3098.119 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_RuthElkrief_2012-09-19_190040 1 BFMTV_RuthElkrief_2012_09_19_190040_Gilles_KEPEL 3098.119 3111.892 <o,f0,male> soutenue par l'Iran. et donc quand vous avez l'Iran aujourd'hui qui [dis=hes-] euh [-dis=hes] [r] appelle à des [dis=rev-] manif(estations) [-dis=rev] enfin le Hezbollah pro iranien [dis=rev-] en [-dis=rev] au Liban, qui appelle à des manifestations, [r] [dis=hes-] euh [-dis=hes] pour lutter contre le film et contre la vague d'insultes au prophète.
BFMTV_RuthElkrief_2012-09-19_190040 1 BFMTV_RuthElkrief_2012_09_19_190040_Ruth_ELKRIEF 3111.892 3113.575 <o,f0,female> [bc] c'est la réponse iranienne.
BFMTV_RuthElkrief_2012-09-19_190040 1 BFMTV_RuthElkrief_2012_09_19_190040_Gilles_KEPEL 3113.575 3123.692 <o,f0,male> d'une certaine manière, ils essaient comme [b] [dis=hes-] euh [-dis=hes] lors de l'affaire &lt;pers=Salman_RUSHDIE&gt;Rushdie&lt;/pers&gt; en 89 [r] où &lt;pers=Rouhollah_KHOMEINI&gt;Khomeini&lt;/pers&gt;, après les protestations, qui avaient commencé [dis=rev-] par [-dis=rev] chez les sunnites, [b] a tiré le tapis
BFMTV_RuthElkrief_2012-09-19_190040 1 BFMTV_RuthElkrief_2012_09_19_190040_Gilles_KEPEL 3123.692 3136.846 <o,f0,male> sous leurs pieds avec la [pi] fameuse fatwa du 14 février 1989 pour apparaître comme le grand héraut [b] A U T O S du monde musulman. [r] c'est beaucoup plus compliqué [b] aujourd'hui parce que [r] [b] l'affaire syrienne, si vous voulez, plombe [bc] beaucoup [dis=rev-] le [-dis=rev] cette vision.
BFMTV_RuthElkrief_2012-09-19_190040 1 BFMTV_RuthElkrief_2012_09_19_190040_Ruth_ELKRIEF 3136.846 3148.595 <o,f0,female> [musique-] merci beaucoup &lt;pers=Gilles_KEPEL&gt;Gilles Kepel&lt;/pers&gt;. on y reviendra puisque, hélas, on en reparlera de la Syrie. voilà pour la situation aujourd'hui en tout cas, en France et en Tunisie dont on a parlé. [r] dans un instant, c'est &lt;pers=Alain_MARSCHALL&gt;Alain Marschall&lt;/pers&gt;, bien sûr et je vous retrouve avec &lt;pers=Olivier_MAZEROLLE&gt;Olivier Mazerolle&lt;/pers&gt;.
BFMTV_RuthElkrief_2012-09-19_190040 1 inter_segment_gap 3148.595 3149.259 <o,f0,> 
BFMTV_RuthElkrief_2012-09-19_190040 1 excluded_region 3149.259 3898.944 <o,,unknown> ignore_time_segment_in_scoring
