;; Transcriber conversion by parsetrs v0.74 on 09:27:27 2014/12/01 with encoding ISO-8859-1
;; program program of air_date
;; transcribed by ELDA, version 15 of 140319
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
BFMTV_RuthElkrief_2012-09-20_190040 1 excluded_region 0.000 1719.969 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Ruth_ELKRIEF 1719.969 1721.138 <o,f0,female> [b-]
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Ruth_ELKRIEF 1721.138 1734.778 <o,f0,female> [r] voilà, nous nous retrouvons donc en direct du ministère du travail [dis=rep-] et [-dis=rep] et du dialogue social [dis=hes-] euh [-dis=hes] avant [dis=hes-] euh [-dis=hes] le journal de &lt;pers=Rachid_M_BARKI&gt;Rachid M'Barki&lt;/pers&gt;. je continuerai [r] [dis=rep-] à [-dis=rep] à dialoguer avec [dis=hes-] euh [-dis=hes] &lt;pers=Michel_SAPIN&gt;Michel Sapin&lt;/pers&gt; sur les mesures que le gouvernement prévoit pour lutter contre le chômage
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Ruth_ELKRIEF 1734.778 1741.548 <o,f0,female> [r] et justement, on va en parler avec vous &lt;pers=Rachid_M_BARKI&gt;Rachid&lt;/pers&gt; &amp;hein [dis=hes-] euh [-dis=hes] . &lt;pers=Vincent_PEILLON&gt;Vincent Peillon&lt;/pers&gt; annoncé [r] la création de 40 mille postes de professeurs l'année prochaine. [-b]
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Rachid_M_BARKI 1741.548 1751.413 <o,f0,male> oui, dès l'année prochaine [r] et un peu plus de la moitié de ces postes sera [dis=hes-] euh [-dis=hes] d'ailleurs [dis=hes-] euh [-dis=hes] [dis=rep-] un peu plus [-dis=rep] un peu plus de la moitié de ceux qui seront embauchés [r] le sera pour remplacer [r] les départs en retraite. &lt;pers=Veronique_FEVRE&gt;Véronique Fèvre&lt;/pers&gt;.
BFMTV_RuthElkrief_2012-09-20_190040 1 inter_segment_gap 1751.413 1752.984 <o,f0,> 
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Veronique_FEVRE 1752.984 1759.885 <o,f0,female> [-b] [r] l'austérité ça n'est pas pour l'éducation nationale. [r] quand les autres se serrent la ceinture, [b-] [r] le ministère, lui, recrute. [-b]
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Vincent_PEILLON 1759.885 1765.394 <o,f0,male> [b] nous allons avoir à recruter près de 40 mille professeurs. [b] et donc mon gros problème c'est
BFMTV_RuthElkrief_2012-09-20_190040 1 excluded_region 1765.394 1766.459 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_speaker_5 1766.459 1767.743 <o,f0,male> pour la rentrée 2013 ?
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Vincent_PEILLON 1767.743 1770.880 <o,f0,male> dans les années, là, [bc-] qui viennent, [-bc] il faut les trouver. [r]
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Veronique_FEVRE 1770.880 1778.486 <o,f0,female> mais attention, sur les 40 mille postes, 22 mille sont des remplacements, des départs en retraite [r] reste donc en réalité 18 mille nouveaux postes.
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Veronique_FEVRE 1778.486 1788.724 <o,f0,female> [r] c'est un peu plus que les 12 mille prévus [b-] chaque année. [r] il y a donc une légère accélération du rythme des embauches. [r] toutefois, on ignore encore les détails : [r] comment vont se répartir ces recrutements ?
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Veronique_FEVRE 1788.724 1802.587 <o,f0,female> [r] sur les concours de novembre prochain ou novembre 2013 ? [r] toutes ces questions sont renvoyées par le ministère à la présentation du budget, la semaine prochaine. [r] les syndicats, eux, sont plutôt bienveillants [r] mais mettent en garde le ministère sur le manque d'attractivité du métier. [-b]
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Bernadette_GROISON 1802.587 1809.362 <o,f0,female> cette année, nous l'avons bien vu, il y a des concours où nous avons manqué de candidats, 17 à 20 pour cent de chute sur certains concours.
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Bernadette_GROISON 1809.362 1821.168 <o,f0,female> [r] c'est énorme et si nous ne mettons pas en place des dispositifs [r] pour aider les étudiants [r] à préparer ces concours et à les réussir, [r] nous allons avoir du mal à recruter ces jeunes dont nous avons vraiment besoin de la maternelle au lycée
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Veronique_FEVRE 1821.168 1827.909 <o,f0,female> [b-] une attractivité qui passe aussi par une meilleure rémunération. [r] un dossier qui n'est pas à l'ordre du jour pour &lt;pers=Vincent_PEILLON&gt;Vincent Peillon&lt;/pers&gt;.
BFMTV_RuthElkrief_2012-09-20_190040 1 inter_segment_gap 1827.909 1829.232 <o,f0,> 
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Rachid_M_BARKI 1829.232 1834.155 <o,f0,male> [b] et réaction immédiate de l'UMP avec &lt;pers=Jean-Francois_COPE&gt;Jean-François Copé&lt;/pers&gt; qui crie au scandale budgétaire. écoutez.
BFMTV_RuthElkrief_2012-09-20_190040 1 inter_segment_gap 1834.155 1834.698 <o,f0,> 
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Jean_Francois_COPE 1834.698 1842.692 <o,f0,male> je viens d'apprendre que [dis=hes-] euh [-dis=hes] &lt;pers=Vincent_PEILLON&gt;Vincent Peillon&lt;/pers&gt; annonçait [dis=hes-] euh [-dis=hes] 40 mille postes [dis=hes-] euh [-dis=hes] de professeurs supplémentaires en 2013.
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Jean_Francois_COPE 1842.692 1851.679 <o,f0,male> [r] je demande donc maintenant [dis=hes-] euh [-dis=hes] officiellement à &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; de siffler la fin de la récréation. [r] premièrement, nous n'avons pas le premier euro pour financer cela. [r]
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Jean_Francois_COPE 1851.679 1864.227 <o,f0,male> deuxièmement, je demande à &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; de dire [r] quels sont donc les postes des autres administrations [r] qu'il va supprimer [dis=hes-] euh [-dis=hes] pour financer un tel niveau de recrutement ? [r] il est en train de ruiner notre pays. [-b]
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Rachid_M_BARKI 1864.227 1873.718 <o,f0,male> [b] &lt;pers=Jean-Francois_COPE&gt;Jean-François Copé&lt;/pers&gt; " dit n'importe quoi et ne sait pas compter " , c'est ce qu'à déclarer il y a quelques minutes sur BFM TV, &lt;pers=Michel_SAPIN&gt;Michel Sapin&lt;/pers&gt;. [r] " le budget existe " [dis=hes-] euh [-dis=hes] même ajouté le ministre [b] du travail.
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Rachid_M_BARKI 1873.718 1883.323 <o,f0,male> [r] une délégation de salariés de PSA reçue pendant 1h aujourd'hui à l'Élysée. &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; [b-] ne s'est certes pas engagé [r] sur un gel du plan social annoncé au mois de juillet [r]
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Rachid_M_BARKI 1883.323 1892.970 <o,f0,male> en revanche, le chef de l'état a promis une négociation tripartite [r] entre la direction, [r] les syndicats et l'état. [r] écoutez le délégué CGT [dis=hes-] euh [-dis=hes] de PSA Aulnay. [-b]
BFMTV_RuthElkrief_2012-09-20_190040 1 inter_segment_gap 1892.970 1893.751 <o,f0,> 
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Jean_Pierre_MERCIER 1893.751 1904.745 <o,f0,male> [b-] on lui a demandé très clairement d'établir [dis=rep-] très [-dis=rep] très rapidement un calendrier de négociations tripartites. [r] ce sur quoi il s'est engagé. là où on a obtenu aucun engagement de la part du chef de l'état [r]
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Jean_Pierre_MERCIER 1904.745 1916.099 <o,f0,male> c'est qui s'engage sérieusement [r] à faire en sorte que le plan de licenciement [r] soit gelé le temps de la négociation. [r] ça veut dire que pour nous, ça c'est inacceptable. [r] c'est inacceptable parce que on peut pas négocier le couteau sous la gorge [r] . [-b]
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Rachid_M_BARKI 1916.099 1921.371 <o,f0,male> [b] voilà, des syndicats qui avaient demandé aux salariés de faire grève aujourd'hui et surtout de manifester aux abords de l'Élysée. [r]
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Rachid_M_BARKI 1921.371 1931.950 <o,f0,male> [r] ils [b] étaient environ 800 selon en tout cas l'intersyndicale, [b-] très encadrés par les policiers [r] mais aussi très remontés. ils n'ont pas vraiment pu approcher [dis=rep-] de [-dis=rep] de l'Élysée et sont repartis dans le calme.
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Rachid_M_BARKI 1931.950 1941.814 <o,f0,male> [r] [-b] demain est considéré comme une journée à haut risque pour les intérêts français dans certains pays. une vingtaine de pays en tout. [r] ambassades, consulats et écoles françaises y seront fermés.
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Rachid_M_BARKI 1941.814 1949.838 <o,f0,male> [r] c'est d'ailleurs déjà le cas depuis hier en Tunisie [r] et même si le gouvernement tunisien a décidé tout à l'heure d'interdire les manifestations de ce vendredi,
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Rachid_M_BARKI 1949.838 1958.479 <o,f0,male> [r] les expatriés français ont quand même beaucoup de craintes. reportage [r] &lt;pers=Johanne_PORTAL&gt;Johanne Portal&lt;/pers&gt; avec &lt;pers=Francois_PITREL&gt;François Pitrel&lt;/pers&gt;, envoyés spéciaux de BFM TV en Tu(nisie), à Tu(nisie) en Tunisie.
BFMTV_RuthElkrief_2012-09-20_190040 1 inter_segment_gap 1958.479 1960.552 <o,f0,> 
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Inconnu_056 1960.552 1962.217 <o,f0,female> pourquoi [bc] faut prendre ça ?
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Florence_SACHOT 1962.217 1963.654 <o,f0,female> pour mettre ta pâte.
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Johanne_PORTAL 1963.654 1970.627 <o,f0,female> pas d'école pour &lt;pers=Chloe_BFMTV_RuthElkrief_2012-09-20_190040&gt;Chloé&lt;/pers&gt;. à la place, c'est atelier cuisine. sa maman [r] a dû lui expliquer pourquoi il n'y avait pas classe aujourd'hui.
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Florence_SACHOT 1970.627 1982.890 <o,f0,female> j'ai déjà commencé à [dis=rep-] lui [-dis=rep] lui demander pourquoi ton école est fermée ? " y'a des méchants qui vont la brûler. " moi [dis=rep-] j'ai [-dis=rep] j'ai expliqué [dis=rep-] le [-dis=rep] le coup des dessins [dis=rep-] qui [-dis=rep] [r] qui d'habitude font rire mais qu'en ce moment, on sait très bien que ça ne fait pas rire ici en Tunisie. [r]
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Johanne_PORTAL 1982.890 1993.002 <o,f0,female> pire, pour &lt;pers=Florence_BFMTV_RuthElkrief_2012-09-20_190040&gt;Florence&lt;/pers&gt;, installée en Tunisie depuis 5 ans, [r] ces caricatures risquent de déstabiliser un peu plus le pays, [r] une semaine après les attaques violentes contre l'ambassade américaine.
BFMTV_RuthElkrief_2012-09-20_190040 1 inter_segment_gap 1993.002 1994.423 <o,f0,> 
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Florence_SACHOT 1994.423 2004.698 <o,f0,female> c'était vraiment pas le bon moment du tout. [r] et [dis=hes-] euh [-dis=hes] , j'étais vraiment en colère quoi parce que quand on voit ce qu'il s'est passé 8 jours avant juste quelques jours après sortir, c'est du marketing.
BFMTV_RuthElkrief_2012-09-20_190040 1 inter_segment_gap 2004.698 2005.820 <o,f0,> 
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Johanne_PORTAL 2005.820 2015.085 <o,f0,female> à La Marsa où vivent de nombreux expatriés, ce commerçant français aussi est en colère. [r] il a carrément lancé une pétition [r] pour que Charlie Hebdo ne ressorte pas en kiosque ce vendredi.
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Gildas_LEARD 2015.085 2021.105 <o,f0,male> il y a un mal qui *a *été fait mais je pense que [dis=hes-] euh [-dis=hes] si la France a l'intelligence de l'interdire, ça peut calmer les choses
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Gildas_LEARD 2021.105 2031.644 <o,f0,male> [r] et c'est vrai que là j'en appelle [dis=hes-] euh [-dis=hes] à la diplomatie française ou aux dirigeants français de faire une action et d'empêcher cette deuxième sortie [r] [dis=rep-] pour [-dis=rep] pour pouvoir calmer les choses.
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Johanne_PORTAL 2031.644 2045.743 <o,f0,female> avec cette affaire des caricatures, la communauté française entre crainte et agacement [r] espère surtout qu'il n'y aura pas de débordements ce vendredi, jour de prière dans les pays musulmans [r] pour que dès lundi [r] les établissements scolaires français du pays accueillent normalement les élèves. [-b]
BFMTV_RuthElkrief_2012-09-20_190040 1 inter_segment_gap 2045.743 2046.519 <o,f0,> 
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Rachid_M_BARKI 2046.519 2061.205 <o,f0,male> Al-Qaïda au Maghreb islamique menace de tuer les otages français enlevés au Niger. [r] le groupe terroriste reproche en fait à Paris d'avoir appelé à envahir le nord du Mali [r] tombé depuis [dis=hes-] euh [-dis=hes] quelques mois aux *mains des islamistes, [r] le quai d'Orsay s'est refusé [b] pour le moment à commenter [r] ces menaces.
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Rachid_M_BARKI 2061.205 2074.527 <o,f0,male> [r] &lt;pers=Valerie_TRIERWEILER&gt;Valérie Trierweiler&lt;/pers&gt; devient ambassadrice de la fondation &lt;pers=Danielle_MITTERRAND&gt;Danielle Mitterrand&lt;/pers&gt;. la compagne de [b-] &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; [r] a inauguré aujourd'hui une vente aux enchères au profit de la fondation [r] et elle a dit vouloir défendre les valeurs de l'ancienne première dame. écoutez.
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Valerie_TRIERWEILER 2074.527 2080.372 <o,f0,female> [bc] je *vais essayer de le faire du mieux possible. [r] [dis=hes-] euh [-dis=hes] il ne s'agit pas de se substituer
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Valerie_TRIERWEILER 2080.372 2090.892 <o,f0,female> à la mémoire de &lt;pers=Danielle_MITTERRAND&gt;Danielle Mitterrand&lt;/pers&gt;. [r] [dis=hes-] euh [-dis=hes] il ne s'agit pas [r] de me mesurer à &lt;pers=Danielle_MITTERRAND&gt;Danielle Mitterrand&lt;/pers&gt;, ni même de me comparer. [r] il s'agit seulement de porter ses valeurs, les valeurs qu'elle incarnait. [r]
BFMTV_RuthElkrief_2012-09-20_190040 1 BFMTV_RuthElkrief_2012_09_20_190040_Valerie_TRIERWEILER 2090.892 2103.221 <o,f0,female> c'était une grande dame pour qui le mot engagement avait un sens, [r] pour qui le mot liberté avait un sens et j'y suis très sensible à ce mot là [r] et au fait qu'elle ait associée celui de France et *celui de liberté. [-b]
BFMTV_RuthElkrief_2012-09-20_190040 1 excluded_region 2103.221 3782.040 <o,,unknown> ignore_time_segment_in_scoring
