;; Transcriber conversion by parsetrs v0.74 on 09:27:25 2014/12/01 with encoding ISO-8859-1
;; program program of air_date
;; transcribed by ELDA, version 13 of 140311
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
BFMTV_BFMStory_2012-11-15_175800 1 excluded_region 0.000 2541.011 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 2541.011 2550.106 <o,f0,male> [b] [r] Israël [b] avec cette deuxième journée d'opérations militaires sur Gaza, des frappes aériennes qui se sont poursuivies sur le territoire palestinien et des tirs de roquette
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 2550.106 2556.160 <o,f0,male> du Hamas qui également [r] se sont poursuivis. [b] pas de trêve pour le moment, c'est ce que dit [dis=rep-] le [-dis=rep] le mouvement palestinien.
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 2556.160 2566.492 <o,f0,male> [r] j'ai invité l'écrivain &lt;pers=Marek_HALTER&gt;Marek Halter&lt;/pers&gt; [r] bonsoir qui était en Israël il y a [bc-] encore quelques [-bc] [toux_en_fond] jours avec les Imams de France on va en parler mais tout d'abord votre réaction sur cette opération militaire menée par Israël.
BFMTV_BFMStory_2012-11-15_175800 1 inter_segment_gap 2566.492 2567.679 <o,f0,> 
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2567.679 2571.630 <o,f0,male> écoutez, [rire] c'est [dis=hes-] euh [-dis=hes] Hamas qui a commencé à bombarder
BFMTV_BFMStory_2012-11-15_175800 1 inter_segment_gap 2571.630 2572.407 <o,f0,> 
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2572.407 2579.371 <o,f0,male> mon sentiment [b-] c'est [dis=rep-] que [-dis=rep] que Hamas [-b] ne voulait pas viser Israël mais l'autorité palestinienne
BFMTV_BFMStory_2012-11-15_175800 1 inter_segment_gap 2579.371 2580.365 <o,f0,> 
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2580.365 2588.012 <o,f0,male> comme vous savez &lt;pers=Mahmoud_ABBAS&gt;Mahmoud Abbas&lt;/pers&gt; a pris l'initiative le 29 novembre [r] il va déposer sa candidature à l'ONU
BFMTV_BFMStory_2012-11-15_175800 1 inter_segment_gap 2588.012 2588.668 <o,f0,> 
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2588.668 2598.893 <o,f0,male> s'il est accueilli c'est lui qui sera le chef incontesté et incontestable [b] [r] [dis=rep-] de [-dis=rep] de l'état palestinien et qu'est-ce qui va faire Hamas ?
BFMTV_BFMStory_2012-11-15_175800 1 inter_segment_gap 2598.893 2600.030 <o,f0,> 
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2600.030 2610.133 <o,f0,male> restera comme un groupe terroriste [r] donc je pense que c'est la raison pour laquelle Hamas a choisi ce moment-là précis [b] pour provoquer le désordre dans la région.
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 2610.133 2611.291 <o,f0,male> d'une façon délibérée ?
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2611.291 2611.807 <o,f0,male> &amp;ah oui.
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 2611.807 2615.882 <o,f0,male> pour justement focaliser l'attention [bc] [dis=rep-] sur [-dis=rep] sur son mouvement ?
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2615.882 2620.346 <o,f0,male> pour saboter d'une certaine manière [r] l'initiative de &lt;pers=Mahmoud_ABBAS&gt;Mahmoud Abbas&lt;/pers&gt; [bc]
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 2620.346 2627.509 <o,f0,male> on dit aussi qu'Israël a [dis=hes-] euh euh [-dis=hes] qui entre dans une période d'élections [r] [dis=hes-] euh [-dis=hes] et le gouvernement israélien en profite aussi pour montrer [dis=hes-] euh [-dis=hes] ses gros bras.
BFMTV_BFMStory_2012-11-15_175800 1 inter_segment_gap 2627.509 2628.122 <o,f0,> 
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2628.122 2639.294 <o,f0,male> [dis=hes-] euh [-dis=hes] c'est je ne sais pas si c'est tellement bon [b] pour &lt;pers=Benyamin_NETANYAHOU&gt;Netanyahou&lt;/pers&gt; [bc] [rire] c'est ça qui est extraordinaire [r] [dis=rep-] c'est un [-dis=rep] c'est un jeu terrible &amp;hein parce qu'il y a des gens qui meurent
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2639.294 2642.552 <o,f0,male> &amp;hein [r] mais c'est tout petit pour ceux qui nous écoutent et qui
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2642.552 2648.651 <o,f0,male> &amp;hein il faut qu'ils comprennent [b] &amp;hein ces 50km là ces 20km [b] là, [r] c'est la région parisienne [b]
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2648.651 2650.209 <o,f0,male> &amp;hein [r] et
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2650.209 2652.210 <o,f0,male> au fond [dis=hes-] euh [-dis=hes]
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2652.210 2659.224 <o,f0,male> [dis=rev-] la [-dis=rev] l'initiative de &lt;pers=Mahmoud_ABBAS&gt;Mahmoud Abbas&lt;/pers&gt; aurait pu renforcer la situation de la droite israélien
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2659.224 2672.113 <o,f0,male> [r] pour dire regardez on a pas avec qui parler [r] &amp;ah ils nous mettent le bâton dans le roue etc. . [r] or, maintenant qu'est-ce qu'il se passe [r] ils sont en force bien sûr [r] mais si ils devraient envoyer des soldats
BFMTV_BFMStory_2012-11-15_175800 1 inter_segment_gap 2672.113 2672.700 <o,f0,> 
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 2672.700 2673.625 <o,f0,male> pour une opération terrestre ?
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2673.625 2675.922 <o,f0,male> oui et s'il y a des morts encore
BFMTV_BFMStory_2012-11-15_175800 1 inter_segment_gap 2675.922 2676.621 <o,f0,> 
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2676.621 2682.323 <o,f0,male> [dis=rev-] on [-dis=rev] en Israël une vie humaine c'est une vie humaine [bc] &amp;hein il n'y a pas de martyr l'idée de martyr n'existe
BFMTV_BFMStory_2012-11-15_175800 1 excluded_region 2682.323 2684.923 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2684.923 2692.661 <o,f0,male> et s'il y a des morts [r] un gouvernement qui est responsable pour des morts israéliens [b] il ne passe pas les élections.
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 2692.661 2698.058 <o,f0,male> alors vous étiez en Israël avec cette délégation des Imams de France *et d'ailleurs ils sont toujours sur place &amp;hein [bc]
BFMTV_BFMStory_2012-11-15_175800 1 excluded_region 2698.058 2699.235 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 2699.235 2701.753 <o,f0,male> demain [r] mais pourquoi cette [dis=hes-] euh [-dis=hes] initiative ?
BFMTV_BFMStory_2012-11-15_175800 1 inter_segment_gap 2701.753 2702.123 <o,f0,> 
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2702.123 2714.093 <o,f0,male> écoutez, c'était leur idée, [b] [dis=hes-] euh [-dis=hes] l'idée surtout de l'Imam &lt;pers=Hassen_CHALGHOUMI&gt;Chalghoumi&lt;/pers&gt; et de [r] l'Imam de Drancy. [r] ils étaient extrêmement touchés par ce qu'il s'était passé à Toulouse
BFMTV_BFMStory_2012-11-15_175800 1 inter_segment_gap 2714.093 2714.611 <o,f0,> 
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 2714.611 2715.370 <o,f0,male> l'affaire Merah.
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2715.370 2719.136 <o,f0,male> [b-] [pi] quand même pas, ils sont venus me voir [-b] il y a 3 semaines
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2719.136 2731.581 <o,f0,male> c'était impressionnant 20 ils étaient 20, bon il y a que 17 sont partis ils se sont habillés ce sont des Imams &amp;ah ils ont leur mosquée, ils ont des centaines [dis=rep-] de [-dis=rep] [r] [b-] de fidèles qui vient les écouter [-b] tous les vendredi [r]
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2731.581 2737.601 <o,f0,male> [r] et ils m'ont dit, ils ne voulaient pas, ils ne veulent pas que l'Islam soit identifié
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2737.601 2743.340 <o,f0,male> à un meurtre, [r] qu'un jeune homme [b] au nom [b] de l'Islam puisse tuer des enfants
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2743.340 2746.136 <o,f0,male> parce que juifs ou parce que chrétiens [bc] peu importe
BFMTV_BFMStory_2012-11-15_175800 1 inter_segment_gap 2746.136 2746.640 <o,f0,> 
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2746.640 2751.963 <o,f0,male> ça, ça les a bouleversés et ils voulaient montrer, ils voulaient faire un geste [b] symbolique
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2751.963 2754.417 <o,f0,male> [r] montrer que [dis=rev-] si() [-dis=rev] l'Islam [b] c'est autre [b] chose
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2754.417 2755.429 <o,f0,male> [r] et c'est là
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2755.429 2756.178 <o,f0,male> où
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2756.178 2762.071 <o,f0,male> [b-] je pense le quai d'Orsay a joué [dis=rep-] un [-dis=rep] un rôle très positif, l'ambassadeur [r_] de France [-b]
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2762.071 2767.540 <o,f0,male> [r] à Tel Aviv et ensuite [dis=rev-] le [-dis=rev] l'ambassadeur d'Israël en France [r] et
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2767.540 2776.904 <o,f0,male> [dis=rep-] qui [-dis=rep] qui ont leur ont permis de faire ce voyage [b] mais ils tenaient absolument [b-] que je les accompagne [-b] [rire] bon &amp;ben j'étais très touché
BFMTV_BFMStory_2012-11-15_175800 1 excluded_region 2776.904 2779.607 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 2779.607 2790.607 <o,f0,male> non plus sérieusement &lt;pers=Marek_HALTER&gt;Marek&lt;/pers&gt; finalement on a ces deux images &amp;hein. [r] on a celle de la soeur de &lt;pers=Mohamed_MERAH&gt;Merah&lt;/pers&gt; [bc] et surtout ses propos [r] [dis=hes-] euh [-dis=hes] elle, finalement elle remerciait son frère d'avoir commis ces crimes [r]
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 2790.607 2801.490 <o,f0,male> [dis=hes-] euh [-dis=hes] ça a beaucoup choqué et puis on a cette deuxième image les Imams de France qui vont en Israël [r] dire " attention [r] [dis=hes-] euh [-dis=hes] &lt;pers=Mohamed_MERAH&gt;Merah&lt;/pers&gt; ce n'est pas l'Islam [bc] de France " [r] quelle est la bonne de ces images ?
BFMTV_BFMStory_2012-11-15_175800 1 inter_segment_gap 2801.490 2802.664 <o,f0,> 
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2802.664 2806.084 <o,f0,male> écoutez c'est à nous de choisir la bonne.
BFMTV_BFMStory_2012-11-15_175800 1 inter_segment_gap 2806.084 2806.736 <o,f0,> 
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2806.736 2813.991 <o,f0,male> c'est à nous de faire de sorte pour que des millions et des millions de français voient ces imams là
BFMTV_BFMStory_2012-11-15_175800 1 inter_segment_gap 2813.991 2815.054 <o,f0,> 
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2815.054 2817.499 <o,f0,male> &amp;hein [dis=rep-] prier [-dis=rep] prier Allah
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2817.499 2820.764 <o,f0,male> c'est je leur ai demandé s'ils sont prêts de le faire, ils l'ont fait.
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2820.764 2824.828 <o,f0,male> [r] on est [dis=rep-] dans [-dis=rep] dans le symbole vous savez [r] &amp;hein ils étaient à Yad Vashem
BFMTV_BFMStory_2012-11-15_175800 1 inter_segment_gap 2824.828 2825.679 <o,f0,> 
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2825.679 2831.316 <o,f0,male> c'est le mémorial pour tous ceux, pour ces juifs, ces millions de juifs qui sont morts pendant [b-] la guerre [-b]
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2831.316 2835.844 <o,f0,male> [r] et ils ont fait la prière Allah [b] en Arabe
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2835.844 2837.725 <o,f0,male> [r] pour les 6 millions de juifs
BFMTV_BFMStory_2012-11-15_175800 1 inter_segment_gap 2837.725 2838.210 <o,f0,> 
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2838.210 2841.065 <o,f0,male> tués par les nazis [r] et je crois
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2841.065 2845.131 <o,f0,male> que c'est la première fois (en)fin je veux dire ça nous fait, on peut [r]
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2845.131 2846.777 <o,f0,male> ça nous laisse rêveur
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2846.777 2849.347 <o,f0,male> &amp;hein depuis la création [bc] d'état d'Israël [b]
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2849.347 2858.151 <o,f0,male> [r] ce sont les [b-] premiers musulmans [-b] officiels c'est-à-dire qu'ils représentent peut-être pas des millions [r] mais des centaines ou des milliers de personnes [b] [r] qui l'ont fait
BFMTV_BFMStory_2012-11-15_175800 1 inter_segment_gap 2858.151 2858.757 <o,f0,> 
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2858.757 2861.446 <o,f0,male> [r] et ils ont écrit dans le livre d'or
BFMTV_BFMStory_2012-11-15_175800 1 inter_segment_gap 2861.446 2862.075 <o,f0,> 
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2862.075 2867.226 <o,f0,male> de Yad Vashem, [b] la première fois [rire-] parce que j'ai regardé le livre [-rire] même &lt;pers=Anouar_EL-SADATE&gt;Sadate&lt;/pers&gt;
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2867.226 2869.990 <o,f0,male> c'est drôle [r] il a écrit en anglais. [b]
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2869.990 2871.875 <o,f0,male> [r] eux ils ont écrit [b] en arabe.
BFMTV_BFMStory_2012-11-15_175800 1 inter_segment_gap 2871.875 2872.674 <o,f0,> 
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Marek_HALTER 2872.674 2876.679 <o,f0,male> rendant hommage à ces juifs morts. [dis=rep-] c'est [-dis=rep] c'est quand même extraordinaire. [b]
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 2876.679 2881.794 <o,f0,male> merci &lt;pers=Marek_HALTER&gt;Marek Halter&lt;/pers&gt; on peut vous lire puisque vous publiez prochainement [bc] " l'odyssée du peuple juif " [r]
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 2881.794 2893.497 <o,f0,male> [dis=hes-] euh [-dis=hes] aux éditions Librio. merci &lt;pers=Marek_HALTER&gt;Marek Halter&lt;/pers&gt; *d'être venu ici [r] [dis=hes-] euh [-dis=hes] [b-] après votre voyage [-b] sur le plateau de " BFM Story " on va revenir sur [dis=hes-] euh [-dis=hes] les affaires corses avec le déplacement de deux ministres &lt;pers=Christiane_TAUBIRA&gt;Taubira&lt;/pers&gt; [b] et &lt;pers=Manuel_VALLS&gt;Valls&lt;/pers&gt; [b]
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 2893.497 2904.135 <o,f0,male> [r] en Corse pour annoncer un renfort [r] des mesures de sécurité et demander [dis=hes-] euh [-dis=hes] la mobilisation [dis=hes-] euh [-dis=hes] de la population [b] corse &lt;pers=Jean-Marc_AYRAULT&gt;Jean-Marc Ayrault&lt;/pers&gt; [r] [b] a parlé aujourd'hui de mafia, alors le gouvernement
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 2904.135 2911.587 <o,f0,male> [r] mène un combat. peut-il gagner ce combat ? question que je pose dans un instant à mes invités mais tout d'abord réécoutons le ministre de l'intérieur.
BFMTV_BFMStory_2012-11-15_175800 1 inter_segment_gap 2911.587 2912.691 <o,f0,> 
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Manuel_VALLS 2912.691 2914.994 <o,f0,male> [b-] depuis le début de l'année l'île
BFMTV_BFMStory_2012-11-15_175800 1 inter_segment_gap 2914.994 2916.265 <o,f0,> 
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Manuel_VALLS 2916.265 2920.673 <o,f0,male> la région, les deux départements enregistrent déjà 17 homicides
BFMTV_BFMStory_2012-11-15_175800 1 inter_segment_gap 2920.673 2921.561 <o,f0,> 
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Manuel_VALLS 2921.561 2924.648 <o,f0,male> dont 14 règlements de compte et 12 tentatives
BFMTV_BFMStory_2012-11-15_175800 1 inter_segment_gap 2924.648 2925.688 <o,f0,> 
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Manuel_VALLS 2925.688 2929.546 <o,f0,male> ces dernières années ces règlements de comptes en Corse
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Manuel_VALLS 2929.546 2935.058 <o,f0,male> ont représenté environ 20% des règlements de comptes commis sur le territoire français métropolitain.
BFMTV_BFMStory_2012-11-15_175800 1 inter_segment_gap 2935.058 2935.742 <o,f0,> 
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Manuel_VALLS 2935.742 2940.575 <o,f0,male> ce qui est une proportion évidemment et vous le savez tout à fait exceptionnelle au regard de la population. [-b]
BFMTV_BFMStory_2012-11-15_175800 1 inter_segment_gap 2940.575 2941.578 <o,f0,> 
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 2941.578 2950.773 <o,f0,male> [r] alors des chiffres [b] [dis=hes-] euh [-dis=hes] une volonté mais [b-] peut-on gagner le combat contre la mafia corse ? [-b] puisque le mot est employé par le premier ministre lui-même, [r] &lt;pers=Dominique_RIZET&gt;Dominique Rizet&lt;/pers&gt;
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 2950.773 2955.611 <o,f0,male> [b] bonsoir vous êtes [bc] spécialiste des questions judiciaires et puis nous sommes avec [b] [r] &lt;pers=Andre_PACCOU&gt;André Paccou&lt;/pers&gt; en direct
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 2955.611 2964.861 <o,f0,male> [r] [dis=hes-] euh [-dis=hes] [dis=rep-] de [-dis=rep] [b-] de Corse, président de la ligue des droits de l'Homme Corse [r] votre réaction après ce discours qui se voulait ferme du ministre de l'intérieur et de la garde des sceaux &lt;pers=Christiane_TAUBIRA&gt;Christiane Taubira&lt;/pers&gt; ?
BFMTV_BFMStory_2012-11-15_175800 1 inter_segment_gap 2964.861 2968.162 <o,f0,> 
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Andre_PACCOU 2968.162 2979.760 <o,f0,male> écoutez, la première réaction c'est de dire que si il s'agit de mettre effectivement une politique qui soit efficace contre la criminalité [r] ça n'est certainement pas la ligue des droits de l'Homme qui s'y opposera
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Andre_PACCOU 2979.760 2988.586 <o,f0,male> [r] maintenant [dis=hes-] euh [-dis=hes] le problème c'est que nous avons un bilan qui n'est pas simplement de ces quelques dernières années mais qui est un bilan de 30 à 40 ans.
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Andre_PACCOU 2988.586 2994.181 <o,f0,male> [r] avec des moyens judiciaires et policières qui ont été [r] mobilisés toujours dans le même sens
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Andre_PACCOU 2994.181 3006.450 <o,f0,male> [r] ce que je crains aujourd'hui c'est que par rapport à ces moyens-là qui se sont montrés inefficaces puisqu'on a eu très peu d'élucidations de ces assassinats voire des tentatives d'assassinat [r] ce que je crains aujourd'hui c'est que en mettant
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Andre_PACCOU 3006.450 3019.539 <o,f0,male> plus de moyens dans ce sens là [r] nous ne reproduisons les mêmes impasses. [r] [dis=hes-] euh [-dis=hes] à notre avis il y a un vrai problème de stratégie judiciaire et policière en Corse [r] et c'est bien de cela aujourd'hui [dis=rev-] qu'il faut [-dis=rev] dont il nous faut parler.
BFMTV_BFMStory_2012-11-15_175800 1 inter_segment_gap 3019.539 3020.464 <o,f0,> 
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 3020.464 3026.952 <o,f0,male> [r] alors moi je voudrais vous restez avec nous &lt;pers=Andre_PACCOU&gt;André Paccou&lt;/pers&gt;, je voudrais comprendre avec &lt;pers=Dominique_RIZET&gt;Dominique Rizet&lt;/pers&gt; quand on dit mafia en Corse, on parle de quoi et de qui ?
BFMTV_BFMStory_2012-11-15_175800 1 inter_segment_gap 3026.952 3027.530 <o,f0,> 
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3027.530 3035.166 <o,f0,male> quand on dit mafia en Corse je crois qu'on mélange un peu [dis=rep-] on on [-dis=rep] on fait un petit peu référence [b] peut-être à ce qui se passe en Italie [bc-] c'est pas [-bc] exactement ce qui se passe en Corse.
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3035.166 3039.921 <o,f0,male> [r] moi je crois pas que ce soit un vrai problème de mafia il y a eu un problème de nationalisme [b] qui n'existe on va dire
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3039.921 3042.828 <o,f0,male> qui existe beaucoup moins aujourd'hui en tout cas qui n'est plus en première ligne [r]
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3042.828 3047.847 <o,f0,male> il y a maintenant un problème [dis=rep-] de de [-dis=rep] de voyous, de voyoucratie, de prise de pouvoir alors [r]
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3047.847 3052.961 <o,f0,male> il y a eu la brise de mer, c'est "la brise de mer" c'était [r] les anciens [dis=rep-] le le [-dis=rep] le bar de "la brise de mer" [r]
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3052.961 3056.953 <o,f0,male> [r] la mort de &lt;pers=Jean-Jerome_COLONNA&gt;Jean-Jé Colonna&lt;/pers&gt; qui était le parrain de la Corse du sud il y a
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3056.953 3060.609 <o,f0,male> 4 ou 5 ans dans un accident, un accident de voiture on peut aussi mourir comme ça [r]
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3060.609 3075.154 <o,f0,male> quand on est [dis=rep-] un [-dis=rep] un parrain Corse [bc] &amp;hein ça peut arriver [r] mais ça a tout déclenché c'est-à-dire qu'il y a des jeunes qui ont émergé [r] et qui ont voulu prendre le pouvoir et ce qui se passe en ce moment [r] on a l'impression [dis=hes-] euh [-dis=hes] que quelqu'un en veut au clan &lt;pers=Alain_ORSONI&gt;Orsoni&lt;/pers&gt;.
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 3075.154 3084.296 <o,f0,male> oui parce que on va [bc] préciser que &lt;pers=Jacques_NACER&gt;Jacques Nacer&lt;/pers&gt; [b] était secrétaire général du club de foot [dis=hes-] euh [-dis=hes] d'&lt;pers=Alain_ORSONI&gt;Orsoni&lt;/pers&gt; [r] et que [bc] &lt;pers=Antoine_SOLLACARO&gt;Sollacaro&lt;/pers&gt;, Maître &lt;pers=Antoine_SOLLACARO&gt;Sollacaro&lt;/pers&gt; qui [dis=hes-] euh [-dis=hes] [bc] était l'avocat.
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3084.296 3085.220 <o,f0,male> absolument et
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 3085.220 3086.888 <o,f0,male> [bc-] donc il y a [-bc] un lien là entre [dis=rep-] les [-dis=rep] [bc] les 3 hommes &amp;hein ?
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3086.888 3089.471 <o,f0,male> et il y avait un autre personnage, il y avait &lt;pers=Antoine_NIVAGGIONI&gt;Antoine Nivaggioni&lt;/pers&gt;
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3089.471 3096.318 <o,f0,male> qui avait monté la sécurité [dis=rep-] la la [-dis=rep] la société de sécurité [dis=hes-] euh [-dis=hes] méditerranéenne [r] qui était aussi un proche d'&lt;pers=Alain_ORSONI&gt;Orsoni&lt;/pers&gt; et qui a été tué [r]
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3096.318 3101.669 <o,f0,male> à la troisième reprise c'est-à-dire qu'on a tenté de le tuer 2 fois, la deuxième fois il était avec sa femme et son enfant dans sa voiture [r]
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3101.669 3110.212 <o,f0,male> ils ont échappé aux balles des tueurs [r] trois fois il a été tué [r] et [dis=hes-] euh [-dis=hes] &lt;pers=Jacques_NACER&gt;Jacques Nacer&lt;/pers&gt; s'était rendu sur les lieux [dis=hes-] euh [-dis=hes] du meurtre d'&lt;pers=Antoine_SOLLACARO&gt;Antoine Sollacaro&lt;/pers&gt; [r]
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3110.212 3117.994 <o,f0,male> et sur les [bc] lieux du meurtre d'&lt;pers=Antoine_NIVAGGIONI&gt;Antoine Nivaggione&lt;/pers&gt; ça veut dire que [r] quelqu'un fait le nettoyage autour d'&lt;pers=Alain_ORSONI&gt;Alain Orsoni&lt;/pers&gt; [bc] le nettoyage dans le clan
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 3117.994 3119.394 <o,f0,male> [bc] ce quelqu'un on le trouve pas &amp;hein
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3119.394 3121.179 <o,f0,male> on a une petite idée quand même.
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 3121.179 3121.928 <o,f0,male> c'est-à-dire ?
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3121.928 3135.430 <o,f0,male> on a une petite idée, on pense alors, l'équipe d'en face ce serait l'équipe du " petit bar " alors le " petit bar " c'est un bar d'Ajaccio [r] [dis=hes-] euh [-dis=hes] qui est tenu plutôt par des voyous et ces gens-là auraient des raisons d'en vouloir en tout cas [dis=hes-] euh [-dis=hes] [bc] à &lt;pers=Alain_ORSONI&gt;Orsoni&lt;/pers&gt; et aux amis d'&lt;pers=Alain_ORSONI&gt;Orsoni&lt;/pers&gt;.
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 3135.430 3137.352 <o,f0,male> la Corse c'est quoi, c'est 300 mille habitants ? [b]
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3137.352 3138.567 <o,f0,male> la Corse c'est 300 mille habitants [bc]
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 3138.567 3144.058 <o,f0,male> on ne trouve donc [bc] vous dites y a une piste très et on arrive pas à mettre la main sur ces [b] [dis=hes-] euh [-dis=hes] [r] assassins présumés.
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3144.058 3152.481 <o,f0,male> &lt;pers=Andre_PACCOU&gt;André Paccou&lt;/pers&gt; disait tout à l'heure c'est intéressant donc problème de la police [bc] qui en Corse a du mal à travailler [r] mais pas seulement il y a l'omerta en Corse, [bc] il faut des témoignages.
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 3152.481 3163.972 <o,f0,male> &lt;pers=Andre_PACCOU&gt;André Paccou&lt;/pers&gt; justement parce que c'est [b-] l'autre message envoyé par [dis=hes-] euh [-dis=hes] les autorités [dis=hes-] euh [r] euh [-dis=hes] et notamment &lt;pers=Manuel_VALLS&gt;Manuel Valls&lt;/pers&gt; [dis=hes-] euh [-dis=hes] il faut parler, brisons l'omerta, les corses doivent dire ce qu'ils savent.
BFMTV_BFMStory_2012-11-15_175800 1 inter_segment_gap 3163.972 3167.825 <o,f0,> 
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Andre_PACCOU 3167.825 3178.961 <o,f0,male> alors je vais vous dire les corses parleront encore plus facilement si effectivement nous n'avons pas l'omerta de la justice, [r] je vous l'ai dit le gros problème c'est que nous avons effectivement peu
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Andre_PACCOU 3178.961 3182.602 <o,f0,male> d'élucidations des assassinats [r] et vu la pression
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Andre_PACCOU 3182.602 3197.010 <o,f0,male> de ces assassinats sur cette société [r] [dis=hes-] euh [-dis=hes] ce sont forcément aussi des assassinats qui pèsent [r] sur la possibilité de s'exprimer [r] la liberté des gens est aussi compromise [r] il faut je crois aussi prendre conscience de cette dimension là [r] mais
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Andre_PACCOU 3197.010 3207.883 <o,f0,male> moi je pense pas qu'il y ait omerta et je pense pas qu'il y ait omerta parce qu'il n'y a pas mafia [r] et d'ailleurs je *voudrais revenir aussi sur [dis=rev-] un [-dis=rev] [dis=rev-] une autre [-dis=rev] un autre élément qui a été dit par votre autre invité &amp;hein [r]
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Andre_PACCOU 3207.883 3212.522 <o,f0,male> je suis tout à fait d'accord avec lui [r] il faut peut-être parler davantage de bande [r]
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Andre_PACCOU 3212.522 3227.112 <o,f0,male> que de quelque chose de pyramidal, de structuré [r] [dis=hes-] euh [-dis=hes] qui serait la mafia, de bandes qui se concurrencent terriblement qui font effectivement beaucoup de dégâts à cette société [r] et je crois que c'est plutôt ce mécanisme-là qui est en route. [r] mais encore une fois
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Andre_PACCOU 3227.112 3232.172 <o,f0,male> vous savez, de la justice en général [dis=rep-] on attend pas [-dis=rep] on attend pas [r] qu'elle soit
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Andre_PACCOU 3232.172 3244.721 <o,f0,male> simplement évidemment une punition pour ceux qui font des délits en l'occurrence pour les assassins. [r] la justice est aussi un moyen à un moment de révéler des mécanismes criminogènes qui existent dans cette société
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Andre_PACCOU 3244.721 3257.692 <o,f0,male> Corse qui en souffre [r] et ça permet de réorganiser le débat, la compréhension [r] de cette société et de ces mécanismes [r] et donc de pouvoir travailler à un autre développement qui contrarie ces mécanismes [r] cet apport de la justice
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Andre_PACCOU 3257.692 3270.130 <o,f0,male> nous [pi] qui n'est pas, qui n'existe pas [r] cette absence de justice nous en souffrons aussi dans la compréhension de ces mécanismes [bc] [r] et un dernier mot simplement, si vous me permettez, par rapport à &lt;pers=Antoine_SOLLACARO&gt;Antoine Sollacaro&lt;/pers&gt;. [r] je pense qu'&lt;pers=Antoine_SOLLACARO&gt;Antoine&lt;/pers&gt;
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Andre_PACCOU 3270.130 3279.707 <o,f0,male> &lt;pers=Antoine_SOLLACARO&gt;Antoine&lt;/pers&gt; était aussi un militant de la ligue des droits de l'Homme, [r] il n'était [dis=rep-] avant [-dis=rep] avant tout un avocat, il était pas membre d'un clan, [r] il était l'avocat de la ligue des droits de l'Homme, [r] je l'ai vu
BFMTV_BFMStory_2012-11-15_175800 1 excluded_region 3279.707 3282.207 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Andre_PACCOU 3282.207 3283.825 <o,f0,male> je peux vous assurer qu'il n'était
BFMTV_BFMStory_2012-11-15_175800 1 inter_segment_gap 3283.825 3286.261 <o,f0,> 
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Andre_PACCOU 3286.261 3295.017 <o,f0,male> écoutez, moi je crois qu'on a assassiné d'abord un homme [r] après qui avait une forte parole qui était un homme qui avait une liberté de parole conséquente [r]
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Andre_PACCOU 3295.017 3308.922 <o,f0,male> vous le savez très bien &amp;hein il y a un certain nombre [dis=rep-] de [-dis=rep] [r] de prise de parole [dis=rev-] de [-dis=rev] d'&lt;pers=Antoine_SOLLACARO&gt;Antoine Sollacaro&lt;/pers&gt; qui ont défrayé la chronique, [r] c'est un homme qui parlait haut et fort [bc] et c'est un homme qui parlait juste [r] et je crois que c'est effectivement ce symbole-là que l'on a assassiné.
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 3308.922 3314.189 <o,f0,male> merci &lt;pers=Andre_PACCOU&gt;André Paccou&lt;/pers&gt;, &lt;pers=Dominique_RIZET&gt;Dominique Rizet&lt;/pers&gt;, [-b] [r] &lt;pers=Manuel_VALLS&gt;Manuel Valls&lt;/pers&gt; dit le sport, l'immobilier
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 3314.189 3319.609 <o,f0,male> le BTP, le tourisme, la nuit, le jeu, il faut désigner, il faut dire les mots
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 3319.609 3320.867 <o,f0,male> [r] c'est tout [bc] ça en fait
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 3320.867 3329.683 <o,f0,male> [r] [dis=hes-] euh [-dis=hes] [dis=rep-] la [-dis=rep] l'affairisme [bc] [dis=rep-] et [-dis=rep] et l'argent roi en Corse qui peut entraîner [r] [dis=hes-] euh [-dis=hes] certains [bc] [dis=hes-] euh [-dis=hes] meurtriers à passer à l'acte ?
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3329.683 3333.893 <o,f0,male> [b] vous savez [dis=rep-] le le [-dis=rep] le sport c'est &lt;pers=Gianpiero_FIORANI&gt;Fiorani&lt;/pers&gt;, la double comptabilité
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3333.893 3338.588 <o,f0,male> [r] [dis=hes-] euh [-dis=hes] l'affairisme, les cercles de jeux c'est le cercle Wagram à Paris
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3338.588 3343.398 <o,f0,male> [r] [dis=hes-] euh [-dis=hes] qui était surveillé par la JIRS la juridiction interrégionale donc [dis=rep-] la [-dis=rep] la justice
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3343.398 3350.298 <o,f0,male> [r] [dis=hes-] euh [-dis=hes] avec des écoutes téléphoniques [r] à chaque fois on retrouve la même chose, l'immobilier, le dossier &lt;pers=Jean-Jerome_COLONNA&gt;Jean-Jé Colonna&lt;/pers&gt; [r]
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3350.298 3355.751 <o,f0,male> [r] [dis=hes-] euh [-dis=hes] à l'époque c'était l'OCRB l'office central pour la répression du banditisme qui a été remplacé par l'OCLO [r]
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3355.751 3359.305 <o,f0,male> l'office central pour la lutte [dis=hes-] euh [-dis=hes] bon [r] [dis=hes-] euh [-dis=hes] c'est toujours des termes
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3359.305 3363.196 <o,f0,male> [r] mais le dossier &lt;pers=Jean-Jerome_COLONNA&gt;Jean-Jé Colonna&lt;/pers&gt; il est épais comme ça, il était épais comme ça
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3363.196 3367.447 <o,f0,male> [r] avec dedans des implications, ses lieutenants qui avaient des boites de nuit qui avait des hôtels [r]
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3367.447 3375.555 <o,f0,male> c'est de tout temps, c'est de toujours [r] alors y a des mots qui dérangent omerta ça dérange [bc-] d'accord [-bc] parce qu'omerta c'est peut-être un peu connotation mafieuse
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3375.555 3378.562 <o,f0,male> [r] mais on va dire simplement la peur de parler. [r] [dis=hes-] euh [-dis=hes]
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 3378.562 3379.950 <o,f0,male> [bc] &amp;ben tout le monde se connait en Corse
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3379.950 3384.968 <o,f0,male> oui [b] imaginez aujourd'hui celui qui a peut-être vu sortir le tueur casqué [bc] du magasin [r]
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3384.968 3387.311 <o,f0,male> [r] [dis=hes-] euh [-dis=hes] de &lt;pers=Jacques_NACER&gt;Jacques Na() Nance() *Nassel&lt;/pers&gt;
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3387.311 3395.348 <o,f0,male> [r] [dis=hes-] euh [-dis=hes] &lt;pers=Jacques_NACER&gt;Nacer&lt;/pers&gt; pardon [r] [dis=hes-] euh [-dis=hes] je veux dire est-ce qu'il a envie de parler s'il a reconnu des chaussures, un jean, un blouson. est-ce qu'il a envie [b] de parler ? s'il l'a vu partir sur une moto
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 3395.348 3400.121 <o,f0,male> &lt;pers=Dominique_RIZET&gt;Dominique&lt;/pers&gt; [b] ça fait 40 ans [b] , ça fait 40 ans [b] que les gouvernements de gauche [b] comme de droite [b] [r]
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 3400.121 3410.563 <o,f0,male> [r] nous expliquent [b] qu'ils vont enrayer cette spirale [b] de meurtres et ça fait 40 ans [b] que ça continue, est-ce que c'est une fatalité, [r] ça fait partie de la tradition Corse, la culture Corse et tant pis [r] ou est-ce qu'on peut vraiment arrêter tout ça ?
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3410.563 3415.969 <o,f0,male> ça fait 40 ans que tout le monde se casse le nez parce que un on n'y met pas les moyens, parce que deux les [b-] services de police [-b] [r]
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3415.969 3418.167 <o,f0,male> [r] [dis=hes-] euh [-dis=hes] se bouffent le nez sur place [r]
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3418.167 3422.457 <o,f0,male> c'est la DCRI qui n'arrive pas à travailler avec le SRPJ local d'Ajaccio [r]
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3422.457 3431.234 <o,f0,male> parce que les magistrats aussi ont du mal à travailler ensemble [r] regardez [dis=rep-] qui va [-dis=rep] qui va récupérer [b] cette affaire ? est-ce que ça va être une juridiction locale, le parquet local [r]
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Dominique_RIZET 3431.234 3439.839 <o,f0,male> ou est-ce que c'est la JIRS de Marseille qui est sur le continent qui finalement [b] n'est pas en Corse [bc] , il faudrait que la justice Corse traite cette affaire, ça va être la JIRS de Marseille.
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 3439.839 3448.232 <o,f0,male> merci &lt;pers=Dominique_RIZET&gt;Dominique Rizet&lt;/pers&gt; pour ces précisions [b-] merci à &lt;pers=Andre_PACCOU&gt;André Paccou&lt;/pers&gt; qui était en direct de Corse ce soir dans " BFM Story " [-b] [musique-] [r] dans un instant la météo &lt;pers=Ruth_ELKRIEF&gt;Ruth Elkrief&lt;/pers&gt; il sera 19h
BFMTV_BFMStory_2012-11-15_175800 1 BFMTV_BFMStory_2012_11_15_175800_Olivier_TRUCHOT 3448.232 3459.206 <o,f0,male> &lt;pers=Ruth_ELKRIEF&gt;Ruth&lt;/pers&gt; qui reçoit ce soir notamment [r] la porte-parole du candidat &lt;pers=Jean-Francois_COPE&gt;Copé&lt;/pers&gt; &lt;pers=Michele_TABAROT&gt;Michèle Tabarot&lt;/pers&gt;, l'élue des Alpes-Maritimes très bonne soirée sur BFM TV [r] à demain pour " BFM Story " 18h . [-musique]
BFMTV_BFMStory_2012-11-15_175800 1 inter_segment_gap 3459.206 3460.981 <o,f0,> 
BFMTV_BFMStory_2012-11-15_175800 1 excluded_region 3460.981 3659.616 <o,,unknown> ignore_time_segment_in_scoring
