;; Transcriber conversion by parsetrs v0.74 on 09:27:27 2014/12/01 with encoding ISO-8859-1
;; program program of air_date
;; transcribed by Yann, version 8 of 140310
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
BFMTV_RuthElkrief_2012-09-21_190040 1 excluded_region 0.000 2301.000 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_RuthElkrief_2012-09-21_190040 1 inter_segment_gap 2301.000 2301.874 <o,f0,> 
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_Ruth_ELKRIEF 2301.874 2303.014 <o,f0,female> [b-] bonsoir &lt;pers=Anna_CABANA&gt;Anna Cabana&lt;/pers&gt;.
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_Anna_CABANA 2303.014 2303.440 <o,f0,female> bon(soir)
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_Ruth_ELKRIEF 2303.440 2311.156 <o,f0,female> merci d'être [-b] sur notre plateau. vous êtes grand reporter au Point et vous venez de publier un livre qui marche très très [b-] fort : [-b] "entre deux feux" avec &lt;pers=Anne_ROSENCHER&gt;Anne Rosencher&lt;/pers&gt;. [r] bonsoir &lt;pers=David_REVAULT_D_ALLONNES&gt;David Revault d'Allonnes&lt;/pers&gt;.
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_David_REVAULT_D_ALLONNES 2311.156 2311.457 <o,f0,male> bon(soir)
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_Ruth_ELKRIEF 2311.457 2325.029 <o,f0,female> grand spécialiste de la gauche, au Monde. [b] merci. [r] on va vous retrouver régulièrement sur ce plateau pour nous dévoiler un peu [r] les potins et puis les explications, et puis ce qu'on se dit dans les couloirs, les off qu'on va peut-être un peu griller. enfin, [b-] voilà, les promesses [rire] pour nos [-b] spectateurs. [r]
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_Ruth_ELKRIEF 2325.029 2333.029 <o,f0,female> bon, racontez-moi, cette semaine, [r] j'ai eu l'impression que c'était un grand désordre, une grande cacophonie [dis=rev-] on *en a [-dis=rev] [r] on a une pétition sur le droit [hes=rep-] d(e) [-hes=rep] *de vote des étrangers [r]
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_Ruth_ELKRIEF 2333.029 2345.053 <o,f0,female> on a, évidemment, le traité européen ; et puis on a des projets de loi qui sortent dans tous les sens. des projets, [dis=rev-] [dis=rep-] des [-dis=rep] des [-dis=rev] et puis qui sont démentis : la TVA par-ci, [dis=hes-] euh [-dis=hes] [r] service minimum par-là, [dis=hes-] euh [-dis=hes] un ministre qui s'exprime, l'autre qui dit le contraire. mais qu'est-ce qui se passe ?
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_David_REVAULT_D_ALLONNES 2345.053 2354.518 <o,f0,male> [r] je crois qu'il y a un problème [dis=hes-] euh [-dis=hes] , d'une part d'organisation, de calage, qui perdure. [r] on a vu que pendant les [hes=rev-] p(remiers) [-hes=rev] trois premiers mois de l'installation au [b] pouvoir de [r] de la gauche, de &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; et de ses ministres, [r]
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_David_REVAULT_D_ALLONNES 2354.518 2364.956 <o,f0,male> globalement, tout s'était plutôt bien passé, dans la mesure où [r] le fait de jouer [dis=hes-] euh [-dis=hes] , je dirais, [dis=hes-] euh [-dis=hes] l'antagonisme avec la pratique de &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; était plutôt quelque chose qui marchait. et puis, très vite, au retour de l' [b] été, [r]
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_David_REVAULT_D_ALLONNES 2364.956 2378.098 <o,f0,male> &amp;bam [b] [dis=hes-] euh [-dis=hes] énorme [b] baisse sondagière, due notamment [b] aux indicateurs économiques [r] [hes=rep-] et [-hes=rep] et sociaux. et là [r] , [dis=hes-] euh [-dis=hes] effectivement, il y a un petit sentiment [dis=rep-] de [-dis=rep] de malaise, de panique [dis=hes-] euh [-dis=hes] [r] et puis, [dis=hes-] euh [-dis=hes] fatalement, [dis=hes-] euh [-dis=hes] se pose la question de cette organisation
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_David_REVAULT_D_ALLONNES 2378.098 2380.234 <o,f0,male> structurelle [b] et puis de [bc] l'autorité du premier min(istre)
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_Anna_CABANA 2380.234 2380.686 <o,f0,female> mais c'est ça
BFMTV_RuthElkrief_2012-09-21_190040 1 excluded_region 2380.686 2381.784 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_Ruth_ELKRIEF 2381.784 2382.396 <o,f0,female> ambitieux
BFMTV_RuthElkrief_2012-09-21_190040 1 excluded_region 2382.396 2382.761 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_Anna_CABANA 2382.761 2393.612 <o,f0,female> [dis=hes-] i(l) [-dis=hes] [dis=rep-] y'a [-dis=rep] y'a un mot qui est très juste, c'est la coordinnation. alors, ce qui est [b-] intéressant en ce moment [-b] c'est qu'à l'Élysée, les conseillers du président de la république disent que, [r] finalement, [r] &amp;bah &lt;pers=Jean-Marc_AYRAULT&gt;Jean-Marc Ayrault&lt;/pers&gt; n'est pas un bon coordonateur de l'action du gouvernement [r]
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_Anna_CABANA 2393.612 2406.254 <o,f0,female> et que [dis=rep-] c'est [-dis=rep] [r] [dis=rev-] c'est son manque [-dis=rev] , c'est-à-dire que c'est son autoritarisme qui vient compenser en fait un manque de confiance en lui [r] et &amp;bah qui fait que tout cafouille et [dis=rev-] qu'il ne per(met) [-dis=rev] enfin ça ne permet pas [r] aux ministres [dis=rep-] de [-dis=rep] [r] de &amp;bah de coordonner [dis=rep-] leurs [-dis=rep] leurs propos. [r]
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_Anna_CABANA 2406.254 2414.313 <o,f0,female> et, au fond, [r] [dis=rev-] ce qui est [-dis=rev] c'est ce qui est [dis=rep-] vraiment [-dis=rep] vraiment amusant, c'est que c'est lui qui est tenu pour responsable, par l'Elysée, de cette cacophonie [r] et de ce désordre. [r] je pense
BFMTV_RuthElkrief_2012-09-21_190040 1 excluded_region 2414.313 2414.615 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_Ruth_ELKRIEF 2414.615 2415.565 <o,f0,female> c'est en partie injuste
BFMTV_RuthElkrief_2012-09-21_190040 1 excluded_region 2415.565 2416.847 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_Ruth_ELKRIEF 2416.847 2423.344 <o,f0,female> de [b-] d'ambitieux et d'ambitions [-b] qui s'expriment dans tous les sens et [dis=rev-] qui ne tiennent pas d(e) compte de [-dis=rev] , enfin beaucoup de gens [bc-] oui [-bc] nombrilistes, à droite et à gauche, m(ais) enfin
BFMTV_RuthElkrief_2012-09-21_190040 1 excluded_region 2423.344 2423.928 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_Ruth_ELKRIEF 2423.928 2426.447 <o,f0,female> du gouvernement, [b] qui tiennent pas compte de la discipline gouvernementale
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_David_REVAULT_D_ALLONNES 2426.447 2432.056 <o,f0,male> [bc] mais vous avez raison. souvenez-vous, pendant 5 ans ou presque, [b] sous &lt;pers=Francois_FILLON&gt;François Fillon&lt;/pers&gt;, pas un ministre n'a moufté, ou j'exagère à
BFMTV_RuthElkrief_2012-09-21_190040 1 excluded_region 2432.056 2436.074 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_David_REVAULT_D_ALLONNES 2436.074 2437.376 <o,f0,male> ce *que je veux dire, ça fait [b-] quand-même 4 mois [-b]
BFMTV_RuthElkrief_2012-09-21_190040 1 excluded_region 2437.376 2438.000 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_David_REVAULT_D_ALLONNES 2438.000 2447.313 <o,f0,male> (prési)dent [b] est installé, que le premier ministre est installé et on a déjà [dis=hes-] euh [-dis=hes] trois ou quatre, [dis=rep-] si ce n'est [-dis=rep] si ce n'est plus, [dis=hes-] euh [-dis=hes] phénomènes de couacs, [dis=rep-] de [b] g(ens) de de [-dis=rep] de gens qui se contredisent etc. . [r]
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_David_REVAULT_D_ALLONNES 2447.313 2453.628 <o,f0,male> et puis surtout, [r] on a, comme vous le disiez, [b] [r] [dis=hes-] euh [-dis=hes] beaucoup de ministres qui se sont autorisés [r] à exister [b-] malgré la parole [-b] du premier ministre
BFMTV_RuthElkrief_2012-09-21_190040 1 excluded_region 2453.628 2454.130 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_David_REVAULT_D_ALLONNES 2454.130 2454.821 <o,f0,male> aussi parc(e)
BFMTV_RuthElkrief_2012-09-21_190040 1 excluded_region 2454.821 2456.156 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_David_REVAULT_D_ALLONNES 2456.156 2456.521 <o,f0,male> voilà
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_Anna_CABANA 2456.521 2468.503 <o,f0,female> &lt;pers=Francois_HOLLANDE&gt;Hollande&lt;/pers&gt; les encourage, en tout cas, ne les dissuade pas [dis=rep-] de de [-dis=rep] de s'exprimer. [dis=rev-] c'est-à-dire que comme [-dis=rev] [r] en fait ce qui se passe c'est que les ministres, enfin c'est ce qu'ils nous racontent, [r] au fond, [dis=rep-] ils ont [-dis=rep] ils ont du mal à obtenir des arbitrages de Matignon. quand ils contactent Matignon, ils attendent longtemps pour avoir des réponses [r]
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_Anna_CABANA 2468.503 2473.479 <o,f0,female> et alors, certains d'entre eux, les plus audacieux ou ceux qui connaissent le mieux &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt;, [b] envoient des sms à &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt;
BFMTV_RuthElkrief_2012-09-21_190040 1 excluded_region 2473.479 2474.130 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_Anna_CABANA 2474.130 2484.655 <o,f0,female> et là [b] [dis=rev-] il a [-dis=rev] [b] ils ont des réponses illico, [r] qui leur permet ensuite de [b-] contourner le premier ministre, [r] mais avec finalement une bonne conscience puisque [r] la validation tacite [r] [dis=hes-] euh [-dis=hes] de la présidence de la république [r]
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_Anna_CABANA 2484.655 2492.926 <o,f0,female> et ça c'est terrible [dis=rev-] pour ^^f() [-dis=rev] pour &lt;pers=Jean-Marc_AYRAULT&gt;Jean-Marc Ayrault&lt;/pers&gt; qui, lui, *surenchérit [dis=rev-] en [-dis=rev] pour essayer de compenser ça [r] en étant plus autoritariste encore. [b] [r] donc, si vous voulez, c'est un
BFMTV_RuthElkrief_2012-09-21_190040 1 excluded_region 2492.926 2495.012 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_Anna_CABANA 2495.012 2503.345 <o,f0,female> [dis=rep-] il a été [-dis=rep] il a été, enfin, [dis=rep-] il a [-dis=rep] il a été diagnostiqué comme tel, [b-] [r] aujourd'hui, [-b] [r] et [dis=rev-] i() on voilà, [-dis=rev] on voit que, à l'Élysée, on a envie d'y mettre bon ordre. alors après [dis=hes-] euh [-dis=hes]
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_David_REVAULT_D_ALLONNES 2503.345 2503.588 <o,f0,male> alors
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_Anna_CABANA 2503.588 2504.479 <o,f0,female> et c'est pas évident, &amp;hein !
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_David_REVAULT_D_ALLONNES 2504.479 2517.707 <o,f0,male> [b-] vous avez utilisé [-b] le mot de dysfonctionnement, est-ce que c'est pas plutôt une erreur de casting ? [b] on peut se poser [b-] la question [-b] [r] dans la mesure où, [r] je n'incrimine pas du tout la personnalité [dis=rep-] ou [-dis=rep] ou la méthode de &lt;pers=Jean-Marc_AYRAULT&gt;Jean-Marc Ayrault&lt;/pers&gt;, mais [r] &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; ayant cette relation directe, franche et bilatérale avec ses min(istres)
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_Anna_CABANA 2517.707 2518.291 <o,f0,female> qui [r] aime ça !
BFMTV_RuthElkrief_2012-09-21_190040 1 excluded_region 2518.291 2520.209 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_David_REVAULT_D_ALLONNES 2520.209 2529.400 <o,f0,male> [b-] sûr ! même s'il la, la semaine [-b] dernière, expliquait que bon il fallait qu'il voit un petit peu moins les ministres, du moins de manière un petit peu moins [dis=hes-] euh [-dis=hes] visible. [r] et bien [dis=hes-] euh [-dis=hes] , forcément, [dis=hes-] euh [-dis=hes] ça crée [dis=rep-] un [-dis=rep] [r] un
BFMTV_RuthElkrief_2012-09-21_190040 1 inter_segment_gap 2529.400 2530.076 <o,f0,> 
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_David_REVAULT_D_ALLONNES 2530.076 2539.761 <o,f0,male> je dirais pas un dysfonctionnement mais un déséquilibre, plutôt, institutionnel qui convenait parfaitement [dis=hes-] euh [-dis=hes] à l'ère Sarkozy-Fillon, puisque &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; était beaucoup plus actif, mais qui aujourd'hui pose un vrai problème.
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_Anna_CABANA 2539.761 2544.564 <o,f0,female> mais là [dis=rev-] il y a des [pi] [-dis=rev] il réfléchissent même, à l'Élysée, à des noms de remplaçants [dis=rep-] pour [-dis=rep] pour &lt;pers=Jean-Marc_AYRAULT&gt;Jean-Marc Ayrault&lt;/pers&gt;. alors, [dis=rep-] avec [-dis=rep] avec
BFMTV_RuthElkrief_2012-09-21_190040 1 excluded_region 2544.564 2548.270 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_Anna_CABANA 2548.270 2552.430 <o,f0,female> ils y [b-] réfléchissent dans un calendrier long [-b] . c'est-à-dire qu'ils y [b-] réfléchissent [-b] , ils disent qu'ils peuvent rien faire avant [b] les municipales, donc rien
BFMTV_RuthElkrief_2012-09-21_190040 1 excluded_region 2552.430 2553.362 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_Anna_CABANA 2553.362 2556.192 <o,f0,female> [r] oui ! mais ce qui est amusant c'est qu'ils y pensent maintenant. [r] c'est à dire
BFMTV_RuthElkrief_2012-09-21_190040 1 excluded_region 2556.192 2557.890 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_Ruth_ELKRIEF 2557.890 2558.706 <o,f0,female> mais dans les [b-] ministères auss(i) [-b]
BFMTV_RuthElkrief_2012-09-21_190040 1 excluded_region 2558.706 2559.620 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_Anna_CABANA 2559.620 2561.780 <o,f0,female> [b-] &lt;pers=Manuel_VALLS&gt;Manuel Valls&lt;/pers&gt; il y pense [-b] , par exemple [rire] , pour
BFMTV_RuthElkrief_2012-09-21_190040 1 excluded_region 2561.780 2562.819 <o,,unknown> ignore_time_segment_in_scoring
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_Anna_CABANA 2562.819 2568.351 <o,f0,female> que lui. [r] oui mais enfin, à l'Élysée, le nom de &lt;pers=Manuel_VALLS&gt;Valls&lt;/pers&gt; [dis=rev-] est [-dis=rev] [b] [dis=rep-] res(sort) [-dis=rep] ressort pas mal et [dis=rev-] l(e) [-dis=rev] celui d'&lt;pers=Anne_LAUVERGEON&gt;Anne Lauvergeon&lt;/pers&gt;, celui de &lt;pers=Louis_GALLOIS&gt;Gallois&lt;/pers&gt;. enfin, je veux dire [r]
BFMTV_RuthElkrief_2012-09-21_190040 1 BFMTV_RuthElkrief_2012_09_21_190040_Anna_CABANA 2568.351 2578.748 <o,f0,female> [dis=rep-] c'est des noms [-dis=rep] [r] c'est des noms, alors, [r] mais [dis=rev-] qui sont [-dis=rev] qui ne sont [dis=rep-] que des [-dis=rep] [r] que des hypothèses qui viennent traduire, finalement, le problème &lt;pers=Jean-Marc_AYRAULT&gt;Ayrault&lt;/pers&gt;. voilà. c'est-à-dire que [dis=rep-] ce qu'on [-dis=rep] ce qu'on nous dit, enfin, &lt;pers=David_REVAULT_D_ALLONNES&gt;David&lt;/pers&gt; je pense ne me contredira pas là-dessus, [b] c'est qu'il y a un problème &lt;pers=Jean-Marc_AYRAULT&gt;Ayrault&lt;/pers&gt;.
BFMTV_RuthElkrief_2012-09-21_190040 1 excluded_region 2578.748 3899.952 <o,,unknown> ignore_time_segment_in_scoring
