;; Transcriber conversion by parsetrs v0.74 on 09:27:28 2014/12/01 with encoding ISO-8859-1
;; program program of air_date
;; transcribed by ELDA, version 10 of 140312
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
LCP_LCPInfo13h30_2012-04-13_132700 1 excluded_region 0.000 161.032 <o,,unknown> ignore_time_segment_in_scoring
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 161.032 167.215 <o,f0,female> [musique-] bonjour à tous et bienvenue dans votre édition de la mi-journée sur LCP nous sommes le vendredi 13 avril, voici les titres : [r]
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 167.215 181.163 <o,f0,female> tous les candidats ont passé leur grand oral sur France 2. &lt;pers=Francois_BAYROU&gt;François Bayrou&lt;/pers&gt;, &lt;pers=Jacques_CHEMINADE&gt;Jacques Cheminade&lt;/pers&gt;, &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt;, [r] &lt;pers=Nathalie_ARTHAUD&gt;Nathalie Arthaud&lt;/pers&gt; et &lt;pers=Jean-Luc_MELENCHON&gt;Jean-Luc Mélenchon&lt;/pers&gt; ont participé au second round hier soir. [r] le président candidat en a profité pour répondre aux accusations portées la veille [r] par &lt;pers=Eva_JOLY&gt;Eva Joly&lt;/pers&gt;.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 181.163 185.886 <o,f0,female> [r] &lt;pers=Eva_JOLY&gt;Eva Joly&lt;/pers&gt; qui a poursuivi le duel à distance, toujours créditée d'environ 2% d'intention de vote
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 185.886 193.139 <o,f0,female> [r] elle a tenté de remobiliser ses électeurs à Grenoble à 10 jours de l'élection présidentielle, [r] elle tenait meeting devant 2500 militants.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 193.139 200.455 <o,f0,female> [r] à J moins 9 les sondages montrent une remontée du candidat socialiste [-musique] pour une majorité d'instituts il repasse devant &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; au premier tour
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 200.455 209.104 <o,f0,female> [r] au second tour &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; est donné largement vainqueur devant [r] le candidat de la droite. dans ce journal &lt;pers=Celine_BRACQ&gt;Céline Bracq&lt;/pers&gt;, la directrice adjointe de BVA, [r] elle est notre invitée.
LCP_LCPInfo13h30_2012-04-13_132700 1 inter_segment_gap 209.104 210.115 <o,f0,> 
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 210.115 216.785 <o,f0,female> [r] les 5 derniers candidats à la présidentielle ont répondu aux questions des journalistes de France 2 hier soir [r]
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 216.785 221.303 <o,f0,female> pour les plus petits candidats c'était un moyen de faire entendre leur voix, pour &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; l'occasion
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 221.303 226.212 <o,f0,female> de répondre aux attaques d'&lt;pers=Eva_JOLY&gt;Eva Joly&lt;/pers&gt; ou de faire un appel du pied à &lt;pers=Francois_BAYROU&gt;François Bayrou&lt;/pers&gt;. &lt;pers=Germain_ANDRIEUX&gt;Germain Andrieux&lt;/pers&gt;.
LCP_LCPInfo13h30_2012-04-13_132700 1 inter_segment_gap 226.212 227.011 <o,f0,> 
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Germain_ANDRIEUX 227.011 229.197 <o,f0,male> deuxième round pour les 5 candidats restant
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Germain_ANDRIEUX 229.197 232.622 <o,f0,male> toujours pas de confrontation, ni de débat mais un grand oral pour tous.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Germain_ANDRIEUX 232.622 234.704 <o,f0,male> [r] premier sur le ring &lt;pers=Francois_BAYROU&gt;François Bayrou&lt;/pers&gt;
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Germain_ANDRIEUX 234.704 239.548 <o,f0,male> courtisé à gauche et surtout à droite l'ex troisième homme refuse de parler du second tour.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Francois_BAYROU 239.548 242.757 <o,f0,male> vous avez essayé 100 mille fois de me mettre
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Francois_BAYROU 242.757 250.930 <o,f0,male> [dis=rep-] dans la s(ituation) [-dis=rep] dans la situation de la question [bc-] du deuxième tour à quoi je ne ré() [-bc] excusez-moi à quoi je refuse
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Francois_BAYROU 250.930 253.739 <o,f0,male> [dis=rev-] de me [-dis=rev] dans quoi je refuse de me laisser enfermer
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Francois_BAYROU 253.739 255.383 <o,f0,male> parce que ça signifierait
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Francois_BAYROU 255.383 259.188 <o,f0,male> que j'accepte le principe du deuxième tour écrit à l'avance.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_David_PUJADAS 259.188 265.384 <o,f0,male> vous pourriez dire pour couper court j'exclus quoi qu'il arrive d'être le premier ministre [bc-] par exemple de &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; ou de &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt;. [-bc]
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Francois_BAYROU 265.384 270.999 <o,f0,male> il est il est très bien que vous me proposiez des réponses et moi je choisis exactement celle que je souhaite. [bc]
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Germain_ANDRIEUX 270.999 278.629 <o,f0,male> avec moins d'1% des intentions de vote c'est sans doute l'un des candidats les moins connus &lt;pers=Jacques_CHEMINADE&gt;Jacques Cheminade&lt;/pers&gt; soutient l'urgence d'un programme spatial.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jacques_CHEMINADE 278.629 282.165 <o,f0,male> il y a un danger, un danger de l'astéroïde qui vienne c'est partout, c'est dans toute la presse
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jacques_CHEMINADE 282.165 286.687 <o,f0,male> [r] alors c'est un danger à 50, 80, 120 on sait pas [bc] mais il y a un réel danger.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Germain_ANDRIEUX 286.687 293.823 <o,f0,male> dernière ligne droite aussi pour &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; avec un nouveau clin d'oeil au centre, en clair un appel au rassemblement pour le second tour.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Nicolas_SARKOZY 293.823 296.051 <o,f0,male> dans un pays de 65 millions d'habitants
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Nicolas_SARKOZY 296.051 297.987 <o,f0,male> où les passions sont si vives
LCP_LCPInfo13h30_2012-04-13_132700 1 inter_segment_gap 297.987 298.963 <o,f0,> 
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Nicolas_SARKOZY 298.963 301.145 <o,f0,male> que de ne gouverner qu'avec ses propres amis
LCP_LCPInfo13h30_2012-04-13_132700 1 inter_segment_gap 301.145 301.793 <o,f0,> 
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Nicolas_SARKOZY 301.793 302.759 <o,f0,male> et face
LCP_LCPInfo13h30_2012-04-13_132700 1 inter_segment_gap 302.759 304.155 <o,f0,> 
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Nicolas_SARKOZY 304.155 308.020 <o,f0,male> à Monsieur &lt;pers=Francois_HOLLANDE&gt;Hollande&lt;/pers&gt; entouré de Monsieur &lt;pers=Jean-Luc_MELENCHON&gt;Mélenchon&lt;/pers&gt; et de Madame &lt;pers=Eva_JOLY&gt;Joly&lt;/pers&gt;
LCP_LCPInfo13h30_2012-04-13_132700 1 inter_segment_gap 308.020 308.826 <o,f0,> 
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Nicolas_SARKOZY 308.826 310.970 <o,f0,male> moi je proposerais le moment venu aux français
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Nicolas_SARKOZY 310.970 314.395 <o,f0,male> un grand rassemblement de l'unité nationale. [bc]
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Germain_ANDRIEUX 314.395 319.297 <o,f0,male> à gauche toute pour finir le programme de &lt;pers=Nathalie_ARTHAUD&gt;Nathalie Arthaud&lt;/pers&gt; en un mot : la révolution.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Nathalie_ARTHAUD 319.297 324.539 <o,f0,female> si j'étais élue le 6 mai [dis=hes-] euh [-dis=hes] cela signifierait pendant plusieurs semaines je pense des millions
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Nathalie_ARTHAUD 324.539 330.905 <o,f0,female> [r] [dis=hes-] euh [-dis=hes] de gens dans la rue, de travailleurs dans la rue en train de se révolter de ne plus accepter justement tout ce qui se passe voilà, [dis=rep-] de subir [-dis=rep]
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Nathalie_ARTHAUD 330.905 338.680 <o,f0,female> [r] de subir ce diktat patronal, ces licenciements à répétition ça voudrait dire tout cela, ça voudrait dire donc effectivement [dis=rep-] une révolte [-dis=rep] , [r] une révolte sociale.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Germain_ANDRIEUX 338.680 347.200 <o,f0,male> le mot de la fin pour le Front de Gauche crédité entre 13 et 17% des intentions de vote, &lt;pers=Jean-Luc_MELENCHON&gt;Jean-Luc Mélenchon&lt;/pers&gt; a déjà créé la surprise et lance un avertissement
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Germain_ANDRIEUX 347.200 348.942 <o,f0,male> quel que soit le résultat final.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Luc_MELENCHON 348.942 352.685 <o,f0,male> ça s'est terminé maintenant nous sommes là, il y a une grande force et je vais vous dire
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Luc_MELENCHON 352.685 354.519 <o,f0,male> je suis le recours à gauche
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Luc_MELENCHON 354.519 363.485 <o,f0,male> [r] et si je ne gagne pas cette fois-ci de toute façon personne ne pourra se débarrasser des milliers de gens qui viennent de converger sur un programme qu'ils ont ensemble et que voici. [bc]
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Germain_ANDRIEUX 363.485 367.225 <o,f0,male> à 9 jours du premier tour une seule règle l'égalité du temps de parole,
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Germain_ANDRIEUX 367.225 370.781 <o,f0,male> plus qu'une semaine pour convaincre les indécis.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 370.781 375.484 <o,f0,female> [bb] [r] &lt;pers=Jean-Baptiste_PREDALI&gt;Jean-Baptiste Prédali&lt;/pers&gt; bonjour, finalement à quoi aura servi cet exercice ?
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Baptiste_PREDALI 375.484 388.331 <o,f0,male> tout d'abord c'est un exercice inédit donc c'est toujours intéressant de voir quelque chose d'assez neuf. [r] on l'a dit [dis=rev-] ce n'est pas [-dis=rev] c'est entre le grand oral et l'exposé des motifs avant la dernière ligne droite. [r] alors en gros ce qu'on peut retenir &amp;hein c'est qu'il y a trois types de candidats.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Baptiste_PREDALI 388.331 394.646 <o,f0,male> [r] il y a ceux d'abord qui ont 20 minutes pour exister, [r] et puis il y a ceux qui en profitent pour de ces 20 minutes pour au fond clouter
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Baptiste_PREDALI 394.646 399.580 <o,f0,male> leur discours de campagne, pour reprendre le discours qu'ils ont tenu pendant toute la campagne. [r] c'est vrai de &lt;pers=Jean-Luc_MELENCHON&gt;Jean-Luc Mélenchon&lt;/pers&gt;,
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Baptiste_PREDALI 399.580 411.069 <o,f0,male> c'était vrai de &lt;pers=Marine_LE_PEN&gt;Marine Le Pen&lt;/pers&gt; et c'est également vrai de &lt;pers=Francois_BAYROU&gt;François Bayrou&lt;/pers&gt;. [r] et puis, il y a ceux qui ont voulu [dis=rev-] f(ixer) [-dis=rev] comme fixer une dernière impression &amp;hein avant la dernière ligne droite. [r] c'était flagrant avec &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; avant-hier
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Baptiste_PREDALI 411.069 417.071 <o,f0,male> fermeté et puis un petit peu d'humour et puis c'était aussi [dis=hes-] euh [-dis=hes] très sensible hier soir [r] avec &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt;.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Baptiste_PREDALI 417.071 420.434 <o,f0,male> &amp;hein on l' [r-] a dit il a terminé sur un appel au centre
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Baptiste_PREDALI 420.434 425.549 <o,f0,male> et c'est peut-être ce qui présage d'une sorte de recentrage [dis=rev-] dans sa campagne [-dis=rev] , dans sa fin de campagne.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 425.549 428.542 <o,f0,female> et sur la fin finalement de [dis=rep-] cette [-dis=rep] cette fin de campagne elle est assez classique ?
LCP_LCPInfo13h30_2012-04-13_132700 1 inter_segment_gap 428.542 435.000 <o,f0,> 
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Baptiste_PREDALI 435.000 441.458 <o,f0,male> [r] et puis il y a les formes très traditionnelles, les meetings, les rassemblements [r] et je dirais que [dis=rep-] la [-dis=rep] la fin de campagne c'est quand même le retour des foules
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Baptiste_PREDALI 441.458 443.846 <o,f0,male> et le retour des tréteaux. alors il peut s'agir
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Baptiste_PREDALI 443.846 449.837 <o,f0,male> de salles, il peut s'agir de meeting en plein air [r] on va le voir samedi et dimanche au-delà de la démonstration de force
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Baptiste_PREDALI 449.837 453.514 <o,f0,male> c'est quand même le retour de la forme au fond assez traditionnelle de faire de la politique.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 453.514 462.744 <o,f0,female> c'était l'éditorial de &lt;pers=Jean-Baptiste_PREDALI&gt;Jean-Baptiste Prédali&lt;/pers&gt; merci. [r] &lt;pers=Eva_JOLY&gt;Eva Joly&lt;/pers&gt; a continué sa campagne à Grenoble hier soir en dépit des difficultés, lâchée par plusieurs soutiens
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 462.744 469.771 <o,f0,female> [r] celle qui plafonne dans les sondages autour de 2% répond aussi aux attaques. sur place en Isère &lt;pers=Jeremie_HARTMANN&gt;Jérémie Hartmann&lt;/pers&gt;, &lt;pers=Clementine_MALIGORNE&gt;Clémentine Maligorne&lt;/pers&gt;. [-r]
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jeremie_HARTMANN 469.771 472.518 <o,f0,male> au meeting d'&lt;pers=Eva_JOLY&gt;Eva Joly&lt;/pers&gt; hier soir à Grenoble
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jeremie_HARTMANN 472.518 482.837 <o,f0,male> un invité surprise [b] [applaude] &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; conspué par les militants écologistes, quelques secondes plus tôt sur France 2
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jeremie_HARTMANN 482.837 490.673 <o,f0,male> il vient d'asséner une violente charge contre &lt;pers=Eva_JOLY&gt;Éva Joly&lt;/pers&gt;. le directeur de campagne de la candidate vient la prévenir en plein discours.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Eva_JOLY 490.673 491.752 <o,f0,female> j'apprends
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Eva_JOLY 491.752 493.688 <o,f0,female> que &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt;
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Eva_JOLY 493.688 495.218 <o,f0,female> qui passe
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Eva_JOLY 495.218 496.153 <o,f0,female> à la 2
LCP_LCPInfo13h30_2012-04-13_132700 1 inter_segment_gap 496.153 496.785 <o,f0,> 
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Eva_JOLY 496.785 497.684 <o,f0,female> à l'instant
LCP_LCPInfo13h30_2012-04-13_132700 1 inter_segment_gap 497.684 499.132 <o,f0,> 
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Eva_JOLY 499.132 501.032 <o,f0,female> exprime à mon égard
LCP_LCPInfo13h30_2012-04-13_132700 1 inter_segment_gap 501.032 501.936 <o,f0,> 
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Eva_JOLY 501.936 504.688 <o,f0,female> son mépris le plus cinglant
LCP_LCPInfo13h30_2012-04-13_132700 1 inter_segment_gap 504.688 505.756 <o,f0,> 
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Eva_JOLY 505.756 507.455 <o,f0,female> contre ma méchanceté
LCP_LCPInfo13h30_2012-04-13_132700 1 inter_segment_gap 507.455 508.102 <o,f0,> 
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Eva_JOLY 508.102 510.127 <o,f0,female> et ma volonté de détruire.
LCP_LCPInfo13h30_2012-04-13_132700 1 inter_segment_gap 510.127 512.320 <o,f0,> 
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jeremie_HARTMANN 512.320 518.350 <o,f0,male> [b-] la veille l'ex-magistrate avait dénoncé les affaires liées aux comptes de campagne 2007 du président candidat.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Eva_JOLY 518.350 530.554 <o,f0,female> nous exigeons que les comptes 2007 de la campagne de &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; avec toutes ses annexes soient rendus publiques. [-b]
LCP_LCPInfo13h30_2012-04-13_132700 1 inter_segment_gap 530.554 533.714 <o,f0,> 
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jeremie_HARTMANN 533.714 538.911 <o,f0,male> &lt;pers=Eva_JOLY&gt;Eva Joly&lt;/pers&gt; la justicière jamais aussi à l'aise que lorsqu'elle rendosse ses habits de juge d'instruction
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jeremie_HARTMANN 538.911 541.521 <o,f0,male> [r] mais qui reste une candidate à la peine dans les sondages.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Eva_JOLY 541.521 545.464 <o,f0,female> aidez-moi à faire du 22 avril une surprise.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Inconnu_068 545.464 553.088 <o,f0,male> c'est la seule qui ne ment pas, pour moi &lt;pers=Eva_JOLY&gt;Eva Logy&lt;/pers&gt; c'est &lt;pers=Eva_JOLY&gt; [dis=rep-] Ev(a) [-dis=rep] Eva Joly&lt;/pers&gt; pardon c'est la voix de l'avenir, c'est je crois en toi &lt;pers=Eva_JOLY&gt;Eva&lt;/pers&gt;, vive &lt;pers=Eva_JOLY&gt;Eva Joly&lt;/pers&gt;, je voterai pour toi, je te donne ma confiance.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jeremie_HARTMANN 553.088 558.787 <o,f0,male> si certains militants sont convaincus, la candidate ne fait pas l'unanimité y compris dans son propre camp.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jeremie_HARTMANN 558.787 567.549 <o,f0,male> [r] pour &lt;pers=Yves_COCHET&gt;Yves Cochet&lt;/pers&gt; la campagne d'&lt;pers=Eva_JOLY&gt;Eva Joly&lt;/pers&gt; est un indéniable échec, c'est ce que le député européen écrit dans un mail envoyé avant-hier à des cadres du parti.
LCP_LCPInfo13h30_2012-04-13_132700 1 inter_segment_gap 567.549 568.409 <o,f0,> 
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 568.409 580.939 <o,f0,female> autre média, autre passe d'armes entre &lt;pers=Anne_LAUVERGEON&gt;Anne Lauvergeon&lt;/pers&gt; et &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt;. cette fois la présidente d'Areva évincée du groupe nucléaire en 2011 [r] multiplie les critiques contre le chef de l'état et sa façon de gouverner, écoutez-les.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Anne_LAUVERGEON 580.939 586.525 <o,f0,female> ce que je reproche à &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; c'est d'avoir laissé se mettre en place un système.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Anne_LAUVERGEON 586.525 598.966 <o,f0,female> un système [dis=hes-] euh [-dis=hes] effectivement [dis=hes-] euh [-dis=hes] qui a défendu non pas les intérêts stratégiques de la France, sur une de ces industries [bc] [dis=hes-] euh [-dis=hes] les plus [dis=rep-] emblé(matiques) [-dis=rep] emblématiques, mais à défendre des intérêts privés.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Nicolas_SARKOZY 598.966 605.702 <o,f0,male> franchement &lt;pers=Anne_LAUVERGEON&gt;Anne Lauvergeon&lt;/pers&gt; qui voulait rester à tout prix présidente d'Areva ne devait pas être gênée par le système qu'elle dénonce maintenant. [r]
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Nicolas_SARKOZY 605.702 612.502 <o,f0,male> elle est par ailleurs aujourd'hui la présidente de "Libération" dont on connaît l'engagement à gauche, tout ça c'est de la politicaille.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 612.502 618.771 <o,f0,female> [r] &lt;pers=Jean-Luc_MELENCHON&gt;Jean-Luc Mélenchon&lt;/pers&gt; s'en prend une nouvelle fois à la finance il a dénoncé ses ravages ce matin accompagné d'une poignée de militants [r]
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 618.771 631.430 <o,f0,female> [r] il a manifesté devant le siège de l'AMF, l'autorité des marchés financiers place de la bourse à Paris. [r] il conteste notamment le lancement aujourd'hui même d'un contrat à terme sur la dette française. [r] on écoute le président du Front de Gauche.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Luc_MELENCHON 631.430 632.971 <o,f0,male> nous sommes venus
LCP_LCPInfo13h30_2012-04-13_132700 1 inter_segment_gap 632.971 633.429 <o,f0,> 
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Luc_MELENCHON 633.429 637.341 <o,f0,male> marquer que nous avons bien vu ce qui se passe
LCP_LCPInfo13h30_2012-04-13_132700 1 inter_segment_gap 637.341 638.024 <o,f0,> 
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Luc_MELENCHON 638.024 639.472 <o,f0,male> en organisant
LCP_LCPInfo13h30_2012-04-13_132700 1 inter_segment_gap 639.472 640.022 <o,f0,> 
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Luc_MELENCHON 640.022 645.889 <o,f0,male> un marché à terme sur la dette française. la bourse allemande
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Luc_MELENCHON 645.889 648.539 <o,f0,male> a organisé un moyen
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Luc_MELENCHON 648.539 652.097 <o,f0,male> de prendre à la gorge le peuple français
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Luc_MELENCHON 652.097 656.153 <o,f0,male> sitôt qu'elle en aura l'intention. je mets en garde
LCP_LCPInfo13h30_2012-04-13_132700 1 inter_segment_gap 656.153 657.057 <o,f0,> 
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Luc_MELENCHON 657.057 663.674 <o,f0,male> nous frapperons ceux qui veulent nous frapper si nous sommes en charge des affaires du pays.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 663.674 669.542 <o,f0,female> images signées &lt;pers=Pierre_LASCAR&gt;Pierre Lascar&lt;/pers&gt; et &lt;pers=Thibault_LE_FLOCH&gt;Thibault Le Floch&lt;/pers&gt;. les derniers sondages se suivent et se ressemblent.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 669.542 673.321 <o,f0,female> [r] dans les 4 derniers publiés hier dont celui de l'institut BVA [r]
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 673.321 676.664 <o,f0,female> &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; est en tête au premier tour à 30% et gagne [r]
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 676.664 683.451 <o,f0,female> un demi point. &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; perd un point à 27%, &lt;pers=Marine_LE_PEN&gt;Marine Le Pen&lt;/pers&gt; est à [r] 15%, &lt;pers=Jean-Luc_MELENCHON&gt;Jean-Luc Mélenchon&lt;/pers&gt; [r]
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 683.451 688.693 <o,f0,female> à 13, &lt;pers=Francois_BAYROU&gt;François Bayrou&lt;/pers&gt; à 11. au second tour &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; l'emporterait [r]
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 688.693 696.545 <o,f0,female> [r] avec 56% des voix. &lt;pers=Celine_BRACQ&gt;Céline Bracq&lt;/pers&gt; bonjour, vous êtes [bc] directrice adjointe de BVA &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; progresse
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 696.545 701.074 <o,f0,female> [r] &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; marque le pas, quels sont les événements qui ont joués ces derniers jours ?
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Celine_BRACQ 701.074 710.118 <o,f0,female> et bien ces derniers jours en fait on a retrouvé un &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; un peu plus audible alors qu'on l'entendait peu finalement [dis=hes-] euh [-dis=hes] pendant [dis=hes-] euh [-dis=hes] [dis=rev-] cette fin [-dis=rev] ces dernières semaines. [r]
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Celine_BRACQ 710.118 712.809 <o,f0,female> et [dis=hes-] euh [-dis=hes] on rend de nouveau audible finalement [r]
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Celine_BRACQ 712.809 716.634 <o,f0,female> sur la partie [dis=hes-] euh [-dis=hes] programmatique, planning
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Celine_BRACQ 716.634 721.896 <o,f0,female> des premiers mois [dis=hes-] euh [-dis=hes] [dis=rep-] s'il [-dis=rep] s'il est élu président donc je pense que ça, ça a pu jouer [r] et puis à mon avis
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Celine_BRACQ 721.896 727.672 <o,f0,female> [dis=hes-] euh [-dis=hes] tous les papiers qu'on a pu entendre et l'euphorie qui a gagné [dis=hes-] euh [-dis=hes] le l'UMP
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Celine_BRACQ 727.672 731.010 <o,f0,female> [dis=hes-] euh [-dis=hes] après la remontée de &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; au moment de l'affaire &lt;pers=Mohamed_MERAH&gt;Merah&lt;/pers&gt; [r]
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Celine_BRACQ 731.010 737.761 <o,f0,female> [r] a dû remobiliser le vote de gauche puisque ce qu'on voit en fait dans notre sondage c'est que la progression de &lt;pers=Francois_HOLLANDE&gt;Hollande&lt;/pers&gt; elle se fait sur sa gauche
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Celine_BRACQ 737.761 743.128 <o,f0,female> puisqu'il prend un point [dis=hes-] euh [-dis=hes] à &lt;pers=Jean-Luc_MELENCHON&gt;Jean-Luc Mélenchon&lt;/pers&gt; et autant aux deux candidats d'extrême gauche.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 743.128 746.716 <o,f0,female> ça veut dire que quand il a lancé son appel au vote utile il a été entendu ?
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Celine_BRACQ 746.716 748.616 <o,f0,female> il a été entendu [r] [dis=rep-] et [-dis=rep] et
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Celine_BRACQ 748.616 753.884 <o,f0,female> [dis=rev-] toute [-dis=rev] effectivement [dis=rep-] toute [-dis=rep] [dis=rev-] toute [-dis=rev] tout ce qu'on a pu voir aussi dans les médias avec une remontée de &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt;
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Celine_BRACQ 753.884 757.201 <o,f0,female> [r] a pu en fait &amp;ben paradoxalement ou pas *paradoxalement d'ailleurs
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Celine_BRACQ 757.201 764.142 <o,f0,female> [r] &amp;ben remobiliser la gauche en se disant &amp;bah finalement [r] est-ce qu'il n'y a pas un risque pour nous de revoir &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; président [r]
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Celine_BRACQ 764.142 768.582 <o,f0,female> [dis=rep-] et [-dis=rep] et ça, ça joue et [dis=rep-] il y a un [-dis=rep] il y a un effet vote utile en effet [dis=rep-] qui [-dis=rep] qui peut jouer.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 768.582 771.904 <o,f0,female> pourtant cette semaine le thème de la finance [dis=hes-] euh [-dis=hes] a resurgi [r]
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 771.904 777.487 <o,f0,female> [r] [dis=hes-] euh [-dis=hes] c'est un thème qui en principe devrait être porteur pour &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; lui qui se décrit un peu comme [dis=rep-] le [-dis=rep] le capitaine de tempête [r]
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 777.487 778.717 <o,f0,female> ça a pas trop marché ?
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Celine_BRACQ 778.717 783.589 <o,f0,female> c'est à priori même [dis=hes-] euh [-dis=hes] le seul thème porteur de &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; c'est-à-dire que
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Celine_BRACQ 783.589 788.066 <o,f0,female> &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; sa progression de l'intention de vote il l'a faite essentiellement entre octobre et janvier [r]
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Celine_BRACQ 788.066 790.012 <o,f0,female> [r] quand il était vraiment
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Celine_BRACQ 790.012 794.915 <o,f0,female> [dis=hes-] euh [-dis=hes] aux commandes [dis=rep-] de [-dis=rep] [dis=rev-] de [-dis=rev] du navire France en risque de perdition
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Celine_BRACQ 794.915 799.120 <o,f0,female> [r] et au moment de la crise Grecque où il a extrêmement [dis=rev-] beau() enfin et [-dis=rev] beaucoup progressé [r]
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Celine_BRACQ 799.120 802.021 <o,f0,female> [r] et quand il était vraiment sur des thèmes économiques et sociaux [r]
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Celine_BRACQ 802.021 803.937 <o,f0,female> [r] et ce qu'on a vu c'est que
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Celine_BRACQ 803.937 809.061 <o,f0,female> [dis=hes-] euh [-dis=hes] pendant sa campagne il est plutôt allé sur des thèmes sécurité immigration qui ne lui ont pas été favorables [r]
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Celine_BRACQ 809.061 809.622 <o,f0,female> donc [r]
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Celine_BRACQ 809.622 821.675 <o,f0,female> [r] [dis=hes-] euh [-dis=hes] oui ces thèmes lui sont favorables mais il faudrait pour cela qu'il y ait eu [dis=rep-] une [-dis=rep] une cohérence finalement dans ses thèmes de campagne, ça n'a pas été le cas [r] et je pense que c'est pour ça qu'aujourd'hui [dis=rep-] ça [-dis=rep] ça ne joue pas véritablement en sa faveur
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 821.675 826.754 <o,f0,female> au premier tour ça reste quand même un petit peu serré, [r] [dis=hes-] euh [-dis=hes] quelle est la marge d'erreur selon vous ?
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Celine_BRACQ 826.754 835.964 <o,f0,female> [bb] &amp;ben c'est-à-dire qu'aujourd'hui [dis=hes-] euh [-dis=hes] personne n'est capable de dire qui de &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; ou de &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; arrivera premier au premier tour, même si c'est pas l'enjeu essentiel [r]
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Celine_BRACQ 835.964 841.724 <o,f0,female> on ne peut pas dire puisqu'aujourd'hui [r] les marges d'erreur selon la taille des échantillons c'est de entre 1 point et 2 points et demi
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Celine_BRACQ 841.724 845.073 <o,f0,female> donc [dis=hes-] euh [-dis=hes] &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; peut être devant &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; et &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; devant &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt;.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 845.073 849.370 <o,f0,female> [dis=rep-] et [-dis=rep] et du premier tour découle [dis=rep-] le [-dis=rep] le second tour si la dynamique est enclenchée on peut
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 849.370 853.939 <o,f0,female> [dis=hes-] euh [-dis=hes] penser que &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; pourrait gagner malgré l'écart très très important ?
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Celine_BRACQ 853.939 858.108 <o,f0,female> [r] &amp;ben ça va être quand même franchement compliqué pour lui puisque aujourd'hui [r]
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Celine_BRACQ 858.108 864.664 <o,f0,female> [dis=hes-] euh [-dis=hes] on a 10 points de plus [dis=hes-] euh [-dis=hes] de proximit(é) enfin [dis=rep-] de de [-dis=rep] de vote de gauche au premier tour
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Celine_BRACQ 864.664 865.898 <o,f0,female> [r] [dis=hes-] euh [-dis=hes] qu'en 2007
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Celine_BRACQ 865.898 869.527 <o,f0,female> [r] et on a d'excellents reports de l'extrême gauche sur &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt;
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Celine_BRACQ 869.527 872.645 <o,f0,female> donc que qu'il y ait un reversement de situation aujourd'hui c'est quand même très compliqué.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 872.645 877.117 <o,f0,female> merci &lt;pers=Celine_BRACQ&gt;Céline Bracq&lt;/pers&gt;, directrice adjointe de l'institut BVA.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 877.117 881.974 <o,f0,female> [r] la campagne présidentielle 2012 restera marquée par le choix des meetings en plein air [r]
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 881.974 886.364 <o,f0,female> &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; a donné rendez-vous à ses partisans ce dimanche à Vincennes tandis que &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; [r]
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 886.364 888.270 <o,f0,female> les retrouvera à la Concorde.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 888.270 894.057 <o,f0,female> deux styles, deux ambiances mais une même idée réussir une démonstration de force. [r] &lt;pers=Jean-Baptiste_DAOULAS&gt;Jean-Baptiste Daoulas&lt;/pers&gt;.
LCP_LCPInfo13h30_2012-04-13_132700 1 inter_segment_gap 894.057 894.755 <o,f0,> 
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Baptiste_DAOULAS 894.755 900.727 <o,f0,male> [musique-] 18 mars 2012 &lt;pers=Jean-Luc_MELENCHON&gt;Jean-Luc Mélenchon&lt;/pers&gt; inaugure la saison printemps été du meeting en plein air. [-musique]
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Luc_MELENCHON 900.727 902.827 <o,f0,male> nous voici de retour
LCP_LCPInfo13h30_2012-04-13_132700 1 inter_segment_gap 902.827 903.320 <o,f0,> 
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Luc_MELENCHON 903.320 907.721 <o,f0,male> le peuple des révolutions et des rébellions en France
LCP_LCPInfo13h30_2012-04-13_132700 1 inter_segment_gap 907.721 909.791 <o,f0,> 
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Baptiste_DAOULAS 909.791 912.646 <o,f0,male> une place de la Bastille pleine à craquer
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Baptiste_DAOULAS 912.646 917.606 <o,f0,male> de quoi donner des idées à ses concurrents à commencer par son meilleur ennemi &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt;.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Baptiste_DAOULAS 917.606 921.585 <o,f0,male> le candidat socialiste multiplie les petits meetings en plein air depuis un mois [r]
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Baptiste_DAOULAS 921.585 923.356 <o,f0,male> comme ici à Blois
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Baptiste_DAOULAS 923.356 934.680 <o,f0,male> au château de Vincennes ce dimanche, il souhaite réunir des dizaines de milliers de personnes. [musique-] le menu s'annonce festif avec des concerts, de faux airs du meeting de &lt;pers=Segolene_ROYAL&gt;Ségolène Royal&lt;/pers&gt; à Charléty en 2007. [-musique]
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Segolene_ROYAL 934.680 940.622 <o,f0,female> aimons nous les uns les autres [applaude] construisons ensemble.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Baptiste_DAOULAS 940.622 943.421 <o,f0,male> la riposte du camp &lt;pers=Nicolas_SARKOZY&gt;Sarkozy&lt;/pers&gt; ne se fait pas attendre
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Baptiste_DAOULAS 943.421 948.642 <o,f0,male> début avril l'équipe du président annonce le même jour un meeting sur la place de la Concorde
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Baptiste_DAOULAS 948.642 950.239 <o,f0,male> [r] un lieu symbolique
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Baptiste_DAOULAS 950.239 953.756 <o,f0,male> c'est ici que la victoire de 2007 avait été célébrée.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Baptiste_DAOULAS 953.756 956.986 <o,f0,male> officiellement les deux meetings ne sont pas en concurrence.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Nicolas_SARKOZY 956.986 962.064 <o,f0,male> vous allez me trouver [dis=hes-] euh [-dis=hes] pas gentil mais [dis=hes-] euh [-dis=hes] [dis=rep-] je je [-dis=rep] [dis=rev-] je [-dis=rev] j'avais pas observé que Monsieur &lt;pers=Francois_HOLLANDE&gt;Hollande&lt;/pers&gt; faisait un
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Nicolas_SARKOZY 962.064 966.536 <o,f0,male> [dis=rep-] un [-dis=rep] un rassemblement [dis=hes-] enc(ore) [-dis=hes] encore que [dis=rev-] je [-dis=rev] je j'aurais pu m'en douter mais
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Nicolas_SARKOZY 966.536 971.032 <o,f0,male> franchement j'ai bien assez à faire avec ma campagne [dis=rev-] de [-dis=rev] que de savoir où il se trouve.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Baptiste_DAOULAS 971.032 977.290 <o,f0,male> pas de concurrence mais dans cette bataille de paris tout le monde aura les yeux braqués sur les chiffres de mobilisation.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Baptiste_DAOULAS 977.290 983.415 <o,f0,male> face à une vague de sondages pas très favorables [r] &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; attend un sursaut de la France silencieuse.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Baptiste_DAOULAS 983.415 985.517 <o,f0,male> le président en est convaincu
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Baptiste_DAOULAS 985.517 987.144 <o,f0,male> de nombreux français le soutiennent
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Jean_Baptiste_DAOULAS 987.144 989.558 <o,f0,male> sans encore oser le dire à haute voix.
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 989.558 999.014 <o,f0,female> et les chaînes parlementaires vous donnent rendez-vous dimanche à 15h15 pour suivre [r] ces grands meetings donc &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; à Vincennes, &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; à la Concorde et &lt;pers=Nathalie_ARTHAUD&gt;Nathalie [r] Arthaud&lt;/pers&gt;
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 999.014 1003.655 <o,f0,female> au Zénith. enfin c'est le retour de "la tribune" version papier [r]
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 1003.655 1009.343 <o,f0,female> [r] le journal économique disponible uniquement par internet ressort à partir de cette semaine en hebdomadaire avec à la une
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 1009.343 1010.560 <o,f0,female> [r] &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt;
LCP_LCPInfo13h30_2012-04-13_132700 1 LCP_LCPInfo13h30_2012_04_13_132700_Brigitte_BOUCHER 1010.560 1019.943 <o,f0,female> nous leur souhaitons donc bonne chance en ce vendredi 13 porte bonheur. [r] c'est la fin de cette édition, merci à tous de votre attention bonne suite de programme sur LCP.
LCP_LCPInfo13h30_2012-04-13_132700 1 excluded_region 1019.943 1559.160 <o,,unknown> ignore_time_segment_in_scoring
