;; Transcriber conversion by parsetrs v0.74 on 09:27:28 2014/12/01 with encoding ISO-8859-1
;; program program of air_date
;; transcribed by ELDA, version 13 of 140312
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
LCP_PileEtFace_2012-10-15_142500 1 excluded_region 0.000 410.585 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 410.585 422.364 <o,f0,male> [b] projet contre-projet, idée contre idée, bienvenue dans " pile et face " avec côté pile cette semaine l'ancien ministre de l'alimentation, de l'agriculture, et de la pêche et député UMP de l'Eure [r]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 422.364 426.933 <o,f0,male> &lt;pers=Bruno_LE_MAIRE&gt;Bruno Le Maire&lt;/pers&gt;, côté face l'ancien secrétaire d'état en charge des PME, [r]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 426.933 431.708 <o,f0,male> du commerce et de l'artisanat, puis ministre de l'agriculture et de la pêche et sénateur socialiste [r]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 431.708 436.057 <o,f0,male> de la Côte-d'Or &lt;pers=Francois_PATRIAT&gt;François Patriat&lt;/pers&gt;, 5 mois après son élection [r]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 436.057 442.449 <o,f0,male> [dis=hes-] euh [-dis=hes] &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; semble s'être fait une raison, le coût du travail serait trop cher en France
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 442.449 444.883 <o,f0,male> sinon pourquoi le chef de l'état [r]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 444.883 451.311 <o,f0,male> envisagerait-il une baisse massive des charges patronales étalée sur le quinquennat ? la cote d'alerte
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 451.311 458.390 <o,f0,male> serait-elle atteinte ? faut-il bel et bien un électrochoc pour relancer la compétitivité des entreprises françaises ?
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 458.390 462.585 <o,f0,male> et bien messieurs [r] vous allez avoir 30min pour en débattre.
LCP_PileEtFace_2012-10-15_142500 1 inter_segment_gap 462.585 463.967 <o,f0,> 
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 463.967 471.131 <o,f0,male> la pièce tombe sur pile, [b] autrement dit c'est vous &lt;pers=Bruno_LE_MAIRE&gt;Bruno Le Maire&lt;/pers&gt; qui allez entamer ce débat c'est qui aurez [dis=rep-] la [-dis=rep] la conclusion &lt;pers=Francois_PATRIAT&gt;François [dis=rev-] Patri(at) [-dis=rev] Patriat&lt;/pers&gt; [r]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 471.131 479.710 <o,f0,male> [dis=hes-] euh [-dis=hes] &lt;pers=Bruno_LE_MAIRE&gt;Bruno Le Maire&lt;/pers&gt; question simple : y a-t-il réellement bel et bien un problème de coût du travail en France, est-ce qu'on peut trancher cette question entre vous pour commencer ?
LCP_PileEtFace_2012-10-15_142500 1 inter_segment_gap 479.710 480.616 <o,f0,> 
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 480.616 487.858 <o,f0,male> oui je crois que ça fait même plus l'objet [dis=hes-] euh [-dis=hes] de débats, il y a un problème de compétitivité majeur qui explique l'effondrement productif [dis=hes-] euh [-dis=hes] en France [r]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 487.858 491.817 <o,f0,male> [r] et je crois évidemment qu'il y a un problème de coût du travail très important
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 491.817 501.814 <o,f0,male> et je me réjouis que &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; reconnaisse ce problème-là [r] qu'il avait nié pendant toute sa campagne, 5 mois après son élection, je crois qu'il était temps [r] [dis=hes-] euh [-dis=hes] de découvrir ce problème-là
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 501.814 506.594 <o,f0,male> [dis=hes-] euh [-dis=hes] ensuite il faut voir quelle solution on apporte [dis=hes-] euh [-dis=hes] à cette difficulté là
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 506.594 511.246 <o,f0,male> et qui doit permettre une fois encore de relancer les capacités de production en France [r] .
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 511.246 515.379 <o,f0,male> [r] moi je crois que la première solution celle dont j'entends [dis=hes-] euh [-dis=hes] parler malheureusement très peu
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 515.379 521.458 <o,f0,male> et dont on est tous responsables, droite et gauche confondues, c'est la réduction des dépenses sociales
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 521.458 534.837 <o,f0,male> si vous voulez éviter de faire supporter [dis=hes-] euh [-dis=hes] la charge sur le travail ou sur les ménages faut d'abord essayer de réduire la dépense sociale en France, ça c'est la première chose, avant de transférer les dépenses [r] regardons si on peut pas les réduire.
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 534.837 542.878 <o,f0,male> ensuite on peut regarder les options [dis=hes-] euh [-dis=hes] je pense qu'on va en discuter pendant l'émission [bc] mais c'est la première chose alléger le coût du travail
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 542.878 554.280 <o,f0,male> ne veut pas dire forcément taxer d'abord les ménages davantage et accabler à nouveau les ménages d'impôts, essayons d'abord de voir comment est-ce qu'on peut dans ces cotisations réduire la dépense.
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 554.280 560.672 <o,f0,male> [bc-] alors on va d'abord [-bc] voir si vous voulez bien si &lt;pers=Francois_PATRIAT&gt;François Patriat&lt;/pers&gt; est d'accord sur cette question de base. il y a-t-il un problème du coût du travail en France ?
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 560.672 563.286 <o,f0,male> c'est vrai qu'on a l'habitude de dire que les socialistes [dis=hes-] euh [-dis=hes] [r]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 563.286 568.836 <o,f0,male> [dis=hes-] euh [-dis=hes] sont plutôt sur cette idée que c'est un problème d'innovation en France c'est pas forcément le coût du travail et qu'à l'inverse
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 568.836 574.663 <o,f0,male> du côté de la droite parlementaire on pense plutôt qu'il y a bel et bien [dis=rep-] un [-dis=rep] un problème de coût du travail comme vient de [dis=rep-] le [-dis=rep] le dire [toux_en_fond] &lt;pers=Bruno_LE_MAIRE&gt;Bruno Le Maire&lt;/pers&gt;.
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 574.663 579.925 <o,f0,male> réduire [dis=rep-] la [-dis=rep] la compétitivité [dis=hes-] euh [-dis=hes] uniquement aux coûts salariaux
LCP_PileEtFace_2012-10-15_142500 1 inter_segment_gap 579.925 580.685 <o,f0,> 
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 580.685 581.984 <o,f0,male> ça n'est pas la réalité
LCP_PileEtFace_2012-10-15_142500 1 inter_segment_gap 581.984 582.751 <o,f0,> 
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 582.751 584.934 <o,f0,male> la France a 4 déficits actuellement
LCP_PileEtFace_2012-10-15_142500 1 inter_segment_gap 584.934 585.652 <o,f0,> 
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 585.652 587.739 <o,f0,male> elle a un déficit public financier énorme
LCP_PileEtFace_2012-10-15_142500 1 inter_segment_gap 587.739 588.643 <o,f0,> 
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 588.643 590.070 <o,f0,male> mille, mille sept cent milliards
LCP_PileEtFace_2012-10-15_142500 1 inter_segment_gap 590.070 590.646 <o,f0,> 
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 590.646 593.060 <o,f0,male> elle a un déficit d'emploi, chômage qui est élevé
LCP_PileEtFace_2012-10-15_142500 1 inter_segment_gap 593.060 593.780 <o,f0,> 
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 593.780 594.998 <o,f0,male> [r] elle a un déficit
LCP_PileEtFace_2012-10-15_142500 1 inter_segment_gap 594.998 595.800 <o,f0,> 
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 595.800 597.172 <o,f0,male> de compétitivité
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 597.172 601.942 <o,f0,male> elle a un déficit de la demande, on est dans une baisse de la demande aujourd'hui
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 601.942 606.115 <o,f0,male> alors que les entreprises tournent 3 ou 4 points en dessous de ce qu'elles devraient tourner.
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 606.115 607.562 <o,f0,male> alors sur la [bc-] compétitivité [-bc] ?
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 607.562 609.180 <o,f0,male> donc vous comprenez bien que [bc]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 609.180 616.504 <o,f0,male> [dis=rev-] pour redire ce [-dis=rev] pour reprendre ce que vous avez sur [bc-] le président de la République [dis=rep-] la première des choses [-dis=rep] [-bc] , la première des choses c'est quand même déjà
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 616.504 618.588 <o,f0,male> de rétablir les comptes publics
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 618.588 623.902 <o,f0,male> s'il est question de l'autorité de la France, la question [dis=rep-] de sa de sa [-dis=rep] de sa potentialité
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 623.902 633.436 <o,f0,male> ensuite le chômage on en parle pas maintenant mais ça, il y a quand même une réduction, ensuite le coût du travail alors j'entends bien, [dis=rev-] je [-dis=rev] j'entends &lt;pers=Bruno_LE_MAIRE&gt;Bruno Le Maire&lt;/pers&gt; qui a proposé tout de suite une solution un peu idyllique.
LCP_PileEtFace_2012-10-15_142500 1 inter_segment_gap 633.436 634.613 <o,f0,> 
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 634.613 644.638 <o,f0,male> nous ne disons pas seulement que c'est la compétitivité, nous d() nous disons que le problème de la compétitivité en France est d'abord et avant tout un problème de stratégie industrielle
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 644.638 650.409 <o,f0,male> c'est différent, [r] alors pour répondre directement à [bc] &lt;pers=Bruno_LE_MAIRE&gt;Bruno Le Maire&lt;/pers&gt; que j'écoute [bc] toujours avec attention [bc] parce que
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 650.409 654.758 <o,f0,male> [r] si je ne suis pas d'accord avec lui au moins [dis=rev-] j'écoute [-dis=rev] je connais la pertinence de ses raisonnements
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 654.758 662.694 <o,f0,male> donc [r] [dis=hes-] euh [-dis=hes] dire aujourd'hui baisser la dépense sociale oui c'est bien, très bien, [dis=rep-] on peut rêver [-dis=rep] , on peut rêver [dis=rev-] qui [-dis=rev] que demain il aille faire beau tous les jours
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 662.694 667.109 <o,f0,male> moi je pense que [r] baisser la dépense sociale [r] avec une société
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 667.109 669.651 <o,f0,male> dont l'espérance de vie augmente
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 669.651 671.986 <o,f0,male> [r] avec les technologies nouvelles
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 671.986 678.891 <o,f0,male> pour l'investigation, pour le traitement, pour l'opération, [r] on sait bien que la dépense sociale d'abord liée au chômage
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 678.891 685.719 <o,f0,male> sauf que là c'est le chien qui se mord la queue [r] lié aujourd'hui au déficit que j'évoquais plus [dis=hes-] euh [-dis=hes] la dépense maladie à côté
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 685.719 693.817 <o,f0,male> [r] [dis=hes-] euh [-dis=hes] c'est [dis=hes-] euh [-dis=hes] un peu, c'est certes souhaitable tout le monde doit le faire bien entendu [r] mais ça n'est pas [dis=rep-] là [-dis=rep] là qu'est la seule solution je pense pas aujourd'hui
LCP_PileEtFace_2012-10-15_142500 1 inter_segment_gap 693.817 695.480 <o,f0,> 
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 695.480 699.536 <o,f0,male> [dis=rev-] je [-dis=rev] d'abord moi j'écoute aussi toujours avec beaucoup de respect ce que dit &lt;pers=Francois_PATRIAT&gt;François Patriat&lt;/pers&gt; [r]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 699.536 710.523 <o,f0,male> [r] &amp;ben d'abord parce que j'ai du respect pour lui c'est la solidarité des anciens ministres de l'agriculture, ça compte et c'est très important [bc] pour avoir beaucoup [dis=hes-] euh [-dis=hes] souffert et aussi beaucoup appris en étant [dis=hes-] euh [-dis=hes] l'un comme l'autre ministre de l'agriculture
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 710.523 714.538 <o,f0,male> [r] mais [dis=hes-] euh [-dis=hes] je crois que sur la dépense sociale
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 714.538 720.468 <o,f0,male> que ce soit sur l'indemnisation du chômage, moi j'ai fait des propositions pour réformer notre indemnisation du chômage [r]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 720.468 723.005 <o,f0,male> [r] sur les dépenses hospitalières
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 723.005 726.875 <o,f0,male> sur les prescriptions de médicaments on peut faire des économies
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 726.875 729.956 <o,f0,male> [r] et je pense qu'il faut jamais sauter cette étape
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 729.956 732.055 <o,f0,male> de la réduction de la dépense
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 732.055 737.497 <o,f0,male> on a trop tendance en France à se dire &amp;ben la bonne solution c'est augmenter les taxes
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 737.497 741.399 <o,f0,male> sur les ménages, sur les classes moyennes, sur les retraités, c'est trop facile
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 741.399 748.201 <o,f0,male> donc moi je plaide pour un chemin effectivement un peu plus difficile qui consiste à dire [r] regardons où on peut réduire la dépense [bc] ensuite sur
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 748.201 749.897 <o,f0,male> [bc] donnez un exemple ou deux
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 749.897 752.600 <o,f0,male> oui un exemple concret sur l'indemnisation du chômage moi je
LCP_PileEtFace_2012-10-15_142500 1 excluded_region 752.600 754.365 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 754.365 756.152 <o,f0,male> plaisait pas mais
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 756.152 766.005 <o,f0,male> vous avez encore un système en France d'indemnisation du chômage qui permet à certaines personnes de continuer à toucher 4 mille, 4 mille 200 euros par mois sur deux ans même si c'est une minorité
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 766.005 772.669 <o,f0,male> [r] sans avoir d'autres obligations que d'aller pointer régulièrement à pôle-emploi je pense qu'on peut faire des économies là-dessus [r] mais qu'il vaut mieux
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 772.669 777.023 <o,f0,male> avoir une meilleure formation des chômeurs [r] qu'une indemnisation qui soit
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 777.023 781.207 <o,f0,male> trop généreuse pour certains ça c'est une conviction personnelle je sais qu'elle fait l'objet de débats
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 781.207 786.777 <o,f0,male> mais je crois qu'on doit se poser la question sur la prescription des médicaments [bc] , même chose [bc] il me semble que
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 786.777 794.987 <o,f0,male> du côté des médecins, comme du côté des patients, on doit pouvoir faire des économies sur les prescriptions de médicaments [r] est-ce qu'on pourrait pas pour donner un exemple très concret
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 794.987 803.852 <o,f0,male> faire comme en Allemagne où on prescrit le médicament [dis=hes-] euh [-dis=hes] à la pilule près au lieu de donner à chaque fois la boîte entière, [r] c'est des toutes petites économies mais c'est comme ça qu'on arrivera aussi
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 803.852 809.851 <o,f0,male> à réduire les dépenses publiques à mon sens, enfin sur le constat et là je crois que &lt;pers=Francois_PATRIAT&gt;François Patriat&lt;/pers&gt; sera d'accord avec moi [bc]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 809.851 812.075 <o,f0,male> et notre sujet de la [bc] compétitivité des entreprises &amp;hein
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 812.075 818.354 <o,f0,male> oui il y a un problème de compétitivité sur l'innovation comme vous le disiez, comme le disait &lt;pers=Francois_PATRIAT&gt;François&lt;/pers&gt; [r] mais sur
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 818.354 823.385 <o,f0,male> toutes les activités où il y a peu d'innovation, où il y a un savoir-faire qui est assez [dis=hes-] euh [-dis=hes] limité
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 823.385 829.700 <o,f0,male> où il y a des technologies qui sont [dis=hes-] euh [-dis=hes] pas forcement les plus [dis=hes-] euh [-dis=hes] modernes, je pense par exemple dans le secteur agricole, le maraîchage
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 829.700 835.933 <o,f0,male> la culture des fruits, la culture de légumes, là le coût du travail est devenu [dis=rev-] une activ() [-dis=rev] une actualité brûlante
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 835.933 840.271 <o,f0,male> un problème majeur, si on ne réduit pas le coût du travail pour ces activités
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 840.271 845.713 <o,f0,male> dans lesquels le coût du travail représente 50, 60% du coût final du produit mais les gens vont crever
LCP_PileEtFace_2012-10-15_142500 1 excluded_region 845.713 847.432 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 847.432 849.800 <o,f0,male> activité très concurrencée [bc] par les allemands
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 849.800 852.932 <o,f0,male> par les italiens, par les espagnols mais surtout par les allemands [r]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 852.932 861.061 <o,f0,male> où [dis=hes-] euh [-dis=hes] le coût du travail est évidemment beaucoup plus faible que le nôtre [r] donc pour toutes ces activités où il y a peu d'innovation peu de savoir faire [r]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 861.061 870.976 <o,f0,male> [dis=hes-] euh [-dis=hes] mais simplement du travail manuel [r] bien il fait il est très important à mes yeux de baisser le coût du travail [r] pour qu'on garde nos activités, qu'on garde nos maraîchers, nos producteurs de fruits, nos producteurs de légumes.
LCP_PileEtFace_2012-10-15_142500 1 inter_segment_gap 870.976 872.207 <o,f0,> 
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 872.207 880.537 <o,f0,male> bien alors je pense que si on parle compétitivité on va essayer de sortir [dis=rev-] de [-dis=rev] du uniquement du débat sur les dépenses sociales [bc] pour dire quel est l'enjeu [bc]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 880.537 882.245 <o,f0,male> et là on parle [bc-] du coût du travail &amp;hein [-bc]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 882.245 886.080 <o,f0,male> [pi] [bc] alors on va prendre par exemple [bc] ceux qu'on nous cite toujours en exemple les allemands
LCP_PileEtFace_2012-10-15_142500 1 inter_segment_gap 886.080 886.722 <o,f0,> 
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 886.722 893.345 <o,f0,male> les allemands 150 milliards d' [dis=rep-] excédents [-dis=rep] [bc] excédent commercial [bc] la France 70 milliards de déficit [bc] alors on dit mais c'est
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 893.345 900.132 <o,f0,male> la différence de salaire [bc] &amp;ben non la différence de salaire non [bc] ils ont le même salaire hors agro-alimentaire parce que il y a un problème ce qu'on évoquait en France
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 900.132 904.214 <o,f0,male> est-ce que les allemands travaillent plus que nous ? non ils travaillent 35,5h autrement 38h .
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 904.214 910.108 <o,f0,male> vous voyez, c'est le produit final qui fait la différence de la compétitivité parce qu'en Allemagne qu'est-ce qu'ils font
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 910.108 914.754 <o,f0,male> ils vont sur les produits nobles, sur le produit haut de gamme, sur le produit fini, [r] je prends 2 exemples
LCP_PileEtFace_2012-10-15_142500 1 inter_segment_gap 914.754 915.432 <o,f0,> 
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 915.432 916.833 <o,f0,male> l'automobile, la machine à outil
LCP_PileEtFace_2012-10-15_142500 1 inter_segment_gap 916.833 917.585 <o,f0,> 
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 917.585 919.002 <o,f0,male> est-ce que nous en France
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 919.002 922.396 <o,f0,male> nous en France on est capable aujourd'hui d'aller sur ces produits haut de gamme ?
LCP_PileEtFace_2012-10-15_142500 1 inter_segment_gap 922.396 924.286 <o,f0,> 
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 924.286 925.470 <o,f0,male> est-ce qu'on en [bc] est capable ?
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 925.470 928.438 <o,f0,male> d'abord moi je crois qu'on en est [dis=hes-] euh [-dis=hes] tout à fait [dis=hes-] euh [-dis=hes] capable
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 928.438 932.268 <o,f0,male> [dis=hes-] euh [-dis=hes] je crois aussi que ce qu'oublie de mentionner &lt;pers=Francois_PATRIAT&gt;François Patriat&lt;/pers&gt; c'est la tendance
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 932.268 937.222 <o,f0,male> &amp;bah il y a 10 ans nous avions un avantage par rapport aux allemands sur le coût du travail
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 937.222 939.122 <o,f0,male> on était bien meilleur qu'eux
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 939.122 946.694 <o,f0,male> on avait un coût du travail qui était inférieur de 15% environ [r] au coût du travail allemand, aujourd'hui on est quasiment au même niveau
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 946.694 949.955 <o,f0,male> sauf dans les activités effectivement comme l'agroalimentaire où on a pris du retard
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 949.955 957.227 <o,f0,male> et si on continue comme ça &amp;ben dans 10 ans on sera totalement dépassé donc je crois que ce choc de compétitivité sur le coût du travail est nécessaire
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 957.227 963.075 <o,f0,male> là où je rejoins [dis=hes-] euh [-dis=hes] entièrement &lt;pers=Francois_PATRIAT&gt;François Patriat&lt;/pers&gt; c'est que [r] il faut une stratégie de long terme sur la compétitivité
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 963.075 968.917 <o,f0,male> et la stratégie de long terme pour la France, il y a la réduction du coût du travail pour moi c'est un préalable absolu
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 968.917 970.026 <o,f0,male> mais il y a ensuite
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 970.026 976.885 <o,f0,male> se mettre sur les produits haut de gamme avec de la qualité, avec de l'innovation, avec la marque France, le label France [r]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 976.885 985.904 <o,f0,male> [dis=rep-] et [-dis=rep] et moi je veux dire à quel point il y a toutes les ressources qu'il faut en France pour y arriver, lorsqu'on se donne le mal nécessaire, [r] regardez une marque comme Citroën
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 985.904 992.270 <o,f0,male> [dis=hes-] euh [-dis=hes] on disait c'est une marque vieillissante, un peu datée, ils font des voitures maintenant formidable, la DS3, la DS4
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 992.270 999.165 <o,f0,male> qui [dis=hes-] euh [-dis=hes] séduisent de plus en plus de monde, regardez dans le monde agricole ce qui a été possible de faire dans le domaine viticole
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 999.165 1002.210 <o,f0,male> ils ont réussi à monter en gamme, regardez les vins du Languedoc-Roussillon
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1002.210 1013.513 <o,f0,male> ils sont montés en gamme, ils ont acquis une qualité, un label formidable. ça marche [r] donc ne désespérons pas [bc] si presque aussi bon que le Bourgogne mais je vais insulter la Bourgogne là-dessus [r] simplement si on fait ce choix là on va y arriver
LCP_PileEtFace_2012-10-15_142500 1 inter_segment_gap 1013.513 1013.967 <o,f0,> 
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1013.967 1017.192 <o,f0,male> bien alors je continue mon exemple [bc] pour y revenir parce que
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1017.192 1023.553 <o,f0,male> ce que dit Monsieur [dis=hes-] euh [-dis=hes] ce que dit &lt;pers=Bruno_LE_MAIRE&gt;Bruno Le Maire&lt;/pers&gt; actuellement ministre c'est pas exactement ce que dit globalement la droite
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1023.553 1027.014 <o,f0,male> la droite dit c'est le prix du travail, c'est le prix bien
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1027.014 1033.590 <o,f0,male> je ne nie pas aujourd'hui pour faire la part des choses qu'il y a des charges qui pèsent sur le travail qui ne devraient pas peser sur lui [c]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 1033.590 1034.140 <o,f0,male> exemple
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1034.140 1038.440 <o,f0,male> exa() exemple les allocations familiales, alors un exemple [r] ça ne dure il y a des charges
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1038.440 1048.927 <o,f0,male> le charges sociales autrement vous savez arriver à enlever les charges sociales, [r] les États-Unis le font ils disent : " vous avez votre salaire messieurs puis après vous prenez en charge votre santé ", on voit bien les difficultés que ça a créées. mais pour l'Allemagne
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1048.927 1055.752 <o,f0,male> cette dérèglementation c'est quoi au bout du compte parce qu'on dit c'est un exemple [r] c'est 2 millions et demi de salariés qui gagnent 5 euros de l'heure
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1055.752 1058.602 <o,f0,male> 5 euros de l'heure [pi] et c'est pas de SMIC
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1058.602 1068.806 <o,f0,male> donc cette logique de dire uniquement c'est le coût du travail [dis=rev-] c'est *cette [-dis=rev] c'est pas la bonne réponse parce que la bonne réponse ça veut dire qu'on va moyenner les produits français
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1068.806 1074.166 <o,f0,male> qu'on va créer des chocs sur le revenu donc [r] le président de la République
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1074.166 1079.274 <o,f0,male> qui d'abord dans un premier temps a dit rétablissons [dis=rev-] la [-dis=rev] les comptes, redonnons-nous des marges
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1079.274 1085.229 <o,f0,male> en revenant à 3% du déficit et [dis=rep-] c'est [-dis=rep] c'est douloureux [bc] avec un effort partagé et ciblé
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1085.229 1090.379 <o,f0,male> dit maintenant ok je mets, je remets les pendules à l'heure et c'est nécessaire
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1090.379 1098.054 <o,f0,male> il y va de notre indépendance, [r] mais dans le même temps je pense aussi qu'il y a une demande sur la compétitivité [bc] [dis=rep-] et pour ce faire [-dis=rep] , pour ce faire il a nommé Monsieur &lt;pers=Louis_GALLOIS&gt;Gallois&lt;/pers&gt;
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 1098.054 1106.270 <o,f0,male> [bc] alors &lt;pers=Louis_GALLOIS&gt;Louis Ga(llois)&lt;/pers&gt; qui est pas n'importe qui [bc] &amp;hein ancien patron [dis=hes-] euh [-dis=hes] [bc] d'EADS [bc] de la SNCF &amp;bon il y a ce serait
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 1106.270 1111.281 <o,f0,male> [dis=hes-] euh [-dis=hes] malheureux de dire qu'il ne connaît pas [dis=hes-] euh [-dis=hes] l'industrie française, [r] [dis=hes-] euh [-dis=hes] son rapport est très attendu
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 1111.281 1117.955 <o,f0,male> [dis=hes-] euh [-dis=hes] mais par ailleurs [dis=rev-] le ne [-dis=rev] notre confrère du Monde a déjà donné des pistes de travail que serait en train d'explorer [dis=hes-] euh [-dis=hes] [r]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 1117.955 1125.339 <o,f0,male> [dis=hes-] euh [-dis=hes] l'Élysée donc une baisse massive des charges patronales on parle de 30 à 50 milliards [bc] d'euros c'est considérable
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 1125.339 1131.628 <o,f0,male> [bc-] [dis=rep-] étalés sur le quinquennat [-dis=rep] [-bc] , étalés sur le quinquennat et qui toucheraient en priorité les salaires allant de
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 1131.628 1137.404 <o,f0,male> 2300 à 3200 euros bonne piste de travail
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 1137.404 1140.428 <o,f0,male> mauvaise piste de travail, piste de travail incomplète.
LCP_PileEtFace_2012-10-15_142500 1 inter_segment_gap 1140.428 1141.099 <o,f0,> 
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1141.099 1141.677 <o,f0,male> c'est une piste
LCP_PileEtFace_2012-10-15_142500 1 inter_segment_gap 1141.677 1142.347 <o,f0,> 
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1142.347 1145.695 <o,f0,male> elle me paraît judicieuse attendons que Monsieur &lt;pers=Louis_GALLOIS&gt;Gallois&lt;/pers&gt; remette
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1145.695 1148.642 <o,f0,male> après, ce que la question sur le constat &amp;hein
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1148.642 1149.178 <o,f0,male> on est tous
LCP_PileEtFace_2012-10-15_142500 1 excluded_region 1149.178 1152.325 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1152.325 1155.846 <o,f0,male> on est d'accord sur le constat la compététivité
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1155.846 1158.834 <o,f0,male> tout le problème entre nous aujourd'hui donne sur les remèdes
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1158.834 1162.249 <o,f0,male> remède ici j'en ai entendu tout à l'heure quelques propositions
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1162.249 1167.552 <o,f0,male> il faudra trouver ces 10, [dis=hes-] euh [-dis=hes] ces 40 milliards on va dire 40 milliards sur 5 ans
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1167.552 1174.031 <o,f0,male> ou est-ce qu'on les trouve ? j'entends beaucoup de propositions, j'ai entendu [dis=hes-] euh [-dis=hes] [r] ce que disent certains ministres, ce que disent certains responsables politiques [r]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1174.031 1179.884 <o,f0,male> [r] CSG, pas CSG, [r] *TFV TVA, pas TVA, banque ou pas banque, immobilier ou pas immobilier [bc]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1179.884 1185.141 <o,f0,male> je vais en p() donner une autre, moi je pense que pour cette ressource il y a peut-être une chose importante
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1185.141 1195.770 <o,f0,male> c'est d'abord la fiscalité écologique qui est balbutiante dans notre pays première chose [bc-] deuxième piste je suis de ceux qui crois mais je pense qu'on pourrait non mais une taxe [-bc] deuxièmement une taxe
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1195.770 1201.202 <o,f0,male> peut-être une taxe qui serait aussi une taxe écologique en tout cas une taxe sur les bas coûts, sur les produits hors Europe
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1201.202 1205.515 <o,f0,male> parce que vous savez qu'il y a aujourd'hui des produits hors Europe [dis=hes-] euh [-dis=hes] une empreinte carbone
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1205.515 1208.971 <o,f0,male> je vois aujourd'hui quand je vois arriver dans le lycée de Bourgogne
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1208.971 1218.684 <o,f0,male> des oignons qui arrivent de Chine parce qu'ils sont moins chers, imaginez la taxe carbone l'empreinte, [r] donc je crois que l'Europe c'est à l'Europe de saisir ça pour [bc-] nous aider en chemin [-bc] [bc] ils pourraient faire aux frontières de l'Europe [bc]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 1218.684 1222.196 <o,f0,male> [bc-] une forme de protectionnisme européen sur les produits venus de l'extérieur [-bc]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1222.196 1227.310 <o,f0,male> au nom de l'empreinte carbone, [r] je crois que c'est une prise que l'Europe [dis=rep-] peut [-dis=rep] peut évoquer aujourd'hui, dernière chose sur ce sujet
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1227.310 1232.701 <o,f0,male> la compétitivité de l'Allemagne s'est faite de façon intra-européenne
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1232.701 1238.179 <o,f0,male> pour les pays de l'est au profit des pays de l'ouest, [r] c'est-à-dire que c'est pas sur son territoire que l'Allemagne
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1238.179 1241.619 <o,f0,male> a gagné en compétitivité, [r] c'est sur les pays de l'est à bas coûts
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1241.619 1244.309 <o,f0,male> [pi] bas coûts où elle est allée chercher la croissance
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1244.309 1250.065 <o,f0,male> extérieure [r] elle est allée chercher de la croissance concurrentielle au lieu d'aller chercher de la croissance interne à l'Europe.
LCP_PileEtFace_2012-10-15_142500 1 inter_segment_gap 1250.065 1250.883 <o,f0,> 
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 1250.883 1260.478 <o,f0,male> &lt;pers=Bruno_LE_MAIRE&gt;Bruno Le Maire&lt;/pers&gt; d'abord sur ce qui pourrait [dis=hes-] euh [-dis=hes] émerger [dis=hes-] euh [-dis=hes] on nous le promet [dis=hes-] euh [-dis=hes] des mesures à la fin de l'année &amp;hein, [r] une baisse massive des charges patronales.
LCP_PileEtFace_2012-10-15_142500 1 inter_segment_gap 1260.478 1261.033 <o,f0,> 
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1261.033 1268.023 <o,f0,male> tout d'abord l'ordre de grandeur me paraît le bon, c'est-à-dire qu'il faut être entre 30 à 50 milliards d'euros pour que ce soit vraiment significatif
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1268.023 1273.070 <o,f0,male> [dis=hes-] euh [-dis=hes] en dessous on n'est plus dans le choc de compétitivité [r] or l'objectif stratégique c'est
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1273.070 1284.505 <o,f0,male> restaurer la compétitivité pour maintenir la production et les emplois productifs agricoles ou industriels en France [bc] , c'est une priorité absolue parce que le pays est en train de se vider de son sang productif.
LCP_PileEtFace_2012-10-15_142500 1 excluded_region 1284.505 1289.149 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1289.149 1295.320 <o,f0,male> [bc] le premier outil pardonnez-moi d'insister là-dessus, la réduction de la dépense on ne peut pas sauter cette étape là [r]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1295.320 1307.143 <o,f0,male> et dire immédiatement on va taxer les uns on va taxer les autres [r] c'est trop facile, il y a des marges de manoeuvre sur la réduction de la dépense [r] après est-ce qu'il faut [dis=hes-] euh [-dis=hes] de la fiscalité *écologique de la CSG [bc] de
LCP_PileEtFace_2012-10-15_142500 1 excluded_region 1307.143 1310.955 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1310.955 1315.442 <o,f0,male> pense que ça fait partie des pistes intéressantes [r] passer d'une fiscalité qui est encore balbutiante
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1315.442 1318.174 <o,f0,male> et on doit pouvoir effectivement la faire progresser
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1318.174 1321.352 <o,f0,male> ensuite s'il reste un choix à faire entre CSG et TVA
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1321.352 1324.309 <o,f0,male> [r] [dis=hes-] euh [-dis=hes] moi mon choix il est tout fait [r] les deux sont douloureux
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1324.309 1325.209 <o,f0,male> &amp;ben les deux sont difficiles
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 1325.209 1326.980 <o,f0,male> pour les français, [bc-] pour ceux qui nous regardent [-bc]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1326.980 1329.577 <o,f0,male> [bc] et c'est bien pour ça que j'insiste sur la réduction de la dépense
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1329.577 1334.875 <o,f0,male> mais entre [dis=hes-] euh [-dis=hes] les deux je préfère une augmentation de la TVA à une augmentation de la CSG
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1334.875 1337.643 <o,f0,male> pour deux raisons, [r] [dis=hes-] euh [-dis=hes] la première c'est que
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1337.643 1344.055 <o,f0,male> [dis=hes-] euh [-dis=hes] la TVA permet de taxer les produits importés ça je crois que c'est très important quand on voit
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1344.055 1349.969 <o,f0,male> le nombre d'importation en France pouvoir taxer les produits [r] réalisés à l'étranger grâce à la TVA c'est bien
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1349.969 1354.918 <o,f0,male> alors que la CSG ne taxe que les revenus des ménages ou les revenus des retraités
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1354.918 1356.694 <o,f0,male> le deuxième avantage c'est que
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1356.694 1363.034 <o,f0,male> lorsqu'on regarde ce que touche la TVA, ce que touche la CSG, la TVA touche aussi les entreprises, touche
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1363.034 1368.995 <o,f0,male> aussi les collectivités, la CSG ne touche que les ménages, que les français qui travaillent ou qui sont [dis=hes-] euh [-dis=hes] retraités
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1368.995 1373.667 <o,f0,male> donc je préfère cette solution de la TVA à la solution de la CSG [r] une fois encore avec cette
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1373.667 1387.327 <o,f0,male> double réserve, la première c'est que on peut imaginer effectivement une fiscalité écologique intéressante je trouve que ça vaut le coup de travailler [r] là-dessus je trouve que c'est une piste intéressante [r] et la deuxième c'est que n'oublions pas ce que à chaque fois on met de côté, à chaque fois on oublie on peut réduire la dépense.
LCP_PileEtFace_2012-10-15_142500 1 inter_segment_gap 1387.327 1388.113 <o,f0,> 
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1388.113 1393.709 <o,f0,male> alors réduire la dépense c'est intéressant [dis=hes-] euh [-dis=hes] je vais être un peu polémique avec &lt;pers=Bruno_LE_MAIRE&gt;Bruno Le Maire&lt;/pers&gt; le polémiste.
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1393.709 1399.136 <o,f0,male> [dis=hes-] euh [-dis=hes] le mérite de ce gouvernement critiqué dans d'autres rôles
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1399.136 1404.460 <o,f0,male> c'est quand même dans un premier temps de réduire la dépense publique pour la première fois de 10 milliards d'euros
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1404.460 1410.107 <o,f0,male> le président de la République est nouvellement élu il dit je vais réduire la dépense de 10 milliards, rappelez-vous
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1410.107 1411.463 <o,f0,male> de 2007
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1411.463 1415.776 <o,f0,male> la première chose qu'avait fait le président sortant c'est de créer la loi TEPA
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1415.776 1422.142 <o,f0,male> qui entraînait un certain nombre de niches fiscales [r] qui a coûté 15 milliards à l'époque [r] et dont on disait que ça allait créer un choc de croissance
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1422.142 1427.815 <o,f0,male> et un choc de confiance. il y a eu la crise je vous l'accorde, mais le choc je le disais à l'époque à Madame &lt;pers=Christine_LAGARDE&gt;Lagarde&lt;/pers&gt; [r] n'est pas venu
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1427.815 1438.059 <o,f0,male> son gouvernement a le mérite aujourd'hui de dire 30 milliards, 10 milliards d'économies première chose [bc] ensuite 10 milliards sur les entreprises et 10 milliards sur les ménages, et sur les ménages les plus aisés.
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 1438.059 1440.915 <o,f0,male> [bc-] enfin 20 milliards d'impôts et 10 milliards d'économies. [-bc]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1440.915 1451.160 <o,f0,male> attendez [bc] [dis=rep-] j'ai dit [-dis=rep] j'ai dit voilà [bc-] un tiers, deux tiers, je pense qu'il faudra arriver [dis=rep-] dans [-dis=rep] dans le futur [-bc] non mais il faudra arriver à 50, 50 dans les temps futurs on ne pourra pas créer un choc alors d'abord [dis=hes-] euh [-dis=hes]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1451.160 1456.879 <o,f0,male> [dis=hes-] euh [-dis=hes] vous nous dites qu'on ne parle que d'impôts mais je vous dis d'abord économie c'est le premier gouvernement qui fait 10 milliards d'économie
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1456.879 1462.870 <o,f0,male> il y a eu des tentatives avant avec la RGD. la TVA moi je suis pas en train de choisir TVA ou CSG
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1462.870 1468.367 <o,f0,male> la TVA rapporte 6 à 7 milliards pour un point, la CSG rapporte 11 à 12 milliards pour un point, donc elle est plus rentable c'est clair
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1468.367 1469.757 <o,f0,male> [r] la facilité ce serait de
LCP_PileEtFace_2012-10-15_142500 1 excluded_region 1469.757 1480.968 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1480.968 1487.940 <o,f0,male> [r] alors le gouvernement précédent, auquel vous apparteniez, avait dit on va faire un choc de compétitivité avec la TVA en la passant de 18.6 à 21
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1487.940 1493.320 <o,f0,male> [dis=rep-] résultat [-dis=rep] résultat, avouez-le, au moment où il y a une baisse de la consommation
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1493.320 1499.224 <o,f0,male> au moment où il y a une baisse de la demande, arrivé au mois d'octobre là ce mois-ci avec [dis=hes-] euh [-dis=hes]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1499.224 1504.250 <o,f0,male> 2 points et demi de TVA en plus [r] est-ce que vous pensez qu'on a encore pas plus cassé la machine
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1504.250 1508.794 <o,f0,male> auprès des consommateurs qui eux, avouez-le, [dis=hes-] euh [-dis=hes] [r] parce que quand vous pouvez me dire [dis=hes-] euh [-dis=hes]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1508.794 1512.162 <o,f0,male> ça touche pas toutes les entreprises mais il n'empêche que pour un ménage qui se chauffe
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1512.162 1513.882 <o,f0,male> quand ils payent la TVA
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1513.882 1520.945 <o,f0,male> là il y a pas de récupération à 0.2 0.5 sur le produit il paie la TVA, quand quelqu'un fait le plein [dis=hes-] euh [-dis=hes] à la station
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1520.945 1532.778 <o,f0,male> [r] là [dis=rep-] il p() [-dis=rep] il prend la TVA de plein fouet donc [r] c'est une atteinte au pouvoir d'achat à mon avis qui n'était pas juste alors que [dis=hes-] euh [-dis=hes] le gouvernement en la matière aujourd'hui [r] fait preuve de lucidité et de courage
LCP_PileEtFace_2012-10-15_142500 1 inter_segment_gap 1532.778 1533.319 <o,f0,> 
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1533.319 1536.682 <o,f0,male> je vais être un peu polémique à mon tour [bc] &lt;pers=Francois_PATRIAT&gt;François Patriat&lt;/pers&gt; [r] [dis=hes-] euh [-dis=hes]
LCP_PileEtFace_2012-10-15_142500 1 inter_segment_gap 1536.682 1537.873 <o,f0,> 
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1537.873 1540.261 <o,f0,male> ce qu'a décidé le gouvernement de &lt;pers=Jean-Marc_AYRAULT&gt;Jean-Marc Ayrault&lt;/pers&gt;
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1540.261 1545.513 <o,f0,male> et de &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; c'est bien de taxer justement massivement tous les ménages français
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1545.513 1550.262 <o,f0,male> même s'il n'a pas augmenté la TVA peut-être qu'il le fera plus tard, il a déjà pris cette décision
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1550.262 1556.987 <o,f0,male> et les augmentations d'impôts [bc-] de 10 milliards ne touche pas [-bc] une partie des ménages et le mensonge de &lt;pers=Jean-Marc_AYRAULT&gt;Jean-Marc Ayrault&lt;/pers&gt;
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1556.987 1560.869 <o,f0,male> qui nous dit 9 français sur 10 seront épargnés c'est faux tout le monde le sait [r]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1560.869 1565.187 <o,f0,male> quand vous [bc-] augmentez les taxes sur les tabacs [-bc] , quand vous augmentez les taxes sur la bière
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1565.187 1571.717 <o,f0,male> [dis=hes-] euh [-dis=hes] quand vous gelez le barème de l'impôt sur le revenu, quand vous touchez au quotient familial, quand vous touchez [dis=rep-] aux [-dis=rep] aux emplois à domicile vous touchez
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1571.717 1578.217 <o,f0,male> tous les français, personne ne sera épargné [r] et moi j'aurais préféré qu'au lieu d'avoir 10 milliards d'impôts supplémentaires sur les ménages
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1578.217 1583.962 <o,f0,male> 10 sur les entreprises et 10 d'économie [r] il y ait 20 milliards d'économie et si vous voulez des idées d'économie
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1583.962 1587.212 <o,f0,male> moi je peux vous en donner mais alors vous pouvez prolonger l'émission de 30 minutes [r]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1587.212 1589.147 <o,f0,male> [r] j'en ai à n'en savoir que faire
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1589.147 1594.512 <o,f0,male> je prends juste l'exemple de ma région la Haute-Normandie, on a encore deux régions Haute-Normandie Basse-Normandie
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1594.512 1600.411 <o,f0,male> deux conseils régionaux avec tout ce qui va avec de fonctionnaires [r] et de postes qui sont pas forcément utiles
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1600.411 1606.957 <o,f0,male> vous avez 5 conseils généraux pour une région qui si on rassemblait les deux ne ferait même pas la taille d'un land allemand
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1606.957 1610.859 <o,f0,male> il est temps de fusionner un certain nombre d'outils administratifs
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1610.859 1619.941 <o,f0,male> d'arrêter avec ce millefeuille d'empilement de décisions administratives et de lieux de décision qui coûte cher à l'état et qui coûte cher aux contribuables et qui coûte cher aux collectivités publiques
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1619.941 1625.588 <o,f0,male> vous pouvez faire des économies sur la dépense de santé honnêtement quand on voit les modalités de prescription
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1625.588 1632.498 <o,f0,male> tous les rapports le disent, les rapports de la cour des comptes [r] et même les médecins avec lesquels je discute disent on peut faire beaucoup mieux sur la prescription médicale [r]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1632.498 1637.355 <o,f0,male> et économiser chaque année [r] des milliards d'euros donc je crois que par paresse intellectuelle
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1637.355 1643.254 <o,f0,male> aussi par une certaine forme [dis=hes-] euh [-dis=hes] de lâcheté on renonce trop facilement à cette réduction à la dépense publique
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1643.254 1648.629 <o,f0,male> il faut qu'il y ait une véritable révolution mentale en France sur ce sujet pour qu'on se dise [r]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1648.629 1652.770 <o,f0,male> la solution c'est pas les impôts, la solution c'est la réduction de la dépense.
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 1652.770 1661.145 <o,f0,male> il nous reste 5min [bc] il nous reste 5min et je voudrais absolument que [dis=rep-] vous [-dis=rep] vous parliez [bc] vous allez répondre mais après je voudrais que vous nous parliez d'une autre piste possible
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 1661.145 1669.634 <o,f0,male> qui concerne le marché du travail, la fameuse flexibilité qu'on pourrait envisager sur le marché du travail pour abaisser le coût du travail vous pouvez répondre &amp;hein
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1669.634 1671.580 <o,f0,male> [r] alors un mot d'abord sur le millefeuille
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1671.580 1673.151 <o,f0,male> j'entends bien &lt;pers=Bruno_LE_MAIRE&gt;Bruno Le Maire&lt;/pers&gt;
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1673.151 1679.240 <o,f0,male> il y a une loi qui va être abrogée aujourd'hui conseiller territorial mais qu'est-ce que prévoyait cette loi sous l'égide de Monsieur &lt;pers=Edouard_BALLADUR&gt;Balladur&lt;/pers&gt;
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1679.240 1683.414 <o,f0,male> non seulement elle a pas diminué le millefeuille mais elle l'a augmenté en créant les métropoles
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1683.414 1685.478 <o,f0,male> il y a un nouveau millefeuille dans le millefeuille [r] alors
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1685.478 1696.591 <o,f0,male> vous savez [r] [dis=hes-] euh [-dis=hes] aujourd'hui la métropole de Nice je crois que c'est 11500 salariés [dis=hes-] euh [-dis=hes] vous l'avez créée donc vous allez pas me dire aujourd'hui [r] qu'il faut le supprimer j'entends bien la réforme des collectivités aujourd'hui il y a des économies à faire sans doute et croyez bien
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1696.591 1702.895 <o,f0,male> que les collectivités le font, moi pour le budget de la région de Bourgogne je vais cette année baisser les dépenses de 6% c'est clair
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1702.895 1709.025 <o,f0,male> et c'est ce que fait l'état aussi aujourd'hui [r] donc vous voyez ce qui n'a pas été fait par le passé au niveau de l'état mais ce que faisaient déjà les collectivités [r]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1709.025 1713.369 <o,f0,male> [r] alors j'ai entendu un peu la démagogie sur les collectivités [r] vous savez sur les [dis=hes-] euh [-dis=hes]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1713.369 1718.580 <o,f0,male> 500 mille [dis=hes-] euh [-dis=hes] élus et en France il y en a 90% qui sont bénévoles alors le reste
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1718.580 1725.287 <o,f0,male> c'est pas ça qui va changer la donne de la compétitivité bien. [r] alors faire des économies par ailleurs et
LCP_PileEtFace_2012-10-15_142500 1 excluded_region 1725.287 1728.286 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 1728.286 1735.571 <o,f0,male> vous prononcez le mot de flexibilité [bc-] c'est important [-bc] parce qu'on l'entend pas beaucoup [dis=rep-] dans [-dis=rep] dans les rangs socialistes ce mot flexibilité du marché du travail [-bc]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1735.571 1742.060 <o,f0,male> plus de souplesse [bc] et nous le faisons dans les collectivités déjà avec les plans de continuité professionnelle
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1742.060 1744.766 <o,f0,male> [r] faire en sorte que des gens qui ne sont pas au chômage
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1744.766 1747.703 <o,f0,male> mais qui risque demain d'avoir des difficultés pour l'entreprise ou autre [r]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1747.703 1753.089 <o,f0,male> faire en sorte qu'ils puissent [dis=rev-] avec un [-dis=rev] de façon intermédiaire [r] et nous l'avons signé figurez-vous une région socialiste
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1753.089 1757.494 <o,f0,male> nous l'avons signé avec le MEDEF, avec la CGPME, avec tous les syndicats
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1757.494 1762.448 <o,f0,male> je pense que c'est dans le dialogue social qu'on trouvera [dis=rev-] de la so() [-dis=rev] la flexibilité et non pas en l'imposant aujourd'hui
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1762.448 1774.694 <o,f0,male> [r] et dans ce domaine là [dis=hes-] euh [-dis=hes] je pense que [r] [dis=hes-] euh [-dis=hes] à la fois [dis=hes-] euh [-dis=hes] avec la grande conférence sociale le gouvernement a ouvert cette piste là de façon intelligente mais pas seulement à dire aux gens demain on va baisser vos salaires. [bc]
LCP_PileEtFace_2012-10-15_142500 1 inter_segment_gap 1774.694 1775.418 <o,f0,> 
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 1775.418 1782.498 <o,f0,male> cette fameuse conférence à laquelle vous faites référence [dis=rep-] les [-dis=rep] les partenaires sociaux &amp;hein sont autour de la table autour du sujet [r] autour de la sécurisation du parcours
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 1782.498 1787.796 <o,f0,male> professionnel et non pas de la flexibilité du marché du travail mais c'est à peu près la même chose [r]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 1787.796 1795.088 <o,f0,male> [r] [dis=hes-] euh [-dis=hes] qu'est-ce que vous entendez par flexibilité du marché du travail il y a-t-il matière à travailler sur cette piste pour là aussi abaisser les coûts du travail
LCP_PileEtFace_2012-10-15_142500 1 inter_segment_gap 1795.088 1795.662 <o,f0,> 
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1795.662 1805.514 <o,f0,male> c'est pas forcément le terme que que j'emploierais flexibilité je sais pas pourquoi je trouve que ça sonne pas très bien [bc] la seule chose que je sais c'est que [bc-] vous avez en France 25% de taux de chômage [-bc]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 1805.514 1815.231 <o,f0,male> [bc-] parce que les français pensent que ça donne plus de facilité [dis=rep-] aux [-dis=rep] aux entreprises pour licencier leurs salariés [bc] beaucoup plus de souplesse dans le licenciement des salariés [bc_] c'est comme ça que c'est compris. [-bc]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1815.231 1825.734 <o,f0,male> non mais vous voyez bien que ce que vous dessinez là comme [dis=hes-] euh [-dis=hes] horizon pour les gens c'est de leur dire [r] on va faire un système qui permet de se débarrasser [dis=rev-] plus facile d'eux [-dis=rev] plus facilement de vous [bc] [dis=rep-] c'est [-dis=rep] c'est pas forcément très enthousiasmant
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1825.734 1832.367 <o,f0,male> donc il faut qu'on arrive à inventer autre chose [bc] c'est-à-dire un meilleur équilibre [r] entre aujourd'hui un droit du travail qui est beaucoup trop rigide,
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1832.367 1838.661 <o,f0,male> des normes qui sont beaucoup trop rigides. quels sont les premiers à en pâtir ? c'est les jeunes, et moi je trouve ça insupportable d'avoir
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1838.661 1844.118 <o,f0,male> plus de 25% de taux de chômage des jeunes [r] [dis=hes-] euh [-dis=hes] des chiffres encore plus élevés pour ceux qui sont pas qualifiés
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1844.118 1850.315 <o,f0,male> et puis des situations très concrètes qu'on voit &lt;pers=Francois_PATRIAT&gt;François Patriat&lt;/pers&gt; comme moi [dis=hes-] euh [-dis=hes] dans nos circonscriptions dans nos départements, c'est-à-dire des
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1850.315 1854.448 <o,f0,male> entreprises de 19 salariés qui n'embaucheront pas le vingtième un jeune
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1854.448 1859.017 <o,f0,male> parce que sinon ils vont franchir un seuil et que c'est des obligations supplémentaires, supprimons ces obligations
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1859.017 1865.794 <o,f0,male> et ou qui ne vont pas embaucher un jeune qui est [dis=hes-] euh [-dis=hes] en intérim, ou qui est en CDD, parce que le CDI est trop verrouillé
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1865.794 1868.444 <o,f0,male> et fait peser une menace si jamais la conjoncture [dis=hes-] euh [-dis=hes] [r]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1868.444 1873.732 <o,f0,male> [dis=hes-] euh [-dis=hes] devient plus défavorable et qui sont obligés de réduire un petit peu la voilure. [r] donc on doit trouver des solutions à ça
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1873.732 1880.124 <o,f0,male> il faut surtout pas qu'on reste borné, fermé [r] [dis=hes-] euh [-dis=hes] accroché à un certain nombre de choses. il faut faire évoluer
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1880.124 1886.736 <o,f0,male> dans l'intérêt et des entreprises et des salariés pour que l'entreprise puisse ajuster à la conjoncture, [r] à la demande
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1886.736 1893.261 <o,f0,male> le nombre de salariés dont elle dispose [r] et qu'en même temps le salarié c'est là que j'aime pas le côté on va se débarrasser plus facilement de lui non
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1893.261 1899.252 <o,f0,male> que le salarié lui puisse être [dis=hes-] euh [-dis=hes] accompagné mis en chômage technique comme le font par exemple les allemands [r]
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1899.252 1905.598 <o,f0,male> ou profite d'une période de formation à ce moment-là [r] pour que chacun soit gagnant dans cette affaire là. les entreprises
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Bruno_LE_MAIRE 1905.598 1908.417 <o,f0,male> comme les jeunes qui aujourd'hui ne trouvent pas de place sur le marché du travail
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 1908.417 1913.617 <o,f0,male> &lt;pers=Francois_PATRIAT&gt;François Patriat&lt;/pers&gt; pour votre conclusion et pour répondre directement [dis=rep-] aux [-dis=rep] aux pistes [bc-] évoquées [-bc] à l'instant même par &lt;pers=Bruno_LE_MAIRE&gt;Bruno Le Maire&lt;/pers&gt; sur
LCP_PileEtFace_2012-10-15_142500 1 excluded_region 1913.617 1917.015 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1917.015 1920.301 <o,f0,male> je n'y crois pas beaucoup parce que je me souviens de ce que disait à une époque un patron
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1920.301 1925.060 <o,f0,male> du MEDEF c'était pas le MEDEF à l'époque il disait : " laissez-nous licencier et nous allons créer autant beaucoup d'emplois en France ".
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1925.060 1930.969 <o,f0,male> [r] des milliers d'emplois, on a vu ce que ça a donné à l'époque [r] non. pour revenir à la compétitivité moi je ne méconnais pas
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1930.969 1936.432 <o,f0,male> qu'il y a des charges sur le travail qu'il faut aujourd'hui compenser et diminuer par les voies que nous avons évoquées
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1936.432 1939.590 <o,f0,male> [r] mais ce qu'attendent les chefs d'entreprises en matière de compétitivité
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1939.590 1943.970 <o,f0,male> c'est quoi ? aujourd'hui de pouvoir être accompagné dans leur financement, on va le faire avec la BPI,
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1943.970 1951.112 <o,f0,male> [r] accompagné dans la formation, on le fait dans les régions aujourd'hui en particulier, [r] accompagné dans la recherche. [r] il y a une façon offensive
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1951.112 1955.091 <o,f0,male> le crédit impôt recherche. moi je pense qu'il faut aujourd'hui [r] le recentrer
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1955.091 1959.789 <o,f0,male> sur les PME pour qu'elles deviennent des ETI demain &amp;hein pour qu'elles deviennent demain des entreprises intermédiaires
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1959.789 1969.020 <o,f0,male> [r] sur le financement, sur l'innovation vous l'avez dit dans des domaines aussi vrais que les nanotechnologies, [r] l'optique, les nouvelles [r] beaucoup de théories technologies aujourd'hui et de recherche et l'innovation c'est ça qu'ils attendent
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1969.020 1973.959 <o,f0,male> ils attendent [pi] ce domaine là aujourd'hui et puis dernière chose, vous savez salaire un bon salaire n'est pas
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Francois_PATRIAT 1973.959 1982.122 <o,f0,male> antinomique de compétitivité j'ai visité l'usine de maroquinerie de mon territoire qui paye très bien ses salariés et qui aujourd'hui exporte merveilleusement bien
LCP_PileEtFace_2012-10-15_142500 1 LCP_PileEtFace_2012_10_15_142500_Jean_Pierre_GRATIEN 1982.122 1993.977 <o,f0,male> et bien [dis=rev-] on va noter [-dis=rev] on va rester si vous voulez bien sur cette note positive merci, [bc] grand merci à tous les deux d'avoir participé à ce " pile et face ", prochain [dis=hes-] euh [-dis=hes] " pile et face " ça sera la semaine prochaine [r] à la même place et à la même heure bien sûr, à bientôt.
LCP_PileEtFace_2012-10-15_142500 1 excluded_region 1993.977 2174.712 <o,,unknown> ignore_time_segment_in_scoring
