;; Transcriber conversion by parsetrs v0.74 on 09:27:28 2014/12/01 with encoding ISO-8859-1
;; program program of air_date
;; transcribed by ELDA, version 6 of 140312
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 0.000 304.387 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Jean_Pierre_GRATIEN 304.387 318.392 <o,f0,male> projet contre projet, idée contre idée, bienvenue dans " pile et face ", avec côté pile cette semaine [r] le président du groupe socialiste, républicain et citoyen de l'assemblée nationale, et député de Seine-Saint-Denis [r] &lt;pers=Bruno_LE_ROUX&gt;Bruno Le Roux&lt;/pers&gt;, côté face, le
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Jean_Pierre_GRATIEN 318.392 332.142 <o,f0,male> président du groupe UMP de l'assemblée nationale et député de Seine-et-Marne &lt;pers=Christian_JACOB&gt;Christian Jacob&lt;/pers&gt;. [r] discours de politique générale devant la nouvelle assemblée nationale, présentation en conseil des ministres d'un collectif budgétaire [r] pour l'année en cours,
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Jean_Pierre_GRATIEN 332.142 347.136 <o,f0,male> &lt;pers=Jean-Marc_AYRAULT&gt;Jean-Marc Ayrault&lt;/pers&gt; et son gouvernement sont réellement entrés cette semaine dans le vif du sujet [r] , le premier ministre repousse toute idée de reniement il refuse dit-il l'austérité, [r] mais faut-il vraiment croire en cette force tranquille [r] ou faut-il plutôt parler
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Jean_Pierre_GRATIEN 347.136 355.455 <o,f0,male> de méthode Coué face à la crise économique que continue de traverser [r] notre pays &amp;eh bien messieurs, vous allez avoir 30 minutes pour en débattre ;
LCP_PileEtFace_2012-07-05_192700 1 inter_segment_gap 355.455 356.927 <o,f0,> 
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Jean_Pierre_GRATIEN 356.927 362.793 <o,f0,male> la pièce tombe sur pile, c'est donc vous [b-] &lt;pers=Bruno_LE_ROUX&gt;Bruno Le Roux&lt;/pers&gt; [-b] qui allez entamer ce *débat, c'est vous qui aurez [dis=rep-] la [-dis=rep] la conclusion [dis=hes-] euh [-dis=hes] &lt;pers=Christian_JACOB&gt;Christian Jacob&lt;/pers&gt;
LCP_PileEtFace_2012-07-05_192700 1 inter_segment_gap 362.793 363.205 <o,f0,> 
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Jean_Pierre_GRATIEN 363.205 369.123 <o,f0,male> [dis=hes-] euh [-dis=hes] &lt;pers=Bruno_LE_ROUX&gt;Bruno Le Roux&lt;/pers&gt; sur l'échelle des discours de politique générale qu'on a connus jusqu'ici sous la cinquième république,
LCP_PileEtFace_2012-07-05_192700 1 inter_segment_gap 369.123 369.693 <o,f0,> 
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Jean_Pierre_GRATIEN 369.693 374.155 <o,f0,male> [dis=hes-] euh [-dis=hes] , où situeriez-vous le discours prononcé ce mardi par &lt;pers=Jean-Marc_AYRAULT&gt;Jean-Marc Ayrault&lt;/pers&gt; ?
LCP_PileEtFace_2012-07-05_192700 1 inter_segment_gap 374.155 375.183 <o,f0,> 
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 375.183 376.481 <o,f0,male> je ne les ai pas tous en tête,
LCP_PileEtFace_2012-07-05_192700 1 inter_segment_gap 376.481 376.956 <o,f0,> 
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 376.956 380.152 <o,f0,male> mais dans des circonstances qui sont des circonstances difficiles,
LCP_PileEtFace_2012-07-05_192700 1 inter_segment_gap 380.152 380.595 <o,f0,> 
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 380.595 381.766 <o,f0,male> c'était un grand discours
LCP_PileEtFace_2012-07-05_192700 1 inter_segment_gap 381.766 382.241 <o,f0,> 
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 382.241 386.482 <o,f0,male> un long discours d'abord parce qu'il fallait [dis=hes-] euh [-dis=hes] donner [dis=hes-] euh [-dis=hes] la feuille de route complète.
LCP_PileEtFace_2012-07-05_192700 1 inter_segment_gap 386.482 386.893 <o,f0,> 
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 386.893 393.127 <o,f0,male> rappeler les engagements pris par le président de la république, c'est une façon de dire que tous seront tenus.
LCP_PileEtFace_2012-07-05_192700 1 inter_segment_gap 393.127 393.649 <o,f0,> 
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 393.649 402.304 <o,f0,male> et que un à un, nous cocherons chacune des 60 mesures [r] pour dire aux français, que même dans une période difficile nous avons tenu tous les engagements
LCP_PileEtFace_2012-07-05_192700 1 inter_segment_gap 402.304 402.700 <o,f0,> 
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 402.700 416.924 <o,f0,male> que nous *leur [dis=rev-] avi(ons) [-dis=rev] avions [dis=hes-] euh [-dis=hes] [r] [dis=hes-] euh [-dis=hes] donnés dans la campagne électorale. et puis de l'autre côté il y avait nécessité à dire pourquoi le redressement, [r] la période de crise on la connaît, l'état de la France on le connaît, encore plus mauvais [r] d'ailleurs que ce que nous avions dit en
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 416.924 426.549 <o,f0,male> battant estrade pendant la campagne, donc il y a [r] à côté de ce changement qui devait être incarné par le premier ministre un nécessaire redressement, et un redressement avec une clé,
LCP_PileEtFace_2012-07-05_192700 1 inter_segment_gap 426.549 426.929 <o,f0,> 
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 426.929 428.695 <o,f0,male> pour nous, [b-] avec une règle d'or [-b]
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Jean_Pierre_GRATIEN 428.695 428.916 <o,f0,male> &amp;ouais
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 428.916 438.337 <o,f0,male> qui est la justice. la justice partout au coeur de toutes les mesures [r] qui vont être prises et qui ont commencé à être prises ce matin [r] dans [dis=hes-] euh [-dis=hes] le collectif budgétaire pour 2012.
LCP_PileEtFace_2012-07-05_192700 1 inter_segment_gap 438.337 439.255 <o,f0,> 
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Jean_Pierre_GRATIEN 439.255 440.062 <o,f0,male> &lt;pers=Christian_JACOB&gt;Christian Jacob&lt;/pers&gt;
LCP_PileEtFace_2012-07-05_192700 1 inter_segment_gap 440.062 440.853 <o,f0,> 
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 440.853 441.565 <o,f0,male> (écou)tez le
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Jean_Pierre_GRATIEN 441.565 444.492 <o,f0,male> propos de ce discours de politique générale prononcé par [dis=rep-] le [-dis=rep] le premier ministre ?
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 444.492 452.285 <o,f0,male> &amp;ben très long, fastidieux, [bc-] poussif [-bc] , &amp;hein je crois que ça a été [dis=rev-] la [-dis=rev] l'avis [dis=hes-] euh [-dis=hes] [r] général [dis=rev-] sur le [-dis=rev] sur ce discours, [bc-] tout simplement parce que [-bc]
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 452.285 452.823 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 452.823 453.677 <o,f0,male> [dis=rev-] pas le [-dis=rev] pas l'avis général
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 453.677 454.105 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 454.105 460.364 <o,f0,male> si c'est ce qui a été repris, un discours d'1h45 , vous savez quand il faut 1h45 pour *exprimer [r] son point de vue c'est qu'on a vraiment des diffi(cultés)
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 460.364 464.747 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 464.747 467.880 <o,f0,male> je vous ai pas coupé donc [dis=hes-] euh [-dis=hes] , on peut aussi se respecter [r] et
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 467.880 476.264 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Jean_Pierre_GRATIEN 476.264 476.644 <o,f0,male> (en)suite vous ré(pondez)
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 476.644 479.097 <o,f0,male> soit on s'écoute à [bc-] tour de rôle [-bc] , soit on se coupe la parole
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 479.097 482.769 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 482.769 497.062 <o,f0,male> quand un premier ministre a besoin d'1h45 [r] pour exprimer [r] sa position, c'est quand même que cette position est sacrément [bc-] compliquée [-bc] , d'ailleurs on l'a bien vu, [r] deux rappels à l'ordre [r] [dis=hes-] euh [-dis=hes] consécutifs par [dis=rep-] la [-dis=rep] la cour des comptes, [r] un rappel à l'ordre par [dis=rep-] la [-dis=rep]
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 497.062 511.232 <o,f0,male> la commission, [r] avec la présentation d'un collectif [dis=hes-] euh [-dis=hes] budgétaire [r] où [dis=rev-] le [-dis=rev] la cour des comptes rappelle la nécessité d'avoir une réduction des dépenses publiques, [r] or là il n'y a pas de réduction de dépenses publiques, ou plutôt il y a un milliard
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 511.232 520.990 <o,f0,male> de réduction *de *dépenses publiques [r] et 7,5 milliards , 7,4 milliards [r] d'augmentation d'impôts. donc [bc-] sept [-bc] fois plus [bc] [r] d'augmentation d'impôt, donc un véritable
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 520.990 522.905 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Jean_Pierre_GRATIEN 522.905 524.514 <o,f0,male> sur votre chemin, voilà le
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 524.514 524.830 <o,f0,male> oui
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Jean_Pierre_GRATIEN 524.830 527.952 <o,f0,male> terme que vous avez [bc-] choisi [-bc] pour vous adresser au premier ministre après [dis=rep-] son [-dis=rep] son discours
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 527.952 529.092 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 529.092 543.415 <o,f0,male> on est dans l'irréparable, c'est-à-dire que [r] dans une situation de crise, comme celle que nous vivons [r] [dis=hes-] euh [-dis=hes] en ce moment [r] s'engager de cette manière dans une explosion des dépenses publiques et surtout [r] un véritable matraquage fiscal, que lorsque l'on dit matraquage fiscal
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 543.415 554.820 <o,f0,male> [r] ça veut dire que nos entreprises vont perdre de la compétitivité, [r] qu'on est sur une augmentation du coût du travail, [r] donc on va avoir une augmentation du chômage, [r] et on affaiblit la position de la France [r] et on affaiblit la [bc-] capacité [-bc] de relance
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Jean_Pierre_GRATIEN 554.820 555.548 <o,f0,male> &amp;hm et faut
LCP_PileEtFace_2012-07-05_192700 1 inter_segment_gap 555.548 555.849 <o,f0,> 
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Jean_Pierre_GRATIEN 555.849 570.501 <o,f0,male> pour ceux qui n'auraient pas vu ce discours [dis=rep-] on [-dis=rep] on a entendu [dis=hes-] euh [-dis=hes] l'opposition &amp;hein, dont vous faites partie dont [bc-] vous êtes le leader [-bc] &amp;hein, l'un des leaders en tout cas, [r] dire : impôts, impôts, impôts dans l'hémicycle, [r] [dis=hes-] euh [-dis=hes] , [dis=rev-] qui va peut-être relayer, [-dis=rev] ce qui vient relayer un peu ce que vous venez de dire [dis=hes-] euh [-dis=hes]
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Jean_Pierre_GRATIEN 570.501 573.555 <o,f0,male> qu'est-ce que vous avez à [bc-] répondre à ça [-bc] , sur ce cette thématique du [bc-] matraquage fis(cal) [-bc] ?
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 573.555 574.061 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 574.061 588.740 <o,f0,male> je le redis une nouvelle fois oui, il va falloir qu'un certain nombre de français s'habituent à retourner [dis=hes-] euh [-dis=hes] dans leurs boîtes aux lettres voir s'il y a une lettre des impôts, [dis=hes-] euh [-dis=hes] , ils en avait perdu l'habitude, certains même [r] allaient uniquement dans la boîte aux lettres pour voir s'il y avait un chèque, et si on leur remboursait des impôts. [r]
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 588.740 602.933 <o,f0,male> et le coût du bouclier fiscal cette année, 735 millions d'euros est encore un coût absolument scandaleux dans une période de *crise où les classes moyennes et les classes modestes sont touchées. [r] mais là [r] quand j'entendais monsieur &lt;pers=Christian_JACOB&gt;Jacob&lt;/pers&gt; tout à l'heure, parce que, ils ont perdu il y a deux mois, ils devraient
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 602.933 614.528 <o,f0,male> s'en souvenir aujourd'hui, mais l'état [dis=hes-] euh [-dis=hes] dans lequel [dis=hes-] euh [-dis=hes] ils parlent du pays c'est l'état dans lequel ils l'ont mis, ils ont mis ce pays dans le mur. je rappelle ici, parce *que ils voudraient nous donner des leçons, *que monsieur [dis=hes-] euh [-dis=hes] &lt;pers=Francois_FILLON&gt;Fillon&lt;/pers&gt;
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 614.528 618.726 <o,f0,male> au début du quinquennat dernier, nous disait : [r] je suis à la tête d'un état en faillite.
LCP_PileEtFace_2012-07-05_192700 1 inter_segment_gap 618.726 619.106 <o,f0,> 
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 619.106 633.148 <o,f0,male> *combien y avait-il de dette ? 1200 milliards d'euros, à combien a-t-il rendu la France, à la fin de son quinquennat ? 1800 milliards d'euros, 600 milliards d'euros supplémentaires [r] alors qu'il nous disait déjà il y a cinq ans [r] que l'état y était en faillite et je pourrais
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 633.148 640.600 <o,f0,male> prendre la balance commerciale [r] je pourrais prendre la compétitivité des entreprises, je pourrais prendre tous les critères, ils ont mis la France dans le mur, alors oui
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 640.600 641.803 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Jean_Pierre_GRATIEN 641.803 645.886 <o,f0,male> pas eu [dis=rep-] un [-dis=rep] un jugement aussi négatif que cela sur la gestion [dis=rep-] du [-dis=rep] du gouvernement précé(dent)
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 645.886 647.142 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 647.142 647.793 <o,f0,male> continuité,
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Jean_Pierre_GRATIEN 647.793 648.202 <o,f0,male> &amp;hm
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 648.202 651.161 <o,f0,male> [r] le rapport de la cour des comptes d'abord dit [bc] qu'il y a une
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 651.161 656.208 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 656.208 670.438 <o,f0,male> année il y a une tendance [bc-] préoccupante [-bc] alors que &lt;pers=Lionel_JOSPIN&gt;Lionel Jospin&lt;/pers&gt; avait rendu les comptes de la France qui étaient quasiment à l'équilibre, comptes sociaux et comptes publics, [r] qu'il y a eu une dérive pendant dix ans qui a conduit à la pire situation [r] parce que si nous devons prendre des décisions aujourd'hui, [r] et si la cour nous demande de prendre des décisions
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 670.438 685.176 <o,f0,male> qui sont des décisions lourdes, fortes, c'est bien qu'il y a une situation dramatique, comme elle n'a jamais été connue, s'il y avait une situation qui allait bien, et si l'état du *pays était bon, s'ils avaient réussi à protéger le pays face à la crise, la cour des comptes [dis=hes-] euh [-dis=hes] ne nous ferait pas les propositions qu'elle fait aujourd'hui
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 685.176 699.875 <o,f0,male> [r] alors voilà, il y a nécessité à avoir une opposition, mais cette opposition, avant de s'opposer aussi bêtement qu'elle l'a fait ces deux derniers jours devrait réfléchir à son propre échec, [r] devrait réfléchir à la façon [r] dont tous ces éléments [dis=hes-] euh [-dis=hes] que je viens de mettre sur la table,
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 699.875 702.619 <o,f0,male> [r] elle n'a pas su protéger ni la France ni les français.
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Jean_Pierre_GRATIEN 702.619 703.236 <o,f0,male> &amp;hm
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Jean_Pierre_GRATIEN 703.236 704.541 <o,f0,male> vous vous [bc-] sentez [-bc] comptable ?
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 704.541 705.680 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 705.680 706.062 <o,f0,male> [dis=rep-] sont [-dis=rep] sont
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 706.062 708.955 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 708.955 723.439 <o,f0,male> campagne électorale, [bc] [r] [dis=hes-] euh [-dis=hes] au-delà de ces propos de tribune, très concrètement, la cour des comptes aujourd'hui [r] invite [r] à avoir une gestion dans la continuité, c'est-à-dire de continuer [r] à réduire les dépenses, se sont les propos [r] [dis=hes-] euh [-dis=hes] [dis=rep-] du [-dis=rep] du président [dis=rep-] de la [-dis=rep] [r] [dis=hes-] euh [-dis=hes] [dis=rep-] de [-dis=rep] de la cour des comptes
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 723.439 726.208 <o,f0,male> qui sauf erreur n'est pas un [bc-] sympathisant de l'UMP [-bc] donc [dis=hes-] euh [-dis=hes]
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 726.208 728.620 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 728.620 743.033 <o,f0,male> membre [dis=rep-] du [-dis=rep] du Parti Socialiste, [bc] [r] et donc &lt;pers=Didier_MIGAUD&gt;Didier Migaud&lt;/pers&gt; invite à la continuité à la réduction des dépenses [r] c'est donc bien évidemment dans cette voie qu'il faut aller. [r] sur le matraquage fiscal là où [dis=rep-] je veux [-dis=rep] [r] [dis=rep-] je [-dis=rep] je veux revenir : ceux qui vont payer la note aujourd'hui ce sont les
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 743.033 745.264 <o,f0,male> bas salaires. [bc-] c'est-à-dire que quand on supprime [-bc]
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Jean_Pierre_GRATIEN 745.264 748.603 <o,f0,male> vous faites référence sans doute au collectif budgétaire, à certaines [bc-] mesures de ce collectif [-bc]
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 748.603 749.695 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 749.695 756.517 <o,f0,male> notamment [r] [dis=hes-] euh [-dis=hes] une [dis=rep-] qui [-dis=rep] qui est sans doute [dis=rep-] la [-dis=rep] la plus forte [r] la suppression [dis=rev-] des heures [-dis=rev] *de la défiscalisation des heures supplémen(taires)
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 756.517 757.008 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 757.008 771.516 <o,f0,male> qui va payer la note là-dessus, c'est bien les ouvriers, c'est pas les patrons du CAC40, [r] qui bénéficient d'heures supplémentaires, ce sont les ouvriers, ce sont les salariés [r] ce sont les cadres C dans la fonction publique, [r] c'est eux qui vont payer [dis=rep-] cette [-dis=rep] [r] cette note et qui vont sans doute être les
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 771.516 777.767 <o,f0,male> [r] les plus pénalisés. [r] et puis [dis=hes-] autour [-dis=hes] [dis=rep-] de [-dis=rep] [dis=hes-] euh [-dis=hes] de cela, et au-delà même [dis=rep-] sur les [-dis=rep] sur les fonctionnaires
LCP_PileEtFace_2012-07-05_192700 1 inter_segment_gap 777.767 778.194 <o,f0,> 
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 778.194 788.200 <o,f0,male> là aussi on est sur une [dis=rev-] *catérie [-dis=rev] catégorie sociale qui va payer la note [r] très fortement, [r] puisque on supprime le 1 sur 2, ce que nous avons mis en place pour réduire [r] les dépenses publiques
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 788.200 791.919 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 791.919 805.889 <o,f0,male> [r] à la retraite, et on réinjectait 50% pour augmenter les salaires pour permettre du déroulement de carrière, [r] donc tout cela est supprimé, ça veut donc dire qu'avec une masse salariale identique [r] &amp;eh bien [dis=rev-] on va avoir [-dis=rev] on va plus avoir [dis=rep-] ce non [-dis=rep]
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 805.889 812.313 <o,f0,male> ce non renouvellement, donc on aura le même nombre de fonctionnaires avec une même base salariale, bien évidemment les salaires vont baisser.
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Jean_Pierre_GRATIEN 812.313 812.582 <o,f0,male> &amp;hm
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 812.582 822.242 <o,f0,male> et d'ailleurs [dis=rev-] c'est [-dis=rev] , madame &lt;pers=Marylise_LEBRANCHU&gt;Lebranchu&lt;/pers&gt; ne s'y est pas [bc-] trompé [-bc] , [r] madame &lt;pers=Marylise_LEBRANCHU&gt;Lebranchu&lt;/pers&gt; [dis=rep-] a [-dis=rep] a annoncé ce [bc-] matin [-bc] qu'il y aurait, je la [bc-] cite [-bc] , [r] les fonctionnaires auraient à affronter un grand moment de rigueur.
LCP_PileEtFace_2012-07-05_192700 1 inter_segment_gap 822.242 822.733 <o,f0,> 
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 822.733 837.256 <o,f0,male> elle était taclée ensuite par madame &lt;pers=Najat_VALLAUD-BELKACEM&gt;Belkacem&lt;/pers&gt; mais [r] madame &lt;pers=Marylise_LEBRANCHU&gt;Lebranchu&lt;/pers&gt; ancien garde des sceaux [r] ancien questeur de l'assemblée nationale, [r] je pense qu'elle ne parle pas au hasard quand elle dit aux fonctionnaires [r] qu'ils vont vivre un grand moment de rigueur [r] elle le disait [r] [dis=hes-] euh [-dis=hes] mardi matin sur [dis=hes-] euh [-dis=hes] , sur une radio périphérique
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 837.256 837.715 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Jean_Pierre_GRATIEN 837.715 838.396 <o,f0,male> les heures supplémen(taires)
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 838.396 839.488 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Jean_Pierre_GRATIEN 839.488 840.057 <o,f0,male> fonction publique
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 840.057 846.457 <o,f0,male> (mon)sieur &lt;pers=Christian_JACOB&gt;Jacob&lt;/pers&gt; ne le sait peut-être pas mais ça fait longtemps que [dis=rev-] ce [-dis=rev] le gouvernement qu'il soutenait ne payait plus les heures supplémentaires des fonctionnaires et d'une grande partie [r] des fonctionnaires
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 846.457 852.264 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 852.264 853.340 <o,f0,male> du renouvellement
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 853.340 853.577 <o,f0,male> je
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 853.577 854.336 <o,f0,male> du non-renouvellement
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 854.336 856.203 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 856.203 866.965 <o,f0,male> (é)coute [dis=hes-] euh [-dis=hes] attentivement et au début de votre propos vous évoquiez [r] cette question des heures supplémentaires pour les fonctionnaires avez-vous dit, catégorie C notamment, [r] [bc-] et donc je vous dis si vous ne le savez pas [-bc] que ça fait longtemps [r] que vous ne le [bc-] faisiez plus cette chose-là [-bc]
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 866.965 867.297 <o,f0,male> les cat(égories)
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 867.297 871.237 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 871.237 884.876 <o,f0,male> (su)pplémentaires de payées de la même façon d'ailleurs que sur l'augmentation du SMIC [r] vous avez tous les contractuels, [r] également qui vont être concernés, [r] dans la fonction publique, ce qui veut dire que quand vous avez les allégements de charges [r] que nous avions [r] en-dessous de 1 à 1,6 SMIC
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 884.876 893.006 <o,f0,male> &amp;eh bien on est encore sur une augmentation [r] de dépenses qui va peser sur l'état. [r] c'est un milliard d'euros qui va là aussi peser sur [dis=rev-] le [-dis=rev] l'ensemble des [bc-] dépenses [-bc]
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 893.006 894.091 <o,f0,male> j'ai des difficultés à suivre
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 894.091 894.582 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 894.582 896.218 <o,f0,male> (démons)tration [r] [bc-] mais pour le reste [-bc]
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 896.218 898.228 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Jean_Pierre_GRATIEN 898.228 901.487 <o,f0,male> la forme de défiscalisation sur les heures supplémentaires [dis=rep-] dans le [-dis=rep] dans le privé.
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 901.487 902.057 <o,f0,male> oui, pour les en(treprises)
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 902.057 905.254 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Jean_Pierre_GRATIEN 905.254 905.523 <o,f0,male> d'accord
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 905.523 919.770 <o,f0,male> [bc-] il y a des priorités, nous sommes en période de chômage [-bc] [dis=hes-] euh [-dis=hes] ce gouvernement a laissé filer le chômage sans protéger les français, nous sommes aujourd'hui à presque 10% de la population active qui est au chômage, c'est quelque chose de beaucoup trop fort, [r] et donc les grandes entreprises doivent être aujourd'hui incitées [r]
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 919.770 924.652 <o,f0,male> à embaucher, et non pas à faire des heures supplémentaires et c'est dans les petites entreprises de moins de vingt salariés
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Jean_Pierre_GRATIEN 924.652 924.874 <o,f0,male> oui
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 924.874 934.002 <o,f0,male> qu'il y a là une nécessité [r] à les conserver parce que, [r] pour deux raisons, d'abord parce que elle est une vraie variable qui leur permet d'ajuster aujourd'hui [dis=hes-] euh [-dis=hes] la demande
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 934.002 948.164 <o,f0,male> qu'elles ont [dis=hes-] euh [-dis=hes] la nécessité de produire [r] avec le nombre de salariés, et ensuite parce que nous voulons, dans cette période de crise et nous allons le montrer [r] dès les prochains jours, faire en sorte que ces PME [r] soient favorisées, [r] notamment en baissant [dis=hes-] euh [-dis=hes] l'impôt [dis=hes-] euh [-dis=hes] qu'elles doivent aujourd'hui, en faisant en sorte parce que
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 948.164 951.469 <o,f0,male> on voudrait dire matraquage fiscal mais non, il y en a certains qui vont payer beaucoup plus
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 951.469 952.051 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Jean_Pierre_GRATIEN 952.051 955.848 <o,f0,male> mesure vous voulez privilégiez plutôt les embauches que le pouvoir d'achat ?
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 955.848 956.798 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 956.798 959.662 <o,f0,male> mais la question c'est qu'en période de chômage d'abord [dis=hes-] euh [-dis=hes]
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 959.662 961.640 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 961.640 975.471 <o,f0,male> &amp;nan &amp;nan le pouvoir d'achat, le pouvoir d'achat n'a jamais augmenté, vous ne me trouverez aucune corrélation entre l'augmentation des pouvoirs d'achat et l'exonération de taxe [dis=hes-] euh [-dis=hes] sur l'éxonération sur les heures supplémentaires, aucun, vous ne trouverez aucun rapport qui ait fait cela [r] donc ce n'est pas une
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 975.471 981.292 <o,f0,male> question de pouvoir d'achat [bc-] c'est une question [-bc] de priorité qui est donnée à l'emploi, [r] et pour le reste quand on parle de pouvoir d'achat,
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Jean_Pierre_GRATIEN 981.292 981.561 <o,f0,male> oui
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 981.561 989.395 <o,f0,male> nous nous avons des rentrées fiscales qui vont être par la base de suppressions de niches, [r] [dis=hes-] euh [-dis=hes] suppression, taxes sur les dividendes [r] [dis=hes-] euh [-dis=hes] pour les grandes entreprises qui font des bénéfices
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 989.395 992.518 <o,f0,male> c'est-à-dire que nous allons mettre à contribution [r] ceux qui ne payaient
LCP_PileEtFace_2012-07-05_192700 1 inter_segment_gap 992.518 993.040 <o,f0,> 
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 993.040 1007.979 <o,f0,male> pas d'impôts ou proportionnellement peu d'impôts par rapport aux classes moyennes et modestes, et dans le même temps nous revenons sur la suppression, sur la TVA sociale, et [dis=rev-] la s() [-dis=rev] la TVA sociale c'est 13 milliards que nous réinjectons parce qu'ils auraient été pris [r] sinon par l'autre majorité alors quand on parle de pouvoir d'achat [r]
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 1007.979 1019.975 <o,f0,male> toutes les mesures que nous prenons là [bc-] sont des [-bc] mesures qui visent, un, à favoriser le pouvoir d'achat des plus modestes, [r] deux c'est vrai, à avoir des rentrées fiscales [r] de la part de ceux qui aujourd'hui peuvent contribuer à l'effort [r] de la nation.
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Jean_Pierre_GRATIEN 1019.975 1030.468 <o,f0,male> la fonction publique, pour répondre à ce qu'a dit [dis=hes-] euh [-dis=hes] [dis=rev-] et ce ne [-dis=rev] bon c'est vrai que [dis=rep-] le le [-dis=rep] le non-remplacement d'un fonctionnaire sur deux partant à la retraite a été mis en place pour [dis=hes-] euh [-dis=hes] [bc-] toute la durée du quinquennat précédent [-bc]
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 1030.468 1031.734 <o,f0,male> mais ce coup de [bc-] sécateur [-bc] était imbécile
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 1031.734 1033.569 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 1033.569 1035.420 <o,f0,male> ce coup de sécateur était totalement imbécile,
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 1035.420 1036.275 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 1036.275 1048.047 <o,f0,male> (a)boutissait [dis=rev-] à ce qu'on remplisse plus [-dis=rev] à ce qu'on ne remplace plus les professeurs dans une circonscription comme la mienne, et qu'on ait plusieurs milliers de demi-journées qui ne soient pas remplacées dans les écoles primaires, [r] c'était la pire des gestions publiques que l'on puisse imaginer
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Jean_Pierre_GRATIEN 1048.047 1049.455 <o,f0,male> mais ça faisait faire des économies à l'é(tat)
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 1049.455 1050.990 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 1050.990 1065.698 <o,f0,male> fait, en ne mettant pas d'enseignants devant les élèves, moi ce n'est pas ma conception des choix que nous devons faire, donc nous avons fait des choix, dans ce budget, 89 millions sur l'éducation dès maintenant [bc-] pour [-bc] créer les premiers postes [bc-] 60 mille [-bc] postes, et dans le même temps nous l'avons dit, il faudra qu'il y ait une augmentation
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 1065.698 1078.137 <o,f0,male> de 1% par an [r] de la masse pour la [bc-] fonction publique [-bc] , et cela voudrait dire réorganisation [r] et cela voudrait dire non remplacement d'un certain nombre de fonctionnaires partant à la retraite [r] nous avons été très clairs sur ce plan, et dans la campagne et maintenant.
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Jean_Pierre_GRATIEN 1078.137 1080.431 <o,f0,male> pour aller jusqu'au bout, les salaires des fonctionnaires vont
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 1080.431 1082.678 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Jean_Pierre_GRATIEN 1082.678 1083.390 <o,f0,male> tout de suite la parole
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Bruno_LE_ROUX 1083.390 1084.134 <o,f0,male> ils ne baisseront pas
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Jean_Pierre_GRATIEN 1084.134 1084.941 <o,f0,male> ils ne baisseront pas
LCP_PileEtFace_2012-07-05_192700 1 inter_segment_gap 1084.941 1085.368 <o,f0,> 
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 1085.368 1099.645 <o,f0,male> alors, [dis=rep-] deux d(eux) [-dis=rep] deux points [r] [dis=rep-] tout [-dis=rep] tout d'abord [dis=hes-] euh [-dis=hes] sur [dis=rev-] le [-dis=rev] la suppression [dis=rep-] du [-dis=rep] du un sur deux, vous concentrez [r] un effort de 65 mille créations de postes dans des ministères dits prioritaires [r] c'est à dire l'éducation nationale, si j'ai bien compris [r]
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 1099.645 1101.101 <o,f0,male> ministère de [dis=rep-] la [-dis=rep] la justice
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 1101.101 1102.351 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 1102.351 1102.762 <o,f0,male> *présent
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 1102.762 1103.474 <o,,unknown> ignore_time_segment_in_scoring
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 1103.474 1104.543 <o,f0,male> trois quarts des fonctionnaires
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Jean_Pierre_GRATIEN 1104.543 1104.812 <o,f0,male> oui
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 1104.812 1106.260 <o,f0,male> de la fonction publique d'état
LCP_PileEtFace_2012-07-05_192700 1 inter_segment_gap 1106.260 1106.671 <o,f0,> 
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 1106.671 1121.509 <o,f0,male> donc sur toutes [dis=rep-] les les au(tres) [-dis=rep] les autres fonctionnaires, qui ont découvert [r] qu'ils n'étaient pas considérés comme prioritaires par le gouvernement, [r] pour eux ça va être des purges, [r] [dis=rep-] sans [-dis=rep] sans précédent, dans le ministère de l'agriculture, dans le ministère de l'écologie, dans le ministère de la culture, [r] dans tous ces ministères [r]
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 1121.509 1136.091 <o,f0,male> qui sont plus prioritaires aux yeux du gouvernement, c'est ce qui a été annoncé [r] c'est-à-dire qu'on va se retrouver [r] pour pouvoir financer [r] les créations de postes dans l'éducation nationale c'est-à-dire dans les trois quarts [dis=rep-] des [-dis=rep] [dis=hes-] euh [-dis=hes] des postes [dis=rep-] de [-dis=rep] de la fonction publique [r] un quart va vraiment passer à la
LCP_PileEtFace_2012-07-05_192700 1 LCP_PileEtFace_2012_07_05_192700_Christian_JACOB 1136.091 1148.875 <o,f0,male> purge c'est, tous les autres ministères qui ne sont [r] ni intérieur ni justice [r] ni éducation nationale, et là on va peut-être se retrouver [r] pour [dis=hes-] euh [-dis=hes] [dis=rev-] pour un [-dis=rev] (en)fin pour neuf départs ou pour dix départs dans certains cas à [dis=rep-] un seul [-dis=rep] [r] un seul remplacement.
LCP_PileEtFace_2012-07-05_192700 1 excluded_region 1148.875 2158.992 <o,,unknown> ignore_time_segment_in_scoring
