;; Transcriber conversion by parsetrs v0.74 on 09:27:27 2014/12/01 with encoding ISO-8859-1
;; program program of air_date
;; transcribed by Vervisch_Ménard, version 12 of 140310
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
LCP_CaVousRegarde_2012-09-19_002500 1 excluded_region 0.000 327.677 <o,,unknown> ignore_time_segment_in_scoring
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Arnaud_ARDOIN 327.677 339.229 <o,f0,male> bonsoir à tous, ravi de vous retrouver dans "ça vous regarde". regardez cette [dis=hes-] euh [-dis=hes] image un peu originale. alors, pas celle ci, parce que c'est &lt;pers=Jean-Francois_COPE&gt;Jean-François Copé&lt;/pers&gt; [dis=rep-] qui [-dis=rep] [r] qui est au siège de l'UMP, mais l'autre, [r] regardez [dis=hes-] euh [-dis=hes] , c'est &lt;pers=Bruno_LE_MAIRE&gt;Bruno Le Maire&lt;/pers&gt; avec une petite cagette orange qui va déposer
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Arnaud_ARDOIN 339.229 353.836 <o,f0,male> [r] [dis=hes-] euh [-dis=hes] , ses parrainages. c'est une image [dis=hes-] euh [-dis=hes] à la fois originale et unique [r] dans l'histoire de la droite en France. on va parler ce soir, vous l'aurez compris [r] évidemment de cette bataille pour la présidence, [dis=hes-] euh [-dis=hes] à l'UMP. [r] [dis=hes-] euh [-dis=hes] c'est un duel hein, sans véritable surprise entre &lt;pers=Jean-Francois_COPE&gt;Jean-François Copé&lt;/pers&gt;
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Arnaud_ARDOIN 353.836 367.581 <o,f0,male> [r] et &lt;pers=Francois_FILLON&gt;François Fillon&lt;/pers&gt;. on en parle ce soir, c'est une bataille de chiffres, une bataille de parrainages [r] une bataille de personnalités. c'est pas vraiment une bataille d'idées, certains le déplorent. on va en parler, évidemment, dans quelques instants. [r] et on parlera de &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt;, parce que il est le chouchou
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Arnaud_ARDOIN 367.581 378.355 <o,f0,male> [r] des sympatisants [dis=rep-] dans les [-dis=rep] dans les sondages, le sondage LH2, les sympatisants disent que c'est lui, [r] en 2017, qui sera là. [dis=hes-] euh [-dis=hes] il reviendra, peut être, [r] on va en parler, évidemment, dans quelques instants. je vous indique ce site
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Arnaud_ARDOIN 378.355 389.790 <o,f0,male> [r] [dis=hes-] euh [-dis=hes] lcp.fr et le jdd.fr sur lequel vous posez chaque soir vos questions et, ce soir, [b] vous avez été nombreux, [r] et je fais monter le suspense, à répondre à : « qui des deux entre [dis=hes-] euh [-dis=hes] &lt;pers=Francois_FILLON&gt;François Fillon&lt;/pers&gt; et &lt;pers=Jean-Francois_COPE&gt;Jean-François Copé&lt;/pers&gt; », je retourne la feuille,
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Arnaud_ARDOIN 389.790 398.315 <o,f0,male> [r] « est [dis=rep-] le [-dis=rep] le meilleur [b] [dis=hes-] euh [-dis=hes] des deux ? » [dis=hes-] euh [-dis=hes] il y a un sondage JDD, vous allez le découvrir [r] dans quelques instants. quatre invités sont avec moi. d'abord &lt;pers=Jean_LEONETTI&gt;Jean Leonetti&lt;/pers&gt;. bonsoir.
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Jean_LEONETTI 398.315 398.897 <o,f0,male> bon(soir)
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Arnaud_ARDOIN 398.897 412.207 <o,f0,male> (mer)ci d'avoir répondu à notre invitation. député [dis=hes-] euh [-dis=hes] UMP, ancien ministre en charge des affaires européennes. [r] [dis=hes-] euh [-dis=hes] , [dis=rev-] vous appartenez [-dis=rev] vous avez créé ce courant humaniste, on en parlera peut être, [r] et vous défendez et vous êtes aux côtés de &lt;pers=Francois_FILLON&gt;François Fillon&lt;/pers&gt; [b] dans cette bataille. on écoutera vos arguments.
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Arnaud_ARDOIN 412.207 415.442 <o,f0,male> [r] merci d'être là. face à vous, &lt;pers=Franck_RIESTER&gt;Franck Riester&lt;/pers&gt;, bonsoir. [r]
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Franck_RIESTER 415.442 416.051 <o,f0,male> bons(oir)
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Arnaud_ARDOIN 416.051 423.992 <o,f0,male> député UMP [dis=rep-] de [-dis=rep] de Seine et Marne. vous, vous défendez &lt;pers=Jean-Francois_COPE&gt;Jean-François Copé&lt;/pers&gt;. je rappelle que vous avez été directeur de campagne [r] aux élections européennes [dis=rep-] en [-dis=rep] en 2009. merci d'être là.
LCP_CaVousRegarde_2012-09-19_002500 1 excluded_region 423.992 425.047 <o,,unknown> ignore_time_segment_in_scoring
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Arnaud_ARDOIN 425.047 430.525 <o,f0,male> [dis=rep-] pour [-dis=rep] [r] pour défendre, évidemment, [dis=hes-] euh [-dis=hes] votre candidat. et puis avec nous sur ce plateau, &lt;pers=Guillaume_PELTIER&gt;Guillaume Peltier&lt;/pers&gt;. bonsoir.
LCP_CaVousRegarde_2012-09-19_002500 1 excluded_region 430.525 431.353 <o,,unknown> ignore_time_segment_in_scoring
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Arnaud_ARDOIN 431.353 442.454 <o,f0,male> secrétaire national [dis=rep-] à [-dis=rep] à l'UMP. [dis=hes-] euh [-dis=hes] , vous lancez votre courant. [r] [dis=hes-] euh [-dis=hes] "la droite forte", [dis=hes-] euh [-dis=hes] et [dis=rep-] j(e) [-dis=rep] je vous cite : « qui a fondation [dis=hes-] euh [-dis=hes] non négociable, [r] c'est le "sarkozisme" ». [dis=hes-] euh [-dis=hes] on reviendra évidemment sur ce courant.
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Arnaud_ARDOIN 442.454 455.431 <o,f0,male> [r] [dis=hes-] euh [-dis=hes] vous affichez une neutralité, mais certains disent dans les couloirs, quand on creuse un peu le sujet, que vous vous êtes finalement plus proche de &lt;pers=Jean-Francois_COPE&gt;Jean-François Copé&lt;/pers&gt; [r] que de &lt;pers=Francois_FILLON&gt;François Fillon&lt;/pers&gt;. on *écoutera évidemment [dis=rep-] vos [-dis=rep] vos arguments. je rappelle, vous étiez le monsieur sondages dans cette campagne présidentielle
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Arnaud_ARDOIN 455.431 459.105 <o,f0,male> [r] aux côtés de &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt;. puis enfin avec nous, &lt;pers=Christine_CLERC&gt;Christine Clerc&lt;/pers&gt;. bonsoir [r]
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Christine_CLERC 459.105 459.616 <o,f0,female> bon(soir).
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Arnaud_ARDOIN 459.616 473.839 <o,f0,male> (vou)s êtes journaliste, éditorialiste. [dis=hes-] euh [-dis=hes] on se souvient de votre carnet intime de &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt;, c'était [dis=rep-] en [-dis=rep] en 2009. [r] on écoutera votre point de vue, parce qu'il se passe quand même quelque chose à droite, c'est la première fois [r] qu'il y a déjà un début de démocratisation pour [dis=hes-] euh [-dis=hes]
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Arnaud_ARDOIN 473.839 486.426 <o,f0,male> [r] désigner, nommer [dis=hes-] euh [-dis=hes] le président de ce parti. parce que avant c'était, voilà, [dis=hes-] euh [-dis=hes] [r] ça fait trente ans, on dit un élu comme ça, et qu'on connaît le nom du candidat, [b] ça faisait trente ans que ça durait. [r] là, les choses semblent [dis=hes-] euh [-dis=hes] évoluer, on va en parler dans quelques instants.
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Arnaud_ARDOIN 486.426 501.100 <o,f0,male> [r] regardez [dis=rep-] ce [-dis=rep] ce sujet. je vous présente [dis=rep-] mes [-dis=rep] mes sentinelles [pi] citoyennes juste après. [r] [dis=hes-] euh [-dis=hes] sujet de &lt;pers=Germain_ANDRIEUX&gt;Germain Andrieux &lt;/pers&gt; qui revient tout simplement sur cette bataille entre [dis=rep-] les [-dis=rep] les deux hommes. [r] sans compter quelques ténors qui ont essayé de jouer les trouble-fêtes. regardez [r] ce sujet.
LCP_CaVousRegarde_2012-09-19_002500 1 inter_segment_gap 501.100 503.201 <o,f0,> 
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Germain_ANDRIEUX 503.201 514.313 <o,f0,male> &lt;pers=Jean-Francois_COPE&gt;Jean-François Copé&lt;/pers&gt; et &lt;pers=Francois_FILLON&gt;François Fillon&lt;/pers&gt;, côte à côte. [r] c'était début 2012. autrement dit, il y a une éternité. [r] tous les deux sont aujourd'hui candidats pour la présidence du parti, pour le moment.
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Germain_ANDRIEUX 514.313 520.171 <o,f0,male> [r] mais pour être sur la ligne de départ, une condition obligatoire, 7924 parrainages.
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Germain_ANDRIEUX 520.171 530.689 <o,f0,male> une formalité pour &lt;pers=Jean-Francois_COPE&gt;Jean-François Copé&lt;/pers&gt;, &lt;pers=Francois_FILLON&gt;François Fillon&lt;/pers&gt; ou encore &lt;pers=Xavier_BERTRAND&gt;Xavier Bertrand&lt;/pers&gt;, [r] mais le troisième homme qualifié [r] a finalement jeté l'éponge sans renoncer à 2017. [-musique]
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Xavier_BERTRAND 530.689 535.455 <o,f0,male> [r] je serai candidat [b] à la primaire pour l'élection présidentielle 2017,
LCP_CaVousRegarde_2012-09-19_002500 1 inter_segment_gap 535.455 536.469 <o,f0,> 
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Xavier_BERTRAND 536.469 541.145 <o,f0,male> et donc, c'est la raison pour laquelle, [b] je ne me lance pas dans la compétition pour la présidence de l'UMP.
LCP_CaVousRegarde_2012-09-19_002500 1 inter_segment_gap 541.145 543.128 <o,f0,> 
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Germain_ANDRIEUX 543.128 556.043 <o,f0,male> [b] le défi des parrainages : une mission impossible pour tous les autres prétendants. [r] &lt;pers=Bruno_LE_MAIRE&gt;Bruno Le Maire&lt;/pers&gt;, &lt;pers=Henri_GUAINO&gt;Henri Guaino&lt;/pers&gt; ou encore &lt;pers=Nathalie_KOSCIUSKO-MORIZET&gt;Nathalie Kosciusko-Morizet&lt;/pers&gt;, tous ont été recalés. [r] le duel est donc confirmé et contesté.
LCP_CaVousRegarde_2012-09-19_002500 1 inter_segment_gap 556.043 556.806 <o,f0,> 
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Nathalie_KOSCIUSKO_MORIZET 556.806 558.897 <o,f0,female> je pense que le duel est porteur [dis=rep-] de [-dis=rep] de risques.
LCP_CaVousRegarde_2012-09-19_002500 1 inter_segment_gap 558.897 559.397 <o,f0,> 
LCP_CaVousRegarde_2012-09-19_002500 1 excluded_region 559.397 561.005 <o,,unknown> ignore_time_segment_in_scoring
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Nathalie_KOSCIUSKO_MORIZET 561.005 565.638 <o,f0,female> un excès de testostérone risque de stériliser le débat des idées dans cette campagne et ça serait vraiment dommage.
LCP_CaVousRegarde_2012-09-19_002500 1 inter_segment_gap 565.638 567.218 <o,f0,> 
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Germain_ANDRIEUX 567.218 581.668 <o,f0,male> pas vraiment de débat d'idées, mais un choc des personnalités. [b] pas question pour le moment de refonder l'UMP ou de faire un droit d'inventaire, [r] &lt;pers=Jean-Francois_COPE&gt;Jean-François Copé&lt;/pers&gt; ou &lt;pers=Francois_FILLON&gt;François Fillon&lt;/pers&gt;, [r] tous les deux se disent "sarkosiste" et, quels que soient les sondages, leur objectif est identique :
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Germain_ANDRIEUX 581.668 584.173 <o,f0,male> séduire avant tout les militants. [-musique]
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Jean_Francois_COPE 584.173 586.826 <o,f0,male> [b-] le principe, c'est que c'est pas une élection de baron
LCP_CaVousRegarde_2012-09-19_002500 1 inter_segment_gap 586.826 587.544 <o,f0,> 
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Jean_Francois_COPE 587.544 594.725 <o,f0,male> c'est une élection confiée aux militants. c'est les militants qui vont choisir le président de l'UMP. [r] et [dis=hes-] euh [-dis=hes] et c'est un suffrage universel direct.
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Francois_FILLON 594.725 599.927 <o,f0,male> je suis pas plus favori qu'un autre. [dis=hes-] euh [-dis=hes] je suis un candidat parmi les candidats et un militant parmi les militants. [-b]
LCP_CaVousRegarde_2012-09-19_002500 1 inter_segment_gap 599.927 601.508 <o,f0,> 
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Germain_ANDRIEUX 601.508 605.875 <o,f0,male> le duel agace. du coup, &lt;pers=Henri_GUAINO&gt;Henri Guaino&lt;/pers&gt; dénonce un dysfonctionnement démocratique.
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Henri_GUAINO 605.875 611.672 <o,f0,male> mais enfin [-musique] , [b-] [dis=rep-] c'est [-dis=rep] c'est invraisemblable, c'est pas de la démocratie, voilà, c'est quelque [r] démocratie qui est quelque part entre,
LCP_CaVousRegarde_2012-09-19_002500 1 inter_segment_gap 611.672 612.257 <o,f0,> 
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Henri_GUAINO 612.257 615.853 <o,f0,male> je l'ai dit déjà, entre la Corée du Nord et celle de Cuba, voilà ! [-b]
LCP_CaVousRegarde_2012-09-19_002500 1 inter_segment_gap 615.853 616.643 <o,f0,> 
LCP_CaVousRegarde_2012-09-19_002500 1 LCP_CaVousRegarde_2012_09_19_002500_Germain_ANDRIEUX 616.643 624.116 <o,f0,male> les militants ont rendez-vous le 18 novembre pour choisir [-musique] [b] leur nouveau président [r] et à l'UMP c'est déjà une révolution.
LCP_CaVousRegarde_2012-09-19_002500 1 inter_segment_gap 624.116 625.812 <o,f0,> 
LCP_CaVousRegarde_2012-09-19_002500 1 excluded_region 625.812 1498.536 <o,,unknown> ignore_time_segment_in_scoring
