;; Transcriber conversion by parsetrs v0.74 on 09:27:28 2014/12/01 with encoding ISO-8859-1
;; program program of air_date
;; transcribed by Yann, version 10 of 140306
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
LCP_LCPActu14h_2013-01-09_135400 1 excluded_region 0.000 717.000 <o,,unknown> ignore_time_segment_in_scoring
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Daniel_FASQUELLE 717.000 731.264 <o,f0,male> [r] alors [dis=hes-] euh [-dis=hes] on n'est pas allé jusqu'à [dis=hes-] euh [-dis=hes] traiter de la question de la pension [dis=rep-] de de [-dis=rep] de reversion. [r] vous savez que ce n'est pas prévu [dis=hes-] euh [-dis=hes] pour [dis=hes-] euh [-dis=hes] [dis=rep-] pour le [-dis=rep] pour le PACS. [r] en ce qui concerne les conséquences [dis=hes-] euh [-dis=hes] successorales, les alliés ont la possibilité, à travers un acte notarié [r]
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Daniel_FASQUELLE 731.264 744.657 <o,f0,male> [dis=hes-] euh [-dis=hes] d'accorder les libéralités [dis=hes-] euh [-dis=hes] [r] [dis=rev-] aux [-dis=rev] [dis=rep-] à [-dis=rep] à l'allié [dis=hes-] euh [-dis=hes] , à l'autre personne qui se trouve [dis=rep-] dans dans dans [-dis=rep] dans le couple. il y a donc là [dis=rep-] beaucoup de [-dis=rep] beaucoup de souplesse en réalité [r] offerte par l'alliance civile et la possibilité d'aménager, bien évidemment, [dis=hes-] euh [-dis=hes] les conséqu(ences)
LCP_LCPActu14h_2013-01-09_135400 1 excluded_region 744.657 746.912 <o,,unknown> ignore_time_segment_in_scoring
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Brigitte_BOUCHER 746.912 753.619 <o,f0,female> (avanc)ée sur la forme, [r] [dis=hes-] euh [-dis=hes] et [dis=hes-] euh [-dis=hes] en réalité surtout, l'important c'est qu'il n'y a plus l'adoption. [b-] l'adoption n'est pas possible. [-b]
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Daniel_FASQUELLE 753.619 765.086 <o,f0,male> c'est une *avancée surtout sur le fond parce que on répond là à des attentes des couples homosexuels. *moi il y a de très nombreux couples homosexuels d'ailleurs qui m'ont écrit en me disant : « mais bien sûr, nous [r] on ne souhaite pas [dis=hes-] euh [-dis=hes] forcément le mariage [r]
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Daniel_FASQUELLE 765.086 776.783 <o,f0,male> [dis=hes-] euh [-dis=hes] et on ne souhaite pas surtout le mariage et la filiation. par contre, [dis=hes-] euh [-dis=hes] une proposition comme l'alliance civile nous va et nous convient [dis=hes-] euh [-dis=hes] parfaitement » . et donc c'est une solution de bon sens [r] qui peut rassembler une majorité de français. [r]
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Daniel_FASQUELLE 776.783 788.914 <o,f0,male> [bc] alors, évidemment il y a ceux qui veulent, [b] quoi qu'il arrive, le mariage homosexuel avec ses conséquences en matière de filiation. mais ils sont [b] très minoritaires. [r] il y a ceux qui, quoi qu'il arrive, [dis=rep-] ne veulent [-dis=rep] ne veulent surtout que rien ne change. [bc] ils trouvent même déjà que le PACS c'est trop. [r]
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Daniel_FASQUELLE 788.914 798.408 <o,f0,male> mais il y a une immense majorité de [b] français qui sont d'accord pour se retrouver [r] autour d'une proposition [dis=rep-] de [-dis=rep] de bon sens, qui apporte une réponse aux couples homosexuels, [r] mais qui apaise aussi les tensions [b] [bc] dans la société française.
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Brigitte_BOUCHER 798.408 801.553 <o,f0,female> et quelle forme va prendre [dis=hes-] euh [-dis=hes] cette initiative. [dis=hes-] euh [-dis=hes] il y a une prop(osition)
LCP_LCPActu14h_2013-01-09_135400 1 excluded_region 801.553 803.829 <o,,unknown> ignore_time_segment_in_scoring
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Daniel_FASQUELLE 803.829 816.979 <o,f0,male> proposition de loi dès le mois de novembre. [r] c'est vrai qu'on a eu un petit peu de mal à nous faire entendre, [r] mais je suis heureux [dis=rep-] de [-dis=rep] de voir qu'aujourd'hui c'est le groupe UMP qui, dans son ensemble, reprend, sous la forme d'un amendement, mot pour mot, ma proposition [dis=rep-] de de [-dis=rep] de loi. et donc c'est tout l'UMP [r]
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Daniel_FASQUELLE 816.979 831.471 <o,f0,male> qui va se retrouver dans le cadre des débats [r] [dis=hes-] euh [-dis=hes] en commission puis dans l'hémicycle, pour défendre [b] [r] [dis=hes-] euh [-dis=hes] l'alliance civile sous la forme d'un amendement [b] [r] [dis=hes-] euh [-dis=hes] qui sera d'ailleurs étudié avant l'article premier, c'est-à-dire que [r] avant qu'on étudiera le mariage pour tous, on débattra de l'alliance civile et c'est une bonne chose [bc] [r]
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Daniel_FASQUELLE 831.471 844.504 <o,f0,male> parce que si l'alliance civile pouvait être [dis=hes-] euh [-dis=hes] [r] retenue, ça éviterait, évidemment, d'aller plus loin [dis=rep-] dans [-dis=rep] dans le texte. [r] et je m'adresse, non seulement aux députés UMP et aux députés [dis=rev-] ^^UMpi [-dis=rev] [dis=hes-] euh [-dis=hes] UDI mais également [r] aux députés de la majorité [r]
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Daniel_FASQUELLE 844.504 851.256 <o,f0,male> [dis=hes-] euh [-dis=hes] et je sais qu'un certain nombre d'entre eux sont mal à l'aise par rapport au texte que propose le gouvernement [bc] et on pourrait se retrouver [r] autour de cette proposition : l'alliance civile.
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Brigitte_BOUCHER 851.256 864.323 <o,f0,female> [dis=hes-] euh [-dis=hes] pour autant, [dis=hes-] euh [-dis=hes] à l'UMP il n'y a pas unanimité sur cette [dis=hes-] euh [-dis=hes] question du mariage pour tous et de l'adoption. [r] je vous propose d'entendre [dis=hes-] euh [-dis=hes] ce qu'en pense &lt;pers=Alain_VIDALIES&gt;Alain Vidalies&lt;/pers&gt;, le ministre des relations avec le parlement ; il était [r] l'invité de "questions d'info" sur LCP.
LCP_LCPActu14h_2013-01-09_135400 1 inter_segment_gap 864.323 865.137 <o,f0,> 
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Alain_VIDALIES 865.137 875.697 <o,f0,male> dans ce débat, [b-] aujourd'hui, qui a été très politisé par [dis=hes-] euh [-dis=hes] par l'UMP et qui, d'une certaine façon, a un peu [r] délégué à l'église [-b] catholique le soin de mener la bataille contre le gouvernement.
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Alain_VIDALIES 875.697 884.676 <o,f0,male> je pense que pour l'église catholique, d'ailleurs, [r] il y a un piège qui a été tendu là et dans lequel [dis=rep-] ils sont [-dis=rep] ils sont tombés un peu allègrement par(ce) j'ai sous les yeux [b] [dis=hes-] euh [-dis=hes] un communiqué de 7
LCP_LCPActu14h_2013-01-09_135400 1 inter_segment_gap 884.676 885.148 <o,f0,> 
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Alain_VIDALIES 885.148 887.756 <o,f0,male> 7 secrétaires nationaux de l'UMP
LCP_LCPActu14h_2013-01-09_135400 1 inter_segment_gap 887.756 888.224 <o,f0,> 
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Alain_VIDALIES 888.224 897.830 <o,f0,male> [b-] [dis=rev-] de [-dis=rev] du 22 novembre 2011 [r] et qui demande à &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; de mettre dans son programme présidentiel [r] le mariage pour tous, le mariage homosexuel. [-b]
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Brigitte_BOUCHER 897.830 902.328 <o,f0,female> [r] &lt;pers=Daniel_FASQUELLE&gt;Daniel Fasquelle&lt;/pers&gt;, est-ce que vous reconnaissez quand-même qu'à l'UMP vous êtes partagés sur cette question ?
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Daniel_FASQUELLE 902.328 910.536 <o,f0,male> [r] mais [b-] pas tant que ça, en fait, parce que [-b] c'est vrai que [r] [dis=hes-] euh [-dis=hes] certains souhaitaient [dis=hes-] euh [-dis=hes] le mariage pour tous. [r] &lt;pers=Axel_PONIATOWSKI&gt;Axel Poniatowski&lt;/pers&gt;, qui avait d'ailleurs [dis=hes-] euh [-dis=hes]
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Daniel_FASQUELLE 910.536 920.238 <o,f0,male> voté pour la proposition de loi socialiste ouvrant le mariage aux couples homosexuels [dis=hes-] euh [-dis=hes] durant la précédente législature, [r] est venu [dis=hes-] n(ous) [-dis=hes] nous rejoindre et soutient maintenant l'alliance [bc] civile.
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Brigitte_BOUCHER 920.238 922.631 <o,f0,female> [b-] donc l'UMP [-b] est pour [dis=rep-] le le [-dis=rep] le mariage [dis=hes-] euh [-dis=hes]
LCP_LCPActu14h_2013-01-09_135400 1 excluded_region 922.631 923.629 <o,,unknown> ignore_time_segment_in_scoring
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Brigitte_BOUCHER 923.629 924.500 <o,f0,female> et contre l'adoption
LCP_LCPActu14h_2013-01-09_135400 1 excluded_region 924.500 925.835 <o,,unknown> ignore_time_segment_in_scoring
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Daniel_FASQUELLE 925.835 935.286 <o,f0,male> il faut sortir du faux débat « pour ou contre le mariage homosexuel » et l'alliance civile permet [dis=rev-] de s(e) [-dis=rev] de sortir [dis=rep-] de ce faux [-dis=rep] [bc] de ce faux débat. et je vois aujourd'hui se rassembler autour de ce projet d'alliance civile
LCP_LCPActu14h_2013-01-09_135400 1 inter_segment_gap 935.286 935.807 <o,f0,> 
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Daniel_FASQUELLE 935.807 949.704 <o,f0,male> certains qui étaient très hostiles au mariage homosexuel ou certains qui s'interrogeaient. [r] mais ils s'interrogeaient [b] parce qu'il y avait pas d'alternative. aujourd'hui qu'il y a une alternative, [r] nous serons extrêmement nombreux à nous retrouver autour de ce projet d'alliance civile [r] au sein [dis=rep-] de de [-dis=rep] de l'UMP. [r]
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Daniel_FASQUELLE 949.704 959.322 <o,f0,male> et [dis=hes-] euh [-dis=hes] ceux qui ne soutiendront pas ce projet d'alliance civile seront extrêmement minoritaires [dis=hes-] euh [-dis=hes] chez nous. et parmi ceux que citait monsieur &lt;pers=Alain_VIDALIES&gt;Vidalies&lt;/pers&gt;, il y en a certains aujourd'hui qui sont en train de nous rejoindre [bc] [r]
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Daniel_FASQUELLE 959.322 964.811 <o,f0,male> pour soutenir cette alternative qu'il fallait construire parce que l'UMP [r] doit être force d'opposition mais également force de proposit(ion)
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Brigitte_BOUCHER 964.811 977.176 <o,f0,female> vous restez encore un court instant avec nous, &lt;pers=Daniel_FASQUELLE&gt;Daniel Fasquelle&lt;/pers&gt;. [r] il y avait une autre réunion de groupe ce matin à l'Assemblée, celle du rassemblement UMP. le groupe parlementaire [r] devrait être dissous à la reprise des travaux le 15 janvier, soit au plus tard mardi prochain [r] .
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Brigitte_BOUCHER 977.176 985.418 <o,f0,female> hier, &lt;pers=Jean-Francois_COPE&gt;Jean-François Copé&lt;/pers&gt; et &lt;pers=Francois_FILLON&gt;François Fillon&lt;/pers&gt; ont détaillé l'accord signé [r] le 17 décembre. les membres de l'équipe dirigeante pourraient être [r] connus [dis=hes-] euh [-dis=hes] dès lundi. [r]
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Brigitte_BOUCHER 985.418 995.748 <o,f0,female> un nouveau vote pour la présidence de l'UMP reste, lui, prévu [r] en septembre prochain. &lt;pers=Eric_WOERTH&gt;Éric Woerth&lt;/pers&gt; qui participait à cette réunion [r] s'est montré [dis=hes-] euh [-dis=hes] optimiste au micro de &lt;pers=Thomas_SOULIE&gt;Thomas Soulié&lt;/pers&gt; [b-] et &lt;pers=Elisa_BERTHOLOMEY&gt;Élisa Bertholomey&lt;/pers&gt;. [-b]
LCP_LCPActu14h_2013-01-09_135400 1 inter_segment_gap 995.748 996.499 <o,f0,> 
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Eric_WOERTH 996.499 1008.935 <o,f0,female> c'était nécessaire de créer [dis=rev-] le [-dis=rev] [r] ce groupe. c'est nécessaire aujourd'hui d'y mettre fin à partir du moment où [r] il y a un accord à la fois [r] sur une nouvelle élection au sein de l'UMP et sur [r] le partage des responsabilités au sein de notre parti. [r]
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Eric_WOERTH 1008.935 1020.118 <o,f0,female> et avec une volonté farouche [r] [dis=hes-] euh [-dis=hes] [dis=rep-] de [-dis=rep] de &lt;pers=Francois_FILLON&gt;François Fillon&lt;/pers&gt; comme [dis=rep-] d(e) [-dis=rep] de [r] toutes celles et tous ceux [dis=hes-] euh [-dis=hes] [r] qui suivent &lt;pers=Francois_FILLON&gt;François Fillon&lt;/pers&gt; [dis=rep-] de [-dis=rep] de participer à la construction d'une opposition encore plus [r] [dis=hes-] euh [-dis=hes] dynamique. et donc, nous devons [r]
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Eric_WOERTH 1020.118 1028.423 <o,f0,female> [dis=hes-] euh [-dis=hes] continuer à réfléchir à l'opposition [dis=hes-] euh [-dis=hes] au sein [dis=rev-] du par(ti) [-dis=rev] de l'Assemblée nationale et du Sénat [r] et aussi en dehors de l'Assemblée et [dis=rep-] du [-dis=rep] du Sénat, au sein de notre propre formation. [-b]
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Brigitte_BOUCHER 1028.423 1038.953 <o,f0,female> &lt;pers=Daniel_FASQUELLE&gt;Daniel Fasquelle&lt;/pers&gt;, vous vous êtes [dis=hes-] euh [-dis=hes] copéiste. [r] [dis=hes-] euh [-dis=hes] [dis=rev-] est-ce que vous avez [-dis=rev] [dis=hes-] euh [-dis=hes] vous êtes optimiste aussi sur [dis=hes-] euh [-dis=hes] le rapprochement [dis=hes-] euh [-dis=hes] [dis=rev-] de [-dis=rev] du rassemblement UMP et de l'UMP ?
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Daniel_FASQUELLE 1038.953 1045.471 <o,f0,male> [r] &amp;bah moi je suis [dis=rep-] ni [-dis=rep] ni copéiste, ni filloniste. j'étais resté un peu en retrait étant *président de la fédération de l'UMP du Pas-de-Calais, je n'avais pas voulu f(aire)
LCP_LCPActu14h_2013-01-09_135400 1 excluded_region 1045.471 1046.077 <o,,unknown> ignore_time_segment_in_scoring
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Brigitte_BOUCHER 1046.077 1046.627 <o,f0,female> rejoint le
LCP_LCPActu14h_2013-01-09_135400 1 excluded_region 1046.627 1047.604 <o,,unknown> ignore_time_segment_in_scoring
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Daniel_FASQUELLE 1047.604 1055.363 <o,f0,male> l'autre. par contre je n'ai pas [dis=hes-] euh [-dis=hes] rejoint le rassemblement UMP. [r] et avec &lt;pers=Nathalie_KOSCIUSKO-MORIZET&gt;Nathalie Kosciusko-Morizet&lt;/pers&gt;, &lt;pers=Bruno_LE_MAIRE&gt;Bruno [dis=rev-] Lumaire [-dis=rev] Le Maire&lt;/pers&gt; et d'autres, je faisais partie des non-alignés, [bc] [r]
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Daniel_FASQUELLE 1055.363 1066.123 <o,f0,male> ceux qui souhaitaient justement que très rapidement on rassemble [b] à nouveau la famille, et je suis très heureux de voir que [r] les choses sont, de ce point de vue, bien engagées. on ne peut pas faire un vrai travail d'opposition et de proposition si on n'est pas rassemblé.
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Brigitte_BOUCHER 1066.123 1071.872 <o,f0,female> et vous n'êtes pas inquiet [r] sur cette équipe dirigeante qui est en train de se mettre en place ? il y aurait [r] [dis=hes-] euh [-dis=hes] [dis=rep-] des des [-dis=rep] des tensions déjà.
LCP_LCPActu14h_2013-01-09_135400 1 inter_segment_gap 1071.872 1072.457 <o,f0,> 
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Daniel_FASQUELLE 1072.457 1087.249 <o,f0,male> pas du tout ! je crois qu'effectivement il faut un petit peu de temps pour que tout cela se mette en place. vous savez [r] , [b-] dès le lendemain de l'élection, dès le lundi, alors que les résultats n'étaient pas encore proclamés, moi j'avais appelé à une présidence partagée, à une présidence commune. [-b] alors, il y aura une présidence autour de &lt;pers=Jean-Francois_COPE&gt;Jean-François Copé&lt;/pers&gt;, mais une équipe partagée [r]
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Daniel_FASQUELLE 1087.249 1101.014 <o,f0,male> et j'en suis vraiment très heureux parce que je crois qu'on a [r] des gens de valeur dans chacun des deux camps et il fallait à tout prix pouvoir les réunir [r] pour vraiment faire ce travail à la fois d'opposition et de proposition, [r] celui que les français nous demandent de faire, ici, à l'Assemblée nationale [dis=rep-] et [r] et [-dis=rep] et au Sénat.
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Brigitte_BOUCHER 1101.014 1102.959 <o,f0,female> merci &lt;pers=Daniel_FASQUELLE&gt;Daniel Fasquelle&lt;/pers&gt;, député UM(P)
LCP_LCPActu14h_2013-01-09_135400 1 excluded_region 1102.959 1103.674 <o,,unknown> ignore_time_segment_in_scoring
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Brigitte_BOUCHER 1103.674 1115.786 <o,f0,female> du Pas-de-Calais. [r] on poursuit ce journal avec l'affaire Cahuzac portée devant la justice. le parquet a ouvert une enquête préliminaire pour blanchiment de fraude fiscale [r] afin de vérifier si le ministre délégué au budget [r] a détenu un compte en Suisse.
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Brigitte_BOUCHER 1115.786 1126.138 <o,f0,female> [r] accusé par le site Mediapart, &lt;pers=Jerome_CAHUZAC&gt;Jérôme Cahuzac&lt;/pers&gt; s'en défend et se réjouit de cette procédure. [r] l'opposition reste prudente face à ces accusations [r] et le gouvernement [r] le soutient. écoutez &lt;pers=Pierre_MOSCOVICI&gt;Pierre Moscovici&lt;/pers&gt; et &lt;pers=Jean-Francois_COPE&gt;Jean-François Copé&lt;/pers&gt; :
LCP_LCPActu14h_2013-01-09_135400 1 inter_segment_gap 1126.138 1126.860 <o,f0,> 
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Pierre_MOSCOVICI 1126.860 1137.785 <o,f0,male> je pense que c'est un élément [b] qui lui permettra [r] [dis=hes-] euh [-dis=hes] de démontrer son innocence. [dis=hes-] euh [-dis=hes] &lt;pers=Jerome_CAHUZAC&gt;Jérôme Cahuzac&lt;/pers&gt; a toujours dit, [r] il l'a affirmé à plusieurs reprises, qu'il n'avait pas eu [r] de compte en Suisse, qu'il n'y avait pas
LCP_LCPActu14h_2013-01-09_135400 1 excluded_region 1137.785 1138.931 <o,,unknown> ignore_time_segment_in_scoring
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_speaker_6 1138.931 1139.288 <o,f0,male> croyez ?
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Pierre_MOSCOVICI 1139.288 1153.546 <o,f0,male> j'ai confiance [b] quand quelqu'un se met en face de moi [r] et me dit les yeux dans les yeux, quelqu'un avec qui je travaille bien, [r] quelqu'un qui est un ami : « voilà ! je n'ai pas eu de compte en Suisse », j'ai confiance. [r] et donc, [r] maintenant, la justice, cette enquête, lui permettra de faire valoir les éléments qui [r] montreront son innocence.
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Jean_Francois_COPE 1153.546 1164.619 <o,f0,male> &amp;hum pour ce qui me concerne, moi j'ai toujours été extrêmement clair [dis=hes-] euh [-dis=hes] et toujours considéré que l'on devait respecter la présomption d'innocence et surtout [dis=hes-] euh [-dis=hes] lorsque [dis=hes-] euh [-dis=hes] , à ce stade, il ne s'agit que d'allégations
LCP_LCPActu14h_2013-01-09_135400 1 inter_segment_gap 1164.619 1165.186 <o,f0,> 
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Jean_Francois_COPE 1165.186 1166.123 <o,f0,male> d'une certaine presse.
LCP_LCPActu14h_2013-01-09_135400 1 inter_segment_gap 1166.123 1166.652 <o,f0,> 
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Brigitte_BOUCHER 1166.652 1179.326 <o,f0,female> au volet économie, le débrayage des salariés de Virgin Megastore. ils organisent, aujourd'hui à Paris, un rassemblement [r] devant le magasin des Champs-Élysées pour protester [r] contre le dépôt de bilan qui doit être déposé aujourd'hui.
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Brigitte_BOUCHER 1179.326 1187.315 <o,f0,female> &lt;pers=Thibaud_LE_FLOCH&gt;Thibaud Le Floch&lt;/pers&gt;, vous êtes [r] [dis=hes-] euh [-dis=hes] devant [r] [dis=hes-] euh [-dis=hes] le Virgin Megastore, sur les Champs-Élysées. [r] [dis=hes-] euh [-dis=hes] c'est une mobilisation [dis=hes-] euh [-dis=hes] nationale.
LCP_LCPActu14h_2013-01-09_135400 1 inter_segment_gap 1187.315 1198.711 <o,f0,> 
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Thibaud_LE_FLOCH 1198.711 1207.366 <o,f0,male> effectivement, c'est une mobilisation nationale pour les 1000 salariés des 26 magasins [r] [dis=hes-] euh [-dis=hes] Virgin situés en France, comme celui des Champs-Élysées [r] .
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Thibaud_LE_FLOCH 1207.366 1219.676 <o,f0,male> tout à l'heure [dis=rev-] les [-dis=rev] des dizaines et des [dis=rev-] *dizaines [-dis=rev] dizaines de salariés sont arrivés [r] au son des sifflets et des mégaphones, avec des pancartes clamant : « oui à la culture ! [r] non à la fermeture ! ». [r] tout ça pour dénoncer, vous l'avez dit, le dépôt de bilan
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Thibaud_LE_FLOCH 1219.676 1232.407 <o,f0,male> [r] déposé aujourd'hui par la direction ; [r] et surtout pour dénoncer [dis=hes-] euh [-dis=hes] la gestion du [dis=rev-] prêt majoritaire [-dis=rev] de l'actionnaire majoritaire [r] Butler Capital Partners, [r] qui selon eux n'a pas vu la concurrence d'internet [r]
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Thibaud_LE_FLOCH 1232.407 1238.671 <o,f0,male> d'ailleurs je vous propose d'écouter l'un des syndicalistes de Virgin. [r] des propos recueillis au micro de &lt;pers=Francois_SLAMA&gt;François Slama&lt;/pers&gt; et &lt;pers=Chloe_BAIZE&gt;Chloé Baïze&lt;/pers&gt;. [-b]
LCP_LCPActu14h_2013-01-09_135400 1 inter_segment_gap 1238.671 1239.357 <o,f0,> 
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Guy_OLHARAN 1239.357 1254.168 <o,f0,male> nous, ce qu'on reproche c'est que l'actionnaire n'ait pas voulu s'impliquer [dis=rep-] dans [-dis=rep] dans le projet Virgin. [r] il a acheté Virgin, il a rien fait et aujourd'hui il nous jette et c'est juste inacceptable. le pire du pire ce serait la liquidation, ça serait 1000 emplois supprimés. [r] mais nous, vraiment, on veut se battre [r] pour maintenir tous ces emplois ; on cherche un repreneur.
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Guy_OLHARAN 1254.168 1265.929 <o,f0,male> [r] [dis=rep-] on veut [-dis=rep] on veut travailler avec lui, vraiment, sur un nouveau projet Virgin, un nouveau projet commercial [r] [dis=rep-] qui re(noue) [-dis=rep] qui renoue avec l'ADN de Virgin, qu'on redevienne des magasins [r] fun , décalés, avec de l'événementiel, [r] vraiment tournés vers les nouvelles technologies [r] .
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Guy_OLHARAN 1265.929 1270.781 <o,f0,male> il y a vraiment la place pour un magasin comme ça. il faut arrêter ! les gens achètent différemment, [r] mais ils achètent quand même.
LCP_LCPActu14h_2013-01-09_135400 1 inter_segment_gap 1270.781 1282.964 <o,f0,> 
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Thibaud_LE_FLOCH 1282.964 1297.178 <o,f0,male> d'ailleurs les gens continuent d'acheter mais de plus en plus sur internet et de moins en moins dans les magasins du type [r] Virgin. [r] alors, pour savoir un petit peu à quoi ressemblent les difficultés du groupe, il faut savoir que Virgin [r] ne payait plus ni ses fournisseurs ni ses loyers depuis plusieurs mois.
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Thibaud_LE_FLOCH 1297.178 1307.794 <o,f0,male> [r] par exemple, aux Champs-Élysées, derrière moi, [r] le loyer n'était plus payé depuis 3 mois, ce qui représente [r] 8 millions d'euros de dette. au total, la dette du groupe s'élève à 22 millions.
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Thibaud_LE_FLOCH 1307.794 1317.392 <o,f0,male> [r] ce dépôt de bilan va donc déboucher sur une procédure de redressement judiciaire [r] si l'entreprise peut être sauvée. [r] si ce n'est pas le cas, ce sera la liquidation pure et simple du groupe,
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Thibaud_LE_FLOCH 1317.392 1328.799 <o,f0,male> [r] un scénario que veulent, bien évidemment, éviter les 1000 salariés de Virgin. [r] désormais, leur sort repose entre les mains [r] de l'administrateur judiciaire [r] qui va être nommé dans les prochains jours par le tribunal de commerce.
LCP_LCPActu14h_2013-01-09_135400 1 inter_segment_gap 1328.799 1329.641 <o,f0,> 
LCP_LCPActu14h_2013-01-09_135400 1 LCP_LCPActu14h_2013_01_09_135400_Brigitte_BOUCHER 1329.641 1340.000 <o,f0,female> merci &lt;pers=Thibaud_LE_FLOCH&gt;Thibaud Le Floch&lt;/pers&gt;, [dis=hes-] euh [-dis=hes] en duplex des Champs-Élysées. c'est la fin de cette édition. [r] merci à tous de votre attention. [r] rendez-vous ce soir à 20h30 pour un prochain journal de la rédaction. [b]
LCP_LCPActu14h_2013-01-09_135400 1 excluded_region 1340.000 1510.248 <o,,unknown> ignore_time_segment_in_scoring
