;; Transcriber conversion by parsetrs v0.74 on 09:27:27 2014/12/01 with encoding ISO-8859-1
;; program program of air_date
;; transcribed by ELDA, version 16 of 140319
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
LCP_EntreLesLignes_2013-03-16_212400 1 excluded_region 0.000 828.329 <o,,unknown> ignore_time_segment_in_scoring
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 828.329 836.936 <o,f0,female> [dis=rep-] je trouve que [-dis=rep] je trouve que bon là [dis=rep-] on n'a pas [-dis=rep] on n'a pas mal rhabillé &lt;pers=Francois_HOLLANDE&gt;Hollande&lt;/pers&gt; pour l'hiver c'est bientôt le printemps disons quand même certaines choses [dis=hes-] euh [-dis=hes] [r] positives, il a quand même fait des choses courageuses c'est là où je [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 836.936 839.189 <o,f0,female> je ne suis pas tout à fait d'accord [dis=rep-] avec [-dis=rep] avec &lt;pers=Guillaume_ROQUETTE&gt;Guillaume&lt;/pers&gt; [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 839.189 842.771 <o,f0,female> [r] [dis=hes-] euh [-dis=hes] mais en revanche [dis=hes-] euh euh [-dis=hes] par exemple il y a des échéances
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 842.771 846.746 <o,f0,female> [r] où nous sommes en train de négocier avec Bruxelles pour savoir si l'année prochaine encore nous devrons [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 846.746 850.904 <o,f0,female> [r] [dis=hes-] euh [-dis=hes] [dis=rep-] nous [-dis=rep] nous restreindre à [dis=hes-] euh [-dis=hes] 2 virgule 5, 2 virgule 8, 3%
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 850.904 855.863 <o,f0,female> de déficit [dis=rep-] du [-dis=rep] du PIB [dis=rep-] peut-être qu'on a [-dis=rep] [toux_en_fond] peut-être qu'on a fait assez de rigueur comme ça, que pour relancer la croissance
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 855.863 864.772 <o,f0,female> [r] il faudrait négocier [dis=rev-] sur la croi() [-dis=rev] sur qu'est-ce que c'est le déficit conjoncturel, le déficit structurel etc. . [r] et par ailleurs je pense quelque chose de très intéressant
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 864.772 868.732 <o,f0,female> [r] c'est qu'il doit reprendre le récit de ce qu'il était en train de faire, [r] c'est-à-dire que pour l'instant
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 868.732 872.517 <o,f0,female> [r] on a l'impression qu' [dis=rep-] on ne [-dis=rep] on ne sait pas où on va [dis=hes-] euh [-dis=hes] il y a eu un moment au début
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Jerome_BEGLE 872.517 873.509 <o,f0,male> [bc] mais lui-même le sait-il ?
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 873.509 879.122 <o,f0,female> oui je pense qu'il le enfin [dis=rep-] je je [-dis=rep] je crois qu'il peut-être il le sait en tout cas c'est ce qu'il dit, [dis=rev-] c'est ce que [-dis=rev] c'est ce qu'il dit à ses ministres mais [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 879.122 892.147 <o,f0,female> peut-être qu'il faudrait [dis=hes-] euh [-dis=hes] reprendre le récit faire un gouvernement [dis=rep-] plus [-dis=rep] plus *réduit avoir l'impression qu'on est [dis=rep-] en [r] en en en en [-dis=rep] en position de batailler parce que c'est une vraie bataille [bc] je veux dire la situation [bc-] [dis=rep-] est [-dis=rep] est grave donc [dis=hes-] euh [-dis=hes] [-bc]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 892.147 895.007 <o,f0,female> moi je suis d'accord [dis=hes-] euh [-dis=hes] avec ce que dit &lt;pers=Anne_ROSENCHER&gt;Anne&lt;/pers&gt; mais tout de même [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 895.007 898.660 <o,f0,female> [r] [dis=rep-] le [-dis=rep] le dire qu'il a fait des réformes courageuses oui
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 898.660 902.017 <o,f0,female> c'est vrai notamment celle sur le marché du travail par exemple [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 902.017 903.960 <o,f0,female> [r] mais [dis=hes-] euh [-dis=hes]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 903.960 911.808 <o,f0,female> le problème c'est que c'était pas tout à fait ce qui était annoncé, en fait [dis=rep-] le le [-dis=rep] le gros problème de &lt;pers=Francois_HOLLANDE&gt;Hollande&lt;/pers&gt; et on en revient malheureusement [dis=hes-] euh [-dis=hes] toujours là [r] c'est que
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 911.808 919.960 <o,f0,female> [dis=hes-] euh [-dis=hes] bon d'accord on lui demandait pas de se suicider [dis=hes-] euh [-dis=hes] pendant la campagne électorale en annonçant uniquement du sang, de la sueur et des larmes. [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 919.960 921.207 <o,f0,female> [r] mais tout de même
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 921.207 924.576 <o,f0,female> le 23 janvier, [toux_en_fond] le 23 pardon le 23 juin
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 924.576 927.492 <o,f0,female> au lendemain des législatives, c'est là qu'il fallait dire [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 927.492 930.786 <o,f0,female> [dis=hes-] euh [-dis=hes] que il y allait y avoir [dis=rep-] des [-dis=rep] des moments difficiles voir douloureux [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 930.786 933.283 <o,f0,female> or, il ne le fait que 10 mois après [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 933.283 936.663 <o,f0,female> [r] donc [dis=rep-] c'est [-dis=rep] c'est là [dis=rep-] ou [-dis=rep] ou [dis=hes-] euh [-dis=hes] &lt;pers=Anne_ROSENCHER&gt;Anne&lt;/pers&gt; parle de récit
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 936.663 938.190 <o,f0,female> [r] mais malheureusement
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 938.190 941.360 <o,f0,female> [dis=rep-] je je [-dis=rep] je pense pas que le récit ait été [dis=hes-] euh [-dis=hes] [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 941.360 945.045 <o,f0,female> [r] [dis=hes-] euh [-dis=hes] si vous voulez [dis=hes-] euh [-dis=hes] n() noué à ce moment-là, au moment où il fallait.
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 945.045 950.959 <o,f0,male> alors [dis=rep-] vous [-dis=rep] vous dites pendant la campagne de l'année dernière on lui demandait pas de se suicider en annonçant du sang, de la sueur et des larmes [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 950.959 953.725 <o,f0,male> [dis=rep-] ça [-dis=rep] ça rejoint [dis=hes-] euh [-dis=hes] l'a() l'analyse de &lt;pers=Francois_BAYROU&gt;Bayrou&lt;/pers&gt; [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 953.725 957.011 <o,f0,male> [dis=hes-] euh [-dis=hes] son livre s'intitule " de la vérité en politique "
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 957.011 961.124 <o,f0,male> [r] alors lui &lt;pers=Francois_BAYROU&gt;Bayrou&lt;/pers&gt; il veut faire de la vérité l'alpha et l'oméga de la vie politique [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 961.124 964.672 <o,f0,male> si l'on regarde dit-il les engagements mirobolants de 81, 95,
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 964.672 968.198 <o,f0,male> [r] 2007, 2012 [r] on voit que ces campagnes de facilité
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 968.198 970.292 <o,f0,male> détournant l'attention des vrais problèmes
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 970.292 973.246 <o,f0,male> ont été de la non-assistance à pays en danger.
LCP_EntreLesLignes_2013-03-16_212400 1 inter_segment_gap 973.246 973.629 <o,f0,> 
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 973.629 974.936 <o,f0,male> [b] &amp;ben tout cela est juste
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 974.936 978.881 <o,f0,male> le problème c'est qu'effectivement c'est un discours comme disait &lt;pers=Jerome_BEGLE&gt;Jérôme&lt;/pers&gt; qui est récurrent [r] donc c'est pour ça que
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 978.881 982.298 <o,f0,male> je trouve qu'on ressent presque une espèce de malaise en voyant revenir &lt;pers=Francois_BAYROU&gt;François Bayrou&lt;/pers&gt;
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 982.298 983.852 <o,f0,male> [r] on l'avait laissé y a 11 mois
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 983.852 987.883 <o,f0,male> il nous disait comme j'ai été courageux et que j'ai dit la vérité, je n'ai pas été élu
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 987.883 989.560 <o,f0,male> [r] et 11 mois plus tard
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 989.560 995.738 <o,f0,male> il est toujours en train de tourner en rond dans la cour de la caserne, il nous dit &amp;bah [r] vous avez vu j'ai été courageux donc forcément [dis=rev-] je [-dis=rev] j'ai pas été élu [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 995.738 998.609 <o,f0,male> et c'est vrai, le problème c'est que bon on a envie de lui dire
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 998.609 1011.016 <o,f0,male> so what et c'est une [pi] l'échec n'est pas pas un but en soi quand on fait de la politique [rire_en_fond] donc [dis=hes-] euh [-dis=hes] il faut non mais il me semble [r] et ce que je dis est sans ironie parce que j'ai beaucoup d'admiration [dis=hes-] euh [-dis=hes] [r] en tout cas pour [dis=rev-] les [-dis=rev] [dis=rep-] le [-dis=rep] le programme économique de &lt;pers=Francois_BAYROU&gt;Bayrou&lt;/pers&gt; sur le
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1011.016 1020.538 <o,f0,male> sur les sujets de société je pense que là pour le coup c'était un vrai centriste et [r] et qu'il a pas vu la gravité de la situation mais je referme la parenthèse [r] mais il ne tire pas les conséquences de tout cela, [r] à aucun moment il ne se dit [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1020.538 1027.867 <o,f0,male> et bien c'est parce que la cinquième république étant ce qu'elle est, [r] je n'ai pas choisi la bonne stratégie [r] donc [dis=hes-] euh [-dis=hes] tout ça ne nous mène en fait nulle part et [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1027.867 1032.377 <o,f0,male> il se compare à &lt;pers=Charles_DE_GAULLE&gt;De Gaulle&lt;/pers&gt; assez volontiers ou à [pi] plutôt à &lt;pers=Pierre_MENDES_FRANCE&gt;Mendes France&lt;/pers&gt; et à [pi] mais à un moment il dit
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1032.377 1033.957 <o,f0,male> &lt;pers=Charles_DE_GAULLE&gt;De Gaulle&lt;/pers&gt; est un modèle c'est vrai mais [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1033.957 1035.252 <o,f0,male> il y avait aussi chez &lt;pers=Charles_DE_GAULLE&gt;De Gaulle&lt;/pers&gt; [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1035.252 1037.756 <o,f0,male> du calcul quand &lt;pers=Charles_DE_GAULLE&gt;De Gaulle&lt;/pers&gt; revient au pouvoir [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1037.756 1042.221 <o,f0,male> [dis=rev-] de [-dis=rev] une partie des français croit que c'est pour sauver l'Algérie française [r] et il fait le contraire donc [dis=hes-] euh [-dis=hes]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1042.221 1045.002 <o,f0,male> ça veut dire que &lt;pers=Charles_DE_GAULLE&gt;De Gaulle&lt;/pers&gt; n'a pas toujours dit la vérité, [r] ça veut dire que
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1045.002 1050.021 <o,f0,male> quand on fait de la politique, il faut aussi accepter la tactique et on a l'impression que &lt;pers=Francois_BAYROU&gt;Bayrou&lt;/pers&gt; [bc]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1050.021 1053.689 <o,f0,male> [dis=rep-] est-ce que c'est par [-dis=rep] , est-ce que c'est par une forme [dis=rev-] de [-dis=rev] d'orgueil intellectuel [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1053.689 1059.461 <o,f0,male> [r] [dis=hes-] euh euh [-dis=hes] ou parce que il n'arri(ve) il peut pas faire autrement que la stratégie qui suit [toux_en_fond-] ne veut pas [-toux_en_fond] faire ça [dis=rep-] et [-dis=rep] et du coup c'est un vrai gâchis.
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 1059.461 1065.282 <o,f0,male> mais là vous disiez tout à l'heure avec 31% [dis=rep-] de [-dis=rep] de côte de popularité &lt;pers=Francois_HOLLANDE&gt;Hollande&lt;/pers&gt; &amp;ben il devrait y aller franchement [dis=hes-] euh euh [-dis=hes] [bc]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 1065.282 1070.016 <o,f0,male> est-ce que ça rejoint [dis=rep-] ce que [-dis=rep] ce que dit &lt;pers=Francois_BAYROU&gt;Bayrou&lt;/pers&gt; on nous annonce une émission de télé là dans les jours à venir [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 1070.016 1078.886 <o,f0,male> [r] [dis=hes-] euh [-dis=hes] [dis=rep-] de de [-dis=rep] de &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; qui va essayer de reprendre la main, [r] est-ce qu'il doit pas profiter [dis=rep-] de cette [-dis=rep] de cette émission pour dire [bc] des choses dures [r] [dis=hes-] euh [-dis=hes] quitte à être impopulaire ?
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1078.886 1081.038 <o,f0,male> alors je pense qu'effectivement, je pense que &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt;
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1081.038 1083.340 <o,f0,male> s() sait que ça va être dur
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1083.340 1087.887 <o,f0,male> ensuite, est-ce qu'il va pouvoir [toux_en_fond] [dis=hes-] euh [-dis=hes] violer son caractère profond
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1087.887 1091.948 <o,f0,male> pour aller tout droit dans la direction annoncée [r] ou est-ce qu'il va continuer à tirer des bords.
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1091.948 1096.836 <o,f0,male> son caractère le fait tirer des bords, c'est-à-dire [r] je donne un petit d'un côté, puis [pi] de l'autre
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1096.836 1100.856 <o,f0,male> je me dévoile le plus tard possible, [r] c'est un on a l'impression qu'il a été [dis=hes-] euh [-dis=hes] [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1100.856 1104.711 <o,f0,male> programmé pour ça [dis=rep-] de [-dis=rep] de par ces longues années au parti socialiste et [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1104.711 1109.515 <o,f0,male> alors que [dis=rev-] le [-dis=rev] les français aujourd'hui ne comprennent plus, [r] c'est devenu illisible cette offre [bc-] politique. [-bc]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Jerome_BEGLE 1109.515 1123.129 <o,f0,male> le problème pour &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; c'est que arrêter de tirer des bords pour foncer vers l'objectif c'est exactement ce qu'il reprochait à &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; [r] donc c'est assez compliqué quand même de dire finalement ce que j'ai fustigé et critiqué pendant 5 ans [r] c'est pas si mal à preuve je vais en prendre [bc]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1123.129 1131.574 <o,f0,female> [bc] il [pi] quand même ce qu'il fait &amp;hein [bc] parce que sur les retraites pardon [rire] [bc] mais l'âge légal était un tabou [dis=rep-] absolu [-dis=rep] [bc] absolu à gauche et là
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Jerome_BEGLE 1131.574 1135.890 <o,f0,male> il est pas encore tombé [dis=rep-] il [-dis=rep] il vacille [dis=hes-] euh [-dis=hes] il vacille [bc] mais [bc-] il est pas encore sur le point de tomber [-bc]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1135.890 1139.851 <o,f0,female> &lt;pers=Henri_EMMANUELLI&gt;Henri Emmanuelli&lt;/pers&gt; [dis=hes-] euh [-dis=hes] dire que on va devoir travailler [bc] plus tard [bc] [pi]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Jerome_BEGLE 1139.851 1144.679 <o,f0,male> quand même il a dit que ce qu'on avait entendu et pas ce qu'il avait dit [bc] [rire_en_fond] [dis=rep-] mais [-dis=rep] [dis=hes-] euh [-dis=hes] mais quand même on l'a entendu.
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1144.679 1148.533 <o,f0,female> pour revenir juste sur l'intervention [dis=rep-] de de [-dis=rep] de &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; [r] [dis=hes-] euh [-dis=hes]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 1148.533 1149.499 <o,f0,male> [bc] l'intervention à venir
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1149.499 1151.786 <o,f0,female> à venir [bc-] absolument [-bc] [dis=hes-] euh [-dis=hes]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1151.786 1155.989 <o,f0,female> ce qui est un peu ennuyeux [dis=hes-] euh [-dis=hes] c'est que on a l'impression
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1155.989 1159.122 <o,f0,female> qu'elle est programmée cette intervention un peu sous la pression
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1159.122 1161.147 <o,f0,female> [bc] [dis=rep-] ce qui [-dis=rep] ce qui eut été
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1161.147 1163.823 <o,f0,female> beaucoup mieux tout de même c'était de précéder [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1163.823 1166.926 <o,f0,female> [dis=rep-] de [-dis=rep] de sentir que ça fait maintenant parce que en plus [dis=hes-] euh [-dis=hes]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1166.926 1173.473 <o,f0,female> je veux dire ça fait pas trois jours ni même trois semaines que il y a une grosse interrogation chez les français ça fait plusieurs mois [r] et donc
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1173.473 1181.637 <o,f0,female> [dis=hes-] euh [-dis=hes] je pense qu'il eut été meilleur pour lui [r] [is=hes-] euh [-is=hes] qu'il précède le mouvement et [toux_en_fond-] qu'il [-toux_en_fond] parle aux français peut-être le mois dernier déjà ou en janvier voilà.
LCP_EntreLesLignes_2013-03-16_212400 1 excluded_region 1181.637 1184.702 <o,,unknown> ignore_time_segment_in_scoring
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 1184.702 1187.109 <o,f0,female> et je suis d'accord que c'est un peu irritant [dis=hes-] euh [-dis=hes] [dis=rev-] ce [-dis=rev] son [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 1187.109 1195.544 <o,f0,female> sa volonté de mettre toujours cette vérité de façon assez naïve [r] en plus [dis=rep-] il a un peu [-dis=rep] il a un peu de retard parce qu'il dit [dis=hes-] euh [-dis=hes] il est temps de dire la vérité sur l'état catastrophique de la France [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 1195.544 1209.586 <o,f0,female> je pense que maintenant il y a plus un français qui ignore [dis=hes-] euh [-dis=hes] à quel point ça va mal à quel point la dette à quel point le chômage etc.Event desc="et cetera" type="pronounce" extent="previous"/&gt; [r] donc il un petit côté [dis=hes-] euh [-dis=hes] [r] d'accord c'est peut-être lui qui l'a dit en premier mais maintenant tout le monde le sait donc [dis=rep-] on [-dis=rep] on ne ment plus là-dessus [r] mais en revanche ce qui est intéressant [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 1209.586 1214.470 <o,f0,female> c'est que [dis=hes-] euh [-dis=hes] [dis=rev-] y y [-dis=rev] il s'en prend au cynisme [r] et ça je trouve ça [dis=rep-] très [-dis=rep] très frais
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 1214.470 1219.715 <o,f0,female> d'aller à l'encontre [dis=rep-] de de de de ce [-dis=rep] de [dis=rev-] ce [-dis=rev] cette tendance là qu'on les politiques [r] il dit attention
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 1219.715 1222.425 <o,f0,female> les ennemis de la démocratie ce ne sont pas que les tyrans [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 1222.425 1226.718 <o,f0,female> ce sont aussi les gouvernants ordinaires, ordinairement cyniques dit-il [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 1226.718 1231.479 <o,f0,female> qui pensent qu'il faut choisir [dis=rev-] pour les [-dis=rev] pour la population obtue, pour les peuples obtus [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 1231.479 1233.875 <o,f0,female> [r] et qu'en fait finalement il faut confisquer parce que [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 1233.875 1239.899 <o,f0,female> en gros &amp;bah les peuples ne seraient pas assez intelligents eux-mêmes et [dis=hes-] euh [-dis=hes] [r] [dis=rep-] et [-dis=rep] et ça je trouve que c'est très intéressant parce que
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 1239.899 1244.525 <o,f0,female> [r] la fin [dis=rep-] du du [-dis=rep] du mandat de &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; a fait beaucoup de mal là-dessus y avait une espèce de défiance
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 1244.525 1258.354 <o,f0,female> [r] envers les français [r] comme si [dis=rep-] on était [-dis=rep] on était [dis=rep-] des [-dis=rep] des immatures, [dis=rep-] ou des [-dis=rep] ou des enfants gâtés, ou des râleurs tout le temps [r] et une défiance envers le génie français qu'il faut arrêter enfin et je trouve que c'est en cela [r] le discours de &lt;pers=Francois_BAYROU&gt;Bayrou&lt;/pers&gt; est intéressant.
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 1258.354 1262.621 <o,f0,male> pour le Nouvel Observateur le livre de &lt;pers=Francois_BAYROU&gt;Bayrou&lt;/pers&gt; est un appel du pied [dis=rep-] à [-dis=rep] à &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt;
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 1262.621 1266.375 <o,f0,male> pour qu'il constitue une majorité réformiste dont lui-même &lt;pers=Francois_BAYROU&gt;Bayrou&lt;/pers&gt; ferait partie
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 1266.375 1269.388 <o,f0,male> [r] [dis=hes-] euh [-dis=hes] puisqu'elle irait du centre gauche [dis=rep-] au [-dis=rep] au centre droit
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 1269.388 1274.526 <o,f0,male> [dis=hes-] euh [-dis=hes] très rapidement comme ça [dis=hes-] euh [-dis=hes] &lt;pers=Guillaume_ROQUETTE&gt;Guillaume&lt;/pers&gt; vous voyez un jour &lt;pers=Francois_BAYROU&gt;Bayrou&lt;/pers&gt; rejoindre [dis=hes-] euh [-dis=hes] [r] &lt;pers=Francois_HOLLANDE&gt;Hollande&lt;/pers&gt; là avant 2017 ?
LCP_EntreLesLignes_2013-03-16_212400 1 inter_segment_gap 1274.526 1274.864 <o,f0,> 
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1274.864 1276.792 <o,f0,male> oui si [dis=hes-] euh [-dis=hes] si &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt;
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1276.792 1282.866 <o,f0,male> fait la politique économique que &lt;pers=Francois_BAYROU&gt;Bayrou&lt;/pers&gt; appelle de ses voeux [r] pourquoi pas c'est une partie intéressante du livre [r] il y a un chapitre dans lequel il s'explique [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1282.866 1286.047 <o,f0,male> [r] il explique pourquoi [dis=rep-] il a [-dis=rep] il a choisi [toux_en_fond] [dis=hes-] euh [-dis=hes] &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; et il dit
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1286.047 1290.315 <o,f0,male> [r] [dis=hes-] euh [-dis=hes] que c'était notamment parce que effectivement [r] comme le disait &lt;pers=Anne_ROSENCHER&gt;Anne&lt;/pers&gt; parce que &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; [dis=hes-] euh [-dis=hes]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1290.315 1294.645 <o,f0,male> [dis=hes-] euh euh euh [-dis=hes] montait les français les uns contre les autres, entretenait cette stratégie de la tension [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1294.645 1296.865 <o,f0,male> qui lui était profondément [dis=hes-] euh euh [-dis=hes]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1296.865 1308.040 <o,f0,male> pénible [r] donc [dis=hes-] euh [-dis=hes] oui c'est possible maintenant il faut [dis=hes-] euh [-dis=hes] en général quand il y a une coalition [dis=hes-] euh [-dis=hes] gouvernementale il y a une majorité au parlement qui va avec, aujourd'hui cette majorité ça n'est pas celle là.
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Jerome_BEGLE 1308.040 1310.536 <o,f0,male> [bc-] &lt;pers=Francois_BAYROU&gt;Bayrou&lt;/pers&gt; problème de division [-bc] pas beaucoup quand même &amp;hein.
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 1310.536 1311.094 <o,f0,male> [r] ouais
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1311.094 1313.733 <o,f0,female> je vous l'enlève de la bouche c'est exactement [bc] faut que ça ait un intérêt &amp;ouais
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 1313.733 1322.293 <o,f0,male> le bouquin [b] de &lt;pers=Francois_BAYROU&gt;Bayrou&lt;/pers&gt; qui vient de sortir s'appelle " de la vérité en politique " vous avez évoqué &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; parlons-en justement [r] le Nouvel obs(ervateur) revient cette semaine [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 1322.293 1324.921 <o,f0,male> sur les vraies fausses confidences de l'ancien président [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 1324.921 1327.904 <o,f0,male> dans Valeurs actuelles la semaine dernière [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 1327.904 1331.527 <o,f0,male> [dis=hes-] euh [-dis=hes] voilà c'était cette fameuse une dans la tête de &lt;pers=Nicolas_SARKOZY&gt;Sarkozy&lt;/pers&gt; [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 1331.527 1336.395 <o,f0,male> bon pour l'Obs(ervateur) il n'a pas changé [dis=hes-] euh [-dis=hes] &lt;pers=Nicolas_SARKOZY&gt;Sarkozy&lt;/pers&gt; c'est toujours [dis=rep-] moi moi [-dis=rep] moi
LCP_EntreLesLignes_2013-03-16_212400 1 inter_segment_gap 1336.395 1336.897 <o,f0,> 
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 1336.897 1338.481 <o,f0,male> c'est comme ça que vous le voyez [dis=hes-] euh [-dis=hes]
LCP_EntreLesLignes_2013-03-16_212400 1 inter_segment_gap 1338.481 1338.976 <o,f0,> 
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 1338.976 1344.239 <o,f0,male> &lt;pers=Guillaume_ROQUETTE&gt;Guillaume&lt;/pers&gt; [dis=rep-] vous [-dis=rep] [r] vous [dis=rep-] qui [-dis=rep] qui avez bien connu ce journal Valeurs actuelles que vous avez dirigé [rire_en_fond] [bc] longtemps &amp;hein
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1344.239 1347.599 <o,f0,male> moi quand j'étais à [rire_en_fond-] Valeurs actuelles [-rire_en_fond] &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; ne nous voyait pas [r] donc [dis=hes-] euh [-dis=hes] [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 1347.599 1349.921 <o,f0,male> [bc-] [dis=rep-] il a [-dis=rep] il a attendu en fait que vous [-bc] partiez du journal pour
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1349.921 1352.058 <o,f0,male> non monsieur j'aurais pas cette [rire_en_fond-] prétention [-rire_en_fond] mais peut-être que
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1352.058 1358.335 <o,f0,male> nous étions à une époque où une espèce de mauvaise conscience de droite du président de la République et qu'aujourd'hui il est [r] il a une position qui effectivement [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1358.335 1362.968 <o,f0,male> est intéressante c'est pas un [toux_en_fond-] hasard [-toux_en_fond] si c'est Valeurs actuelles qui est [dis=rep-] le le [-dis=rep] [r] le vecteur de cette opération [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1362.968 1367.328 <o,f0,male> [dis=rep-] c'est [-dis=rep] c'est un signal clair de dire &amp;ben voilà [dis=rep-] je suis [-dis=rep] je suis à droite [r] [dis=hes-] euh [-dis=hes]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1367.328 1370.233 <o,f0,male> il n'a pas changé, [r] là où il a changé
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1370.233 1375.964 <o,f0,male> probablement c'est que [dis=hes-] euh [-dis=hes] [r] il refuse [dis=rep-] de de de [-dis=rep] de faire de la politique comme avant
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1375.964 1379.220 <o,f0,male> [r] et donc [r] la question c'est de savoir si cette opération [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1379.220 1382.398 <o,f0,male> [dis=hes-] euh [-dis=hes] [dis=rev-] ce [-dis=rev] cette carte postale qu'il a envoyée à l'opinion [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1382.398 1383.791 <o,f0,male> [r] [dis=hes-] euh [-dis=hes] va se traduire
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1383.791 1388.784 <o,f0,male> [dis=hes-] euh [-dis=hes] dans les sondages ou non il y a son entourage est divisé là-dessus il y a des gens qui disent qu'il aurait dû rester discret [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1388.784 1391.737 <o,f0,male> d'autres qu'au contraire il était nécessaire [r] [dis=rep-] qu'il [-dis=rep] qu'il s'expose [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1391.737 1395.446 <o,f0,male> ce qui est intéressant ce qu'on voit depuis 2 mois à peu près c'est que [r] il y a une vraie hiérarchie
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1395.446 1400.012 <o,f0,male> dans [dis=rep-] à [-dis=rep] à droite. il y a &lt;pers=Nicolas_SARKOZY&gt;Sarkozy&lt;/pers&gt; en haut, &lt;pers=Francois_FILLON&gt;Fillon&lt;/pers&gt; en dessous, et &lt;pers=Jean-Francois_COPE&gt;Copé&lt;/pers&gt; encore en dessous
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1400.012 1411.622 <o,f0,male> [r] et donc [dis=hes-] euh euh [-dis=hes] il y a pas photo entre les trois, [dis=rep-] c'est c'est [-dis=rep] c'est une [dis=hes-] euh [-dis=hes] [bc] le et donc la question c'est de savoir est-ce que cette interview, cette intervention, cette vraie fausse interview [r] va changer ou non [dis=rep-] ce [-dis=rep] ce dispositif.
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 1411.622 1416.987 <o,f0,male> alors on apprend dans Le Point que &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; a appelé depuis le Maroc où il passait quelques jours de vacances [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 1416.987 1420.438 <o,f0,male> [r] le directeur de la rédaction de Valeurs actuelles &lt;pers=Yves_DE_KERDREL&gt;Yves de Kerdrel&lt;/pers&gt; [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 1420.438 1429.107 <o,f0,male> pour se féliciter de l'effet produit par ses déclarations [r] donc [dis=hes-] euh [-dis=hes] [toux_en_fond] &lt;pers=Yves_DE_KERDREL&gt;Yves de Kerdrel&lt;/pers&gt; dit : il a tout assumé parce qu'il y a eu un débat là-dessus est-ce que c'était vraiment du off pas du off bon bref
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 1429.107 1434.625 <o,f0,male> [r] y [dis=hes-] euh [-dis=hes] donc il semble que &lt;pers=Nicolas_SARKOZY&gt;Sarkozy&lt;/pers&gt; ait tout assumé et se soit même félicité [dis=rep-] de de [-dis=rep] de l'effet de ces déclarations.
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Jerome_BEGLE 1434.625 1436.444 <o,f0,male> je ne sais pas si cette stratégie
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Jerome_BEGLE 1436.444 1439.621 <o,f0,male> est la bonne ou la mauvaise, si elle est maladroite ou si elle est maligne
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Jerome_BEGLE 1439.621 1441.852 <o,f0,male> en revanche je comprends bien le sous-jacent [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Jerome_BEGLE 1441.852 1452.466 <o,f0,male> [toux_en_fond] &lt;pers=Francois_HOLLANDE&gt;Hollande&lt;/pers&gt; est dans le dur, [dis=hes-] euh [-dis=hes] &lt;pers=Jean-Francois_COPE&gt;Copé&lt;/pers&gt; et &lt;pers=Francois_FILLON&gt;Fillon&lt;/pers&gt; ont quand même du mal à se remettre de leur bataille [dis=rev-] bicro() [-dis=rev] picrocholine il y a quelques mois et [dis=hes-] euh [-dis=hes] il y avait une espèce de courant au sein de l'UMP qui commençait à dire [dis=hes-] euh [-dis=hes] [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Jerome_BEGLE 1452.466 1457.180 <o,f0,male> place aux autres [r] et par cette interview, par le bruit qu'elle a provoqué, par les réactions qu'elle a provoquées
LCP_EntreLesLignes_2013-03-16_212400 1 inter_segment_gap 1457.180 1457.659 <o,f0,> 
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Jerome_BEGLE 1457.659 1460.739 <o,f0,male> &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; se place comme le seul interlocuteur
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Jerome_BEGLE 1460.739 1467.139 <o,f0,male> de l'actuel président de la République qui en plus lui le nie complètement et le fait même pas [dis=hes-] euh [-dis=hes] [r] prononce même pas son nom, [r] donc il s'est remis
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Jerome_BEGLE 1467.139 1470.777 <o,f0,male> par cette couverture au centre du jeu, [r] alors est-ce que c'est trop tôt,
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Jerome_BEGLE 1470.777 1481.514 <o,f0,male> est-ce que c'est lassant, [r] est-ce que c'est chasser le naturel il revient au galop, j'en sais rien [r] en tout cas on voit bien que le leader de l'opposition c'est encore &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt;, trop tôt ou pas j'en sais rien.
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 1481.514 1481.911 <o,f0,male> &lt;pers=Carole_BARJON&gt;Carole&lt;/pers&gt;
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1481.911 1487.012 <o,f0,female> oui moi [dis=rep-] je crois que [-dis=rep] , je crois que très clairement [dis=rep-] cette [-dis=rep] [dis=hes-] euh [-dis=hes] cette interview enfin ces fausses confidences [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1487.012 1490.149 <o,f0,female> [r] [dis=hes-] euh [-dis=hes] visent [dis=hes-] euh [-dis=hes] à bloquer
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1490.149 1494.434 <o,f0,female> [dis=hes-] euh [-dis=hes] l'éventuelle montée en puissance de &lt;pers=Francois_FILLON&gt;François Fillon&lt;/pers&gt;
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1494.434 1499.832 <o,f0,female> [r] puisqu'on sait que peut-être s'il y a une nouvelle élection [dis=hes-] euh [-dis=hes] à l'UMP qui se décidera [dis=hes-] euh [-dis=hes] en juin
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1499.832 1502.793 <o,f0,female> là [dis=hes-] euh [-dis=hes] &lt;pers=Francois_FILLON&gt;François Fillon&lt;/pers&gt; en principe
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1502.793 1504.216 <o,f0,female> [dis=hes-] euh [-dis=hes] devrait se prononcer [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1504.216 1508.449 <o,f0,female> et je pense que là il s'agit effectivement de montrer que il est toujours là
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1508.449 1512.139 <o,f0,female> [dis=hes-] euh [-dis=hes] qu'il est toujours là, [r] il a d'autant moins de mal à mon avis
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1512.139 1513.764 <o,f0,female> que &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1513.764 1517.540 <o,f0,female> [dis=hes-] euh [-dis=hes] tu disais que &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; le cite même pas etc. . moi je pense que
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1517.540 1518.367 <o,f0,female> au contraire [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1518.367 1521.354 <o,f0,female> [dis=hes-] euh [-dis=hes] on a le sentiment que &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; se faisant
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1521.354 1524.734 <o,f0,female> c'est-à-dire en ne le citant même pas
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1524.734 1530.745 <o,f0,female> à des moments où il devrait le faire, je pense notamment [dis=hes-] euh [-dis=hes] à la libération de &lt;pers=Florence_CASSEZ&gt;Florence Cassez&lt;/pers&gt; par exemple [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1530.745 1537.563 <o,f0,female> [dis=hes-] euh [-dis=hes] [dis=rep-] ce [-dis=rep] [dis=rev-] ce [-dis=rev] cette manière de le gommer [r] est en fait [dis=hes-] euh [-dis=hes] absolument énorme
LCP_EntreLesLignes_2013-03-16_212400 1 excluded_region 1537.563 1540.877 <o,,unknown> ignore_time_segment_in_scoring
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1540.877 1543.198 <o,f0,female> preu() et [dis=rep-] c'est la preuve [-dis=rep] , c'est la preuve même
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1543.198 1546.510 <o,f0,female> que pour &lt;pers=Francois_HOLLANDE&gt;Hollande&lt;/pers&gt;, le seul qui soit vraiment dangereux
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1546.510 1547.850 <o,f0,female> c'est &lt;pers=Nicolas_SARKOZY&gt;Sarkozy&lt;/pers&gt;
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1547.850 1552.603 <o,f0,female> parce que [dis=rep-] cette [-dis=rep] cette manière qu'il a [dis=hes-] euh [-dis=hes] [dis=rep-] le [-dis=rep] le salon de l'agriculture &amp;ah &amp;bah tu le verras plus etc.vent desc="et cetera" type="pronounce" extent="previous"/&gt; qui
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1552.603 1561.343 <o,f0,female> qui était pas une phrase très élégante bon [dis=hes-] euh [-dis=hes] [bc] et donc on sent au fond [dis=rep-] que que [-dis=rep] que chez &lt;pers=Francois_HOLLANDE&gt;Hollande&lt;/pers&gt; il y a la préoccupation de &lt;pers=Nicolas_SARKOZY&gt;Sarkozy&lt;/pers&gt; [dis=rep-] elle [-dis=rep] elle est bien là.
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 1561.343 1571.847 <o,f0,male> mais est-ce que la stratégie du sauveur, enfin le discours de sauveur que tient &lt;pers=Nicolas_SARKOZY&gt;Sarkozy&lt;/pers&gt; qu'il tenait dans Valeurs actuelles la semaine dernière [r] est le bon. à savoir, j'ai pas envie de revenir en politique [bc-] ça m'ennuie mais pour la France [-bc]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 1571.847 1573.479 <o,f0,female> la phrase la moins crédible [bc]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 1573.479 1575.519 <o,f0,male> [rire_en_fond-] pour la France je serai obligé de revenir. [-rire_en_fond] [bc]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 1575.519 1583.438 <o,f0,female> [bc] je n'ai pas envie de revenir en politique [bc] franchement on [bc-] voit [-bc] qu'il ne pense qu'à ça honnêtement [pi] ça le confirme [dis=rep-] les [-dis=rep] les gens qui le voient depuis [dis=hes-] euh [-dis=hes]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 1583.438 1591.784 <o,f0,female> [r] [dis=rev-] depuis les [-dis=rev] , depuis l'élection de mai dernier [dis=rep-] le [-dis=rep] le disent il ne pense qu'à ça même s'il se rase plus il y pense quand même [dis=rep-] en en [-dis=rep] [toux_en_fond-] en se rasant plus [-toux_en_fond] [r] [dis=hes-] euh [-dis=hes] visiblement [dis=rep-] il ne peut pas [-dis=rep]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 1591.784 1596.298 <o,f0,female> se il ne peut pas [dis=rev-] se [-dis=rev] s'empêcher d'ailleurs parce que sa stratégie jusqu'à maintenant [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 1596.298 1601.182 <o,f0,female> c'était surtout on entretient un manque, on entretient une stature en creux justement [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 1601.182 1602.844 <o,f0,female> et en effet &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; en
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 1602.844 1617.219 <o,f0,female> [dis=rep-] en en [-dis=rep] en mettant un malin plaisir [dis=rep-] à ne pas à ne le ci() [-dis=rep] à ne pas le citer le faisait exister encore en creux, [r] là tout d'un coup il change de stratégie, [dis=rev-] il avait déjà [-dis=rev] il était déjà intervenu pendant la guerre à l'UMP, ça avait pas été très heureux d'ailleurs parce que [r] il avait dû s'y reprendre à deux fois [bc] , à trois fois donc [dis=rep-] euh [-dis=rep] [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 1617.219 1622.122 <o,f0,female> [r] donc [dis=hes-] euh [-dis=hes] tout d'un coup il descendait de l'Olympe [bc] si vous voulez voilà donc il descendait de l'Olympe.
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 1622.122 1626.841 <o,f0,female> là en plus [dis=rep-] il fait des [-dis=rep] il fait des sorties qui sont pas [dis=hes-] euh [-dis=hes] genre rassembleuse [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 1626.841 1630.868 <o,f0,female> [r] [dis=hes-] euh [-dis=hes] ancien président de la République, [dis=hes-] euh [-dis=hes] là quand il fait ses sorties sur [dis=hes-] euh [-dis=hes] [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 1630.868 1635.026 <o,f0,female> [r] [dis=hes-] euh [-dis=hes] les homosexuels bientôt ils vont devoir s'y mettre à 4 pour faire un enfant c'est quand même [dis=hes-] euh [-dis=hes] [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 1635.026 1638.410 <o,f0,female> pas la stature [dis=hes-] euh [-dis=hes] ancien président de la République donc [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 1638.410 1642.576 <o,f0,female> [r] moi je ne sais pas si cette stratégie est payante, visiblement en tout cas elle est assumée il y avait un doute
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 1642.576 1650.192 <o,f0,female> mais elle est assumée, [dis=rep-] elle est-elle est [-dis=rep] elle est voulue [r] [dis=hes-] euh [-dis=hes] [dis=rep-] je [-dis=rep] je après sur qu'est-ce qu'il en sera dans 3 ans [dis=hes-] euh [-dis=hes]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 1650.192 1651.921 <o,f0,male> [dis=rep-] un [-dis=rep] un dernier mot sur &lt;pers=Nicolas_SARKOZY&gt;Sarkozy&lt;/pers&gt;, &lt;pers=Jerome_BEGLE&gt;Jérôme&lt;/pers&gt;.
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Jerome_BEGLE 1651.921 1656.438 <o,f0,male> je pense que le diagnostic est assez clair maintenant, il se dit si par hasard on va à la catastrophe [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Jerome_BEGLE 1656.438 1667.874 <o,f0,male> [r] [dis=hes-] euh [-dis=hes] panique financière, agence qui nous dégrade, [toux_en_fond] taux d'intérêt en hausse, [r] impossibilité de faire le budget [dis=hes-] euh [-dis=hes] , centaines de milliers de gens dans la rue, il faudra bien un recours pourquoi pas moi et ça peut marcher.
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1667.874 1670.124 <o,f0,male> [b] c'est aussi un moyen [dis=rev-] de ne [-dis=rev] de se mettre
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1670.124 1675.176 <o,f0,male> effectivement à côté du jeu politique et donc [dis=hes-] euh [-dis=hes] [r] il est et c'est de la situation idéale
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1675.176 1677.497 <o,f0,male> [r] comme il est suffisamment loin du jeu politique [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1677.497 1680.847 <o,f0,male> pour ne pas avoir à donner son avis sur les sujets difficiles par exemple mais comment ferait-il [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1680.847 1683.793 <o,f0,male> à la place de &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; pour régler tous les problèmes qui sont face à nous [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1683.793 1686.275 <o,f0,male> [r] et en même temps il est suffisamment présent pour que [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1686.275 1693.385 <o,f0,male> [dis=hes-] euh [-dis=hes] ses challengers possible à droite à commencer par &lt;pers=Francois_FILLON&gt;François Fillon&lt;/pers&gt; qui vraiment est l'alternative aujourd'hui [r] ne puisse pas avoir de place pour se [bc]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 1693.385 1696.971 <o,f0,male> [bc] il y a eu je fais simplement allusion au sondage [dis=rep-] de [-dis=rep] de Paris Match qui pour la première fois [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 1696.971 1700.550 <o,f0,male> qui mesure régulièrement depuis 2 ans [dis=rep-] 2 [-dis=rep] , 2 ou 3 ans
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 1700.550 1709.922 <o,f0,male> [dis=rep-] les les [-dis=rep] les cotes de popularité de &lt;pers=Nicolas_SARKOZY&gt;Sarkozy&lt;/pers&gt; et de &lt;pers=Francois_HOLLANDE&gt;Hollande&lt;/pers&gt; à nouveau les français semblent-ils à 53% aujourd'hui disent [r] on préférait &lt;pers=Nicolas_SARKOZY&gt;Sarkozy&lt;/pers&gt;, on préfère &lt;pers=Nicolas_SARKOZY&gt;Sarkozy&lt;/pers&gt; à &lt;pers=Francois_HOLLANDE&gt;Hollande&lt;/pers&gt;.
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 1709.922 1721.249 <o,f0,female> les sondages disent des choses diverses et variées parce qu'il y a encore deux, trois semaines il y avait un sondage qui montrait qu'il y aurait pas plus de personnes qui voteraient pour &lt;pers=Nicolas_SARKOZY&gt;Sarkozy&lt;/pers&gt; aujourd'hui que il y a [dis=hes-] euh [-dis=hes] [dis=rep-] que [-dis=rep] que pendant [dis=rep-] la [-dis=rep] la précédente présidentielle donc [dis=hes-] euh [-dis=hes] [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 1721.249 1727.283 <o,f0,female> ça [dis=rep-] les [-dis=rep] les sondages à postériori [dis=rep-] et [-dis=rep] [dis=hes-] euh [-dis=hes] et [dis=hes-] euh [-dis=hes] fantasmagoriques faut s'en méfier [bc] quand même un petit peu.
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1727.283 1731.624 <o,f0,female> [dis=rep-] oui [-dis=rep] oui ça je suis assez d'accord parce que [dis=hes-] euh [-dis=hes] [dis=rev-] c'est [-dis=rev] il faut mesurer les choses quand les
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1731.624 1737.100 <o,f0,female> les gens sont vraiment dans l'arène &amp;hein bon, mais [dis=hes-] euh [-dis=hes] juste pour reprendre ce que disait &lt;pers=Guillaume_ROQUETTE&gt;Guillaume&lt;/pers&gt;
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1737.100 1741.382 <o,f0,female> c'est la stratégie du recours [dis=hes-] euh [-dis=hes] c'est vrai, elle peut peut-être marcher
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1741.382 1746.163 <o,f0,female> [r] mais là où s'est un peu contradictoire c'est que en général [dis=hes-] euh [-dis=hes] le recours
LCP_EntreLesLignes_2013-03-16_212400 1 inter_segment_gap 1746.163 1746.804 <o,f0,> 
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1746.804 1749.480 <o,f0,female> [dis=hes-] euh [-dis=hes] parle avec une certaine hauteur de vue
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1749.480 1755.486 <o,f0,female> et ce qui est contradictoire là [dis=rep-] dans dans [-dis=rep] dans ces fausses confidences de Valeurs actuelles c'est la méthode employée [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1755.486 1758.742 <o,f0,female> [r] [dis=rep-] et [-dis=rep] et la méthode notamment pour parler d'un sujet
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1758.742 1765.437 <o,f0,female> [dis=hes-] euh [-dis=hes] éminemment noble en général qui est la politique étrangère de la France surtout quand la France est engagée [r] dans une guerre [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1765.437 1768.211 <o,f0,female> [dis=rep-] et [-dis=rep] et là un ancien président de la République
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1768.211 1769.928 <o,f0,female> qui critique en 4 lignes [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1769.928 1775.977 <o,f0,female> [dis=hes-] euh [-dis=hes] l'opération au Mali, ça c'est pas [dis=hes-] euh [-dis=hes] [dis=rep-] ça [-dis=rep] ça colle pas, c'est pas cohérent avec la stratégie du recours [bc]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Anne_ROSENCHER 1775.977 1781.334 <o,f0,female> ont été rapatriés en plus je crois, les corps [dis=rep-] de [-dis=rep] de soldats tués [bc] enfin c'était vraiment un télescopage [bc-] assez malheureux. [-bc]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 1781.334 1784.643 <o,f0,male> dit la règle de base c'est de ne jamais intervenir dans un pays qui n'a pas de gouvernement [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 1784.643 1786.598 <o,f0,male> [dis=hes-] euh [-dis=hes] on est allé au secours [dis=rep-] de [-dis=rep] de putschistes
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Jerome_BEGLE 1786.598 1790.217 <o,f0,male> sur le fond il a raison [bc] , le gouvernement malien contrôle Bamako et 150
LCP_EntreLesLignes_2013-03-16_212400 1 excluded_region 1790.217 1793.540 <o,,unknown> ignore_time_segment_in_scoring
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Carole_BARJON 1793.540 1797.142 <o,f0,female> après les municipales de 2014 [bc] quand il a décidé de revenir [dis=hes-] euh [-dis=hes]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 1797.142 1801.401 <o,f0,male> bien, [r] [dis=hes-] euh [-dis=hes] le dessin coup d'oeil pour finir ce dessin justement [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 1801.401 1803.707 <o,f0,male> à propos de &lt;pers=Nicolas_SARKOZY&gt;Sarkozy&lt;/pers&gt;, de gros dans Marianne
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 1803.707 1806.165 <o,f0,male> &lt;pers=Nicolas_SARKOZY&gt;Sarkozy&lt;/pers&gt; va-t-il diriger la France ou un fond qatari ? [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Christophe_RUAULTS 1806.165 1812.532 <o,f0,male> c'est pareil répond [rire_en_fond-] cet émir [-rire_en_fond] [dis=hes-] euh [-dis=hes] avec ses dollars [dis=rep-] et et [-dis=rep] et son or. [bc] oui &lt;pers=Guillaume_ROQUETTE&gt;Guillaume&lt;/pers&gt;
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1812.532 1816.757 <o,f0,male> là aussi il y a une vraie question, y compris dans l'entourage de &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; pour savoir [r] s'il doit
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1816.757 1819.377 <o,f0,male> [dis=hes-] euh [-dis=hes] montrer qu'il a [dis=rep-] une [-dis=rep] [toux_en_fond] une autre vie
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1819.377 1823.947 <o,f0,male> de façon à ce que [dis=rev-] on ne [-dis=rev] il y ait pas de confusion sur sa volonté de revenir dans le jeu politique classique et dans ces cas-là [r]
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1823.947 1827.409 <o,f0,male> il peut accepter une responsabilité presque de financier [r] et ceux qui disent
LCP_EntreLesLignes_2013-03-16_212400 1 LCP_EntreLesLignes_2013_03_16_212400_Guillaume_ROQUETTE 1827.409 1835.145 <o,f0,male> surtout pas [r] il ne faut pas mélanger les genres, ou bien vous faites de l'argent, ou bien vous vous occupez de la France [r] et là entre les 2 apparemment &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; n'a pas encore tranché.
LCP_EntreLesLignes_2013-03-16_212400 1 excluded_region 1835.145 2339.904 <o,,unknown> ignore_time_segment_in_scoring
