;; Transcriber conversion by parsetrs v0.74 on 09:27:28 2014/12/01 with encoding ISO-8859-1
;; program program of air_date
;; transcribed by ELDA, version 9 of 140312
;;
;; CATEGORY "0" "" ""
;; LABEL "O" "Overall" "Overall"
;;
;; CATEGORY "1" "Hub4 Focus Conditions" ""
;; LABEL "F0" "Baseline//Broadcast//Speech" ""
;; LABEL "F1" "Spontaneous//Broadcast//Speech" ""
;; LABEL "F2" "Speech Over//Telephone//Channels" ""
;; LABEL "F3" "Speech in the//Presence of//Background Music" ""
;; LABEL "F4" "Speech Under//Degraded//Acoustic Conditions" ""
;; LABEL "F5" "Speech from//Non-Native//Speakers" ""
;; LABEL "FX" "All other speech" ""
;; CATEGORY "2" "Speaker Sex" ""
;; LABEL "female" "Female" ""
;; LABEL "male"   "Male" ""
;; LABEL "unknown"   "Unknown" ""
LCP_LCPInfo13h30_2012-04-11_132700 1 excluded_region 0.000 188.983 <o,,unknown> ignore_time_segment_in_scoring
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 188.983 194.943 <o,f0,female> [musique-] [r] bonjour à tous et bienvenue dans votre édition de la mi-journée sur LCP nous sommes le mercredi 11 avril [r] [-musique]
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 194.943 200.432 <o,f0,female> [musique-] voici les titres : la crise de la dette resurgit à 11 jours du premier tour de l'élection présidentielle [r] [-musique]
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 200.432 205.847 <o,f0,female> [musique-] &lt;pers=Francois_BAYROU&gt;François Bayrou&lt;/pers&gt; nous prédit un destin à l'espagnol en renvoyant &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; et &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; dos à dos [r] [-musique]
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 205.847 208.828 <o,f0,female> [musique-] l'Espagne qui a fait chuter les marchés hier, Paris a cédé [r] [-musique]
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 208.828 215.832 <o,f0,female> [musique-] plus de 3%. dans ce journal &lt;pers=Henri_EMMANUELLI&gt;Henri Emmanuelli&lt;/pers&gt; le député PS des Landes, membre de la commission des finances de l'assemblée nationale [r] est notre invité. [-musique]
LCP_LCPInfo13h30_2012-04-11_132700 1 inter_segment_gap 215.832 216.506 <o,f0,> 
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 216.506 230.264 <o,f0,female> [musique-] [r] le projet de loi antiterroriste présenté ce matin en conseil des ministres, il [dis=hes-] euh [-dis=hes] provient des mesures annoncées par le chef de l'état après les tueries de Toulouse et Montauban [r] un projet de loi qui a peu de chance de voir le jour en l'absence de session parlementaire [r] et alors que la gauche est contre. [-musique]
LCP_LCPInfo13h30_2012-04-11_132700 1 inter_segment_gap 230.264 232.269 <o,f0,> 
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 232.269 244.121 <o,f0,female> [r] la dette de la zone euro préoccupe les investisseurs et les politiques. alors que la bourse de Paris a cédé plus de 3% hier à cause de la situation financière espagnole [r] &lt;pers=Francois_BAYROU&gt;François Bayrou&lt;/pers&gt; tire la sonnette d'alarme. &lt;pers=Chloe_BUFFARD&gt;Chloé Buffard&lt;/pers&gt;.
LCP_LCPInfo13h30_2012-04-11_132700 1 inter_segment_gap 244.121 244.990 <o,f0,> 
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Chloe_BUFFARD 244.990 259.767 <o,f0,female> la crise de la dette va-t-elle faire son retour dans la campagne électorale ? c'est ce qu'espère &lt;pers=Francois_BAYROU&gt;François Bayrou&lt;/pers&gt;. ce matin le centriste a revêtu son costume préféré celui de père la rigueur renvoyant dos à dos &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; et &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt;.
LCP_LCPInfo13h30_2012-04-11_132700 1 inter_segment_gap 259.767 260.128 <o,f0,> 
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Francois_BAYROU 260.128 264.236 <o,f0,male> qui se sont entendus au moins implicitement pour ne pas traiter
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Francois_BAYROU 264.236 266.542 <o,f0,male> [r] [dis=hes-] euh [-dis=hes] la question de la situation du pays
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Francois_BAYROU 266.542 272.558 <o,f0,male> [r] et pour que on aille [dis=hes-] euh [-dis=hes] à l'élection présidentielle en effaçant le premier tour
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Francois_BAYROU 272.558 276.606 <o,f0,male> je ne crois pas une seconde depuis des années avoir manqué à l'obligation [r]
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Francois_BAYROU 276.606 281.615 <o,f0,male> d'annoncer aux français la catastrophe que l'accumulation de dettes représentait pour eux.
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Chloe_BUFFARD 281.615 291.184 <o,f0,female> entre les deux favoris, le débat tourne autour de la responsabilité de la dette, &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; défend son bilan qui selon lui a protégé les français.
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Nicolas_SARKOZY 291.184 297.417 <o,f0,male> si nous remettons en cause la réforme des retraites, [r] si nous défaisons le travail que nous avons fait patiemment avec &lt;pers=Francois_FILLON&gt;François Fillon&lt;/pers&gt; [r]
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Nicolas_SARKOZY 297.417 300.991 <o,f0,male> depuis 5 ans pourquoi voulez vous que ce qui se passe chez les autres ne se passerait pas chez nous ?
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Chloe_BUFFARD 300.991 306.479 <o,f0,female> &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; lui fait des mauvais chiffres de l'économie française un argument électoral.
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Francois_HOLLANDE 306.479 309.072 <o,f0,male> la dette publique de notre pays n'a jamais été aussi élevée
LCP_LCPInfo13h30_2012-04-11_132700 1 inter_segment_gap 309.072 309.886 <o,f0,> 
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Francois_HOLLANDE 309.886 310.796 <o,f0,male> dans son histoire
LCP_LCPInfo13h30_2012-04-11_132700 1 inter_segment_gap 310.796 311.387 <o,f0,> 
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Francois_HOLLANDE 311.387 314.012 <o,f0,male> et voilà que celui qui en est responsable
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Francois_HOLLANDE 314.012 317.408 <o,f0,male> viendrait nous donner des leçons de gestion
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Francois_HOLLANDE 317.408 321.947 <o,f0,male> sur les finances publiques, sur l'économie, sur la compétitivité mais non
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Francois_HOLLANDE 321.947 324.693 <o,f0,male> nous n'accepterons aucune leçon.
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Chloe_BUFFARD 324.693 335.085 <o,f0,female> présente au début de la campagne la question de la dette a laissé sa place à d'autres sujets ces dernières semaines, comme la viande halal, le prix de l'essence ou encore le permis à points.
LCP_LCPInfo13h30_2012-04-11_132700 1 inter_segment_gap 335.085 335.686 <o,f0,> 
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 335.686 345.559 <o,f0,female> &lt;pers=Henri_EMMANUELLI&gt;Henri Emmanuelli&lt;/pers&gt; bonjour [r] [dis=hes-] euh [-dis=hes] [bc] vous êtes député PS des Landes, membre de la commission des finances, vous avez entendu &lt;pers=Francois_BAYROU&gt;François Bayrou&lt;/pers&gt; qui dit qu'il y a entente entre [r] &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; et &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt;. [bc]
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 345.559 350.799 <o,f0,male> Monsieur &lt;pers=Francois_BAYROU&gt;Bayrou&lt;/pers&gt; joue les prophètes mais pour jouer les prophètes, il faut une voix très pure et des vérités très dures.
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 350.799 353.766 <o,f0,male> or, il n'a ni l'une ni les autres, [r] je m'explique.
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 353.766 358.114 <o,f0,male> il critique mais lui se garde bien de nous expliquer ce qu'il faudrait faire.
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 358.114 362.508 <o,f0,male> [r] j'ai lu ses interviews, un par un, à aucun moment il n'explique
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 362.508 370.115 <o,f0,male> où est-ce que lui ferait des économies. [r] donc, il stigmatise les autres mais il se garde bien d'entrer dans les détails. donc moi j'appelle ça une posture quoi.
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 370.115 377.740 <o,f0,female> [r] la crise de la dette est-ce qu'elle a quand même pas été passée [dis=hes-] euh [-dis=hes] sous silence pendant cette campagne ? [bc] "the economist" parlait de déni vous [bc-] avez vu cette une ? [-bc]
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 377.740 379.755 <o,f0,male> pas du tout depuis le début,
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 379.755 382.485 <o,f0,male> et moi je m'excuse mais on fait tout ce qu'on peut [r]
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 382.485 390.111 <o,f0,male> on répète que Monsieur &lt;pers=Nicolas_SARKOZY&gt;Sarkozy&lt;/pers&gt; a ajouté 650 milliards d'euros [r] et a doublé la dette publique française.
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 390.111 392.117 <o,f0,male> il faut le dire comment et où ?
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 392.117 393.800 <o,f0,male> on a pas arrêté de le dire
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 393.800 399.469 <o,f0,male> on la connaît cette dette et on sait même parce que la cour des comptes nous l'a expliqué qu'un tiers à peu près,
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 399.469 402.293 <o,f0,male> un peu moins d'ailleurs, était imputable à la crise
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 402.293 405.204 <o,f0,male> que Monsieur &lt;pers=Nicolas_SARKOZY&gt;Sarkozy&lt;/pers&gt; n'est pas responsable [r] et les deux tiers
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 405.204 410.240 <o,f0,male> responsable à la gestion de Monsieur &lt;pers=Francois_FILLON&gt;Fillon&lt;/pers&gt;, [r] et là où je trouve qu'on approche vraiment des sommets
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 410.240 414.376 <o,f0,male> c'est que je vois le président de la République et le premier ministre
LCP_LCPInfo13h30_2012-04-11_132700 1 inter_segment_gap 414.376 415.476 <o,f0,> 
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 415.476 428.919 <o,f0,male> encourager à la spéculation contre la zone euro en brandissant l'épouvantail de la gauche, [r] c'est-à-dire que ceux qui ont créé le désastre n'ont pas le courage d'assumer leur responsabilité [r] et brandissent l'épouvantail de la gauche. [r]
LCP_LCPInfo13h30_2012-04-11_132700 1 excluded_region 428.919 430.947 <o,,unknown> ignore_time_segment_in_scoring
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 430.947 434.676 <o,f0,female> l'un des thèmes majeurs, l'un des problèmes [bc-] majeurs à gérer par le président [-bc]
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 434.676 437.675 <o,f0,male> (pres)que en situation de forfaiture [bc] qu'un premier ministre
LCP_LCPInfo13h30_2012-04-11_132700 1 inter_segment_gap 437.675 438.160 <o,f0,> 
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 438.160 439.884 <o,f0,male> dise si la gauche passe
LCP_LCPInfo13h30_2012-04-11_132700 1 inter_segment_gap 439.884 440.355 <o,f0,> 
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 440.355 443.151 <o,f0,male> la zone euro va s'effondrer et on va ressembler à la Grèce ou à l'Espagne [r]
LCP_LCPInfo13h30_2012-04-11_132700 1 inter_segment_gap 443.151 443.749 <o,f0,> 
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 443.749 447.547 <o,f0,male> on est vraiment dans la zone rouge là. ça s'appelle schpiler
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 447.547 448.453 <o,f0,male> contre l'euro
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 448.453 449.368 <o,f0,female> pas de scénario à la grecque ?
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 449.368 453.172 <o,f0,male> et c'est pas le rôle d'un premier ministre ou a fortiori d'un président de la république
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 453.172 466.023 <o,f0,female> alors on va reparler de la réduction des déficits puisqu'il figure [r] [dis=hes-] euh [-dis=hes] dans les programmes des principaux candidats mais tous ne suivent pas le même objectif [r] l'engagement pris à Bruxelles prévoit un équilibre des finances en 2016 &lt;pers=Jeremie_HARTMANN&gt;Jérémie Hartmann&lt;/pers&gt; s'est penché sur les programmes.
LCP_LCPInfo13h30_2012-04-11_132700 1 inter_segment_gap 466.023 466.896 <o,f0,> 
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Jeremie_HARTMANN 466.896 469.484 <o,f0,male> ils en ont fait une priorité de leur programme
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Jeremie_HARTMANN 469.484 472.174 <o,f0,male> qu'ils s'agisse de &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; ou de &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt;
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Jeremie_HARTMANN 472.174 476.568 <o,f0,male> [r] les deux principaux candidats à la présidentielle visent le retour à l'équilibre budgétaire
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Jeremie_HARTMANN 476.568 478.805 <o,f0,male> [r] en 2017 pour &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt;
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Jeremie_HARTMANN 478.805 480.871 <o,f0,male> dès 2016 pour &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt;
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Jeremie_HARTMANN 480.871 484.605 <o,f0,male> alors que le déficit de la France est actuellement de 115 milliards d'euros.
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Jeremie_HARTMANN 484.605 488.108 <o,f0,male> [r] soit 5,2% de notre produit intérieur brut.
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Jeremie_HARTMANN 488.108 490.788 <o,f0,male> si l'un et l'autre table sur une hausse des prélèvements
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Jeremie_HARTMANN 490.788 496.725 <o,f0,male> [r] &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; a d'ores et déjà fait voter une hausse de la TVA alors que &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; l'annulera s'il est élu.
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Jeremie_HARTMANN 496.725 500.593 <o,f0,male> [r] le candidat socialiste souhaite notamment renégocier le traité européen
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Jeremie_HARTMANN 500.593 506.521 <o,f0,male> [r] pour y introduire un volet sur la croissance, essentiel selon lui à l'assainissement de nos comptes publics.
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Jeremie_HARTMANN 506.521 512.056 <o,f0,male> [r] plus ambitieux encore &lt;pers=Francois_BAYROU&gt;François Bayrou&lt;/pers&gt; promet de rétablir l'équilibre budgétaire pour 2015.
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Jeremie_HARTMANN 512.056 516.072 <o,f0,male> [r] le candidat centriste entend prescrire une cure de rigueur sévère aux français
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Jeremie_HARTMANN 516.072 521.132 <o,f0,male> [r] 50 milliards d'euros de hausse de recettes cumulés à une baisse du même montant des dépenses.
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Jeremie_HARTMANN 521.132 526.275 <o,f0,male> [r] le candidat s'engage à ne pas dépenser un euro de plus dans la sphère publique pendant deux ans
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Jeremie_HARTMANN 526.275 532.654 <o,f0,male> [r] &lt;pers=Marine_LE_PEN&gt;Marine Le Pen&lt;/pers&gt; souhaite quant à elle faire voter une loi cadre obligeant la France à un déficit structurel égal à zéro.
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Jeremie_HARTMANN 532.654 537.686 <o,f0,male> [r] mais aussi rétablir la possibilité pour la banque de France de détenir des titres de la dette.
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Jeremie_HARTMANN 537.686 542.884 <o,f0,male> [r] &lt;pers=Jean-Luc_MELENCHON&gt;Jean-Luc Mélenchon&lt;/pers&gt; reste l'un des seuls à ne pas faire du retour à l'équilibre budgétaire une priorité
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Jeremie_HARTMANN 542.884 548.008 <o,f0,male> le candidat du front de Gauche mise d'abord sur les investissements et la croissance pour relancer l'économie
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Jeremie_HARTMANN 548.008 551.652 <o,f0,male> [r] il propose de créer en france un pôle public bancaire et financier
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Jeremie_HARTMANN 551.652 553.450 <o,f0,male> qui agira pour l'emploi et les salaires.
LCP_LCPInfo13h30_2012-04-11_132700 1 inter_segment_gap 553.450 554.235 <o,f0,> 
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 554.235 559.158 <o,f0,female> [bb] &lt;pers=Henri_EMMANUELLI&gt;Henri Emmanuelli&lt;/pers&gt; est-ce que vous craignez une sanction des marchés le 7 mai en cas de victoire [dis=rev-] de v() [-dis=rev] de &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; ?
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 559.158 564.121 <o,f0,male> non mais écoutez [dis=hes-] euh [-dis=hes] [r] si on nous explique qu'il faut pas voter à gauche parce que les marchés sont pas d'accord
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 564.121 570.524 <o,f0,male> [r] alors j'ai envie de dire aux français : surtout donnez tort aux marchés quoi c'est une façon [dis=rep-] de [-dis=rep] de vous reprendre. [r] mais ce que je
LCP_LCPInfo13h30_2012-04-11_132700 1 excluded_region 570.524 574.565 <o,,unknown> ignore_time_segment_in_scoring
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 574.565 575.854 <o,f0,male> fait madame on déjà
LCP_LCPInfo13h30_2012-04-11_132700 1 excluded_region 575.854 578.246 <o,,unknown> ignore_time_segment_in_scoring
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 578.246 579.350 <o,f0,female> [bc] vous y croyez ou pas ?
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 579.350 583.310 <o,f0,male> on a déjà perdu le triple A, on a déjà deux annonces
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 583.310 584.705 <o,f0,male> de notation
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 584.705 594.588 <o,f0,male> qui ont annoncé des signes négatifs [r] [dis=rev-] saut [-dis=rev] sauf une parce qu' [dis=rep-] elle [-dis=rep] elle est la possession d'un français. [r] donc on arrête de nous *amuser avec des fantômes. la réalité elle est là.
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 594.588 607.851 <o,f0,male> et personne d'autre que les observateurs de la vie politique française ne peuvent le nier [r] donc moi ce que je trouve ahurissant c'est qu'on va nous réunir à 13h30 à la sauvette [r] pour présenter le programme de stabilité de la France et je remarque là-dedans
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 607.851 610.168 <o,f0,male> que pour revenir à l'équilibre il faut
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 610.168 619.418 <o,f0,male> augmenter les prélèvements obligatoires de plus d'un point [r] c'est-à-dire que Monsieur &lt;pers=Nicolas_SARKOZY&gt;Sarkozy&lt;/pers&gt; a caché dans son problème de programme de stabilité 25 milliards d'euros [bc]
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 619.418 630.105 <o,f0,female> vous parlez en fait [dis=rep-] de [-dis=rep] de &lt;pers=Francois_BAROIN&gt;François Baroin&lt;/pers&gt; et de &lt;pers=Valerie_PECRESSE&gt;Valérie Pécresse&lt;/pers&gt; [bc] voilà présenter donc [dis=hes-] euh [-dis=hes] le projet de programme de stabilité de croissance avec les engagements [r] pris notamment à Bruxelles pour revenir à l'équilibre [r]
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 630.105 638.384 <o,f0,female> en 2016 alors &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; lui prévoit [r] [dis=hes-] euh [-dis=hes] de revenir à l'équilibre en 2017, est-ce qu'il faut laisser passer un an ? est-ce qu'on peut se permettre ça ? [bc] en ce temps de crise.
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 638.384 643.356 <o,f0,male> qu'en on s'est permis en 5 ans on s'est permis 650 milliards d'euros [bc] de dette supplémentaire
LCP_LCPInfo13h30_2012-04-11_132700 1 excluded_region 643.356 644.482 <o,,unknown> ignore_time_segment_in_scoring
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 644.482 645.977 <o,f0,female> revenir à l'équilibre plus tôt non ?
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 645.977 649.719 <o,f0,male> mais est-ce que vous savez combien coûte par exemple la baisse de la TVA sur la restauration ?
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 649.719 650.578 <o,f0,female> plusieurs milliards
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 650.578 651.911 <o,f0,male> 3 milliards et demi
LCP_LCPInfo13h30_2012-04-11_132700 1 inter_segment_gap 651.911 652.525 <o,f0,> 
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 652.525 660.761 <o,f0,male> est-ce que vous savez combien coûtait l'amendement Copé [bc] près de 7 milliards d'euros par an et on vient nous expliquer que 3 milliards c'est un enjeu national [bc] donc ce n'est pas sérieux.
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 660.761 662.143 <o,f0,male> ce qui est sérieux
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 662.143 665.022 <o,f0,male> c'est qu'on a doublé la dette publique de ce pays
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 665.022 666.348 <o,f0,male> ça c'est grave
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 666.348 667.781 <o,f0,male> et ce qui est sérieux
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 667.781 668.937 <o,f0,male> [r] c'est que là-dedans
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 668.937 678.850 <o,f0,male> alors que la droite dit la gauche va mettre des impôts eux ils ont camouflé 25 milliards de prélèvements supplémentaires [r] dont ils se sont bien gardés d'annoncer et la couleur et la teneur.
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 678.850 691.513 <o,f0,female> alors ce matin l'UMP a présenté un tract sous forme d'impôt on va le voir [r] sur le revenu chiffrant à 15 milliards 6 la somme à payer par les classes moyennes si &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; est élu. les classes moyennes se sont [r] [dis=hes-] euh [-dis=hes] c'est votre cible ?
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 691.513 697.515 <o,f0,male> dites-moi vous êtes spécialisée dans les tracts de l'UMP ? parce qu'il y a aussi des tracts du PS qui expliquent l'inverse.
LCP_LCPInfo13h30_2012-04-11_132700 1 excluded_region 697.515 701.069 <o,,unknown> ignore_time_segment_in_scoring
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 701.069 701.702 <o,f0,male> écoutez [dis=hes-] euh [-dis=hes]
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 701.702 702.940 <o,f0,male> tout le monde sait
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 702.940 708.919 <o,f0,male> que pendant 5 ans la droite Monsieur &lt;pers=Francois_FILLON&gt;Fillon&lt;/pers&gt; et Monsieur &lt;pers=Nicolas_SARKOZY&gt;Sarkozy&lt;/pers&gt;, Monsieur &lt;pers=Nicolas_SARKOZY&gt;Sarkozy&lt;/pers&gt; d'abord Monsieur &lt;pers=Francois_FILLON&gt;Fillon&lt;/pers&gt; ensuite qui a été
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 708.919 710.555 <o,f0,male> le collaborateur comme disait l'autre
LCP_LCPInfo13h30_2012-04-11_132700 1 inter_segment_gap 710.555 711.507 <o,f0,> 
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 711.507 714.843 <o,f0,male> ont rajouté 24 taxes dans ce pays.
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 714.843 719.155 <o,f0,male> qu'ils ont rajouté des impôts et aujourd'hui leur seul arg(ument) ils ont doublé la dette publique
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 719.155 721.757 <o,f0,male> et leur seul argument c'est la gauche va mettre des impôts. [r]
LCP_LCPInfo13h30_2012-04-11_132700 1 excluded_region 721.757 724.542 <o,,unknown> ignore_time_segment_in_scoring
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 724.542 725.996 <o,f0,female> prélèvement obligatoire vont baisser ?
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 725.996 727.247 <o,f0,male> qu'est ce qu'ils ont défendu ?
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 727.247 728.387 <o,f0,female> vous pouvez vous engager là-dessus ?
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 728.387 731.170 <o,f0,male> qu'est-ce qu'ils ont défendu ? les classes les plus riches
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 731.170 741.377 <o,f0,male> si la gauche passe non les [bc] prélèvements obligatoires ne vont pas diminuer non, [bc-] ils vont augmenter [-bc] comme dans le programme de l'UMP je vous le [bc] rappele pour la troisième fois.
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 741.377 743.831 <o,f0,male> non c'est pas pareil parce que c'est pas les mêmes qui vont payer.
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 743.831 745.555 <o,f0,male> nous y aura pas de bouclier fiscal
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 745.555 746.562 <o,f0,female> ce sera pas les classes moyennes
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 746.562 749.589 <o,f0,male> pas les classes moyennes ça va être les plus favorisés [r] et
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 749.589 753.101 <o,f0,male> vous savez c'est très simple &amp;hein ils sont obligés de mentir
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 753.101 756.715 <o,f0,male> comme y a que 10% de classes favorisées dans les [pi] supérieurs
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Henri_EMMANUELLI 756.715 763.371 <o,f0,male> ils peuvent pas avoir fait une politique pour ces 10% là et expliquer que ils veulent une majorité, donc il faut qu'ils mentent
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 763.371 771.732 <o,f0,female> merci &lt;pers=Henri_EMMANUELLI&gt;Henri Emmanuelli&lt;/pers&gt; membre de la commission des finances, député [r] PS des Landes d'avoir accepté [r] notre invitation. alors avant les auditions [r]
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 771.732 778.133 <o,f0,female> [r] des ministres des finances et du budget dont nous parlions devant les commissions des finances de l'assemblée et du sénat aujourd'hui s'est tenu
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 778.133 784.107 <o,f0,female> [r] et bien avant cela le conseil des ministres, les mesures antiterroristes annoncées par le chef de l'Etat après l'affaire &lt;pers=Mohamed_MERAH&gt;Mohamed Merah&lt;/pers&gt;
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 784.107 798.718 <o,f0,female> ont donné lieu à un projet de loi présenté donc à l'Elysée. [r] il vise à mieux prévenir les actes d'individus isolés en ciblant notamment internet et les formations au Jihad, [r] le ministre de la justice justifie ces mesures qui ne seront pour autant pas examinées avant l'élection présidentielle.
LCP_LCPInfo13h30_2012-04-11_132700 1 inter_segment_gap 798.718 799.615 <o,f0,> 
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Michel_MERCIER 799.615 810.440 <o,f0,male> il était de la responsabilité du gouvernement après les événements [dis=hes-] euh [-dis=hes] tragiques que l'on a vécus, il y a quand même eu [r] plusieurs personnes d'assassinées, des enfants, [r] [dis=hes-] euh [-dis=hes] des militaires. [r] on va pas rester les bras ballants.
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Michel_MERCIER 810.440 814.576 <o,f0,male> le travail du ministre de la justice [r] était de préparer un texte complétant
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Michel_MERCIER 814.576 819.100 <o,f0,male> de la législation sur le terrorisme, [r] prenant en compte les nouvelles façons
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Michel_MERCIER 819.100 822.861 <o,f0,male> [dis=hes-] euh [-dis=hes] du terrorisme, notamment [r] [dis=rev-] le [-dis=rev] les loups solitaires
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Michel_MERCIER 822.861 834.878 <o,f0,male> [dis=hes-] euh [-dis=hes] il y a pas que des réseaux, il y a aussi maintenant des terroristes qui agissent seuls qui se forment seuls, [r] donc on complète notre législation [r] [dis=rep-] ce [-dis=rep] ce texte sera déposé au parlement et [dis=rep-] le [-dis=rep] le nouveau parlement l'étudiera.
LCP_LCPInfo13h30_2012-04-11_132700 1 inter_segment_gap 834.878 835.409 <o,f0,> 
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 835.409 840.612 <o,f0,female> les mousquetaires étaient réunis à Provins en Seine-et-Marne hier soir pour soutenir &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; [r]
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 840.612 845.741 <o,f0,female> les mousquetaires ce sont les 6 quadras du gouvernement, ancien bébé &lt;pers=Jacques_CHIRAC&gt;Chirac&lt;/pers&gt; ils étaient à l'unisson
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 845.741 852.073 <o,f0,female> [r] derrière le candidat à l'UMP, unité de façade ou franche amitié [r] &lt;pers=Marie_LABAT&gt;Marie Labat&lt;/pers&gt; et &lt;pers=Joanne_PROFETA&gt;Joanne Profeta&lt;/pers&gt; étaient sur place.
LCP_LCPInfo13h30_2012-04-11_132700 1 inter_segment_gap 852.073 852.488 <o,f0,> 
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Marie_LABAT 852.488 854.900 <o,f0,male> un pour tous et tous pour &lt;pers=Nicolas_SARKOZY&gt;Sarkozy&lt;/pers&gt;
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Marie_LABAT 854.900 859.451 <o,f0,male> tel était le mot d'ordre pour les 6 mousquetaires de l'UMP hier soir à Provins.
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Marie_LABAT 859.451 864.566 <o,f0,male> [r] pour leur unique meeting commun, ils ont choisi de miser à moins de deux semaines du premier tour
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Marie_LABAT 864.566 867.714 <o,f0,male> sur le rassemblement et la fidélité à &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt;.
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Valerie_PECRESSE 867.714 872.418 <o,f0,female> on est [dis=rep-] une [-dis=rep] une belle équipe on pense d'abord que &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; a fait monter
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Valerie_PECRESSE 872.418 875.376 <o,f0,female> une équipe de quadragénaires qui nous a donné [dis=hes-] euh [-dis=hes]
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Valerie_PECRESSE 875.376 883.688 <o,f0,female> j'allais dire [dis=rep-] les [-dis=rep] les moyens de nous exprimer en politique, nous voulons aller plus loin, nous voulons porter l'idée de réforme dans notre pays [r] et nous voulons mettre la France en mouvement.
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Marie_LABAT 883.688 888.110 <o,f0,male> pourtant en coulisses c'est bel et bien l'après présidentielle qui se jouait en Seine-et-Marne.
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Marie_LABAT 888.110 893.230 <o,f0,male> [r] une réunion d'enfants de la chiraquie, avec pour ambition la présidentielle de 2017
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Marie_LABAT 893.230 899.149 <o,f0,male> mais aussi pour &lt;pers=Jean-Francois_COPE&gt;Jean-François Copé&lt;/pers&gt; la présidence de l'UMP en cas de défaite de &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; en mai prochain.
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Marie_LABAT 899.149 905.093 <o,f0,male> alors au moment des discours, l'objectif est bien de rassembler mais surtout de se rassembler à six.
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Jean_Francois_COPE 905.093 906.549 <o,f0,male> il nous a semblé
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Jean_Francois_COPE 906.549 908.090 <o,f0,male> que nos tempéraments
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Jean_Francois_COPE 908.090 909.721 <o,f0,male> que nos caractères
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Jean_Francois_COPE 909.721 911.552 <o,f0,male> que notre maturité
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Jean_Francois_COPE 911.552 912.767 <o,f0,male> faisait
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Jean_Francois_COPE 912.767 917.485 <o,f0,male> que nous pouvions ensemble mener une aventure collective.
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Jean_Francois_COPE 917.485 922.237 <o,f0,male> que nous, autant que nous sommes, avec nos personnalités et nos ambitions
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Jean_Francois_COPE 922.237 924.022 <o,f0,male> nous ayons fait le choix,
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Jean_Francois_COPE 924.022 928.151 <o,f0,male> pas une fois une soirée, mais depuis bien longtemps déjà
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Jean_Francois_COPE 928.151 932.987 <o,f0,male> et je le crois pour encore bien longtemps de nous retrouver la main dans main.
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Marie_LABAT 932.987 942.406 <o,f0,male> une amitié que ces quadras de la majorité veulent durable, à moins que la perspective de 2017 ou d'une nomination à Matignon en 2012 ne finissent par enrayer la machine.
LCP_LCPInfo13h30_2012-04-11_132700 1 inter_segment_gap 942.406 943.122 <o,f0,> 
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 943.122 956.892 <o,f0,female> [bb] &lt;pers=Segolene_ROYAL&gt;Ségolène Royal&lt;/pers&gt; la présidente de la région Poitou-Charentes était l'invitée de "questions d'info" sur LCP. [r] engagée derrière son ancien compagnon pour la présidentielle elle a néanmoins salué la campagne du candidat du Front de Gauche, écoutez.
LCP_LCPInfo13h30_2012-04-11_132700 1 inter_segment_gap 956.892 957.474 <o,f0,> 
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Segolene_ROYAL 957.474 960.838 <o,f0,female> il fait une bonne campagne &lt;pers=Jean-Luc_MELENCHON&gt;Jean-Luc Mélenchon&lt;/pers&gt; ce serait pas honnête de ne pas le reconnaître.
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Segolene_ROYAL 960.838 965.366 <o,f0,female> [dis=hes-] euh [-dis=hes] il fait une bonne campagne [dis=rep-] une [-dis=rep] une campagne [dis=rep-] de [-dis=rep] de mobilisation
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Segolene_ROYAL 965.366 971.336 <o,f0,female> [r] [dis=hes-] euh [-dis=hes] sur des thèmes d'ailleurs que nous avons [dis=hes-] euh [-dis=hes] en commun [dis=hes-] euh [-dis=hes] donc [dis=hes-] euh [-dis=hes] [r] [dis=hes-] euh [-dis=hes]
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Segolene_ROYAL 971.336 977.590 <o,f0,female> [dis=rep-] je [-dis=rep] je crois que [dis=rep-] sa [-dis=rep] sa campagne est utile au sens où elle va aussi chercher [r] [dis=hes-] euh [-dis=hes] des abstentionnistes
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_speaker_13 977.590 979.503 <o,f0,male> [bc] elle vous fait envie cette campagne ?
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Segolene_ROYAL 979.503 985.449 <o,f0,female> elle me rappelle [dis=rev-] par certains [-dis=rev] à certains égards celle de ma campagne de 2007. [bc]
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 985.449 991.162 <o,f0,female> l'émission "questions d'info" qui sera diffusée ce soir en intégralité [r] à 19h30 . passe d'armes entre
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 991.162 996.101 <o,f0,female> &lt;pers=Eva_JOLY&gt;Eva Joly&lt;/pers&gt; et &lt;pers=Marine_LE_PEN&gt;Marine Le Pen&lt;/pers&gt; par médias interposés [r] la candidate Europe Ecologie les Verts s'est attaqué à la
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 996.101 1002.572 <o,f0,female> fortune de la présidente du FN [r] qui lui viendrait de l'héritage &lt;pers=Hubert_LAMBERT&gt;Lambert&lt;/pers&gt; reçu dans des conditions controversées
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 1002.572 1006.884 <o,f0,female> &lt;pers=Marine_LE_PEN&gt;Marine Le Pen&lt;/pers&gt; a immédiatement exprimé son intention de saisir la justice, écoutez.
LCP_LCPInfo13h30_2012-04-11_132700 1 inter_segment_gap 1006.884 1007.638 <o,f0,> 
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Eva_JOLY 1007.638 1011.501 <o,f0,female> je pense que c'est mon devoir voyez-vous Monsieur &lt;pers=Gilbert_BARBIER&gt;Barbier&lt;/pers&gt; de rappeler
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Eva_JOLY 1011.501 1017.512 <o,f0,female> qui est &lt;pers=Marine_LE_PEN&gt;Marine Le Pen&lt;/pers&gt;, d'où elle vient et ce qu'elle porte. [r] je pense que c'est une femme qui ment
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Eva_JOLY 1017.512 1023.995 <o,f0,female> je pense que lorsqu'elle dit qu'elle est la candidate du peuple, [r] il est important que quelqu'un rappelle que ce n'est pas vrai, [r]
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Eva_JOLY 1023.995 1029.369 <o,f0,female> qu'elle vit dans un château et je rappelle l'origine de ce château [r] [dis=rev-] elle [-dis=rev] c'est une héritière
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Eva_JOLY 1029.369 1033.951 <o,f0,female> et de la fortune et du parti. [bc] elle ne vient pas de nulle part.
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Marine_LE_PEN 1033.951 1037.518 <o,f0,female> c'est qu'elle n'a aucune excuse puisqu'elle est une ancienne juge d'instruction par conséquent
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Marine_LE_PEN 1037.518 1040.397 <o,f0,female> elle savait pertinemment la portée des propos [r]
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Marine_LE_PEN 1040.397 1041.838 <o,f0,female> [dis=hes-] euh [-dis=hes] qu'elle a tenus
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Marine_LE_PEN 1041.838 1045.595 <o,f0,female> eh bien [dis=hes-] euh [-dis=hes] les tribunaux vont en être saisi et rendront leur décision [r]
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Marine_LE_PEN 1045.595 1050.063 <o,f0,female> avant le premier tour, chacun pourra donc voir que cette dame qui se dit [r]
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Marine_LE_PEN 1050.063 1056.102 <o,f0,female> [dis=hes-] euh [-dis=hes] pour la moralisation de la vie politique aura été condamné en diffamation pour avoir
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Marine_LE_PEN 1056.102 1062.272 <o,f0,female> [r] [dis=hes-] euh [-dis=hes] [dis=rev-] tenu des [-dis=rev] porté des calomnies inadmissibles sur [dis=hes-] euh [-dis=hes] une de ses adversaires.
LCP_LCPInfo13h30_2012-04-11_132700 1 inter_segment_gap 1062.272 1062.845 <o,f0,> 
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 1062.845 1066.902 <o,f0,female> hommage unanime à &lt;pers=Raymond_AUBRAC&gt;Raymond Aubrac&lt;/pers&gt; le dernier survivant des chefs
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 1066.902 1069.338 <o,f0,female> de la [b-] résistance est décédé hier soir
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 1069.338 1072.226 <o,f0,female> [r] à l'âge [-b] de 97 ans à l'hôpital du Val-de-Grâce [r]
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 1072.226 1076.288 <o,f0,female> cofondateur du mouvement "libération sud" il avait été arrêté par les allemands
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 1076.288 1086.083 <o,f0,female> en 1943. &lt;pers=Nicolas_SARKOZY&gt;Nicolas Sarkozy&lt;/pers&gt; a salué une figure héroïque de la résistance et &lt;pers=Francois_HOLLANDE&gt;François Hollande&lt;/pers&gt; un juste qui s'est opposé au nazisme.
LCP_LCPInfo13h30_2012-04-11_132700 1 inter_segment_gap 1086.083 1087.594 <o,f0,> 
LCP_LCPInfo13h30_2012-04-11_132700 1 LCP_LCPInfo13h30_2012_04_11_132700_Brigitte_BOUCHER 1087.594 1094.046 <o,f0,female> c'est la fin de cette édition merci à tous de votre attention bonne suite de programmes sur LCP prochain journal de la rédaction ce soir 20h30
LCP_LCPInfo13h30_2012-04-11_132700 1 excluded_region 1094.046 1559.880 <o,,unknown> ignore_time_segment_in_scoring
