20040410_0455_0705_INFO_ELDA 1 390594 671 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 391265 462 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 391726 1064 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 392958 404 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 393362 578 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 393940 790 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 399625 616 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 400241 510 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 400751 378 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 401130 783 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 402200 666 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 402866 615 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 403668 489 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 408335 634 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 409659 799 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 410458 616 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 411074 682 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 411756 632 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 412388 487 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 412875 380 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 413255 1000 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 414255 391 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 414646 649 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 420400 498 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 420898 1173 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 422071 635 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 422706 456 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 423162 656 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 423819 503 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 424322 508 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 424830 675 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 429192 324 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 429867 662 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 430529 446 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 430975 1110 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 432085 655 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 432741 821 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 433562 669 M S U clement_meric
20040410_0455_0705_INFO_ELDA 1 434417 510 M S U clement_meric
