20040430_0000_1159_RFI_ELDA 1 989895 303 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 990368 431 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 991064 385 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 991771 319 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 992300 382 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 993312 349 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 994212 417 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 996210 362 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 996680 378 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 997323 343 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 997666 514 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 999564 382 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 1000385 520 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 1001151 333 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 1004034 386 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 1004646 318 M S U philippe_moreau_defarges
20031229_0655_0915_CULTURE_ELDA 1 210980 355 M S U philippe_moreau_defarges
20031229_0655_0915_CULTURE_ELDA 1 211538 358 M S U philippe_moreau_defarges
20031229_0655_0915_CULTURE_ELDA 1 212599 386 M S U philippe_moreau_defarges
20031229_0655_0915_CULTURE_ELDA 1 213186 321 M S U philippe_moreau_defarges
20031229_0655_0915_CULTURE_ELDA 1 213658 325 M S U philippe_moreau_defarges
20031229_0655_0915_CULTURE_ELDA 1 214093 301 M S U philippe_moreau_defarges
20031229_0655_0915_CULTURE_ELDA 1 214959 435 M S U philippe_moreau_defarges
20031229_0655_0915_CULTURE_ELDA 1 216253 471 M S U philippe_moreau_defarges
20031229_0655_0915_CULTURE_ELDA 1 216887 385 M S U philippe_moreau_defarges
20031229_0655_0915_CULTURE_ELDA 1 217272 439 M S U philippe_moreau_defarges
20031229_0655_0915_CULTURE_ELDA 1 218351 309 M S U philippe_moreau_defarges
20031229_0655_0915_CULTURE_ELDA 1 218923 414 M S U philippe_moreau_defarges
20031229_0655_0915_CULTURE_ELDA 1 219988 313 M S U philippe_moreau_defarges
20031229_0655_0915_CULTURE_ELDA 1 220542 355 M S U philippe_moreau_defarges
20031229_0655_0915_CULTURE_ELDA 1 222539 303 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 1007384 482 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 1007866 440 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 1008984 400 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 1012404 556 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 1013608 343 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 1013951 478 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 1028175 344 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 1028901 495 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 1029396 330 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 1029726 488 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 1030462 388 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 1031442 340 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 1032114 337 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 1033357 461 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 1034887 355 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 1035242 303 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 1035658 401 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 1036060 432 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 1036648 386 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 1037035 1023 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 1038309 356 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 1038665 316 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 1038981 430 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 1039787 353 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 1040640 519 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 1041160 585 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 1042316 422 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 1043166 403 M S U philippe_moreau_defarges
20040430_0000_1159_RFI_ELDA 1 1048798 533 M S U philippe_moreau_defarges
