xqrt5s 1 754 892 M S U richard_gere
xqrt5s 1 1669 440 M S U richard_gere
xqrt5s 1 2138 348 M S U richard_gere
xqrt5s 1 2486 627 M S U richard_gere
xqrt5s 1 3129 166 M S U richard_gere
xqrt5s 1 3634 849 M S U richard_gere
xqrt5s 1 4503 385 M S U richard_gere
xqrt5s 1 4903 402 M S U richard_gere
xqrt5s 1 5306 488 M S U richard_gere
xqrt5s 1 5814 1298 M S U richard_gere
xqrt5s 1 7121 1574 M S U richard_gere
xqrt5s 1 8703 201 M S U richard_gere
xqrt5s 1 10974 246 M S U richard_gere
xqrt5s 1 11232 439 M S U richard_gere
xqrt5s 1 11692 1493 M S U richard_gere
xqrt5s 1 13204 305 M S U richard_gere
xqrt5s 1 13525 1240 M S U richard_gere
xqrt5s 1 14765 1506 M S U richard_gere
xqrt5s 1 16271 479 M S U richard_gere
xqrt5s 1 16793 1036 M S U richard_gere
xqrt5s 1 17913 546 M S U richard_gere
xqrt5s 1 18502 611 M S U richard_gere
xqrt5s 1 19158 451 M S U richard_gere
xqrt5s 1 19609 338 M S U richard_gere
xqrt5s 1 20008 499 M S U richard_gere
xqrt5s 1 20514 176 M S U richard_gere
xqrt5s 1 20732 518 M S U richard_gere
xqrt5s 1 21254 333 M S U richard_gere
xqrt5s 1 21626 380 M S U richard_gere
xqrt5s 1 22046 310 M S U richard_gere
xqrt5s 1 22428 207 M S U richard_gere
xqrt5s 1 23358 165 M S U richard_gere
xqrt5s 1 23723 305 M S U richard_gere
xqrt5s 1 24109 959 M S U richard_gere
xxvg6i 1 911 749 M S U richard_gere
xxvg6i 1 1860 165 M S U richard_gere
xxvg6i 1 2092 209 M S U richard_gere
xxvg6i 1 3776 271 M S U richard_gere
xxvg6i 1 4059 360 M S U richard_gere
xxvg6i 1 4489 1160 M S U richard_gere
xxvg6i 1 5694 1027 M S U richard_gere
xxvg6i 1 9124 713 M S U richard_gere
xxvg6i 1 9976 454 M S U richard_gere
xxvg6i 1 10460 387 M S U richard_gere
xxvg6i 1 14843 1081 M S U richard_gere
xxvg6i 1 15942 612 M S U richard_gere
xxvg6i 1 16564 849 M S U richard_gere
xxzonm 1 1518 1092 M S U richard_gere
xxzonm 1 2610 716 M S U richard_gere
xxzonm 1 3326 1632 M S U richard_gere
xxzonm 1 4958 1085 M S U richard_gere
xxzonm 1 7253 1016 M S U richard_gere
xxzonm 1 8288 743 M S U richard_gere
xxzonm 1 9031 568 M S U richard_gere
xxzonm 1 9599 1612 M S U richard_gere
xxzonm 1 11792 650 M S U richard_gere
xxzonm 1 12442 1850 M S U richard_gere
xxzonm 1 14292 342 M S U richard_gere
xxzonm 1 16949 936 M S U richard_gere
xxzonm 1 19290 1003 M S U richard_gere
xxzonm 1 20443 192 M S U richard_gere
xxzonm 1 20686 1252 M S U richard_gere
xxzonm 1 22383 203 M S U richard_gere
xxzonm 1 22664 990 M S U richard_gere
xxzonm 1 23654 1428 M S U richard_gere
xxzonm 1 25082 551 M S U richard_gere
xxzonm 1 25633 833 M S U richard_gere
xxzonm 1 26466 802 M S U richard_gere
xxzonm 1 27268 521 M S U richard_gere
xxzonm 1 27789 441 M S U richard_gere
xxzonm 1 28305 608 M S U richard_gere
xxzonm 1 28914 587 M S U richard_gere
xxzonm 1 29541 672 M S U richard_gere
