x17stne 1 3333 200 M S U serge_lama
x17stne 1 3541 296 M S U serge_lama
x17stne 1 3854 223 M S U serge_lama
x17stne 1 4164 347 M S U serge_lama
x17stne 1 4693 631 M S U serge_lama
x17stne 1 5372 552 M S U serge_lama
x17stne 1 8191 222 M S U serge_lama
x17stne 1 8473 241 M S U serge_lama
x17stne 1 8751 218 M S U serge_lama
x17stne 1 9008 185 M S U serge_lama
x17stne 1 9243 790 M S U serge_lama
x17stne 1 15053 492 M S U serge_lama
x17stne 1 15607 285 M S U serge_lama
x17stne 1 15911 284 M S U serge_lama
x17stne 1 17215 160 M S U serge_lama
x17stne 1 17438 255 M S U serge_lama
x17stne 1 17729 332 M S U serge_lama
x17stne 1 19935 192 M S U serge_lama
x17stne 1 21112 163 M S U serge_lama
x17stne 1 21516 308 M S U serge_lama
xv1bfb 1 1804 428 M S U serge_lama
xv1bfb 1 2468 493 M S U serge_lama
xv1bfb 1 3122 345 M S U serge_lama
xv1bfb 1 3592 184 M S U serge_lama
xv1bfb 1 4224 170 M S U serge_lama
xv1bfb 1 4420 156 M S U serge_lama
xv1bfb 1 4620 583 M S U serge_lama
xv1bfb 1 5330 315 M S U serge_lama
xv1bfb 1 5712 160 M S U serge_lama
xv1bfb 1 5904 161 M S U serge_lama
xv1bfb 1 6288 187 M S U serge_lama
xv1bfb 1 6507 194 M S U serge_lama
xv1bfb 1 7003 154 M S U serge_lama
xv1bfb 1 7362 289 M S U serge_lama
xv1bfb 1 7911 502 M S U serge_lama
xv1bfb 1 8486 183 M S U serge_lama
xv1bfb 1 9549 154 M S U serge_lama
xv1bfb 1 10306 250 M S U serge_lama
xv1bfb 1 10650 189 M S U serge_lama
xv1bfb 1 11225 187 M S U serge_lama
xv1bfb 1 11548 183 M S U serge_lama
xv1bfb 1 11814 229 M S U serge_lama
xv1bfb 1 12327 166 M S U serge_lama
xv1bfb 1 13207 168 M S U serge_lama
xv1bfb 1 14164 222 M S U serge_lama
xv1bfb 1 15557 152 M S U serge_lama
xv1bfb 1 16945 262 M S U serge_lama
