x14s2xn 1 31483 445 M S U ulysse_gosset
x14s2xn 1 31928 757 M S U ulysse_gosset
x14s2xn 1 32685 379 M S U ulysse_gosset
x14s2xn 1 33064 384 M S U ulysse_gosset
x14s2xn 1 33448 897 M S U ulysse_gosset
x14s2xn 1 34345 1252 M S U ulysse_gosset
x14s2xn 1 35597 549 M S U ulysse_gosset
x14s2xn 1 36146 858 M S U ulysse_gosset
x14s2xn 1 37004 1367 M S U ulysse_gosset
x14s2xn 1 38371 1219 M S U ulysse_gosset
x14s2xn 1 39590 878 M S U ulysse_gosset
x14s2xn 1 40468 190 M S U ulysse_gosset
x14s2xn 1 40658 1854 M S U ulysse_gosset
x14s2xn 1 42512 856 M S U ulysse_gosset
x14s2xn 1 51930 1996 M S U ulysse_gosset
x14s2xn 1 53926 926 M S U ulysse_gosset
x14s2xn 1 54852 1163 M S U ulysse_gosset
x14s2xn 1 56015 1135 M S U ulysse_gosset
x14s2xn 1 57150 1571 M S U ulysse_gosset
xvxskx 1 0 1284 M S U ulysse_gosset
xvxskx 1 1284 910 M S U ulysse_gosset
xvxskx 1 2194 593 M S U ulysse_gosset
xvxskx 1 2787 1847 M S U ulysse_gosset
xvxskx 1 4634 783 M S U ulysse_gosset
xvxskx 1 5417 1245 M S U ulysse_gosset
xvxskx 1 6662 674 M S U ulysse_gosset
xvxskx 1 8279 1836 M S U ulysse_gosset
xvxskx 1 10115 1135 M S U ulysse_gosset
xvxskx 1 11250 1871 M S U ulysse_gosset
xvxskx 1 13121 1933 M S U ulysse_gosset
xvxskx 1 15054 753 M S U ulysse_gosset
xvxskx 1 15807 1738 M S U ulysse_gosset
