spkshow start end real_score, predicted_score
avgdiff= 0.227088196282 nb= 2116
feature_importances_
test2.spkseg.seg field5 62.2
test2.spkseg.seg field6 7.7
test2.spkseg.seg field7 0.8
test2.spkseg.seg field8 6.4
test2.spkseg.seg field9 4.3
test2.spkseg.seg field10 2.8
test2.spkshow.max.acoustic.DC field2 3.3
test2.spkshow.max.acoustic.DC field3 1.5
test2.spkshow.max.acoustic.DC field4 3.8
test2.spkshow.max.acoustic.DC field5 3.5
test2.spkshow.max.acoustic.DC field6 2.1
test2.spkshow.max.acoustic.DC field7 1.5
