spkshow start end real_score, predicted_score
avgdiff= 0.240614259609 nb= 2116
feature_importances_
test2.spkseg.pitchSegRef.1.0.v2 field4 62.2
test2.spkseg.pitchSegRef.1.0.v2 field5 7.7
test2.spkseg.seg field5 0.8
test2.spkseg.seg field6 6.4
test2.spkseg.seg field7 4.3
test2.spkseg.seg field8 2.8
test2.spkseg.seg field9 3.3
test2.spkseg.seg field10 1.6
test2.spkshow.max.acoustic.DC field2 3.8
test2.spkshow.max.acoustic.DC field3 3.5
test2.spkshow.max.acoustic.DC field4 2.1
test2.spkshow.max.acoustic.DC field5 1.5
