\documentclass[english,utf8x]{article-hermes}
% Created by Y. Lepage 08/10/2012

% Please fill in
% the date of your submission: DD/MM/YYYY
% the volume and number of the TAL issue you are submitting to: VV-NN
% whether this is the first submission (1) or a second submission after first review round (2): R

\submitted[DD/MM/YYYY]{TAL~VV-NN}{R}

\title[Short title]{Here comes your front page title}

\author{Firstname$_1$ Lastname$_1$\fup{*} \andauthor Firstname$_2$ Lastname$_2$\fup{**}  } 

\address{%
\fup{*} First affiliation\\
\fup{**} Second affiliation
}

\abstract{
Here comes the abstract.
Please note that a French abstract (\textsc{Résumé} below)
and French keywords (\textsc{Mot-clés} below)
will be asked for the final version of the paper.
}

\keywords{
Keyword$_1$,
Keyword$_2$,
Keyword$_3$.
}

\motscles{
mot-cl\'e$_1$,
mot-cl\'e$_2$,
mot-cl\'e$_3$.
}

\resume{
Le r\'esum\'e est \`a \'ecrire ici.
}

%\date{}
\begin{document}

\maketitlepage

%%%%%%%% FAKE TEXT %%%%%%%%%%%%%%%
\newcommand{\fakesentence}{Ensure that your figures and tables never go beyond the left and right margins. }
\newcommand{\fakeparagraph}{
\fakesentence
\fakesentence
\fakesentence
\fakesentence
\fakesentence
\fakesentence
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

When not specified,
latin1 is the encoding scheme by default.
For any other encoding scheme than latin1,
specify that encoding scheme as an option passed to
\verb$\documentclass$.
For instance:
\begin{quote}
\begin{verbatim}
  \documentclass[english,utf8x]{article-hermes}
\end{verbatim}
\end{quote}
Possible encoding schemes are:
\texttt{latin1}, \texttt{latin9}, \texttt{utf8} or \texttt{utf8x}.
Your files, including the bibliography, should be in the specified encoding.
This template uses \texttt{utf8x}.

\fakeparagraph
\cite{Chmielik_TAL_52,Virpioja_TAL_52}

\section{A section of the paper}

\fakeparagraph
\cite{Celata_TAL_52}

\subsection{First sub-section}

\fakeparagraph
\cite{Walther_TAL_52}

\fakeparagraph
\cite{Lavallee_TAL_52}

\fakeparagraph

\subsection{Second sub-section}

\fakeparagraph

\fakeparagraph

\fakeparagraph

\subsection{Third sub-section}

\fakeparagraph

\fakeparagraph

\fakeparagraph

\section{Conclusion}

\fakeparagraph

\acknowledgements{The acknowledgments come here.}

\bibliography{TAL_biblio_ex}

\end{document}
