BFMTV_CultureEtVous_2012-02-20_065040 265.262 269.388 Francois-Xavier_MENAGE  11 4 4.126 3.15000000000003 0.947999999999979 0.266666666666667 0.229762481822583 on a parlé des(2) autres qui Arlette_Laguiller(2) que nos(2) avions monsieur 
BFMTV_CultureEtVous_2012-02-20_065040 269.388 271.73 Celine_PITELET  3 3 2.342 0.399999999999977 1.67200000000008 0.5 0.713919726729326 il y(5) a 
BFMTV_CultureEtVous_2012-02-20_065040 271.73 276.129 Francois-Xavier_MENAGE  12 5 4.399 2.47999999999996 1.79999999999995 0.294117647058824 0.409183905433043 une énorme(4) cagnotte récoltées par le(2) film c' est quoi les autres 
BFMTV_CultureEtVous_2012-02-20_065040 276.129 276.623 Celine_PITELET  0 1 0.494 0 0.494000000000028 1 1.00000000000006 
BFMTV_CultureEtVous_2012-02-20_065040 276.623 278.661 Francois-Xavier_MENAGE  3 2 2.038 0.590000000000032 1.13999999999999 0.4 0.559371933267903 oui bien sûr 
BFMTV_CultureEtVous_2012-02-20_065040 277.585 278.661 Celine_PITELET  0 1 1.076 0 1.005 1 0.934014869888472 
BFMTV_CultureEtVous_2012-02-20_065040 280.765 294.016 Philippe_DUFREIGNE  57 5 13.251 12.3750000000002 0.740000000000066 0.0806451612903226 0.0558448418987296 elle fait partie de(2) nous- mêmes oscar de(2) meilleure actrice glenn close était(3) sur le tapis rouge à paris pour présenter albert meurt ce(2) film dans lequel(3) elle incarne une femme qui décide de(2) se(2) déguise(4) en(2) homme au dix-neuvième(3) siècle pour gagner sa vie alors est ce qu' elle(3) pense qu' elle avait décroché(2) l' oscar 
BFMTV_CultureEtVous_2012-02-20_065040 294.016 296.021 Glenn_CLOSE  0 2 2.005 0 1.38400000000007 1 0.690274314214499 
BFMTV_CultureEtVous_2012-02-20_065040 296.812 312.296 Glenn_CLOSE  62 9 15.484 11.5600000000001 1.95999999999998 0.126760563380282 0.126582278481011 non il faut être honnête je(2) ne crois pas je(2) ne sais pas je(2) je(2) crois que c' est mieux que pense ainsi car si vous(2) avez eu la surprise c' est merveilleux(2) et puis je(2) crois que(2) ce(2) sera la nuit de(2) viola davis(2) alors bien sûr ce(2) serait(3) fantastique mais pour moi la vie ne va pas s' arrêter(3) là 
BFMTV_CultureEtVous_2012-02-20_065040 315.405 329.416 Philippe_DUFREIGNE  53 8 14.011 12.61 1.35499999999996 0.131147540983607 0.0967097280707988 plus(2) la famille aura tout fait(2) pour préserver son(2) intimité que(2) ce(2) soit(2) au départ du funérarium où en est arrivé au cimetière(4) d' ouest sur la tenue(2) de houston a été(2) enterré(2) hier à son père à l' abri du regard des curieux grâce à une grande bâche qui recouvrait la sacem 
BFMTV_CultureEtVous_2012-02-20_065040 332.619 345.96 Philippe_DUFREIGNE  50 7 13.341 12.1800000000002 1.11999999999995 0.12280701754386 0.0839517277565361 jeunes contre l' auteur de(2) la jousset finir l' accord global a été signé entre(2) le(2) chanteur le(2) chirurgien qui l' avait(2) opéré et les(2) assureurs les(2) avocats de(2) johnny avait lancé une action contre le(2) médecin(2) devant le conseil de(2) l' ordre ils viennent(7) officiellement(3) le(2) sens de résister(2) 
BFMTV_CultureEtVous_2012-02-20_065040 348.367 377.943 Philippe_DUFREIGNE  109 13 29.576 27.0300000000002 2.17000000000002 0.10655737704918 0.0733703002434412 de nouveau or pour le(2) film de Eric_Toledano et olivier nakache selon une enquête du film français est intouchable est désormais(3) le(2) film le(2) plus rentable de(2) la décennie(2) avec un taux de(2) rentabilité de(2) six(2) cent deux pour cent contre(2) cinq cent soixante cinq pour cent pour le(2) bienvenu chez les skis Dany_Boon à la guerre(3) est déclarée(2) prend la seconde place du classement(2) pour la vie de(2) millions(2) loin derrière avec(2) cent cinquante virgule deux pour cent le(2) fleuve le plus spectaculaire de(2) l' année c' est énorme(3) warde(2) Jean-Jacques_Annaud plus de(2) trente huit millions d' euros pour une rentabilité de(2) un virgule soixante treize pour cent 
