BFMTV_CultureEtVous_2012-11-09_064700 184.146 188.75 Christophe_DELAY  12 4 4.604 3.65000000000006 0.954000000000008 0.25 0.207211120764554 ce(2) matin nous(2) avons notamment une image parce que(2) l' acteur Javier_Bardem(2) 
BFMTV_CultureEtVous_2012-11-09_064700 188.75 189.403 Pascale_DE_LA_TOUR_DU_PIN  1 0 0.653 0.389999999999986 0 0 0 jean-pierre 
BFMTV_CultureEtVous_2012-11-09_064700 189.403 191.387 Christophe_DELAY  6 3 1.984 1.23000000000002 0.707000000000022 0.333333333333333 0.356350806451624 rives son étoile(3) sur le(2) fait 
BFMTV_CultureEtVous_2012-11-09_064700 191.387 198.391 Pascale_DE_LA_TOUR_DU_PIN  27 3 7.004 6.11300000000008 0.89100000000002 0.1 0.127213021130785 oui à la veille de(2) la sortie aux(2) états-unis du nouveau james bond n' est ce qu' il faut dans lequel(2) il interprète cibles(2) terroristes(5) présents les 
BFMTV_CultureEtVous_2012-11-09_064700 198.391 200.539 Christophe_DELAY  7 1 2.148 1.37 0.708999999999975 0.125 0.330074487895705 deux(2) partis(2) qui font du cirque pour 
BFMTV_CultureEtVous_2012-11-09_064700 200.539 204.961 Pascale_DE_LA_TOUR_DU_PIN  16 1 4.422 4.24000000000001 0.0500000000000114 0.0588235294117647 0.0113071008593422 une expo de(2) photos de(2) karl lagerfeld et dédiés à la fameuse petite liste(2) noire chanel 
BFMTV_CultureEtVous_2012-11-09_064700 204.961 209.899 Christophe_DELAY  11 6 4.938 2.95999999999998 1.62899999999999 0.352941176470588 0.329890643985417 le(2) jour de(2) feu hein c' est sa tournée royale(2) Pauline_Reboul 
BFMTV_CultureEtVous_2012-11-09_064700 211.285 227.198 Pauline_REBOUL  54 12 15.913 13.6049999999999 2.28 0.181818181818182 0.143279079997486 ce sont non plus la gagner et du cirque sauf que(2) cette année le(2) funambule cette Arthur_Jugnot est celui qui surveille c' est son père gérard jugnot dernière répétition(4) pour le(2) cinquante et unième gala de(2) l' union des(2) artistes(2) qui commencera(2) lundi prochain c' est le(2) grand marionnettiste(4) cette année c' est lui 
BFMTV_CultureEtVous_2012-11-09_064700 227.198 228.186 Gerard_JUGNOT  0 2 0.988 0 0.712000000000046 1 0.720647773279399 
BFMTV_CultureEtVous_2012-11-09_064700 230.099 237.612 Gerard_JUGNOT  16 5 7.513 3.81999999999999 3.13000000000002 0.238095238095238 0.416611207240786 et ceci le(2) massacre(2) de(2) people par dépit(2) paulin la gladio de suivre la car est(2) 
BFMTV_CultureEtVous_2012-11-09_064700 235.448 238.785 Pauline_REBOUL  12 3 3.337 2.60999999999999 0.620000000000005 0.2 0.185795624812707 le(2) massacre(2) de(2) people par dépit(2) paulin mais pour la bonne cause 
BFMTV_CultureEtVous_2012-11-09_064700 240.828 245.985 Gerard_JUGNOT  6 4 5.157 1.77000000000001 1.34999999999999 0.4 0.261780104712041 les(2) artistes sont(2) donc ont cessé 
BFMTV_CultureEtVous_2012-11-09_064700 247.025 248.987 Gerard_JUGNOT  4 2 1.962 0.829999999999984 1.13199999999998 0.333333333333333 0.57696228338429 les rues(2) pour beaucoup 
BFMTV_CultureEtVous_2012-11-09_064700 253.157 276.632 Pauline_REBOUL  64 19 23.475 20.4000000000002 2.97300000000007 0.228915662650602 0.126645367412144 après la petite robe noire la petite(2) peste(2) noire incontournable et intemporelle a créé par coco chanel en mille neuf cent cinquante-quatre(3) Karl_Lagerfeld consacre une exposition qui regroupe une centaine de(2) photographies de(2) célébrités(3) comme sarah jessica parker qui anne krueger inès de(2) la fressange ouencore Romain_Duris tous(2) arborent la fameuse feuille est(4) une expo admirer au grand palais jusqu' au vingt(2) cinq(2) novembre 
BFMTV_CultureEtVous_2012-11-09_064700 280.202 291.971 Pauline_REBOUL  39 5 11.769 10.4379999999998 1.19 0.113636363636364 0.101113093720792 peu je(2) ne(2) papillon a priori pas facile d' entamer un(2) ton(2) âme stay retenu(3) d' harry potter et pourtant ça balance du côté des grosses têtes d' oxford ont foulé le(2) cliché désintègre(7) coincée par ici la corée(2) 
BFMTV_CultureEtVous_2012-11-09_064700 296.638 301.009 Pauline_REBOUL  8 4 4.371 3.54999999999995 0.730000000000018 0.333333333333333 0.167009837565779 pour le(2) coréen(2) en programme(2) photo discours photos 
BFMTV_CultureEtVous_2012-11-09_064700 301.522 302.52 Pauline_REBOUL  0 0 0.998 0 0 0 0 
BFMTV_CultureEtVous_2012-11-09_064700 302.52 304.149 Jae-Sang_PARK  5 2 1.629 0.930000000000007 0.559000000000026 0.285714285714286 0.343155310006155 en ce(2) sens qu' on 
BFMTV_CultureEtVous_2012-11-09_064700 305.405 306.97 Jae-Sang_PARK  4 2 1.565 1.09000000000003 0.470000000000027 0.333333333333333 0.300319488817909 nous(2) traite où on(2) 
BFMTV_CultureEtVous_2012-11-09_064700 306.97 310.251 Pauline_REBOUL  8 3 3.281 1.95999999999998 1.29099999999994 0.272727272727273 0.393477598293185 a chacun son stay nous souhaitons(2) pas souvent 
