BFMTV_CultureEtVous_2012-10-24_064700 392.002 396.302 Christophe_DELAY  18 4 4.3 3.38000000000011 0.680000000000007 0.181818181818182 0.158139534883723 ce(2) matin nous n' avons plus d' une ou l' avant-première(3) hier soir lors du dernier james bond 
BFMTV_CultureEtVous_2012-10-24_064700 396.302 400.967 Pascale_DE_LA_TOUR_DU_PIN  17 2 4.665 4.31000000000006 0.268000000000029 0.105263157894737 0.0574490889603492 ils volent effectivement(14) dans les salles vendredi jour de(2) sortie en france grande-bretagne et encore dix(2) ni 
BFMTV_CultureEtVous_2012-10-24_064700 400.967 405.238 Christophe_DELAY  7 5 4.271 2.48999999999995 1.733 0.416666666666667 0.405759775228285 avec la sortie du jour ce retard(2) 
BFMTV_CultureEtVous_2012-10-24_064700 407.722 419.099 Philippe_DUFREIGNE  39 5 11.377 10.3600000000001 0.958000000000027 0.113636363636364 0.0842049749494618 l' action de la chance d' avoir le point le nom de(2) ceux qui habitent cet appartement était(4) aux premières loges pour avoir une vue plongeante sur la grande première de(2) james bond dans laquelle participe(2) la française(2) Bérénice_Marlohe 
BFMTV_CultureEtVous_2012-10-24_064700 419.099 425.398 Berenice_MARLOHE  13 6 6.299 2.63999999999999 2.87800000000004 0.315789473684211 0.456897920304817 incroyable et puis il y a le style qui dans(2) un rêve qui 
BFMTV_CultureEtVous_2012-10-24_064700 425.398 434.791 Philippe_DUFREIGNE  22 5 9.393 5.61000000000001 1.38999999999999 0.185185185185185 0.147982540189501 dure(2) de l' homme avait sur papier ou ibm sun Javier_Bardem(3) bien sûr que ce(2) mouvement(2) lui -même(2) nous on(2) a pu 
BFMTV_CultureEtVous_2012-10-24_064700 434.791 442.799 Daniel_CRAIG  25 6 8.008 6.13 1.68899999999996 0.193548387096774 0.210914085914082 première ici c' est complètement(3) fou je veux dire je(2) suis allé à une(2) grande première(3) mais(2) cela ne(2) sont pas(2) tout(2) se(2) traîner Hervé_Marseille 
BFMTV_CultureEtVous_2012-10-24_064700 442.799 454.551 Philippe_DUFREIGNE  49 6 11.752 10.8199999999998 0.911999999999978 0.109090909090909 0.0776038121170846 il faut dire qu' il en(2) avait du beau monde même le(2) prince charles et camilla avaient fait le(2) déplacement(4) pour saluer le(2) plus célèbre des(2) espions britanniques(2) charles(3) est aussi passé beaucoup tant avec notre(2) james bond girl mais l' histoire ne(2) dit pas ce(2) qu' ils racontent 
BFMTV_CultureEtVous_2012-10-24_064700 457.965 459.217 Richard_ANCONINA  4 0 1.252 0.870000000000005 0 0 0 les(2) années quatre vingt 
BFMTV_CultureEtVous_2012-10-24_064700 459.217 460.673 Patrick_TIMSIT  0 3 1.456 0 0.703000000000031 1 0.482829670329692 
BFMTV_CultureEtVous_2012-10-24_064700 462.138 465.871 Philippe_DUFREIGNE  8 5 3.733 2.41199999999992 1.28099999999995 0.384615384615385 0.343155638896316 femmes(2) oui ça sort aujourd'hui listeria a fait 
BFMTV_CultureEtVous_2012-10-24_064700 465.871 469.091 Richard_ANCONINA  8 4 3.22 1.78000000000003 1.30099999999999 0.333333333333333 0.404037267080742 mais les images dorées(2) au début de soirée 
BFMTV_CultureEtVous_2012-10-24_064700 469.091 475.86 Philippe_DUFREIGNE  23 4 6.769 5.45000000000016 1.29999999999995 0.148148148148148 0.192052001772781 je(2) l' interprète des tubes qui ont marqué votre jeunesse l' occasion de(2) savoir ce(2) qu' ils sont devenus(3) dit(2) sans sans dire 
BFMTV_CultureEtVous_2012-10-24_064700 475.86 487.482 Patrick_TIMSIT  48 8 11.622 8.98000000000008 2.46199999999988 0.142857142857143 0.211839614524168 que(2) les(2) ou des parents et donc effectivement(5) c' est la partie de notre environnement(2) quoi comme le(2) chant des(2) oiseaux sont des zozos(2) vingt à vingt ans(2) que je(2) retiens pas que sur des(2) n' offre(2) pas vous dire c' est de faire(2) un moineau par exemple 
BFMTV_CultureEtVous_2012-10-24_064700 487.482 489.226 Philippe_DUFREIGNE  6 1 1.744 1.35000000000002 0.220000000000027 0.142857142857143 0.126146788990841 l' uci allait on(2) est sérieux 
BFMTV_CultureEtVous_2012-10-24_064700 489.226 491.514 Richard_ANCONINA  0 3 2.288 0 2.06400000000002 1 0.902097902097911 
BFMTV_CultureEtVous_2012-10-24_064700 491.514 494.305 Patrick_TIMSIT  2 3 2.791 0.229999999999961 1.66999999999996 0.6 0.598351845216753 je vais 
BFMTV_CultureEtVous_2012-10-24_064700 494.305 496.195 Philippe_DUFREIGNE  7 1 1.89 1.45499999999998 0.319999999999993 0.125 0.169312169312166 position fort à faire(2) mais vous êtes(5) 
