BFMTV_BFMStory_2012-07-27_175800 167.01 174.576 Olivier_TRUCHOT  28 5 7.566 7.07000000000005 0.360000000000014 0.151515151515152 0.0475812846946886 ce(2) soir ce(2) qu' il faut retenir(2) dans l' actualité Frédéric_De_Lanouvelle(3) bronson à vrai dire il y a plus que(2) quelques(3) heures avant l' ouverture des jeux(2) olympiques 
BFMTV_BFMStory_2012-07-27_175800 174.576 184.336 Frederic_DE_LANOUVELLE  32 3 9.76 9.13399999999999 0.625999999999976 0.0857142857142857 0.0641393442622927 qu' elle la cérémonie(4) débutera(2) le vingt deux(2) heures heure française nous sommes(4) en direct et pierrette(2) pierrick(2) prennent(2) en direct du club france pierrick(2) dernière(3) ligne droite pour les(2) athlètes tricolores 
BFMTV_BFMStory_2012-07-27_175800 184.914 217.733 Pierrick_TAISNE  123 20 32.819 29.6699999999999 3.09300000000005 0.13986013986014 0.0942441878180336 la dernière ligne droite(2) pour les(2) athlètes français vous avez dit alors qu' ils ne(2) sont pas lin soit certains se(2) prépare tout simplement pour leurs(2) épreuves(3) d' autres tout peut se(2) prépare mentalement(2) pour cette cérémonie(4) d' ouverture tout(2) à l' heure vous l' avez dit à partir de(2) vingt deux(2) heures alors nous(2) avons croisé tout(2) à leur Laura_Flessel Laura_Flessel qui sera la porte-drapeau de(2) cette délégation(4) française(2) tout(2) à l' heure hier on(2) a pu voir notamment(2) en toute cette semaine(2) on(2) a pu voir notamment de(2) défiler(2) au club france de(2) nombreux(2) athlètes(2) dit riner les basketteurs léandre valeurs avec notamment heu Nikola_Karabatic(2) ou encore de Jo-Wilfried_Tsonga de Jo-Wilfried_Tsonga au micro de deux julien richard(2) nous(2) avons rencontré hier 
BFMTV_BFMStory_2012-07-27_175800 219.166 240.11 Jo-Wilfried_TSONGA  46 18 20.944 10.2100000000001 7.63999999999999 0.28125 0.364782276546982 tous les sportifs vion que ça se voit(2) comme des enfants non non je pense que c' est des choses qu' on dans(2) une vision de(2) se rendre(2) dans son calme(2) peut -on(2) lire le(2) défilé(2) on(2) a déjà comment elle aussi j' imagine même pas 
BFMTV_BFMStory_2012-07-27_175800 240.11 271.705 Pierrick_TAISNE  126 18 31.595 28.9600000000001 2.55000000000004 0.125 0.0807089729387574 alors le(2) numéro un français un va vivre(2) ce(2) rêve de(2) gosse il fera partie avec d' autres(2) athlètes dont quatre qui défileront toute valeur au stade olympique d' autres(2) sont restés tranquillement(2) à se(2) préparer(3) tout simplement parce qu' une scène(3) d' ouverture sélom c' est fatiguant et préfèrent(3) se(2) concentrer pleinement(2) sur l' entrée en compétition dès demain pour certains d' entre eux il faut savoir également(3) qu' au club france tout(2) à l' heure c' est le(2) premier ministre(2) monsieur ayrault qui est venue donc saluer et encourager ses(2) équipes(4) de(2) france accompagné du ministre des sports madame fourniront ces deux personnalités se(2) rendront ensuite(2) au stade olympique pour représenter la france tout-terrain la cérémonie d' ouverture à partir de(2) vingt deux(2) heures 
BFMTV_BFMStory_2012-07-27_175800 271.705 300.34 Frederic_DE_LANOUVELLE  100 9 28.635 26.7500000000001 1.70000000000005 0.0825688073394495 0.0593679064082432 si beaucoup(2) a été(2) nommé recteur de(2) l' eau vous(2) êtes avec(2) jean-marc brio(2) et vous nous parliez justement de Jean-Marc_Ayrault le(2) premier ministre qui a été(2) qui a reçu en ce moment même à buckingham palace par la reine(2) tout comme la centaine de(2) chefs d' états(3) et de gouvernement qui assisteront à la cérémonie(4) d' ouverture(2) ce(2) soir le(2) premier ministre(2) qui était(4) telle heure en direct sur bfm tv vous savez les français à pékin(2) avait décroché(2) quarante-et-une médailles(2) dont sept en(2) or eh bien il espère(5) que(2) cette(3) fois les(2) athlètes feront(2) encore mieux écoutez le(2) 
BFMTV_BFMStory_2012-07-27_175800 301.865 309.231 Jean-Marc_AYRAULT  29 5 7.366 6.20099999999991 1.04000000000002 0.147058823529412 0.14118924789574 moi je(2) souhaite bien sûr qu' ils fassent mieux qu'à pékin même si à pékin(2) quarante médailles c' était bien mais je(2) souhaitais davantage de(2) médailles d' or de 
BFMTV_BFMStory_2012-07-27_175800 309.231 310.007 Christophe_JAKUBYSZYN  4 0 0.776 0.609999999999957 0 0 0 la ville sainte du 
BFMTV_BFMStory_2012-07-27_175800 310.007 332.302 Jean-Marc_AYRAULT  68 23 22.295 16.7029999999999 5.55199999999996 0.252747252747253 0.249024444942811 parole mangé mais le(2) travail qui a été fait formidable en est une superbe préparation je(2) sais l' effort(2) que(2) sa demande(3) de(2) individuelle(2) bossi collectif(2) consacré le soutien technique je ne pense pas tout ce que(2) fait le(2) mouvement(2) sportif français et le mouvement(2) olympique et sportif français et donc je(2) suis très confiant à un moment où ces jeux sont(2) en vont être ouverts à londres 
BFMTV_BFMStory_2012-07-27_175800 332.302 344.063 Frederic_DE_LANOUVELLE  46 3 11.761 11.4900000000001 0.149999999999977 0.0612244897959184 0.0127540175155155 et ces Danny_Boyle le(2) cinéaste(4) qui organisent la cérémonie d' ouverture l' oscar du meilleur(2) réalisateur pour le(2) film se noue de(2) millionnaire(2) il a disposé d' un budget de(2) trente quatre millions d' euros et il nous livre(2) ses dernières(11) impressions quelques(7) heures à coudre 
BFMTV_BFMStory_2012-07-27_175800 344.696 349.418 Danny_BOYLE  17 3 4.722 4.12 0.430000000000007 0.15 0.0910631088521827 et c' est six(3) heures ce(2) sera un spectacle(4) en live donc tout repose sur les(2) acteurs 
BFMTV_BFMStory_2012-07-27_175800 349.862 352.265 Danny_BOYLE  9 0 2.403 2.36000000000001 0 0 0 c' est là dans le(2) cas présent(3) les volontaires 
BFMTV_BFMStory_2012-07-27_175800 352.713 358.146 Danny_BOYLE  17 4 5.433 4.82000000000016 0.449999999999989 0.19047619047619 0.0828271673108759 oui il y(5) a de(2) quoi se(2) sentir nerveux pour pour vraiment y terminer(2) moi peu importe 
BFMTV_BFMStory_2012-07-27_175800 358.997 363.35 Danny_BOYLE  16 2 4.353 3.9899999999999 0.260000000000048 0.111111111111111 0.0597289225821382 mais les discussions que(2) je(2) ressens c' est évidemment(4) j' imagine que(2) c' est pareil pour 
BFMTV_BFMStory_2012-07-27_175800 364.122 365.712 Danny_BOYLE  4 1 1.59 1.30000000000001 0.120000000000005 0.2 0.0754716981132104 je(2) suis impatient vraiment 
BFMTV_BFMStory_2012-07-27_175800 366.166 369.673 Danny_BOYLE  15 0 3.507 3.47000000000008 0 0 0 voilà notre de zahra près arrivera(2) ce(2) qui arrivera(2) parce que(2) c' est du live 
BFMTV_BFMStory_2012-07-27_175800 370.108 376.955 Danny_BOYLE  25 7 6.847 5.55199999999996 1.24999999999994 0.21875 0.182561705856571 aube(2) et c' est une fois seulement(3) je(2) le(2) referai jamais c' est extraordinaire(5) de(2) vivre(2) sa un à ces(2) ex journée ce même(3) port 
BFMTV_BFMStory_2012-07-27_175800 377.376 382.186 Olivier_TRUCHOT  17 2 4.81 4.29000000000002 0.400000000000034 0.105263157894737 0.0831600831600903 dans l' actualité également(7) la commission de(2) discipline de(2) la fédération française de(2) football elle a tranché 
BFMTV_BFMStory_2012-07-27_175800 382.186 392.861 Frederic_DE_LANOUVELLE  37 4 10.675 10.0499999999997 0.560000000000002 0.0975609756097561 0.0524590163934428 les débordements de(2) Samir_Nasri c' Jérémy_Menez(2) hatem ben arfa y(4) a même(3) ville à l' euro était discutée en(2) effet(2) aujourd'hui suspension pour deux d' entre-eux les détails de(2) Rémi_Garde au devant le siège de(2) la fédération(4) 
BFMTV_BFMStory_2012-07-27_175800 393.85 449.654 Remi_PERROT  208 40 55.804 50.9900000000001 4.67000000000002 0.161290322580645 0.0836857572933843 et comme on pouvait s' y(5) attendre(2) c' est donc l' Samir_Nasri qui a écopé(2) de(2) la plus lourde(2) sanction trois matchs de(2) suspension en(2) équipe de(2) france pour le(2) joueur de(2) manchester(3) city qui était(3) présent ce(2) matin ici au siège de(2) la fédération(3) française de(2) football trois matchs de(2) suspension pour son ferme(2) ta gueule adressée(2) à la presse française(2) et devant les caméras du monde entier lors du tout premier match de(2) l'équipe de(2) france lors de(2) l' euro un match de(2) suspension ces pourrait Jérémy_Menez qui lui avait eu une altercation avec son capitaine et co(2) équipier Hugo_Lloris était(3) légalement(5) tenu(2) des propos hein tant qu' on verra l' arbitre(2) la rencontre(2) france(2) espagne en revanche(3) la commission de discipline était plutôt clément(3) avec hatem ben arfa tajan aime villa les(2) joueurs n' est qu' un peu plus d' un simple(2) rappel à l' ordre et puisque en ce qui concerne(2) les primes de(2) match il va falloir encore attendre pour savoir si elles seront reversées ou non pas aux joueurs de(2) l'équipe de(2) france il faut attendre la tenue du comité exécutif(2) en tout cas aujourd'hui la commission de(2) discipline a tranché trois matchs de(2) suspension pour Samir_Nasri est un match pour Jérémy_Menez 
BFMTV_BFMStory_2012-07-27_175800 450.601 481.19 Frederic_DE_LANOUVELLE  107 16 30.589 28.6799999999999 1.79999999999995 0.130081300813008 0.0588446827290841 attention aux violents(2) orages sur le(2) nord de(2) la france quarante trois départements(3) sont placés en vigilance orange par météo(3) france(2) sur une zone(2) nord-sud allant du midi-pyrénées nord-pas-de-calais(2) de(2) fortes(3) averses(2) de(2) pluie sont(2) annoncées possibilités de(2) chutes de(2) grêle également(7) des rafales de(2) vent elle pourrait dépasser(2) les cent kilomètres heure et puis les routes(2) très chargées aussi ce week-end journée classée orange(2) niveau national dans le sens(2) des départs(2) orange aussi pour les retours dans le sud-est de(2) la france puis demain ce(2) sera(2) pire puisque(2) bison futé voit rouge(2) pour les départs(2) au niveau national rouge pour les retours dans la moitié sud 
BFMTV_BFMStory_2012-07-27_175800 481.19 486.305 Olivier_TRUCHOT  16 3 5.115 4.56999999999999 0.360000000000014 0.157894736842105 0.0703812316715569 l' actualité c' est(3) aussi la tuerie probablement prémédité(4) selon les(2) enquêteurs(3) la tuerie de(2) savoir 
BFMTV_BFMStory_2012-07-27_175800 486.305 494.875 Frederic_DE_LANOUVELLE  36 3 8.57 7.89999999999986 0.635000000000048 0.0769230769230769 0.0740956826137745 un(2) homme de(2) vingt quatre ans qui a battu son père et son frère de(2) huit(2) ans un(2) autre(2) de(2) ses frères et grièvement(4) blessé(2) sa mère(2) a prévenu(2) les secours les détails de(2) tomates rochechouart(4) 
BFMTV_BFMStory_2012-07-27_175800 495.255 501.57 Thomas_DE_ROCHECHOUART  15 5 6.315 3.99999999999994 0.960000000000036 0.25 0.152019002375303 un chalet paisible(2) au coeur des(2) alpes(2) une famille aisée et en(2) apparence sans(2) histoires 
BFMTV_BFMStory_2012-07-27_175800 501.927 506.677 Thomas_DE_ROCHECHOUART  20 1 4.75 4.48999999999984 0.113 0.0476190476190476 0.0237894736842104 rien de(2) l' extérieur(3) ne(2) laissait présager(2) le(2) drame qui s' est déroulée(2) ici à huis clos derrière ses volets 
BFMTV_BFMStory_2012-07-27_175800 507.056 510.79 Thomas_DE_ROCHECHOUART  12 3 3.734 2.88 0.650000000000034 0.2 0.174076057846822 lorsque(2) tout bascule la famille réunie en fin d' après-midi(2) ce(2) jeudi 
BFMTV_BFMStory_2012-07-27_175800 510.79 525.376 Christian_SEIGLE-FERRAND  43 14 14.586 10.4799999999998 3.03599999999983 0.245614035087719 0.208144796380079 elle ne(2) le rendait les garçons qui est un coup de folie on va dire sûrement(3) sûrement(3) au cours d' une dispute avec(2) son père ça ça a dégénéré(4) bien donc abattu son père et ses deux frères(2) avec(2) une arme à feu 
BFMTV_BFMStory_2012-07-27_175800 525.376 542.658 Thomas_DE_ROCHECHOUART  69 9 17.282 14.8500000000001 2.32799999999975 0.115384615384615 0.134706631176932 le(2) terri(2) l' un des frères âgés de(2) huit(2) ans sont tués sur le(2) cou blessé(2) grièvement(4) le(2) deuxième(3) frère est(3) toujours dans le(2) coma la mère qu' elle parvient(2) à s' enfuir c' est(3) elle qui donne l' alerte(3) à bosser c' est la consternation tout le monde ici connaissait la famille très(2) impliqué dans la vie du village(2) cette voisine(2) vient(2) à peine d' apprendre la nouvelle 
BFMTV_BFMStory_2012-07-27_175800 556.914 562.343 Thomas_DE_ROCHECHOUART  16 3 5.429 5.00999999999999 0.330000000000041 0.157894736842105 0.0607846748940949 des problèmes(2) psychiatriques confirmée par le(2) parquet de(2) chambéry qui étudie(2) la piste(2) de(2) la préméditation 
BFMTV_BFMStory_2012-07-27_175800 562.769 572.627 Thomas_DE_ROCHECHOUART  35 5 9.858 8.51999999999987 1.23700000000008 0.125 0.125481842158661 agé de(2) vingt quatre ans le(2) fils(3) amateur de(2) jeux de rôle(2) travailler dans l' entreprise fondée par le(2) père qui avait fait fortune avec(2) cette première société(2) entre les deux les disputes étaient fréquentes 
BFMTV_BFMStory_2012-07-27_175800 572.627 586.855 Bertrand_LAFERRERE  51 3 14.228 13.4600000000003 0.620000000000005 0.0555555555555556 0.0435760472308128 le suisse(2) premier je(2) ne peux(2) pas me(2) tout comme(2) ils le sont pas professionnels(5) il arrivait pas à ce(2) stade diffusée que lorsque(2) je pense(2) effectivement(6) qu' il était très(2) attaché au prévu au kilo alors je suis plus petites(5) choses ont ont trop tôt ce(2) qui peut(2) le(2) penser 
BFMTV_BFMStory_2012-07-27_175800 586.855 590.76 Thomas_DE_ROCHECHOUART  12 4 3.905 3.32999999999993 0.514999999999873 0.25 0.131882202304705 le(2) fils(3) a été(2) arrêté(2) une enquête pour assassinat a été(2) ouverte 
BFMTV_BFMStory_2012-07-27_175800 592.272 603.903 Frederic_DE_LANOUVELLE  40 6 11.631 10.47 1.16100000000006 0.130434782608696 0.0998194480268299 visite de(2) françois hollande chez l' équipementier(2) automobile valeo aujourd'hui une entreprise française qui réussit selon le président(6) il y(4) a à nouveau défendu(2) le(2) plan des du gouvernement à la filière(3) automobile et l' avenir(2) de(2) la voiture électrique(7) 
BFMTV_BFMStory_2012-07-27_175800 603.903 605.174 Francois_HOLLANDE  2 2 1.271 0.649999999999977 0.409999999999968 0.5 0.322580645161265 je(2) voulais 
BFMTV_BFMStory_2012-07-27_175800 605.867 611.186 Francois_HOLLANDE  14 2 5.319 4.38999999999999 0.720000000000027 0.125 0.13536379018613 montrer que(2) le(2) plan qui a été présenté par le(2) gouvernement le(2) ministre(2) mongo 
BFMTV_BFMStory_2012-07-27_175800 612.286 616.047 Francois_HOLLANDE  6 3 3.761 3.13 0.537000000000035 0.333333333333333 0.142781175219366 permettait(2) de(2) donner priorité(3) aux véhicules(2) 
BFMTV_BFMStory_2012-07-27_175800 616.7 621.741 Francois_HOLLANDE  12 6 5.041 3.45999999999992 1.42000000000007 0.333333333333333 0.281690140845085 de(2) demain ceux là mêmes qui sont conçus pour une part ici 
BFMTV_BFMStory_2012-07-27_175800 622.374 642.715 Frederic_DE_LANOUVELLE  60 13 20.341 17.15 3.01599999999985 0.178082191780822 0.148271963030325 l' actualité en syrie et les combats entre les forces de(2) Bachar_Al-Assad bali qui font toujours rage alep deuxième(3) ville du pays(3) également(3) hadera(2) où malgré les violences plusieurs manifestants ont défilé(2) dans la rue à la frontière libano syrienne les réfugiés(3) sont(2) également(7) cible(2) de(2) l' armée de(2) Bachar_Al-Assad le récit(2) de(2) nos(2) envoyés spéciaux(2) Laëtitia_Soudy qu' au togo(2) 
BFMTV_BFMStory_2012-07-27_175800 642.715 695.777 Laetitia_SOUDY  182 35 53.062 47.1570000000002 5.3399999999998 0.161290322580645 0.100636990690132 du village libanais nous(2) avons pu nous rendre on(2) a pu voir clairement(3) le(2) drapeau syrien il faut dire qu' une petite rivière séparant les deux pays et ce(2) village libanais depuis des mois la cible de(2) l' armée syrienne régulières sur les murs les(2) impacts de(2) balles se(2) comptent(2) par dizaines de l' armée syrienne utilisent désormais(3) l' artillerie(2) lourde pour bombarder ce village il faut dire qu' il y(5) a de(2) nombreux réfugiés syriens qui sont(2) installés ici depuis des mois des réfugiés(3) qui désormais(3) doivent(4) aller un peu plus haut dans les montagnes pour trouver un(2) endroit plus sûr les libanais qui habitent ces villages sont(2) aussi victimes(2) de(2) ce conflit l' un d' entre(2) nous le disait je n' avais aucun problème avec le(2) régime de(2) Bachar_Al-Assad non-voyant ce qui fait que je(2) soutiens désormais(3) la révolution(2) alami si rien(2) ne(2) fait pas que(2) tirer sur ces villages(2) ferait(2) aussi des(2) incursions certains parlent de(2) quitter la clinique il faut dire que(2) cette zone sert aussi de(2) base arrière à de(2) nombreux combattants de(2) l' armée syrienne libre 
BFMTV_BFMStory_2012-07-27_175800 696.48 700.223 Olivier_TRUCHOT  13 3 3.743 3.23000000000002 0.480000000000018 0.1875 0.128239380176334 la météo(3) ascension donc aux(2) orages(2) ce(2) soir et cette(3) nuit demain matin 
BFMTV_BFMStory_2012-07-27_175800 700.223 719.546 Frederic_DE_LANOUVELLE  64 11 19.323 17.9999999999997 1.30699999999979 0.146666666666667 0.0676396004761056 bah des(2) orages qui se décaleront davantage à l' esthétique(2) concerneront les régions(3) du limousin jusqu'à l' auvergne(3) et il n' en reste(2) toujours du soleil sur le(2) sud est(2) retour des(2) éclaircies(2) entre(2) la bretagne la normandie les températures(4) sont(2) en baisse très(2) à brest dit(2) avoir à biarritz dix-neuf à paris et grenoble(2) vingt-et-un perpignan alliot et vingt deux degrés à nice 
BFMTV_BFMStory_2012-07-27_175800 719.546 757.207 Olivier_TRUCHOT  111 28 37.661 33.6000000000004 3.9899999999999 0.201438848920863 0.10594514218953 merci frédéric bory kaina vous fait les jeux(2) olympiques on(2) a moins de(2) quatre heures maintenant(3) de(2) la cérémonie(4) d' ouverture à londres à londres où nous retrouvons hugo brigitte notre(2) consultant l' un des consultants bfm tv pour ces jeux(2) olympiques(2) vingt septième(6) bonsoir hughes vous(2) êtes(2) rappelons(3) -le(2) pour ce(2) qui vous connaissent pas encore un(2) escrimeur vous(2) avez été(2) notamment médaillé(2) d' or par équipes(4) aux jo d' athènes en deux mille quatre nous(2) avait également(7) participé aux géode(4) sinai alors justement reconnue(2) dans quel(2) état(2) d' esprit(2) est(3) -on lorsqu' on(2) est athlète participant aux jeux(2) olympiques à quelques(3) heures de(2) ce(2) défilé(2) dans le(2) stade olympique(2) 
BFMTV_BFMStory_2012-07-27_175800 757.207 787.754 Hugues_OBRY  95 23 30.547 24.6800000000002 5.41999999999985 0.194915254237288 0.177431499001534 ouais ben(2) là on(2) est(3) tous(2) en train de se(2) préparer on mêle aux chaussures roumaine(2) chemise(2) et on se(2) prépare à rentrer dans le(2) long circuit de(2) du défilé(2) avec des beaucoup d' attente(2) dans les cars et puis un moment donné un petit(3) parcage(2) dans des salles pour enfants pouvoir rentrer mais on se regarde tous(2) on(2) essaye de(2) savoir si on(2) est bien(2) habillé on regarde aussi les(2) autres(2) nations donc voilà c' est ça va être le(2) début(2) on(2) est dans les starting-blocks et on(2) espère que(2) ça va bientôt partir 
BFMTV_BFMStory_2012-07-27_175800 787.754 793.317 Olivier_TRUCHOT  20 6 5.563 4.60000000000002 0.907000000000039 0.230769230769231 0.163041524357368 les voilà qui est(3) les jeux(2) olympiques(2) c' est le(2) rendez vous plus(3) important d' une vie d' une carrière 
BFMTV_BFMStory_2012-07-27_175800 793.807 816.466 Hugues_OBRY  88 11 22.659 18.4499999999999 4.19899999999996 0.111111111111111 0.185312679288581 en fait(2) je pense que(2) ça se programme depuis quatre ans on planifie tous les choses depuis quatre ans et puis on(2) attend pour arriver c' est vrai que c' est la compétition(2) majeure c' est la compétition(2) qu' il faut pas louper et il y(5) a tout(2) un travail derrière(3) et on(2) espère ne(2) pas(2) tout(2) à ce(2) jour là mais c' est vraiment la la dernière complet(2) où on peut avoir la reconnaissance et se(2) dire que(2) on peut finir c' est quelque(2) chose de(2) beau 
BFMTV_BFMStory_2012-07-27_175800 816.466 823.87 Olivier_TRUCHOT  20 10 7.404 5.51999999999998 1.73000000000013 0.333333333333333 0.233657482441941 alors ma dont vous(2) êtes delaude côté labarrière vous(2) avez commenter l' escrime(2) d' ailleurs question de(2) chance(2) cette année 
BFMTV_BFMStory_2012-07-27_175800 824.721 852.737 Hugues_OBRY  107 18 28.016 24.3300000000005 3.66599999999994 0.144 0.130853797829809 alors on(2) a un peu moins de chances que(2) les(2) deux(2) années parce qu' on(2) a une(2) délégation(4) qu' un peu diminué du fait(2) de(2) qualification qu' on a été dur aujourd'hui chaque escrimeur qui ici peut éventuellement(8) avoir une médaille je(2) dirais que(2) c' est le(2) plus(3) important ce(2) sera(2) en tout(2) trois et quatre médailles un bon résultat pour nous trois quatre médailles et surtout si on veut garder en tête la france qui gagne au jeu en(2) escrime il faut à tout prix avoir une médaille d' or et pour s' en va commencer dès demain elles(5) aussi elles(3) samedi avec le(2) fleuret dames(2) 
BFMTV_BFMStory_2012-07-27_175800 853.116 857.316 Hugues_OBRY  16 1 4.2 3.85000000000002 0.23599999999999 0.0588235294117647 0.0561904761904738 et notamment une bonne chance de(2) médaille pour astrid du yaro fleuret dames dès demain matin 
BFMTV_BFMStory_2012-07-27_175800 857.316 868.976 Olivier_TRUCHOT  44 6 11.66 10.2199999999999 1.20600000000024 0.12 0.10343053173244 vous(2) avez rencontré les les français les français(2) quel(2) est leur état d' esprit(2) parce que(2) j' essaie d' accueil dans une ambiance(2) bon(3) enfant aussi on se retrouve mais il faut aussi très rapidement(3) se(2) concentrer parce que(2) la compétition(2) démarre très vite(2) 
BFMTV_BFMStory_2012-07-27_175800 869.411 898.006 Hugues_OBRY  114 20 28.595 24.79 3.63899999999978 0.149253731343284 0.127260010491337 que faut faut faut avoir le(2) bon le(2) bon dosage entre(2) s' amuser à se(2) faire plaisir a pu être concentrés pour la complète ne(2) pas basculer trop tôt dans la complète là ils(2) ont fait une(2) une bonne bascule aux sages avital qui s' est très très bien passé je(2) pense qu' ils sont dans(2) une bonne dynamique ensuite après vous savez y(5) a des(2) adversaires tout le monde vient ici pour gagner malheureusement(3) y a que(2) trois médailles en tout cas je(2) suis sûr qu' ils font le(2) maximum pour arriver en tout cas je les(2) ai rencontrés(2) étaient(2) tous(2) motivés tous solidaires et ils(2) avaient envie de donner le maximum de(2) 
BFMTV_BFMStory_2012-07-27_175800 898.006 910.089 Olivier_TRUCHOT  28 14 12.083 9.53999999999974 2.3839999999999 0.333333333333333 0.197301994537772 je(2) disais vous(2) avez connu sinai vous(2) avez connu athènes(2) corps comment se présente londres vous(2) sentez une(2) fièvre(2) londonienne un(2) emballement de la population pour ces jeux 
BFMTV_BFMStory_2012-07-27_175800 910.839 943.363 Hugues_OBRY  117 24 32.524 26.33 5.62999999999988 0.170212765957447 0.173102939367848 c' est difficile quand(2) on(2) est de(2) l' extérieur de(2) comparer j' ai vécu(2) ici mais c' était magnifique athènes(2) y(5) avait une effervescence énorme(4) ici je joue je le(2) ressens qu' un petit(3) peu moins parce que(2) chez moi à l' intérieur du village(2) mais je(2) sens que(2) y(5) a des passionnés de(2) sport qui arrive on(2) a vu dans les métros on voit dans les rues il y(5) a plus(3) en plus(3) de(2) monde(2) et je(2) sens que avec les premiers résultats avec les premiers résultats sportifs et les premières médailles les premières souffrances je(2) pense que(2) c' est là qu' on va vraiment se(2) rendent compte qu' on(2) ait réellement(2) rentrer dans ces jeux 
BFMTV_BFMStory_2012-07-27_175800 943.363 981.071 Olivier_TRUCHOT  145 28 37.708 34.1000000000003 3.57799999999986 0.161849710982659 0.094887026625646 merci oui merci Hugues_Le_Bret(4) en direct de(2) londres consultant et même(4) pour les jeux il a donc à très bientôt parce qu' on a bien compris pour les(2) crimes(2) ça va démarrer très vite et très forte alors justement on(2) a vus Laura_Flessel ça c' est formidable(2) pour l' escrime(3) pour les pays(3) puisque(2) c' est la porte drapeau de(2) l' équipe(3) de(2) france(2) fabienne de rocca réajustement bonjour je vous l' aimez(3) parler avec(2) vous quelques(6) minutes parce que les les les femmes ont une place(2) importante(2) pendant ces ces(2) olympiades Laura_Flessel laure manaudou et vous(2) êtes ici est libre qui s' appelle le(2) sport féminin(2) aux(2) journalistes liquide qui dit le(2) sport c' est le(2) dernier bastion du sexisme(3) à et c' est pas l' impression(2) parce qu' on(2) a choisi Laura_Flessel formidable quarante ans mère de(2) famille c' est(3) un beau symbole(2) 
BFMTV_BFMStory_2012-07-27_175800 981.071 1005.336 Fabienne_BROUCARET  98 20 24.265 21.2300000000001 2.95600000000002 0.169491525423729 0.121821553678138 c' est(3) un beau symbole en(2) effet(2) alors que vous soulignez quand même que(2) c' est que(2) là seulement(3) la troisième(3) femme au pied de port drapeau à la dernière c' était marée jour pérec en quatre(2) vingt seize(2) et avant c' était christine caron un nageuse donc on n' a pas non plus une prédominance(3) des femmes emport drapeau a donc là c' est super Laura_Flessel est vraiment une sportive(2) à un au palmarès important(2) avec(2) plusieurs médaille(3) olympique iep c' est le cinquième(4) région(2) a donc vraiment en(2) effet(2) c' est un beau symbole et puis 
BFMTV_BFMStory_2012-07-27_175800 1005.34 1015.101 Olivier_TRUCHOT  40 8 9.761 8.5200000000001 1.13999999999987 0.166666666666667 0.116791312365523 je(2) veux je(2) sais qu' elle est elle elle(3) est très(2) étudié parce qu' il est(3) encore là en compétition(2) à la quarante(2) ans est(4) un(2) âge avancé pour une sportive de(2) haut niveau bien(2) entendu la mère(3) de(2) famille 
BFMTV_BFMStory_2012-07-27_175800 1015.1 1016.284 Fabienne_BROUCARET  3 2 1.184 0.874000000000024 0.310000000000059 0.4 0.261824324324374 exactement(3) un essai 
BFMTV_BFMStory_2012-07-27_175800 1016.28 1018.032 Olivier_TRUCHOT  6 2 1.752 1.53999999999996 0.159999999999968 0.25 0.0913242009132239 Jacques_Nacer un(2) modèle pour les femmes 
BFMTV_BFMStory_2012-07-27_175800 1018.03 1039.878 Fabienne_BROUCARET  91 15 21.848 19.6399999999998 2.17000000000019 0.141509433962264 0.099322592456984 oui je pense à la paix en(2) valeur c' est une femme très(2) engagés andorre(2) dix(2) morts à contre(2) les discriminations contre le racisme(2) à donc c' est vraiment un beau personnage qui est une(2) très belle histoire et quand(2) on revoyait(3) choyer(2) pendant le reportage(4) les premières(4) images et ces jeux en quatre vingt douze(2) je pense qu' elle a grandi avec(2) le(2) sport français on(2) a tous(2) envie monacal brive au jeu est en(2) effet sans beau modèle bah pour pour les(2) femmes(2) et hommes qui font le sport 
BFMTV_BFMStory_2012-07-27_175800 1039.88 1041.66 Olivier_TRUCHOT  10 0 1.78 1.67999999999984 0 0 0 on parle beaucoup c' est bien sûr de(2) laure manaudou 
BFMTV_BFMStory_2012-07-27_175800 1042.09 1044.364 Olivier_TRUCHOT  11 3 2.274 1.63999999999942 0.524000000000115 0.214285714285714 0.230430958663199 donc il y(5) a il y(5) a des stars au féminin(2) 
BFMTV_BFMStory_2012-07-27_175800 1044.37 1065.962 Fabienne_BROUCARET  99 16 21.592 19.1900000000005 2.35200000000009 0.139130434782609 0.108929233049282 il y(5) a des stars mais alors après y(4) a aussi bas beaucoup de femmes qui sont beaucoup moins connu un compte aussi des gens(2) de(2) médailles(3) dans leurs(2) bords dont(2) on parle beaucoup moins et dont(2) on(2) a tendance hélas(5) à parler tous les quatre ans pendant les jeux quatre on les(2) oublie et elles reviennent(6) voilà pour les jeux(2) c' est pour ça que les(2) jeux sont vraiment très(2) important parce que(2) c' est une vitrine(2) pour le(2) sport pour les femmes(2) est en(2) effet(2) on(2) a quelques(2) stars et elle bouge tout le sport et même(3) 
BFMTV_BFMStory_2012-07-27_175800 1065.96 1084.664 Olivier_TRUCHOT  57 16 18.704 15.7300000000012 2.89999999999986 0.219178082191781 0.155047048759616 vous vous dites en voiture au départ le(2) le(2) le(2) sport moderne a été apportée par les(2) hommes pour les(2) hommes bon c' est vrai que ces thèmes bien changé et aujourd'hui les les les les femmes(2) sportives(2) peuvent devenir des des stars et passionné autant les spectateurs(3) aura des femmes que(2) que(2) que(2) leurs homologues masculins 
BFMTV_BFMStory_2012-07-27_175800 1084.66 1109.053 Fabienne_BROUCARET  103 21 24.393 21.4399999999985 2.92299999999977 0.169354838709677 0.119829459271093 oui on revient(3) de(2) loin de ce que(2) coubertin huit voyez les femmes(2) pour couronner les vainqueurs et c' est tout ça donc est en(2) effet(2) en(2) un siècle(3) et demi(2) on(2) a beaucoup progressé(2) a maintenant(3) faut se rendre compte aussi des conditions d' entraînement(2) quand(2) on voit les footballeuses oui on s' intéresse beaucoup(2) le sahel certaines sont encore amateurs à quand(2) on parle(2) d' autres(2) sportifs de(2) boxe faiseur de(2) nos judokas à y(4) a quand même des gros(2) écart(2) pour les conditions d' entraînement(2) et aussi les conditions de salaires donc on les voit plus(2) mais encore de même 
BFMTV_BFMStory_2012-07-27_175800 1109.06 1115.345 Olivier_TRUCHOT  21 4 6.285 5.48999999999955 0.579999999999927 0.16 0.0922832140015795 les les(2) athlètes les primes que(2) que(2) les les les les sportives ont touché pour avoir aidé des déclare(4) des(2) écarts 
BFMTV_BFMStory_2012-07-27_175800 1115.34 1142.947 Fabienne_BROUCARET  117 20 27.607 24.4599999999994 3.11699999999951 0.145985401459854 0.112906146991687 ca ça je le dis je(2) c' est(3) à dire que là pour tout le monde s' arrête(2) les mêmes(2) primes(2) a donc on soient connus pas connu dans(2) un sport médiatisé non comme femme(2) tout homme qui sera(2) la même(3) chose(2) c' est la première année aussi que les paralympiques toucheront la même(3) chose donc à la à liège(2) c' est vraiment une exception(4) mais serait(2) donc dans beaucoup d' autres(2) sports a tout(2) au long de l' année à les revenus(3) ne(2) sont pas les mêmes le(2) football on(2) est(3) un(2) exemple(3) très flagrant mais on peut aussi parler(2) à la dure publier(2) le tennis(2) ordre(2) tournois du grand chelem(3) un voilà y(5) a beaucoup 
BFMTV_BFMStory_2012-07-27_175800 1142.95 1169.932 Olivier_TRUCHOT  92 18 26.982 23.8799999999992 2.88999999999987 0.163636363636364 0.107108442665476 football finale qui a déjà démarré(2) puisque(2) malheureusement(3) les les français(2) ont déjà perdu mercredi mais bon c' est pas terminée je voudrais qu' on(2) évoque(4) ensemble(2) le(2) cas de(2) cette(2) judokas venus d' arabie saoudite qui crée peut(2) être malgré elle(2) la polémique(2) parce que(2) de devra enlever(2) son foulard islamique pour participer aux(2) épreuves(3) c' est ce que(2) ce que dit la la fédération(3) internationale du judo le(2) problème c' est que(2) son pays(3) l' arabie saoudite le autorisés à participer masisi et d' un très strict avec(2) le(2) foulard 
BFMTV_BFMStory_2012-07-27_175800 1170.44 1174.968 Olivier_TRUCHOT  12 3 4.528 3.94799999999964 0.480000000000246 0.2 0.106007067137863 non mixité ont(2) été(2) vaincus également(7) forcément approche pour accompagner l' athlète 
BFMTV_BFMStory_2012-07-27_175800 1174.97 1176.38 Fabienne_BROUCARET  5 2 1.41 0.8599999999999 0.470000000000027 0.285714285714286 0.333333333333353 que cette(3) affaire(3) là on(2) 
BFMTV_BFMStory_2012-07-27_175800 1176.38 1178.298 Olivier_TRUCHOT  8 1 1.918 1.69999999999982 0.200000000000045 0.111111111111111 0.104275286757062 est en raison(2) d' accepter(3) ses conditions nantes 
BFMTV_BFMStory_2012-07-27_175800 1178.3 1208.326 Fabienne_BROUCARET  120 30 30.026 25.0499999999981 4.92000000000007 0.2 0.163857989742226 moi je pense pas parce que(2) le le(2) sport avait valeur c' est la neutralité la religion n' a rien(2) à faire(2) selon moi dans les stades le(2) sport est vraiment un(2) appel à la trêve olympique mkapa politique en théorie(2) il y(5) a pas de religion plus genthial voile mais aussi en(2) effet(2) toutes les tenues et toutes les(2) exigences(4) et à la non mixité font valoir ce(2) soir -là c' est une belle fête(2) y(4) a la cérémonie donc je me(2) demande(3) par exemple ces deux(2) partis ne(2) haddar aviso dit(2) est ce que voit(2) mêlés(2) aux(2) autres(2) est ce qu' elle(3) et comment les(2) hommes et femmes(3) envahissent(2) voilà donc ça pose beaucoup de questions armée vous 
BFMTV_BFMStory_2012-07-27_175800 1203.21 1205.797 Olivier_TRUCHOT  7 3 2.587 1.327 1.25999999999999 0.3 0.487050637804403 et comment les(2) hommes et femmes(3) envahissent(2) 
BFMTV_BFMStory_2012-07-27_175800 1208.32 1209.795 Olivier_TRUCHOT  7 0 1.475 1.47000000000003 0 0 0 voir servir(2) non à l' arabie saoudite 
BFMTV_BFMStory_2012-07-27_175800 1209.8 1235.106 Fabienne_BROUCARET  104 21 25.306 21.9259999999995 3.19999999999959 0.168 0.126452224768813 moi je pense qu' on(2) aurait dû oui me poser les conditions du cio s' est dit respecter(2) la charte olympique simplement comme on le fait depuis un siècle(3) apprécie l' arabie saoudite va envoyer des sportifs les(2) envoie un a selon les les critères(2) que(2) tout mon(2) respect depuis très longtemps à le(2) cio on(2) a choisi autrement a donc c' est vrai qu' on se félicite(3) que(2) tous les pays(3) qu' on a des femmes(4) qui n' était(3) pas le(2) cas auparavant un(2) menée(2) en(2) effet(2) le(2) cio à ce(2) moment n' aura pas de il est ce que(2) j' ai reçu(2) 
BFMTV_BFMStory_2012-07-27_175800 1235.1 1241.042 Olivier_TRUCHOT  24 5 5.942 4.78999999999996 1.07999999999993 0.172413793103448 0.181756984180398 bon là cette judoka on verra si elle participe ou pas aux(2) épreuves(3) de(2) judo mais la fédération dit non(2) au pas de foulard 
BFMTV_BFMStory_2012-07-27_175800 1241.05 1246.761 Fabienne_BROUCARET  28 5 5.711 4.81999999999971 0.849999999999909 0.151515151515152 0.148835580458748 mais les jeux de(2) dangereux(3) quand même pour le(2) le(2) judo portées envoie le(2) transport de(2) combat comme ça c' est c' est le(2) oui tout(2) à fait 
BFMTV_BFMStory_2012-07-27_175800 1246.76 1248.974 Olivier_TRUCHOT  11 3 2.214 1.81999999999994 0.2199999999998 0.214285714285714 0.0993676603431797 oui mais en même temps est ce que(2) c' est par 
BFMTV_BFMStory_2012-07-27_175800 1249.39 1260.532 Olivier_TRUCHOT  39 10 11.142 9.44999999999959 1.57199999999989 0.204081632653061 0.141087775982758 elle(2) la la privé justement de(2) sourire(2) en participant à une épreuve de fils(3) ça fait elle ne sait(2) pas qu' on ne connaît pas(2) et ça fait partie cette culture(2) là toujours connu j' imagine ce(2) foulard ici 
BFMTV_BFMStory_2012-07-27_175800 1260.53 1293.459 Fabienne_BROUCARET  147 25 32.929 28.6989999999962 4.20999999999958 0.145348837209302 0.12785083057486 alors là le cas de l' arabie saoudite est(3) intéressant parce qu' ils(2) en voient pas des femme qui habite à l' arabie saoudite qui ont grandi là-bas le(2) trafic y participer mais a grandi aux états-unis a donc je pense que(2) l' arabie saoudite veut envoyer un message(4) à l' étranger(3) c' est(3) à dire(2) oui on(2) on voit des femmes année concrètement(2) faut sera(2) bec(2) en(2) arabie saoudite les femmes n' ont pas de faire du sport en public à lyon par le roi la compagnie alors s' enfonça de séparer(2) en(2) iran(2) a y(4) a pas du tout dans presque tous pour les femmes les petites(5) filles onction veut promouvoir le(2) sport là-bas je pense que(2) c' est pas la meilleure(3) méthode(3) puisque(2) alors concrètement(2) par exemple et je(2) ne(2) seront pas retransmises à la télé(2) publique en(2) arabie saoudite les gens sont(2) Jude_Law(3) 
BFMTV_BFMStory_2012-07-27_175800 1293.46 1296.394 Olivier_TRUCHOT  11 1 2.934 2.33999999999969 0.470000000000027 0.0833333333333333 0.160190865712347 ma décision a besoin l' arabie saoudite une question(2) d' argent 
BFMTV_BFMStory_2012-07-27_175800 1296.39 1317.013 Fabienne_BROUCARET  80 20 20.623 17.179999999998 3.41299999999978 0.2 0.165494835862861 le le le que le(2) qatar par exemple investi(2) massivement(3) dans le sport il se positionne pour organiser des compétitions(3) importantes que ce soit dans le foot ou pour légion donc ce pour la la décision(2) de la fifa c' est pas forcément(3) une coïncidence en(2) effet(2) que ce(2) soit(2) c' était maintenant(3) alors que(2) la fifa a toujours résisté(2) un après le(2) cio voilà voit le(2) bon côté des choses(2) à ce qu' il y(5) ait l' égalité(2) homme-femme(2) 
BFMTV_BFMStory_2012-07-27_175800 1317.02 1352.001 Olivier_TRUCHOT  114 30 34.981 30.7200000000007 4.22099999999932 0.208333333333333 0.120665504130794 vous restez avec(2) moi fabienne on repart(2) à londres un puisque(2) c' est le(2) fil rouge(2) un bfm stories(2) spécial(2) jeux(2) olympiques ce(2) soir jusqu'à dix-neuf heures nous repartons(3) à londres rejoindre(2) l' autre envoyée spéciale(4) de(2) bfm tv ces Sandra_Boulanger bonsoir sandra on va parler avec(2) vous la cérémonie(4) d' ouverture(3) allant dans ses plus(2) même si bien(2) entendu on va découvrir(2) tout cela à partir de(2) vingt deux(2) heures en français(2) on sait(2) par exemple qu' on voit beaucoup parler y(5) a des racines britannique de(2) l' identité britannique avec ce(2) spectacle s' annonce(2) aux en en en couleurs j' imagine que(2) l' excitation monte maintenant(3) à quelques(3) heures de(2) cette cérémonie 
BFMTV_BFMStory_2012-07-27_175800 1354.55 1401.927 Sandra_BOULANGER  165 28 47.377 42.4299999999996 4.90700000000015 0.145077720207254 0.103573463917094 oui à l' ambiance monte(2) depuis ce(2) matin il y(5) a eu à huit(2) heures douze(2) les cloches de(2) big ben qui ont résonnaient les cloches de(2) big ben qui n' avaient pas raisonner(3) en dehors de(2) leurs(2) horaires habituels depuis mille neuf cent cinquante deux depuis la mort de(2) george(2) six(2) le(2) père de(2) la reine aïe aïe Elizabeth_deux et à la suite de(2) big ben toutes les cloches du pays on raisonnait pendant trois minutes pour lancer cette(3) journée exceptionnelle(5) ces à ces journées d' impôts dix ans(2) après vingt sept ans de(2) préparation pour londres et dans les rues magal la cérémonie(4) ont commencé à avoir des gens avec(2) qui va des tee-shirts avec(2) des casquettes avec(2) des drapeaux c' est que tous(2) les touristes c' est l' enterrement(2) de prendre(2) la direction à des parquets pour assister à la cérémonie(3) sur écran(2) géant(2) coudées peuvent ou ne sera également(3) diffusé les danois pour les plus chanceux dans le(2) stade olympique évidemment(3) 
BFMTV_BFMStory_2012-07-27_175800 1402.91 1404.899 Olivier_TRUCHOT  4 1 1.989 1.14999999999986 0.25 0.2 0.12569130216189 on découvre(4) les spectacles 
BFMTV_BFMStory_2012-07-27_175800 1409.92 1412.138 Sandra_BOULANGER  0 3 2.218 0 1.20799999999986 1 0.544634806131585 
BFMTV_BFMStory_2012-07-27_175800 1442.07 1455.157 Sandra_BOULANGER  48 9 13.087 9.4699999999998 1.41999999999985 0.157894736842105 0.108504622908218 en fait(2) on(2) a rencontré à tout(2) à l' heure un qui n' auraient pas tort rien je ne(2) regrette rien et d' investissements(6) financiers très importants ils(2) ont acheté(2) leur place il y(5) a un(2) an pour mille cinq cents par an c' est(3) à dire le 
BFMTV_BFMStory_2012-07-27_175800 1455.15 1468.351 Olivier_TRUCHOT  35 13 13.201 10.8500000000006 1.79099999999994 0.270833333333333 0.135671540034841 alors je(2) dis(2) on voit des(2) images en direct des londoniens des touristes(2) qui actuellement(3) entre(2) dans ce(2) stade(2) olympique vous avez des(2) infos plus précis(2) sur cette(2) cérémonie(4) d' ouverture sur son contenu sandra 
BFMTV_BFMStory_2012-07-27_175800 1470.1 1553.436 Sandra_BOULANGER  269 64 83.336 68.5599999999968 11.2159999999988 0.192192192192192 0.134587693193803 face à l' est et qui a eu une communication très(2) habile sur cette cérémonie(2) c' est(3) à dire qu' il y(5) a encore beaucoup de ministères beaucoup de secrets mais il y(5) a eu assez de(2) lait pour tony(2) et en en(2) haleine les futures quatre milliards de(2) téléspectateurs(7) il y(5) a eu quelques(2) petites filles par exemple des spectateurs(3) qui ont assisté à la répétition(4) lundi dernier(2) l' un d' entre(2) notamment suite et je(2) ne peut rien vous dire mais(2) si vous avez quelque(2) chose d' un bus(3) ce(2) soir est bien annulée puisque(2) à la cérémonie(3) est(3) extraordinaire(5) lorsque(2) l' on sait(2) que(2) cette cérémonie(3) parle(2) aux réalisateurs Danny_Boyle eh bien c' est qu' elle commencera(2) par une scène pas de(2) quoi il y avait des(2) animaux vivants censé représenter(4) la grande-bretagne près industrie trial fait ils ont ensuite plus(3) la mise en scène historique comme ça pour raconter toute l' histoire du royaume-uni et puis à il y(5) aura une sorte de(2) narration rythmée par des chansons à on sait que les belles et bonnes fictions des films très afrique mais dont(2) on s' attend à un tempo très(2) enlevé(2) avec(2) eux des chansons modernes(3) des chansons typiques de(2) la culture(2) britannique on verra aussi des personnels de(2) la c' est ainsi qu' un français qui sont dans les rues qui sont pas très joyeux et donc des personnages comme(2) harry potter james bond mamdouh(2) marie pour qu' il y(5) aura ensuite la div athlètes et et ensuite toujours ça paul(2) les parieurs en grande-bretagne six(3) sera le(2) dernier de porter la flamme olympique 
BFMTV_BFMStory_2012-07-27_175800 1553.44 1566.929 Olivier_TRUCHOT  33 15 13.489 11.29 1.98999999999978 0.3125 0.147527615093764 merci Sandra_Boulanger en direct de(2) londres(2) un dernier mot avec vous fabienne(2) boukaré pour savoir si dans les(2) instances sportives ce(2) qui dirige la fédération(3) les(2) entraîneurs(2) y(4) a maintenant(3) plus(3) de(2) femmes(2) 
BFMTV_BFMStory_2012-07-27_175800 1566.93 1584.971 Fabienne_BROUCARET  75 12 18.041 16.3199999999995 1.69999999999982 0.137931034482759 0.0942298098774912 non pour l' exemple(4) sur toutes les fédérations(4) olympiques en france c' est(3) à dire trente-et-une fédération y(4) a qu' une femme(2) présidente(3) et pour le(2) comité qui organisaient les jeux de(2) londres il y(5) avait une seule femme c' était la princesse anne(2) donc on(2) en(2) est encore loin à tel point qu' on parle de(2) quotas donc pour les fédérations(4) un voilà dans les(2) instances par ce type(2) qui le plus(3) de(2) femmes(2) 
BFMTV_BFMStory_2012-07-27_175800 1584.97 1598.135 Olivier_TRUCHOT  39 7 13.165 12.3699999999999 0.784999999999854 0.152173913043478 0.0596278009874557 merci fabienne car le(2) sport féminin(2) le(2) sport derniers bastions du sexisme(4) chez michalon trois fernand point maintenant(3) sur la route(2) gros départs(2) en vacances(2) aujourd'hui c' est classée orange le(2) point depuis le(2) pc de(2) rené sous bois 
BFMTV_BFMStory_2012-07-27_175800 1619.48 1624.4 Olivier_TRUCHOT  15 4 4.92 3.96000000000049 0.749999999999773 0.210526315789474 0.152439024390198 maxime conclut la ouais qu' est(3) -il avec(2) nous pour les(2) infos trafic hein oui 
BFMTV_BFMStory_2012-07-27_175800 1625.38 1626.507 Maxime_POULLAOUEC  0 1 1.127 0 0.900000000000091 1 0.798580301685972 
BFMTV_BFMStory_2012-07-27_175800 1627.11 1629.435 Maxime_POULLAOUEC  2 4 2.325 0.200000000000045 1.82999999999993 0.666666666666667 0.787096774193517 c' est 
BFMTV_BFMStory_2012-07-27_175800 1627.93 1629.428 Olivier_TRUCHOT  2 2 1.498 0.200000000000045 0.8599999999999 0.5 0.574098798397797 c' est 
BFMTV_BFMStory_2012-07-27_175800 1631.65 1632.335 Maxime_POULLAOUEC  1 0 0.685 0.119999999999891 0 0 0 la 
BFMTV_BFMStory_2012-07-27_175800 1635.9 1650.639 Olivier_TRUCHOT  58 10 14.739 12.6999999999991 1.76999999999998 0.147058823529412 0.120089558314674 maximisé dans un(2) petit(3) souci et nous(2) entend pas qu' on fera(2) le(2) point trafic bien(2) entendu dans dans quelques(2) minutes c' est(3) important et beaucoup de départs en vacances(2) ce(2) soir c' est d' ailleurs l' un des week-ends les plus chargées de(2) l' été(2) qui commence(2) ce(2) soir donc prudence sur les routes à fond(2) bombe 
BFMTV_BFMStory_2012-07-27_175800 1663.36 1693.084 Olivier_TRUCHOT  90 14 29.724 25.8399999999992 2.7800000000002 0.134615384615385 0.0935271161351164 allait hélas(3) suivre(2) dans des femmes(4) touristes(2) spéciale(4) aux jeux(2) olympiques nous(2) ferons(3) avec un un(2) ancien(2) médaillé d' or brahim asloum le(2) boxeur qui sera(2) avec(2) nous depuis londres(2) c' est notre(2) consultant vox pour ces(2) olympiades et puis les chiffres les performances(2) des records les petites(4) histoires des grandes(4) histoires des jeux(2) olympiques début(2) également(7) les légions(2) et l' argent de ce qu' on(2) annonce entre(2) douze et quinze milliards d' euros de(2) budget pour ces jeux de(2) londres tout cela(2) dans la deuxième partie de(2) bfm cerise 
BFMTV_BFMStory_2012-07-27_175800 1913.71 1937.723 Olivier_TRUCHOT  83 19 24.013 21.8 2.08999999999946 0.186274509803922 0.0870361887310816 la suède(4) bfm story dix-huit(2) heures trente ce(2) qu' il faut se(2) soit retenir(2) dans l' actualité attention tout d' abord aux(2) orages que ce(2) soit et cette nuit quelque(4) quarante trois départements dans le(2) nord de(2) la france et le(2) long d' une(2) ligne(2) entre(2) lille et montpellier(2) sont placés sous vigilance orange par météo france(2) des(2) orages accompagnés parfois de(2) fortes(4) averses(2) de(2) la grêle et même des rafales de(2) vent atteignant(2) ou dépassant(2) quatre-vingts à cent kilomètres(2) à l' écoute 
BFMTV_BFMStory_2012-07-27_175800 1938.63 1984.031 Frederic_NATHAN  148 42 45.401 38.6500000000001 6.64099999999917 0.221052631578947 0.146274311138503 si actuellement(3) on(2) encore de(2) nombreux départements en vigilance orange(2) de(2) nombreux(2) orages(2) se(2) déclencheront sur le(2) pays en particulier sur sur la picardie le(2) nord sur l' ile de(2) france sur le(2) nord est(2) du côté de(2) du côté de la lorraine(2) un ces gens(2) sont parfois fort parfois compagnie durrell permet(3) aussi de(2) violentes rafales de(2) vent et et des pluies intenses ont peu de(2) temps et puis en cours de(2) nuit on(2) a une nouvelle(3) salve orageuses qui va remonter des pyrénées qui est(2) dirigée aussi vers le(2) le(2) massif central des(2) orages qui ont circulé rapidement(3) et qui pourront être(2) forts aussi c' est difficile à des données(2) et les quantités d' eau qui vont tomber mais il peut y(5) avoir des quantités d' eau qui vont de(2) deux fois quarante millimètres ont peu de(2) temps de(2) faire(3) un tant soit peu de temps 
BFMTV_BFMStory_2012-07-27_175800 1984.03 2004.571 Olivier_TRUCHOT  70 12 20.541 18.6999999999982 1.49000000000001 0.146341463414634 0.0725378511270147 donc prudence(2) soit surtout si vous prenez le(2) volant commence l' un des week-ends(3) et plus chargé de(2) l' été(2) bison futé vous le voyez voilà ce ce(2) soir la soirée qu' orange mais la journée la plus difficile sera celle de(2) demain samedi rouge dans le(2) sens(2) des départs rouge également(3) dans le sens(2) des retours pour la partie sud du pays(3) et partez plutôt dimanche si vous pouvez(2) 
BFMTV_BFMStory_2012-07-27_175800 2009.08 2020.374 Olivier_TRUCHOT  36 6 11.294 10.1299999999992 1.16400000000021 0.142857142857143 0.10306357357891 alors nous partons maintenant(3) à lacanau en gironde puisque(2) certains campeurs ont décidé(2) d' anticiper les bouchons opération pliage de(2) tant(2) que vous voyez dès(2) aujourd'hui pour pour apprendre ensuite la route(2) avant tous les(2) autres 
BFMTV_BFMStory_2012-07-27_175800 2048.89 2079.813 Olivier_TRUCHOT  96 17 30.923 28.4299999999994 2.28999999999996 0.150442477876106 0.0740549105843535 les jeux(2) olympiques à londres à trois(2) heures trente maintenant(3) de(2) la cérémonie(4) d' ouverture à cent vingt chefs d' états(3) et de(2) gouvernement attendus ce(2) soir dans la capitale britannique il est accueilli par la reine elizabeth deux qui sera tout(2) à l' heure dans les tribunes pour déclarer ouvert ces vingt septième jeux(2) olympiques la france(2) soir sera représenté(3) par le(2) premier ministre(2) Jean-Marc_Ayrault François_Hollande viendra dans les(2) affaires d' un peu plus tard le(2) trente juillet Jean-Marc_Ayrault que(2) chris objet cubis(3) inné pour bfm tv a rencontré au bord de l' été écouté 
BFMTV_BFMStory_2012-07-27_175800 2080.55 2087.924 Jean-Marc_AYRAULT  29 5 7.374 6.44000000000096 0.920000000000073 0.147058823529412 0.124762679685391 moi je(2) souhaite qu' il assure qu' il fasse mieux qu'à pékin même si à pékin quarante médailles c' était bien mais je(2) souhaitais davantage de(2) médailles d' or 
BFMTV_BFMStory_2012-07-27_175800 2087.93 2088.757 Christophe_JAKUBYSZYN  5 0 0.827 0.640000000000327 0 0 0 de la ville sainte(2) du 
BFMTV_BFMStory_2012-07-27_175800 2088.76 2110.576 Jean-Marc_AYRAULT  67 24 21.816 16.2599999999998 5.44000000000005 0.263736263736264 0.249358269160252 parole mangé mais le(2) travail qui a été fait formidable en est une superbe préparation je(2) sais l' effort(2) que(2) sa demande(3) de(2) individuelles(2) aussi collectif(2) contre(2) le soutien technique je ne pense pas tout ce que(2) fait le(2) mouvement(2) sportif français le mouvement(2) olympique et sportif français et donc je(2) suis très confiant à un moment où ces jeux sont(2) en vont être ouverts à londres 
BFMTV_BFMStory_2012-07-27_175800 2110.57 2126.764 Olivier_TRUCHOT  48 12 16.194 14.8099999999999 1.23000000000002 0.2 0.0759540570581708 a la cérémonie(4) d' ouverture doit donc débuter(2) à vingt deux(2) heures heure française dans le(2) stade olympique où défileront les milliers d' athlètes(2) engager une cérémonie(4) qui rendra hommage(2) à la culture(2) et à l' identité britannique orchestrée(2) par leur les(2) acteurs de(2) sam de(2) millionnaire Danny_Boyle 
BFMTV_BFMStory_2012-07-27_175800 2127.7 2132.159 Danny_BOYLE  17 1 4.459 4.32900000000018 0.0399999999999636 0.0555555555555556 0.00897062121551102 et se précise(3) que ce(2) sera un spectacle(4) en live donc tout repose sur les(2) acteurs c' 
BFMTV_BFMStory_2012-07-27_175800 2132.55 2134.936 Danny_BOYLE  11 0 2.386 2.38600000000042 0 0 0 c' est c' est là dans le(2) cas présent(3) les volontaires 
BFMTV_BFMStory_2012-07-27_175800 2135.37 2140.882 Danny_BOYLE  17 5 5.512 4.84999999999991 0.662000000000717 0.227272727272727 0.120101596516821 oui il y(5) a de(2) quoi se(2) sentir nerveux pour pour vraiment y terminer(2) moi peu importe 
BFMTV_BFMStory_2012-07-27_175800 2141.68 2146.019 Danny_BOYLE  16 2 4.339 3.99000000000024 0.248999999999796 0.111111111111111 0.0573864945839586 mais l' exception(3) que(2) je(2) ressens c' est évidemment(4) j' imagine que(2) c' est pareil pour 
BFMTV_BFMStory_2012-07-27_175800 2146.83 2160.098 Danny_BOYLE  46 15 13.268 10.3300000000004 2.77999999999975 0.245901639344262 0.209526680735585 je(2) suis impatient vraiment voilà notre de zahra près arrivera(2) ce(2) qui arrivera(2) parce que(2) c' est du live et de l' aube(2) et c' est une fois seulement(3) je(2) le(2) referai jamais c' est extraordinaire(5) de(2) vivre(2) sa à ces(2) ex journée ce même(3) port 
BFMTV_BFMStory_2012-07-27_175800 2160.1 2238.797 Olivier_TRUCHOT  241 66 78.697 69.5899999999988 9.02700000000141 0.214983713355049 0.114705770232682 dans l' actualité également(8) quatre(2) joueurs de(2) l'équipe de(2) france de(2) football convoqué aujourd'hui devant la commission de(2) discipline de(2) la fédération après leur mauvais comportement pendant l' euro Samir_Nasri et comme de(2) la peine la plus lourde(2) pour insultes(2) à la presse trois matchs de(2) suspension Jérémy_Menez(2) à payer une insulte à à l' arbitre(2) d' un match du sport de(2) suspension tandis que(2) athènes ben arfa et il y(5) a un(2) n villas sont simplement rappeler(3) à l' ordre françois hollande en défenseur du plan de soutien à l' automobile(2) présenté cette semaine par le(2) gouvernement lors d' une visite(2) chez l' équipementier(2) valeo dans les(2) yvelines(2) le(2) président(2) la république a voulu affirmer sa confiance dans les(2) entreprises(2) innovantes dans ce(2) secteur(2) la crise dans la zone euro françois hollande et la chancelière merkel ont ont(2) eu un(2) entretien téléphonique aujourd'hui sur la situation de(2) l' espagne avec la volonté de(2) rassurer les marchés le(2) chef du gouvernement est(3) dalia Mario_Monti sera d' ailleurs à paris(2) mardi prochain pour un déjeuner de travail avec françois hollande dans le(2) drame familial en savoie les(2) enquêteurs(3) aujourd'hui ont(2) étudié(2) le(2) passé psychiatrique et du fils(3) qui a battu hier son père et son frère de(2) huit(2) ans près de(2) courchevel il est également(7) soupçonné d' avoir grièvement blessé(2) son deuxième frère de(2) dix-sept ans dont le(2) pronostic vital est toujours engagé ce(2) soir des troubles(2) psychiatriques confirmée par les proches 
BFMTV_BFMStory_2012-07-27_175800 2256.63 2270.252 Christian_SEIGLE-FERRAND  32 12 13.622 8.67000000000007 3.37000000000035 0.272727272727273 0.247393921597441 une famille était(4) originaire(3) de la commune de sa défaite(7) de nombreuses années et qui sont absolument sans(2) histoire et qui qui participe(2) a toutes les(2) activités de la commune sans problème 
BFMTV_BFMStory_2012-07-27_175800 2270.25 2311.701 Olivier_TRUCHOT  116 36 41.451 35.6200000000013 5.69100000000026 0.236842105263158 0.137294637041332 s' opposant au régime de(2) bachar al assad affirme avoir capturé une(2) centaine de(2) soldats et des miliciens pro-régime pendant les combats en bref la situation en série(2) les combats se(2) sont poursuivies aujourd'hui alep la deuxième ville du pays(3) les(2) la météo(3) demain matin les(2) orages vont se(2) décaler davantage(2) à lester(2) concerneront les régions allant du limousin et de(2) l' auvergne(3) et jusqu' au nord-est toujours du soleil dans le(2) sud-est et retour progressivement(2) des(2) éclaircies(2) entre la bretagne et la normandie les températures demain matin seront(2) en baisse(2) de treize(2) à brest(2) dix-huit(2) à biarritz dix-neuf à paris et grenoble(2) vingt(2) et un perpignan à lyon et vingt(2) deux degrés à nice à 
BFMTV_BFMStory_2012-07-27_175800 2318.59 2329.386 Olivier_TRUCHOT  27 1 10.796 10.3200000000011 0.380000000000109 0.0357142857142857 0.0351982215635522 bfm stories(2) spécial jeux(2) olympiques(2) jusqu'à dix-neuf heures j' accueille(2) mes(2) invités gérard schaller journaliste auteur de(2) petites(4) histoires du cent mètres et autres(2) disciplines olympiques bonsoir 
BFMTV_BFMStory_2012-07-27_175800 2329.38 2329.996 Gerard_SCHALLER  1 2 0.616 0.155999999999949 0.449999999999818 0.666666666666667 0.730519480519185 aux(2) 
BFMTV_BFMStory_2012-07-27_175800 2330 2358.157 Olivier_TRUCHOT  97 21 28.157 25.4100000000012 2.72700000000077 0.177966101694915 0.0968498064424751 éditions(3) du goût et compagnie et puis avec volvo avec(2) nous virgile caillet bonsoir vous(2) êtes ce(2) directeur de(2) comparses porte institut d' études(5) sur le(2) sport business comparant l' argent parce qu' il y(5) a beaucoup d' argent engagé dans ces je(2) à londres(2) mais tout de suite justement repartons à londres ont retrouvé par notre(2) consultant box c' est(3) un médaillé(2) d' or messieurs(2) brahim asloum un(2) bonsoir païennes(6) merci d' être en direct ce(2) soir bfm story quel est l' ambiance à à moi maintenant(3) de(2) trois(2) heures trente(2) de(2) la cérémonie(4) d' ouverture 
BFMTV_BFMStory_2012-07-27_175800 2358.96 2372.39 Brahim_ASLOUM  41 10 13.43 11.0699999999997 2.30000000000018 0.196078431372549 0.171258376768442 écoutez(3) l' ambiance est(3) très bonne à tout le moins latence Jean_Roatta attend avec impatience(2) l' ouverture des jeux(2) olympiques nous sommes actuellement(3) que la france donc une ambiance assez particulière(3) assez intense donc on attend vraiment que(2) les jeux commencent 
BFMTV_BFMStory_2012-07-27_175800 2372.39 2384.914 Olivier_TRUCHOT  43 10 12.524 10.7700000000009 1.75399999999945 0.188679245283019 0.140051101884338 alors vous(2) avez été(2) engagez -vous dans d' autres les jeux(2) olympiques notamment hassine et en en deux mille(2) comment est(3) -on lorsqu' on(2) est de(2) l' autre côté labarrière finalement(3) consultant comment(2) madrid six camarades on(2) est quand même(2) beaucoup plus tranquille 
BFMTV_BFMStory_2012-07-27_175800 2384.91 2409.418 Brahim_ASLOUM  95 21 24.508 18.6600000000021 5.47800000000007 0.181034482758621 0.223518850987435 je peux vous(2) dire que y(5) a pas de stress quand(2) elle(2) m' a beaucoup moins c' est beaucoup plus(3) agréable on va dire qu' on qu' on(2) a l' occasion de savourer depuis ces choses là quand(2) on(2) est athlète enama plus(2) concentré on(2) est dans sa bulle(2) on a on(2) a un stress qui est assez permanent(3) là ça n' est plus(2) à l' état d' esprit(2) de de contrats décontracté(2) plus(3) agréable(4) et ça permet aussi de(2) de(2) voir tous les sportifs au club france où il est l' ambiance(2) très(2) agréable(3) 
BFMTV_BFMStory_2012-07-27_175800 2409.42 2416.72 Olivier_TRUCHOT  29 3 7.3 6.67999999999938 0.389999999999873 0.09375 0.0534246575342291 alors pendant la cérémonie(4) d' ouverture les(2) athlètes ont donc défilé(2) dans le(2) stade olympique vous(2) avez souvenir(2) justement de(2) de(2) sinai c' est(3) un moment très fort hein 
BFMTV_BFMStory_2012-07-27_175800 2417.61 2456.642 Brahim_ASLOUM  125 38 39.032 29.8599999999988 9.03200000000152 0.233128834355828 0.231399877024019 ouest(2) a montré forger le(2) cas(2) en moins de à mes premiers olympique(2) de(2) pouvoir participer à à l' ouverture(3) des jeux(2) olympiques c' est vrai que beaucoup d' attente(2) de hong-kong déconseillé(2) aux sportifs qui qui boxeur et le(2) lendemain au qui auront une compétition(2) le(2) le(2) lendemain des pas des pas y(4) aller des débats participer yen(2) fati qui qui qui qui est présent(4) parce qu' on(2) attend moins de deux(2) heures avant de pouvoir entrer dans le(2) stade et puis après y(5) a tout(2) un(2) effet(2) d' un(2) protocole(2) donc mais c' est assez excitant(2) quand(2) on les vit le(2) stade est remplie une ambiance(2) est exceptionnel(6) et et le(2) fait(2) de(2) faire(3) les jeux(2) olympiques c' est des moments très(2) intense 
BFMTV_BFMStory_2012-07-27_175800 2456.65 2461.376 Olivier_TRUCHOT  12 4 4.726 3.84000000000015 0.816000000000258 0.25 0.172661870503652 quels sont vos chances(2) dans la catégorie(2) boxe(2) pour cij wallon hein 
BFMTV_BFMStory_2012-07-27_175800 2462.17 2507.209 Brahim_ASLOUM  154 31 45.039 36.9300000000003 7.9489999999987 0.167567567567568 0.176491485157279 nous(2) avons actuellement(3) cinq(2) boxeurs qualifiés pour ces jeux(2) olympiques la plus grosse difficulté aux disciplines c' est les qualifications va sont(2) très rude(2) nous(2) avons pas tête de(2) série(2) donc nous pourrons boxer(2) au premier tour en champion du monde ou champions olympiques il s' avère que(2) les jeux(2) olympiques c' est pareil alors on(2) en saura un peu plus(2) je(2) pense demain au tirage au sort est de savoir comment les boxeurs m' ont abordé cette compétition(2) et elle(3) en tout cas sur les cinq(2) boxeurs engagés il y(4) a deux boxeurs qui ont beaucoup d' expérience qui noureddine ou balise alexis gastines qui sont logiquement(2) médaille hâbleur mais dans les jeux(2) olympiques n' a pas de logique il faudra saisir(2) les combats les(2) uns après les(2) autres et j' espère(5) qu' en tout cas après mon titre(2) de(2) champagne un ticket de cinéma nous(2) aurons un nouveau champion olympique de(2) boxe 
BFMTV_BFMStory_2012-07-27_175800 2507.21 2529.627 Olivier_TRUCHOT  76 13 22.417 20.0500000000015 2.28699999999981 0.146067415730337 0.102020787794968 bah on l' espère brahim asloum merci d' avoir été avec(2) nous quelques(2) minutes(2) et on retrouvera régulièrement(6) bien sûr sur l' antenne de(2) bfm tv pourra notamment commenter elle la boxe(2) alors parlons de(2) cidj ou avec gérard et et puis virgile tout d' abord gérard c' est vrai que(2) avant tout des jeux(2) olympiques(3) ce(2) sont des records des performances on(2) attend ça et des jeux réussis c' est lorsque(2) les records sont battus 
BFMTV_BFMStory_2012-07-27_175800 2529.62 2536.548 Gerard_SCHALLER  29 3 6.928 6.15799999999945 0.580000000000382 0.09375 0.0837182448037503 on on risque(2) d' être un peu déçu parce que(2) londres iris de(2) pleuvoir les records sur cent mètres quand(2) il pleut on fait pas bonne performance n' en 
BFMTV_BFMStory_2012-07-27_175800 2536.55 2537.706 Olivier_TRUCHOT  4 1 1.156 0.8100000000004 0.239999999999782 0.2 0.207612456747216 a déjà(2) douche froide 
BFMTV_BFMStory_2012-07-27_175800 2537.71 2548.561 Gerard_SCHALLER  51 9 10.851 9.34000000000151 1.45000000000027 0.15 0.13362823702887 où il se dégage(2) à l' instant et puis puis les au corps on on(2) un peu peur des records parce qu' on va tellement(3) ou qu' on se(2) dit ce que(2) derrière y(5) a pas des(2) êtres qui ont été un peu à peu près aux(2) orages voilà soyons clairs 
BFMTV_BFMStory_2012-07-27_175800 2548.56 2551.19 Olivier_TRUCHOT  12 2 2.63 2.29000000000042 0.320000000000164 0.142857142857143 0.121673003802344 sosa(2) cette question(2) il y(5) a y(5) a vingt ou trente ans 
BFMTV_BFMStory_2012-07-27_175800 2551.19 2565.325 Gerard_SCHALLER  61 7 14.135 12.4700000000016 1.49500000000035 0.102941176470588 0.105765829501263 on se les poser paumés se(2) posait déjà m' enfin on le(2) on n' aborde pas le sujet mais mais mais c' est(2) c' est(3) à nouveau non ce qui ce qui est le(2) plus(3) intéressant c' est la lutte d' individu à individu j' allais dire de(2) mahomet maintenant(3) il y(5) a de(2) plus(3) en plus de femmes qui participent 
BFMTV_BFMStory_2012-07-27_175800 2565.32 2566.3 Olivier_TRUCHOT  4 0 0.98 0.970000000000709 0 0 0 à l' édition fait(2) 
BFMTV_BFMStory_2012-07-27_175800 2566.3 2573.046 Gerard_SCHALLER  19 5 6.746 5.68999999999869 0.880000000000109 0.208333333333333 0.130447672694947 la compétition(2) quelle que(2) soit la performance réalisée quand(2) la compétition(2) et belles(2) voilà le(2) spectacle(3) là ces aides(5) 
BFMTV_BFMStory_2012-07-27_175800 2573.05 2592.899 Olivier_TRUCHOT  73 15 19.849 17.5699999999997 2.24000000000024 0.170454545454545 0.112852032848014 surtout que(2) feront(3) pas toujours un(2) objectif(2) arles on dit il faut faire au moins quarante et une(2) médaille(4) ce(2) sont les les les quarante huit de(2) pékin(2) bon mais on sait très bien qu' en général on on on se trompe même dans les pronostics ce(2) qu' on(2) attend avec une il dort contre performer puis d' autres(2) qui étaient pas du tout entendu finalement(3) sont les surprises(2) Annie_David les(2) histoires régio 
BFMTV_BFMStory_2012-07-27_175800 2592.9 2604.959 Gerard_SCHALLER  49 7 12.059 11.0300000000011 1.029 0.125 0.0853304585786546 oui et bon je(2) je(2) vais être un peu méchant(3) en mille neuf cent quatre vingt quatre tous les pays du monde je(2) dis bien tous les pays(3) du monde en ont fait(2) plus de(2) médailles que(2) la fois précédentes sauf le(2) royaume-uni qui exceptionnellement(3) était passé à travers 
BFMTV_BFMStory_2012-07-27_175800 2604.96 2605.963 Olivier_TRUCHOT  6 0 1.003 0.98299999999972 0 0 0 parce que les les plus(3) étroits 
BFMTV_BFMStory_2012-07-27_175800 2605.96 2627.517 Gerard_SCHALLER  82 10 21.557 19.0100000000002 2.39999999999918 0.108695652173913 0.111332745743804 et où il cessa jacques alors que les(2) élèves(7) des(2) voix selon le vingt(2) huit quatre on on compare aujourd'hui quarante et une médaille(3) à ce qu' on(2) avait en mille neuf cent soixante quatre neuf cent soixante huit(2) mais le(2) nombre des preuves(2) et beaucoup beaucoup plus(3) élevé(2) on va avoir une médaille(3) je(2) l' espère(5) au vtt le le(2) vtt c' est quelque(4) chose de(2) très récente en soixante huit(2) cette(2) même pas avant(2) et ne connaissait pas selelo leur 
BFMTV_BFMStory_2012-07-27_175800 2606.8 2609.022 Olivier_TRUCHOT  12 1 2.222 1.97999999999956 0.230000000000018 0.0769230769230769 0.103510351035112 jacques alors que les(2) élèves(7) des(2) voix selon le vingt(2) huit quatre 
BFMTV_BFMStory_2012-07-27_175800 2627.52 2644.926 Olivier_TRUCHOT  65 15 17.406 15.1299999999997 2.24600000000009 0.1875 0.12903596460991 alors on peut grosse ou parce que(2) on peut pas(2) empêcher de regarder quand même la facture a annoncé qu' il est derrière pas la facture au départ londres(2) ça devait(3) coûter trois ou quatre milliards ça va coûter entre(2) douze et quinze milliards d' euros c' est quand même énormément(3) d' argent dans(2) un pays en crise(2) n' est(2) pas un luxe(2) trop coûteux 
BFMTV_BFMStory_2012-07-27_175800 2644.92 2664.79 Virgile_CAILLET  69 16 19.87 16.5399999999991 3.28999999999996 0.188235294117647 0.165576245596375 alors effectivement(6) j' entendais tout(2) alors brahim nous dire qui avait pas véritablement(2) de logique(2) aux jeux(2) olympiques en tout cas sportivement parce que(2) économiquement(2) où il y(5) a une logique(2) illogique c' est un véritable(4) business et les jeux(2) olympiques(2) l' organisation des jeux c' est le loup vous l' avez dit ça va être au centre en eau douce treize milliards la facture pour pour les(2) anglais 
BFMTV_BFMStory_2012-07-27_175800 2664.79 2668.089 Olivier_TRUCHOT  16 1 3.299 2.90999999999985 0.239999999999782 0.0588235294117647 0.0727493179750778 c' est que(2) pékin(2) mais c' est beaucoup plus(2) que(2) tous les les les(2) autres(2) je 
BFMTV_BFMStory_2012-07-27_175800 2668.09 2689.368 Virgile_CAILLET  77 15 21.278 18.639999999999 2.54000000000133 0.16304347826087 0.119372121440047 dansais nettement(2) moins que pékin(2) sasha(2) julia ont enfin en revanche c' est(3) en(2) dessous d' athènes rassemblent un(2) thème(3) qui avait été(2) quand même un(2) gouffre(2) terrible(4) puisqu' il était(3) parti avec(2) un budget prévisionnel(2) de(2) deux virgule cinq(2) milliards ils(2) avaient terminé à plus treize milliards donc elle(3) est légère(6) petit défaillance(2) certainement(3) dans la dans les prévisions budgétaires(4) avec une intervention de l' état(2) qui était(3) quasiment de(2) cinquante pour cent du budget global 
BFMTV_BFMStory_2012-07-27_175800 2689.37 2693.325 Olivier_TRUCHOT  19 4 3.955 3.41000000000031 0.509999999999764 0.173913043478261 0.128950695322317 on voit un(2) jour elle(3) où se(2) trouve régresse c' est justement ce il c' est un business rentable(2) 
BFMTV_BFMStory_2012-07-27_175800 2693.33 2732.433 Virgile_CAILLET  142 26 39.103 34.5799999999986 4.49000000000069 0.154761904761905 0.114824949492384 alors c' est(3) un business rentable pour certains en tout cas puisque(2) je peux vous dire que(2) pour le(2) le(2) comité international olympique(2) c' est(3) une affaire qui marche plutôt bien il y(4) a énormément(7) de(2) de(2) de(2) de(2) sponsors qui sont présents sur sur cet événement(5) c' est(3) un(2) petit(3) peu moins rentables en tout cas sur les dernières(11) éditions(3) pense concerne le(2) le(2) l' organisateur l' organisation la structure organisatrice et parfois pour l' état(2) un(2) petit(3) peu difficile quand même de(2) juger à court terme(3) les jeux(2) olympiques parce que(2) ça sera(2) le cas encore pour londres y(4) a toute une logique d' investissement(3) des(2) dans les(2) infrastructures transports transports exactement donc en fait(2) la lecture(3) d' un d' un(2) des jeux(2) olympiques c' est c' est c' est vraiment sur du long terme(3) du très long terme c' 
BFMTV_BFMStory_2012-07-27_175800 2732.43 2735.485 Olivier_TRUCHOT  12 2 3.055 2.88999999999987 0.164999999999964 0.142857142857143 0.0540098199672549 est(2) vrai que(2) la la sécurité(2) fait exploser(2) tous les budgets également(7) 
BFMTV_BFMStory_2012-07-27_175800 2735.48 2736.03 Virgile_CAILLET  4 0 0.55 0.5 0 0 0 ça c' est vrai 
BFMTV_BFMStory_2012-07-27_175800 2736.03 2737.107 Olivier_TRUCHOT  6 2 1.077 0.779999999999291 0.230000000000018 0.25 0.213556174558977 que ça c' est aussi avant 
BFMTV_BFMStory_2012-07-27_175800 2737.11 2755.067 Virgile_CAILLET  45 21 17.957 13.9299999999998 4.01700000000119 0.318181818181818 0.223701063652124 alors il y(5) avait moins se(2) soucie mais effectivement(14) aujourd'hui les contraintes les process font que(2) la sécurité(2) à dépasser(2) vraiment toutes les(2) attentes c' est plus dans une gare(2) deux-roues ancêtres(4) et c' est complètement(3) hallucinant effectivement(14) bacille celle(3) liée au contexte(2) aujourd'hui géopolitique(3) 
BFMTV_BFMStory_2012-07-27_175800 2755.07 2767.145 Olivier_TRUCHOT  47 7 12.075 10.6699999999996 1.27999999999975 0.12962962962963 0.106004140786728 gérard soler légion ces(2) ce(2) sont aussi bien sur les les sports tous les sports et puis des sports puis finalement(3) on redécouvre(3) tous les quatre ans puis ensuite on(2) abandonne(2) e s que(2) quand même(2) les les trois forces(2) passant maîtresse en(2) reste(2) pas cent mètres 
BFMTV_BFMStory_2012-07-27_175800 2767.14 2768.596 Gerard_SCHALLER  6 1 1.456 1.28999999999996 0.110000000000127 0.142857142857143 0.075549450549538 en bonus sur bien sûr le(2) 
BFMTV_BFMStory_2012-07-27_175800 2768.6 2769.525 Olivier_TRUCHOT  4 1 0.925 0.650000000000091 0.275000000000091 0.2 0.297297297297396 gourou et d' ailleurs 
BFMTV_BFMStory_2012-07-27_175800 2769.52 2792.931 Gerard_SCHALLER  84 21 23.411 17.2500000000005 6.13099999999895 0.2 0.261885438469051 parce que(2) c' est l' homme le(2) plus rapide du monde point si y(5) a y(5) a pas de(2) voyant natation ses il y(5) a une espèce(4) de(2) contrainte qui aide(2) dans l' eau en marche à pied y(4) a une contre-enquête(3) parcourir le(2) sans matière aucune contrainte c' est(3) à dire que ces c' est la valeur pure de(2) l' individu voilà c' est c' est c' est comme ça qu' on(2) qu' on(2) exprime(3) la valeur de(2) d' un d' un sportif 
BFMTV_BFMStory_2012-07-27_175800 2792.94 2793.832 Olivier_TRUCHOT  1 4 0.892 0.110000000000127 0.749999999999545 0.8 0.840807174887383 je 
BFMTV_BFMStory_2012-07-27_175800 2793.83 2802.744 Virgile_CAILLET  38 1 8.914 8.42400000000043 0.489999999999782 0.0256410256410256 0.0549697105676219 oui je(2) je(2) je(2) je(2) confirme puisqu' on(2) a huit non les enquêtes(2) récentes(4) qui confirment donc auprès des français qui confirme que(2) la finale du cent mètres et bien le(2) moment le(2) plus(3) attendu par les français 
BFMTV_BFMStory_2012-07-27_175800 2802.74 2803.956 Olivier_TRUCHOT  5 1 1.216 0.740000000000236 0.199999999999818 0.166666666666667 0.164473684210377 ont suivi l' un des 
BFMTV_BFMStory_2012-07-27_175800 2803.96 2819.694 Virgile_CAILLET  60 13 15.734 13.9900000000016 1.70999999999958 0.178082191780822 0.108681835515418 quatre-vingt un pour cent donc c' est qu' un(2) très très largement le(2) moment fort le(2) temps fort des des des jeux(2) olympiques(2) la natation confirme son statut de deuxième sport aux jeux(2) olympiques puisque(2) les les finales de(2) natation sont(2) attendus à soixante quatorze pour cent on(2) a quelque(2) chance de(2) médaille(3) également(5) ce qui explique(3) aussi selon vous 
BFMTV_BFMStory_2012-07-27_175800 2819.69 2824.528 Olivier_TRUCHOT  18 4 4.838 3.94000000000051 0.898000000000138 0.181818181818182 0.185613890037234 il faut aussi des vedettes ou des champions alors bien sûr bolts(2) ou faits(2) se(2) sont pas natation 
BFMTV_BFMStory_2012-07-27_175800 2824.53 2825.09 Gerard_SCHALLER  1 0 0.56 0.289999999999964 0 0 0 oui 
BFMTV_BFMStory_2012-07-27_175800 2825.09 2827.392 Olivier_TRUCHOT  7 3 2.302 1.67000000000007 0.612000000000535 0.3 0.265855777584941 qui fait la notoriété(2) d' une discipline(2) 
BFMTV_BFMStory_2012-07-27_175800 2827.39 2841.561 Gerard_SCHALLER  52 11 14.171 11.610000000001 2.48099999999977 0.174603174603175 0.17507585914895 ça dans chaque pays(4) poème dans chaque pays(3) teddy riner un champion fantastique(2) j' espère qui va porter(2) la médaille à la france la médaille d' or c' est ce qu' ils méritent(2) de(2) toute façon que je ne suis pas certain(2) que(2) dans certains pays(3) teddy riner sous une vraie star 
BFMTV_BFMStory_2012-07-27_175800 2841.56 2846.499 Olivier_TRUCHOT  18 4 4.939 4.02900000000045 0.869999999999891 0.181818181818182 0.17614901801982 n' en avons(2) au judo et voilà à l' escrime(3) la natation alors que les petits(4) trésors clemens 
BFMTV_BFMStory_2012-07-27_175800 2846.5 2869.733 Virgile_CAILLET  95 16 23.233 19.630000000001 3.5 0.144144144144144 0.150647785477553 weah était teddy riner les français ont grande confiance en teddy riner pour vous dire que(2) georges(2) et louis(2) on(2) a posé beaucoup de(2) jeu de(2) questions(3) à nos à nos compatriotes(7) et pour quatre vingt trois pour cent des français teddy riner sera(2) médaillés(2) et parmi ces quatre vingt trois pour cent et cent quatre vingt dix pour cent le voir avec la médaille(3) d' or donc y(5) a quelques(2) pas c' est une grosse pression mais lui -même cela n' est(3) ce que(2) j' entendais récemment évoqué(2) cette médaille(3) d' or pour rien 
BFMTV_BFMStory_2012-07-27_175800 2869.73 2877.094 Gerard_SCHALLER  38 2 7.364 6.89000000000033 0.360000000000127 0.05 0.0488864747420053 oui je(2) pense que(2) ce sont ces résultats qu' ils mettent la pression c' est à dire quand(2) on(2) est cinq(2) fois champion du monde alors qu' on(2) a vingt(2) deux(2) ans forcément radieux d' être(2) en vie 
BFMTV_BFMStory_2012-07-27_175800 2877.1 2878.718 Olivier_TRUCHOT  5 2 1.618 1.29999999999927 0.318000000000211 0.285714285714286 0.196538936959339 quoi encore au jeu avec 
BFMTV_BFMStory_2012-07-27_175800 2878.72 2880.278 Gerard_SCHALLER  4 1 1.558 1.04999999999973 0.320000000000164 0.2 0.205391527599592 willy les jeunes(2) les 
BFMTV_BFMStory_2012-07-27_175800 2880.27 2885.715 Olivier_TRUCHOT  14 8 5.445 2.79999999999927 2.63500000000022 0.363636363636364 0.483930211202979 villages(2) des(2) sciences(2) po kidiba servent à ce(2) poste et de(2) mettre le cap 
BFMTV_BFMStory_2012-07-27_175800 2885.72 2903.112 Gerard_SCHALLER  59 12 17.392 14.2220000000007 2.71000000000049 0.169014084507042 0.155818767249338 les raisons(2) si si sera cette fois -ci pour encore on commence à la prochaine fois mille fois là encore douve(2) David_Douillet a été(2) double(2) champion olympique ce qui était déjà(2) une performance exceptionnelle(6) malgré son(2) échec des derniers jeux teddy riner paul(2) trois fois m' enfin n' ont pas attendre qu' il soit déjà une fois ce(2) sera(2) 
BFMTV_BFMStory_2012-07-27_175800 2903.11 2920.87 Olivier_TRUCHOT  85 10 17.76 16.0700000000006 1.63999999999987 0.105263157894737 0.0923423423423352 d' une comme le(2) canon et on peut pas dire que(2) le canoë soit la discipline la plus télévisé(3) le(2) plus suivi le(2) le(2) reste(2) de(2) l' année et pourtant(2) unissent(3) Ang_Lee on le connaît tous(2) donc yahia yahia ça aussi c' est(3) sympa pendant les les jeux(2) olympiques c' est(3) là qu' on va s' intéresser passionné pour une discipline qu' on(2) a d' ailleurs qu' on ne comprend pas très bien qu' on ne maîtrise(2) pas on ne connaît pas les règles spécialement(5) 
BFMTV_BFMStory_2012-07-27_175800 2920.87 2963.849 Virgile_CAILLET  157 40 42.979 35.2100000000009 7.62000000000126 0.203045685279188 0.177295888689854 effectivement(6) c' est la magie des jeux un cessez(3) -le(2) le(2) caractère(3) unique et rare des jeux(2) olympiques c' est vraiment tout(2) à fait exceptionnel(5) c' est une fois tous les quatre ans il faut il faut rappeler(3) que les les jeux(2) olympiques portent quand même toute cette symbolique(2) ils(2) ont su conserver(2) en fait(2) le(2) concept qui qui qui plusieurs fois millénaire(3) en ce(2) concept un peu d' universalité(2) de(2) de(2) de(2) de(2) rassemblement du peuple(2) voire même(2) c' était la trêve olympique donc voire même un peu des des des notions de(2) paix voilà donc on(2) et dont on(2) est dans cette thématique(2) annonçait(2) symbolique là c' est ce qui fait la force du jeu et pour revenir(2) un(2) petit(3) mot sur teniez stands et les français là aussi sont(2) très confiants teniez stenger le(2) voient(2) ils voient médaillés(2) à quatre vingts pour cent c' est le troisième(2) derrière teddy riner et le(2) hand masculin 
BFMTV_BFMStory_2012-07-27_175800 2963.85 2982.936 Olivier_TRUCHOT  72 17 19.086 16.1599999999994 2.89599999999928 0.191011235955056 0.15173425547518 ah oui bien sûr pas les(2) experts eux- mêmes siyam on hésite un peu plus faible(2) ces derniers temps mais on les(2) attend beaucoup on(2) attend aussi beaucoup de la natation est une belle(3) équipe(3) alors hum biensûr Laure_Manaudou même(3) si pour les mains de la serbie compliqué mais kamilya Camille_Muffat et c' est vrai que si on se passionne pour la natation parce qu' on(2) a une belle équipe(4) sympathique(2) photogéniques(6) 
BFMTV_BFMStory_2012-07-27_175800 2982.94 3020.332 Gerard_SCHALLER  115 27 37.392 30.5300000000011 6.59000000000015 0.190140845070423 0.176240907145917 oui on(2) en(2) est presque à regretter(3) que(2) par exemple(2) Frédérick_Bousquet ne puissent pas défendre(3) son son titre olympique(2) non nous nous ne(2) soit pas là parce qu' on(2) a une natation qui est tellement(3) tellement(3) riche en france que(2) l' on pourrait avoir trois quatre cinq(2) nageurs dans certaines disciplines sont se(2) sont(2) là encore les les(2) athlètes(2) représentent(7) le(2) se(2) se(2) représente(5) individuellement(2) mais représente(5) aussi leur pays(3) donc à des contraintes qui font que(2) dans certaines disciplines font limitée oui peut(2) être que(2) le(2) peut(2) être(2) le(2) le(2) sparring-partners de(2) teddy riner et le(2) deuxième meilleur judoka du monde(2) mais on ne saura jamais parce qu' il ne(2) fera(2) jamais de championnat 
BFMTV_BFMStory_2012-07-27_175800 3020.33 3034.206 Olivier_TRUCHOT  42 16 13.876 10.880000000001 2.94000000000005 0.275862068965517 0.21187662150476 on parlait français m' enfin au au final un que lorsqu' on regarde le(2) tableau des médailles(2) bombes et là on(2) est pas dans le(2) top trois ça sera(2) soit la chine les(2) états-unis la grande-bretagne(2) peut(2) être la russie et puis 
BFMTV_BFMStory_2012-07-27_175800 3034.2 3049.254 Virgile_CAILLET  54 9 15.054 13.2200000000003 1.81400000000031 0.142857142857143 0.120499535007327 la la grande-bretagne sera(2) certainement(3) bien placé mais effectivement(14) ça va se(2) jouer entre(2) la chine la russie les(2) états-unis qui sont d' ailleurs les délégations(6) derrière(5) la grande-bretagne et ça c' est bien logique qui sont les délégations(6) qui présente le(2) plus(3) athlètes puisque effectivement(14) états-unis russie sont à près de cinq cents 
BFMTV_BFMStory_2012-07-27_175800 3049.26 3059.616 Olivier_TRUCHOT  39 8 10.356 9.14999999999918 1.11000000000058 0.170212765957447 0.107184241019755 hum ça c' est vraiment un un des(2) enjeux cette(2) concurrence entre(2) nations parce que(2) on(2) on(2) a on on(2) affirme aussi sa suprématie j' imagine que(2) pour la chine c' est(3) important de(2) finir peut(2) être en première 
BFMTV_BFMStory_2012-07-27_175800 3059.61 3083.172 Virgile_CAILLET  92 23 23.562 19.132000000001 4.41999999999962 0.2 0.187590187590171 effectivement(14) alors on(2) est moins dans(2) une logique(2) de(2) de(2) sport de(2) performance de(2) résultats d' état(2) comme ça a pu l' être(2) à l' époque(3) de(2) l' allemagne(3) de(2) l' est(2) essaiera(2) néanmoins c' est un statut qu' on doit le congo a affirmé c' est pour ça que(2) même au niveau politique(2) on sent qu' il y(4) a une relative pression à ce que(2) l' équipe(3) de(2) france performantes on(2) a été(2) à quarante huit médailles(2) dont sept d' or on l' a entendu tout(2) à l' heure est point 
BFMTV_BFMStory_2012-07-27_175800 3083.18 3084.16 Olivier_TRUCHOT  2 2 0.98 0.679999999999836 0.1899999999996 0.5 0.19387755102 info aisément 
BFMTV_BFMStory_2012-07-27_175800 3084.16 3091.078 Virgile_CAILLET  29 5 6.918 5.56800000000112 1.2800000000002 0.147058823529412 0.185024573576207 onze(2) décès(3) Nafissatou_Diallo l' objectif(2) est de rentrer dans les dix(2) et surtout surtout augmenter le nombre de(2) médailles(2) d' or c' est là y(5) a un caractère symbolique 
BFMTV_BFMStory_2012-07-27_175800 3091.07 3091.823 Olivier_TRUCHOT  2 2 0.753 0.550000000000182 0.143000000000029 0.5 0.189907038512655 gerrard et 
BFMTV_BFMStory_2012-07-27_175800 3091.83 3128.521 Gerard_SCHALLER  155 21 36.691 32.599999999999 4.05099999999993 0.119318181818182 0.110408547055134 oui vous savez il y(5) a des pays(3) pour lesquels c' est important je(2) je(2) pense je(2) suis allé au kenya(2) et au kenya(2) je me(2) suis demandé(2) mais pourquoi ils dépensent autant d' argent pour le(2) sport alors que(2) c' est un pays(3) qui est pas très riche et on m' explique(2) là-bas tout simplement le(2) sport et le(2) ciment de la nation c' est(3) un pays(3) qui est(3) très récent les gens ne(2) se(2) sentent pas kényan(2) ils se(2) sentent(3) couilles ou massaï et cetera de(2) de(2) leurs différentes(4) ethnies il y(5) a un moment où il se(2) sent(2) kényan(2) ces quand(2) je vois le drapeau monter sur le(2) mât et donc je sais c' est aussi de la politique interne(2) c' est pas seulement(3) de la politique externe(3) c' est aussi pour dire au pays(3) regardez -vous(2) existait(3) pour certaines nations et notamment je pense aux nations africaines c' est(3) éminemment(2) important(2) 
BFMTV_BFMStory_2012-07-27_175800 3128.52 3138.024 Olivier_TRUCHOT  38 2 9.504 8.89999999999964 0.419999999999618 0.05 0.044191919191879 merci à messieurs(2) en voyant les mains dans la maison(2) est(2) important il y va sans doute pleuvoir pendant le séjour allant meï peut déjà(2) en france avec(2) ses(2) orages qui traverse(2) le pays(3) la météo(3) pour demain 
