BFMTV_CultureEtVous_2012-04-05_065040 238.901 242.779 Christophe_DELAY  11 1 3.878 3.22000000000003 0.300000000000011 0.0833333333333333 0.077359463641055 et ce(2) matin nous(2) avons surpris Johnny_Hallyday(2) enfin répété(2) de(2) spectacles(2) 
BFMTV_CultureEtVous_2012-04-05_065040 242.779 246.21 Pascale_DE_LA_TOUR_DU_PIN  10 2 3.431 2.45999999999995 0.960999999999984 0.166666666666667 0.280093267269013 sa revanche avec(2) quatre enfants de vitesse sur les routes 
BFMTV_CultureEtVous_2012-04-05_065040 246.21 254.706 Christophe_DELAY  12 9 8.496 2.46000000000004 5.42999999999998 0.428571428571429 0.639124293785308 du pays qui ont signé en bus(3) ou au bout de londres 
BFMTV_CultureEtVous_2012-04-05_065040 255.529 257.959 Philippe_DUFREIGNE  8 2 2.43 1.73000000000002 0.239999999999981 0.2 0.0987654320987575 vous n' avez pas c' est bien(2) vrai 
BFMTV_CultureEtVous_2012-04-05_065040 261.386 268.494 Philippe_DUFREIGNE  9 5 7.108 1.98999999999995 1.25999999999993 0.357142857142857 0.17726505346088 comme beaucoup de gens ont besoin(2) de lui attentive 
BFMTV_CultureEtVous_2012-04-05_065040 274.735 283.267 Philippe_DUFREIGNE  30 6 8.532 7.24000000000007 1.25500000000005 0.166666666666667 0.147093295827479 dans(2) un café pour l' instant avec sa choriste histoire de(2) dire que la femme de(2) vingt jours du lancement(2) de(2) sa grande tournée qui répète actuellement(3) à los(2) angeles 
BFMTV_CultureEtVous_2012-04-05_065040 285.586 297.264 Johnny_HALLYDAY  35 13 11.678 7.83000000000015 3.66999999999996 0.270833333333333 0.314266141462576 on(2) a commencé à trois jours plus(2) tard ça se(2) passe vraiment bien(2) et en trois jours on(2) a déjà(2) vu une vingtaine de(2) chansons(2) on est tranquille que(2) nous(2) avons réputé pour le(2) prouver 
BFMTV_CultureEtVous_2012-04-05_065040 300.275 319.102 Philippe_DUFREIGNE  67 10 18.827 15.2 3.00999999999999 0.12987012987013 0.159876772720029 phare de l' histoire de(2) la porte et si les(2) enfants des membres(2) des beatles formé un groupe de jeunes mccartney le(2) fils de(2) paul qui a relancé l' idée qu' on veut faire pour la libye six semaines(6) serait partons tout comme le(2) fils(3) harrison Ringo_Starr on monte sur le(2) plus partagé a bien(2) été(2) s' il faut que tous les représentants(4) de(2) cette jeune génération 
BFMTV_CultureEtVous_2012-04-05_065040 322.286 338.773 Philippe_DUFREIGNE  53 13 16.487 13.3699999999999 2.88000000000005 0.196969696969697 0.17468308364166 tous(2) de jeunes gens ont les jambes(2) sont yaala confond le statut de(2) vérité(2) et dévoiler(2) à londres au musée tussaud on(2) a recréé l' annonce des fiançailles avec(2) une reproduction(2) labadie ont(2) appartenu à rien(2) c' est vrai que c' était(3) williams n' ont pas participé à la création(2) de(2) ce statut 
BFMTV_CultureEtVous_2012-04-05_065040 348.225 352.738 Philippe_DUFREIGNE  7 5 4.513 2.13 2.38300000000004 0.416666666666667 0.528030135165087 William_De_Cambridge(2) mais(2) le choix c' est(2) rien(2) 
