BFMTV_CultureEtVous_2012-02-24_065040 76.009 81.475 Christophe_DELAY  19 1 5.466 4.50000000000001 0.570999999999998 0.05 0.104463959019392 non non pas de(2) vanter les cinémas(3) matare intouchable évidemment(2) le plus clair(2) que l' europe et pourquoi pas 
BFMTV_CultureEtVous_2012-02-24_065040 81.475 87.723 Pascale_DE_LA_TOUR_DU_PIN  14 7 6.248 4.44000000000001 1.765 0.333333333333333 0.282490396927017 allons(2) gélinet panis panaméens(2) ce week-end(2) a inauguré la hier son(2) poids sur polis(2) 
BFMTV_CultureEtVous_2012-02-24_065040 87.723 91.986 Christophe_DELAY  19 6 4.263 3.22700000000002 1.03599999999997 0.24 0.243021346469616 il veut(2) vivre ou je(2) fais des films à hollywood(2) et prend(2) les verts ont fait ce qu' a 
BFMTV_CultureEtVous_2012-02-24_065040 91.986 92.628 Pascale_DE_LA_TOUR_DU_PIN  1 1 0.642 0.209999999999994 0.428000000000011 0.5 0.666666666666685 pris 
BFMTV_CultureEtVous_2012-02-24_065040 92.628 94.595 Christophe_DELAY  1 1 1.967 0.189999999999998 0.209999999999994 0.5 0.106761565836296 feu 
BFMTV_CultureEtVous_2012-02-24_065040 101.823 108.668 Philippe_DUFREIGNE  26 1 6.845 6.26999999999997 0.0799999999999983 0.037037037037037 0.0116873630387141 l' homme j' ai pour moi ma façon j' ai fait(2) en(2) italiques intouchable(2) sort aujourd'hui et en version traduit(2) ça donne des scènes(2) comme ça 
BFMTV_CultureEtVous_2012-02-24_065040 115.671 133.152 Philippe_DUFREIGNE  67 9 17.481 16.19 1.00000000000001 0.118421052631579 0.0572049653909968 en train de(2) conquérir(2) l' europe proche plus(3) aujourd'hui sur trois cents(2) écrans italiens sortir ensuite le(2) neuf mars en(2) espagne intouchable qui est toujours en tête du box-office allemand(3) avec(2) plus de(2) cinq(2) millions de(2) spectateurs il vient de(2) faire mieux que(2) pirates des caraïbes le théâtre(3) c' était(4) autre que(2) le(2) deuxième plus gros succès de(2) deux mille onze dans le pays(2) comme le dit(2) 
BFMTV_CultureEtVous_2012-02-24_065040 136.05 147.03 Philippe_DUFREIGNE  42 6 10.98 9.94999999999999 0.910000000000025 0.125 0.0828779599271425 ce n' est pas un peu la revanche de(2) jennifer heure son(2) ex Brad_Pitt n' a pas la sienne pas plus(2) que Angelina_Jolie qui est différent de ce qu' on(2) a inauguré son(2) étoile(3) sur hollywood boulevard(2) affaiblir vous y croyez kartell 
BFMTV_CultureEtVous_2012-02-24_065040 147.03 158.788 Jennifer_ANISTON  42 7 11.758 10.37 1.37 0.142857142857143 0.116516414356183 ah oui il est impossible et lui -même à nazareth cité l' an deux mille un en rêve(2) et je(2) ne crois pas avoir pensé un jour que(2) cette étoile(3) serait la aujourd'hui alors je(2) suis vraiment cool et reconnaissant(2) son effort(2) 
BFMTV_CultureEtVous_2012-02-24_065040 161.741 184.846 Philippe_DUFREIGNE  77 18 23.105 18.8 3.55000000000001 0.189473684210526 0.153646396883792 terre la première(2) star a fait son(2) apparition pour les(2) oscars il s' agit enfin du tapis sur le tapis rouge qu' il serait(3) refoulé(2) notamment par l'équipe deux(2) artistes(2) dimanche à regarder(3) comme il était(3) déroulé(2) à la perfection on le(2) tapis(2) c' est bon les(2) oscars en carton aussi ne(2) manque plus que(2) de(2) ça je(2) Jean_Dujardin mais pour cela(2) il faudra croiser les doigts on le saura dans la nuit de(2) dimanche à lundi 
BFMTV_CultureEtVous_2012-02-24_065040 184.846 208.65 Christophe_DELAY  60 21 23.804 16.24 7.43000000000004 0.259259259259259 0.312132414720217 venu aux(2) oscars dans(2) un(2) instant calmés césar voire l' humiliation is response police tenu(2) pour intouchable Jean_Dujardin un(2) jour sera évidemment la cérémonie(2) des césars c' est(2) pour y prendre l' avion le(2) lendemain(2) avec sa compagne et toute l'équipe du film pourrait être(2) évidemment(3) cette(4) nuit(2) des(2) oscars on laisse faire mais on ne cachait pas son(2) fils 
BFMTV_CultureEtVous_2012-02-24_065040 208.65 210.737 Pascale_DE_LA_TOUR_DU_PIN  3 2 2.087 1.16999999999999 0.780000000000001 0.4 0.373742213703882 Jean_Lassalle amendant corriere 
BFMTV_CultureEtVous_2012-02-24_065040 210.737 212.889 Christophe_DELAY  4 2 2.152 1.21000000000001 0.893000000000001 0.333333333333333 0.414962825278811 Candice_Mahout qui voit défiler 
BFMTV_CultureEtVous_2012-02-24_065040 212.889 223.931 Pascale_DE_LA_TOUR_DU_PIN  28 11 11.042 6.52200000000005 4.47999999999999 0.282051282051282 0.405723600796956 alors qu' elle(3) tient la cérémonie(2) de remise des(2) oscars une(2) ça une cinquantaine de(2) professionnels(3) du cinéma(2) sage ce n' est pas un produit(2) à l' encontre 
BFMTV_CultureEtVous_2012-02-24_065040 223.123 230.922 Christophe_DELAY  22 6 7.799 5.59 1.74699999999999 0.214285714285714 0.224003077317603 l' encontre de la récompense ultime est fabriqué à chicago dans(2) une petite usine que vous(2) avez découvert(3) maintenant(3) grâce à mélanie 
BFMTV_CultureEtVous_2012-02-24_065040 232.568 243.78 Melanie_VECCHIO  35 8 11.212 9.58000000000007 1.62200000000001 0.186046511627907 0.144666428826259 derrière(3) ses barreaux les plus prestigieuses(3) récompenses(3) du cinéma(2) à l' abri de(2) tous les regards c' est(3) ici dans cette petite usine de(2) chicago que(2) les statuettes sont fabriqués une à une bod Alain_Minc 
BFMTV_CultureEtVous_2012-02-24_065040 241.733 254.949 Scott_SIEGEL  50 9 13.216 11.087 2.089 0.152542372881356 0.15806598062954 fabriqués une à une bod Alain_Minc l' arrivée à la à trois mille six cent vingt(2) et unième(2) pour eux ce(2) sera le premier numéro(2) dans la nouvelle série(2) de deux mille douze(2) certaines se(2) trouvent à l' académie(2) du film américain de monde mais la plupart ont été distribués 
BFMTV_CultureEtVous_2012-02-24_065040 254.949 272.059 Melanie_VECCHIO  48 10 17.11 15.3899999999999 1.56900000000002 0.172413793103448 0.0917007597895977 les mensurations des statuettes sont rigoureusement respectés(3) trente quatre(2) virgule vingt(2) neuf centimètres pour trois kilos huit cent cinquante grammes leur façonnage nécessite(7) un long procédé(2) le(2) britannia marque un(2) alliage quiero son(2) et de(2) l' étain écoulés(2) dans des moules chaque oscar demande quarante heures de(2) travail 
BFMTV_CultureEtVous_2012-02-24_065040 272.059 283.471 Jorge_MARROQUIN  42 10 11.412 8.36000000000018 2.97000000000003 0.192307692307692 0.260252365930602 oui sales où l' on vient de commencer par les on les cuit dit ben(3) ali avait un nom sur les vingt cinq membres de l' onu(4) avec les enfants les polonité a -t-elle(3) buriné dans leurs voix ils pourront les(2) imprécisions 
BFMTV_CultureEtVous_2012-02-24_065040 283.471 308.086 Melanie_VECCHIO  79 16 24.615 21.8100000000002 2.64999999999998 0.168421052631579 0.107657932155189 dernière étape(2) le(2) mot les plonger dans du cuivre(2) du nickel de(2) l' argent plus de(2) leurs vingt quatre(2) carats la statuette d' inspecter(2) de(2) la tête aux pieds aucune erreur(2) n' est(3) admis(2) une récompense(3) rayés ou légèrement(5) abîmé est(3) immédiatement(5) fondu après(2) un dernier coup de(2) la qui la touche finale la gravure des noms des gagnants sur le(2) socle(2) la question(2) de(2) connaître(2) les vainqueurs à l' avance l' opération(2) a lieu juste après la cérémonie(4) 
