BFMTV_RuthElkrief_2012-09-19_190040 2870.3 2887.094 Gilles_KEPEL  67 13 16.794 14.8800000000006 1.7199999999998 0.1625 0.102417530070251 on(2) est pauvre(2) qui ont commencé sont des gens fait déshérité(2) un(2) an et demi(2) après y(5) a pas grand-chose(2) était(3) à sidi bouzid de(2) il y(4) a une semaine avant la révolution a commencé les diplômés chômeurs sont toujours là et même de(2) plus(3) en plus(2) ils n' ont pas de boulot en(2) égypte c' est pareil et donc que(2) cela qui ont le(2) sentiment que(2) 
BFMTV_RuthElkrief_2012-09-19_190040 2887.73 2909.083 Gilles_KEPEL  67 18 21.353 17.3800000000006 3.8700000000008 0.211764705882353 0.181239170140065 finalement(3) la révolution(2) n' a servi à rien ils(2) ont fait naître a été récupéré(4) a été confisqué là-dessus(2) vient des salafistes qui leur disent(2) tout ça c' est(3) l' anxiété(2) faut rompre(2) il faut se mobiliser dans(2) une logique beaucoup plus radicale(2) au sud de la méditerranée(3) que ce(2) n' est le cas ici où la mobilisation véritablement(3) là on voit comment ça peut se comprendre 
BFMTV_RuthElkrief_2012-09-19_190040 2888.76 2890.082 Ruth_ELKRIEF  8 1 1.322 1.1820000000007 0.0999999999999091 0.111111111111111 0.0756429652041672 n' a servi à rien ils(2) ont fait 
BFMTV_RuthElkrief_2012-09-19_190040 2909.08 2932.174 Ruth_ELKRIEF  94 17 23.094 20.6700000000001 2.39000000000033 0.153153153153153 0.103490084004518 elle est(2) est -ce qui a des passerelles parce que(2) aujourd'hui on(2) a y(5) a eu un communiqué du du parti ennahda(2) a pour pour encouragés à aux protestations(2) en france contre les caricatures de(2) chalier d' omar on(2) a le sentiment et qui qui peut y(5) avoir quand même alors c' était pas un(2) appel à un à la violence à du tout mais c' était un un soutien en tout cas aux protestations(2) plus(2) l' âge(2) d' un goût pesquet dépasserait(2) le est(3) ce qui est des choses qui peuvent se(2) passer 
BFMTV_RuthElkrief_2012-09-19_190040 2928.24 2929.554 Gilles_KEPEL  6 2 1.314 0.860000000000127 0.420000000000073 0.25 0.319634703196402 plus(2) l' âge(2) d' un goût 
BFMTV_RuthElkrief_2012-09-19_190040 2932.18 2938.603 Gilles_KEPEL  20 2 6.423 5.55300000000034 0.849999999999909 0.0909090909090909 0.132336914214527 faut vous savez il y(5) a dix députés(3) de(2) l' assemblée et constitutif constituante(2) tunisienne(3) qui sont(2) élus(2) de(2) france 
BFMTV_RuthElkrief_2012-09-19_190040 2938.6 2939.12 Ruth_ELKRIEF  1 1 0.52 0.260000000000218 0.150000000000091 0.5 0.288461538461713 face 
BFMTV_RuthElkrief_2012-09-19_190040 2939.12 2966.955 Gilles_KEPEL  103 19 27.835 24.4099999999994 3.29000000000042 0.155737704918033 0.118196515178747 voilà cinq(2) france du sud cinq(2) francs(2) une lin on en(2) a aussi en(2) algérie au maroc nous(2) avons également(3) des députés(3) qui représentent(3) les français de l' étranger dont(2) cinq(2) à présent(2) l' afrique du nord donc on(2) est(3) aujourd'hui dans des dans des pays(3) qui sont même institutionnellement beaucoup plus(3) interpénétrer alors pour ce qui est pardon de l' appel de(2) l' art n' a autant que(2) j' ai pu dehors en prendre connaissance qu' il s' agissait pas du tout de(2) même d' aller manifester dans la rue mais sous réserve(2) de(2) vérification de(2) de(2) de de(2) de(2) de(2) protestation 
BFMTV_RuthElkrief_2012-09-19_190040 2965.8 2972.007 Ruth_ELKRIEF  22 2 6.207 5.99700000000121 0.140000000000327 0.0833333333333333 0.0225551796359477 voilà exprime(3) le(2) droit des musulmans a protesté(2) appelle l' utilisation de moyens civils(2) et pacifique protestation voilà c' est ça je 
BFMTV_RuthElkrief_2012-09-19_190040 2971.48 2989.39 Gilles_KEPEL  63 9 17.91 15.4800000000009 2.28999999999996 0.125 0.127861529871578 enfin c' voilà c' est ça je crois que c' est il insiste la dessus(3) d' autant plus(2) que(2) d' elle les débordements(2) en tunisie et que(2) aujourd'hui sont dans(2) une situation compliquée parce que(2) ils sont montrés au doigt pour n' avoir pas assurer la sécurité(2) de l' ambassade américaine(5) dont bien(2) évidemment(3) ils n' ont pas appelé(2) à des manifestations violents 
BFMTV_RuthElkrief_2012-09-19_190040 2988.92 2990.397 Ruth_ELKRIEF  5 1 1.477 1.10000000000036 0.360000000000127 0.166666666666667 0.243737305348766 est(2) qu' est -ce et 
BFMTV_RuthElkrief_2012-09-19_190040 2991.08 3008.064 Ruth_ELKRIEF  54 12 16.984 14.869999999999 1.99000000000024 0.181818181818182 0.117169100329736 comment dire vous(2) êtes optimiste(2) weber(2) marc(2) jacquet va placer quelques(7) instants il a dit ça prend(2) beaucoup de temps faut rien regretter(4) cette(3) nous- mêmes(2) démocratie(2) vieilles(3) démocraties(2) européennes(2) ont mis beaucoup de temps et qu' il qu' il faut accepter(3) ce(2) temps même si c' est difficile même(3) cette régression semble difficile(2) 
BFMTV_RuthElkrief_2012-09-19_190040 3008.06 3111.89 Gilles_KEPEL  297 83 103.83 86.1899999999996 17.3800000000015 0.218421052631579 0.167389001252061 ben(2) les révolutions(2) sont jamais des processus(2) linéaire la révolution française(2) à passer par la terre arabe et l' ami sentons avant des chaînes(4) institution véritablement(2) démocratique(2) avec la troisième république donc on(2) espère que ça ne sera(2) pas le cas dans la révolution z'arabes mais si vous voulez -vous qu' on(2) a on m' a le sentiment qui est une espèce de(2) de(2) de(2) confiscation politique(2) les(2) élections ont(2) amené(2) pour l' essentiel des groupes les mieux structurées qu' au pouvoir c' est d' être musulman en(2) égypte leonhardt en tunisie d' autres(3) ailleurs qui étaient pas nécessairement(7) ce(2) qui avait déclenché la révolution donc aujourd'hui à ce(2) processus(2) d' ajustement on(2) a aussi des différents pays(4) de(2) la région(2) qui qui agissent pour préserver leurs(2) intérêts(3) les frères musulmans et narguant son(2) jus très favorablement par le(2) qatar les salafistes sont davantage(2) fasciné par l' arabie saoudite où les grands zima méchet du sellafield sont(2) en(2) arabie ces deux pays sont(2) également(7) en concurrence et par ailleurs tous(2) les les pays sunnites sont(2) aujourd'hui dans des agents(2) un conflit majeur avec l' iran(2) donc la syrie et le(2) relate dans la région et j' étais très frappé du reste en tunisie la semaine(5) dernière les groupes salafistes font la quête(2) avec des grandes photos d' enfants sanguinolent autrefois c' aurait(2) été(2) des(2) enfants palestiniens massacrés par l' armée israélienne avait lieu à gaza bombarder aujourd'hui ce(2) sont des(2) enfants sunnites syrien bah ça ça fait rare(2) l' armée de metz allen Bachar_Al-Assad soutenu(2) par l' iran(2) et donc quand vous(2) avez l' iran(2) aujourd'hui qui eux appellent à lima de faire le(2) hezbollah(2) pro-iranien en au liban qui est(3) à des manifestations pour lutter contre le(2) film est contre(2) la vague d' insultes aux prophètes 
BFMTV_RuthElkrief_2012-09-19_190040 3093.85 3094.849 Ruth_ELKRIEF  4 2 0.999 0.770000000000437 0.229000000000269 0.333333333333333 0.229229229229499 bah ça ça fait 
BFMTV_RuthElkrief_2012-09-19_190040 3096.49 3098.121 Ruth_ELKRIEF  4 1 1.631 1.42000000000007 0.210999999999785 0.2 0.12936848559153 de metz allen Bachar_Al-Assad 
BFMTV_RuthElkrief_2012-09-19_190040 3111.89 3113.573 Ruth_ELKRIEF  5 4 1.683 1.29300000000012 0.380000000000109 0.444444444444444 0.225787284610879 ni la réponse iranienne d' 
BFMTV_RuthElkrief_2012-09-19_190040 3113.58 3136.851 Gilles_KEPEL  81 18 23.271 20.0209999999997 3.21000000000004 0.181818181818182 0.137939925228827 une certaine manière(2) il essaye comme(2) à lors de l' affaire oujdis en quatre vingt neuf août khomeini après les protestations qui avaient commencé par chez les sunnites à tirer le tapis sous leurs pieds avec la fameuse fatwa du quatorze février(6) neuf cinq(2) vingt neuf pour apparaître comme le(2) grand héros(2) a eu theo(2) s du monde musulman c' est beaucoup plus compliquée aujourd'hui parce que(2) l' affaire(3) syrienne si vous voulez que loin d' un coup de(2) ses divisions 
BFMTV_RuthElkrief_2012-09-19_190040 3136.85 3148.599 Ruth_ELKRIEF  45 8 11.749 10.0899999999997 1.5890000000004 0.150943396226415 0.135245552813039 aujourd'hui en tout cas en france et en tunisie dont(2) on va parler dans(2) un mince penser Alain_Marschall bien sûr je vous retrouve écrivait(3) merci beaucoup gilles capelle on(2) reviendra(2) ce qui est hélas(5) on(2) en parlera de la syrie a voilà pour la situation 
