BFMTV_CultureEtVous_2012-07-18_065040 184.685 190.327 Pauline_REVENAZ  21 0 5.642 5.56999999999996 0 0 0 ah kabasélé non(2) commentées par les ce qui naît(2) dans l' angleterre des(2) années soixante dix(2) pour insulter la oui c' 
BFMTV_CultureEtVous_2012-07-18_065040 190.327 197.699 Francois-Xavier_MENAGE  23 8 7.372 6.15300000000002 1.20999999999995 0.258064516129032 0.164134563212147 est bien c' est désormais un film venu tout droit(2) d' italie le(2) réalisateur cette(2) solidarité pendant tout ce qui a fleuri Cécile_De_France(2) 
BFMTV_CultureEtVous_2012-07-18_065040 200.864 204.242 Claire_FLEURY  7 3 3.378 2.84999999999997 0.499999999999972 0.3 0.148016577856712 premier film et premier coup de(2) maître 
BFMTV_CultureEtVous_2012-07-18_065040 204.242 208.807 Tito_TOPIN  12 5 4.565 3.84999999999999 0.707000000000022 0.294117647058824 0.154874041621034 le(2) président(6) ne(2) geysers(2) et cette année par p panneaux solaires(3) à 
BFMTV_CultureEtVous_2012-07-18_065040 209.82 213.3 Claire_FLEURY  12 1 3.48 3.21000000000004 0.0400000000000205 0.0769230769230769 0.0114942528735691 voilà donc récompensé(2) au festival(2) du film policier de de(2) gaulle n' 
BFMTV_CultureEtVous_2012-07-18_065040 214.123 220.705 Claire_FLEURY  17 9 6.582 5.69999999999999 0.844999999999999 0.346153846153846 0.128380431479793 est pourtant(2) dans(2) une autre(2) vie stéphane souleimane des journalistes désormais le(2) voilà réalisateur(2) est un grand 
BFMTV_CultureEtVous_2012-07-18_065040 222.651 232.084 Claire_FLEURY  23 14 9.433 7.23999999999998 2.13 0.378378378378378 0.225803031909254 ici pas de(2) fioritures ni effets(3) de(2) style et les versions(2) pour découvrir le(2) quotidien d' une brigade de(2) crs portrait sans concession(2) 
BFMTV_CultureEtVous_2012-07-18_065040 238.397 242.783 Stefano_SOLLIMA  14 2 4.386 3.94000000000003 0.362999999999971 0.125 0.0827633378932903 a force(2) d' être(2) face à la violence les crs finissent(2) par être(2) contaminé 
BFMTV_CultureEtVous_2012-07-18_065040 243.474 247.699 Stefano_SOLLIMA  15 3 4.225 3.11999999999998 0.479000000000042 0.166666666666667 0.113372781065099 mais aussi entre(2) dans cette logique de(2) haine(2) alors qu' ils sont censés la combattre 
BFMTV_CultureEtVous_2012-07-18_065040 247.699 253.89 Claire_FLEURY  12 7 6.191 3.5 2.66999999999999 0.368421052631579 0.431271200129218 les qui semble impossible(2) car stéphane(2) sous le nom que récemment(3) un(2) 
BFMTV_CultureEtVous_2012-07-18_065040 253.89 264.762 Stefano_SOLLIMA  32 9 10.872 8.45000000000007 1.82999999999993 0.219512195121951 0.168322295805733 notre(2) société(2) est devenue(2) de(2) plus(3) en plus(3) intolérante(4) de(2) plus(3) en plus fasciste(2) et qu' ils mènent(4) ces groupes(2) ont trop ne(2) cesse de(2) se(2) combattre aux(2) gens comprennent vraiment pourquoi 
BFMTV_CultureEtVous_2012-07-18_065040 266.703 274.235 Claire_FLEURY  21 8 7.532 5.37000000000012 2.14500000000004 0.275862068965517 0.284784917684551 un(2) rabbin viscéral et qu' il a réussi(2) à le(2) cinéma(2) italien nous(2) a gratifiés d' un film coup de(2) poing 
