BFMTV_RuthElkrief_2012-09-18_190340 2249.42 2250.795 Ruth_ELKRIEF  3 1 1.375 0.930000000000291 0.0799999999999272 0.25 0.0581818181817653 bonsoir catherine(2) frot 
BFMTV_RuthElkrief_2012-09-18_190340 2250.79 2251.026 Catherine_FROT  0 2 0.236 0 0.210000000000036 1 0.88983050847473 
BFMTV_RuthElkrief_2012-09-18_190340 2251.03 2292.09 Ruth_ELKRIEF  144 36 41.06 34.8799999999978 6.01000000000067 0.2 0.146371164150041 merci beaucoup de(2) sa tête(2) bfm tv bon sens daniel bell peu vous(2) êtes(2) la première femme à être entre la cuisine de(2) l' elysée le était(4) cuisinière privée de(2) françois mitterrand de mille neuf cent quatre vingt huit(2) à mille neuf cent quatre vingt dix(2) et vous(2) êtes toutes les deux finalement(3) les(2) héroïnes du film qui sort demain les saveurs du palais de(2) christian vincent alors hier à vos côtés catherine(3) e Jean_Bardet sont bien sûr épris(2) de gérard de haut parce que(2) bien les luttes de(2) pouvoir l' amour de(2) la gastronomie la poésie(2) la politique tout(2) aimé(2) dans ce délicieux(2) film à savourer dès demain à déguster les diarrhées et c' est votre histoire daniel peu que vous racontiez dans(2) un(2) lit et qui a été(2) qui a inspiré librement christian vincent et qui raconte comme ça à la fois 
BFMTV_RuthElkrief_2012-09-18_190340 2292.64 2305.545 Ruth_ELKRIEF  33 15 12.905 9.98999999999887 2.81500000000005 0.3125 0.218132506780322 comment une femme est(3) arrivée à l' elysée dans les cuisines elysées c' était(2) une première mais aussi comment balise internes(2) les les(2) intrigues les manoeuvres(2) peuvent aussi à arriver jusqu' aux cuisines 
BFMTV_RuthElkrief_2012-09-18_190340 2305.55 2311.812 Daniele_DELPEUCH  20 6 6.262 4.10999999999922 1.96199999999999 0.230769230769231 0.313318428617054 tout(2) à fait tout(2) à fait(2) et le(2) film est très juste très juste dans les grandes est vraiment absolument 
BFMTV_RuthElkrief_2012-09-18_190340 2311.81 2321.781 Ruth_ELKRIEF  30 9 9.971 8.24000000000024 1.62000000000035 0.230769230769231 0.162471166382544 que(2) comment comment vous(2) à vous(2) votre(2) première rencontre à la manière dont vous(2) avez été(2) débaucher(3) entre guillemets(3) par par l' elysée y(5) venir(2) chercher dans votre(2) périgord et 
BFMTV_RuthElkrief_2012-09-18_190340 2321.78 2343.244 Daniele_DELPEUCH  88 15 21.464 19.0099999999989 2.43400000000065 0.145631067961165 0.113399180022393 ça s' est passé ça s' est passé très vite on n' est pas venu(2) me chercher je(2) suis venu à paris mais c' est pareil c' est pareil ça s' est fait dans l' instant c' est une chose à l' instant fait(2) -on valoir à eux le(2) matin sur l' hiver à paris et j' étais(3) voilà je(2) vous sans sans désir(2) particulier ou ou sans sans âge(2) ne cherche rien(2) de particulier et le(2) soir vers quatre cinq(2) heures(4) étaient(3) devenus(4) des cuisinières du président(2) 
BFMTV_RuthElkrief_2012-09-18_190340 2343.97 2349.912 Ruth_ELKRIEF  19 3 5.942 4.91999999999962 0.809999999999945 0.136363636363636 0.136317738135299 vous vous(2) et vous vous(2) aimez(2) la cuisine(2) vous(2) êtes(2) au bout de couler dans ce(2) rôle très facilement(2) 
BFMTV_RuthElkrief_2012-09-18_190340 2349.91 2380.176 Catherine_FROT  93 32 30.266 22.7059999999974 7.51999999999998 0.256 0.248463622546752 oui enfin je(2) ne(2) suis je(2) suis très gourmand(2) mais je(2) ne suis pas particulièrement(2) doux en cuisine on s' est pas du tout hein une donnée de(2) mes choses(2) mais voilà je sais pas comment dire(2) d' abord j' ai appris une partie de la cuisine des choses qu' on devait représenter dans le film certains plats donc on(2) a travaillé je travaille avec daniel chez daniel d' un bord à paris ensuite et puis puis voilà quoi puis et puis les gestes(2) avoir l' aisance(2) faire(3) illusion faire croire à l' 
BFMTV_RuthElkrief_2012-09-18_190340 2378.59 2382.209 Ruth_ELKRIEF  6 5 3.619 1.50999999999976 1.95000000000027 0.454545454545455 0.538822879248487 à l' ordre(2) la comédienne(3) et 
BFMTV_RuthElkrief_2012-09-18_190340 2381.56 2382.212 Catherine_FROT  1 1 0.652 0.139999999999873 0.480000000000018 0.5 0.736196319018433 et 
BFMTV_RuthElkrief_2012-09-18_190340 2382.21 2384.239 Daniele_DELPEUCH  9 0 2.029 1.97999999999956 0 0 0 elle(3) dit faire(3) illusion demande(3) en référé elle ne 
BFMTV_RuthElkrief_2012-09-18_190340 2384.79 2385.98 Ruth_ELKRIEF  2 3 1.19 0.390000000000327 0.7800000000002 0.6 0.655462184874118 atteint la 
BFMTV_RuthElkrief_2012-09-18_190340 2384.79 2385.98 Daniele_DELPEUCH  2 3 1.19 0.390000000000327 0.7800000000002 0.6 0.655462184874118 atteint la 
BFMTV_RuthElkrief_2012-09-18_190340 2385.98 2388.751 Catherine_FROT  9 2 2.771 1.75 1.02100000000019 0.181818181818182 0.368459040057808 illusion c' est(3) la reine de l' ena voilà 
BFMTV_RuthElkrief_2012-09-18_190340 2387.12 2387.587 Daniele_DELPEUCH  1 1 0.467 0.0369999999998072 0.389999999999873 0.5 0.835117773018999 l' 
BFMTV_RuthElkrief_2012-09-18_190340 2388.75 2391.871 Daniele_DELPEUCH  9 3 3.121 2.15999999999985 0.690999999999804 0.25 0.221403396347262 prend tellement(3) de choses qu' il avait de garde 
BFMTV_RuthElkrief_2012-09-18_190340 2391.87 2394.032 Catherine_FROT  11 1 2.162 1.65000000000055 0.340000000000146 0.0833333333333333 0.157261794634665 à vous et moi je vous(2) ai gardé ça y(5) a 
BFMTV_RuthElkrief_2012-09-18_190340 2394.04 2396.284 Daniele_DELPEUCH  4 3 2.244 1.32999999999993 0.870000000000346 0.428571428571429 0.387700534759512 je(2) sais que effectivement 
BFMTV_RuthElkrief_2012-09-18_190340 2396.28 2404.149 Ruth_ELKRIEF  29 6 7.869 6.599999999999 1.07999999999993 0.171428571428571 0.137247426610742 ça va il invite(2) -t-il dans ce sens à une première scène(2) de(2) ses filles puisque(2) ces gens dans mes sont le(2) président(2) et ses le(2) le(2) premier(2) entretien 
BFMTV_RuthElkrief_2012-09-18_190340 2410.44 2412.209 Lionel_TAVERA  1 2 1.769 0.230000000000018 1.31899999999996 0.666666666666667 0.745618993781775 dans(2) 
BFMTV_RuthElkrief_2012-09-18_190340 2415.53 2417.323 Lionel_TAVERA  0 0 1.793 0 0 0 0 
BFMTV_RuthElkrief_2012-09-18_190340 2426.77 2432.499 Catherine_FROT  20 4 5.729 5.10000000000036 0.510000000000218 0.166666666666667 0.0890207715133912 je(2) suis très(2) heureux(2) d' être(2) là dans dans cette splendide maison(2) très(2) honoré de(2) la confiance qui ne(2) fait(2) 
BFMTV_RuthElkrief_2012-09-18_190340 2433.01 2437.003 Catherine_FROT  13 2 3.993 3.16000000000076 0.650000000000091 0.133333333333333 0.162784873528698 que je(2) travaille dans d' excellentes(6) conditions avec(2) un(2) jeune garçon très doué 
BFMTV_RuthElkrief_2012-09-18_190340 2438.3 2439.68 Catherine_FROT  3 0 1.38 1.15000000000009 0 0 0 seulement(3) à fond 
BFMTV_RuthElkrief_2012-09-18_190340 2440.58 2442.183 Catherine_FROT  6 0 1.603 1.27000000000044 0 0 0 tout le(2) monde a quelque(4) chose 
BFMTV_RuthElkrief_2012-09-18_190340 2442.87 2448.568 Catherine_FROT  17 6 5.698 4.15000000000055 1.43799999999965 0.260869565217391 0.25236925236919 je(2) dois faire(3) me(2) manque une direction jeudi d' un certain de(2) de(2) de(2) voir la cuisine 
BFMTV_RuthElkrief_2012-09-18_190340 2448.56 2451.604 Jean_D_ORMESSON  6 2 3.044 2.26000000000022 0.489999999999782 0.25 0.160972404730546 face au tenant une cuisine simple 
BFMTV_RuthElkrief_2012-09-18_190340 2452.14 2458.177 Jean_D_ORMESSON  19 2 6.037 5.25999999999976 0.450000000000273 0.0952380952380952 0.074540334603325 plus de dix à split pour plus basses où les préparations tarabey ce que(2) le pays les dépenses(5) inutiles 
BFMTV_RuthElkrief_2012-09-18_190340 2458.98 2466.366 Jean_D_ORMESSON  21 4 7.386 5.32999999999993 1.61999999999989 0.16 0.219333874898442 quand vous(2) arrivez on sait que les(2) autres le(2) pâtissier je souris moi pour me faire plaisir(2) à sa charge mais 
BFMTV_RuthElkrief_2012-09-18_190340 2467.1 2491.978 Jean_D_ORMESSON  63 17 24.878 19.2799999999997 5.29799999999977 0.2125 0.212959241096542 a décoré ses desserts(2) avec(2) des petites(5) roses en sucre et qui trouve sansucre n' avait en(2) horreur c' était trop sans(2) être systématiquement plus(3) écartés(2) dont le siège est systématiquement(2) elles réapparaissent(2) dont le style a la fin j' ai vu pour le même(3) nom écrit(3) pour m' en débarrasser définitivement(3) je(2) veux(2) qu' on(2) le(2) retrouve(2) le(2) goût du show se 
BFMTV_RuthElkrief_2012-09-18_190340 2493.11 2494.825 Ruth_ELKRIEF  2 4 1.715 0.840000000000146 0.875 0.666666666666667 0.510204081632653 vincennes harel 
BFMTV_RuthElkrief_2012-09-18_190340 2494.82 2502.646 Daniele_DELPEUCH  28 7 7.826 6.20000000000027 1.48999999999978 0.2 0.190391004344465 une scène réelle et c' est un(2) réel il y(5) a les voyait pas les petites(5) roses(2) mais c' était(3) tout(2) à fait tout(2) à fait proche absolument 
BFMTV_RuthElkrief_2012-09-18_190340 2502.65 2506.878 Ruth_ELKRIEF  14 1 4.228 3.85999999999967 0.289999999999964 0.0666666666666667 0.0685903500472951 france un(2) père(2) qui me(2) demandait(2) de faire(2) une cuisine(2) plus proche de(2) user 
BFMTV_RuthElkrief_2012-09-18_190340 2506.33 2509.892 Daniele_DELPEUCH  14 3 3.562 3.03999999999951 0.521999999999935 0.176470588235294 0.146546883773143 user de(2) sa grand-mère sa c' est vraiment ça c' était c' est mon 
BFMTV_RuthElkrief_2012-09-18_190340 2510.39 2516.942 Daniele_DELPEUCH  33 3 6.552 6.02000000000089 0.369999999999891 0.0833333333333333 0.0564713064712898 et j' ai j' ai un(2) petit(3) peu de mal à au départ(2) en forme par le même(3) type(2) de(2) jeu général(4) puis me(2) dit écoutez(3) faites -moi la cuisine de(2) ma grand-mère 
BFMTV_RuthElkrief_2012-09-18_190340 2516.95 2520.79 Ruth_ELKRIEF  12 3 3.84 3.18000000000075 0.550000000000182 0.2 0.143229166666714 parce que sa santé gravement(2) déconnecté(2) de la isolé dans son palais 
BFMTV_RuthElkrief_2012-09-18_190340 2520.79 2531.998 Daniele_DELPEUCH  36 8 11.208 9.02999999999929 2.17799999999943 0.181818181818182 0.194325481798664 je(2) pense pas non je(2) pense pas mais je je(2) crois que(2) comme tous les gens qui travaillent ils(2) ont parfois besoin de(2) quelques(5) usines reposantes de(2) repas qui ne leur pose pas de(2) problème métaphysique 
BFMTV_RuthElkrief_2012-09-18_190340 2531.99 2544.117 Ruth_ELKRIEF  35 17 12.127 7.54000000000042 4.49000000000115 0.326923076923077 0.3702482064815 qui l' oppose(2) au président(5) elle bousculer les protocoles elle(2) elle parle au président(2) très naturellement(3) et ça c' est tout(2) à fait vos(2) si une fraude de part et d' en haut de(2) sa 
BFMTV_RuthElkrief_2012-09-18_190340 2541.12 2541.623 Catherine_FROT  3 0 0.503 0.230000000000018 0 0 0 part et d' 
BFMTV_RuthElkrief_2012-09-18_190340 2544.12 2573.626 Catherine_FROT  103 28 29.506 24.6160000000013 4.8700000000008 0.213740458015267 0.165051176032021 majesté(2) par le(2) disons que(2) et c' est vrai quand j' ai rencontré daniel ce(2) monsieur(2) sama je(2) jouerai emparés du personnage à ma manière comme je(2) fais d' habitude(2) sur le(2) fait(2) qu' elle existe(4) pour de(2) bon et puis j' avoue que(2) ça cesse(2) et je(2) trouve que(2) c' était intéressant(5) m' inspire un peu de(2) de(2) daniel kia qui a tout ce qui est décrit(2) dans le film et et voilà à quoi sert de moi c' est un peu moins simples(2) daniel simple(2) hortense laborie vers(3) le nombril sonna ce samedi nous sommes trois années des parcelles avait été(2) 
BFMTV_RuthElkrief_2012-09-18_190340 2569.7 2571.457 Ruth_ELKRIEF  6 0 1.757 1.65999999999985 0 0 0 vers(3) le nombril sonna ce samedi 
BFMTV_RuthElkrief_2012-09-18_190340 2574.33 2575.999 Catherine_FROT  5 1 1.669 1.48000000000002 0.179999999999836 0.166666666666667 0.107849011383964 élu(2) pour raconter cette(3) histoire 
