BFMTV_CultureEtVous_2012-10-22_064700 439.176 442.978 Christophe_DELAY  10 2 3.802 2.81 0.877999999999929 0.166666666666667 0.23093108890056 madame avant la sortie du il a été(2) le(2) prétexte(4) 
BFMTV_CultureEtVous_2012-10-22_064700 442.978 445.98 Pascale_DE_LA_TOUR_DU_PIN  9 3 3.002 2.50999999999993 0.410000000000025 0.25 0.136575616255838 le(2) réalisateur(2) britannique Ken_Loach(2) cyborg c' est la france 
BFMTV_CultureEtVous_2012-10-22_064700 445.98 447.693 Christophe_DELAY  3 4 1.713 0.779999999999973 0.893000000000029 0.571428571428571 0.521307647402235 nouvelle explique(3) le 
BFMTV_CultureEtVous_2012-10-22_064700 447.693 449.251 Pascale_DE_LA_TOUR_DU_PIN  1 4 1.558 0.430000000000007 0.860000000000014 0.8 0.551989730423629 qatari 
BFMTV_CultureEtVous_2012-10-22_064700 453.599 464.581 Claire_FLEURY  24 13 10.982 6.2999999999999 2.8309999999999 0.351351351351351 0.257785467128019 de tous(2) et son(2) ami cent cinquante mille albums vendus de(2) la musique alors on(2) l' a clôturé en bouteille(2) il est à peine(2) 
BFMTV_CultureEtVous_2012-10-22_064700 466.78 479.43 Claire_FLEURY  21 7 12.65 6.57999999999993 1.96000000000009 0.25 0.154940711462458 l' année qui a déjà(2) rassemblé ses désormais la tranquillement(2) chez vous puisque(2) le(2) chanteur silvio(2) toujours les routes de(2) france 
BFMTV_CultureEtVous_2012-10-22_064700 482.404 497.277 Claire_FLEURY  41 14 14.873 10.7000000000002 4.01000000000005 0.254545454545455 0.26961608283467 le nouvel(2) office le(2) réalisateur(2) comme ça et je n' en(2) a profité pour sauver(2) ce qui est très sale qui pour le cinéma(2) français un(2) système de(2) financement(2) unique en(2) europe pourrait(2) être(2) remise en question(2) par la commission européenne(5) 
BFMTV_CultureEtVous_2012-10-22_064700 497.277 498.099 Ken_LOACH  2 1 0.822 0.548999999999921 0.273000000000025 0.333333333333333 0.332116788321198 avait saisi(2) 
BFMTV_CultureEtVous_2012-10-22_064700 508.22 510.738 Ken_LOACH  7 2 2.518 1.13999999999999 1.3780000000001 0.222222222222222 0.54725972994444 nous devons donc le(2) faire c' est 
BFMTV_CultureEtVous_2012-10-22_064700 510.738 514.366 Claire_FLEURY  11 2 3.628 2.90000000000009 0.539999999999964 0.153846153846154 0.148842337375955 à quitter(2) les(2) instances européennes(5) à vingt(2) et un novembre(2) prochain 
BFMTV_CultureEtVous_2012-10-22_064700 519.631 522.014 Claire_FLEURY  8 2 2.383 1.94000000000005 0.230000000000018 0.2 0.0965169953839774 je vis dans l' univers(2) des films mehrtens 
BFMTV_CultureEtVous_2012-10-22_064700 523.589 531.118 Claire_FLEURY  24 4 7.529 6.89999999999998 0.580999999999904 0.142857142857143 0.0771682826404441 question de la sortie en salle de(2) francais une mini le(2) réalisateur propose une exposition(2) autour de la création(2) de ce film d' animation 
BFMTV_CultureEtVous_2012-10-22_064700 531.118 543.779 Lorenzo_RETORTILLO  47 7 12.661 10.7120000000001 1.94899999999996 0.12962962962963 0.153937287733983 on(2) a quand les gens vont passer la porte(2) de(2) l' exposition(2) la première chose qui vont voir c' est le(2) bureau de(2) tim dessus il y(5) a beaucoup d' esquisses originales(2) et puis après on comprend comment elles(4) ont permis d' aboutir au film de bergame 
BFMTV_CultureEtVous_2012-10-22_064700 543.779 552.393 Claire_FLEURY  17 5 8.614 6.31299999999987 1.49000000000001 0.227272727272727 0.17297422800093 univers foisonnant que(2) les parisiens pourront découvrir(2) à partir de(2) mercredi(2) et nouvelle c' est gratuit vos 
