BFMTV_CultureEtVous_2012-10-17_064700 356 362.479 Pascale_DE_LA_TOUR_DU_PIN  16 5 6.479 3.63000000000011 2.84899999999999 0.238095238095238 0.439728353140915 et aujourd'hui nous(2) avons jennifer lopez en(2) ont fait ça a pris fin de(2) cycle Eric_Verhaeghe 
BFMTV_CultureEtVous_2012-10-17_064700 360.791 364.916 Christophe_DELAY  7 6 4.125 1.63000000000005 2.49499999999995 0.461538461538462 0.604848484848472 elton john(2) toujours très(2) insuffisants vingt six(3) 
BFMTV_CultureEtVous_2012-10-17_064700 364.916 368.869 Pascale_DE_LA_TOUR_DU_PIN  12 4 3.953 2.48000000000008 1.30900000000003 0.25 0.331140905641292 et le(2) début(2) de(2) la mise en(2) place de la milice Ronan_Dantec(2) 
BFMTV_CultureEtVous_2012-10-17_064700 368.869 369.806 Christophe_DELAY  2 0 0.937 0.419999999999959 0 0 0 le président(5) 
BFMTV_CultureEtVous_2012-10-17_064700 371.921 375.327 Philippe_DUFREIGNE  11 1 3.406 3.21000000000004 0.0600000000000023 0.0833333333333333 0.0176159718144458 c' était(2) hier soir cette(2) de(2) bercy à l' ambiance(2) survoltée 
BFMTV_CultureEtVous_2012-10-17_064700 381.619 383.8 Philippe_DUFREIGNE  6 0 2.181 1.96999999999997 0 0 0 je ne vous préférez sûrement(3) originale(2) 
BFMTV_CultureEtVous_2012-10-17_064700 383.8 385.569 Jennifer_LOPEZ  0 2 1.769 0 0.419999999999959 1 0.237422272470299 
BFMTV_CultureEtVous_2012-10-17_064700 385.569 391.413 Philippe_DUFREIGNE  9 3 5.844 2.46000000000009 0.300000000000011 0.25 0.0513347022587288 c' est(3) son premier concert en france aujourd'hui donc 
BFMTV_CultureEtVous_2012-10-17_064700 405.557 417.915 Philippe_DUFREIGNE  46 5 12.358 10.57 1.44 0.0980392156862745 0.11652370933808 le saviez -vous c' est la toute première tournée de(2) la carrière de(2) jennifer lopez(3) qui a tout de même déjà vendu plus de(2) quatre(2) vingt douze millions d' albums dans le monde(2) angelich on est encore le bac en france(2) sera(2) ce(2) soir à amnéville 
BFMTV_CultureEtVous_2012-10-17_064700 424.781 437.868 Philippe_DUFREIGNE  48 6 13.087 10.52 1.839 0.111111111111111 0.140521127836784 thomson fait la fête mais c' est pour la bonne cause du chanteur très(2) engagé dans la lutte contre(2) le(2) sida recueille des fonds depuis plus de vingt(2) ans c' était(2) encore le(2) cas cette semaine à new-york(2) mine de(2) rien de(2) plus contribution de(2) sa fondation personnelle(3) 
BFMTV_CultureEtVous_2012-10-17_064700 437.868 448.577 Elton_JOHN  46 4 10.709 9.08999999999992 1.15999999999997 0.08 0.108320104584926 la nouvelle(3) voie je(2) suis très fier mais je(2) regarde avant tout vers l' avant on(2) encore beaucoup de travail à faire(4) a dit on(2) a presque(2) donné trois cents millions de dollars jusqu' à présent et on(2) ne gaspille pas non alors je(2) serai(2) amenée 
BFMTV_CultureEtVous_2012-10-17_064700 451.549 466.892 Philippe_DUFREIGNE  61 7 15.343 13.5799999999998 1.36000000000001 0.102941176470588 0.0886397705794182 parti c' est(3) aujourd'hui que(2) débute la mise en vente des places de(2) robin des bois à la comédie(2) musicale qui occupera(2) le(2) palais des congrès à partir de(2) la fin septembre(2) deux mille un mais(2) on sait déjà(2) que(2) c' est un(2) roi qui incarnera(2) le(2) mythique personnage(2) une tournée est(3) également(7) prévue ensuite(2) dans toute la france l' est 
