BFMTV_CultureEtVous_2012-12-10_064700 337 346.336 Damien_GOURLET  32 6 9.336 8.25000000000006 1.08600000000007 0.157894736842105 0.11632390745502 ce matin en culturel(2) -vous Fabrice_Luchini en prince de la dédicace noir désir de(2) toaster qui qui est toujours aussi efficace mais d' abord est(4) ose(2) bien vivace(2) leclerc(2) fleuri rémy perrot 
BFMTV_CultureEtVous_2012-12-10_064700 348.377 351.459 Claire_FLEURY  9 1 3.082 2.24999999999989 0.569999999999993 0.1 0.184944841012327 celle de l' histoire de son procès aux(2) états-unis 
BFMTV_CultureEtVous_2012-12-10_064700 355.184 361.229 Claire_FLEURY  9 9 6.045 0.910000000000082 5.04900000000009 0.5 0.835235732009941 c' est ce qu' il faut que ce qui 
BFMTV_CultureEtVous_2012-12-10_064700 361.987 368.988 Claire_FLEURY  6 4 7.001 1.90999999999997 1.73000000000002 0.4 0.247107556063422 ligne ont annoncé leur participation mercredi 
BFMTV_CultureEtVous_2012-12-10_064700 376.06 387.793 Claire_FLEURY  20 8 11.733 4.70999999999992 2.80999999999995 0.285714285714286 0.239495440211365 noir désir(2) jusqu'à plus long toujours vendre on s' est(4) ainsi que l' on s' en prendre l' exemple en 
BFMTV_CultureEtVous_2012-12-10_064700 389.192 399.387 Claire_FLEURY  0 0 10.195 0 0 0 0 
BFMTV_CultureEtVous_2012-12-10_064700 402.027 409.368 Claire_FLEURY  21 7 7.341 3.55999999999995 3.01299999999992 0.25 0.410434545702209 qu' on qu' on m' ont fait(2) assaut d' où il y a bien compris c' est ainsi que le(2) front 
BFMTV_CultureEtVous_2012-12-10_064700 410.698 412.959 Claire_FLEURY  8 2 2.261 1.54000000000002 0.341999999999928 0.2 0.151260504201649 un mot sans fin pour tout le monde 
BFMTV_CultureEtVous_2012-12-10_064700 412.959 414.114 Fabrice_LUCHINI  0 0 1.155 0 0 0 0 
BFMTV_CultureEtVous_2012-12-10_064700 415.062 416.316 Fabrice_LUCHINI  3 1 1.254 0.25 0.620000000000005 0.25 0.494417862838919 il y(5) a 
BFMTV_CultureEtVous_2012-12-10_064700 416.884 418.579 Fabrice_LUCHINI  3 1 1.695 0.539999999999964 0.995999999999981 0.25 0.587610619469015 aussi c' est 
BFMTV_CultureEtVous_2012-12-10_064700 421.719 432.772 Claire_FLEURY  33 14 11.053 7.86000000000001 2.85300000000007 0.297872340425532 0.258119967429663 on le(2) fait(2) riche Anne_Mansouret tous les mois on pouvait faire(3) confiance à fabrice pour nous vous(2) aiderons(8) grigri version qu' il avait(2) établi(2) que(2) l' enfant n' est plus(2) faible(3) né le 
BFMTV_CultureEtVous_2012-12-10_064700 432.772 436.819 Fabrice_LUCHINI  15 4 4.047 3.08000000000004 0.939000000000021 0.210526315789474 0.232023721275024 c' est(2) vingt trois euros une femme de(2) ménage(2) très haut de gamme sept(2) rescapés 
BFMTV_CultureEtVous_2012-12-10_064700 436.819 442.722 Claire_FLEURY  16 8 5.903 4.63999999999993 1.16200000000003 0.333333333333333 0.196849059800108 comme pour pratiquement(2) le(2) même(3) prix bourgeon Fabrice_Luchini à la maison(2) ne faut(2) pas se priver 
BFMTV_CultureEtVous_2012-12-10_064700 442.722 444.963 Fabrice_LUCHINI  3 2 2.241 0.890000000000043 1.20299999999997 0.4 0.53681392235608 à midi et 
