BFMTV_CultureEtVous_2012-12-12_065040 358.847 364.57 Christophe_DELAY  15 6 5.723 3.5 2.22299999999996 0.285714285714286 0.388432640223651 ce(2) matin nous(2) avons sexuelle(4) sous toutes(2) les banques(2) et les(2) autres à d' autres 
BFMTV_CultureEtVous_2012-12-12_065040 362.714 368.647 Pascale_DE_LA_TOUR_DU_PIN  17 10 5.933 3.11000000000001 2.80700000000007 0.37037037037037 0.473116467217272 et les(2) autres à d' autres signes(2) laissent(4) à l' est de retour dans ce(2) livre et 
BFMTV_CultureEtVous_2012-12-12_065040 370.923 381.335 Philippe_DUFREIGNE  39 5 10.412 9.53999999999985 0.71999999999997 0.113636363636364 0.0691509796388754 tous les jours qu' on voit un disque(2) de(2) diamant alors même si la salle les critiques adressées venus nombreux(2) pour applaudir le(2) succès de(2) section vassaux cinq cent mille exemplaires(4) de(2) l' album là où j' ai vendu 
BFMTV_CultureEtVous_2012-12-12_065040 381.335 390.358 Maitre_GIMS  27 6 9.023 7.00999999999999 1.745 0.181818181818182 0.193394658095977 et surtout avec la crise du disque avec le(2) téléchargement qui vient de monter avec tous(2) dispensons(2) commencé si de(2) prétendants disque(2) de(2) diamant s' ils(2) veulent 
BFMTV_CultureEtVous_2012-12-12_065040 394.343 397.097 Philippe_DUFREIGNE  12 0 2.754 2.75399999999991 0 0 0 un socle de(2) cet album le(2) groupe a réussi à atteindre un 
BFMTV_CultureEtVous_2012-12-12_065040 397.097 404.756 Maska  15 11 7.659 2.68000000000001 3.06000000000006 0.423076923076923 0.399529964747364 un(2) un musicien le(2) foyer français c' est un(2) honneur pour nous c' est ça 
BFMTV_CultureEtVous_2012-12-12_065040 407.792 411.96 Philippe_DUFREIGNE  11 5 4.168 2.89999999999992 0.898000000000081 0.3125 0.215451055662208 voilà un grand patron qui fait tout pour sauvegarder(2) sa position 
BFMTV_CultureEtVous_2012-12-12_065040 411.96 414.856 Richard_DARBOIS  10 3 2.896 2.09000000000003 0.769999999999982 0.230769230769231 0.265883977900546 en face de lui on s' enfonce dans les(2) monts(2) 
BFMTV_CultureEtVous_2012-12-12_065040 414.856 423.625 Philippe_DUFREIGNE  36 4 8.769 8.17899999999997 0.580000000000041 0.1 0.0661420914585518 déchargement(2) arbitrage retour en grâce pour la paix l' homme dont(2) on n' entendait plus(2) parler ces dernières(4) années pour son engagement(2) en faveur du tibet(2) des prises de(2) position en cas de freiner sa carrière 
BFMTV_CultureEtVous_2012-12-12_065040 423.625 425.79 Richard_DARBOIS  6 3 2.165 0.830000000000041 0.480000000000018 0.333333333333333 0.221709006928415 tout à fait(2) c' est bon 
BFMTV_CultureEtVous_2012-12-12_065040 425.79 438.661 Richard_GERE  60 9 12.871 10.26 2.27999999999997 0.130434782608696 0.177142413176907 je(2) je(2) ne vois pas le problème entre les deux autres je(2) crois juste un moment donné quand je(2) m' occupais plus(2) du tibet qui peut(2) être témoin(2) d' un film que j' aurais pu être(3) peut(2) être que(2) j' ai fait des choix qui n' était pas si donc ça mais c' est un pas important ce nom avec 
BFMTV_CultureEtVous_2012-12-12_065040 441.671 451.78 Philippe_DUFREIGNE  34 4 10.109 8.67999999999995 0.960000000000093 0.105263157894737 0.094964882777732 le(2) maître du grand palais une patinoire géante(2) sera inaugurée ce(2) soir est accessible au public demain un lourd très lourd sont(2) écrits faut dire que(2) dès le départ(2) on(2) a vu le jour 
BFMTV_CultureEtVous_2012-12-12_065040 451.78 458.727 Olivier_MAUREY  10 5 6.947 3.03000000000003 1.03000000000009 0.333333333333333 0.148265438318711 on(2) a voulu faire la grande patinoire Guy_Lefrand(2) france bouclier 
BFMTV_CultureEtVous_2012-12-12_065040 458.727 465.813 Philippe_DUFREIGNE  23 3 7.086 5.35000000000002 0.79299999999995 0.115384615384615 0.111910810047975 l' arrêt de vous pour les(2) adultes avec location atteint six(3) euros pour les(2) enfants ouvert tous les jours jusqu' au six janvier 
