BFMTV_RuthElkrief_2012-09-21_190040 2301.87 2303.01 Ruth_ELKRIEF  4 1 1.14 0.860000000000127 0.139999999999873 0.2 0.122807017543748 on se sent Anna_Cabana 
BFMTV_RuthElkrief_2012-09-21_190040 2303.01 2303.436 Anna_CABANA  1 0 0.426 0.399999999999636 0 0 0 bonsoir 
BFMTV_RuthElkrief_2012-09-21_190040 2303.44 2311.156 Ruth_ELKRIEF  31 2 7.716 7.38599999999951 0.319999999999709 0.0606060606060606 0.041472265422461 merci d' être(2) sur notre(2) plateau zeidan(2) porter au point de vue des cubis ali qui marche très très forte entre(2) deux feux avec(2) un(2) art aux(2) enchères avant sa David_Revault_D'_Allonnes 
BFMTV_RuthElkrief_2012-09-21_190040 2311.16 2311.461 David_REVAULT_D_ALLONNES  1 0 0.301 0.150000000000091 0 0 0 soit 
BFMTV_RuthElkrief_2012-09-21_190040 2311.46 2345.056 Ruth_ELKRIEF  126 22 33.596 30.5400000000004 2.99000000000024 0.148648648648649 0.0889986903202833 un spécialiste de(2) la gauche(2) au monde(2) merci à vous retrouver(3) régulièrement(6) ce(2) plat(2) autant de(2) dévoiler(2) un peu les potins et puis les(2) explications(2) et puisqu' on(2) se dit dans les couloirs les hommes(4) convoitent(3) un bouclier enfin voilà afin de peinture demande(3) aux(2) spectateurs(3) vous racontez moi cette semaine(2) j' ai l' impression(2) que c' est(3) un grand des(2) ordres une grande cacophonie en(2) un(2) an on(2) a une(2) pétition(2) sur le droit de de(2) des(2) étrangers(3) on n' a évidemment le traité européen(2) puis on(2) a des projets de loi qui sort dans tous les sens(2) des projets des des et puis qu' is ont démenti(2) la tva par-ci service minimum par la la mini ce qui s' expriment(5) kidi contre-attaquer ses(2) pas 
BFMTV_RuthElkrief_2012-09-21_190040 2345.05 2380.231 David_REVAULT_D_ALLONNES  118 28 35.181 30.0000000000023 5.05999999999949 0.191780821917808 0.143827634234373 je crois que c' est un problème(2) d' une part d' organisations de(2) calage qui perdure on(2) a vu pendant les trois premiers mois de(2) l' installation de pouvoir de(2) la gauche se(2) François_Hollande était ministre globalement(3) tous(2) été plutôt bien passées dans la mesure où le(2) fait(2) de(2) jouer je dirais l' antagonisme(2) avec la pratique de(2) nicolas(2) sarkozy était plutôt quelque(2) chose qui marche et puis très vite au retour de(2) l' été bon donc énormes(2) baisses sondage hier est dû notamment aux(2) indicateurs économiques et sociaux et là effectivement(14) rien(2) ce sentiment de(2) de(2) malaise de(2) panique(2) et puis fatalement se(2) pose la question(2) de(2) cette organisation structurelle et puis(2) de(2) l' autorité du premier 
BFMTV_RuthElkrief_2012-09-21_190040 2380.23 2381.78 Anna_CABANA  8 0 1.55 1.5300000000002 0 0 0 c' est un arrêt des(2) émissions émanant ministre 
BFMTV_RuthElkrief_2012-09-21_190040 2380.69 2382.765 Ruth_ELKRIEF  7 2 2.075 1.74000000000024 0.230000000000018 0.222222222222222 0.110843373493985 des(2) émissions émanant d' ici non il 
BFMTV_RuthElkrief_2012-09-21_190040 2382.4 2414.619 Anna_CABANA  140 23 32.219 29.3690000000006 2.79999999999882 0.141104294478528 0.0869052422483261 non il y a y(4) a un manque criant c' est la coordination alors ce qui est(3) intéressant(5) en ce moment c' est qu' à l' elysée les conseillers de ce(2) que le président(2) de la république(3) le disque(2) finalement(3) lin Jean-Marc_Ayrault parrainée(2) par le boom coordonnateur de(2) l' action du gouvernement et que(2) c' est c' est son manque certes(2) c' est son(2) autoritarisme(2) qui vient compenser en fait(2) un manque de(2) confiance en lui et les qui fait que(2) tout(2) est enfoui kim une(2) paire(2) enfin ça permet pas aux ministres(2) de(2) de(2) ben(2) de(2) coordonner leurs leurs propos et au fond(2) ce qui s' est(2) il vraiment bon moi mais(2) on sait que(2) c' est lui qui est tenue pour responsable(3) par l' elysée de(2) cette cacophonie et de(2) ce(2) désordre(3) je pense que(2) c' est c' 
BFMTV_RuthElkrief_2012-09-21_190040 2414.31 2426.444 Ruth_ELKRIEF  59 10 12.134 10.5100000000016 1.58399999999983 0.144927536231884 0.130542277896805 c' est dans tous les sens(2) et qui ne tiennent(4) pas compte de(2) pas beaucoup de gens en(2) ombrie à droite à gauche enfin l' interview vernon qui tiennent(4) pas compte des disciples le gouvernement que(2) c' est c' est à partir jusqu'à ce qu' il y(5) a un jour ou de(2) l' ambition et d' ambitions qui sait 
BFMTV_RuthElkrief_2012-09-21_190040 2415.56 2416.842 Anna_CABANA  8 2 1.282 0.750000000000455 0.379999999999654 0.2 0.296411856473989 ce qu' il y(5) a un jour ou 
BFMTV_RuthElkrief_2012-09-21_190040 2423.34 2423.924 Anna_CABANA  2 1 0.584 0.244000000000142 0.329999999999927 0.333333333333333 0.56506849315056 l' interview 
BFMTV_RuthElkrief_2012-09-21_190040 2426.45 2456.524 David_REVAULT_D_ALLONNES  112 23 30.074 24.5500000000025 5.38000000000102 0.17037037037037 0.17889206623665 vous(2) êtes(7) âgé de vingt six vous avez raison souvenez(3) -vous pendant cinq(2) ans ou presque(2) s' François_Fillon pas(2) un ministre(2) n' en(2) fait j' exagère un(2) an et là c' est bien ça fait quand même quatre mois dont on(2) est(3) installé comme premier ministre est(3) installé et on(2) a déjà(2) trois ou quatre si ce n' est si ce n' est plus ce(2) phénomène de(2) quoi de de(2) de(2) de(2) de(2) gens qui se contredisaient(2) pas et puis surtout on(2) a comme vous le disiez beaucoup de milices qui se(2) sont(2) autorisés à exister malgré la parole le premier ministre pour qu' on a aussi parce que l' incident(2) voilà 
BFMTV_RuthElkrief_2012-09-21_190040 2432.06 2436.078 Anna_CABANA  10 4 4.018 1.6899999999996 2.26000000000022 0.285714285714286 0.562468889995077 vous(2) êtes(7) âgé de vingt six un(2) an et là 
BFMTV_RuthElkrief_2012-09-21_190040 2437.38 2438.004 Ruth_ELKRIEF  0 1 0.624 0 0.599999999999909 1 0.961538461538316 
BFMTV_RuthElkrief_2012-09-21_190040 2453.63 2454.132 Anna_CABANA  4 1 0.502 0.460000000000036 0.0300000000002001 0.2 0.0597609561756974 pour qu' on a 
BFMTV_RuthElkrief_2012-09-21_190040 2454.82 2456.155 Anna_CABANA  3 2 1.335 0.8100000000004 0.519999999999527 0.4 0.389513108613878 que l' incident(2) 
BFMTV_RuthElkrief_2012-09-21_190040 2456.52 2503.344 Anna_CABANA  197 38 46.824 40.0400000000022 6.599999999999 0.161702127659574 0.14095335725267 roland(2) les(2) encourage en tout cas les dissuade pas de(2) de(2) de(2) s' exprimer(3) c' est à dire que(2) comme en fait(2) ce qui se passe et que(2) les les ministres ont passé ce qui me racontent qu' au fond qu' ils(2) ont ils(2) ont du mal à obtenir des(2) arbitrages de(2) matignon quand(2) il compte à matignon ils(2) attendent longtemps pour des réponses(4) et alors que certains d' entre-eux les plus(3) audacieux ou ceux qui connaissent le mur François_Hollande envoient des sms à françois hollande pour le(2) et laïla ils(2) ont des réponses illico qui leur permet ensuite de(2) contourner le(2) premier ministre mais avec finalement(3) une bonne conscience puisque(2) la validation Hugh_Dancy de(2) la présidence(3) de(2) la république(3) et ça c' est terrible(4) pour pour Jean-Marc_Ayrault qui lui sur renchérit quand(2) on essaie(2) de compenser sa en(2) tant que l' autoritarisme encore donc si voulez c' est(3) un c' est(3) ainsi engagée à lens alors il y(5) a dix(2) ans(2) il a été il a été(2) et il a été(2) diagnostiquée comme telle aujourd'hui et il en(2) va là où on voit que(2) à l' elysée on(2) a envie d' y mettre bon(3) ordre après 
BFMTV_RuthElkrief_2012-09-21_190040 2473.48 2474.131 Ruth_ELKRIEF  2 1 0.651 0.190000000000055 0.449999999999818 0.333333333333333 0.691244239631057 pour le(2) 
BFMTV_RuthElkrief_2012-09-21_190040 2492.93 2495.016 Ruth_ELKRIEF  11 1 2.086 1.73000000000047 0.309999999999945 0.0833333333333333 0.148609779482237 est(3) ainsi engagée à lens alors il y(5) a dix(2) ans(2) 
BFMTV_RuthElkrief_2012-09-21_190040 2503.34 2503.583 David_REVAULT_D_ALLONNES  1 1 0.243 0.0630000000001019 0.179999999999836 0.5 0.740740740740067 c' 
BFMTV_RuthElkrief_2012-09-21_190040 2503.59 2504.481 Anna_CABANA  6 0 0.891 0.840000000000146 0 0 0 est c' est pas évident(5) hein 
BFMTV_RuthElkrief_2012-09-21_190040 2504.48 2517.708 David_REVAULT_D_ALLONNES  50 11 13.228 11.3579999999997 1.86999999999989 0.180327868852459 0.141366797701836 le jumeau de(2) dysfonctionnement(2) est ce que(2) c' est pas plutôt une erreur de(2) casting on peut se poser la question dans la mesure où je(2) n' incrimine pas du tout la personnalité ou la méthodes(2) Jean-Marc_Ayrault met François_Hollande et en cette relation(2) directe franche et bilatérales(3) avec ses ministres 
BFMTV_RuthElkrief_2012-09-21_190040 2517.71 2520.212 Anna_CABANA  6 4 2.502 0.789999999999509 1.66200000000026 0.4 0.664268585131999 et ça il y(5) en a 
BFMTV_RuthElkrief_2012-09-21_190040 2518.29 2529.399 David_REVAULT_D_ALLONNES  38 11 11.109 7.73999999999978 3.32999999999993 0.224489795918367 0.299756953821219 il y(5) en a ainsi la la cia avait expliqué que(2) bon il fallait(2) y voit un(2) petit(3) peu moins les ministres du mois de manière un(2) petit(3) peu moins visible(2) eh bien forcément(3) ça crée un un 
BFMTV_RuthElkrief_2012-09-21_190040 2530.08 2539.765 David_REVAULT_D_ALLONNES  30 6 9.685 8.80000000000018 0.840000000000146 0.166666666666667 0.0867320598864373 je dirais pas un dysfonctionnement(2) mais un déséquilibre(4) pluton institutionnelles(2) qui convenait parfaitement(2) aller(2) sarkozy fillon puisque(2) nicolas(2) sarkozy était(3) beaucoup plus(3) actif et qui aujourd'hui pose un vrai problème(3) 
BFMTV_RuthElkrief_2012-09-21_190040 2539.76 2557.889 Anna_CABANA  71 15 18.129 14.3900000000003 3.68900000000031 0.174418604651163 0.203486127199531 fanon avait Raymond_Barre bernard gère(3) six(3) mais là y a dix ans y(4) réfléchissent(4) même à l' elysée a des noms de(2) remplaçants pour pour Jean-Marc_Ayrault à l' heure avec(2) avec un calendrier ces(2) réfugiés dans(2) un calendrier(3) à long terme ils(2) réfléchissent(4) disque y peuvent rien faire avant les municipales donc rien d' un irlandais alors oui mais c' est(3) un(2) c' est qui pensent maintenant(3) dire que(2) les(2) dés 
BFMTV_RuthElkrief_2012-09-21_190040 2544.56 2548.266 Ruth_ELKRIEF  7 3 3.706 2.0300000000002 1.61999999999989 0.3 0.43712898003235 fanon avait Raymond_Barre bernard gère(3) six(3) calendrier 
BFMTV_RuthElkrief_2012-09-21_190040 2552.43 2553.362 Ruth_ELKRIEF  4 1 0.932 0.880000000000564 0.0520000000001346 0.2 0.0557939914164534 d' un irlandais alors 
BFMTV_RuthElkrief_2012-09-21_190040 2556.19 2559.618 Ruth_ELKRIEF  10 5 3.428 1.82799999999997 1.59000000000015 0.333333333333333 0.463827304550801 que(2) les(2) dés et là les ministères aussi dans(2) les 
BFMTV_RuthElkrief_2012-09-21_190040 2558.71 2578.752 Anna_CABANA  86 19 20.042 16.9699999999989 2.99200000000019 0.180952380952381 0.149286498353467 dans(2) les manuels matadi pense par exemple pour les(2) sourds et que(2) lui même(4) sans aller ni le(2) nombre de salaires(6) seront sort par la ville(2) sud- Anne_Lauvergeon suite gallois s' agit de(2) ses démons j' ai dit non à la une qui sont qui ne sont que(2) des que(2) des(2) hypothèses qui vient de traduire finalement(3) le(2) problème aéro voilà ce que(2) ce qu' on ce qu' on nous dit qu' enfin david je pense me contredira pas là-dessus(2) c' est(3) un problème(2) de héros(2) 
BFMTV_RuthElkrief_2012-09-21_190040 2561.78 2562.819 Ruth_ELKRIEF  4 1 1.039 0.679999999999836 0.300000000000182 0.2 0.288739172281214 pour les(2) sourds et 
