BFMTV_BFMStory_2012-11-15_175800 2541.01 2566.491 Olivier_TRUCHOT  87 11 25.481 23.2399999999989 2.0010000000002 0.112244897959184 0.0785291001138183 et israël avec cette(2) deuxième journée d' opérations militaires sur gaza des frappes(3) aériennes(4) qui se(2) sont poursuivies sur le territoire(3) palestinien(2) et des tirs de(2) roquettes(2) du hamas qui également(5) se(2) sont poursuivies pas de(2) trêve pour le(2) moment c' est ce que(2) dit le(2) le(2) mouvement(2) palestinien(2) que j' ai invité les écrivains(2) marek halter bonsoir qui est(3) en(2) israël a encore quelques(4) jours que(2) les imams de(2) france(2) on va en parler mais tout d' abord reflexion sur cette opération militaire menée par israël 
BFMTV_BFMStory_2012-11-15_175800 2567.68 2571.631 Marek_HALTER  10 4 3.951 3.10000000000036 0.730999999999767 0.285714285714286 0.185016451531199 écoutez c' est le hamas qui a commencé à bombarder 
BFMTV_BFMStory_2012-11-15_175800 2572.41 2579.374 Marek_HALTER  18 2 6.964 6.04000000000087 0.659999999999854 0.1 0.0947731188971646 mon sentiment c' est que fkih et un mars ne(2) voulait pas viser israël mais l' autorité palestinienne(6) 
BFMTV_BFMStory_2012-11-15_175800 2580.36 2588.007 Marek_HALTER  21 2 7.647 7.02999999999929 0.360000000000127 0.0869565217391304 0.0470772852099029 quand vous vous servez Mahmoud_Abbas(2) a pris l' initiative le(2) vingt(2) neuf novembre il va déposer sa candidature à l' onu(4) 
BFMTV_BFMStory_2012-11-15_175800 2588.67 2598.895 Marek_HALTER  25 11 10.225 8.19000000000096 1.94999999999982 0.305555555555556 0.19070904645475 s' il est(3) acquis celui qui sera(2) le chef incontesté et incontestable(2) des(2) délais état(2) palestinien(2) et qu' est ce qui va faire en mars 
BFMTV_BFMStory_2012-11-15_175800 2600.03 2610.133 Marek_HALTER  29 4 10.103 9.00299999999925 0.930000000000291 0.121212121212121 0.0920518657824697 géant(3) restera(2) comme un groupe terroriste(3) donc je(2) pense qu' il salue la raison pour laquelle le hamas a choisi ce(2) manman la précis(3) pour provoquer des désordres larvés 
BFMTV_BFMStory_2012-11-15_175800 2610.13 2611.288 Olivier_TRUCHOT  3 0 1.158 1.01999999999998 0 0 0 de façon délibérée(2) 
BFMTV_BFMStory_2012-11-15_175800 2611.29 2611.806 Marek_HALTER  1 2 0.516 0.199999999999818 0.315999999999804 0.666666666666667 0.612403100774813 ou 
BFMTV_BFMStory_2012-11-15_175800 2611.81 2615.885 Olivier_TRUCHOT  12 2 4.075 3.79000000000042 0.184999999999945 0.142857142857143 0.0453987730061216 pour justement focalisé l' attention de tous(3) leurs oeufs sur sa mort 
BFMTV_BFMStory_2012-11-15_175800 2615.88 2620.344 Marek_HALTER  12 4 4.464 3.68000000000029 0.679999999999836 0.25 0.152329749103906 pour sa beauté d' une certaine manière l' initiative de(2) marque motta 
BFMTV_BFMStory_2012-11-15_175800 2620.35 2627.513 Olivier_TRUCHOT  26 5 7.163 5.80000000000064 1.36299999999983 0.161290322580645 0.190283400809693 on dit aussi qu' israël a qui entre(2) dans(2) une terre(2) d' élections(7) et le(2) gouvernement israélien en profite aussi pour montrer à ses gros bras 
BFMTV_BFMStory_2012-11-15_175800 2628.12 2672.111 Marek_HALTER  130 41 43.991 35.0900000000001 8.5300000000002 0.239766081871345 0.19390329840195 et si je(2) ne sait pas si c' est tellement(3) bon pour nathalie frappera où c' est ça qui est(3) extraordinaire c' est c' est(3) un cépage(2) terrible(3) pas parce que y a des gens qui m' a hein mais c' est tout petit poucet qui nous(2) écoutez qu' un il faut qu' ils comprennent(2) à ses cinquante kilomètres classe à vingt kilomètres de là c' est la région(2) parisienne(2) un et au fond la l' initiative des Mahmoud_Abbas(2) on aurait pu renforcer la situation de(2) la droite israéliens pour aider(4) à garder on n' a pas de(2) qui parlez aïnous mettent(2) des bâtons dans les roues etc.(4) alors maintenant(3) qu' est ce qui se passe ils sont en force bien sûr mais si l' udf devrait(3) envoyer des soldats 
BFMTV_BFMStory_2012-11-15_175800 2672.7 2673.625 Olivier_TRUCHOT  4 0 0.925 0.835000000000036 0 0 0 pour les garçons terrestres 
BFMTV_BFMStory_2012-11-15_175800 2673.62 2675.917 Marek_HALTER  8 3 2.297 1.82999999999993 0.326999999999771 0.272727272727273 0.14235959947748 et et si y(5) a des morts encore 
BFMTV_BFMStory_2012-11-15_175800 2676.62 2692.66 Marek_HALTER  60 9 16.04 13.9300000000003 2.0300000000002 0.130434782608696 0.126558603491284 en israël une vie humaine c' est(3) une vie humaine(2) a n' a pas des martyrs l' idée du martyre n' existe n' a toujours des gens les(2) jeunes à l' escalade(2) dans la langue oui et si il y(5) a des morts qu' un(2) gouvernement qui est responsable pour dément alors qu' israéliens il ne dépasse pas les(2) élections(3) 
BFMTV_BFMStory_2012-11-15_175800 2682.32 2684.92 Olivier_TRUCHOT  14 1 2.6 2.51999999999998 0.0799999999999272 0.0666666666666667 0.0307692307692028 n' a toujours des gens les(2) jeunes à l' escalade(2) dans la langue oui 
BFMTV_BFMStory_2012-11-15_175800 2692.66 2701.752 Olivier_TRUCHOT  29 9 9.092 7.86999999999989 1.17999999999984 0.236842105263158 0.129784425868878 alors vous(2) étiez en(2) israël avec cette(2) délégation(4) des(2) imams de(2) france et d' ailleurs sont toujours sur place à londres en(2) hommes(2) de(2) main mais pourquoi cette(2) initiative(2) 
BFMTV_BFMStory_2012-11-15_175800 2698.06 2699.237 Marek_HALTER  4 2 1.177 0.806999999999789 0.369999999999891 0.333333333333333 0.314358538657511 londres en(2) hommes(2) de(2) 
BFMTV_BFMStory_2012-11-15_175800 2702.12 2714.09 Marek_HALTER  29 12 11.97 9.05000000000018 2.92000000000053 0.292682926829268 0.243943191311656 et c' était l' idée l' idée surtout de(2) l' imam Charles_De_Gaulle(2) ni de(2) l' imam de(2) drancy ils(2) étaient extrêmement(3) touchés par ce qui est(4) passé à toulouse 
BFMTV_BFMStory_2012-11-15_175800 2714.61 2715.369 Olivier_TRUCHOT  4 0 0.759 0.519999999999982 0 0 0 l' affaire n' ira 
BFMTV_BFMStory_2012-11-15_175800 2715.37 2746.136 Marek_HALTER  89 33 30.766 24.8799999999997 5.8100000000004 0.270491803278689 0.188844828707027 pas ils sont venus me(2) voir il y(5) a trois semaines(8) sans pression(2) leurs valises étaient vingt pauillac et dix-sept son(2) parti c' est(2) en habillé sont des(2) schémas de trahison la mosquée ils(2) ont des centaines de des fidèles qui viennent les(2) écouter(3) tous les vendredis et m' ont dit ils ne(2) voulaient(2) pas ils ne(2) veulent pas que l' islam soit identifié un meurtre quel jeune homme au nom de(2) l' islam puisse tuer des(2) enfants parce que les juifs ou parce que les chrétiens qu' importe 
BFMTV_BFMStory_2012-11-15_175800 2746.64 2779.607 Marek_HALTER  84 33 32.967 26.2999999999997 6.4399999999996 0.282051282051282 0.195346862013517 mal desservi un guide(2) touristique amenant ça ça les(2) a bouleversé(3) il voulait montrer voulait faire un geste symbolique montrer qui est(4) l' islam soit(2) autre(2) chose mais celle -là où je(2) prends(2) le(2) quai d' orsay(2) a joué un rôle très positif l' ambassadeur de(2) france à tel-aviv et ensuite(2) l' ambassadeur d' israël en france et si si vous leur ont permis(3) de(2) faire ce(2) voyage mais il tenait absolument que je(2) les(2) comprends a fait bon(2) c' était très touchée par 
BFMTV_BFMStory_2012-11-15_175800 2776.9 2801.486 Olivier_TRUCHOT  76 25 24.586 20.1800000000003 4.28999999999996 0.247524752475248 0.174489546896606 mal desservi un guide(2) touristique amenant flory sérieusement(3) marek finalement(3) on(2) a ces deux(2) images(2) là on(2) a celle(2) de(2) la soeur de(2) mener(4) à vivre de ses propos finalement(3) elle remercier son frère d' avoir commis ces crimes(2) ça a beaucoup choqué pipe on(2) a cette deuxième(3) image les(2) imams de(2) france qui vont en(2) israël dire attention mayra ce(2) n' est pas l' islam de(2) france quelle est la bonne de(2) ces(2) images par 
BFMTV_BFMStory_2012-11-15_175800 2802.66 2806.08 Marek_HALTER  9 1 3.42 2.87999999999965 0.360000000000127 0.1 0.105263157894774 écoutez(3) c' est(3) à nous de(2) choisir la bande 
BFMTV_BFMStory_2012-11-15_175800 2806.74 2813.995 Marek_HALTER  21 3 7.255 6.43000000000029 0.630000000000109 0.125 0.0868366643694155 c' est(3) à nous de(2) faire de(2) sorte pour que des millions des millions de(2) français(2) voit ses(2) imams et là 
BFMTV_BFMStory_2012-11-15_175800 2815.05 2824.824 Marek_HALTER  35 9 9.774 7.96999999999935 1.5900000000006 0.204545454545455 0.162676488643401 à prier(2) prier(3) y(5) a là c' est(2) que je(2) leur ai demandé s' ils sont près de l' état il en fait(2) on(2) est dans dans les symboles savait hein disait(2) à yad vashem 
BFMTV_BFMStory_2012-11-15_175800 2825.68 2837.726 Marek_HALTER  33 8 12.046 9.96000000000004 1.89999999999964 0.195121951219512 0.157728706624575 ce(2) mémorial(2) pour tous ceux pour ces juifs sept millions de(2) juifs qui sont morts pendant la guerre oui ils(2) ont fait(2) la prière(2) allah en(2) arabe pour les six millions de(2) juifs 
BFMTV_BFMStory_2012-11-15_175800 2838.21 2858.151 Marek_HALTER  59 21 19.941 15.6700000000001 4.05999999999904 0.2625 0.203600621834363 tués par les nazis et je(2) crois que c' est ça la primaire(3) fois pierre(3) ça ça nous fait(2) honte(2) ça nous laisse rêveur a depuis la création(2) de l' état(2) d' israël sont les premières musulman officiel ce(2) qui aiderait présent peut(2) être pas des millions mais des centaines ou des milliers de(2) personnes qui l' ont fait 
BFMTV_BFMStory_2012-11-15_175800 2858.76 2861.449 Marek_HALTER  9 1 2.689 2.39999999999918 0.110000000000127 0.1 0.040907400520687 et ils(2) ont écrit(3) dans les livres d' or 
BFMTV_BFMStory_2012-11-15_175800 2862.08 2871.88 Marek_HALTER  26 11 9.8 7.47000000000025 2.12999999999965 0.297297297297297 0.217346938775475 de(2) yad vashem la trémières fois parce que j' arrête(3) hardellet il même sa date(2) cedron il a écrit(3) en(2) anglais ils(2) ont écrit(4) en(2) arabe 
BFMTV_BFMStory_2012-11-15_175800 2872.67 2876.675 Marek_HALTER  13 4 4.005 3.34000000000015 0.5 0.235294117647059 0.124843945068664 rendant hommage à ces juifs mort c' est(3) c' est quand même extraordinaire 
BFMTV_BFMStory_2012-11-15_175800 2876.68 2911.588 Olivier_TRUCHOT  112 24 34.908 31.6000000000022 3.16000000000031 0.176470588235294 0.0905236621977859 merci marek halter on peut vous lire puisque(2) vous publier prochainement(2) l' odyssée du peuple(2) juif hein aux(2) éditions(3) librio merci à marek halter dévote(2) venus ici après votre(2) voyage(2) sur le plateau de(2) bfm se nourrir on va revenir(4) sur les(2) affaires corses avec le(2) dépassement(3) de(2) deux ministres(2) taubira pénaliste en corse pour annoncer à un renfort des mesures de(2) sécurité(2) et demandé à la mobilisation de(2) la population corses(2) Jean-Marc_Ayrault à parler aujourd'hui de(2) mafia alors le(2) gouvernement mène un combat peut(2) -il gagner ce(2) combat qui est sûr je(2) pose dans(2) un(2) instant à à mes(2) invités mais tout d' abord réécoute(3) on le(2) mis(2) à l' intérieur 
BFMTV_BFMStory_2012-11-15_175800 2912.69 2914.993 Manuel_VALLS  5 2 2.303 1.38999999999987 0.630000000000109 0.285714285714286 0.273556231003087 depuis le(2) début(2) les îles(2) 
BFMTV_BFMStory_2012-11-15_175800 2916.26 2920.668 Manuel_VALLS  9 3 4.408 3.61000000000013 0.639999999999873 0.25 0.145190562613401 la région(2) les deux départements(3) enregistrent(2) déjà dix-sept homicides(2) 
BFMTV_BFMStory_2012-11-15_175800 2921.56 2924.647 Manuel_VALLS  9 1 3.087 2.61999999999989 0.0700000000001637 0.1 0.0226757369615043 dont(2) quatorze(2) de règlements de(2) comptes et douches tentative 
BFMTV_BFMStory_2012-11-15_175800 2925.69 2935.06 Manuel_VALLS  25 6 9.37 7.38999999999987 1.66000000000031 0.193548387096774 0.177161152614761 ces dernières(4) années ces règlements de(2) comptes en corse ont représenté(3) environ vingt(2) pour cent des règlements de(2) comptes commis sur le(2) territoire(3) français métropolitain 
BFMTV_BFMStory_2012-11-15_175800 2935.74 2940.573 Manuel_VALLS  17 2 4.833 4.25000000000045 0.462999999999738 0.105263157894737 0.0957997103247958 ce(2) qui est une proportion évidemment et vous savez tout(2) à fait exceptionnel(5) regard de(2) la population 
BFMTV_BFMStory_2012-11-15_175800 2941.58 2964.863 Olivier_TRUCHOT  81 23 23.283 20.2599999999998 3.00299999999925 0.221153846153846 0.128978224455579 alors des chiffres une volonté mais peut(2) -on gagner le(2) combat contre(2) la mafia corse puisque(2) le(2) mot est(3) employée par le(2) premier ministre lui -même donné crise est(3) bonsoir vous(2) êtes(4) un pc des questions(3) judiciaires et puis nous sommes avec andré paco directe(2) de de(2) de(2) corse(2) président(6) de(2) la ligue des droits de(2) l' homme corse votre(2) réaction après(2) le(2) discours qui se(2) voulait ferme(2) du mis(2) de(2) l' intérieur et de la garde des(2) sceaux christiane taubira 
BFMTV_BFMStory_2012-11-15_175800 2968.16 3019.537 Andre_PACCOU  180 29 51.377 46.4699999999998 4.60700000000088 0.138755980861244 0.0896704751153411 c' est la première réaction c' est de(2) dire que(2) si il s' agit de(2) mettre effectivement(3) une politique qui soit efficace contre la criminalité ça n' est certainement(3) pas la ligue des droits de l' homme qui s' y opposant(2) maintenant le(2) problème c' est que(2) nous(2) avons un(2) bilan qui n' est pas simplement de(2) ces quelques(2) dernières(4) années mais qui est(3) un bilan de(2) trente à quarante ans avec des moyens judiciaires et policières qui ont été mobilisés toujours dans le(2) même sens(2) ce(2) que(2) je(2) crains aujourd'hui c' est que(2) par rapport à ses moyens alors que se sont montrés inefficaces(2) puisqu' on(2) a eu très peu de élucidation de ces(2) assassinats voire des tentatives d' assassinat ce(2) que(2) je(2) crains aujourd'hui c' est que(2) en mettant(3) plus(2) de(2) moyens dans ce(2) sens(2) là où nous nos produits(2) ont les mêmes(4) impasses a à notre avis qu' il y(5) a un(2) vrai problème de(2) stratégie(2) judiciaire et policière encore c' est c' est bien de(2) se voit aujourd'hui qu' il faut donc il nous faut parler 
BFMTV_BFMStory_2012-11-15_175800 3020.46 3026.948 Olivier_TRUCHOT  28 4 6.488 5.77999999999929 0.649999999999636 0.125 0.100184956843347 alors moi je voudrais vous restez avec(2) nous aurait pas conjoint comprend et demi de crise et contours dimashqi encore ce qu' on parle de(2) quoi de(2) qui 
BFMTV_BFMStory_2012-11-15_175800 3027.53 3075.154 Dominique_RIZET  199 39 47.624 40.950000000003 6.51400000000058 0.163865546218487 0.136779774903422 quand(2) on dit merci en corse(2) je crois qu' on mélange(2) un peu on on on fait un petit(3) peu référence tenait(4) à ce qui se passe en(2) italie c' est(3) exactement ce qui se passe en corse on fera(2) pas que ce(2) soit un vrai problème de(2) la charia est un problème de(2) nationalisme(2) qui n' existe(3) au palais qui disent beaucoup aujourd'hui en tout cas qui n' est plus en première(3) ligne y(4) a maintenant(3) un problème(2) de(2) de(2) de(2) voyous de(2) voyoucratie de(2) prise de(2) pouvoir alors qu' est la brise de(2) mer c' est la brise de(2) mais c' était les(2) anciens le(2) le(2) bar de(2) la brise de(2) même la mort de(2) gengis colonna(3) qui était(3) le(2) parrain de(2) la corse-du-sud y(5) a quatre ou cinq(2) ans dans(2) un(2) accident en(2) accident de voiture on peut aussi mourir comme ça quand(2) on(2) est(3) un parrain corse hein ça peut arriver mais ça a tout déclenché(2) c' est(3) à dire qu'à des jeunes qui ont émergé et qui ont voulu prendre(2) le(2) pouvoir est ce qui se passe(2) en ce moment on(2) a l' impression que quelqu' un qu' on veut au clan corse(2) ni 
BFMTV_BFMStory_2012-11-15_175800 3075.15 3084.292 Olivier_TRUCHOT  29 9 9.142 7.55000000000018 1.58199999999897 0.236842105263158 0.1730474732005 oui parce qu' on a précisé(2) que(2) Jacques_Nacer le secrétaire général du club de(2) foot d' orsoni(2) et les sollacaro mettre(2) cela cairo qui étalages Jean_Roulet bâtonnier metella rocard 
BFMTV_BFMStory_2012-11-15_175800 3084.3 3085.224 Dominique_RIZET  2 2 0.924 0.730000000000018 0.124000000000251 0.5 0.134199134199406 absolument est 
BFMTV_BFMStory_2012-11-15_175800 3085.22 3086.888 Olivier_TRUCHOT  6 2 1.668 1.34999999999991 0.257999999999811 0.25 0.154676258992692 donc bien(2) entre les lits voisins 
BFMTV_BFMStory_2012-11-15_175800 3086.89 3117.996 Dominique_RIZET  112 33 31.106 26.2800000000002 4.69000000000096 0.227586206896552 0.15077477014084 et il y(5) avait un(2) autre(2) personnage avait entonné maggione qui avaient monté la sécurité(2) et la la société(2) de(2) sécurité(2) méditerranéen qui était aussi un proche d' orsoni(2) et qui a été(2) tué a la troisième reprise(3) hier on(2) a tenté de(2) tuer deux fois la deuxième fillette(3) avec sa femme et son(2) enfant dans sa voiture ils(2) ont échappé aux balles des tueurs trois fois il a été(2) tué et Jacques_Nacer s' était rendu sur les lieux du meurtre(2) d' antoine sollacaro et sur les lieux du meurtre(2) d' anthony badian(2) ça veut dire que(2) quelqu'(2) un chez le(2) nettoyage(3) autour d' alain orsoni(2) par des(2) nettoyages dans le plan 
BFMTV_BFMStory_2012-11-15_175800 3117.99 3119.39 Olivier_TRUCHOT  4 1 1.4 1.14000000000033 0.259999999999764 0.2 0.185714285714117 orsec jacquard retrouve pas 
BFMTV_BFMStory_2012-11-15_175800 3119.39 3121.175 Dominique_RIZET  6 2 1.785 1.30999999999949 0.465000000000146 0.25 0.260504201680754 voilà une petite idée quand même(2) 
BFMTV_BFMStory_2012-11-15_175800 3121.18 3121.929 Olivier_TRUCHOT  4 1 0.749 0.4699999999998 0.209000000000287 0.2 0.279038718291438 c' est à dire 
BFMTV_BFMStory_2012-11-15_175800 3121.93 3135.432 Dominique_RIZET  51 12 13.502 11.0800000000008 2.05000000000018 0.19047619047619 0.151829358613552 les petites idées on pense alors l'équipe d' en face(2) serait(3) l'équipe du petit bar alors le(2) petit bar c' est(3) un(2) bar d' ajaccio qui est(3) le plus tôt par des voyous et ces gens -là auraient des raisons d' anjouan en tout cas alors celui qui vous(2) hamid à 
BFMTV_BFMStory_2012-11-15_175800 3135.43 3137.352 Olivier_TRUCHOT  8 2 1.922 1.66000000000076 0.242000000000189 0.2 0.125910509885634 corse(2) quoi ces trois cent mille habitants cela 
BFMTV_BFMStory_2012-11-15_175800 3137.35 3138.565 Dominique_RIZET  8 1 1.215 1.06500000000051 0.110000000000127 0.111111111111111 0.0905349794239731 encore ces trois cent mille à dix on 
BFMTV_BFMStory_2012-11-15_175800 3138.57 3144.061 Olivier_TRUCHOT  23 6 5.491 4.51000000000022 0.940999999999804 0.206896551724138 0.171371334911638 trouve pas donc ou alors y(5) a une piste(2) très on n' arrive pas à mettre la main sur ces des(2) assassins présumés(3) 
BFMTV_BFMStory_2012-11-15_175800 3144.06 3152.483 Dominique_RIZET  35 8 8.423 7.39000000000033 1.00000000000045 0.186046511627907 0.118722545411428 andré pas coup disait tout(2) alors c' est(3) intéressant donc le problème de(2) la police qui en corse a du mal à travailler mais pas seulement(3) y(4) a l' omerta en corse chaudes alors témoignage(4) 
BFMTV_BFMStory_2012-11-15_175800 3152.48 3163.971 Olivier_TRUCHOT  31 13 11.491 9.50000000000045 1.98100000000022 0.295454545454545 0.172395788008026 andré paco justement parce que(2) c' est l' autre(2) message(4) envoyé par les(2) autorités et notament Manuel_Valls il faut parler brisant l' omerta les corses(2) doivent dire ce(2) qu' ils(2) savent(2) 
BFMTV_BFMStory_2012-11-15_175800 3167.82 3283.82 Andre_PACCOU  383 71 116 103.829999999999 11.559999999999 0.156387665198238 0.0996551724137848 alors je(2) vais vous dire(2) les corses parleront encore plus facilement(2) si effectivement(6) nous n' avons pas l' omerta de(2) la justice je(2) voulais dit le(2) gros problème c' est que(2) nous(2) avons effectivement(6) élucidation des assassinats j' ai vu la pression(2) de(2) ces(2) assassinats sur cette société ce(2) sont forcément(3) aussi des(2) assassinats qui pèsent(2) sur la possibilité de(2) s' exprimer la liberté des gens aillent(3) aussi compromise il faut je(2) crois aussi prendre conscience de(2) cette dimension là mais moi je(2) pense pas clio meftah ça je(2) pense pas que le maire tas parce qu' il n' y(5) a pas marché en fait d' ailleurs je(2) veux grozny rossi sur un(2) une autre(2) un(2) autre élément(4) qui a été(2) dit par votre en retrait militaire(3) je(2) suis tout(2) à fait d' accord avec lui il faut peut(2) être parler davantage de(2) bande(2) peu de(2) quelque(2) chose de(2) pyramidales de(2) structures et qui serait(3) la marque la fin de(2) bande qui se(2) concurrencent terriblement(2) qui font effectivement(6) beaucoup de(2) dégâts(3) cette société(2) je(2) crois que(2) c' est plutôt ce(2) mécanisme(3) là qui est(3) en route(2) mais encore une fois que vous savez que de(2) la justice en général(3) on(2) attend pas qu' on(2) attend pas qu' elles soient simplement évidemment une punition pour ceux qui font des délits(2) en l' occurrence pour les(2) assassins la justice est(3) aussi un moyen(2) un moment de(2) révéler(3) des mécanismes(2) criminogène qui exile dans cette société(2) corse qui en souffrent et ça permet de(2) réorganiser le(2) débat la compréhension(2) de(2) cette société(2) et de(2) ses mécanismes(2) et donc de(2) pouvoir travailler à un(2) autre(2) développement(8) qui contrarie ses mécanismes(2) cet apport de(2) la justice nous(2) envoie dit qui n' est pas qui n' existe(4) pas cette absence de(2) justice nous(2) en souffrons aussi dans la compréhension(2) de(2) ces mécanismes(2) un dernier mot simplement si on(2) permettait(3) par rapport antoine solacaro je(2) pense qu' antoine antoine était(3) aussi un militant Na_Li droits de l' homme qu' il n' a été(2) avoir avant tout un(2) avocat qu' il était(3) pas membre(2) d' un clan il était(3) l' avocat de(2) la ligue des droits de l' homme je(2) l' ai vu des dessins(3) alors que(2) l' on(2) n' a visiblement rien je(2) peux vous(2) assurer qu' il n' était 
BFMTV_BFMStory_2012-11-15_175800 3279.71 3282.21 Olivier_TRUCHOT  10 2 2.5 1.86000000000013 0.630000000000109 0.166666666666667 0.252000000000044 des dessins(3) alors que(2) l' on(2) n' a visiblement rien 
BFMTV_BFMStory_2012-11-15_175800 3286.26 3308.921 Andre_PACCOU  84 16 22.661 20.5100000000016 2.14099999999917 0.16 0.0944795022284615 écoutez(3) moi je(2) crois qu' on(2) assassine et d' abord un(2) homme(2) après qui avait une(2) forte(3) parole qui était(3) un(2) homme qui avait une liberté de(2) parole conséquent(4) vous le(2) savez très bien hein y(4) a un certain(2) nombre de(2) de(2) prise de(2) parole deux(2) d' antoine sollacaro qui ont défrayé(3) la chronique(2) est(4) un(2) homme qui parlait haut et fort et c' est un(2) homme qui parlaient juste(2) je(2) crois que(2) c' est effectivement(14) ce(2) symbole rare que(2) l' on(2) a assassiné 
BFMTV_BFMStory_2012-11-15_175800 3308.92 3329.681 Olivier_TRUCHOT  56 22 20.761 17.6200000000008 3.03100000000131 0.282051282051282 0.145994894272979 merci andrée parcours denis krys(2) et heu Manuel_Valls d' y(4) le(2) sport l' immobilier le(2) btp le(2) tourisme et la nuit le(2) jeu il faut désigner(2) il faut dire les mots c' est(3) tous(2) en fait(2) la la l' affairisme l' est et l' argent-roi encore ce(2) qui peut entraîner(2) certains meurtrier(3) a passé l' acte 
BFMTV_BFMStory_2012-11-15_175800 3329.68 3378.559 Dominique_RIZET  166 51 48.879 40.6700000000019 8.10899999999947 0.235023041474654 0.165899466028345 je sais que le(2) le(2) le(2) sport ses furiani la double(2) comptabilité l' affairisme les cercles(2) de(2) jeux c' est le(2) cercle(2) wagram à paris qui était(3) surveillé(2) par l' agirc la juridiction interrégionale donc la la justice(2) à des des(2) écoutes téléphoniques(5) a chaque fois qu' on retrouve la même chose de l' immobilier le(2) dossier jhangi colonna(3) à l' époque(4) c' était le(2) serbe(3) et l' office central pour la répression du banditisme qui est(3) remplacé par le haut clos l' office central pour la lutte(2) bon c' est le jour déclare(3) mais le(2) dossier jhangi colonna(3) il est(3) épais comme ça qu' il était(2) épais(2) comme ça avec deux dans des(2) implications ces lieux tenant(3) qui avait des boîtes de(2) nuit qui avait des(2) hôtels cède(2) tout(2) en cède(2) toujours alors y(4) a des mots qui dérangent(6) omerta ça dérange(3) l' accord parce que omerta c' est peut(2) être un peu connotation mafiosi mais on va dire simplement que la peur de(2) parler 
BFMTV_BFMStory_2012-11-15_175800 3378.56 3379.948 Olivier_TRUCHOT  6 0 1.388 1.36799999999994 0 0 0 imagerie(2) au jour les encore ce 
BFMTV_BFMStory_2012-11-15_175800 3379.95 3395.348 Dominique_RIZET  49 14 15.398 11.8700000000017 3.49800000000005 0.222222222222222 0.227172360046762 week(2) imaginait aujourd'hui celui qui a peut(2) être(2) vu sortir le(2) tueur casqué du magasin de(2) Jacques_Nacer dans sa nacelle nasser pardon agir est(2) l' envie de parler si a reconnu(2) les chaussures un jean et blouson est(2) l' envie de parler s' il allait partir sur une moto 
BFMTV_BFMStory_2012-11-15_175800 3395.35 3410.565 Olivier_TRUCHOT  64 12 15.215 13.8200000000006 1.30999999999949 0.157894736842105 0.086099244166907 dominique(3) ça fait quarante ans ça fait quarante ans que(2) les gouvernements de(2) gauche comme de(2) droite nous(2) expliquent(4) qu' ils vont enrayer(2) cette(4) spirale demeure vous savez qu' en tant que ça continue parce que(2) c' est(3) une fatalité que ça fait partie de la tradition corse la culture corse(2) et tant pis ou est ce qu' on peut vraiment arrêter(3) tout ça 
BFMTV_BFMStory_2012-11-15_175800 3410.56 3439.836 Dominique_RIZET  116 25 29.276 25.5400000000004 3.70599999999922 0.177304964539007 0.126588331739282 ça fait quarante ans que(2) tout le monde se(2) cassani parce que(2) un an on(2) n' a pas les moyens parce que(2) de(2) les services de(2) police eux se(2) bouchent le(2) nez sur place(2) c' est là des séries(2) qui n' arrive pas à travailler avec le(2) srpj local d' ajaccio parce que(2) les magistrats aussi ont(2) du mal à travailler ensemble(2) regarder qui va qui va récupérer(3) cette affaire(3) est ce que(2) ça met(2) une juridiction locale(2) le(2) parquet local moi ce que(2) c' est la girafe de(2) marseille qui est sur le(2) continent qui finalement(3) n' est pas encore ce(2) qui ferait(2) la justice corse traite cette affaire cinq mètres(2) la gérance de(2) marseille 
BFMTV_BFMStory_2012-11-15_175800 3439.84 3459.207 Olivier_TRUCHOT  63 11 19.367 17.3600000000001 1.94700000000148 0.148648648648649 0.100531832498657 merci de(2) de(2) crise(2) pour ces précisions merci à vous êtes à coup qui est en direct de(2) corse(2) sans bande fm story dans(2) un(2) instant la météo(3) Ruth_Elkrief il sera dix-neuf heures de route(2) qui reçoit ce(2) soir notamment la porte parole du candidat copper Michèle_Tabarot où les élus(2) des(2) alpes-maritimes très bonne soirée sur bfm tv adema Robert_Fenty orifices huit(2) heures 
