BFMTV_CultureEtVous_2012-07-23_065040 161.605 166.175 Francois-Xavier_MENAGE  13 5 4.57 2.79000000000002 1.20999999999998 0.277777777777778 0.264770240700214 cède(2) -t-il à l' europe(3) de la mort d' eva Amy_Winehouse(2) le(2) monde 
BFMTV_CultureEtVous_2012-07-23_065040 166.175 172.14 Celine_BRUEL  11 8 5.965 1.94999999999999 3.57499999999996 0.421052631578947 0.599329421626146 est là toute(2) la nécessité(3) de(2) se faire jour c' est(2) 
BFMTV_CultureEtVous_2012-07-23_065040 178.089 190.317 Cecile_TRAN-TIEN  42 10 12.228 10.48 1.74799999999996 0.192307692307692 0.142950605168463 on n' est pas(2) encore sorti en france et pourtant elle déclenche(2) des(2) passions sur la toile que vous aurez reconnu je sais(2) bien(2) un(2) enregistrement posthumes de(2) la voix de Amy_Winehouse(2) dans(2) un(2) duo inédit avec le(2) rappeur américain(2) n' a 
BFMTV_CultureEtVous_2012-07-23_065040 193.276 202.735 Cecile_TRAN-TIEN  39 3 9.459 8.93000000000009 0.425000000000011 0.0714285714285714 0.0449307537794705 le titre(2) que(2) devrait s' arracher tous les fans de(2) la chanteuse car depuis décembre(4) dernier la sortie de(2) l' album les lyonnais cède(4) son duo avec(2) Tony_Bennett qu' il n' avait plus rien(2) à se(2) mettre(4) sous la 
BFMTV_CultureEtVous_2012-07-23_065040 205.884 215.654 Busty  11 6 9.77 2.85999999999996 3.38999999999996 0.352941176470588 0.346980552712381 ils devraient tous les jours qui est en vigueur concernent(3) les 
BFMTV_CultureEtVous_2012-07-23_065040 216.177 226.014 Cecile_TRAN-TIEN  37 3 9.837 9.35299999999989 0.369999999999976 0.075 0.0376130934227891 a dit(2) que(2) s' est(3) empressé de(2) combler le(2) père de la chanteuse(2) multipliant les(2) interviews en y publiant même un livre(2) sur l' histoire de(2) safiya mais pas question(2) de(2) parler de(2) business il dément(3) formellement(3) 
BFMTV_CultureEtVous_2012-07-23_065040 226.473 236.308 Mitchell_WINEHOUSE  36 1 9.835 9.70699999999999 0.108000000000004 0.027027027027027 0.0109811896288769 a vous savez au royaume-uni nous(2) aidons des(2) hôpitaux pour enfants et des centres(2) de(2) désintoxication que nous(2) avons besoin d' argent pour faire tout ça nous(2) avons besoin de(2) récolter(2) le(2) plus(3) d' argent possible 
BFMTV_CultureEtVous_2012-07-23_065040 236.308 246.49 Cecile_TRAN-TIEN  38 7 10.182 9.26000000000005 0.840000000000032 0.155555555555556 0.0824985268120243 la solution tirent(3) deux nouveaux(2) albums(2) inédits reste à savoir de(2) quoi ils seront composés qu' un avant sa mort la chanteuse s' étaient réfugiés(3) dans les caraïbes(2) et n' avait quasiment(2) plus remis les pieds en studio 
BFMTV_CultureEtVous_2012-07-23_065040 246.49 252.075 Busty  21 5 5.585 4.07000000000005 1.51500000000001 0.192307692307692 0.271262309758284 ces fonds d' avoir rappelé(2) le fonds de tiroir je(2) sais pas si c' est je(2) sais pas si simple(2) maj 
BFMTV_CultureEtVous_2012-07-23_065040 252.075 259.241 Cecile_TRAN-TIEN  26 5 7.166 6.47 0.590000000000003 0.161290322580645 0.0823332403014239 des(2) hommages qui n' en finissent pas à un(2) an après sa mort la chanteuse pourrait même(2) remonter sur scène(2) le(2) temps d' un concert(2) hologrammes 
