BFMTV_CultureEtVous_2012-10-26_064700 431.977 437.795 Pascale_DE_LA_TOUR_DU_PIN  11 6 5.818 3.56999999999999 2.18000000000001 0.352941176470588 0.374699209350293 il a demandé(2) évidemment(3) qu' aujourd'hui la sarthe gemmes(4) dont la 
BFMTV_CultureEtVous_2012-10-26_064700 437.795 448.482 Christophe_DELAY  17 10 10.687 5.56999999999999 4.2419999999999 0.37037037037037 0.396930850566099 évidemment(3) ils vont pour la troisième(3) l' espion(2) de(2) sa majesté Phillippe_Dufreigne a finalement(4) requis le(2) groupe(2) 
BFMTV_CultureEtVous_2012-10-26_064700 450.265 453.475 Berenice_MARLOHE  2 2 3.21 0.430000000000007 1.04500000000002 0.5 0.325545171339569 du moins 
BFMTV_CultureEtVous_2012-10-26_064700 453.475 455.621 Eric_HERSON-MACAREL  0 0 2.146 0 0 0 0 
BFMTV_CultureEtVous_2012-10-26_064700 456.852 463.223 Philippe_DUFREIGNE  22 5 6.371 4.35000000000002 1.89800000000008 0.185185185185185 0.297912415633351 la phrase est(3) archiconnue mais(2) il faudra vous(2) y faire ce(2) que le cinquantenaire(2) il y(5) a d' abord à la saga 
BFMTV_CultureEtVous_2012-10-26_064700 463.223 468.83 Daniel_CRAIG  23 3 5.607 4.0200000000001 0.796999999999969 0.115384615384615 0.142143748885316 de(2) l' est du zaïre où l' on(2) a voulu remettre(2) des choses des vieux truc pour tous ceux qui sont ces mêmes(2) 
BFMTV_CultureEtVous_2012-10-26_064700 468.83 470.678 Philippe_DUFREIGNE  8 2 1.848 1.36000000000001 0.418000000000063 0.2 0.22619047619051 des femmes qui vont(2) avoir des all que(2) 
BFMTV_CultureEtVous_2012-10-26_064700 470.678 472.43 Annie_MILON  0 0 1.752 0 0 0 0 
BFMTV_CultureEtVous_2012-10-26_064700 472.43 473.561 Nadine_ALARI  0 0 1.131 0 0 0 0 
BFMTV_CultureEtVous_2012-10-26_064700 475.558 478.834 Philippe_DUFREIGNE  7 2 3.276 1.78199999999993 0.25 0.222222222222222 0.0763125763125763 car dès les premières scènes(2) au plafond 
BFMTV_CultureEtVous_2012-10-26_064700 478.834 483.277 Daniel_CRAIG  24 3 4.443 3.61999999999989 0.697000000000003 0.111111111111111 0.156875984695026 mais(2) mais à partir du moment où on(2) a une bonne histoire une bonne intrigue on peut rajouter tout ce qu' on veut se(2) 
BFMTV_CultureEtVous_2012-10-26_064700 483.277 485.435 Philippe_DUFREIGNE  9 0 2.158 2.06499999999994 0 0 0 ça tombe bien ronde a ajouté que le doute(2) 
BFMTV_CultureEtVous_2012-10-26_064700 488.513 492.099 Philippe_DUFREIGNE  12 1 3.586 3.25999999999999 0.199999999999989 0.0769230769230769 0.055772448410482 une menace qui plane(2) sur le thème la patronne des services secrets 
BFMTV_CultureEtVous_2012-10-26_064700 493.964 497.538 Philippe_DUFREIGNE  11 1 3.574 3.43000000000001 0.0799999999999841 0.0833333333333333 0.0223838836038008 un méchant(3) compétents Javier_Bardem(3) drôle et fut(2) quant à la fois 
BFMTV_CultureEtVous_2012-10-26_064700 497.538 499.881 Samuel_LABARTHE  2 4 2.343 0.329999999999984 2.01300000000009 0.666666666666667 0.859154929577503 vrai qu' 
BFMTV_CultureEtVous_2012-10-26_064700 499.881 504.937 Javier_BARDEM  19 2 5.056 4.17000000000002 0.536999999999921 0.0952380952380952 0.106210443037959 en fait(2) on(2) a voulu que(2) simplement en le(2) regardant(2) les gens soient mal les(2) à tous juan(3) je 
BFMTV_CultureEtVous_2012-10-26_064700 504.937 509.384 Philippe_DUFREIGNE  13 4 4.447 3.44999999999993 0.730000000000018 0.235294117647059 0.164155610523953 traque ou qui ne mettra pas mal a laissé dans cette saga française(2) 
BFMTV_CultureEtVous_2012-10-26_064700 509.384 510.819 Berenice_MARLOHE  3 3 1.435 0.749999999999943 0.685000000000002 0.5 0.477351916376308 et en sels(2) 
BFMTV_CultureEtVous_2012-10-26_064700 510.819 514.649 Philippe_DUFREIGNE  12 2 3.83 3.31999999999977 0.380000000000052 0.142857142857143 0.0992167101827813 Bérénice_Marlohe trente trois(2) ans qui pour camper là bon(2) bien on(2) imagine 
BFMTV_CultureEtVous_2012-10-26_064700 514.649 518.085 Berenice_MARLOHE  8 2 3.436 2.79000000000008 0.531000000000063 0.2 0.154540162980228 créature qui entre(2) l' homme et la femme 
BFMTV_CultureEtVous_2012-10-26_064700 518.593 519.594 Berenice_MARLOHE  3 1 1.001 0.780000000000086 0.110000000000014 0.25 0.109890109890124 est un(2) animal 
BFMTV_CultureEtVous_2012-10-26_064700 519.594 523.787 Philippe_DUFREIGNE  14 3 4.193 3.3499999999998 0.842999999999961 0.176470588235294 0.201049367994267 ça réussit en tout cas se(2) faire sa place dans cette saga d' envergure(3) 
BFMTV_CultureEtVous_2012-10-26_064700 523.787 527.532 Berenice_MARLOHE  0 0 3.745 0 0 0 0 
