BFMTV_CultureEtVous_2013-01-03_064700 472.271 477.651 Christophe_DELAY  21 3 5.38 4.49000000000001 0.610000000000014 0.125 0.113382899628255 ce(2) matin nous(2) avons des chiffres pour deux mille pour le(2) piratage par roger(2) federer c' est(3) pour cela(2) il faut 
BFMTV_CultureEtVous_2013-01-03_064700 477.651 484.273 Pascale_DE_LA_TOUR_DU_PIN  13 3 6.622 4.66899999999998 1.93299999999994 0.1875 0.291905768649945 compléter(3) expose source(2) de la peinture aborigène qui branly plus de(2) quinze enfants 
BFMTV_CultureEtVous_2013-01-03_064700 489.991 507.565 Philippe_DUFREIGNE  63 7 17.574 16.17 1.28899999999999 0.1 0.0733469898714002 les pour les transgressent les règles(2) angélique(2) ses selon le(2) site de rennes freaks le(2) film le(2) plus piraté de(2) l' année deux mille douze(2) on(2) estime à près de(2) neuf millions le(2) nombre de(2) téléchargements illégaux de(2) ce(2) film dans le monde(2) beaucoup plus(3) attendu le(2) nouveau mission impossible(2) et le(2) dernier batman arrive en deuxième(2) et troisième position sur ce(2) podium 
BFMTV_CultureEtVous_2013-01-03_064700 510.864 512.169 Eric_HERSON-MACAREL  7 0 1.305 1.19899999999996 0 0 0 on(2) a tous(3) besoin d' un mobile 
BFMTV_CultureEtVous_2013-01-03_064700 512.169 513.593 Lionel_TUA  6 0 1.424 1.31000000000006 0 0 0 pourquoi ces quoi c' est(3) à 
BFMTV_CultureEtVous_2013-01-03_064700 514.19 515.271 Eric_HERSON-MACAREL  3 2 1.081 0.550000000000068 0.480999999999881 0.4 0.444958371877781 la région c' 
BFMTV_CultureEtVous_2013-01-03_064700 515.271 539.791 Philippe_DUFREIGNE  92 8 24.52 22.6800000000006 1.75099999999998 0.08 0.0714110929853171 est ce qu' on(2) appelle de(2) bons chiffres(4) Karim_fall(2) a passé la barre du milliard de(2) dollars de(2) recettes mondiales un club très fermé ce(2) vingt troisième james bond prend désormais la place de(2) troisième film le(2) plus lucratif de(2) deux mille douze(2) derrière ravenne soeurs(2) archaïque paralysies(2) sca Yves_Foulon était le(2) film le(2) plus(3) vu chez nous l' an dernier une année où la fréquentation marque un recul en france moins cinq(2) virgule neuf pour cent avec plus de(2) deux cent quatre(2) millions d' entrées selon les chiffres(2) du cnc publiées(2) 
BFMTV_CultureEtVous_2013-01-03_064700 543.364 556.674 Philippe_DUFREIGNE  50 6 13.31 11.9299999999999 1.07999999999993 0.107142857142857 0.0811419984973649 chez vous il vous reste une quinzaine de(2) jours pour partir aux sources de(2) la peinture aborigène(2) au musée du quai branly on découvre(3) plus de(2) deux cents(2) oeuvres créées(2) par le premier d' entre eux en mille neuf cent soixante et onze(2) soixante douze(2) d' une façon de(2) communiquer 
BFMTV_CultureEtVous_2013-01-03_064700 556.674 566.778 Philippe_PELTIER  33 8 10.104 7.37000000000012 1.98400000000004 0.195121951219512 0.196357878068096 c' est des choses qui ont été(2) faites donc pendant(2) deux(2) ans de(2) façon a expliqué(2) que l' on se(2) fait la phrase c' est que(2) la société(2) c' était(4) surtout leur territoire(3) 
BFMTV_CultureEtVous_2013-01-03_064700 566.778 576.714 Philippe_DUFREIGNE  32 5 9.936 8.68000000000006 0.810000000000059 0.135135135135135 0.0815217391304407 ou les musées sont nombreux annonçaient de(2) bons chiffres de(2) fréquentation pourquoi ne(2) pas visiter le(2) quai branly paris la seule étape européenne(5) de(2) cette(3) exposition avoir jusqu' au vingt janvier prochain 
