BFMTV_CultureEtVous_2012-12-11_064700 301.466 306.891 Christophe_DELAY  13 6 5.425 3.08999999999997 2.334 0.315789473684211 0.430230414746544 ce(2) matin nous(2) avons là bon au lieu de(2) sortir de(2) sa masse 
BFMTV_CultureEtVous_2012-12-11_064700 306.891 308.937 Pascale_DE_LA_TOUR_DU_PIN  7 1 2.046 1.50900000000007 0.536999999999978 0.125 0.262463343108494 le spectacle(2) salut les copains c' est 
BFMTV_CultureEtVous_2012-12-11_064700 308.937 312.323 Christophe_DELAY  7 2 3.386 1.29999999999995 1.35000000000002 0.222222222222222 0.398700531600716 la faute il est à la légende(4) 
BFMTV_CultureEtVous_2012-12-11_064700 312.323 313.657 Pascale_DE_LA_TOUR_DU_PIN  0 0 1.334 0 0 0 0 
BFMTV_CultureEtVous_2012-12-11_064700 316.133 324.864 Philippe_DUFREIGNE  33 5 8.731 7.88999999999999 0.836999999999989 0.131578947368421 0.09586530752491 hier soir à paris le(2) grand rex était(2) aux couleurs du show biz s' ils(2) étaient huit cent soixante quinze(2) rue de je(2) vous assure avoir acheté(2) leur billet pour ce(2) véritable(3) événement(2) 
BFMTV_CultureEtVous_2012-12-11_064700 327.533 332.269 Philippe_DUFREIGNE  13 4 4.736 3.98999999999995 0.680000000000007 0.235294117647059 0.143581081081083 la patience bien(2) légitime(3) à l' élite(3) sur grand(2) écran(2) était très(2) attendu 
BFMTV_CultureEtVous_2012-12-11_064700 338.015 340.71 Philippe_DUFREIGNE  10 0 2.695 2.49999999999994 0 0 0 fin prêt(2) à tout pour voir leurs stars favorites comme 
BFMTV_CultureEtVous_2012-12-11_064700 348.218 352.021 Philippe_DUFREIGNE  17 1 3.803 3.62200000000001 0.181000000000097 0.0555555555555556 0.0475940047331309 alors ça tombe bien(2) vous(2) en parliez parmi les gens déguisés une star cette église(3) c' est 
BFMTV_CultureEtVous_2012-12-11_064700 354.547 356.965 Philippe_DUFREIGNE  8 1 2.418 2.19 0.0500000000000114 0.111111111111111 0.0206782464847028 c' est pourquoi limitation sait(2) encore exactement ça 
BFMTV_CultureEtVous_2012-12-11_064700 359.007 363.635 Philippe_DUFREIGNE  22 2 4.628 4.30000000000018 0.307999999999993 0.0833333333333333 0.0665514261019863 pour ce(2) qui devrait(3) s' exercer des projections du rugby tour au lieu de minuit c' est un peu partout en france 
BFMTV_CultureEtVous_2012-12-11_064700 369.04 382.891 Philippe_DUFREIGNE  44 9 13.851 10.35 3.33000000000004 0.169811320754717 0.240415854450945 c' est là le spectacle(2) dont(2) on(2) a beaucoup parlé à la rentrée sur le fait son(2) effet salut les copains reviendra(2) aux folies bergères après sa tournée en province à sa propre(2) vocation supplémentaire(4) de quoi jouent(2) les russes les(2) contrôles(4) se font(2) 
BFMTV_CultureEtVous_2012-12-11_064700 388.597 410.136 Philippe_DUFREIGNE  86 9 21.539 19.5199999999999 1.97599999999994 0.0947368421052632 0.0917405636287637 l' heure et sa proche du milliard de(2) vues sur le(2) net qui a rassemblé vingt mille personnes au trocadéro(2) qu' il s' est produit avec(2) madonna pepsico(2) désormais se(2) vanter d' avoir rencontré Barack_Obama tous tous pour l' instant la seule marge de(2) la rencontre lors d' un concert de(2) charité qui sera(2) diffusé le(2) vingt et un décembre à la télé(2) américaine(2) s' y(5) en(2) a profité pour s' excuser de(2) chansons écrites(2) par le(2) passé où il s' en prenaient au soldat américain 
