BFMTV_CultureEtVous_2012-12-17_064700 789.995 805.66 Roselyne_DUBOIS  54 6 15.665 14.2800000000003 1.31000000000006 0.1 0.0836259176508177 avec cette d' abord cette nouvelle consécration(2) pour mars il acteurs qui la découvrait ce(2) soir sa statue statue de(2) cire au musée grévin à regarder comment ça se passe en(2) amont comme on fabrique cette merveille séances(2) de(2) calibrage lester(2) qui devrait être installé dans la salle des colonnes et je(2) sais bien 
BFMTV_CultureEtVous_2012-12-17_064700 805.66 819.326 Damien_GOURLET  41 14 13.666 11.5 2.09999999999991 0.254545454545455 0.153666032489383 oui à peu près de nicolas(3) piège(3) de(2) george clooney de(2) Charlie_Chaplin et pour parler cinéma(2) Elizabeth_deux n' est pas loin non plus un voisinage(2) prestigieux pour Omar_Sy qui donc accède à la consécration qu' il aura sa statue de chair(2) 
BFMTV_CultureEtVous_2012-12-17_064700 819.326 820.819 Roselyne_DUBOIS  6 0 1.493 1.39400000000001 0 0 0 briseurs d' impôts(2) le(2) prouve que 
BFMTV_CultureEtVous_2012-12-17_064700 820.819 826.08 Damien_GOURLET  19 8 5.261 3.68999999999994 1.47100000000012 0.296296296296296 0.279604637901562 l' on(2) n' entend pas ce(2) que ce(2) rire fameux comme(2) ça n' a pas le film intouchable évidemment 
BFMTV_CultureEtVous_2012-12-17_064700 826.08 840.271 Roselyne_DUBOIS  48 7 14.191 12.4100000000001 1.75999999999988 0.127272727272727 0.124022267634408 allez culturel(2) ou à présent en fait dans la nouveauté nouveau rôle pour Michel_Hazanavicius qui rappelait(2) que(2) si sa statue bientôt une nouvelle(3) étoile(3) sur hollywood boulevard(2) et puis deux petits nouveaux chez les rolling stones c' était en en six est en concert faire fleurir un(2) paris(2) 
BFMTV_CultureEtVous_2012-12-17_064700 846.051 855.63 Claire_FLEURY  20 8 9.579 4.94999999999982 2.25999999999999 0.285714285714286 0.235932769600166 le(2) fonds pour leur dernier concert(2) aux(2) états-unis ont marqué les(2) esprits(3) un grand confort précise(3) c' est(4) comme ça 
BFMTV_CultureEtVous_2012-12-17_064700 857.68 860.144 Claire_FLEURY  5 4 2.464 1.17999999999995 1.24000000000012 0.444444444444444 0.503246753246803 plus surprenant(2) est(3) le cas 
BFMTV_CultureEtVous_2012-12-17_064700 861.529 865.105 Claire_FLEURY  7 1 3.576 2.2299999999999 0.0599999999999454 0.125 0.0167785234899176 qui a fait préparer une chorégraphie(2) disons 
BFMTV_CultureEtVous_2012-12-17_064700 875.37 882.023 Claire_FLEURY  20 2 6.653 5.55999999999995 0.240000000000009 0.0909090909090909 0.036073951600783 qu' après sa nomination aux golden globes(4) pour son rôle dans les misérables(2) Hugh_Jackman(2) découvre(3) son(2) étoile(3) sur le(2) rôle 
BFMTV_CultureEtVous_2012-12-17_064700 883.52 891.533 Claire_FLEURY  16 6 8.013 3.81000000000017 1.12300000000005 0.272727272727273 0.140147260701366 il faut être très(2) exactement(3) là on(2) a fait(2) une star à vous sur le trottoir 
BFMTV_CultureEtVous_2012-12-17_064700 891.533 895.908 Hugh_JACKMAN  16 4 4.375 3.10000000000002 0.960000000000036 0.2 0.21942857142858 je(2) prends ma retraite(6) il faut finir au sommet là je peux vraiment pas faire mieux 
BFMTV_CultureEtVous_2012-12-17_064700 900.114 907.419 Claire_FLEURY  15 9 7.305 5.01999999999987 1.6400000000001 0.375 0.224503764544846 les cinémas(2) Michel_Hazanavicius enfin alors pour le retour de(2) flamme au festival(2) qui mélange(2) six 
BFMTV_CultureEtVous_2012-12-17_064700 908.322 912.658 Claire_FLEURY  10 4 4.336 3.5680000000001 0.75 0.285714285714286 0.172970479704797 la découverte(5) de(2) films rares il s' est(3) improvisé corisco 
BFMTV_CultureEtVous_2012-12-17_064700 916.1 918.466 Claire_FLEURY  7 3 2.366 1.67000000000007 0.695999999999913 0.3 0.294167371090411 mais c' est aussi expert en bruitage 
BFMTV_CultureEtVous_2012-12-17_064700 921.364 924.318 Claire_FLEURY  2 2 2.954 0.82000000000005 0.340000000000032 0.5 0.115098171970221 attention objets 
BFMTV_CultureEtVous_2012-12-17_064700 926.28 930.41 Michel_HAZANAVICIUS  8 8 4.13 1.31999999999994 2.03999999999985 0.5 0.493946731234831 on(2) fait je me suis j' y sont(2) 
BFMTV_CultureEtVous_2012-12-17_064700 930.41 935.04 Claire_FLEURY  9 3 4.63 2.67000000000007 0.92999999999995 0.25 0.200863930885518 et de façon exceptionnelle(3) tout en(2) parlant d' ailleurs 
