BFMTV_CultureEtVous_2012-10-05_064700 434.693 438.416 Christophe_DELAY  12 1 3.723 3.416 0.199999999999989 0.0769230769230769 0.0537201181842569 ce(2) matin nous(2) devons Roger_Moore(2) france aux députés(3) sur les champs(2) elysées 
BFMTV_CultureEtVous_2012-10-05_064700 438.416 441.965 Pascale_DE_LA_TOUR_DU_PIN  15 1 3.549 3.00999999999993 0.259999999999991 0.0625 0.0732600732600707 vous(2) voyez -vous une belle(3) intégrale(2) des(2) oeuvres(2) de dire au présent(2) à la presse 
BFMTV_CultureEtVous_2012-10-05_064700 441.965 446.485 Christophe_DELAY  14 4 4.52 3.32000000000005 0.915000000000077 0.222222222222222 0.202433628318601 la onzième(3) édition(2) de(2) la différence c' est demain soir à paris ce livre 
BFMTV_CultureEtVous_2012-10-05_064700 448.924 452.322 Philippe_DUFREIGNE  11 1 3.398 2.97000000000003 0.170000000000016 0.0833333333333333 0.0500294290759317 l' avènement(2) hier soir à paris(2) qu' il attendait(2) tous(3) depuis 
BFMTV_CultureEtVous_2012-10-05_064700 454.059 456.096 Philippe_DUFREIGNE  5 2 2.037 1.41100000000006 0.625999999999976 0.285714285714286 0.307314678448687 unsa par exemple(2) mais pourquoi 
BFMTV_CultureEtVous_2012-10-05_064700 457.568 458.82 Philippe_DUFREIGNE  2 1 1.252 0.410000000000025 0.621999999999957 0.333333333333333 0.496805111821052 de monde(2) 
BFMTV_CultureEtVous_2012-10-05_064700 459.402 459.929 Philippe_DUFREIGNE  0 1 0.527 0 0.138999999999896 1 0.263757115749329 
BFMTV_CultureEtVous_2012-10-05_064700 460.608 463.568 Philippe_DUFREIGNE  10 3 2.96 1.77000000000004 0.978000000000009 0.230769230769231 0.330405405405408 c' est lui autour de ça de(2) toute en couleurs(2) 
BFMTV_CultureEtVous_2012-10-05_064700 465.649 476.501 Philippe_DUFREIGNE  43 4 10.852 9.75 0.960000000000036 0.0851063829787234 0.0884629561371209 monsieur(2) pourquoi ce que(2) je dise(2) le héros mythique dédicacer son livre(2) qui sera l' occasion des cinquante ans des films de(2) james bond doit la dédicace(3) n' est pas personnaliser mais durant(2) ces quatre vingt quatre ans il a encore la forme 
BFMTV_CultureEtVous_2012-10-05_064700 480.872 484.514 Philippe_DUFREIGNE  9 3 3.642 2.11999999999995 1.13799999999998 0.25 0.312465678198786 façons Roger_Moore(2) on se(2) le dise(2) quelque(4) chose(2) c' 
BFMTV_CultureEtVous_2012-10-05_064700 491.055 506.536 Philippe_DUFREIGNE  51 5 15.481 14.53 0.935000000000059 0.0892857142857143 0.0603966152057399 la première intégrale(2) consacrée Albert_Uderzo sortira le(2) onze octobre mais le(2) premier volume est fait présenter dès(2) hier voici le travail que(2) de reprendre(3) tous les dessins(3) de(2) mille neuf cent quarante et un cinquante-et-un ferrière remarquer(3) évidemment(3) je suis par astérix dont le(2) dessinateur(2) nous(2) explique(3) toujours pas su faire 
BFMTV_CultureEtVous_2012-10-05_064700 506.536 523.11 Albert_UDERZO  21 15 16.574 5.70399999999961 7.15000000000009 0.416666666666667 0.431398576083027 non enfin nous disons que nous(2) aimons(2) dont rêvent(2) les villages ses émissaires(4) sur le génome et là on(2) est tombé 
BFMTV_CultureEtVous_2012-10-05_064700 525.846 540.91 Philippe_DUFREIGNE  47 9 15.064 13.1500000000001 1.45999999999992 0.160714285714286 0.0969198088157145 à paris vous la onzième(3) édition(2) de la nuit blanche à paris c' est demain soir par extraordinaire(5) le(2) long de la scène(2) pour les terres(3) exceptionnellement(9) sera piétonnes(2) théâtres musées galeries une centaine d' événements recensés sur le(2) site officiel plus blanche point par point fr 
