BFMTV_BFMStory_2012-11-08_175800 258.597 314.699 Olivier_TRUCHOT  185 28 56.102 49.55 5.94000000000005 0.131455399061033 0.105878578303805 bonsoir à tous(2) à la femme est(2) déjà(2) venu(2) merci de(2) votre(2) fidélité(2) nous sommes en(2) direct jusqu'à dix-neuf heures à la une(2) de l' effet mesurer(2) ce(2) soir l' immense pagaille hier soir sur le(2) réseau(2) sncf en région parisienne(2) cinquante mille(2) voyageurs bloqués deux conducteurs blessés(3) agressés(2) par des voyageurs l' un des conducteurs est toujours hospitalisé et puis le(2) ministre des temps forts qui demandent des(2) explications sncf ce(2) soir témoignages(3) réactions dans les faits(2) historiques on se(2) plus ou moins sur les routes le(2) mois d' octobre a connu une(2) très forte baisse(2) de(2) la mortalité routière moins seize pour cent nous ferons le(2) bilan avec le(2) délégué(4) et interministérielle à la sécurité(2) routière(3) Frédéric_Péchenard(2) la pauvreté en france et touche de(2) plus(3) en plus(3) de(2) femmes principal enseignement(2) du rapport annuel du secours catholique son président(2) non(2) invité et puis la chine qui change(2) il y(5) aura l' occasion du dix-huitième congrès du parti communiste(2) chinois quel est le(2) nouvel homme fort de(2) la dixième puissance économique(3) du monde nous sommes en direct avec(2) en ce(2) sens dans des femmes(4) 
BFMTV_BFMStory_2012-11-08_175800 330.109 340.291 Olivier_TRUCHOT  42 4 10.182 9.79000000000025 0.370999999999981 0.0869565217391304 0.0364368493419742 bfm tv dix(3) huit(2) heures bonsoir chez la marquise des(2) anges(2) à retenir(2) ce(2) soir dans l' actualité tout d' abord cinquante mille voyageurs qui ont été bloqués hier soir jusqu'à tard dans la nuit pour certains dans les gares et trains 
BFMTV_BFMStory_2012-11-08_175800 332.3 332.821 Rachid_M_BARKI  3 0 0.521 0.430000000000007 0 0 0 des(2) anges(2) à 
BFMTV_BFMStory_2012-11-08_175800 340.291 362.298 Rachid_M_BARKI  77 15 22.007 19.6500000000002 2.16899999999998 0.16304347826087 0.0985595492343338 ça fait des vagues et ça continue à faire de(2) vagues et je(2) t' avais commencé par une panne électrique(7) puis des voyageurs qui sont descendus sur les voies la sncf explique(3) avoir été dans l' obligation de beaucoup(2) de courant par sécurité(2) entraînant évidemment cette paralysie mais les(2) esprits se(2) sont(2) aussi échauffe les deux(2) agents de la sncf ont(2) été agressés julio caro une boisson rencontre aujourd'hui une témoin(2) d' une des deux(2) agressions écoutez 
BFMTV_BFMStory_2012-11-08_175800 396.462 406.838 Rachid_M_BARKI  33 3 10.376 9.84999999999997 0.427999999999997 0.0833333333333333 0.0412490362374708 et ce(2) soir le(2) gouvernement demande des(2) explications à la sncf à propos de(2) cet immense pagaille Graziella_Rodrigues vous(2) êtes(4) au ministère des transports pour bfm tv le(2) ministre souhaite(2) un rapport détaillé 
BFMTV_BFMStory_2012-11-08_175800 408.563 437.498 Graziella_RODRIGUES  98 24 28.935 26.08 2.70799999999991 0.19672131147541 0.0935890789701024 un rapport pour comprendre ce(2) qui s' est passé comment les(2) événements se(2) sont enchaînés et surtout pour comprendre comment un simple(2) problème d' alimentation électrique(3) a pu prendre de(2) telles proportions alors fallait -il(2) vraiment stoppé tout le(2) trafic à l' origine d' ailleurs de(2) cette panne électrique(7) pour quelles(2) raisons(3) les voyageurs sont(2) descendus(2) sur les voix l' ont -ils(2) fait à la demande des(2) agents sncf comme certains l' avancent autant de questions(3) qui se(2) pose toujours ici ce(2) soir je(2) propose d' écouter(3) les précisions(2) du ministre(2) des(2) transports Frédéric_Cuvillier au micro de(2) Damien_Lebouc 
BFMTV_BFMStory_2012-11-08_175800 438.366 451.158 Frederic_CUVILLIER  34 13 12.792 9.59999999999997 3.0200000000001 0.276595744680851 0.236085053158231 aujourd'hui il est trop tôt pour savoir si le(2) régime(4) de(2) cette panne(2) est due par un manque(2) de(2) de(2) à la fois de(2) modernisation et d' entretien de(2) l' ensemble de(2) ce(2) réseau 
BFMTV_BFMStory_2012-11-08_175800 452.481 465.789 Graziella_RODRIGUES  54 7 13.308 11.9399999999999 1.20000000000005 0.114754098360656 0.0901713255184885 de(2) nouvelles mesures d' alerte pourrait donc être(2) envisagée par la suite pour éviter qu' un tel scénario(2) se(2) reproduise par ailleurs ça chez eux en ce qui concerne le(2) conducteur qui avait été(2) agressé(2) conduit à l' hôpital qu' il va bien il a pu quitter l' hôpital quelques(3) heures après son(2) admission 
BFMTV_BFMStory_2012-11-08_175800 465.789 469.171 Rachid_M_BARKI  14 1 3.382 3.30099999999999 0.0610000000000355 0.0666666666666667 0.018036664695457 regarde(3) et non(2) en liaison directe du ministère des transports pour bfm tv et 
BFMTV_BFMStory_2012-11-08_175800 469.171 484.927 Olivier_TRUCHOT  57 10 15.756 14.567 1.13 0.149253731343284 0.0717187103325714 alors j' espère ration la colère des clients(3) de(2) la sncf nous(2) en parlerons(2) dans(2) un(2) instant avec le(2) vice président(2) de(2) la fédération nationale des(2) usagers des transports en(2) île-de-france il goûte ryman(2) invités sur le(2) plateau de(2) belles femmes(4) tories dans l' actualité également(7) ce(2) soir la mortalité routière qui est(3) en forte(3) baisse mode(2) 
BFMTV_BFMStory_2012-11-08_175800 484.927 496.062 Rachid_M_BARKI  36 7 11.135 9.83999999999997 1.23200000000003 0.162790697674419 0.1106421194432 les fortes(2) baisses(2) évidemment(3) moins quinze virgule sept pour cent cela(2) signifie que(2) cinquante cinq mille huit ont(2) été(2) épargnés par rapport au mois d' octobre(2) de(2) l' année dernière en octobre deux mille(2) ce soir 
BFMTV_BFMStory_2012-11-08_175800 496.062 499.874 Olivier_TRUCHOT  13 0 3.812 3.74000000000001 0 0 0 dans l' orne une(2) fillette de(2) quatre ans gravement(2) blessée(2) par ses vêtements(2) 
BFMTV_BFMStory_2012-11-08_175800 499.874 514.562 Rachid_M_BARKI  54 7 14.688 13.7260000000001 0.819999999999993 0.114754098360656 0.0558278867102392 r quand il s' agit d' un tee-shirt et d' une jupe provenant(3) de(2) chine(2) de(2) vêtements(2) qui lui ont causé une très grave allergie(2) à la même dû être hospitalisé d' urgence ce(2) sont certains produits chimiques utilisés dans la fabrication de(2) ses vêtements(2) qui sont apparemment dangereux(3) écoutez le(2) témoignage de(2) son 
BFMTV_BFMStory_2012-11-08_175800 515.526 519.224 David_BRUNET  15 2 3.698 3.27000000000021 0.240000000000009 0.117647058823529 0.0648999459167142 c' était son menu à salonique(3) les vêtements(2) qui voudrait le faire par sa tante 
BFMTV_BFMStory_2012-11-08_175800 520.029 524.238 David_BRUNET  14 3 4.209 2.82999999999993 0.727999999999952 0.176470588235294 0.172962698978368 donc là vous deux(2) ici tout de suite dans pathé avait un bien sûr 
BFMTV_BFMStory_2012-11-08_175800 524.859 534.775 David_BRUNET  25 12 9.916 6.60000000000002 2.64999999999998 0.324324324324324 0.267244856797093 les(2) apprentis toute la journée d' essais le(2) lendemain(2) dès le(2) lendemain(2) qu' apparurent les titres et les gouffres contrairement(2) surtout quand essentiellement(7) son visage 
BFMTV_BFMStory_2012-11-08_175800 534.775 538.027 Rachid_M_BARKI  11 4 3.252 2.54999999999995 0.701999999999884 0.266666666666667 0.215867158671551 voilà c' est le(2) réveil normand qui avait révélé(2) cette affaire 
BFMTV_BFMStory_2012-11-08_175800 538.027 552.209 Olivier_TRUCHOT  52 6 14.182 13.3200000000003 0.769000000000005 0.103448275862069 0.0542236637991824 françois fillon devrait quitter l' hôpital vendredi l' ancien(2) premier ministre a été admis hier soir au val-de-grâce à paris pour des calculs rénaux pris de douleurs hier soir il avait dû annuler la réunion publique qui devait se(2) tenir à mon(2) sens il a rapidement(3) regagné(2) paris pauline de(2) saint rémi 
BFMTV_BFMStory_2012-11-08_175800 553.283 579.58 Pauline_DE_SAINT_REMY  88 17 26.297 22.97 3.22000000000025 0.161904761904762 0.122447427463218 décidément(5) François_Fillon a souffert jusqu' au bout après(2) une première alerte(2) début(2) octobre il avait dû annuler un meeting en(2) isère à cause d' une politique mais critique il est(3) hospitalisé au val-de-grâce à paris jusqu'à vendredi pour un problème(2) de(2) calculs rénaux ses détracteurs(2) ne(2) peuvent s' empêcher d' y voir un symbole alors que(2) cet(2) été(2) il avait déjà(2) commencé sa campagne le(2) pied dans le plâtre(2) à la suite(2) d' un(2) accident de scooter mais cette fois -là François_Fillon c' en(2) était(4) tiré avec(2) humour 
BFMTV_BFMStory_2012-11-08_175800 579.58 589.568 Francois_FILLON  6 12 9.988 1.70999999999992 7.86000000000001 0.666666666666667 0.786944333199841 encore deux(2) ce faisant ils il 
BFMTV_BFMStory_2012-11-08_175800 590.367 598.252 Francois_FILLON  9 7 7.885 2.37 3.53000000000009 0.4375 0.447685478757145 nous demandent de onze jours on va il faut 
BFMTV_BFMStory_2012-11-08_175800 598.804 623.092 Pauline_DE_SAINT_REMY  85 17 24.288 21.4400000000001 2.56999999999994 0.166666666666667 0.105813570487481 rien(2) à gaston François_Fillon que(2) la suggestion que sa santé pourrait(2) être un frein à sa campagne pour éviter(3) les commentaires une semaine du vote pour la présidence(3) de(2) l' ump son(2) équipe(3) assure qu' il retournera sur le(2) terrain(2) dès ce week-end(2) et rappelle(2) que(2) françois fillon en(2) a vu d' autres au début(2) de son mandat le(2) locataire de(2) matignon avait souffert de(2) graves problèmes de(2) dos rien de(2) psychosomatique assurait -il(2) mais(2) il avait tout de même songé à abandonner ses fonctions 
BFMTV_BFMStory_2012-11-08_175800 623.975 651.897 Rachid_M_BARKI  104 14 27.922 25.9999999999998 1.7399999999999 0.11864406779661 0.0623164529761441 les sénateurs communistes ou convoqué à matignon pour une séance(3) d' explication la nuit dernière c' est le sénateur communiste ainsi que(2) des centristes(2) et ump ont(2) uni leurs voix pour retoqué le(2) projet de loi de(2) programmation budgétaire nous serons(3) en mesure(4) de(2) matignon à dix(3) huit(2) heures trente François_Hollande était ce matin à chelles près de paris pour la signature des douze premiers emplois d' avenir(2) le(2) gouvernement entend ainsi créer cent cinquante mille emplois devenir(2) d' ici deux mille quatorze dix mille dès l' an prochain l' objectif(2) est de(2) réduire(3) le(2) chômage des jeunes écouter le chef de l' état(2) 
BFMTV_BFMStory_2012-11-08_175800 653.833 655.312 Francois_HOLLANDE  3 0 1.479 1.32000000000005 0 0 0 la première exigence(3) 
BFMTV_BFMStory_2012-11-08_175800 655.916 657.494 Francois_HOLLANDE  3 1 1.578 1.29999999999995 0.100000000000023 0.25 0.063371356147036 une exigence(3) morale 
BFMTV_BFMStory_2012-11-08_175800 657.999 664.032 Francois_HOLLANDE  14 6 6.033 4.64999999999986 1.17999999999984 0.3 0.195590916625201 une exigence(2) économique une exigence(3) sociale c' est de(2) réduire(3) le(2) chômage(2) des jeunes 
BFMTV_BFMStory_2012-11-08_175800 664.847 666.537 Francois_HOLLANDE  4 1 1.69 1.38999999999999 0.0900000000000318 0.2 0.0532544378698413 la jeunesse(2) ça été(2) 
BFMTV_BFMStory_2012-11-08_175800 667.501 669.938 Francois_HOLLANDE  7 3 2.437 1.66999999999996 0.717999999999961 0.3 0.294624538366828 la grande ambition que(2) j' ai porté 
BFMTV_BFMStory_2012-11-08_175800 670.714 672.954 Francois_HOLLANDE  7 1 2.24 1.99000000000001 0.110000000000014 0.125 0.0491071428571489 tout(2) au long de(2) la campagne présidentielle 
BFMTV_BFMStory_2012-11-08_175800 673.466 675.963 Francois_HOLLANDE  5 2 2.497 1.45000000000005 0.870000000000005 0.285714285714286 0.348418101722068 la jeunesse se(2) doit(2) être 
BFMTV_BFMStory_2012-11-08_175800 676.631 677.397 Francois_HOLLANDE  1 0 0.766 0.677000000000135 0 0 0 également(3) 
BFMTV_BFMStory_2012-11-08_175800 678.338 679.427 Francois_HOLLANDE  2 0 1.089 0.919999999999959 0 0 0 la volonté 
BFMTV_BFMStory_2012-11-08_175800 680.075 684.523 Francois_HOLLANDE  11 2 4.448 3.27999999999997 1.02999999999997 0.153846153846154 0.231564748201433 du gouvernement et de(2) lançant des pouvoirs publics pour ce(2) quinquennat 
BFMTV_BFMStory_2012-11-08_175800 685.216 734.581 Rachid_M_BARKI  151 32 49.365 43.1400000000002 6.01999999999998 0.174863387978142 0.121948749113744 allô François_Hollande qui a par ailleurs téléphoné(2) à Barack_Obama ils(2) ont convenu(2) de(2) renforcer leur action commune c' est ce qu' a fait savoir tout(2) à l' heure à l' elysée les(2) ouvriers(3) de(2) psa d' aulnay-sous-bois on manifesté ce matin à bobigny où se tenait une(2) réunion tripartite entre le(2) constructeur automobile et les(2) organisations syndicales et les pouvoirs publics psa espère pouvoir proposer de(2) plus(3) d' emplois que(2) prévu(2) aux salariés d' aulnay-sous-bois rappelons(3) que(2) l' usine est promise à la fermeture et ce qui doit être très industrialisée dix(3) huitième congrès du parti communiste(2) chinois s' est(3) ouvert aujourd'hui à pékin(2) pour renouveler(3) les(2) instances du parti après dix(3) ans au pouvoir le(2) président(2) vous jean tao va céder son fauteuil achille jean ping hao mou ce sera(2) au mois de mars mais(2) celle -ci doit d' abord être(2) désigné(2) comme nouveau secrétaire général du parti communiste(2) chinois 
BFMTV_BFMStory_2012-11-08_175800 735.231 755.19 Rachid_M_BARKI  76 8 19.959 18.3200000000004 1.56999999999982 0.0952380952380952 0.0786612555739177 de nouvelles manifestations aujourd'hui en grâce au lendemain(2) de(2) l' adoption par le(2) parlement d' un(2) nouveau plan d' économie adoption salué d' ailleurs par la commission européenne(7) et aussi par la bce lundi prochain le ministre(2) des finances de(2) la zone euro se(2) réunissent(3) à bruxelles(3) pour discuter de(2) la situation financière de la grèce qui a besoin d' urgence d' une nouvelle tranche d' aide(2) de(2) trente et un virgule deux milliards d' euros 
BFMTV_BFMStory_2012-11-08_175800 755.19 759.979 Olivier_TRUCHOT  14 0 4.789 4.61899999999991 0 0 0 dans l' actualité également(7) ce(2) soir de(2) très lourdes(2) sanctions contre(2) les footballeurs fêtard(2) 
BFMTV_BFMStory_2012-11-08_175800 759.979 782.651 Rachid_M_BARKI  71 17 22.672 20.5300000000007 2.00999999999988 0.193181818181818 0.0886556104445959 c' est une ville à être privé de(2) sélection nationale jusqu' en juillet deux mille quatorze quatre autres(2) joueurs en sont suspendues jusqu' en décembre deux mille treize par la commission de(2) discipline de la fédération française de(2) football cela(2) pour sa trop faire une virée nocturne à paris au beau milieu des qualifications de(2) l'équipe espoirs de(2) france(2) espoirs pour l' euro et qui était pourtant(2) disputé au havre yann 
BFMTV_BFMStory_2012-11-08_175800 783.197 797.463 Rachid_M_BARKI  47 4 14.266 13.25 0.769999999999868 0.0784313725490196 0.0539744847889996 une équipe de(2) france de(2) football sans benzema anime à vous gare(2) dans pour affronter l' italie en match amical mercredi prochain à parme(2) en revanche(3) l' Didier_Deschamps(2) a décidé(2) de(2) convoquer Yoann_Gourcuff(2) qui n' avaient plus revêtu le(2) maillot bleu depuis le(2) vingt sept mai écoutez(3) 
BFMTV_BFMStory_2012-11-08_175800 798.75 800.705 Didier_DESCHAMPS  6 1 1.955 1.65999999999997 0.155000000000086 0.142857142857143 0.0792838874680749 il est bien vécu(2) en irak 
BFMTV_BFMStory_2012-11-08_175800 801.507 809.034 Didier_DESCHAMPS  17 6 7.527 4.84000000000003 2.20000000000005 0.260869565217391 0.292281121296671 j' ai envie de(2) le(2) voir dans le(2) groupe avant les les(2) échéances(8) importantes qui nous(2) attendent 
BFMTV_BFMStory_2012-11-08_175800 809.763 823.933 Didier_DESCHAMPS  48 11 14.17 10.9800000000002 2.55999999999995 0.186440677966102 0.18066337332392 en début(2) d' année prochaine(3) je pense mais je(2) ne(2) vous parlez des des qualités techniques(2) de(2) de(2) johann mais il y(5) a cette(2) faculté à faire(2) échouer(2) les(2) autres et à faire bien jouer les(2) ont(2) amenés(2) dans de(2) bonnes(2) dispositions communes et à l' heure actuelle 
BFMTV_BFMStory_2012-11-08_175800 824.48 829.183 Didier_DESCHAMPS  13 4 4.703 3.28999999999996 1.08000000000004 0.235294117647059 0.229640654901136 c' est un(2) élément(4) qui peut être(3) important pour moi pour le collectif(2) 
BFMTV_BFMStory_2012-11-08_175800 829.806 848.512 Rachid_M_BARKI  61 10 18.706 17.5000000000006 1.19599999999991 0.140845070422535 0.0639367048005941 a noter aussi que(2) les(2) entraîneurs du quinze de(2) france(2) de rugby évidemment(3) décidé de(2) titulariser leleux(3) dominé les maximes moschino et l' ouvreur frédéric michalak à la charnière pour affronter l' australie ce(2) sera(2) samedi au stade de(2) france en ouverture(3) des test-matches d' automne(2) le(2) pilier de castres yannick forestier au nord à sa toute première sélection(2) comme titulaire 
BFMTV_BFMStory_2012-11-08_175800 848.512 849.983 Olivier_TRUCHOT  7 1 1.471 1.31299999999999 0.0499999999999545 0.125 0.0339904826648229 de(2) l' homme attaquait(2) en prévu(2) c' 
BFMTV_BFMStory_2012-11-08_175800 849.983 867.985 Rachid_M_BARKI  59 13 18.002 15.2099999999999 2.75999999999999 0.180555555555556 0.15331629818909 est bien les pluies qui remonteront(4) d' espagne pour envahir tout le(2) sud-ouest du pays(3) d' ailleurs le(2) temps sera plutôt sec même si le ciel sera voilé températures de(2) zéro(2) degré à dijon à dix degrés dix degrés au soixante dans tout le monde vivent en dessous(3) de la france perpignan vous(2) y(4) êtes(2) -vous si tu as(2) 
BFMTV_BFMStory_2012-11-08_175800 867.323 890.743 Olivier_TRUCHOT  79 14 23.42 21.4369999999996 1.90999999999985 0.150537634408602 0.0815542271562705 tu as(2) ils ne savaient placer perpignan sur une carte vous(2) êtes(5) formidables reviendra(2) à dix-huit(2) heures trente et un fils de harkis ont Arnaud_Viviant nous sur l' immense pagaille hier soir sur le(2) réseau sncf en région parisienne(2) le(2) réseau(2) nord pourquoi bah tout simplement parce que au départ(2) il y(5) avait à un simple(2) problème d' alimentation électrique(3) sur une mine en seine-et-marne est(2) a déclenché(2) une bagarre généralisée(3) on essaie de comprendre pourquoi bheki(2) boukhrit bonsoir 
BFMTV_BFMStory_2012-11-08_175800 890.743 891.062 Yves_BOUTRY  1 0 0.319 0.31899999999996 0 0 0 bonsoir 
BFMTV_BFMStory_2012-11-08_175800 891.062 892.769 Olivier_TRUCHOT  5 0 1.707 1.58999999999992 0 0 0 représenter les clients(5) les(2) usagers 
BFMTV_BFMStory_2012-11-08_175800 892.769 893.112 Yves_BOUTRY  1 1 0.343 0.190000000000055 0.111000000000104 0.5 0.323615160350157 voilà 
BFMTV_BFMStory_2012-11-08_175800 893.112 907.138 Olivier_TRUCHOT  45 13 14.026 12.1780000000003 1.83800000000008 0.224137931034483 0.13104234992158 très(2) en colère sur cette(2) ligne(2) b du rer notamment(2) vice-président(3) de(2) la note(2) île-de-france alors et si on comprend ce qui s' est passé avec(2) un peu de recul donc si j' ai bien compris petits problèmes d' alimentation électrique(3) et les femmes(2) caténaires(9) 
BFMTV_BFMStory_2012-11-08_175800 907.138 907.567 Yves_BOUTRY  0 2 0.429 0 0.386999999999944 1 0.902097902097771 
BFMTV_BFMStory_2012-11-08_175800 907.567 911.107 Olivier_TRUCHOT  10 3 3.54 2.48000000000013 0.996999999999957 0.230769230769231 0.281638418079084 cioni en seine-et-marne et puis ensuite élevés(6) boule de(2) neige 
BFMTV_BFMStory_2012-11-08_175800 911.107 917.797 Yves_BOUTRY  30 5 6.69 5.45999999999981 1.13 0.142857142857143 0.168908819133034 voilà sur une ligne sur les lignes qui n' est(3) pas qui qui qui n' est pas tout proche de la gare du nord donc un effet(2) boule de(2) neige 
BFMTV_BFMStory_2012-11-08_175800 918.465 938.017 Yves_BOUTRY  85 13 19.552 16.65 2.77999999999986 0.13265306122449 0.14218494271685 parce que(2) sans doute les(2) voyageurs de(2) la quitter qui était c' est dans le(2) train qui a été(2) en cause(2) en seine-et-marne(2) non pas tous des(2) enfants(2) sont nécessaires et finalement(3) au bout d' un certain(2) temps un sont(2) à ras le bol du fait(2) que(2) ce(2) soit qui sont souvent des(2) incidents qui subit souvent des(2) incidents sont descendus sur les voies(2) qui par commander ce qu' il faut pas faire un petit(3) on se met en dollars qu' il faut pas faire 
BFMTV_BFMStory_2012-11-08_175800 938.017 942.36 Olivier_TRUCHOT  16 1 4.343 4.01299999999992 0.25 0.0588235294117647 0.0575638959244762 de(2) ces avions tirent le signal ardent désespérez(11) pas(2) répandant fausse et ça durait trop longtemps 
BFMTV_BFMStory_2012-11-08_175800 939.087 940.04 Yves_BOUTRY  2 1 0.953 0.67999999999995 0.25 0.333333333333333 0.262329485834208 ardent désespérez(11) 
BFMTV_BFMStory_2012-11-08_175800 940.435 940.791 Yves_BOUTRY  1 0 0.356 0.125 0 0 0 pas(2) 
BFMTV_BFMStory_2012-11-08_175800 942.36 955.805 Yves_BOUTRY  62 4 13.445 13.03 0.360000000000014 0.0606060606060606 0.0267757530680561 envahissante et sens qui n' est pas vos(2) informations nécessaires(2) j' étais pas d' entracte(2) pour vous confirmez meyssan puis(2) après toutes les(2) informations nécessaires et exaspéré(4) contient cinq d' alarme pour pouvoir sortir et et et rejoint les gars parce qu' en fait(2) il était(3) arrêté(2) en pleine(3) ni à proximité des gares dont(2) il avait envie de rejoindre la gare(2) 
BFMTV_BFMStory_2012-11-08_175800 955.108 964.313 Olivier_TRUCHOT  19 8 9.205 7.59000000000037 1.5 0.296296296296296 0.162954915806627 la gare(2) quoi quelques(6) voyageurs exaspérés(2) ou à passy anrs sur les voies bloquer l' ensemble du réseau nord 
BFMTV_BFMStory_2012-11-08_175800 964.313 1004.703 Yves_BOUTRY  170 26 40.39 36.2199999999999 4.12700000000007 0.13265306122449 0.1021787571181 valence un simple la question(2) que(2) quand(2) on peut se poser est en tête se mange un peu après son décès(3) in que(2) que(2) le(2) réseau nord est constitué d' une dame d' une grande toile électrique(5) sans que(2) sans eux et et et en fait(2) tous les trains dépendent(3) aussi d' un(2) toit électrique(5) il y(4) a pas de sexe(2) n' en a y(4) a pas de(2) soi est très par ligne dont le résultat(2) quand(2) un(2) incident quelque(2) part et se(2) répercute sur le(2) reste(2) kantien y(4) a pas de(2) sécurité(2) qu' il faut couper le courant est le(2) rôle(2) de couper le courant de de(2) circonscrire la zone où il faut couper le courant de la vienne à son grand retour(2) beaucoup partout alors évidemment on(2) on n' augmente exaspération des voyageurs arrière-pensées(3) comprennent pas pourquoi elle(3) est et on(2) on(2) obtient finalement(3) un résultat avec(2) des voyageurs qui descendent(4) sur les voir aussi ailleurs alors qu' il n' y(4) aucune raison n' est pas utile(2) face 
BFMTV_BFMStory_2012-11-08_175800 991.806 992.517 Olivier_TRUCHOT  3 1 0.711 0.600000000000023 0.0800000000000409 0.25 0.112517580872069 son grand retour(2) 
BFMTV_BFMStory_2012-11-08_175800 1004.7 1013.715 Olivier_TRUCHOT  24 6 9.015 7.34000000000026 1.62000000000012 0.2 0.179700499168066 nue pourquoi n' est -il(2) pas cette(3) information qui semble essentielle(2) tout simplement informé à l' intérieur du train les voyageurs ça prend(2) autant 
BFMTV_BFMStory_2012-11-08_175800 1013.72 1018.982 Yves_BOUTRY  31 2 5.262 5.10000000000002 0.119999999999891 0.0606060606060606 0.0228050171037421 oui oui bah effectivement(6) mais je(2) je(2) pense que(2) c' est plus(3) ou moins fait mais c' est sans doute pas bien fait c' est sans doute fait de manière contradictoire 
BFMTV_BFMStory_2012-11-08_175800 1018.98 1021.849 Olivier_TRUCHOT  14 1 2.869 2.5200000000001 0.289999999999964 0.0666666666666667 0.101080515859172 par les producteurs de disques(2) ce(2) même sur beaucoup de(2) ça a bas(2) et 
BFMTV_BFMStory_2012-11-08_175800 1021.2 1050.511 Yves_BOUTRY  118 15 29.311 26.7899999999983 2.34000000000015 0.112781954887218 0.0798335096039079 de(2) ça a bas(2) et puis il y(5) a y(5) a il y(5) a un poste(2) d' impossibles à censés donner l' information mais est ce que(2) est ce que(2) de toutes(4) façons sont donnés à ce que(2) les conducteurs ont gardé de(2) bonnes(4) informations il faut savoir aussi que(2) maintenant(3) beaucoup de voyageurs arriver(2) à des(2) informations par des moyens peut détourner(2) ou ou pas les moyens électroniques(3) smartphone etc. par les blogs par les suites par par tuteurs et cetera tous(2) les(2) informations lin finalement(3) forment un vaste(2) cafouillage des résultats(3) dans ces pages on sait pas quelle(4) quelle attitude adopter quand(2) on(2) a son train bloqué en cepaci pour rester sortir ou ou quoi faire 
BFMTV_BFMStory_2012-11-08_175800 1050.51 1052.621 Olivier_TRUCHOT  11 4 2.111 1.43999999999937 0.659999999999854 0.266666666666667 0.312648034106989 c' est vrai que le(2) réseau(2) est(3) à bout de souffle 
BFMTV_BFMStory_2012-11-08_175800 1052.62 1076.237 Yves_BOUTRY  102 14 23.617 20.9199999999978 2.62999999999988 0.120689655172414 0.111360460685095 oui alors effectivement(7) le(2) réseau(2) et et a été(2) n' y(5) a une peu d' investissements(6) pas beaucoup à l' histoire(2) d' une trentaine d' années on(2) paie les conséquences(3) pas heureusement(3) y(5) a une prise de(2) conscience qui a été(2) faite par le logé c' est à l' infrastructure rff et puis par la sncf et on commence à avoir des travaux qui sont réalisés(2) sur certaines lignes de(2) renouvellement(2) de l' eau de(2) modernisation et donc ça ira que sont(2) l' appel à l' avenir(2) mais pour l' instant c' est bien encore des conséquences(3) de(2) benoît les six(2) membres 
BFMTV_BFMStory_2012-11-08_175800 1076.24 1085.334 Olivier_TRUCHOT  32 6 9.094 8.38999999999965 0.649999999999864 0.157894736842105 0.0714756982625757 pourtant il y(5) a près de(2) quatre millions de(2) franciliens qui chaque jour empruntent(2) les cinq(2) ligne e du rer qui s' étend rappelons(3) -le(2) sur environ six cents kilomètres de(2) voies 
BFMTV_BFMStory_2012-11-08_175800 1085.33 1085.601 Yves_BOUTRY  1 2 0.271 0.0899999999999181 0.170000000000073 0.666666666666667 0.627306273062999 et 
BFMTV_BFMStory_2012-11-08_175800 1085.6 1093.459 Olivier_TRUCHOT  30 4 7.859 7.39999999999941 0.458999999999833 0.117647058823529 0.0584043771471985 c' est(3) un nombre de(2) voyageurs qui est(3) en constante(2) augmentation plus(2) trente pour cent en disant que ça veut dire que(2) les pouvoirs publics n' ont pas suivi derrière 
BFMTV_BFMStory_2012-11-08_175800 1093.46 1111.979 Yves_BOUTRY  61 17 18.519 16.1399999999999 2.32899999999972 0.217948717948718 0.125762730169001 voilà ça veut dire que(2) les(2) investissements(2) malgré malgré la fin prêts rapaces ont(2) augmenté sur les lignes(4) des(2) investissements(2) n' ont pas augmenté en france en rapport avec les avec la fréquentation(2) tourmenté sur les quais augmentait résultat la balance retrouvaille des lignes avec un très fort niveau d' augmentation de fréquentation et des(2) élèves(5) et des des infrastructures obsolète 
BFMTV_BFMStory_2012-11-08_175800 1111.98 1131.812 Olivier_TRUCHOT  70 14 19.832 17.5900000000001 2.20000000000005 0.166666666666667 0.11093182734974 mais bon c' est c' est incroyable et témoignages(3) qu' on(2) a reculé toute la journée sur bfm tv certains ont dû dormir dans leurs voitures des maman était(3) très(2) inquiet(2) parce que(2) sont entrés trop tard chez(2) elle pour récupérer(2) les(2) enfants chez la nounou mais bon il est clair que les les les(2) usagers kilos qui subissent(2) quotidiennement(2) beaucoup de patience parce lin devrait se(2) révolter depuis longtemps 
BFMTV_BFMStory_2012-11-08_175800 1129.84 1130.319 Yves_BOUTRY  2 0 0.479 0.330000000000155 0 0 0 parce lin 
BFMTV_BFMStory_2012-11-08_175800 1131.81 1141.96 Yves_BOUTRY  45 4 10.15 9.54000000000065 0.549999999999955 0.0816326530612245 0.0541871921182221 oui alors il y(4) ait ici avant de passer(2) des des(2) accords il faudrait peut(2) pas(2) réagir(2) plus(2) et on le(2) fait en(2) année on(2) a des(2) des(2) instances pour le(2) faire mais on(2) attend beaucoup de mal à faire à faire comprendre aux problèmes 
BFMTV_BFMStory_2012-11-08_175800 1134.62 1135.545 Olivier_TRUCHOT  3 1 0.925 0.730000000000018 0.195000000000164 0.25 0.210810810810988 faudrait peut(2) pas(2) 
BFMTV_BFMStory_2012-11-08_175800 1142.62 1186.003 Yves_BOUTRY  184 32 43.383 38.0099999999977 5.24999999999955 0.148148148148148 0.12101514418089 ça ça ça m' a quand même(2) une une question(2) pour des questions de sécurité(2) de l' ancien(2) petit(4) incident quelque(2) part dans(2) quinze quelque(2) part la la sncf donc il y(5) a décidé(2) de(2) couper tout(2) lasse tout(2) tout(2) de(2) l' énergie(3) électrique(7) de(2) tous les trains à son tour au regard(2) du nord quasiment(2) le même les tgv ont(2) été empaqueté(2) mais pour objet que(2) d' un(2) côté on fragilise tout(2) les mères de(2) famille toutes les familles qui devait se(2) rejoint qui devait recevoir(2) le(2) soir même leur domicile(2) et qu' on était très fortement apartés et là aussi on mène(3) mais une insécurité(2) dans d' un côté hommes et de sécurité(2) pour sa façon ferroviaire ce qu' on peut comprendre s' agit pas d' écraser(2) les voyageurs s' agit là de(2) rouler doucement(2) et cetera mais dans le côté on(2) a créé(2) hier soir une très grande insécurité(2) pour beaucoup de familles et ça a dû jouer dans le(2) fait(2) que(2) les que(2) les gens énervez(3) non(2) informées ont fini par sortir sur les voies et en même temps sortir 
BFMTV_BFMStory_2012-11-08_175800 1185.19 1186.002 Olivier_TRUCHOT  3 0 0.812 0.690000000000055 0 0 0 même temps sortir 
