BFMTV_CultureEtVous_2012-10-09_064700 495.216 498.89 Pascale_DE_LA_TOUR_DU_PIN  10 6 3.674 2.53000000000003 1.12399999999997 0.375 0.305933587370704 avec(2) aujourd'hui nous(2) ne(2) Louis_Aliot(2) oisifs descendant(2) troubles c' est(3) 
BFMTV_CultureEtVous_2012-10-09_064700 498.89 504.254 Christophe_DELAY  20 5 5.364 4.31999999999994 0.954000000000008 0.2 0.17785234899329 ce(2) n' le(2) thème(4) français(2) avec(2) eux ou de(2) sortie dans les salles la semaine(5) dernière(3) était(4) un carton rouge(2) 
BFMTV_CultureEtVous_2012-10-09_064700 504.254 510.312 Pascale_DE_LA_TOUR_DU_PIN  27 4 6.058 5.05999999999995 0.910000000000025 0.129032258064516 0.150214592274682 est fini à la comédie(2) musicale de(2) de(2) vingt(2) cinq mille sept cent quatre-vingt neuf qui commence au palais(2) des sports de(2) paris ce que la russie 
BFMTV_CultureEtVous_2012-10-09_064700 513.803 517.759 Claire_FLEURY  9 5 3.956 2.28999999999996 1.43000000000006 0.357142857142857 0.36147623862489 non il n' y sont au musée grévin admirer 
BFMTV_CultureEtVous_2012-10-09_064700 523.968 528.179 Claire_FLEURY  13 3 4.211 3.29999999999984 0.788999999999987 0.1875 0.187366421277603 un doublé qui fait la fierté(2) de(2) la chanteuse a un détail(2) près 
BFMTV_CultureEtVous_2012-10-09_064700 528.179 537.747 Nolwenn_LEROY  22 10 9.568 4.0200000000001 3.00999999999988 0.3125 0.314590301003332 de la frange(2) elle a d' autre(2) part j' aime bien(2) c' est un(2) moyen(2) de(2) deux jours à travers les juges(2) 
BFMTV_CultureEtVous_2012-10-09_064700 537.747 546.632 Claire_FLEURY  22 8 8.885 5.55000000000018 2.8599999999999 0.266666666666667 0.321890827236905 et puis elle va être(3) bien(2) entouré là de dire à ses côtés elton john(2) ou encore de(2) julien clerc le secours(3) 
BFMTV_CultureEtVous_2012-10-09_064700 551.605 553.747 Claire_FLEURY  4 2 2.142 1.01999999999998 0.236999999999966 0.333333333333333 0.110644257703066 ou sur son passage 
BFMTV_CultureEtVous_2012-10-09_064700 554.845 567.841 Claire_FLEURY  36 9 12.996 9.92999999999995 1.3499999999998 0.2 0.103878116343475 besson(2) et la mine de la concurrence est encore temps(2) trente(2) neuf millions de(2) dollars de(2) recettes(4) pendant le week-end Anne_Hidalgo jim film français est(3) en tête du box-office américain(2) pikine de(2) produits et puis le 
BFMTV_CultureEtVous_2012-10-09_064700 570.098 577.82 Claire_FLEURY  22 9 7.722 5.96000000000015 1.7600000000001 0.290322580645161 0.227920227920241 oui en(2) même temps de(2) petites(5) surprises des(2) acteurs américains des scènes d' action à l' américaine(6) afin de(2) pour percer outre-atlantique 
BFMTV_CultureEtVous_2012-10-09_064700 583.879 592.348 Claire_FLEURY  27 10 8.469 6.62000000000023 1.69099999999992 0.27027027027027 0.199669382453645 allez allez on s' active(2) plus qu' une journée de(2) répétition(2) avant la première(3) de(2) dix sept cent quatre vingt neuf la nouvelle comédie(2) musicale(2) de(2) qui 
BFMTV_CultureEtVous_2012-10-09_064700 593.246 597.565 Claire_FLEURY  6 2 4.319 1.39999999999986 0.244000000000142 0.25 0.0564945589257101 pour une(2) puissance prennent le(2) pas 
BFMTV_CultureEtVous_2012-10-09_064700 597.565 601.5 Dove_ATTIA  16 3 3.935 2.95000000000005 0.669999999999959 0.157894736842105 0.170266836086394 je(2) veux dire que le secret(2) joubin en fin de(2) ce(2) mal pour lui que l' 
BFMTV_CultureEtVous_2012-10-09_064700 601.5 607.286 Claire_FLEURY  14 3 5.786 2.91999999999996 0.600000000000023 0.176470588235294 0.103698582786039 on retrouve(3) rassurant il ne(2) fait pas que ça et le travail si vous 
