BFMTV_CultureEtVous_2012-05-14_065040 85.587 90.214 Pascale_DE_LA_TOUR_DU_PIN  16 4 4.627 3.78 0.72999999999999 0.2 0.157769613140261 y(5) a un avantage(2) huit vous est présenté aujourd'hui du nouvel album de(2) classiques le(2) fou 
BFMTV_CultureEtVous_2012-05-14_065040 91.131 91.71 Pascale_DE_LA_TOUR_DU_PIN  1 1 0.579 0.189999999999998 0.230000000000004 0.5 0.397236614853202 oui 
BFMTV_CultureEtVous_2012-05-14_065040 91.441 97.281 Christophe_DELAY  10 11 5.84 1.69 3.98999999999998 0.523809523809524 0.683219178082188 oui je le dis(2) les(2) deux(2) alliances en vue de 
BFMTV_CultureEtVous_2012-05-14_065040 91.964 92.518 Pascale_DE_LA_TOUR_DU_PIN  0 1 0.554 0 0.553999999999988 1 0.999999999999978 
BFMTV_CultureEtVous_2012-05-14_065040 95.651 96.363 Pascale_DE_LA_TOUR_DU_PIN  4 0 0.712 0.643000000000001 0 0 0 alliances en vue de 
BFMTV_CultureEtVous_2012-05-14_065040 97.698 106.047 Pascale_DE_LA_TOUR_DU_PIN  17 7 8.349 4.50999999999998 3.34 0.291666666666667 0.400047909929333 dessus et six(2) mille et une(2) sortie militaire(3) aujourd'hui le(2) nouvel album de(2) savoir si la jeune 
BFMTV_CultureEtVous_2012-05-14_065040 98.357 98.737 Christophe_DELAY  0 1 0.38 0 0.379999999999995 1 0.999999999999988 
BFMTV_CultureEtVous_2012-05-14_065040 106.047 106.728 Christophe_DELAY  0 0 0.681 0 0 0 0 
BFMTV_CultureEtVous_2012-05-14_065040 113.769 130.523 Philippe_DUFREIGNE  27 15 16.754 7.20999999999997 7.31100000000001 0.357142857142857 0.436373403366361 le précédent dix-sept découvert(3) trois cent mille exemplaires dont le gosse il est toujours faire aujourd'hui est ce que je voyais un(2) fils voilà pour l' international 
BFMTV_CultureEtVous_2012-05-14_065040 133.694 138.687 Philippe_DUFREIGNE  11 4 4.993 3.26999999999995 1.45999999999998 0.266666666666667 0.292409373122367 en revanche(3) le(2) côté glamour assure l' emblématique(2) en lin change(2) 
BFMTV_CultureEtVous_2012-05-14_065040 139.51 140.997 Beth_DITTO  6 1 1.487 1.02000000000004 0.22999999999999 0.142857142857143 0.154673839946194 c' est pas grave on continue 
BFMTV_CultureEtVous_2012-05-14_065040 144.399 157.916 Philippe_DUFREIGNE  49 8 13.517 11.79 1.33000000000004 0.140350877192982 0.0983946141895421 l' année dernière les(2) américains ont dit(2) au revoir et ne l' espéraient(2) vous(2) voir et d' ici à diffuser le(2) dernier(2) épisode(3) de(2) la syrie après huit saisons(2) pour les(2) actrices était l' occasion d' évoquer leur meilleur moment il ne s' étonnera toujours de(2) sa popularité internationale 
BFMTV_CultureEtVous_2012-05-14_065040 158.343 159.356 Felicity_HUFFMAN  0 0 1.013 0 0 0 0 
BFMTV_CultureEtVous_2012-05-14_065040 159.846 168.723 Felicity_HUFFMAN  29 9 8.877 6.83400000000006 1.90000000000001 0.236842105263158 0.214036273515828 des Lilian_Thuram dans(2) une toute petite ville et et là j' ai entendu cher car les partout en disant(2) qu' il est vraiment passé des choses incroyables feuillade Hervé_De_Charrette 
BFMTV_CultureEtVous_2012-05-14_065040 171.73 174.867 Mathieu_LADEVEZE  4 3 3.137 1.46000000000001 1.67700000000005 0.428571428571429 0.534587185208814 les cinémas(3) Hervé_Morin mardi 
BFMTV_CultureEtVous_2012-05-14_065040 174.867 186.092 Philippe_DUFREIGNE  29 7 11.225 9.62000000000003 1.55999999999995 0.194444444444444 0.138975501113581 j' appelle pour jeunes talents qui sort le disque charabia aujourd'hui ça elle marche elle arrose auteur-compositeur-interprète originaire de(2) reims il propose une musique entre ballades et chansons rigole 
BFMTV_CultureEtVous_2012-05-14_065040 186.092 194.146 Mathieu_LADEVEZE  11 7 8.054 1.94800000000001 4.37999999999997 0.388888888888889 0.543829153215789 je(2) ne(2) vous arrive -t-il on(2) arrive avec des(2) ambiances ah 
