BFMTV_RuthElkrief_2012-09-20_190040 1719.97 1741.549 Ruth_ELKRIEF  61 14 21.579 18.079999999999 2.59999999999991 0.186666666666667 0.120487511006066 voilà on ne(2) nous retrouvons(3) donc en direct du ministère(2) du travail et du dialogue social a avant le(2) journal de(2) Rachid_M'_barki je(2) continuerai à dialoguer avec Michel_Sapin sur les mesures que(2) le gouvernement prévoit pour lutter contre(2) le(2) chômage est justement d' en parler avec(2) vous rachida vincent peillon annoncé la création de(2) quarante mille(2) pas(2) professeur l' année prochaine(2) 
BFMTV_RuthElkrief_2012-09-20_190040 1741.55 1751.415 Rachid_M_BARKI  40 10 9.865 8.24999999999909 1.61499999999955 0.2 0.163710086163158 oui de(2) l' année prochaine(2) est un peu plus de(2) la moitié de(2) ces postes(2) sera d' ailleurs le(2) peu de(2) de(2) de plus de(2) la moitié de(2) ceux qui sont embauchés sera(2) pour remplacer les départs en retraite Véronique_Fèvre 
BFMTV_RuthElkrief_2012-09-20_190040 1752.98 1759.881 Veronique_FEVRE  21 8 6.901 5.56999999999971 1.25999999999976 0.275862068965517 0.18258223445874 l' austérité ça n' est pas pour l' éducation(2) nationale quand les(2) autres se(2) serrent la ceinture le(2) ministère(3) lui offre(2) 
BFMTV_RuthElkrief_2012-09-20_190040 1759.88 1766.454 Vincent_PEILLON  22 7 6.574 4.7199999999998 1.8299999999997 0.241379310344828 0.278369333738926 nous(2) allons avoir recruté près de quarante mille professeurs et donc le gros problème c' est pour que l' on en donnant 
BFMTV_RuthElkrief_2012-09-20_190040 1767.74 1770.877 Vincent_PEILLON  12 4 3.137 2.5 0.637000000000171 0.25 0.203060248645257 dans les(2) années la la plus trouver viennent(4) il faut les trouver 
BFMTV_RuthElkrief_2012-09-20_190040 1770.88 1802.587 Veronique_FEVRE  107 22 31.707 28.7099999999987 2.80999999999972 0.170542635658915 0.0886239631626997 mais(2) attention sur les quarante mille postes(2) vingt deux mille sont des remplacements des départs(2) en retraite restent(2) donc en réalité dix(3) huit mille nouveaux postes c' est(3) un peu plus(2) que(2) les douze mille prévus chaque année il y(5) a donc une légère(4) accélération(2) du rythme(2) des(2) embauches toutefois(2) on(2) ignore encore les détails(3) comment vont se(2) répartir ces recrutements sur les concours de(2) novembre(2) prochain ou novembre deux mille treize toutes ces questions sont renvoyées par le(2) ministère à la présentation du budget la semaine(5) prochaine(2) les syndicats eux sont plutôt bienveillantes(5) et met(2) en garde le ministère sur le(2) manque d' attractivité du métier(2) 
BFMTV_RuthElkrief_2012-09-20_190040 1802.59 1821.171 Bernadette_GROISON  69 11 18.581 17.2500000000002 1.30999999999995 0.1375 0.0705021258274552 cette année nous avons bien vu il y(4) a des concours nous(2) avons manqué de(2) candidats dix-sept à vingt pour cent de(2) chute(2) sur certains concours ces peinant(3) mais si nous ne(2) mettons pas en place ce dispositif pour aider les(2) étudiants à préparer(3) ses concours à y(4) aller réussir(2) nous(2) allons avoir du mal à recruter ses jeunes dont nous(2) avons vraiment besoin de(2) la maternelle au lycée 
BFMTV_RuthElkrief_2012-09-20_190040 1821.17 1827.911 Veronique_FEVRE  23 7 6.741 5.70999999999935 1.02099999999996 0.233333333333333 0.151461207535968 une attractivité qui passe aussi par une meilleure(3) rémunération(4) un dossier qui n' est pas(2) à l' ordre(2) du jour pour vincent peillon 
BFMTV_RuthElkrief_2012-09-20_190040 1829.23 1834.153 Rachid_M_BARKI  14 2 4.923 4.28999999999974 0.299999999999955 0.125 0.0609384521633058 réaction immédiate(3) de(2) l' ump avec jean-françois copé qui crient au scandale budgétaire que 
BFMTV_RuthElkrief_2012-09-20_190040 1834.7 1864.229 Jean-Francois_COPE  83 27 29.529 23.1100000000001 5.90000000000009 0.245454545454545 0.19980358291849 je viens d' apprendre que(2) le(2) vingt cinq pays(3) ont annoncé de(2) quarante mille postes(2) de(2) professeurs(3) supplémentaires(4) en deux mille treize(2) je(2) demande donc maintenant(3) officiellement(3) par françois hollande(2) de siffler la fin de la récréation(3) premièrement nous n' avons pas le(2) premier(2) en euros pour financer ses larmes deuxièmement je(2) demanderais(2) François_Hollande de(2) dire quelles(7) sont donc les postes et les(2) autres(3) administrations qui va supprimer pour financer un(2) tel niveau de recrutement(2) il est(3) en train de(2) lui notre(2) pays(3) 
BFMTV_RuthElkrief_2012-09-20_190040 1864.23 1892.973 Rachid_M_BARKI  96 20 28.743 25.0199999999979 3.50999999999931 0.172413793103448 0.122116689280844 ouais Jean-François_Copé de n' importe(2) quoi je ne(2) sais pas compter c' est ce qu' a déclaré(2) il y(5) a quelques(2) minutes sur bfm tv Michel_Sapin le(2) budget existe(2) a même(2) ajouté le(2) ministre(2) du travail une délégation(4) de(2) salariés de(2) psa reçu pendant(2) une heure aujourd'hui à l' elysée François_Hollande ne(2) s' est certes(2) pas engagé sur un gel du plan social annoncé au mois de juillet en revanche(3) le(2) chef de(2) l' état a promis une négociation(2) tripartite entre(2) la direction les syndicats et les états(3) à écouter(3) le(2) délégué(4) cgt de(2) psa aulnay(2) 
BFMTV_RuthElkrief_2012-09-20_190040 1893.75 1916.098 Jean-Pierre_MERCIER  81 18 22.348 19.6799999999998 2.53000000000043 0.181818181818182 0.113209235725811 on lui a demandé(2) très clairement(3) d' établir(2) très très rapidement(3) un calendrier(3) de(2) négociations(3) tripartites ce(2) sur quoi il s' est engagé là on(2) a obtenu aucun(2) engagement(2) de(2) la part du chef de(2) l' état ce(2) qui s' engagent sérieusement(3) à faire en sorte que(2) le(2) plan licenciements soient gelés le(2) temps de la négociation(2) ça veut dire que(2) pour nous ça c' est inacceptable c' est inacceptable parce que(2) on peut pas négocier(2) le(2) couteau sous la gorge 
BFMTV_RuthElkrief_2012-09-20_190040 1916.1 1958.48 Rachid_M_BARKI  133 29 42.38 36.1999999999994 5.94999999999959 0.179012345679012 0.140396413402539 voilà des syndicats qui avaient demandé aux salariés de(2) faire grève aujourd'hui et surtout de(2) manifester aux(2) abords de(2) l' elysée ils(2) étaient(2) environ huit cents se(2) montrent que(2) l' intersyndicale très(2) encadré par les policiers le(2) nord est considérée(2) comme une journée à haut risque pour les(2) intérêts français dans certains pays une vingtaine de(2) clients(5) tout ambassades consulats écoles(3) françaises seront fermés c' est(3) d' ailleurs déjà le cas depuis(2) hier en(2) tunisie et même si le(2) gouvernement tunisien a décidé(2) tout(2) à l' heure d' interdire les manifestations de(2) ce(2) vendredi les(2) expatriés(3) français ont quand même beaucoup de(2) craintes reportage(3) joint portal avec(2) france appliquera(2) non-respect sur bfm tv ont(2) battu en tunisie mais(2) aussi très remonté contre(2) le(2) refus(3) de(2) l' elysée qui sont partis dans le(2) calme(2) 
BFMTV_RuthElkrief_2012-09-20_190040 1962.22 1963.657 Florence_SACHOT  0 1 1.437 0 0.269999999999982 1 0.187891440501031 
BFMTV_RuthElkrief_2012-09-20_190040 1963.65 1970.623 Johanne_PORTAL  25 6 6.973 5.94999999999982 0.980000000000018 0.193548387096774 0.140542090922131 pas d' école(3) pour clouer à la place(2) de ces ateliers cuisine sa maman a dû lui expliquer pourquoi il y(5) avait pas classe aujourd'hui 
BFMTV_RuthElkrief_2012-09-20_190040 1970.63 1982.893 Florence_SACHOT  43 13 12.263 9.06999999999948 2.40999999999963 0.232142857142857 0.196526135529612 je commence un(2) mouvement(2) de(2) poux son(2) école(3) est fermée et les méchants le moindre(2) les projets gesticule(2) le(2) coût des dessins(3) qui d' habitude fauré et qu' en ce moment on sait très bien que ça ne fait pas assez en tunisie 
BFMTV_RuthElkrief_2012-09-20_190040 1982.89 1993.002 Johanne_PORTAL  29 12 10.112 8.64999999999986 1.15999999999985 0.292682926829268 0.114715189873403 lire pour florence(2) installé en tunisie depuis cinq(2) ans ses caricatures risque de(2) déstabiliser un peu plus(2) le(2) pays une semaine(2) après les(2) attaques violentes contre l' ambassade américaine(7) 
BFMTV_RuthElkrief_2012-09-20_190040 1994.42 2004.695 Florence_SACHOT  26 6 10.275 4.78999999999996 2.15000000000032 0.1875 0.209245742092488 et je suis en colère quoi parce que(2) quand(2) on voit ce qui s' est passé huit jours avant le juste quelques(6) jours après le sortir 
BFMTV_RuthElkrief_2012-09-20_190040 2005.82 2015.085 Johanne_PORTAL  29 5 9.265 8.21999999999957 1.03999999999996 0.147058823529412 0.112250404749052 lamarsa où vivent de(2) nombreux(2) expatriés(2) ce(2) commerçant français aussi est(3) en colère qui a carrément(3) lancé une pétition(2) pour que(2) charles y(5) donnera sorti en kiosque ce(2) vendredi 
BFMTV_RuthElkrief_2012-09-20_190040 2015.08 2031.639 Gildas_LEARD  47 9 16.559 11.0199999999995 2.36899999999991 0.160714285714286 0.143064194697742 ian waltz qui déferle(4) je(2) pense que(2) le si la france à l' intelligence(2) a tardé à se calmer les choses(2) elle(3) savait que(2) l' agent n' a pas de(2) à la diplomatie française nous dirigeants français de(2) faire une action il n' empêche les(2) jeunes sortis 
BFMTV_RuthElkrief_2012-09-20_190040 2031.64 2045.739 Johanne_PORTAL  46 6 14.099 13.3489999999995 0.700000000000273 0.115384615384615 0.0496489112703222 avec cette affaire des caricatures de la communauté française entre(2) crainte(2) et agacement espère surtout qu' il n' y(5) aura pas de(2) débordements(2) ce(2) vendredi jour de(2) prière(4) dans les pays musulmans pour que(2) dès lundi les(2) établissements(5) scolaires français du pays accueille normalement(3) les(2) élèves(9) 
BFMTV_RuthElkrief_2012-09-20_190040 2046.52 2074.528 Rachid_M_BARKI  90 18 28.008 24.4300000000001 3.4680000000003 0.166666666666667 0.123821765209951 al-qaïda au maghreb islamique qui menace de(2) tuer les(2) otages français enlevés(2) au niger un groupe terroriste(4) reproche(3) en fait(2) à paris d' avoir appelé(2) à envahir le(2) nord du mali tombée depuis quelques(2) mois au moins des(2) islamistes le(2) quai d' orsay s' est refusé(2) pour le moment commenter ses menaces Valérie_Trierweiler(2) devient ambassadrice de(2) la fondation Danielle_Mitterrand la compagne de(2) françois hollande a inauguré aujourd'hui une vente aux(2) enchères au profit de la fondation et elle a dit vouloir défendre(2) les valeurs de(2) l' ancienne première dame écoutez 
BFMTV_RuthElkrief_2012-09-20_190040 2074.53 2103.224 Valerie_TRIERWEILER  89 27 28.694 23.0499999999984 5.32999999999993 0.232758620689655 0.185753119118977 je(2) vais les laisser(3) le(2) faire du mieux possible(2) il ne(2) s' agit pas de(2) se(2) substituer à la mémoire(2) Danielle_Mitterrand(2) il ne(2) s' agit pas de(2) me(2) mesurer Danielle_Mitterrand ni même de(2) me(2) comparer il s' agit seulement(3) de(2) porter(2) ses valeurs les valeurs qu' elle(3) incarnait c' était(2) une grande dame(2) pour qui le(2) mot engagement avec(2) un sens(2) pour qui le(2) mot liberté avec(2) un sens(2) et j' y suis très facile classement l' a été(2) fait(2) elle(3) est(3) associée celui de(2) france et cette liberté 
