BFMTV_BFMStory_2012-07-24_175800 53.868 114.223 Olivier_TRUCHOT  161 27 60.355 41.33 4.69 0.143617021276596 0.0777069008367161 history en direct jusqu'à dix(3) pourrait perdre(2) son triple(2) a la situation s' est d' ailleurs en(2) espagne pourquoi ces nouvelles tensions ne se sont avec un spécialiste(3) de(2) l' espagne qui nous sont de(2) plus le député(2) socialiste(2) rapporteur du budget ont dit à la fin de la vie canal christian eckert à la une également(3) la syrie et les(2) armes(2) chimiques(2) la russie demande au régime de(2) bachar assad de(2) ne pas utiliser ses(2) armes de(2) tout un(2) arsenal dispose(2) de l' armée syrienne(2) kadega pourrait provoquer ses(2) armes chimiques un spécialiste(3) en garde à vue dans nos efforts sur le(2) plateau de(2) défaite historique et puis après la droite populaire la droite humanistes(2) voici la droite forte(3) de deux jeunes pousses de(2) l' ump du petit jour olivier pourquoi faire désormais(4) invité ce(2) soir et puis(2) c' est précisément(3) avant la fin à la fin de(2) france-soir(2) liquidés(2) par le(2) tribunal de(2) commerce nous(2) en parlerons avec son 
BFMTV_BFMStory_2012-07-24_175800 129.805 135.745 Olivier_TRUCHOT  23 5 5.94 5.59999999999994 0.339999999999975 0.178571428571429 0.057239057239053 Damien_Gourlet bonsoir seriez -vous ce(2) qu' il faut retenir(2) ce(2) soir dans l' actualité qui était(3) ce(2) sont encore les(2) incendies en(2) espagne 
BFMTV_BFMStory_2012-07-24_175800 135.745 146.569 Damien_GOURLET  37 4 10.824 10.11 0.639999999999986 0.0975609756097561 0.0591278640059115 et les(2) autorités pensent avoir fait le(2) plus dur pas du tout Perrine_Baglan vous(2) êtes(2) l' envoyée spéciale(2) bfm tv chez les pompiers depuis quelques(7) heures la vigilance et l' inquiétude(3) en deux nouveaux remplacer l' espoir 
BFMTV_BFMStory_2012-07-24_175800 149.569 203.741 Perrine_BAGLAN  156 62 54.172 44.3299999999999 9.30999999999997 0.284403669724771 0.171860001476777 oui effectivement(10) la situation est très évolutive et c' est le(2) vent ici qui dicte sa loi cet après midi les rafales atteignent(2) jusqu'à trente parfois trente cinq(2) kilomètres heure autrement dit un feu maîtrisé comme ce(2) matin par exemple ne(2) veut pas pour autant dire un feu complètement(3) éteint et même(2) si les quatre cent(2) quinze(2) fin par un pompier français mobilisés était(3) un petit(3) peu fatigué aujourd'hui qu' il a travaillé d' arrache-pied(3) néanmoins(2) pour quadriller le secteur(2) vous êtes peut-être entendre et voir au dessus de(2) moi que les bombardiers d' eau qui continuent de(2) survoler la zone(2) la mission première de(2) ces sapeurs pompiers et de(2) se(2) réveiller(2) tous les foyers inactifs de(2) sorte(2) que(2) aucun(2) d' eux(2) ne(2) s' embrase(2) à nouveau nous(2) étions tout(2) à l' heure à avec les sapeurs pompiers en(2) mission de(2) reconnaissance(6) et je(2) peux vous dire que(2) l' odeur de(2) brûlé est(3) encore particulièrement intense 
BFMTV_BFMStory_2012-07-24_175800 203.741 210.425 Damien_GOURLET  26 5 6.684 5.96000000000004 0.724000000000046 0.161290322580645 0.108318372232203 à peine quinze mille hectares(4) dévastés côté espagnol quatre(2) morts la seule bonne nouvelle c' est que il n' y(5) a pas de(2) gros dégâts(3) matériels(4) 
BFMTV_BFMStory_2012-07-24_175800 213.331 269.522 Perrine_BAGLAN  165 58 56.191 46.01 9.54200000000003 0.260089686098655 0.169813671228489 oui effectivement(14) les dédié à eux sont plutôt relativement(3) limité compte tenu de l' intensité de(2) l' incendie nous sommes(4) ici sur les routes aurait des vertus c' est le(2) dernier village avant la frontière(2) espagnole(3) sts ici même(2) au pied du phare(2) de(2) bellegarde que(2) le(2) brasier a commencé il y(5) a trois jours comme vous pouvez le(2) voir derrière moi c' est(3) un secteur très peu habitée les rares maisons(3) isolées conforte heureusement(3) était sauvés des flammes par l' intervention des pompiers néanmoins(2) c' est(3) une zone extrêmement(3) dense et donc avec(2) beaucoup de(2) végétation un secteur(2) dont(2) à très hauts risques et les rares à vivre un peu nous(2) avons peu croient aussi est tout(2) à l' heure entre(2) le la la désolation(2) de(2) voir finalement(3) ses paysages(3) complètement(3) ravagée par les femmes(2) mais aussi l' inquiétude(3) de(2) savoir qu' est ce qui pourra se(2) passer(2) dans les prochaines(4) heures dans les prochains jours si effectivement(14) le(2) vent redouble(2) d' intensité ch 
BFMTV_BFMStory_2012-07-24_175800 269.522 282.16 Damien_GOURLET  43 6 12.638 11.85 0.720000000000084 0.122448979591837 0.0569710397214816 Perrine_Baglan avec amélie pas théron et jean-maurice un train et la france vous disiez envoyé des renforts sur le(2) sol espagnol plus de(2) quatre(2) cents pompiers sept avions bombardiers d' eau sont sur place décision prise par le(2) ministre de(2) l' intérieur Manuel_Valls(2) 
BFMTV_BFMStory_2012-07-24_175800 282.806 299.795 Manuel_VALLS  46 17 16.989 12.53 4.01999999999992 0.26984126984127 0.236623697686734 ce qui se passe(2) en(2) europe(4) doit nous toucher notamment un pays(3) comme(2) l' espagne qui est plus(2) frappés par la crise économique(4) les financières(2) évidemment(3) c' est(3) une région que(2) je(2) connais bien nous et qui a déjà(2) été(2) touchés par des(2) incendies cet énorme 
BFMTV_BFMStory_2012-07-24_175800 300.591 304.244 Olivier_TRUCHOT  13 2 3.653 2.99999999999989 0.45999999999998 0.133333333333333 0.125923898165885 dans l' actualité également(7) ce(2) nouvel avis de tempête sur la zone euro 
BFMTV_BFMStory_2012-07-24_175800 304.244 314.429 Damien_GOURLET  28 6 10.185 9.32999999999998 0.855000000000018 0.176470588235294 0.0839469808541991 vingt trois pays(3) dont la pourtant très solide allemagne placé sous perspectives négatives(3) par l' agence de(2) notation moody's a valeur triple(2) a est désormais menacé nicolas(2) labarrère 
BFMTV_BFMStory_2012-07-24_175800 315.734 320.182 Nicolas_DE_LABAREYRE  15 0 4.448 4.29000000000008 0 0 0 s autour de(2) l' allemagne(2) du luxembourg et des pays-bas(5) de(2) perdre leur triple(2) a 
BFMTV_BFMStory_2012-07-24_175800 320.464 329.534 Nicolas_DE_LABAREYRE  28 3 9.07 8.08999999999997 0.760000000000048 0.0967741935483871 0.0837927232635113 possible(2) l' agence moody's a placé hier soir ces pays(3) sous perspectives(8) négatives(4) en clair elle n' exclut(3) pas d' abaisser(2) leurs notes si la situation se(2) dégrade(3) 
BFMTV_BFMStory_2012-07-24_175800 329.793 335.8 Nicolas_DE_LABAREYRE  15 3 6.007 5.17999999999995 0.790000000000077 0.166666666666667 0.131513234559693 cet avertissement(4) ne(2) panique pas les(2) investisseurs(3) les bourses européennes(5) restent(2) stables en légère(4) baisse(2) 
BFMTV_BFMStory_2012-07-24_175800 335.8 336.859 Fidel_HELMER  3 1 1.059 0.370000000000061 0.430000000000007 0.25 0.406043437204917 à l' appui 
BFMTV_BFMStory_2012-07-24_175800 336.859 366.954 Nicolas_DE_LABAREYRE  105 17 30.095 25.8410000000002 4.09000000000009 0.139344262295082 0.135902973915936 a n touraine prévisible(2) parce que(2) la crise de(2) la dette n' en finit plus d' inquiéter les(2) analystes pour se(2) justifier moody's explique(3) -t-il est de(2) plus(3) en plus probable(2) que(2) la grèce sorte(2) de(2) la zone euro et que(2) de(2) nouveaux plans de soft de cette dégradation mais certainement(4) pas un signal positif mais(2) cela(2) n' influe pas trop sur le(2) marché parce que(2) nous(2) avons déjà observé dans le(2) passé des décisions(2) étranges de(2) la part des(2) agences de(2) notation perspective n' aurait pas dû avoir lieu dans dans ce sens(2) était prévisible(2) tâche soit nécessaire(11) pour l' espagne d' italie notamment 
BFMTV_BFMStory_2012-07-24_175800 367.231 370.115 Nicolas_DE_LABAREYRE  10 1 2.884 2.65000000000003 0.16500000000002 0.0909090909090909 0.0572122052704648 de(2) tels(2) événements(2) pèsent(2) sur les pays(3) les plus solides(2) 
BFMTV_BFMStory_2012-07-24_175800 370.115 383.851 Francois_CHAULET  51 14 13.736 10.93 2.67100000000011 0.215384615384615 0.194452533488651 le(2) fait qu' il y(4) ait une mise sous surveillance négative(3) d' eux- mêmes simplement le(2) fait de(2) comprendre que(2) si les pays(3) de(2) l' europe(2) sont en(2) difficulté plus grande eh bien il y(5) aura en(2) outre l' allemagne(3) qu' est ce(2) qu' ils viendraient déstabiliser(2) les finances publiques allemandes(4) 
BFMTV_BFMStory_2012-07-24_175800 383.851 394.016 Nicolas_DE_LABAREYRE  37 4 10.165 9.69999999999987 0.430000000000007 0.0975609756097561 0.0423020167240538 a pour le(2) moment l' allemagne(3) reste(2) parmi les(2) états(3) considérés(2) comme les plus solvables(2) le(2) ministre(2) des finances allemand(3) assure que(2) son pays(3) continuera d' être je(2) cite l' encre(2) de(2) stabilité dans la zone euro 
BFMTV_BFMStory_2012-07-24_175800 394.016 407.595 Damien_GOURLET  54 6 13.579 12.4650000000001 1.10400000000004 0.1 0.0813020104573269 la filière(3) automobile à la veille d' une journée est capitale pour son(2) avenir(2) les négociations(3) s' ouvrent demain chez psa sur le(2) plan social qui prévoit la suppression de(2) huit mille postes(2) c' est(3) aussi demain qu' en conseil des ministres le(2) gouvernement doit se(2) pencher sur les mesures de(2) soutien au secteur 
BFMTV_BFMStory_2012-07-24_175800 407.595 412.151 Olivier_TRUCHOT  15 4 4.556 4.14999999999998 0.36099999999999 0.210526315789474 0.0792361720807704 est dans ce(2) contexte(2) l' opposition a clairement(3) décidé de(2) s' en prendre à Arnaud_Montebourg 
BFMTV_BFMStory_2012-07-24_175800 412.151 424.663 Damien_GOURLET  43 8 12.512 11.2900000000001 1.07999999999998 0.156862745098039 0.0863171355498708 le(2) chef de(2) file des députés(3) ump christian jacob reproche(3) au ministre(2) du redressement productif de(2) se(2) comporter en procureur dans le dossier psa le(2) porte(2) parole du groupe centriste jean-christophe lagarde regrette de(2) son côté le(2) ministre parle(2) au lieu d' agir 
BFMTV_BFMStory_2012-07-24_175800 425.323 454.809 Jean-Christophe_LAGARDE  119 20 29.486 24.5399999999998 4.90599999999984 0.143884892086331 0.166384046666209 ça n' a cédé(2) mouline estivaux(3) monsieur mongo Sylvia_Bassot(2) agitaient les bras en de(2) faire comme s' il était(3) encore candidat à la primaire socialiste puis aujourd'hui les ministres de la république il s' agit plus nous dire que je(2) peux faire qu' il a les moyens de faire(3) que(2) fait -il(2) dénoncer(2) les(2) armes ça ne donne pas des solutions pour les salariés créé cette tension qui a conduit le premier ministre à apaiser(2) les choses en recevant les mêmes selon(2) toujours ça ne(2) ça ça ça ne(2) ça n' apporte(2) rien de positif que la vraie question(2) c' est comment empêcher(3) que ne cesse(3) de(2) peugeot(2) ferme même pas encore la réindustrialisation c' est que(2) faites -vous 
BFMTV_BFMStory_2012-07-24_175800 454.809 467.995 Damien_GOURLET  46 7 13.186 11.9700000000001 1.0200000000001 0.132075471698113 0.0773547702108369 première réaction de rigueur tyler(2) à soulager des(2) experts mandatés par bercy ont(2) estimé que(2) la vente des terrains(2) de(2) l' hippodrome de(2) compiègne en deux mille dix(2) était légale(4) l' ancien(2) ministre(2) du budget étaient(3) soupçonnés de les(2) avoir en quelque(2) sorte(2) de rabais chez 
BFMTV_BFMStory_2012-07-24_175800 468.597 483.855 Eric_WOERTH  39 13 15.258 7.97000000000008 4.51999999999998 0.25 0.296238039061475 c' est vrai j' aurais dit(2) son(2) rapport qui me(2) donne raison donc c' est évidemment(4) c' est d' abord un soulagement(2) c' est la confirmation de ce que(2) je(2) dis depuis deux(2) ans cette vente(2) était(3) légale(4) évidemment(3) 
BFMTV_BFMStory_2012-07-24_175800 484.107 499.775 Eric_WOERTH  46 13 15.668 10.1899999999999 3.95999999999992 0.220338983050847 0.252744447281078 c' est dans l' intérêt de l' état(2) ce(2) qui est le contraire avait sous une arrière-pensée(2) politique très forte soit d' autre(2) dossier défendre(3) derrière cela c' est tout simplement essayé(2) de(2) me(2) ça n' est malheureusement(3) trop souvent dans la vie politique en fimalac 
BFMTV_BFMStory_2012-07-24_175800 499.775 516.789 Damien_GOURLET  59 12 17.014 15.2199999999999 1.78400000000011 0.169014084507042 0.104854825437881 un mois après la fusillade qui a fait deux morts devant la discothèque le(2) teatro di le(2) tireur présumé l' homme(2) avec lequel il avait pris la fuite viennent d' être(2) présenté un juge lillois ils(2) avaient(2) été(2) arrêtés en(2) espagne après quelques(6) jours de(2) cavale(2) c' est(3) aujourd'hui que les(2) autorités espagnoles les(2) ont(2) extradé vers la france(2) 
BFMTV_BFMStory_2012-07-24_175800 517.461 539.765 Damien_GOURLET  72 8 22.304 20.7200000000004 1.47000000000003 0.1 0.0659074605451949 cinq mille nouveaux réfugiés depuis trois jours en jordanie des camps d' accueil en(2) irak désormais l' exode des syriens s' intensifie le(2) liban un fait(2) évidemment(3) partie des porte(2) de(2) sortie avec une particularité là-bas en raison de(2) la forte(3) diaspora syrienne on se retrouve avec une cohabitation très tendues entre(2) pro et anti bachar à tripoli(2) dans le nord du pays reportages(2) des(2) envoyés spéciaux(2) bfm tv Laëtitia_Soudy Quentin_Baulier est(3) 
BFMTV_BFMStory_2012-07-24_175800 541.146 556.718 Quentin_BAULIER  43 11 15.572 10.7900000000004 3.05400000000009 0.203703703703704 0.196121243257134 la veille dans le(2) centre(2) ville ici plusieurs comités se(2) sont constitués pour aider(3) les réfugiés(2) iraniens comme ça que ça le(2) quartier ce(2) qu' on(2) est chez les(2) opposants sunnites comme qui veulent mettre(2) fin à plus de dix(3) ans de(2) presse(3) 
BFMTV_BFMStory_2012-07-24_175800 556.718 565.156 Walid_TABBOUCH  24 7 8.438 6.60000000000002 1.4899999999999 0.225806451612903 0.176582128466449 fois(2) le régime syrien dans un un niveau extrême de l' urd les jeunes(2) mères pour cette raison(2) nous voulons savoir dans le bon 
BFMTV_BFMStory_2012-07-24_175800 565.156 578.92 Laetitia_SOUDY  40 11 13.764 11.4199999999996 2.12399999999991 0.215686274509804 0.154315605928503 conflit syriens et très présents(3) ici à tripoli(2) car les deux camps se(2) font face en contrebas de ces(2) immeubles(2) soutiennent l' opposition à quelques(6) mètres(2) plus haut dans cette rue c' est le(2) portrait de(2) Bachar_Al-Assad qui brandit dieu 
BFMTV_BFMStory_2012-07-24_175800 578.92 591.867 Quentin_BAULIER  32 8 12.947 10.0599999999998 1.72000000000014 0.2 0.132849308720178 alors que si les(2) affrontements(2) sont fréquents les(2) impacts sur cet(2) immeuble(2) leproux il fallait(2) alaouites qui représente(5) un parti pro-syrien pour lui faire tomber Bachar_Al-Assad serait(2) une menace pour le(2) liban 
BFMTV_BFMStory_2012-07-24_175800 591.867 603.995 Ali_FADAH  47 8 12.128 10.4299999999999 1.65300000000002 0.145454545454545 0.136296174142482 cela a un(2) impact sur la relation entre(2) la syrie le(2) liban qui dure depuis des(2) années en coopérant les deux voisins donc notre(2) zone ne(2) doit pas être(2) de route pour attaquer la syrie est ce(2) qu' ils font(2) est(3) une intervention dans(2) un problème syrien 
BFMTV_BFMStory_2012-07-24_175800 604.764 607.436 Quentin_BAULIER  6 2 2.672 2.2600000000001 0.326000000000022 0.25 0.12200598802396 mais certains(2) habitants regrettent(3) cette tension 
BFMTV_BFMStory_2012-07-24_175800 619.476 625.049 Quentin_BAULIER  15 5 5.573 4.44000000000005 0.903999999999996 0.25 0.162210658532208 a tripoli(2) l' armée très présents dans le bon de(2) garder(2) un(2) calme toujours précaire 
BFMTV_BFMStory_2012-07-24_175800 626.152 630.068 Olivier_TRUCHOT  15 1 3.916 3.6880000000001 0.228000000000065 0.0625 0.058222676200221 les jeux(2) olympiques j moins trois les(2) anneaux olympiques en guise de(2) comité d' accueil 
BFMTV_BFMStory_2012-07-24_175800 630.068 648.499 Damien_GOURLET  59 10 18.431 16.5100000000001 1.74000000000012 0.144927536231884 0.094406163528844 de la gare de(2) saint pancrace qui marquait la fin de la grande transhumance des(2) athlètes français un(2) gros contingent a débarqué vous reconnaissez(2) Laure_Manaudou illégalement(2) hayes Yannick_Agnel qui est présent le(2) grand(2) et là des sportifs qui pourrait bien faire le(2) voyage retour avec une médaille et dans les bagages(2) la délégation(4) des nageurs est(3) officiellement(6) à londres 
BFMTV_BFMStory_2012-07-24_175800 649.356 654.684 Laure_MANAUDOU  6 4 5.328 0.929999999999836 1.38000000000011 0.4 0.25900900900903 et c' est un homme libre 
BFMTV_BFMStory_2012-07-24_175800 654.684 665.073 Gregory_MALLET  21 8 10.389 3.65000000000009 4.98599999999999 0.275862068965517 0.479930695928385 l' ambiance la marseillaise(2) et qu' on(2) a le savoir ça au moment où on se demande(2) en ce moment -là 
BFMTV_BFMStory_2012-07-24_175800 665.073 677.05 Amaury_LEVEAUX  2 3 11.977 0.539999999999964 0.979999999999905 0.6 0.081823495032137 un(2) jour 
BFMTV_BFMStory_2012-07-24_175800 677.05 694.313 Damien_GOURLET  70 12 17.263 14.6500000000001 2.05299999999977 0.146341463414634 0.118924868215245 voilà y(5) a plus qu'à y(5) a plus qu'à c' est aussi un(2) oeil sur le(2) temps de(2) demain matin on a découvert ensemble voilà nos comme hennetier(2) de(2) petits(3) nuages pour la région niçoise et l' accord serait assez formidable et les températures très douces vous(2) allez le voir dès le(2) lever du jour treize à lille(2) ces(2) appareils à bayonne(2) dix-sept à lyon et vingt degrés à bastia 
BFMTV_BFMStory_2012-07-24_175800 694.313 730.4 Olivier_TRUCHOT  108 27 36.087 32.3700000000001 3.62 0.2 0.100313132152853 merci Damien_Gourlet on vous retrouve à dix(3) huit(2) heures trente(2) après la droite populaire après la droite humanistes(2) voici la droite forte(3) de(2) jeunes pousses de(2) l' ump Guillaume_Petit geoffroy didier lance ce(2) nouveau mouvement(2) de(2) quoi s' agit -il(2) je(2) les(2) invités pour parler geoffroy didier bonsoir dus aux(2) créanciers bonsoir zèle(3) tous deux secrétaires nationaux de l' ump e Guillaume_Petit vous(2) avez notamment participé en tant que porte-paroles(3) à la campagne du Nicolas_Sarkozy jauffret didier on voit souvent cody(2) brice hortefeux vous(2) êtes donc deux jeunes sarkozyste alors si j' ai bien compris le droit forte(3) ça rappelle que la france porte c' est la continuité 
BFMTV_BFMStory_2012-07-24_175800 731.424 758.167 Guillaume_PELTIER  88 25 26.743 22.0199999999998 4.5899999999998 0.221238938053097 0.171633698537928 c' est dans(2) dans dans(2) un prolongement avec(2) jouffroy qui était aussi l' un des coordinateurs de la seule riposte qui avait beaucoup travaillé tout(2) au long de la campagne présidentielle on(2) a souhaité(2) d' abord assumer de manière totalement(3) décomplexés(7) le(2) sarkozysme repousser ce(2) droit d' inventaire qu' on(2) entend ici ou là parfois de(2) manière(4) trop forte dans notre(2) dans notre(2) camp assumer le(2) sarkozysme(2) comme fondation de(2) la droite de(2) demain et parle évidemment(3) d' avenir(2) nous qui avons un peu plus de trente ans 
BFMTV_BFMStory_2012-07-24_175800 758.167 764.949 Olivier_TRUCHOT  23 4 6.782 5.87899999999979 0.902999999999906 0.148148148148148 0.133146564435256 je(2) vois le(2) sarkozyste parce que(2) nicolas(2) sarkozy c' est avant tout un(2) homme pragmatique parce qu' on peut définir(2) usine devançait(2) sarkozy 
BFMTV_BFMStory_2012-07-24_175800 764.949 784.966 Geoffroy_DIDIER  68 16 20.017 17.4199999999998 2.47999999999979 0.19047619047619 0.123894689513903 première fois que(2) que(2) l' ump dans l' opposition depuis(3) sa création(2) donc en droit de se retrouvent aujourd'hui face à elle(3) -même(2) donc nous(2) estimons(2) que(2) la droite n' a pas été(2) suffisamment sûr de(2) ses valeurs et suffisamment combatifs sur la forme(2) donc nous(2) avons une double urgence d' une droite plus décomplexée(2) et c' est vrai que nicolas(2) sarkozy a largement contribué des complices cca 
BFMTV_BFMStory_2012-07-24_175800 784.966 785.969 Olivier_TRUCHOT  2 0 1.003 0.854000000000042 0 0 0 droite(2) décomplexée(2) 
BFMTV_BFMStory_2012-07-24_175800 785.969 827.504 Geoffroy_DIDIER  154 47 41.535 36.1000000000001 5.39099999999974 0.233830845771144 0.129794149512453 c' est(3) une droite(2) qui apparaît de(2) paris du front national c' est(3) une droite(2) qui est sûr de(2) ses valeurs et nos valeurs quelles(5) sont(2) -elles(3) si la mort de la france c' est le(2) respect de(2) nos frontières(4) c' est la récompense(4) du mérite(3) c' est la priorité(3) au travail sont toutes ces valeurs qui sont le(2) coeur du peuple militant de(2) droite(2) ni sur les quais(2) Selena_Gomez(2) saisissent en nationale eh bien(2) on n' allait pas au-delà(2) dans la langue de(2) cesse de(2) nous(2) excuser(2) le rôle d' un parti politique ce(2) n' est pas d' être(3) obsédé par un(2) autre trop souvent l' ump a parlé du front national nous voulons parler de(2) nos valeurs ses valeurs sont fortes et ses valeurs que nous devons les(2) incarner et promouvoir y brandir avec(2) la même force avec(2) laquelle(3) nous ça comprend(2) le(2) drapeau tricolore invitante(2) un concours d' autres(2) que les 
BFMTV_BFMStory_2012-07-24_175800 803.107 808.227 Olivier_TRUCHOT  18 1 5.12 4.15699999999993 0.840000000000032 0.0526315789473684 0.164062500000006 ni sur les quais(2) Selena_Gomez(2) saisissent en nationale eh bien(2) on n' allait pas au-delà(2) dans la langue 
BFMTV_BFMStory_2012-07-24_175800 827.504 833.345 Olivier_TRUCHOT  23 4 5.841 5.30599999999993 0.514999999999986 0.148148148148148 0.0881698339325435 hommes et de penser que que(2) cela(2) sème le trouble(2) ont l' impression que(2) vous(2) êtes là pour préparer le retour nicolas(2) sarkozy 
BFMTV_BFMStory_2012-07-24_175800 833.345 863.18 Guillaume_PELTIER  124 31 29.835 22.8100000000003 6.82999999999981 0.2 0.228925758337517 non mais il faut tracer un trait de(2) de(2) journal nous lançons un(2) est mort la droite forte(2) parce qu' on(2) n' est pas énormément(3) pesé c' est très simple on(2) a été(2) très fier(3) de la compagnie Nicolas_Sarkozy tout(2) au long du quinquennat tout(2) au long de la il y a pas les anciens eh bien(2) ou pas mais parce que son choix il fait son droit mais on(2) a le droit de(2) s' inspirer de(2) ce qui a marché de(2) ces valeurs à fort de(2) cette fierté d' être(4) nous(2) les sons boisés je vous dire sous jacques chirac il faut être honnête la droite n' assume(2) pas toujours ces valeurs ne avec nicolas(2) sarkozy il a décomplexé(4) les valeurs qu' évoqués(2) 
BFMTV_BFMStory_2012-07-24_175800 852.637 855.529 Olivier_TRUCHOT  2 2 2.892 0.779999999999973 1.89999999999998 0.5 0.656984785615483 sons boisés 
BFMTV_BFMStory_2012-07-24_175800 863.18 872.684 Olivier_TRUCHOT  30 13 9.504 7.12 2.3839999999999 0.302325581395349 0.25084175084174 je pense puisque(2) de(2) l' est de(2) la force Jean-François_Voguet françois fillon candidat à la présidence(3) je(2) vous prends(2) avion était promis(2) de(2) nicolas(2) sarkozy avec(2) des soldats français de(2) 
BFMTV_BFMStory_2012-07-24_175800 872.684 891.759 Guillaume_PELTIER  77 17 19.075 16.4000000000003 2.4899999999999 0.180851063829787 0.130537352555696 y(4) a deux choses pour nous le dix(2) novembre y(4) a un congrès mais dans le courrier de(2) congrès le(2) congrès des(2) hommes(2) qui est légitime(3) entre(2) françois fillon Jean-François_Copé le congrès des(2) idées et nous soit(2) avec(2) geoffroy et beaucoup de(2) de(2) militants de(2) réseaux dans les départements(3) de(2) parlementaires(4) d' affirmer haut et fort les(2) idées pour permettre de(2) reconstruire la droite de(2) demain autour des valeurs que(2) je(2) croyais dagana non alors l' est 
BFMTV_BFMStory_2012-07-24_175800 891.759 893.328 Olivier_TRUCHOT  5 1 1.569 1.31100000000015 0.169999999999959 0.166666666666667 0.10834926704905 que(2) votre candidat résolu(2) p 
BFMTV_BFMStory_2012-07-24_175800 893.328 934.924 Geoffroy_DIDIER  148 45 41.596 36.8840000000006 4.68199999999945 0.233160621761658 0.112558899894207 s n' était pas d' autres(2) priorités(4) en(2) amont nous sommes(4) ayant choisi la somme mais il ne peut(2) être que(2) nous choisirons chacun à titre(2) personnel en tant que(2) militant(2) et pas forcément le(2) alors surtout que nous(2) avons nous ressentons surtout sur le(2) terrain(2) le(2) besoin d' une démarche(3) idéologique et donc nous(2) avons envie de(2) combattre pour des valeurs plutôt que(2) de(2) défendre(3) un leader voilà notre genset et voilà qu' aujourd'hui l' urgence nous voulons reconquérir(3) les territoires(4) en deux mille quatorze et dans les(2) années suivantes et puis un certain(2) au sein de(2) l' ump qui se(2) lamentent sur le(2) passé avec des droits de l' inventaire inutile(2) nous nous(2) estimons(2) que(2) la chance aujourd'hui que(2) nous(2) avons c' est être(4) face à de(2) vrais choyé logique eh bien ces choix idéologique nous voulons que les(2) affirmer y promouvoir équiperont vient en effet 
BFMTV_BFMStory_2012-07-24_175800 934.924 940.64 Olivier_TRUCHOT  17 7 5.716 4.37000000000012 1.15999999999985 0.291666666666667 0.202939118264495 où ça devient sérieux donc vous velly des donc la la décision(2) de(2) de(2) créer(3) des mouvements(2) 
BFMTV_BFMStory_2012-07-24_175800 940.64 943.203 Geoffroy_DIDIER  8 0 2.563 2.56299999999987 0 0 0 gray Jean-François_Copé d' avoir justement pris cette(3) initiative 
BFMTV_BFMStory_2012-07-24_175800 943.203 946.701 Olivier_TRUCHOT  16 0 3.498 3.25 0 0 0 alors ce que(2) c' est pas facteur de(2) zizanie de(2) discorde au sein d' un mouvement(2) 
BFMTV_BFMStory_2012-07-24_175800 946.701 993.267 Guillaume_PELTIER  193 41 46.566 40.5999999999997 5.77899999999977 0.175213675213675 0.124103423098393 non je pense que(2) au fond(2) une il sait que c' est la grande réussite d' un parti politique(2) de(2) savoir à des moments clés de son(2) histoire(2) de sa construction de(2) s' ouvrir et de(2) permettre au peuple(2) des(2) à des ancêtres et de l' ump le(2) premier parti français trois cent mille adhérents(2) a recensé pour le(2) vote du dix-huit novembre prochain et leur dire que vous(2) avez le choix sur le(2) plan programmatique de(2) choisir les valeurs autour desquelles(5) c' est des cons reconstruisent la droite de(2) demain qu' est ce que(2) vous voulez pour l' europe(3) plutôt l' europe(3) fédérale(3) ou plutôt comme nous une europe(3) politique pragmatique qui réhabiliter(3) réhabilitent(5) pardon l' idée de(2) frontière(4) qu' est -ce que(2) pour vous le(2) patriotisme(2) ces heures hagards terriblement(2) moderne(3) pour nous c' est(3) extraordinairement(5) moderne(3) qu' est -ce que(2) vous voulez sur les questions(3) de(2) de(2) justice régalienne nounous ce qu' est ce que nous souhaitons par exemple c' est supprimer les remises de(2) peine(2) automatique aller encore plus vite(2) et plus loin sur les questions(3) des valeurs que(2) tout ce que(2) nous(2) avons abordé ces cinq(2) dernières(4) années 
BFMTV_BFMStory_2012-07-24_175800 993.728 997.228 Olivier_TRUCHOT  14 1 3.5 3.19999999999993 0.0900000000000318 0.0666666666666667 0.0257142857142948 mais pour l' instant ni François_Fillon ni jean-françois copé un quart de sa valeur 
BFMTV_BFMStory_2012-07-24_175800 997.698 1013.5 Guillaume_PELTIER  64 12 15.802 13.5700000000002 2.0100000000001 0.157894736842105 0.127199088722953 vous(2) êtes(5) un choix différent(3) l' église(4) mais il convient(2) de(2) le dire vous(2) avez un congrès des(2) hommes vous choisiriez -vous François_Fillon gendres(4) en(2) raison(2) des(2) vents forts(2) les(2) hommes(4) et dans ses rangs avant de(2) nationalité mais les courants ont(2) été(2) initiés au sein de l' ump pour permettre aux(2) adhérents(2) de(2) choisir des(2) idées et des(2) idées fortes autour de(2) la 
BFMTV_BFMStory_2012-07-24_175800 1003.29 1007.333 Olivier_TRUCHOT  17 1 4.043 3.75000000000011 0.200000000000045 0.0555555555555556 0.0494682166708003 -vous François_Fillon gendres(4) en(2) raison(2) des(2) vents forts(2) les(2) hommes(4) et dans ses rangs avant de(2) nationalité 
BFMTV_BFMStory_2012-07-24_175800 1013.5 1026.187 Olivier_TRUCHOT  46 2 12.687 12.0599999999999 0.549999999999955 0.0416666666666667 0.0433514621265827 dangerosité vous parle fuller et le front national le(2) front national vous(2) a répondu cesti le(2) brio(2) qu' une secrétaire(5) gère le(2) front national et qui explique(4) la droite forte c' est l' arnaque de(2) était(3) enfin c' est(3) une(2) pitoyable reçu celle(3) de(2) la droite(2) 
BFMTV_BFMStory_2012-07-24_175800 1026.19 1028.338 Geoffroy_DIDIER  14 1 2.148 1.99999999999977 0.0399999999999636 0.0666666666666667 0.0186219739292196 mais vous dites qu' ils(2) ont répondu mais nous on leur a pas parlé 
BFMTV_BFMStory_2012-07-24_175800 1028.7 1045.84 Geoffroy_DIDIER  64 17 17.14 14.8600000000001 2.1899999999996 0.209876543209877 0.127771295215846 nous parlons français de ses parts(2) à vos(2) électeurs(7) on parle(2) au coeur du peuple militant et justement nous reprochant(3) à certains à l' ump d' avoir trop parlé du front national et voilà que(2) depuis hier sert depuis la création de(2) trois mouvements(2) avec(2) guillaume si le front national qui parle de(2) l' ump comme voyez une bonne évolution(2) dans le bon sens 
BFMTV_BFMStory_2012-07-24_175800 1045.84 1048.77 Olivier_TRUCHOT  11 1 2.93 2.5799999999997 0.160000000000082 0.0833333333333333 0.0546075085324511 alors cette idée que(2) vous soyez nous refuser l' europe(3) populaire 
BFMTV_BFMStory_2012-07-24_175800 1049.44 1079.584 Guillaume_PELTIER  116 30 30.144 26.0100000000007 4.04999999999995 0.205479452054795 0.1343550955414 mais(2) encore à ses vieux réflexes(2) de(2) course(2) comparaissait Bruno_Le_Maire(2) smalas(2) sur les lieux la réponse n' est pas il cherche(2) lui même(2) nous(2) qui nous(2) intéresse c' est pas se(2) comparer à telle(3) ou telle c' est de(2) dire voilà nous sommes une génération(4) de(2) trentenaire nous(2) avons été fiers d' accompagner nicolas(2) sarkozy contrairement(2) parfois à certains de nos(2) aînés(2) et nous regardons devant et pour demain pour reconstruire la droite(2) autour des valeurs qui sont les nôtres comme(2) le(2) patriotisme(2) la réforme(4) de(2) la justice l' interdiction vous donne une piste de réflexion(2) l' interdiction la syndicalisation par exemple des juges(2) des magistrats qui selon nous n' est pas normal de(2) notre(2) pays(3) 
BFMTV_BFMStory_2012-07-24_175800 1079.59 1080.412 Olivier_TRUCHOT  3 0 0.822 0.730000000000018 0 0 0 combien trop fort 
BFMTV_BFMStory_2012-07-24_175800 1081.08 1082.174 Guillaume_PELTIER  4 0 1.094 0.929999999999836 0 0 0 vous verrez(2) en septembre 
BFMTV_BFMStory_2012-07-24_175800 1082.17 1082.811 Olivier_TRUCHOT  4 1 0.641 0.509999999999991 0.0999999999999091 0.2 0.156006240249468 dans(2) le(2) temps on 
BFMTV_BFMStory_2012-07-24_175800 1082.81 1094.848 Guillaume_PELTIER  39 11 12.038 10.0999999999997 1.93799999999987 0.22 0.16099019770725 ne(2) peut vous(2) avez lorsqu' on(2) avance avec(2) humilité lorsque(2) on(2) a un(2) objectif(2) c' est celui de(2) parler vraiment(2) au coeur du peuple(2) militant moi j' imagine qui a beaucoup de(2) débutants cette valeur partagée que nous revendons 
BFMTV_BFMStory_2012-07-24_175800 1094.85 1116.997 Olivier_TRUCHOT  88 14 22.147 20.3970000000004 1.66999999999985 0.137254901960784 0.0754052467602766 vous(2) pendant que(2) la droite ump se(2) se(2) se(2) parle à elle même si j' ose dire qu' il y(4) a un séance résidence(2) au congrès assez les français n' ont pas de rapport follin de(2) de(2) d' un simplement d' un discours de(2) l' opposition parce que(2) aujourd'hui a beaucoup de(2) questions(3) qui se(2) pose la crise(2) ils se(2) sont d' emplois en france et on(2) entend beaucoup les les responsables de l' ump se(2) se(2) parler entre eux soit en se(2) critiquant soit en se(2) soutenant(2) 
BFMTV_BFMStory_2012-07-24_175800 1117 1121.642 Geoffroy_DIDIER  19 3 4.642 3.88999999999942 0.5 0.136363636363636 0.10771219302025 allez on on(2) est(3) toujours(2) pas de(2) fondements sur lesquels(3) a justement d' être(4) très clair sur les valeurs 
BFMTV_BFMStory_2012-07-24_175800 1122.08 1145.574 Geoffroy_DIDIER  106 21 23.494 19.97 3.47399999999948 0.165354330708661 0.147867540648654 on peut voir porter(3) ryad est(4) l' été(2) le cas au sein du parti c' est(4) au moment des des primaires n' en(2) a plein de choses à dire sur la dette(3) sur l' europe(3) on vient d' évoquer sur la question(2) de(2) de(2) peugeot(2) et peu patriotes(3) est en jeu c' est(3) regarder prolongeant nous(2) aider nous ne souhaitons pas la suppression(2) des trente cinq(2) heures mais véritablement(2) nous souhaitons par exemple à rio(2) Jean_Sarkozy là on n' a jamais voulu nous souhaitons la refonte complète du code du travail parce que(2) on ne peut pas continuer comme avant et ces(2) accords propose(2) aux français 
BFMTV_BFMStory_2012-07-24_175800 1145.58 1166.169 Guillaume_PELTIER  80 16 20.589 19.1099999999994 1.41999999999962 0.166666666666667 0.0689688668706405 et quand vous voyez leur fiscalisation des(2) heures supplémentaires(4) convoyés que(2) la gauche s' apprête(2) à l' une a enlevé(2) abroger les peines plancher on se(2) dit(2) il y(5) a un vrai clivage idéologique(2) aujourd'hui entre la droite la gauche et plutôt que(2) d' ergoter(3) sur le(2) passé ou plutôt que(2) de(2) se(2) replier sur nous- mêmes(2) eh bien(2) nous(2) avons des valeurs nous(2) avons des différences(3) entre la droite(2) à gauche et si différences(2) selon les promouvoir à venir(2) 
BFMTV_BFMStory_2012-07-24_175800 1166.17 1168.857 Olivier_TRUCHOT  13 1 2.687 2.3599999999999 0.326999999999998 0.0714285714285714 0.121697059918124 et tous deux vous(2) êtes mort de(2) l' association les(2) amis nicolas(2) sarkozy 
BFMTV_BFMStory_2012-07-24_175800 1168.86 1199.127 Geoffroy_DIDIER  126 31 30.267 25.9199999999983 4.17699999999923 0.197452229299363 0.138005088049665 oui mais l' association des(2) amis à savoir si qui que ce(2) produit(2) a la fin de l' association les(2) amis nicolas(2) sarkozy qui est dirigé par brice hortefeux cette(4) association qui n' est pas une démarche(3) politique mikin qui n' est ce qui est(3) une démarche(3) affective(2) nous sommes dans(2) une démarche(3) idéologique au sein de(2) la droite forte pour incarner pour construire la droite(2) de(2) demain mais la question(2) ce(2) n' est pas la personne(3) de(2) nicolas(2) sarkozy en revanche le(2) sarkozysme c' est dire les valeurs qui incarnent et qui a véhiculé pendant la campagne que ça c' est notre adn style c' est(3) à dire que c' est autre(2) marque de(2) fabrique et pour nous c' est notre(2) socle(2) pour l' avenir(2) 
BFMTV_BFMStory_2012-07-24_175800 1199.12 1203.023 Olivier_TRUCHOT  16 3 3.903 3.48299999999995 0.410000000000082 0.157894736842105 0.105047399436352 dont on parle des(2) idées je n' ai malheureusement(3) on parle encore des(2) hommes souhaite user 
BFMTV_BFMStory_2012-07-24_175800 1203.03 1205.53 Geoffroy_DIDIER  8 1 2.5 2.03999999999996 0.220000000000027 0.111111111111111 0.0880000000000109 décidément(5) obsédé par françois fillon dans ce(2) collège(4) 
BFMTV_BFMStory_2012-07-24_175800 1205.53 1208.345 Olivier_TRUCHOT  8 2 2.815 2.13000000000011 0.520000000000209 0.2 0.184724689165261 il s' agit Nicolas_Sarkozy souhaitez -vous son retour 
BFMTV_BFMStory_2012-07-24_175800 1209.03 1209.876 Olivier_TRUCHOT  3 0 0.846 0.745999999999867 0 0 0 sur la politique 
BFMTV_BFMStory_2012-07-24_175800 1209.88 1216.806 Geoffroy_DIDIER  34 9 6.926 5.87599999999929 0.990000000000009 0.209302325581395 0.142939647704304 ce(2) n' est pas la question(2) du jour et rien ne(2) dit -on de(2) sa volonté d' être comme il l' a dit le(2) six mai au soir un français parmi les fonds ces 
BFMTV_BFMStory_2012-07-24_175800 1216.8 1245.969 Olivier_TRUCHOT  91 14 29.169 26.7300000000012 2.30999999999949 0.133333333333333 0.079193664506822 gens voient Didier_Guillaume pelletier merci bientôt sur bfm tv on va faire un détour(2) par londres comme tous les soirs à la même(3) heure puisque(2) le(2) décompte(4) et lancé nous sommes à j moins trois avant l' ouverture(3) des jeux(2) olympiques(2) la cérémonie(3) aura lieu vendredi soir et comme tous les soirs nous faisons un détour par la capitale britannique nous retrouvons sur place pour bfm tv randal(2) quatre ans ce(2) soir bonsoir ronald(2) vous(2) êtes(2) sur le(2) parcours de(2) la flamme olympique cela veut dire que(2) les choses sérieuses commencent 
BFMTV_BFMStory_2012-07-24_175800 1249.04 1322.632 Ronald_GUINTRANGE  287 54 73.592 63.8799999999981 9.45999999999981 0.158357771260997 0.128546581150122 oui bonsoir allié à bienvenue a il est(4) un quartier de(2) de(2) l' ouest ont envoyé pour l' instant tout(2) est(4) assez assez canon s' impose qu' on(2) a constaté de(2) depuis notre arrivée dans la capitale britannique on(2) attend avec flegme on(2) attend paisiblement le(2) coup d' envoi de ces(2) jours mais ça va effectivement(14) montées puisque(2) la caméra(2) de france ici vous faire voir la rue par laquelle la flamme olympique arrivée à son(2) arrivée officiellement(3) c' est dans(2) une vingtaine(3) de minutes à ryad entre les(2) arts(2) officiels(3) et puis la réalité il y(5) a toujours un petit(4) peu de(2) le décalage(4) assez flamme olympique(2) et le royaume-uni depuis le(2) dix-huit mai depuis qu' elle a déjà(2) parcouru treize(2) mille kilomètres(2) quand il avait été(2) annulé c' est la tradition un peu plus tôt le(2) dix mai à olympie que soixante dix(3) huit jours de(2) voyage lui milord l' ailleurs et pour la journée dans ce quartier à dili et bien on le(2) prend on(2) était(3) de(2) soixante sept kilomètres cent quarante quatre personnes(2) se(2) sont relayés(2) vont encore se(2) relayer puisqu' elles(5) le(2) parcours est(3) encore terminer(3) parmi ces personnes il y(5) a des(2) années il y(4) a également(7) des personnes qui symbolise(2) des combats donc on(2) a voulu souligner l' importance du combat contre(2) le(2) racisme(2) notamment et puis également(3) des personnalités culturelles ou sportives(2) hier(2) notamment le(2) tennisman en ils(2) l' auraient aidé(2) à l' honneur de(2) porter(2) pendant quelques(5) heures oui c' est(3) un médecin(2) torches(2) olympiques il faut dire que(2) l' acteur s' est passé tout simplement près du central court de(2) wimbledon(2) là où les corsaires malheureusement(3) perdu en finale il y(5) a quelques(6) semaines(7) contre(2) l' Roger_Federer(2) 
BFMTV_BFMStory_2012-07-24_175800 1322.63 1327.52 Olivier_TRUCHOT  18 2 4.89 4.39999999999986 0.369999999999891 0.1 0.0756646216768693 neuronales du côté de(2) l' organisation y(4) a y(4) a -t-il encore quelques(2) points noirs à régler(3) ici 
BFMTV_BFMStory_2012-07-24_175800 1329.5 1438.829 Ronald_GUINTRANGE  392 83 109.329 95.6789999999985 12.2000000000007 0.174736842105263 0.111589788619678 on va pas être(2) négatif(2) willie meyer(2) évidemment(2) plusieurs questions(3) plusieurs points noirs notamment la question(2) de la sécurité(2) alors on le sait(2) quarante mille policiers et militaires(5) sont mobilisés pour saisir(2) c' est tout simplement le(2) plus(3) important dispositif de(2) sécurité(2) jamais mis(2) en place sur le(2) sol du royaume-uni entendent évidemment(4) pas le(2) problème est bien c' est(3) une agence de(2) sécurité(2) privée a fait défaut(2) il a donc manqué dix mille personnes pour assurer la sécurité(2) des(2) athlètes(2) évidemment(3) de(2) la population n' en conséquence(3) le gouvernement(2) britannique a choisi de réagir à la clé de deux mille cinq cents militaires(5) en renfort sur ces deux mille cinq cents bien la moitié est prête à intervenir en vendre quatre heures contre(2) sept jours habituellement(3) cirque évidemment(3) on prend les choses(2) au sérieux(3) la sécurité(2) qui pourrait(2) être à l' origine n' oublions(3) évidemment sur décédé d' un gros problème jeudi à l' aéroport d' heathrow puisqu' un les(2) agents de sécurité(2) menace tout simplement de(2) faire vraiment le(2) problème c' est qu' on(2) attend a des records de(2) fréquentation(2) ce qui est déjà un(2) énorme(3) aéroports(2) européens on(2) attend donc évidemment(4) un record(2) et ses(2) agents de sécurité(2) pourrait tout simplement décidé(2) ils(2) estiment(7) n' ont pas assez de moyens qu' il pourrait décider(2) de(2) ne pas rouvrir les ports de(2) ne pas procéder(2) aux foules(3) habituelles ce qui pourrait évidemment être en gros problèmes et les militaires(5) qui ne sont pas(2) habilités à pratiquer le cépage pourrait aussi avoir de(2) grosses difficultés en transport rail en fait cette menace de(2) grève(2) transports tout court et on parlait avec(2) quelques(2) londoniens ce matin nous raconter depuis le(2) début(2) de la semaine(6) et bien c' est tout simplement l' énorme(4) galère pour entrer dans le centre de(2) londres alors ici cantonnés dans londres il y(5) a pas de problème pour l' instant(2) tout ce qui est bien alors pour rentrer dans la capitale eh bien c' est véritablement(2) la galère certains ont mis deux(2) heures de(2) trajet pour pénétrer(3) dans la capitale à tel point que le(2) gouvernement(2) et la russie a réagi l' appellent les britanniques qui doit se(2) rendre à mon(2) avenir beaucoup plus tôt le matin pouvoir travailler de chez(2) eux en clair olivier le(2) télétravail sera peut(2) être à l' instar de(2) ces véritables(4) jeux(2) olympiques 
BFMTV_BFMStory_2012-07-24_175800 1438.83 1468.556 Olivier_TRUCHOT  94 20 29.726 26.7199999999996 2.66999999999916 0.175438596491228 0.089820359281409 que(2) ce(2) nouveau poids(2) religieux(3) qui se(2) prépare en(2) a trois jours maintenant(3) de(2) la cérémonie(3) d' ouverture à la une de(2) bfm story est également(7) ce(2) soir la syrie la syrie et les(2) armes(2) chimiques la russie demande(2) au régime(3) de(2) bachar assad de(2) ne pas(2) utiliser ces(2) armes(2) mais de(2) quel arsenal dispose précisément(3) l' armée syrienne Jean-Pierre_Decool(2) usant bonsoir bon ça vous(2) êtes(2) directeur adjoint de la fondation pour la recherche(5) stratégique(2) en justement quelle(3) est la réalité de(2) ses(2) armes chimiques en syrie merci Ronald_Guintrange en direct de(2) londres pour 
BFMTV_BFMStory_2012-07-24_175800 1468.77 1491.909 Jean-Pierre_DAGUZAN  65 21 23.139 20.6899999999996 2.23999999999955 0.244186046511628 0.0968062578330764 de(2) ces colons collé à travers les sources(3) ouvertes(5) qui sont à notre disposition et notamment d' origine américaine(5) et israélienne(8) mais(2) également(5) d' autres(2) services(2) de(2) d' ailleurs devenant le(2) plus souvent de(2) services(2) de(2) renseignement donnant une(2) partie de(2) la formation nous savons que(2) depuis déjà(2) fort longtemps on(2) a la syrie dispose(2) de(2) stocks d' armes(2) chimiques(2) sous forme(2) de(2) bombes(3) aériennes(7) 
BFMTV_BFMStory_2012-07-24_175800 1492.25 1504.761 Jean-Pierre_DAGUZAN  27 17 12.511 9.1099999999999 3.18999999999983 0.386363636363636 0.254975621453107 ou chinois(2) de(2) d' obus d' artillerie(2) et de(2) missiles(2) porteurs de d' arles de(2) ses(2) armes(2) donc chimiques(2) la plupart d' ailleurs d' origine(2) russe ou 
BFMTV_BFMStory_2012-07-24_175800 1504.76 1507.509 Olivier_TRUCHOT  8 3 2.749 2.18999999999983 0.559000000000196 0.272727272727273 0.203346671516987 et quels dégâts(3) pourrait provoqué ses(2) armes chimiques 
BFMTV_BFMStory_2012-07-24_175800 1507.51 1534.716 Jean-Pierre_DAGUZAN  96 22 27.206 24.455999999999 2.65999999999985 0.186440677966102 0.0977725501727507 bon alors il faut d' abord poser un certain(2) nombre de(2) de(2) de(2) préalable(3) à l' artillerie(2) chimiques(2) comme l' a connu par exemple pendant la guerre(3) de quatorze(2) ou de(2) la guerre(3) en irak iran(2) a bout de(2) au dessus du rêve(3) d' une(2) capacité de(2) destruction sur le front de donner la plupart du temps hors des zones(3) urbaines(2) de(2) séoul il faut tenir compte(2) lorsque(2) vous fait(2) usage(2) d' armes(2) chimiques(2) du devant(3) de re(2) de(2) la température(4) du climat est aussi les capacités de(2) protection des donc vous(2) êtes(2) dotés vous ben 
BFMTV_BFMStory_2012-07-24_175800 1534.72 1535.915 Olivier_TRUCHOT  7 1 1.195 0.970000000000255 0.125 0.125 0.104602510460251 en fait parce que sans l' utiliser 
BFMTV_BFMStory_2012-07-24_175800 1535.91 1564.509 Jean-Pierre_DAGUZAN  98 23 28.599 25.9999999999993 2.49999999999955 0.190082644628099 0.0874156439036171 alors ce(2) n' est pas du tout simple à utiliser l' hypothèse(2) de(2) lulu qui assure d' armes(2) chimiques en zone urbaine(2) pose(2) pose un problème(2) de d' emploi pour celui qui les(2) utiliseraient lui -même(2) de(2) toute façon donc ce(2) que(2) fait peser la syrie finalement à travers(3) tout ça c' est plus(2) une(2) menace(2) de(2) type(2) dissuasives qu' une(2) menace(2) de(2) type(2) d' emploi disant attention si vous attaquez je(2) peux faire(3) usage(2) de(2) ces(2) armes(2) encore faut -il(2) qu' elle(4) a mis à la fois et la volonté et la capacité en tant que(2) telle 
BFMTV_BFMStory_2012-07-24_175800 1564.51 1575.389 Olivier_TRUCHOT  34 9 10.879 9.54000000000019 1.32900000000018 0.209302325581395 0.122161963415771 oui a -t-il justement un réel danger peut Bachar_Al-Assad décide(4) d' utiliser ses(2) arts on se(2) souviendra saddam hussein(2) du temps de(2) la guerre(4) en(2) irak qui menacent(2) également(7) d' utiliser les(2) armes(2) chimiques 
BFMTV_BFMStory_2012-07-24_175800 1575.39 1629.849 Jean-Pierre_DAGUZAN  201 53 54.459 48.5589999999991 5.77999999999838 0.208661417322835 0.106134890468029 oui alors que(2) l' affaire(2) saddam hussein(5) qu' elle(2) est hussein(2) étaient intéressantes(8) dans la mesure où les(2) états(3) occidentaux ont(2) dissuadé saddam hussein(2) d' utiliser les(2) armes chimiques contre(2) la menace(2) de(2) l' usage(2) d' armes(2) nucléaires(5) le(2) cas(2) échéant(3) qu' israël avait fait passer d' ailleurs un message(4) similaire discrètement aux(2) irakiens lors des(2) attaques(2) de(2) scud(2) de(2) l' époque(3) dans le(2) cas de(2) barrage de(2) bachar el assad de(2) et du groupe au pouvoir la question(2) peut(2) être un peu différente(2) parce que(2) cette fois ci nous(2) avons un groupe(2) qui se(2) bat le(2) dos au mur quelle est la la la chance finalement(3) quels sont les les les les(2) hypothèses(2) de(2) survie du régime(4) syrien n' a dans la mesure où elle serait lâché par tout le(2) le par sa population j' ai attaqué par une(2) coalition occidentale à peu près égal(2) à zéro(2) donc ça veut dire(2) quoi qu' il n' a plus rien(2) à perdre(4) et le(2) plus le(2) plus rien(2) à perdre(3) peut leur traîné(2) dans(2) lorsqu' on(2) est rentré dans(2) une forme(2) d' autisme(2) que(2) le(2) pouvoir absolu de(2) ce(2) type(2) conduit et bien rentré dans(2) une logique(2) du tout tout rire c' 
BFMTV_BFMStory_2012-07-24_175800 1629.85 1630.412 Olivier_TRUCHOT  4 0 0.562 0.552000000000135 0 0 0 est(3) un volet de 
BFMTV_BFMStory_2012-07-24_175800 1630.41 1644.354 Jean-Pierre_DAGUZAN  45 11 13.944 12.2799999999995 1.59400000000005 0.196428571428571 0.114314400458982 la terre(3) brûlée et avait(2) toujours un risque(2) très fort qui est d' engager de(2) multilatéral(2) eyzies(2) engagements c' est(3) à dire par exemple(2) d' attaquer israël pour créer un une(2) une(2) crise(2) majeure au proche orient pouvant impliquer l' irak l' iran(2) l' accès 
BFMTV_BFMStory_2012-07-24_175800 1644.35 1650.944 Olivier_TRUCHOT  25 2 6.594 6.25999999999976 0.269999999999982 0.0740740740740741 0.0409463148316624 donc pour évaluer(2) ce(2) serait le danger d' utilisation il faut faire de(2) la psychologie qui est célèbre(5) la semaine dans la tête de(2) Bachar_Al-Assad 
BFMTV_BFMStory_2012-07-24_175800 1650.95 1662.751 Jean-Pierre_DAGUZAN  44 12 11.801 10.1499999999994 1.59000000000015 0.214285714285714 0.134734344547085 qu' est la oui c' est sans doute(2) la chose(2) la plus difficile à faire parce que(2) vous ne(2) savez jamais quelle(3) peut être(2) la la réaction d' un(2) dictateur acculés et qui finalement à jouer le(2) va-tout sur un(2) bluff où il réalise(3) 
BFMTV_BFMStory_2012-07-24_175800 1662.75 1666.555 Olivier_TRUCHOT  11 3 3.805 2.74000000000001 1.02999999999997 0.214285714285714 0.270696452036786 cause aussi que(2) ces(2) hommes que(2) l' armée utilise ses(2) armes(2) 
BFMTV_BFMStory_2012-07-24_175800 1666.55 1710.614 Jean-Pierre_DAGUZAN  139 41 44.064 38.0499999999984 5.74999999999909 0.227777777777778 0.130492011619442 voilà alors suivent leurs(2) aussi si waziristan mais là c' est comme toujours très(2) éparpillé(2) il est capable(2) par les évidemment(3) qu' implique(2) toute une(2) hiérarchie(2) une(2) chaîne(2) de(2) commandement là qui est très difficile à décoder les généraux(4) peuvent(2) -ils(2) suivre peuvent(2) -ils(2) considérer(3) que(2) veut c' est(3) un risque(2) insupportable apprendre(2) qui mettrait(3) en péril(2) l' existence(4) même(2) de(2) la nation et partant de(2) là à refuser de(2) tirer ça aussi c' est(3) un(2) élément(4) important(2) donc d' un(2) ensemble(2) de(2) paramètres(2) extrêmement complexe et je(2) ne(2) souhaiteraient pas être(3) la place(2) des des décideurs(2) aujourd'hui qui sont(2) en train de(2) tester toutes(2) les(2) églises(2) hypothèse(2) et puis vous(2) avez aussi une autre(2) filière un(2) autre élément(2) à prendre en compte(2) c' est l' idée de(2) frappes(2) préventives(2) qui viserait à détruire(4) l' arsenal si l' année 
BFMTV_BFMStory_2012-07-24_175800 1705.39 1706.067 Olivier_TRUCHOT  1 1 0.677 0.4699999999998 0.160000000000082 0.5 0.236336779911495 waziristan 
BFMTV_BFMStory_2012-07-24_175800 1708.92 1715.925 Olivier_TRUCHOT  24 4 7.005 6.26999999999998 0.735000000000127 0.142857142857143 0.104925053533209 il est capable(2) par les satellites(2) tout ça est(3) observée par les(2) américains notamment à ce conseil précisément(5) aux sources de(2) ses(2) armes chimiques 
BFMTV_BFMStory_2012-07-24_175800 1715.93 1758.99 Jean-Pierre_DAGUZAN  140 38 43.06 37.1599999999994 5.77999999999997 0.213483146067416 0.134231305155596 le(2) préciser(3) en effet les salles(2) sont même(2) à celles(5) qui le(2) savent(2) peut(2) être(2) de(2) de(2) de(2) de(2) vous de(2) pouvoir de(2) préciser(3) en tout cas il y(5) a sans doute(2) un certain(2) nombre d' informations je(2) rappellerai(2) quand(2) deux mille six(2) il y a une attaque(2) préventive(3) israélienne(2) qui a détruit(2) le(2) le(2) le(2) début(2) deux centres(2) nucléaires(5) militaires(6) que(2) les syriens étaient(2) en train de(2) construire(2) mais c' était sans doute(2) plus facile que(2) essayer(5) de(2) taper deux le des(2) armes chimiques d' artillerie(2) chimique(2) syrienne a dispersé dans le(2) pays(3) et pour lequel(2) je(2) dirais d' un(2) tir rapide(2) sur israël par exemple(2) pourrait immédiatement(4) le(2) même(3) pas un seul coup suffirait à créer une(2) crise(2) majeure au proche-orient(5) et c' est pour ça que(2) ce(2) coup -là il faut peut être évitée(2) qui se(2) produisent 
BFMTV_BFMStory_2012-07-24_175800 1758.99 1782.329 Olivier_TRUCHOT  85 16 23.339 21.2700000000007 2.05899999999997 0.158415841584158 0.0882214319379566 et sur la la vraie problématique finalement(3) c' est pas celle de(2) voir ces(2) armes(2) tomber dans les mains pas forcément bien(2) intentionnés parce que(2) si le(2) pays(3) ne(2) bascule dans le(2) chaos et ça semble être le(2) cas avec notamment la deuxième(3) ville(2) d' alep qui connaît de(2) violents combats ce(2) soir on(2) imagine l' angoisse des pays(3) aux(2) alentours je pense à israël par exemple de(2) devoir ses(2) armes chimiques entre(2) les mains de(2) mouvements(2) de pensée au hezbollah(2) ou d' autres mouvements(2) 
BFMTV_BFMStory_2012-07-24_175800 1782.33 1826.252 Jean-Pierre_DAGUZAN  143 40 43.922 38.7399999999991 5.08999999999924 0.218579234972678 0.115887254678731 ce(2) oui et d' ailleurs ça fait déjà(2) plusieurs(2) années justement qu' israël considère(2) que(2) il y(5) a un risque(2) de(2) traces mission de(2) ce(2) type(2) d' arme les(2) voilà donc ça ça ne(2) date(2) pas d' hier(2) et puis vous(2) avez aussi une autre hypothèse(2) qu' il faut prendre en compte(2) ces une(2) manipulation du pouvoir qui pourrait faire(4) en faisant exploser par exemple(2) fut d' armes chimiques quelque(2) part en syrie accusé les(2) insurgés finalement ben(2) d' être(2) responsable(2) et à partir de(2) véritables(3) accident chimique(2) créer la confusion sur les(2) intentions justement à travers al qaïda(2) les groupes(2) sunnites(2) les plus radicaux de(2) la dangerosité justement des(2) insurgés vis-à-vis de(2) ses(2) armes(2) donc voyez que(2) le(2) le(2) je(2) dirais le le(2) le(2) type(2) de(2) risque(2) et les chaînes(2) des(2) hypothèses en matière de(2) dangerosité est(3) extrême et extrêmement(7) l' art 
BFMTV_BFMStory_2012-07-24_175800 1826.25 1835.515 Olivier_TRUCHOT  45 4 9.265 8.62999999999943 0.559999999999945 0.0816326530612245 0.060442525634101 que d' un(2) autre exemple c' est l' alibi le(2) le(2) régime(3) de(2) de(2) kadhafi est tombé à ce qu' il y(5) avait des(2) armes chimiques en libye et qu' aujourd'hui ces(2) armes sont entre(2) les mains de(2) de(2) groupes terroristes(4) on pense notamment al-qaïda 
BFMTV_BFMStory_2012-07-24_175800 1835.52 1889.785 Jean-Pierre_DAGUZAN  189 51 54.265 46.7499999999998 7.45499999999925 0.2125 0.137381369206657 c' est(3) qui différencie la la libye des(2) autres(2) pays c' est qu' en deux mille(2) trois la accepter(3) l' idée d' abandonner son(2) arsenal chimique(2) biologique(2) nucléaire enfin en tout cas pour le(2) les deux derniers en construction pour retourner dans la communauté internationale à partir de(2) son mandat si voulez elle s' est remis dans les mêmes des(2) autorités internationales la l' agence(2) de(2) de(2) destruction des(2) armes(2) chimiques(2) c' est la convention de(2) de destruction(2) des(2) armes chimiques et cætera l' aiea pour le(2) nucléaire(5) et donc à elle a remis tout l' arsenal ou en tout cas la plupart de(2) son(2) arsenal aux aux(2) autorités compétentes(4) qu' il est possible(2) qu' il reste(2) des résidus en libye qui pourrait passer éventuellement(7) dans les mains de(2) la nuit(2) mais c' est peu probable ou en tout cas en quantité infime dans le(2) cadre(2) du syriennes nous sommes dans(2) une hypothèse(2) totalement(3) différent(2) nous(2) avons une armée constituée d' hommes(4) et les(2) arabes(2) ce(2) que(2) n' avaient plus par exemple(2) saddam hussein(2) lors de(2) la deuxième(4) guerre(4) c' est(3) à dire(2) celle(2) qui a entraîné(2) sa disparition 
BFMTV_BFMStory_2012-07-24_175800 1889.78 1944.779 Olivier_TRUCHOT  189 40 54.999 50.0099999999993 4.80999999999972 0.174672489082969 0.0874561355660961 jean-pierre réduisant merci je rappelle que vous(2) êtes(2) le(2) directeur adjoint de(2) la fondation pour la recherche(4) stratégique(2) merci pour ces précisions sur les(2) armes(2) chimiques(2) Romain_Duris gynécée rien à suivre(2) sur bfm tv dont bfm story la fin c' est terminé de(2) france-soir(2) c' est c' est vraiment terminée la version papier était(3) terminée depuis(3) quelques(2) mois la version numérique(3) également(7) on va revenir(2) sur ce(2) titre historique avec le(2) tout dernier(3) rédacteur en chef de(2) france-soir(2) domine de(2) montvalon qui se(2) sont mon(2) invité et puis le(2) débat ce(2) soir autour de(2) ces tensions dans la zone(2) euro l' allemagne(3) qui pourrait perdre(2) son triple(2) à l' espagne qui est(3) en grande difficulté et va -t-on vivre un nouvel été(2) meurtrier(3) dans la zone euro ça sera(2) question(2) posée à une économiste(4) spécialisé(2) l' espagne et au député(2) socialiste rapporteur général de(2) la commission des finances qui m' ont invité christian eckert juste(2) après les(2) infos de(2) dix-huit(2) heures trente il est(3) à mes côtés ses Damien_Gourlet que(2) faut(2) il retenir(2) ce(2) soir d' actualité tout d' abord les flammes qui reprennent de(2) la vigueur les(2) pas 
BFMTV_BFMStory_2012-07-24_175800 1944.78 1956.07 Damien_GOURLET  43 3 11.29 10.6299999999992 0.490000000000009 0.0652173913043478 0.0434012400354304 plus malheureusement(3) c' est le(2) vent qui dicte(2) sa loi là-bas depuis ce matin la tendance était plutôt à l' optimisme(2) le(2) feu n' était(3) pas maîtrisés mais au moins il ne(2) progressait(3) plus le(2) renversement de(2) tendance ces dernières(4) heures nicolas(2) labarrère 
BFMTV_BFMStory_2012-07-24_175800 1956.07 1968.263 Nicolas_DE_LABAREYRE  25 7 12.193 8.93000000000006 1.54000000000019 0.21875 0.126301976543934 ces depuis l' hélicoptère(6) des pompiers(2) espagnols(2) que(2) l' on saisit(2) l' étendue(2) du désastre(3) quatorze mille hectares(4) de(2) végétation(2) calcinée les(2) exploitations(2) agricoles ravagés 
BFMTV_BFMStory_2012-07-24_175800 1968.65 1972.479 Nicolas_DE_LABAREYRE  11 1 3.829 3.28999999999996 0.3599999999999 0.0833333333333333 0.0940193261948028 seuls ces quelques(6) maisons(3) semblent avoir échappé aux flammes de(2) justesse 
BFMTV_BFMStory_2012-07-24_175800 1972.95 1980.205 Nicolas_DE_LABAREYRE  20 3 7.255 6.54000000000087 0.435000000000173 0.130434782608696 0.059958649207467 quatre cent cinquante pompiers français sont venus soutenir(2) leurs collègues(3) espagnols(2) le(2) relief accidenté ne(2) leur facilite pas la tâche 
BFMTV_BFMStory_2012-07-24_175800 1980.2 1997.074 Christophe_LANDRIEAU  59 8 16.874 14.1799999999994 2.0799999999997 0.119402985074627 0.123266563944512 et des terrains qui sont totalement(3) inaccessibles donc là on(2) a deux solutions soit faire(2) larguer les(2) avions bombardiers d' eau mais dans tous les cas il faut une présence au sol pour arriver à terme complètement(3) le(2) le(2) feu vous héliporter des personnages compose sur des points où y avait des qui vont essayer(5) d' attendre le(2) sinistre 
BFMTV_BFMStory_2012-07-24_175800 1997.08 2004.975 Nicolas_DE_LABAREYRE  24 5 7.895 6.50999999999976 1.18000000000006 0.172413793103448 0.149461684610521 au sol les soldats du feu sillonnent les routes et les villages de(2) la région(2) leur mission neutraliser les fumerolles(6) et noyé certaines zones 
BFMTV_BFMStory_2012-07-24_175800 2004.97 2018.25 Jean-Marc_ESPINASSE  0 4 13.28 0 0.739999999999782 1 0.0557228915662486 
BFMTV_BFMStory_2012-07-24_175800 2018.25 2024.73 Nicolas_DE_LABAREYRE  18 3 6.48 5.75 0.680000000000064 0.142857142857143 0.104938271604948 côté français le(2) feu est maîtrisé mais côté espagnol(2) la situation reste incertaine surtout sur le(2) front ouest 
BFMTV_BFMStory_2012-07-24_175800 2024.73 2066.939 Damien_GOURLET  137 25 42.209 38.0999999999995 4.05000000000155 0.154320987654321 0.0959511004762384 l' actualité politique du vingt quatre vingt six(3) août(2) les(2) universités d' été(2) du ps à la rochelle ce(2) sera(2) le sens de ségolène royal la présidente de(2) la région poitou-charentes reste(2) d' après ses proches marquée par sa défaite aux législatives(4) lourdement battu par le(2) dissident Olivier_Falorni selon son entourage la tête va bien mais la jambe(2) et dans le(2) plâtre cette expression de(2) son entourage a signalé précisions de(2) Thierry_Arnaud chef du service politique de(2) bfm téléc la décision(2) était prise en(2) accord total avec la première secrétaires Martine_Aubry l' allemagne les pays-bas le(2) luxembourg trois des piliers de la zone euro sont désormais dans le collimateur de(2) l' agence(2) moody's a sous surveillance négative(3) l' avenir(2) à long terme de(2) leur triple(2) a s' inscrit en pointillé deux nouveaux les bourses(2) européennes(6) cinq(2) sept(2) 
BFMTV_BFMStory_2012-07-24_175800 2068.58 2104.011 Francois_CHAULET  101 41 35.431 25.1400000000012 9.84100000000035 0.288732394366197 0.277751121898912 après une semaine une semaine(7) ou positives sur les marchés autour assez marqué principaux(2) indices européens(3) ont tout(2) ici concourt à creuser hier(2) sur l' assurance que l' on(2) vit avec une(2) fille extrêmement(8) marqué compris la france a perdu quasiment(2) trois pour cent en séance(3) sur une science qui ça signifie que la tension est reparti de manière(2) assez brutale sur le marché européen et d' ailleurs il y a des indices qui ne(2) sont pas(2) unanimes la volatilité il y a peu de cet indice a bondi de manière(2) que nous n' avions pas connu depuis vingt(2) ans comment 
BFMTV_BFMStory_2012-07-24_175800 2104.51 2124.17 Damien_GOURLET  76 13 19.66 17.4600000000009 2.14999999999964 0.146067415730337 0.109359104781263 l' auteur présumé de la fusillade du teatro il a été(2) présenté un juge dans le nord d' images ici leur arrivée de(2) son(2) arrivée au palais de justice de(2) lille(2) le(2) premier juillet un(2) homme avait tué deux personnes(2) devant cette discothèque le(2) suspect avait(2) été(2) arrêté quelques(6) jours plus tard en(2) espagne en compagnie de(2) l' homme qui l' avait(2) aidé(2) à prendre(2) la fuite l' extradition(2) a dit de(2) a eu lieu aujourd'hui 
BFMTV_BFMStory_2012-07-24_175800 2124.17 2130.095 Olivier_TRUCHOT  23 2 5.925 5.75500000000011 0.159999999999854 0.08 0.0270042194092581 la qualité c' est(3) aussi ce(2) soir elle la syrie et le(2) gouvernement syrien décidée(2) peut(2) être(2) utilisé l' arme de(2) la peur 
BFMTV_BFMStory_2012-07-24_175800 2130.09 2143.338 Damien_GOURLET  51 5 13.248 12.2499999999995 0.570000000000164 0.0892857142857143 0.0430253623188529 et pour la première fois le(2) régime et demi(2) qui disposait d' un(2) arsenal chimique une annonce qui résonne comme une menace en cas d' intervention étrangère(5) les rebelles(5) sont d' ailleurs persuadés que(2) les stocks d' armes chimiques sont(2) en cours de(2) transfert(2) vers les zones frontalières en(2) un mot 
BFMTV_BFMStory_2012-07-24_175800 2143.34 2165.045 Anna_MOREAU  78 10 21.705 18.3700000000008 2.92999999999984 0.113636363636364 0.134991937341619 c' est(2) le(2) long de(2) la frontière avec la turquie le(2) liban ou bien l' irak que les rebelles(5) si rien ne(2) l' ont pas précisé(2) mais(2) ils(2) affirment que(2) le(2) régime(3) à transférer(2) une partie de(2) son(2) arsenal d' armes chimiques aux portes(2) du pays(3) en cas d' agression(2) hier(2) le régime a garanti que(2) ces(2) armes ne(2) servirait jamais à la répression(2) de(2) son peuple mais plutôt comme outil de(2) dissuasion vis-à-vis de(2) la communauté internationale 
BFMTV_BFMStory_2012-07-24_175800 2165.05 2172.689 Jihad_MAKDISSI  22 5 7.639 6.85999999999967 0.740000000000236 0.185185185185185 0.0968713182354021 l' arme lourde sont destinés(2) à être(3) utilisées uniquement(3) est(4) strictement dans le(2) cas d' agression(2) extérieure(2) nette(4) entre(2) la république syrienne 
BFMTV_BFMStory_2012-07-24_175800 2172.69 2177.091 Anna_MOREAU  14 2 4.401 4.26999999999998 0.0900000000001455 0.125 0.0204498977505443 ces déclarations(2) ont fait bondir la maison(2) blanche(2) barack obama a réaffirmé(2) sa vigilance 
BFMTV_BFMStory_2012-07-24_175800 2177.09 2192.065 Barack_OBAMA  52 10 14.975 12.7199999999989 2.25 0.161290322580645 0.15025041736227 étant(3) donné le(2) stock d' armes chimiques(2) possède ce(2) régime(4) nous ferons en sorte qu' assad et son(2) entourage(2) sachent que(2) le(2) monde les regarde on lit(2) ils devront rendre(2) des comptes(2) devant la communauté internationale(2) et les(2) états-unis s' ils faisaient l' erreur(2) tragique de(2) les(2) utiliser la curieuse voix se 
BFMTV_BFMStory_2012-07-24_175800 2192.06 2197.698 Anna_MOREAU  17 3 5.638 5.28000000000065 0.270000000000437 0.15 0.0478893224548486 le(2) secrétaire général(4) de(2) l' onu(4) Ban_Ki-Moon a rappelé(2) les bases du droit international au gouvernement syrien 
BFMTV_BFMStory_2012-07-24_175800 2197.7 2210.24 Ban_KI-MOON  41 8 12.54 10.3199999999997 1.94000000000005 0.163265306122449 0.154704944178633 on a tous les pays(4) ont l' obligation de(2) ne(2) pas(2) utiliser des(2) armes(2) de(2) destruction massive un maçon qui s' ils se voient le signe(2) d' adhérer(3) ou non d' une convention ou d' un(2) accord n' est pas vrai 
BFMTV_BFMStory_2012-07-24_175800 2210.24 2217.944 Anna_MOREAU  25 1 7.704 7.05999999999949 0.400000000000091 0.0384615384615385 0.0519210799584749 la syrie développerait(15) un(2) arsenal d' armes chimiques depuis les(2) années soixante-dix(2) certains(2) experts l' analyste comme une(2) réponse(3) à l' armement nucléaire d' israël 
BFMTV_BFMStory_2012-07-24_175800 2217.94 2239.563 Damien_GOURLET  67 13 21.623 19.2900000000018 2.20000000000118 0.1625 0.101743513851047 et même moscou pourtant allié du régime syrien cinquième de la russie a rappelé(2) que l' utilisation d' armes chimiques était(2) interdit depuis un protocole vieux de(2) plusieurs décennies et ratifié par damas(2) on part à londres le quartier de(2) saint pancrace première étape sur le(2) chemin des sites(4) olympiques pour les(2) athlètes(2) français à dix neuf tonnes(2) Nicolas_Jamain grosses concentrations de(2) médailles ablation de(2) qui aujourd'hui 
BFMTV_BFMStory_2012-07-24_175800 2240.75 2300.266 Nicolas_JAMAIN  227 40 59.516 53.2200000000034 6.03000000000065 0.149812734082397 0.10131729282883 exactement Damien_Traille commencée à midi aujourd'hui à sa pancrace en plein coeur de(2) londres sur lequel(2) la guerre avec l' arrivée d' abord d' une délégation(4) d' une équipe(3) de(2) france de(2) natation vingt(2) neuf nageurs et nageuses français et françaises ont(2) arriver(2) menée par quelques(6) stars notamment peut les citer alain bernard kabila qu' aux Yannick_Agnel va Camille_Muffat mais(2) également(7) laure manaudou hein et qui fait son retour dans des jeux(2) olympiques très discrète très pressé visiblement laure manaudou a puisqu' elle a évité(2) quasiment(2) toutes les caméras de(2) pour se(2) faufiler dans le(2) bus(2) de(2) l'équipe de(2) france natation et qu' il y(5) a quelques(2) minutes on(2) attendait avec beaucoup d' impatience l' arrivée d' une autre équipe de(2) france qui en général(3) a rapporté énormément(5) de(2) médailles(2) la délégation(4) olympique français(2) eh bien l'équipe de(2) france d' escrime emmener bien sûr par pina rétabli(2) inépuisable(2) Laura_Flessel à la quarante ans elle participe ici à londres à ses cinquièmes jeux(2) olympiques double(2) médaillé d' or olympique(2) est(3) arrivée illégale kumulus avec eh bien c' est du bleu du blanc et du rouge sur les(2) ongles(2) des mains sous les(2) ongles(2) des pieds extrêmement(3) souriante heureuse(2) et bien de(2) vivre dans quelques(3) heures(2) quelques(2) jours et ses cinquièmes jeux les pillages(2) on vous(2) écoute(3) au micro d' europe(2) n' a cessé d' y a quelques(6) minutes 
BFMTV_BFMStory_2012-07-24_175800 2300.95 2334.586 Laura_FLESSEL-COLOVIC  43 24 33.636 9.83000000000038 16.3700000000003 0.358208955223881 0.486680937091222 il y(5) en a gardé la règle(4) liquide(2) oui mille les(2) les les voilà on le dit si on(2) est revenu à l' est les médias(3) et je dis ça glisse vers(4) le désir(2) d' ariel avec les revenus(5) on va essayer(6) de(2) 
BFMTV_BFMStory_2012-07-24_175800 2334.59 2351.199 Nicolas_JAMAIN  52 10 16.609 14.190000000001 1.71000000000004 0.161290322580645 0.102956228550788 voilà des cinquièmes(3) et derniers jeux(2) olympiques pour laura flessel bien sûr qui seront(3) pas très particulier pourrait puisque(2) elle sera vendredi lors de(2) la cérémonie d' ouverture possède(2) un pic de(2) londres à la porte(2) drapeau de(2) la délégation(4) olympique(2) française(2) elle qui entre en compétition a été le(2) trente juillet 
BFMTV_BFMStory_2012-07-24_175800 2351.2 2354.445 Damien_GOURLET  10 2 3.245 2.69000000000005 0.400000000000091 0.166666666666667 0.123266563944558 florence il y vit depuis de longs mois Nicolas_Jamain avec 
BFMTV_BFMStory_2012-07-24_175800 2354.44 2357.617 Olivier_TRUCHOT  12 2 3.177 2.89000000000078 0.286999999999807 0.142857142857143 0.0903367957191713 quoi bon(3) attendent une espèce(4) de(2) g vingt cinq de(2) la gastronomie 
BFMTV_BFMStory_2012-07-24_175800 2357.62 2376.898 Damien_GOURLET  78 8 19.278 17.9599999999996 1.23799999999983 0.0930232558139535 0.0642182799045456 oui ce(2) sont les cuisiniers des vingt cinq(2) chefs d' états(3) les plus puissants du monde(2) qui sont réunis pour trois jours à paris(2) on visitera gillis(2) versailles et vous le voyez(2) ont(2) été(2) reçues à l' elysée par françois hollande(2) a l' occasion de signaler que(2) le(2) titulaire à la basse appelle bernard vous sûr que la règle(2) de l' alternance s' arrête à la porte(2) des cuisines bernard motions étaient(3) déjà en poste sous georges pompidou 
BFMTV_BFMStory_2012-07-24_175800 2379.04 2380.462 Damien_GOURLET  4 2 1.422 1.08999999999969 0.2199999999998 0.333333333333333 0.154711673698875 mayence se(2) titov doit 
BFMTV_BFMStory_2012-07-24_175800 2380.47 2385.648 Olivier_TRUCHOT  16 5 5.178 3.45000000000027 1.45799999999963 0.238095238095238 0.281575898030056 terminer(2) pour le régime du président(2) oui et non(2) pas sur le(2) temps prévu demain matin 
BFMTV_BFMStory_2012-07-24_175800 2385.64 2403.543 Damien_GOURLET  71 14 17.903 16.0900000000001 1.73300000000017 0.164705882352941 0.0967994190917821 quand on se de(2) petits(3) nuages pour la région niçoise et pour la corse le(2) reste(2) c' est que(2) du soleil les températures sont douces dès le(2) lever du jour vous voyez très(2) dans le nord ça sur la capitale(2) et à biarritz le(2) dix-sept à lyon il fait vingt degrés sur le(2) cap corse(2) on(2) a regardé(2) ça effectivement(3) on(2) aura une pensée pour tous ceux qui sont(2) en va 
BFMTV_BFMStory_2012-07-24_175800 2410.97 2427.167 Olivier_TRUCHOT  52 8 16.197 14.7299999999987 1.44000000000005 0.133333333333333 0.0889053528431225 cette fois ci c' est vraiment la fin de la faim pour france-soir(2) liquidé par le(2) tribunal de(2) commerce un titre historique(2) de(2) la presse(2) française qui tentait sa survie sur le(2) numérique(4) on(2) en parle avec(2) le(2) tout dernier(3) rédacteur en chef de(2) france-soir(2) dominique(3) de(2) montvalon si béatrice tout ça 
BFMTV_BFMStory_2012-07-24_175800 2427.8 2543.451 Dominique_DE_MONTVALON  388 99 115.651 98.2800000000047 17.0310000000009 0.203285420944559 0.147262021080673 oui c' est triste(2) c' est les(2) c' est(3) un choc on s' attendait à à ces tissus on(2) espérait nous(2) autres(2) journalistes qui vont tenter de(2) de(2) faire(3) vie est en partie réussie(2) de(2) faire vivre(2) ce(2) site(2) depuis depuis janvier en fait(2) on(2) était(3) véritablement(2) l' équipe(3) complète depuis la mi-mars seulement(4) alors on(2) espérait(5) que(2) peut(2) être(2) un repreneur surgirait au dernier(3) moment viendraient prendre le(2) relais de(2) de Alexandre_Pougatchev le(2) le(2) président(2) notre président(2) franco russes qui a été(2) jeté l' éponge(3) passé c' est(3) une c' est(3) une déception(4) c' est(3) un choc et à certains(2) égards(2) pour nous on le vit comme une injustice parce qu' on(2) a le(2) soir ben(2) parce qu' on(2) a le(2) sentiment que(2) on(2) avait marqué des points et que(2) on(2) avait le(2) droit d' avoir quelques(6) mois devant nous comme ailleurs Alexandre_Pougatchev(2) qui l' avait promis à l' origine(2) quelques(2) alors que beaucoup d' argent oui alors n' a adressé(2) une affaire compliquée le neuf et il est(3) arrivé pour relancer les disait -il(2) sauver france-soir(2) il s' agisse celle de france-soir(2) papiers il a réussi(2) là-dedans(2) beaucoup d' argent qu' il est investi(2) beaucoup d' argent non(2) le(2) bien(2) servi(2) par eux à nous(2) autres(2) de(2) journalistes qui qui venant(3) de françois qui quittons maintenant(3) françois de(2) dire qu' il a un(2) mal utilisée enfin qui s' est conduit d' une façon le(2) légère(4) pardon de(2) le dire mais c' est c' est comme ça qu' on le ressent parce que imaginé que(2) françois papier pouvait faire pouvaient en en(2) un(2) an et beaucoup d' argent les caisses(2) de vendre deux cent mille exemplaires c' était pure folie le résultat un(2) échec(3) et l' arrêt en décembre(3) et et il y a énormément(7) de(2) dettes et qu' on(2) a cru son(2) histoire on(2) a cru qu' il était(3) convertie(2) au numérique(4) entre-temps beaucoup de nos camarades avaient(2) été(2) licenciés le même pas ça on(2) a cru ça il avait dit je(2) vous donnerai(2) du ton papa on demandait pas tant éternel(5) que c' était vraiment(2) un gros sur n' avaient fait par moi pour des contres énormité un(2) an pour démontrer(2) pas(2) après pas en(2) effet(2) peut(2) être à la hauteur plus(2) nourrir les sanctions mais la peur que les gens et couper ses rues 
BFMTV_BFMStory_2012-07-24_175800 2477.2 2478.575 Olivier_TRUCHOT  6 1 1.375 1.07000000000062 0.2199999999998 0.142857142857143 0.159999999999854 quelques(2) alors que beaucoup d' argent 
BFMTV_BFMStory_2012-07-24_175800 2543.45 2556.723 Olivier_TRUCHOT  37 9 13.273 11.77 1.45000000000027 0.195652173913043 0.109244330595967 mais est ce que(2) finalement(3) votre histoire celle de(2) france-soir(2) cepal histoire sombre de(2) la presse papier quotidienne(3) payante et qui devient le ont déclaré(2) france-soir(2) et peut(2) être que le(2) premier quotidien d' une longue liste(2) 
BFMTV_BFMStory_2012-07-24_175800 2557.38 2560.762 Dominique_DE_MONTVALON  3 4 3.382 1.26999999999998 1.99000000000024 0.571428571428571 0.588409225310537 un géant(2) vide 
BFMTV_BFMStory_2012-07-24_175800 2561.26 2584.63 Dominique_DE_MONTVALON  70 22 23.37 19.3000000000002 4.01000000000158 0.239130434782609 0.171587505348805 on(2) est peut(2) être(2) l' avant-garde une évolution(2) qui ira de(2) d' échecs(2) en(2) échecs(2) mais je m' arrête vite là parce que(2) on vit une chose douloureuse montre on pense que(2) ça ait pu tourner autrement on(2) espère(5) quelque(4) part que(2) peut(2) et dans quelques(6) mois quelque(4) chose ressortira resurgir à descendre(3) vers le rwanda d' espérer(4) que(2) vous vous trompez très(2) très dramatique on peut le craindre on 
BFMTV_BFMStory_2012-07-24_175800 2584.63 2587.714 Olivier_TRUCHOT  7 3 3.084 2.25 0.813999999999851 0.3 0.263942931258058 onze heures n' est pas définitivement(5) aujourd'hui 
BFMTV_BFMStory_2012-07-24_175800 2587.71 2595.414 Dominique_DE_MONTVALON  28 5 7.704 6.0900000000006 1.37000000000035 0.151515151515152 0.177829698857781 il y(5) a un vrai sens de aujourd'hui c' est fini encore quelques(2) jours sur le(2) site(2) nimeiri françois point fr quelques(2) jours l' un d' un sursis 
BFMTV_BFMStory_2012-07-24_175800 2593.9 2598.57 Olivier_TRUCHOT  15 5 4.67 2.96000000000004 1.67000000000007 0.25 0.357601713062114 il y(5) a un vrai sens de ce petit(4) espoir de(2) de(2) renaissance(3) du titre 
BFMTV_BFMStory_2012-07-24_175800 2599.02 2649.137 Dominique_DE_MONTVALON  170 41 50.117 41.7999999999993 8.04000000000133 0.194312796208531 0.160424606421001 je(2) je(2) pense que(2) ce(2) titre il y a je(2) pense(2) que ce(2) n' est pas une évidence si il vient de(2) loin de là c' était le(2) mouvement(2) de résistance(3) défense(4) de(2) la france(2) qui a la libération(2) a donné naissance(3) à françois dans les(2) années trente(2) dans les(2) années soixante concerts(2) et vous l' avez dit tout(2) à l' heure et c' était quelque(2) chose d' extraordinaire(5) enfin dans(2) l' institution qui n' est plus le(2) no un un joueur exemplaire(2) par jour même plus(2) parfois plusieurs(2) éditions(3) de cette thérapie(2) moi après y(5) a eu quinze vingt(2) ans de(2) de(2) de(2) de la coupe on va dire pudiquement la reprise par eux- Alexandre_Pougatchev notre(2) franco russes moi je(2) dis quand même que(2) ce(2) titre il appartient me(2) semble(2) -t-il jeudi modestement ce(2) mois parrapport al-azhar essaie rien genomics(3) robin mais critique ce(2) titre il appartient quelque(4) part même pour les tout jeunes aujourd'hui je n' hésite pas le dire au patrimoine français dont je(2) n' exclus pas 
BFMTV_BFMStory_2012-07-24_175800 2649.66 2673.988 Dominique_DE_MONTVALON  83 23 24.328 19.0899999999992 5.10000000000127 0.216981132075472 0.20963498849068 qui qui soit qui soit mis aux(2) enchères(3) qui resurgissent Jo_Maso aujourd'hui c' est fini et on(2) a quand même de(2) l' amertume enlèverait un(2) peu de colère parce que on(2) aurait aimé(2) je pense que(2) nous nos(2) internautes méritait(2) mieux les journalistes(2) se(2) sont battus méritaient(2) mieux en demande(3) pas des cadeaux non(2) pas qu' on(2) nous passe la main dans le dos mais c' est(3) l' arrêt brutal en pleine course(2) au coeur de(2) l' est(3) c' est quand même injuste 
BFMTV_BFMStory_2012-07-24_175800 2673.99 2679.654 Olivier_TRUCHOT  15 9 5.664 4.09999999999991 1.56400000000031 0.375 0.276129943502879 merci dominique(3) de montvalon alors françois peut(2) être pourrait renaître(2) de(2) ses cendres on verra 
BFMTV_BFMStory_2012-07-24_175800 2679.65 2685.55 Dominique_DE_MONTVALON  26 1 5.9 5.38000000000011 0.360000000000127 0.037037037037037 0.0610169491525639 j' ai pas d' un fonds(2) dans des livres j' ai pas l' info(2) je(2) juste une acquisition on verra(2) un rendez -vous(2) en quelques(6) mois 
BFMTV_BFMStory_2012-07-24_175800 2685.55 2701.782 Olivier_TRUCHOT  55 11 16.232 14.6600000000008 1.39000000000033 0.166666666666667 0.0856333169048994 de mai li va -t-on vivre un nouvel été(2) meurtrier(3) dans la zone(2) euro l' allemagne(3) première économie(2) européenne(3) menacée de(2) perdre(2) son triple(2) a la situation il se(2) détériore en(2) espagne en justement le(2) point sur l' espagne avait caroline(3) moine et puis ensuite le(2) débat(3) sur le(2) plateau de l' effet de serre 
BFMTV_BFMStory_2012-07-24_175800 2702.42 2716.236 Caroline_LEMOINE  47 6 13.816 11.7400000000002 1.50600000000031 0.113207547169811 0.109004053271592 le(2) gouvernement espagnol(2) ne(2) veut pas(2) en(2) entendre(2) parler se faire faire(3) bouger une nouvelle fois sur la possibilité d' un plan d' aide globale de(2) l' europe à l' espagne la réponse du ministre espagnol de(2) l' économie(2) est clair qu' une intervention globale était(3) impossible 
BFMTV_BFMStory_2012-07-24_175800 2716.24 2717.402 Luis_DE_GUINDOS  2 1 1.162 0.839999999999691 0.260000000000218 0.333333333333333 0.223752151463183 absolument pas 
BFMTV_BFMStory_2012-07-24_175800 2717.4 2728.585 Caroline_LEMOINE  32 7 11.185 9.79500000000098 0.940000000000055 0.179487179487179 0.0840411265087219 vendredi dernier une aide(2) aux banques espagnoles(3) a bien(2) été(2) validé mais pour le(2) gouvernement de(2) Mariano_Rajoy pas question(2) d' aller plus loin une aide globale serait pourtant nécessaire(8) selon plusieurs(2) économistes 
BFMTV_BFMStory_2012-07-24_175800 2728.59 2740.832 Christian_DE_BOISSIEU  37 9 12.242 10.1900000000005 2.00199999999995 0.195652173913043 0.163535370037572 aider(3) les banques espagnoles(5) étaient nécessaires(6) clairement(3) c' est pas suffisant(2) qu' est ce que(2) l' espagne pour éviter(3) de(2) de(2) faire appel alors appelé(2) au fonds monétaire(5) et la réponse aujourd'hui elle(3) me(2) paraît très(2) incertaine(2) 
BFMTV_BFMStory_2012-07-24_175800 2740.83 2760.821 Juan-Jose_TORIBIO  66 19 19.991 14.4100000000003 4.96100000000069 0.223529411764706 0.248161672752773 ah si dans(2) un stage ultérieur n' est pas le(2) pire salariaux il y a une(2) autre possibilité pour la première c' est le(2) défaut(2) tout(2) le monde(2) s' est faite par les(2) douaniers ont(2) bon(2) la seconde(2) serait lamont Bruno_Le_Roux lequel(2) entraînerait(2) le(2) défaut(2) de(2) paiement(2) je je l' avais je(2) sais nous voici sans(2) aucun doute là bien(2) sûr l' espagne et d' invention 
BFMTV_BFMStory_2012-07-24_175800 2760.82 2771.386 Caroline_LEMOINE  37 7 10.566 8.46999999999889 0.956000000000131 0.159090909090909 0.090478894567493 depuis quelques(6) semaines les difficultés s' accélèrent(2) dans le(2) pays hier la bourse de(2) madrid chuté de(2) plus de(2) cinq pour cent et les taux d' emprunt de(2) l' espagne s' envole(2) à plus de(2) sept pour 
BFMTV_BFMStory_2012-07-24_175800 2771.38 2776.673 Olivier_TRUCHOT  13 5 5.293 4.48000000000047 0.663000000000011 0.277777777777778 0.125259777064049 nous sommes avec une spécialiste(4) de(2) l' espagne économiste(3) aloès daniel choisit(2) goûte 
BFMTV_BFMStory_2012-07-24_175800 2776.68 2778.534 Danielle_SCHWEISGUTH  7 2 1.854 1.38999999999987 0.370000000000346 0.222222222222222 0.199568500539561 bonsoir oui à la recherche(2) d' un 
BFMTV_BFMStory_2012-07-24_175800 2778.53 2790.854 Olivier_TRUCHOT  39 6 12.324 11.3799999999992 0.830000000000382 0.133333333333333 0.0673482635508262 peu peur et nous(2) sommes également(7) avec en dirai de(2) l' assemblée nationale le(2) député(2) christian picard député(2) socialiste de(2) meurthe-et-moselle rapporteur général(3) de(2) la commission des finances tout d' abord pourquoi aujourd'hui en s' inquiétant pour l' espagne 
BFMTV_BFMStory_2012-07-24_175800 2790.86 2804.252 Danielle_SCHWEISGUTH  43 14 13.392 10.8600000000015 2.51000000000022 0.245614035087719 0.187425328554377 alors on pensait(2) être(2) l' espagne a plusieurs raisons(3) d' une part le le(2) déficit(2) espagnol est très très(2) élevé(4) et on voit pas avec(2) l' économie(2) espagnole(3) comment et comment elle(2) ce palmarès(2) à l' arme à assainir(2) ses comptes du livre 
BFMTV_BFMStory_2012-07-24_175800 2804.25 2807.635 Olivier_TRUCHOT  14 1 3.385 3.25999999999976 0.125 0.0666666666666667 0.0369276218611521 sur le(2) le(2) premier ministre(2) rao et son gouvernement mène(3) une politique de(2) rigueur 
BFMTV_BFMStory_2012-07-24_175800 2807.63 2817.321 Danielle_SCHWEISGUTH  35 5 9.691 8.67999999999984 0.970999999999549 0.125 0.100196058198282 tout(2) à fait il y en a dix(3) ans dans ses soixante cinq(2) milliards de(2) de(2) de(2) recettes fiscales supplémentaires(5) grâce à des hausses de(2) tva grâce(2) à une diminution de(2) de(2) salaires des fonctionnaires 
BFMTV_BFMStory_2012-07-24_175800 2817.32 2818.261 Olivier_TRUCHOT  4 1 0.941 0.559999999999945 0.250999999999749 0.2 0.266737513283474 ça ne suffit pas 
BFMTV_BFMStory_2012-07-24_175800 2818.26 2837.225 Danielle_SCHWEISGUTH  76 15 18.965 16.3500000000004 2.45000000000027 0.164835164835165 0.129185341418417 ça ça suffit ça va bien sûr aider(3) mais le(2) problème c' est que la croissance est nécessaire(8) également(3) à chaque fois que(2) qu' on fait des des de(2) la restriction budgétaire mais comment ne pas la croissance à côté elle est beaucoup moins(2) efficace qu' avec la croissance est actuellement(3) en état de(2) la situation de l' europe(4) avec(2) beaucoup de pays(3) en récession au faible(2) croissance(2) il y(4) a peu de(2) moteur de(2) croissance 
BFMTV_BFMStory_2012-07-24_175800 2837.23 2843.281 Olivier_TRUCHOT  27 2 6.051 5.7800000000002 0.239999999999782 0.0689655172413793 0.0396628656420066 donc quand(2) on dit par exemple que(2) l' allemagne(3) pourrait perdre(2) son triple(2) a tout ça est lié à la situation en(2) espagne en(2) italie en grèce 
BFMTV_BFMStory_2012-07-24_175800 2843.28 2843.952 Danielle_SCHWEISGUTH  4 3 0.672 0.409999999999854 0.262000000000171 0.428571428571429 0.389880952381207 c' est(3) un fait 
BFMTV_BFMStory_2012-07-24_175800 2843.95 2846.488 Olivier_TRUCHOT  9 3 2.538 1.57999999999947 0.898000000000138 0.25 0.353821907013451 en fait(2) ces pays(3) se(2) tire vers le(2) bas 
BFMTV_BFMStory_2012-07-24_175800 2846.49 2869.295 Danielle_SCHWEISGUTH  92 16 22.805 19.6900000000001 3.01000000000022 0.148148148148148 0.131988598991459 exactement(3) comme il y(5) a une(2) dynamique un cercle(2) vicieux une dynamique négative qui se(2) qui se(2) met en place(2) dans le sens(2) où à l' achat qui a fait des plus(3) importants(2) de négatif(2) plus(3) important lorsqu' il est commun à plusieurs pays proches via le(2) commerce extérieur d' une part mais aussi l' année donc c' est dire que(2) les que les banques allemandes(4) ont investi(2) dans un(2) état espagnol(2) que si la prime de(2) risque espagnol augmente(2) c' est néfaste(2) pour les banques allemandes(4) qui risque(2) de s' installer 
BFMTV_BFMStory_2012-07-24_175800 2869.3 2879.687 Olivier_TRUCHOT  42 8 10.387 9.38000000000102 0.999999999999545 0.16 0.0962741888899148 c' est pourquoi chaque été(2) se(2) se(2) pose cette question(2) c' était l' été(2) dernier déjà(2) un crise(2) dans la zone euro et là on se(2) pose(2) ce(2) soir sur le plateau de la femme sur cette même question(2) l' été(2) meurtrier(3) 
BFMTV_BFMStory_2012-07-24_175800 2879.68 2904.004 Danielle_SCHWEISGUTH  83 26 24.324 18.9200000000028 5.20999999999958 0.238532110091743 0.214191744778802 pourquoi les décès(2) peut(2) être hasard peut(2) être(2) pas une des réponses(4) et que le(2) à à la fin de l' année il y(5) a beaucoup d' échéances(6) fiscales a l' espagnol doit rembourser va renouveler(3) l' infini de ce(2) mois d' octobre à la question(2) et elle pourra -t-elle faire si les taux restent(2) cette(4) demi(2) ça va être difficile donc le(2) la question(2) se(2) pose(2) comment finir l' année comment menées(2) pouvoir emprunter sur les marchés les montants nécessaires(7) à financer 
BFMTV_BFMStory_2012-07-24_175800 2904.68 2905.504 Danielle_SCHWEISGUTH  2 2 0.824 0.599999999999909 0.22400000000016 0.5 0.271844660194369 les dépenses(4) 
BFMTV_BFMStory_2012-07-24_175800 2905.5 2924.256 Olivier_TRUCHOT  51 14 18.756 16.4199999999992 2.0600000000004 0.215384615384615 0.109831520580102 de christian eckert vous(2) entendez les explications(2) sur l' espagne(2) ainsi que(2) en tant que(2) responsable socialiste(2) nouvellement installé au pouvoir vous(2) avez conscience que(2) finalement(3) le(2) plus dur est devant nous malgré le(2) sommet européen de(2) juin malgré votre action avec les les recettes nouvelles que vous(2) essayez(3) de dégager(3) 
BFMTV_BFMStory_2012-07-24_175800 2925.41 2988.142 Christian_ECKERT  190 49 62.732 50.809999999999 11.5119999999988 0.205020920502092 0.183510807881126 écoutez(4) oui on(2) a pas entendu d' être au pouvoir pour sentir qui avait un problème(2) que ce(2) problème est(3) n' est pas résolu l' union a trop tardé à apprendre(2) ça non de(2) décision(2) ne(2) reposer que(2) sur des mesures d' austérité certains sont nécessaires ça vient des dix mais il faut aussi bien sûr la croissance(2) revient(4) et dit aussi qu' il faut surtout qu' on(2) arrête explique cette spirale infernale on ce(2) sont les(2) états(3) qui recapitalisé dans ce(2) qui pèse sur la dette des(2) états et ce(2) qui renchérit encore est ce(2) qui fragilise la position de(2) la dette des(2) états sur les marchés il faut faire ce qui a été décidé(2) au dernier sommet de(2) joie se(2) dire que(2) ce(2) soit(2) directement le(2) mécanisme(2) européen ça lité qui recapitaliser les banques ça permettra de(2) casser au moins cette partie -là de(2) cette spirale infernale alors ça met du temps sur à se(2) concrétiser(2) à se(2) décliner(2) sa mais trop de(2) temps à se(2) concrétiser(2) a encore des procédures(4) y compris devant la juridiction constitutionnelle allemande(3) qui laisse à penser que l' on attend de septembre 
BFMTV_BFMStory_2012-07-24_175800 2988.14 3011.169 Olivier_TRUCHOT  75 17 23.029 20.73 2.21900000000051 0.184782608695652 0.0963567675539757 alors justement à cette occasion il y(5) a eu un peu de cafouillage aujourd'hui on parlait d' un communiqué commun france(2) espagne italie demandant justement l' accélération(2) de(2) la la la mise en place de(2) de(2) de(2) ce qui a été(2) décidée(2) en anjouin lors du sommet européen(2) finalement(3) ce(2) communiqué ce(2) soir est démentie(2) par notamment le(2) ministre(2) cas(2) neuve(2) vous(2) aussi vous(2) avez des(2) informations données les et comment expliquer ce(2) cafouillage hein 
BFMTV_BFMStory_2012-07-24_175800 3013.02 3083.252 Christian_ECKERT  248 58 70.232 58.8799999999965 11.2220000000011 0.189542483660131 0.159784713520918 écoutez(3) nous(2) sommes actuellement(3) en train d' auditionner à la commission des finances au moment où je vous parle le(2) gouverneur de(2) la banque de(2) france(2) le(2) directeur du trésor donc moi je ugine y aurait exactement(3) la la la le(2) contenu(2) de(2) ce que(2) vous(2) appelez(2) un cafouillage ce(2) qui est certain(2) c' est que(2) l' europe a beaucoup trop tardé à mettre en place ces mesures que(2) la déclinaison concrète sous forme je(2) voulais éditer direct soit du feu seth qui deschamps place soit dû me(2) me(2) ce qui doit(2) être(2) mis en place l' aide directe à la république(2) soit dément(3) qu' elle est complètement(3) indispensable(2) sinon passe par les(2) états(3) d' été fragilisée et on(2) a la dégradation(2) des notations qui que(2) vous(2) avez évoqué(2) tout(2) à l' heure qui risque encore une fois de(2) peser sur sur les(2) états eux- mêmes directement(2) l' argent existe finalement(3) alors en tout cas une certaine disponibilité encore ou est ce(2) que les feux se(2) font par un(2) instant en commission de(2) de(2) plus de(2) cent milliards qui sont encore disponibles(2) malheureusement(3) s' y font transiter par les(2) états(3) se(2) dégrade(3) encore la situation de(2) la dette des(2) états et ça c' est pas normal il faut intervenir directement il faut mettre en place aussi ce(2) volet de croissance mais ça c' est(3) que(2) je veux dire c' est(3) encore un(2) autre(2) sujet à ce sujet qui avance aussi et qui aurait dû avancer beaucoup plus tôt 
BFMTV_BFMStory_2012-07-24_175800 3083.25 3085.458 Olivier_TRUCHOT  5 2 2.208 1.33800000000019 0.460000000000036 0.285714285714286 0.20833333333335 comme(2) ça daniel choses bout(2) 
BFMTV_BFMStory_2012-07-24_175800 3085.46 3094.757 Danielle_SCHWEISGUTH  40 9 9.297 7.13000000000011 2.12000000000035 0.183673469387755 0.228030547488474 oui oui tout(2) à fait d' accord c' est c' est(3) important que que(2) le(2) sauvetage(2) que(2) le(2) sauvetage(2) des banques(2) ne(2) sera(2) pas la charge(2) des(2) états(3) mais alors que je(2) peux dire on peut faire plus(2) a là 
BFMTV_BFMStory_2012-07-24_175800 3094.76 3095.467 Olivier_TRUCHOT  4 1 0.707 0.459999999999582 0.247000000000298 0.2 0.349363507779771 c' est(4) à dire 
BFMTV_BFMStory_2012-07-24_175800 3095.46 3122.956 Danielle_SCHWEISGUTH  124 18 27.496 24.3299999999981 3.03000000000065 0.126760563380282 0.110197846959582 eh bien la bce pour intervenir et puis la façon d' aider l' espagne à l' heure actuelle l' espagne d' autres(2) pays la bce pourrait intervenir davantage en(2) achetant de la dette espagnols(3) qu' elle(3) n' a pas fait depuis(3) dix(3) neuf semaines en est ce qui ferait(3) permettrait de baisser(2) un(2) petit(3) peu les les taux sont hélas d' espagne à l' heure et on pourrait aussi imaginer un mécanisme(3) a un(2) peu plus puissant de l' oms a bien sûr l' oms n' est pas comme on(2) anime ce(2) carnet n' est pas(2) encore remplacé entre euratom le(2) dix septembre on pourrait imaginer que(2) le(2) hamas transformant banquière qui puisse emprunter sur les marchés et en sucre(2) financer les(2) états des 
BFMTV_BFMStory_2012-07-24_175800 3122.96 3123.717 Olivier_TRUCHOT  3 1 0.757 0.659999999999854 0.0700000000001637 0.25 0.0924702774110485 pays en difficulté 
BFMTV_BFMStory_2012-07-24_175800 3123.72 3125.281 Danielle_SCHWEISGUTH  6 1 1.561 1.20000000000073 0.300000000000182 0.142857142857143 0.192184497117349 et ce qui permettrait de(2) kassala 
BFMTV_BFMStory_2012-07-24_175800 3125.28 3134.295 Olivier_TRUCHOT  34 5 9.015 8.24999999999864 0.669999999999618 0.128205128205128 0.0743205768163747 c' est ainsi de l' ordre ont l' impression que c' est(3) toujours un décalage(3) entre(2) l' urgence d' une situation et la mise en place des décisions(2) qui sont décidés entre(2) dirigeants(2) européens(3) 
BFMTV_BFMStory_2012-07-24_175800 3134.29 3140.302 Danielle_SCHWEISGUTH  30 1 6.012 5.85199999999941 0.159999999999854 0.032258064516129 0.0266134397870683 parce que(2) l' urgence est(3) en(2) espagne en(2) allemagne(3) n' est pas et la haine(3) et le sentiment des populations allemandes(4) ces questions(3) est très différent de celui -là que 
BFMTV_BFMStory_2012-07-24_175800 3140.3 3144.731 Olivier_TRUCHOT  19 1 4.431 4.01000000000022 0.340000000000146 0.05 0.0767321146468394 connaissez helmand(2) est dégradé(2) ce que(2) ça peut pousser les(2) allemands(2) à à être un peu plus rapide hein 
BFMTV_BFMStory_2012-07-24_175800 3144.74 3155.187 Danielle_SCHWEISGUTH  47 3 10.447 10.1599999999999 0.25 0.06 0.0239303149229444 pour l' instant les dégradations(2) dans son(2) avis quant à lui quand les(2) états-unis ont levé on(2) a dégradé(2) ça fait baisser(2) leurs taux d' intérêt et il est peu probable(2) que(2) les dégradations(2) manhattan rendent(2) face face à metz face augmenter le(2) taux d' intérêt allemands(2) 
BFMTV_BFMStory_2012-07-24_175800 3155.18 3159.381 Olivier_TRUCHOT  14 2 4.201 3.9099999999994 0.291000000000167 0.125 0.0692692216139413 mechri(2) christian eckert à la france a été(2) protégés(2) de(2) ces turbulences cet été(2) 
BFMTV_BFMStory_2012-07-24_175800 3159.93 3240.41 Christian_ECKERT  268 79 80.48 61.0199999999995 18.3699999999999 0.227665706051873 0.228255467196818 écoutez(3) on(2) est jamais à l' abri de(2) turbulences(2) qui touche quand même des des grands pays(3) en ce qui concerne la situation française et elle est plutôt différente de(2) celle de l' espagne c' est(3) évident(5) mais comme y(4) a solidarité au sein de la zone euro il est bien(2) évident(5) il faudra être(2) prudents surtout convaincre(2) nos partenaires allemands(2) je crois que(2) ça vient des dit si la note allemande(3) a été(2) dégradé(2) alors certes(2) quand(2) ça ces produits y(4) a pas eu de(2) changement(2) dans les taux d' intérêt(2) pour les pays(3) qui ont subi cette dégradation(2) ceci dit faut voir l' effet(2) psychologique(2) ça pour avoir avares en(2) allemagne(3) ça pour eux aussi avoir un(2) effet(2) un(2) effet(2) chez lui dire(2) d' un peu roman et et ça il faudrait faire attention que(2) que(2) nos sacs les citoyens allemands(2) que(2) des décideurs(2) allemands(2) n' est pas le sentiment qui peut il a leur solidarité même si elle(3) est partie toujours pleine et entière avec les(2) autres pays(3) européens pour ce qu' il faut bien montrer ce(2) que(2) les mécanismes(3) sont prêts à être mis en place et que(2) vous venez(3) de le(2) dire aussi à l' instant il y a toujours un décalage(3) ce(2) décalage est(3) très surprenant quand même tout tout le monde connaît les problèmes tout le monde connaît les solutions et en fait(2) ces solutions sont toujours mis(2) en place(2) avec plusieurs mois de(2) de(2) retard et si on mettait en(2) oeuvre(2) tout de suite qui a été décidé(2) fin juin je(2) pense qu' on pourrait passer un(2) été plus tranquille 
BFMTV_BFMStory_2012-07-24_175800 3240.41 3281.371 Olivier_TRUCHOT  165 29 40.961 36.8999999999996 3.63000000000011 0.149484536082474 0.0886208832792195 merci Christian_Eckert d' avoir été avec(2) mon directeur ce(2) sort depuis l' assemblée nationale dans bfm story je voudrais simplement qu' on qu' on regarde ensemble en réponse(3) à la question(2) du jour on(2) a posé à ce(2) qui n' ont rien cette question la zone euro est(3) -elle(2) fragilisé par la perspective(4) d' une perte(2) du triple(2) a allemand(3) voilà cette question(2) où y soixante douze pour cent non vingt(2) huit pour cent c' est assez logique(2) c' est(3) difficile(2) de répondre non mais la collection qui ont le don d' autres(2) questions(3) ça vous fait sourire en polo au sommaire(3) de(2) cette question(2) simplement moi j' aurais comprend parce que(2) on on parle beaucoup de(2) détours d' emprunts disons de(2) de(2) l' espagne ces(2) derniers jours et on(2) dit que(2) c' est(3) au dessus(3) du seuil de(2) sept pour cent et que(2) justement lettre au dessus(3) du seuil de(2) sept pour cent c' est(3) intenable dans la durée ça veut dire quoi pourquoi 
BFMTV_BFMStory_2012-07-24_175800 3281.37 3309.573 Danielle_SCHWEISGUTH  111 24 28.203 23.550000000002 4.58000000000084 0.177777777777778 0.162394071552701 alors faut bien comprendre que(2) tous les(2) ans la la la l' espagne renouvelle environ un septième de(2) sa dette ça mais dire que(2) si cette année si les taux à partir de maintenant(3) les taux sont à six pour cent sur une partie de sa dette(2) à payer(3) des taux beaucoup plus(3) en plus(3) beaucoup d' importance alors si sadio requins lançait soutenable maintenant(3) dans la durée c' est pas soutenable parce que(2) la croissance(2) sera(2) pas sept pour cent et que(2) si un décalage(3) entre(2) le(2) taux d' intérêt la croissance nominale en fait(2) le(2) le(2) fond du problème et là la situation n' est pas soutenable à terme 
BFMTV_BFMStory_2012-07-24_175800 3309.58 3315.304 Olivier_TRUCHOT  18 5 5.724 5.04999999999927 0.579999999999472 0.217391304347826 0.101327742837085 comment la population espagnole prend toutes ces(2) infos parce que(2) ça fait maintenant(3) longtemps que(2) ça va mal 
BFMTV_BFMStory_2012-07-24_175800 3315.3 3321.183 Danielle_SCHWEISGUTH  18 6 5.883 4.06999999999971 1.71000000000004 0.25 0.290668026517089 oui m un sept(2) six c' est difficile que vous voyez il manifeste oui il se(2) demande et 
BFMTV_BFMStory_2012-07-24_175800 3321.18 3323.688 Olivier_TRUCHOT  9 1 2.508 2.13999999999896 0.199999999999818 0.1 0.0797448165868493 pour les jeunes espagnoles(2) ont vite quitté leur pays(3) 
BFMTV_BFMStory_2012-07-24_175800 3323.69 3329.522 Danielle_SCHWEISGUTH  19 5 5.832 4.54200000000037 1.26999999999998 0.208333333333333 0.21776406035665 certains explorent les possibilités de(2) d' enfants étrangers bien sûr mais c' est ramassé attachés à leurs fins une 
BFMTV_BFMStory_2012-07-24_175800 3329.52 3333.188 Olivier_TRUCHOT  15 2 3.668 3.26999999999953 0.378000000000156 0.117647058823529 0.103053435114546 résignation alors y(5) a des manifestations mais est ce que(2) il y(5) a un plombé 
BFMTV_BFMStory_2012-07-24_175800 3333.19 3368.229 Danielle_SCHWEISGUTH  131 29 35.039 28.7990000000013 6.07000000000062 0.18125 0.173235537543897 il y(5) a une(2) résineux(2) manceau sous(2) espagnols(2) comprennent que(2) la croissance qu' ils(2) ont eu dans les dernières(11) années petit(4) une croissance(2) assure fax qui tire opposèrent survivantes(4) qui reposait(2) sur une bulle immobilière bon ça ils ont bien compris donc maintenant(3) ils savent ce qui qui doivent au renonce à sa croissance(2) et et y(5) compris l' austérité en même temps(2) qu' ils(2) ont du mal à comprendre(2) c' est à l' évasion fiscale(2) ces le(2) fait(2) que(2) les salaires les plus basses eaux diminuée et et au fait aussi le(2) travail au noir qui qui induit que(2) les gens n' ont pas d' assurance retraite(2) dégradation(2) soit la licence et je pense que(2) c' est un petit(3) peu difficile pour les pour les(2) espagnols à localiser on s' 
BFMTV_BFMStory_2012-07-24_175800 3368.23 3368.731 Olivier_TRUCHOT  2 1 0.501 0.400000000000091 0.0809999999996762 0.333333333333333 0.161676646705941 est longtemps 
BFMTV_BFMStory_2012-07-24_175800 3368.73 3369.231 Danielle_SCHWEISGUTH  3 0 0.501 0.460999999999785 0 0 0 à comprendre que 
BFMTV_BFMStory_2012-07-24_175800 3369.23 3374.145 Olivier_TRUCHOT  15 2 4.915 4.38999999999987 0.160000000000309 0.117647058823529 0.0325534079349561 que merci beaucoup à suivre(2) ce(2) beth nt la météo le(2) temps prévu(2) pour demain 
