BFMTV_CultureEtVous_2012-10-12_064700 239 241.878 Christophe_DELAY  11 4 2.878 2.42000000000002 0.430000000000007 0.266666666666667 0.14940931202224 nous(2) avons besoin d' elle(3) était(2) hier(2) à paris le(2) nerf 
BFMTV_CultureEtVous_2012-10-12_064700 241.478 244.698 Pascale_DE_LA_TOUR_DU_PIN  12 3 3.22 2.58000000000001 0.620000000000005 0.2 0.192546583850933 le(2) nerf de(2) la science avec(2) des manifestations partout en france mais(2) 
BFMTV_CultureEtVous_2012-10-12_064700 244.698 251.412 Christophe_DELAY  10 2 6.714 3.27200000000002 1.54999999999998 0.166666666666667 0.230860887697346 quel groupe rwandair actionnent à paris a également(5) été enduire 
BFMTV_CultureEtVous_2012-10-12_064700 251.412 253.617 Pascale_DE_LA_TOUR_DU_PIN  5 2 2.205 1.18000000000004 0.650000000000006 0.285714285714286 0.294784580498869 c' est semble(2) -t-il cinéfaz 
BFMTV_CultureEtVous_2012-10-12_064700 256.169 269.874 Philippe_DUFREIGNE  42 9 13.705 11.5309999999999 1.91000000000003 0.176470588235294 0.139365195184241 sur le(2) tapis du beau monde jean-pierre mocky Jacques_Perrin richard anderson(2) alias magali vingt heures mais pour les cigales jules verne en(2) attendez -vous(2) à l' origine le(2) deuxième homme à avoir marché sur la lune germain marc poli ressassant permanent formé 
BFMTV_CultureEtVous_2012-10-12_064700 269.874 286.093 Buzz_ALDRIN  46 8 16.219 10.57 2.5 0.148148148148148 0.154140205931315 ca va c' est le(2) passé et moi je(2) parle du futur et le(2) futur c' était allé sur mars c' est ça le futur Selah_Sue que(2) je(2) travaille beaucoup trop(2) et j' espère que(2) j' arriverai(2) à convaincre les gens que nous(2) irons sur mars 
BFMTV_CultureEtVous_2012-10-12_064700 289.032 291.3 Philippe_DUFREIGNE  6 1 2.268 1.81999999999999 0.147999999999968 0.142857142857143 0.0652557319223843 cyrillique le(2) mot sciences un(2) enfant 
BFMTV_CultureEtVous_2012-10-12_064700 295.122 306.758 Philippe_DUFREIGNE  44 7 11.636 10.4299999999999 1.178 0.137254901960784 0.101237538673083 jusqu'à dimanche c' est la fin de(2) la science comme ici à fin c' est l' occasion de(2) sensibiliser les plus jeunes(2) et moins jeunes dans toute la france des milliers d' animation et une centaine de(2) villages des sciences seront(2) ouverts histoire de 
BFMTV_CultureEtVous_2012-10-12_064700 306.758 308.46 Benoit_GRISONNET  4 1 1.702 1.22000000000003 0.300000000000011 0.2 0.176263219741487 une façade(2) une évocation(2) 
BFMTV_CultureEtVous_2012-10-12_064700 311.082 318.076 Philippe_DUFREIGNE  16 4 6.994 4.04000000000002 1.00000000000006 0.2 0.142979696883051 sont passé par ici à l' augmentation par un tribunal de(2) fil il prétendait tout ça 
BFMTV_CultureEtVous_2012-10-12_064700 320.744 323.996 Philippe_DUFREIGNE  14 3 3.252 2.56999999999999 0.646000000000072 0.176470588235294 0.198646986469887 en l' occurrence(2) qui sont sous sa photo et on(2) a maintenant(3) pris tu 
BFMTV_CultureEtVous_2012-10-12_064700 325.631 331.561 Philippe_DUFREIGNE  24 2 5.93 5.56999999999999 0.261000000000024 0.0769230769230769 0.0440134907251305 on comprend mieux pourquoi les membres de(2) bois mais la chaîne de l' otan(2) hier présents à paris pour présenter leur nouvel album un(2) 
BFMTV_CultureEtVous_2012-10-12_064700 331.561 333.748 Liam_PAYNE  9 1 2.187 1.74000000000001 0.149999999999977 0.1 0.0685871056241323 un peu différent(3) mais un peu paris vingt(2) cinq(2) 
BFMTV_CultureEtVous_2012-10-12_064700 333.748 336.612 Philippe_DUFREIGNE  11 2 2.864 2.47000000000014 0.393999999999949 0.153846153846154 0.137569832402217 ashley sont seuls font recette et surtout de(2) montrer que(2) au 
BFMTV_CultureEtVous_2012-10-12_064700 336.612 339.421 Zayn_MALIK  13 2 2.809 2.40999999999997 0.310000000000002 0.133333333333333 0.110359558561767 juge de(2) montrer qu' on(2) a grandi ces dernières(4) années à peu près 
BFMTV_CultureEtVous_2012-10-12_064700 339.421 343.379 Philippe_DUFREIGNE  21 2 3.958 3.69900000000001 0.259000000000015 0.0869565217391304 0.0654370894391143 c' est vrai depuis leurs débuts ils(2) ont déjà vendu plus de(2) douze millions d' albums dans le monde et que(2) 
BFMTV_CultureEtVous_2012-10-12_064700 346.579 349.561 Philippe_DUFREIGNE  12 3 2.982 1.97000000000008 0.879999999999995 0.2 0.295103957075787 bon l' album sorti en novembre alors les films c' est quoi 
