BFMTV_BFMStory_2012-07-26_175800 1.608 69.374 Olivier_TRUCHOT  44 11 67.766 10.76 3.512 0.2 0.0518253991677243 voilà oui hein même inégalement(2) ce(2) soir la syrie et l' histoire de(2) cette entreprise française accusée d' avoir fédération nationale des droits de l' homme qui s' efforce(3) au sénat(2) le sénat(2) qui l' agent maçon vers seize(3) heures à mon(2) ami des(2) 
BFMTV_BFMStory_2012-07-26_175800 82.446 88.272 Olivier_TRUCHOT  28 1 5.826 5.50999999999998 0.274000000000001 0.0344827586206897 0.0470305526948165 et tout d' abord ce(2) qu' il faut retenir(2) ce(2) soir dans l' actualité thomas lecartier bonsoir les avis sont tout de suite(2) la direction de(2) londres en 
BFMTV_BFMStory_2012-07-26_175800 88.272 99.88 Thomas_LEQUERTIER  42 3 11.608 11.058 0.430000000000007 0.0666666666666667 0.0370434183321853 lui nous sommes(4) à j moins(2) un de(2) l' ouverture des(2) hip-hop lors du lancement(2) de surplace bien sûr on va retrouver pour bfm tv as Nicolas_Jamain un(2) nicolas(2) bonsoir les répétitions de(2) la cérémonie(4) d' ouverture en ont déjà commencé ici 
BFMTV_BFMStory_2012-07-26_175800 99.88 160.814 Nicolas_JAMAIN  238 50 60.934 54.66 5.94000000000005 0.173611111111111 0.0974825220730636 à l' instant à l' instant et d' édition commencée mais vous ne verrez(2) pas forcément(3) d' images(2) à réactualiser car elles sont tenues secrètes répétition aucun journaliste(2) qu' une caméra mais tolérés au sein du stade olympique de(2) londres ce(2) que(2) l' on sait ce(2) que(2) ce(2) spectacle de cette cérémonie très(2) attendue a été conçu par le(2) très célèbre(2) réalisateur anglais danny boy un qui a voulu montre au monde(2) et qui voudra montrer au monde(2) la vraie angleterre notamment à l' angleterre la campagne de(2) l' angleterre avec un défilé(2) d' une soixantaine d' athènes de(2) d' animaux de(2) l' affaire notamment des chevaux des vaches des codes des poulets des(2) oies seront présentes(3) mais(2) également(8) à l' angleterre un démineur clé des(2) infirmières des tous ces gens qui ont souffert au cours du vingtième siècle notamment et puis c' est(3) acquis pour un dimension beaucoup plus surréalistes(3) avec un combat notamment entre(2) mari popeline(3) c' est le(2) méchant(3) dans le(2) film harry potter vole demeurent(3) voilà pour le(2) programme de cinq mille vertus à laquelle ont assisté environ dix mille athlètes dont les français et dont le(2) capitaine de(2) l'équipe de(2) france de handball qui est à dire(2) à sa quatrième(7) assez rudes vertus en tant qu' athlète ain Jérôme_Fernandez(2) nous(2) avons rencontré ce(2) midi en conférence de(2) presse et de la passion de(2) découvrir(2) ce(2) spectacle mis en scène(2) papa Danny_Boyle écoutez(3) le 
BFMTV_BFMStory_2012-07-26_175800 161.993 179.394 Jerome_FERNANDEZ  48 16 17.401 11.7900000000001 3.98999999999995 0.25 0.22929716682949 parce que cette cérémonie est différent(2) et puis c' est un moment tellement(3) exceptionnel que(2) enfin je m' imagine -t-on nous pensons que ce(2) contentieux momo trouver aux mille(2) de(2) toutes les(2) athlètes du monde ou c' est c' est pour ça que tu travailles pendant quatre ans 
BFMTV_BFMStory_2012-07-26_175800 179.394 183.912 Nicolas_JAMAIN  15 2 4.518 4.25 0.268000000000001 0.117647058823529 0.0593182824258523 ouais ouais cette cérémonie(4) un sera à suivre(2) dès demain à partir de(2) vingt-et-une heures 
BFMTV_BFMStory_2012-07-26_175800 183.912 189.886 Thomas_LEQUERTIER  23 4 5.974 5.24999999999997 0.52000000000001 0.148148148148148 0.0870438567124222 qu' allah jamin suivant(2) en direct bien sûr de(2) longue et la cérémonie à suivre bien sûr sur bfm tv c' et demi(2) 
BFMTV_BFMStory_2012-07-26_175800 189.886 193.152 Olivier_TRUCHOT  11 3 3.266 2.672 0.583999999999975 0.214285714285714 0.178812002449472 est demain soir encore des turbulences(2) au sein de la france 
BFMTV_BFMStory_2012-07-26_175800 193.152 210.061 Thomas_LEQUERTIER  59 11 16.909 15.3110000000001 1.56999999999996 0.157142857142857 0.092849961558931 à la compagnie vous proposé des(2) incitations financières assez pilote pour les faire travailler au sein de(2) sa filiale transals ira les sommes(2) annoncées sont(2) importants en(2) ce(2) qui provoque la colère des(2) autres catégories(3) de(2) personnel de la compagnie qui peut eh bien on a on leur demande des(2) idées(2) économiste(3) on voit ça avec autant de paris 
BFMTV_BFMStory_2012-07-26_175800 210.061 240.421 Antoine_POLLEZ  97 17 30.36 25.0700000000001 5.20099999999996 0.149122807017544 0.171310935441369 on a corps gagnant-gagnant c' est(3) ainsi guère françoise entre son plan visant à résorber(2) un sureffectif chez ses pilotes plutôt que(2) d' imposer des licenciements ou des départs(2) volontaires la compagnie aérienne propose à ses pilotes de(2) travailler pour sa filiale locaux(2) de(2) transals via qui développe(5) son(2) activité sa flotte d' avions au passage des volontaires empochera une prime correspondant à cinq(2) ou six mois de(2) salaire pouvant aller jusqu'à soixante mille euros pour les pilotes ou trente mille euros pour les copilotes pour le(2) syndicat national des pilotes de(2) ligne cette prime se(2) justifie 
BFMTV_BFMStory_2012-07-26_175800 240.421 253.271 Louis_JOBARD  38 9 12.85 10.62 1.86000000000004 0.191489361702128 0.144747081712066 comme la rémunération et les conditions de travail sont moins(2) intéressantes je(2) prendrais bien que(2) chez la france la logique et donc de ce(2) bien soient partagés équitablement(2) entre(2) air(2) france et le(2) tueur qui s' en va 
BFMTV_BFMStory_2012-07-26_175800 253.271 268.515 Antoine_POLLEZ  54 6 15.244 13.79 1.44399999999999 0.1 0.0947257937549192 mais pour les(2) autres(2) catégories(3) de(2) personnels cette primé choc entre le(2) groupe air-france klm étant(3) restructuration et vise deux milliards d' économies(3) d' ici deux mille quinze(2) la prime proposée apparaît donc comme un cadeau fait à ceux qui sont déjà(2) les mieux rémunérés(4) pendant que(2) d' autres doivent se(2) serrer la ceinture 
BFMTV_BFMStory_2012-07-26_175800 277.375 281.487 Antoine_POLLEZ  16 2 4.112 3.77999999999997 0.331999999999994 0.111111111111111 0.0807392996108934 le(2) syndicat national des pilotes doivent voter l' adoption de(2) cet accord d' ici la mi-août 
BFMTV_BFMStory_2012-07-26_175800 282.268 307.86 Thomas_LEQUERTIER  103 11 25.592 24.0699999999998 1.51200000000006 0.0964912280701754 0.0590809628008775 oui en cette période estivale(3) de(2) départs en vacances un(2) acte(2) de(2) sabotage a causé quelques(2) retards en gare de(2) lyon c' est la section(2) d' un câble dans l' yonne et qui a entraîné des retards de une heure à une heure et demie(2) pour soixante mille voyageurs à bord de(2) deux cents tgv entre(2) paris et le(2) sud-est de la sncf estime que(2) le(2) trafic devrait(2) revenir(2) à la normale d' ici dix(3) neuf heures alors que(2) quasiment à tous les tgv du sud-est et une partie des tgv rhin rhône sont touchés la réaction justement de(2) là c' est(3) ça 
BFMTV_BFMStory_2012-07-26_175800 308.839 337.502 Alain_KRAKOVITCH  74 25 28.663 19.5000000000001 6.72100000000017 0.252525252525253 0.234483480445179 un sabotage leur insupportable(2) irresponsables(2) scandaleux qui nous(2) empêchent d' utiliser normalement(3) la ligne à grande vitesse entre(2) paris et lyon ça se(2) passait(2) huit environ quatre vingt dix qui avait de(2) paris les gens ont coupé le(2) câble est(3) absolument fondamentale pour notre exploitation en particulier pour la signalisation les conséquences(3) c' est on ne(2) peut pas circuler de façon normale et les mêmes vraiment ralentis(2) sur sur la ligne à grande vitesse 
BFMTV_BFMStory_2012-07-26_175800 337.502 372.815 Thomas_LEQUERTIER  119 17 35.313 33.1499999999999 2.06799999999998 0.125 0.0585620026619087 très Philippe_Varin le(2) président(2) du directoire de(2) psa peugeot(2) citroën a défendu(2) aujourd'hui devant les députés(3) et sénateurs les projets du constructeur automobile de(2) supprimer des postes en france huit mille au total psa n' a dissimulé aucune donnée ni aucune(2) information relative à la situation réelle du groupe c' est ce qu' a annoncée Philippe_Varin en je enduit et psa proposera(2) mille cinq cents reclassements internes(2) sur les trois mille postes(2) supprimés pour l' une et quatre(2) cents sur les années quatre(2) cents pour rennes(2) le(2) président(2) du groupe a aussi parlé de(2) la crise qu' affronte psa d' une des plus violents je vous propose d' écouter(3) il revient aussi sur la pression(2) des(2) agences(2) de(2) notation 
BFMTV_BFMStory_2012-07-26_175800 373.859 406.497 Philippe_VARIN  100 31 32.638 26.5799999999999 5.84800000000001 0.236641221374046 0.179177645689074 nous sommes soumis à la pression des(2) agences de notation comme le(2) sont aujourd'hui les(2) états s' est éteint(3) un paramètre absolument crépon(2) noir prend(2) en compte ceci est un(2) résultat et si nous(2) avons indiqué que(2) nous perdions(3) deux cents millions d' euros par mois de(2) trésorerie(2) depuis douze(2) mois la traduction c' est la dégradation(2) par les(2) agences serait(2) d' où la nécessité(4) de(2) mettre(2) fin a cette(2) hémorragie(2) mais grâce à notre projet de réorganisation d' où la nécessité(4) au aussi avant de(2) faire en sorte que(2) notre imagine(2) potentielles(2) soient valorisées je répare tous les(2) acteurs 
BFMTV_BFMStory_2012-07-26_175800 407.001 426.851 Thomas_LEQUERTIER  59 14 19.85 17.0199999999999 2.80999999999995 0.191780821917808 0.141561712846345 environ deux mille salariés de(2) psa se(2) sont réunis aujourd'hui sur le(2) site(2) de(2) jeanne excéderait(9) l' objectif(2) protester contre(2) la il y a quatre cents suppressions de(2) postes(2) annoncées alors que(2) le président(2) a dû se(2) justifier à l' assemblée nationale(2) selon les syndicalistes(2) de(2) aux salariés de débrayer(7) aujourd'hui pour la première fois car ils sont inquiétants(2) 
BFMTV_BFMStory_2012-07-26_175800 426.851 460.626 Cathy_GENTIL  93 31 33.775 20.9699999999997 11.8600000000001 0.25 0.351147298297561 je(2) dirais pas que la session de(2) l' est pas de(2) de(2) de(2) rennes est(3) aussi grave ça n' est elle est grave quand même(3) pas comprendre la situation la légère(4) on(2) est tous(2) les gens ont pris conscience(2) que demain je peux(2) être agir au même(3) titre que(2) le nain et je(2) pense que ça commence à faire son bonhomme de(2) chemin aujourd'hui on(2) est plus à se(2) dire je(2) vais attendre que(2) mon collègue à de(2) cinquante cinq dansant Na_Li parce que(2) j' aurais aucun risque le monde(2) et tout ça 
BFMTV_BFMStory_2012-07-26_175800 460.626 479.045 Thomas_LEQUERTIER  61 8 18.419 17.3750000000001 1.01400000000001 0.115942028985507 0.0550518486345627 le le(2) gouvernement va demander au sénat(2) un nouveau vote permettant de(2) rétablir la réforme(2) des droits de(2) succession supprimés inopinément(3) dans la matinée a la suite d' un problème technique(3) lors du vote la possibilité de(2) demander une(2) seconde délibération est prévue(2) ce dans les règlements des(2) assemblées et a déjà été(2) régulièrement(6) utilisé ce dans le(2) passé c' est 
BFMTV_BFMStory_2012-07-26_175800 479.045 493.859 Olivier_TRUCHOT  47 9 14.814 13.8699999999999 0.810000000000116 0.160714285714286 0.0546780072904088 dans en justement ce(2) peuple semble(2) -t-il via des(2) écologistes(3) au sénat(2) le(2) président(2) du groupe(2) des(2) écologistes(3) au sénat(2) jan vincent passé sera mon(2) invité dans bfm tv dans(2) un(2) instant le(2) ministre(2) de l' économie(2) des finances pierre moscovici(2) qui réagit à propos de(2) laurent(2) 
BFMTV_BFMStory_2012-07-26_175800 493.859 508.389 Thomas_LEQUERTIER  51 6 14.53 13.951 0.550000000000011 0.105263157894737 0.0378527185134213 les revues(2) aujourd'hui tout(2) à fait positive la déclaration du président(2) de(2) la bce Mario_Draghi selon laquelle(2) la mission de(2) la banque centrale européenne c' est(3) aussi d' intervenir en cas d' envolée des taux d' emprunt de(2) certains pays(3) de(2) la zone euro je propose d' écouter(3) kiosque(2) d' ici 
BFMTV_BFMStory_2012-07-26_175800 508.925 532.067 Pierre_MOSCOVICI  48 29 23.142 14.2899999999998 7.84999999999997 0.376623376623377 0.339210094201018 on(2) voudrait died(2) attacher tout particulièrement(3) à cela et qui considère que(2) cette irréversibilité fait partie du mandat de la banque centrale européenne(2) lui maintenant(4) dire quand comment il peut être(3) en tirer les conclusions mais je je(2) trouve cette ce(2) ce(2) cette déclaration tout(2) à fait positive 
BFMTV_BFMStory_2012-07-26_175800 532.812 555.619 Thomas_LEQUERTIER  75 12 22.807 21.2489999999998 1.48000000000013 0.137931034482759 0.0648923576095116 a la situation en série(2) de(2) violents combats opposent toujours forces gouvernementales et rebelles(5) dans la deuxième ville du pays n' allait pas et à la frontière mais de(2) l' autre côté au liban de(2) nombreux combattants de(2) l' armée syrienne(3) libres(2) sont présents en toute discrétion car là aussi le(2) danger est bien réelle(2) beaucoup sont blessés(3) mais(2) il reste ici avant de repartir(2) au front moi tout ça avec Laëtitia_Soudy chez p Quentin_Baulier 
BFMTV_BFMStory_2012-07-26_175800 556.391 574.328 Laetitia_SOUDY  64 13 17.937 14.2399999999997 3.06999999999982 0.168831168831169 0.171154596643799 ces combattants se(2) cachent dans des villages le long de la frontière si l' armée libanaise nous(2) attrapes(2) elle nous rendra aux(2) indes(2) Bachar_Al-Assad et ils nous tueront assure -t-il hicham a rejoint l' armée syrienne libre il y(5) un(2) an le(2) mois dernier il a été(2) blessé(2) par une(2) roquette a homme ce n' est même(3) un du front il poursuit le(2) combat 
BFMTV_BFMStory_2012-07-26_175800 585.613 598.598 Laetitia_SOUDY  41 8 12.985 10.6000000000003 2.27700000000004 0.163265306122449 0.175356180207936 sa mère(3) lui s' apprête à reprendre(4) les(2) armes il est fait pour défendre(3) sa dignité son peuple(2) sa religion jusqu' ici le(2) rapport de(2) force avec l' armée régulière(3) était(3) déséquilibré mais les choses changent s' est(3) insurgé le(2) sang 
BFMTV_BFMStory_2012-07-26_175800 612.667 624.378 Laetitia_SOUDY  39 12 11.711 8.76999999999987 2.84299999999996 0.235294117647059 0.242763214072236 ces rebelles(5) ne(2) se(2) font pas d' illusion la bataille d' être(2) longue en cas de victoire ils récupéreront(15) une scierie en ruines(2) mais peu importe(2) de(2) vivre(2) dans des tombes jure -t-il pas que(2) la charia la partie 
BFMTV_BFMStory_2012-07-26_175800 624.378 628.62 Olivier_TRUCHOT  13 1 4.242 4.03999999999996 0.161999999999921 0.0714285714285714 0.0381895332390195 reportages(2) Laëtitia_Soudy de(2) Quentin_Baulier en syrie si la météo(3) pour demain matin à 
BFMTV_BFMStory_2012-07-26_175800 628.62 644.812 Thomas_LEQUERTIER  58 9 16.192 15.3200000000003 0.819999999999936 0.134328358208955 0.0506422924901146 fara vingt degrés à bourges(2) et vente(2) de(2) degrés ce(2) sera(2) pour paris six et fournissait un(2) demain matin arrivée de(2) la dégradation orageuse de(2) l' aquitaine(2) à la région(2) lilloise encore du soleil en(2) allant(2) plus(3) à l' est(2) les températures ne(2) baisseront pas franchement(2) matinée seize degrés pour brest(2) dix(3) huit(2) à lille(2) et aurillac(2) il 
BFMTV_BFMStory_2012-07-26_175800 644.812 678.143 Olivier_TRUCHOT  122 19 33.331 30.998 2.22999999999979 0.134751773049645 0.0669046833278267 prof de onze ans avant l' arrivée des(2) orages hautement on vous retrouve à dix(3) huit(2) heures trente(2) le gros bogue au au sénat(2) ce(2) matin nous sommes avec le(2) sénateur Jean-Vincent_Placé qui le(2) président(6) du groupe écologiste(4) sénat bonsoir vous(2) êtes en dire d' ici à la merci d' être avec(2) nous en bas vers(2) l' arrière brobon dans ce cas le(2) le(2) sénat(2) retoquée par surprise ce(2) matin le(2) durcissement des droits de(2) succession voulue par le(2) gouvernement par la majorité c' est(3) à l' amendement(2) du groupe ump qui en fait(2) été adoptée car visiblement les(2) élus(2) la majorité dont fait(2) partie n' était pas assez nombreux et ce(2) sont les sénateurs(3) écologistes qui ont fait(2) défaut(2) ces(2) armes 
BFMTV_BFMStory_2012-07-26_175800 679.515 763.478 Jean-Vincent_PLACE  256 77 83.963 71.4200000000001 12.4150000000003 0.231231231231231 0.147862749068046 non or bon je comprends que en ce(2) vingt six juillet rentre(2) le(2) tour de(2) france les jeux(2) olympiques vous(2) ayez(2) le souci du titre(2) donc du gros boyd mais c' est plutôt un petit(2) incident de(2) de(2) séance(3) communal à être(2) souvent vous savez nous siégeons matin midi et soir il est probable que(2) l' on voit dans la nuit vers deux trois(2) heures du matin ce(2) ce(2) vingt six(2) et vingt sept juillet c' est la réalité c' est que(2) il y(5) a eu un(2) petit(4) incident matériel qui a inversé(2) pour ce(2) matin sur une disposition importante évidemment(3) du collectif(2) budgétaire pas le(2) le(2) rapport de(2) force six(3) aux(2) tirs au au sénat(2) mais la majorité sénatoriale rétablira cette disposition qui est forte(3) présenté dans le collectif(2) budgétaire repas rokkasho Pierre_Moscovici et Jérôme_Cahuzac et nous sommes(2) tout(2) à fait résolue(2) au niveau de la majorité sénatoriale à soutenir le(2) gouvernement sur l' ensemble du dispositif qui remet(2) en cause la politique fiscale la majorité précédente(3) équipe(3) n' a plus(3) de(2) justice et plus(3) d' équilibre(3) dans la nécessité(4) de(2) renflouer nos nos finances publiques ont été fortement malmenées dans le(2) quinquennat précédents(2) donc vous voyez très petit(2) incident qui n' a pas de(2) de(2) portée particulière(3) et qui fait en sorte que mardi à la fin de la session après commission mixte(2) paritaire(2) les le(2) collectif(2) budgétaire sera on(2) ordered(3) sont rares possibilités de(2) peut fournir ces sept milliards et nous(2) avons dont nous(2) avons besoin pour boucler le(2) budget deux mille douze(2) 
BFMTV_BFMStory_2012-07-26_175800 763.478 782.266 Olivier_TRUCHOT  71 12 18.788 16.7979999999998 1.98000000000002 0.144578313253012 0.105386416861828 petit(2) incident mais sur les dispositions qui à l' attaque le(2) pouvoir d' achat des classes moyennes c' est ce que(2) dit l' opposition a qui explique(3) en fait(2) que(2) non ouais mais c' est les blessés(3) à cent mille donc le(2) le(2) plafond pour les droits de(2) succession et ça touche(2) les classes moyennes(3) à tous(3) les familles qu' on se constituent un patrimoine(2) à transmettre à leurs(2) enfants c' 
BFMTV_BFMStory_2012-07-26_175800 782.266 844.751 Jean-Vincent_PLACE  216 63 62.485 51.1199999999999 11.2400000000004 0.225806451612903 0.179883171961276 est riche on est(3) que(2) je crois que(2) nous n' avons pas tout(2) à fait la même(2) vision des des classes moyennes(2) je sais pas vous aimez(2) -moi mais qui peut aujourd'hui pouvoir faire un(2) don de(2) cent cinquante mille euros parce que(2) c' est sa disposition à la précédente(2) nets d' impôts si j' ose dire là nous baissons cela(2) cent mille euros ce qui est déjà(2) comme assez significatifs cent mille euros vous voyez la situation du pays(3) la situation de l' emploi la situation du pouvoir d' achat donc très sincèrement(2) les dispositions précédentes(5) étaient(3) cent cinquante mille euros tous les disons nous disons cent mille euros tous les quinze ans j' ai très sincèrement(2) l' impression que(2) ce(2) ne sont pas les classes moyennes(5) qui vont qui vont payer pour la justice sociale pour l' art arrau distribution qui est nécessaire(8) dans notre pays(3) avec monsieur sarkozy les très riches ou les très grands propriétaires(8) les grandes(4) entreprises ont beaucoup bénéficié(2) et nous nous évidemment(3) la gauche(2) les(2) écologistes(3) vont revenir là dessus(3) parce que(2) nous(2) avons besoin bien sûr de(2) faire des(2) efforts et pour que(2) les français(2) les français puissent faire les(2) efforts qu' il faut que(2) les(2) efforts soient réellement(2) partagés par celles(4) et ceux qui ont les moyens 
BFMTV_BFMStory_2012-07-26_175800 844.751 861.946 Olivier_TRUCHOT  59 15 17.195 15.0900000000005 1.99000000000001 0.202702702702703 0.115731317243385 mais pas comme un malaise(2) au sein de la majorité passe(2) ça commence à faire beaucoup les(2) heures sup pour officialiser les droits de(2) succession durcit on on parle maintenant(3) d' une cig qui seraient également(7) alourdies pour deux mille treize(2) sans compter également(7) l' isf mais aussi les soixante quinze pour cent trop d' impôt tue l' impôt 
BFMTV_BFMStory_2012-07-26_175800 861.946 931.965 Jean-Vincent_PLACE  246 68 70.019 58.7239999999996 11.1899999999997 0.21656050955414 0.159813764835255 et j' espère que(2) vous ne croyez pas que(2) nous faisons cela cela de(2) gaieté(2) de coeur nous sommes arrivés à une situation plombée comme on dit de(2) façon triviale les prévisions de(2) recettes ne(2) sont pas(2) quelles(7) étaient(3) les prévisions de croissance(2) sont passés(2) étaient(3) et évidemment(3) lorsque(2) en pleine(3) efeo(2) on fait sept milliards pas de(2) recettes fiscales supplémentaires(4) pour boucler le(2) budget deux mille douze et nous(2) aurons l' occasion de(2) parler des réformes nécessaires(5) de la fiscalité pour que(2) soient mieux répartis c' est(3) à dire que(2) ça soit les grands patrimoines les grandes sociétés(2) les grands revenus(5) qui paye plutôt que(2) ce(2) soir les plus modestes(2) je(2) sais pas si vous(2) imaginez le(2) ce que(2) vous parlez de(2) quelques(6) dispositions mais vous(2) oubliez(3) de(2) dire que(2) nous faisons une contribution exceptionnelle(6) sur l' impôt sur les grandes fortunes(2) on se rend compte aujourd'hui que(2) il y(5) a un(2) an l' idée de(2) monsieur sarkozy était(3) d' augmenter la tva se dit(2) sociale que(2) nous(2) avons jouons pour ne(2) pas que(2) justement elle pénalise de(2) douze milliards la consommation et nous ferons(3) n' ont effectivement(15) deux milliards trois par exemple(2) sur les grandes fortunes(2) celles(4) et ceux qui possèdent plus de un million trois de(2) patrimoine on vous voyez que(2) la politique fiscale du gouvernement que(2) les(2) écologistes(3) où ce(2) nom soutenons totalement(3) qu' elle(3) est cohérente(2) et les stratégies(2) qu' elle(3) est bien plus juste(2) celle(2) évidemment(3) heureux de(2) nos prédécesseurs(2) 
BFMTV_BFMStory_2012-07-26_175800 931.965 935.857 Olivier_TRUCHOT  15 1 3.892 3.6099999999999 0.104999999999905 0.0625 0.0269784172661625 en un mot le(2) le(2) texte(2) sur les droits de(2) succession(2) sera ont voté rapidement(3) 
BFMTV_BFMStory_2012-07-26_175800 937.548 949.845 Jean-Vincent_PLACE  42 9 12.297 10.2300000000001 1.75499999999988 0.176470588235294 0.142717736033169 oui ce(2) soir et mis en place(2) par la commission mixte(2) paritaire(2) c' est(3) à dire la réunion(2) des hauts représentants(4) de l' assemblée nationale et du sénat(2) la semaine(5) prochaine(2) et ce(2) sera(2) le(2) texte(4) gouvernemental qui s' appliquera(2) bien(2) évidemment(3) 
BFMTV_BFMStory_2012-07-26_175800 949.845 969.745 Olivier_TRUCHOT  60 15 19.9 17.0700000000002 2.57999999999981 0.2 0.129648241206021 merci usant vincent placé merci d' avoir été en direct ce(2) soir sur bfm tv bfm story élégie(4) aux bien(2) entendu puisque(2) nous sommes maintenant(3) a vingt quatre heures de(2) la cérémonie(4) d' ouverture(2) et nous sommes à londres avec Ronald_Guintrange comme tous les soirs bonsoir on(2) allait(2) la flamme olympique parcours en ce moment même(2) les routes à londres 
BFMTV_BFMStory_2012-07-26_175800 969.745 1109.489 Ronald_GUINTRANGE  524 104 139.744 119.779999999998 18.1699999999996 0.165605095541401 0.130023471490723 oui il fait déjà(2) chaud dans les rues dont je peux vous dire(2) il était(3) à la température(3) est très clairement(3) en train de(2) monter une(2) raison à cela(2) ou plutôt de aux flammes en français torse en(2) anglais cette flamme olympique entamée sont opérés depuis treize mille kilomètres c' est le(2) dix mai à olympie en grèce et la tradition évidemment(3) ou huit mille relayeur(4) se(2) sont succédé(2) depuis et depuis quelques(2) jours elle fait le(2) tour des quartiers de londres je(2) suis(2) actuellement(3) piccadilly circus dans des rôles du tourisme(2) et de(2) la capitale britannique et vous voyez là sur ces(2) images de(2) florence il y(4) a pas des milliers de personnes(5) qui sont rassemblés sur de(2) cette flamme(2) qui aujourd'hui en plus(3) à passer par des gens dans assez symbolique de(2) tout ce qui peut se passer à londres et westminster un peu plus tôt avec(2) une belle(3) et le(2) dix(3) downing street la résidence du premier ministre(2) britannique david(2) un moine(2) mais le moment fort il dit très clairement(3) nous sommes(4) en grande-bretagne dans ce(2) sera(2) dans(2) une heure pour l' ensemble sur des fnp la flamme olympique on va passer devant le(2) palais de(2) brique sylviane et on(2) annonce la présence(4) juste(2) cela(2) le(2) principe william pelletier(2) qui se(2) sont mariés il y(5) a un peu d' un(2) an et qui a salué la foule devant des centaines de(2) milliers de personnes(8) étaient(3) là déjà(2) devant le(2) palais de buckingham alors je me disais quarante cinq kilomètres aujourd'hui de(2) parcours pour la flamme olympique dans les rues tout(2) au long de(2) plusieurs personnalités se(2) sont succédé Elie_Aboud ces fameux relayeur pour qui c' est(3) évidemment(3) un(2) honneur de(2) porter(2) cette flamme alors parmi ses porteurs aujourd'hui j' en(2) étais(3) e trois points à six anecdotique n' est pas c' est(3) quand même important c' est(3) un donateur s' appelle james acteur tony(2) et lui il a donné près de six millions de(2) dollars à arles auspices(2) à l' hospice de(2) dire que c' est ailleurs donc pour le(2) récompenser dans une(2) ferme(3) à quelques mètres(2) de la flamme olympique il y(5) a également(7) le(2) prince philip du danemark(2) en(2) scène et les quelques(3) hectomètres utile à faire avec(2) la la flamme ça l' a pas vraiment à apprécier les disques et ses camarades(2) elle(3) a fait le marathon de(2) londres près de(2) new-york et de(2) paris et puis il y(5) a une petite unique il caresse l' indien lakshmi mittal industriel(2) évidemment(4) qui a porté la flamme et certains ont(2) estimé(2) avec les plans sociaux à l' origine desquelles(4) se(2) trouvaient n' avait pas grand-chose à voir avec l' esprit(2) olympique et puis la situation de(2) crise économique(3) touche l' ensemble de(2) l' europe(3) quarante cinq kilomètres dans quelques(3) instants ici à piccadilly dix(3) huit(2) heures à dix-huit(2) heures trente devant buckingham palace et à la fin de(2) ce(2) périple(2) en tout cas pour aujourd'hui avant l' arrivée de(2) mostar il se(2) sent pas à hyde park à l' un des grands parcs londoniens il y(5) aura un concert(2) géant(2) pour fêter l' événement(5) nous(2) y serons(3) bien sûr 
BFMTV_BFMStory_2012-07-26_175800 1109.49 1154.027 Olivier_TRUCHOT  169 31 44.537 39.3899999999976 4.58699999999976 0.155 0.102993017042005 ouais ben(2) écoutez(3) ronald(2) on vous retrouve donc si j' ai bien compris dans une heure et quart un peu moins avec harry williams et qui est(3) ou sera(2) cotée et la flamme sera présentée à ce moment -là buckingham palace donc tout(2) à leur Ronald_Guintrange on dirait dolo qui nous fait vivre(2) donc c' est(3) avant j aux uns et les(2) ces cérémonies(6) une cérémonie(3) d' ouverture c' est bien sûr demain soir vingt deux(2) heures heure française mais la compétition(2) a démarré(2) déjà avec notamment le(2) football féminin(2) hier(2) à la presse française(2) aux couleurs des jeux(2) olympiques c' est le(2) cas du nouvel obs cette semaine(2) spéciale(3) géo de(2) londres les(2) atouts france en partenariat avec bfm tv Renaud_Dély bonsoir qu' on ne peut que(2) laisser(3) dire(2) donc a priori pas plutôt politiquement(4) à laisser(3) l' ensemble(2) de l' état de la rédaction du nouvel obs' à faire et on peut ne(2) s' y disent Eva_Sas à côté de(2) cet événement(6) qui vient de le(2) faire 
BFMTV_BFMStory_2012-07-26_175800 1154.03 1192.331 Renaud_DELY  159 25 38.301 34.5799999999992 3.54999999999995 0.135869565217391 0.0926868750163169 les jeux(2) olympiques c' est un(2) événement(5) à nul autre(2) pareil aurait évidemment(3) s' en renvoient en plus(2) d' une dimension historique mythique(2) ça renvoie aux jeux d' athènes et et à la grèce antique et puis il en l' occurrence ce sont les trentième olympiades modernes(2) et c' est vrai que c' est(3) un(2) événement(5) de l' otan(2) n' ont pas du fameux(2) esprit olympique on(2) en croit un instant c' est vrai que(2) une période où on(2) a vu y(4) compris encore récemment(3) parfois des dérives du foot business qui est le(2) sport le plus riche(2) de(2) loin de(2) de(2) la planète mais il reste quelque(4) chose faut pas être naïf en ce(2) sont des professionnels(4) et de(2) grands sportifs qui vont jeux(2) un décret(2) mais il y(5) a pas(2) connu quelque(2) chose à l' esprit olympique notamment à travers en sport aussi particulier que la natation sur laquelle on on se(2) penche(2) oui en partie cuivre 
BFMTV_BFMStory_2012-07-26_175800 1192.33 1207.44 Olivier_TRUCHOT  53 11 15.11 12.9200000000001 2.18999999999983 0.171875 0.144937127729969 très(2) à l' artisanat français donc là on(2) est loin par exemple(2) du du du foot business même(3) si ce(2) sont des des stars à laure manaudou bien(2) entendu huit(2) ans à après l' oral revient(3) à londres(2) il y(5) a aussi dû simyigaya de(2) de(2) pékin(2) mais c' est l' artisanat encore(2) 
BFMTV_BFMStory_2012-07-26_175800 1207.44 1250.664 Renaud_DELY  163 44 43.224 36.3500000000004 6.70999999999981 0.21256038647343 0.155237830834717 et la natation française déjà ses ses ses récentes(4) morts se(2) fait à peine(2) deux(2) olympiades fictivement(3) laure manaudou a été le pionnier en la matière c' est devenu(2) un gisement(2) de médailles pour les pour les les la france et des pays(3) de dieu dans quelques(6) jours tout de suite(2) on va commencer par la deuxième et la natation c' est vrai qu' à la fois ce(2) sont des histoires on(2) a eu alors bernard on(2) a kehbila corinne kenyan(2) et d' autres et en même(3) temps c' est symptomatique justement(2) une formation un peu à la française avec des bassins très quasi amateur des conditions d' entraînement(2) qui n' ont rien(2) à voir avec celle justement du du destin(2) du du foot business et c' est vrai c' est(3) un(2) des sports comme le(2) judo aussi qui gèrent(4) à leur voilà ce(2) sont(2) ce(2) sont des des des sports typiquement limpide dans lesquels les les français ont(2) quelque(4) chance de(2) briller 
BFMTV_BFMStory_2012-07-26_175800 1250.66 1268.429 Olivier_TRUCHOT  65 14 17.769 15.4999999999993 2.21000000000026 0.177215189873418 0.124373909617889 alors y(5) a les rendez -vous à ne pas manquer(2) de au nouvel obs' bien(2) entendu le(2) judo m' en parlait natation mais aussi les(2) experts(5) ont le choix des(2) experts(5) le(2) handball chez les(2) hommes c' est d' assez rapidement(3) dès le(2) vingt(2) neuf juillet il y(5) aura également(3) Laura_Flessel qui va porter(2) le drapeau olympique et qui une percée des petaux(3) sympathique hein 
BFMTV_BFMStory_2012-07-26_175800 1268.43 1287.669 Renaud_DELY  82 10 19.239 17.4100000000003 1.78999999999996 0.108695652173913 0.0930401788034702 voilà les quelques(6) grandes(4) anciennes(3) figures qui en quelque(4) sorte vont(2) seuls orience Laura_Flessel le(2) franc(2) ce(2) sont ces Catherine_Vautrin(2) vient(2) de(2) laure manaudou qui a réussi à se qualifier en il faut en(2) irak pour qu' elle obtienne médaille souhaitons huit en tout cas donc y(5) a y(5) a des grandes(4) figures de(2) l' olympisme français qui font un dernier tour de(2) piste en deux(2) ans et puis aussi un coup ils(2) ont nouvelle(2) oui c' est parce que(2) les effets(2) 
BFMTV_BFMStory_2012-07-26_175800 1287.67 1289.467 Olivier_TRUCHOT  7 3 1.797 1.33000000000038 0.419999999999845 0.3 0.233722871452335 alors alors j' aurais(2) pour ce(2) week-end 
BFMTV_BFMStory_2012-07-26_175800 1289.47 1309.802 Renaud_DELY  83 23 20.332 16.599999999999 3.72199999999998 0.216981132075472 0.183061184339956 cet enjeu avec beaucoup de questions(4) sur l' histoire(2) l' histoire des jeux et puis papa donc une question(2) hasard ce que(2) vous savez aux jeux(2) olympiques de(2) mille neuf cents qui avait lieu à paris en soulignant qu' il savait être à paris c' est pas le cas en dix(3) neuf cents c' était(2) à paris laquelle(3) de(2) ces trois(2) épreuves(4) de n' existait(3) pas si je vous dis le(2) cerf-volant le(2) cinquante mètres à cloche pied et la pêche(2) les lignes 
BFMTV_BFMStory_2012-07-26_175800 1309.8 1311.458 Olivier_TRUCHOT  7 0 1.658 1.38999999999965 0 0 0 alors à la pêche à la ligne(2) 
BFMTV_BFMStory_2012-07-26_175800 1311.46 1316.168 Renaud_DELY  19 3 4.708 4.10000000000014 0.587999999999965 0.136363636363636 0.124893797790987 le cerf-volant Aly_El_Samman au sein dénonçait(2) le(2) cinquante mètres à cloche pied la pêche la ligne était au volant(2) 
BFMTV_BFMStory_2012-07-26_175800 1316.16 1334.588 Olivier_TRUCHOT  76 12 18.428 16.6999999999996 1.66999999999962 0.136363636363636 0.0906229650531592 de sa peau après(2) les(2) les les chinois qui est qui est bien le(2) savoir d' la joie comme interrogés le(2) jour est(4) politique(2) l' élégie(2) aux c' est(3) une grande messe sportive ce(2) sont les aussi des jeux du cirque qui permet(2) à paris à la population d' oublier(5) ses tracas parce que(2) la grande-bretagne c' est(3) un pays(3) en crise(2) l' europe(3) est(3) en crise(2) et on va oublier(4) tout ça dans les jours 
BFMTV_BFMStory_2012-07-26_175800 1334.59 1344.798 Renaud_DELY  51 2 10.208 9.6899999999996 0.440000000000055 0.0377358490566038 0.0431034482758674 parce que je ne peux que(2) finalement(3) remercier bertrand delanoë d' avoir perdu de(2) répit puisque(2) on(2) a fait une économie de(2) plus de l' ordre en l' occurrence on le(2) on sait que le(2) coût des jeux de londres oui le thème(3) du pied par presque(2) quatre ans à tort 
BFMTV_BFMStory_2012-07-26_175800 1344.8 1347.429 Olivier_TRUCHOT  13 0 2.629 2.54000000000019 0 0 0 ou à même de(2) de(2) quatorze moisins(2) un milliard de(2) de(2) de la 
BFMTV_BFMStory_2012-07-26_175800 1347.43 1385.983 Renaud_DELY  153 35 38.553 33.7299999999998 4.75999999999999 0.186170212765957 0.123466396908152 paix(2) c' est à peu près quatre fois plus(3) de la facture qui est(3) en avance dans les compétitions c' est vrai qu' il sait aussi maintenant(3) une industrie il y(5) a aussi des(2) enjeux politiques on(2) a vu par le(2) passé en forme de(2) boycott d' ailleurs méaulle où le(2) temps du boycott en quelque(2) sorte est passé maintenant(3) c' est vrai que le(2) lieu les jeux maintenant(3) sont(2) ouverts a l' ensemble des des des des des pays d' ailleurs plus(2) aujourd'hui d' ailleurs de(2) de(2) de(2) ou d' adhérents(2) un au cio que(2) n' importe quel autre organisme international trente neuf une dimension politique géopolitique(2) qui fait que(2) personne ne(2) peut on(2) attrape son et puis c' est vrai que(2) la pour qu' on(2) est encore loin de l' esprit(2) olympique c' est aussi une dimension commercial et puis télévisuel mais en droits télévisés tion exploser par rapport aux mais(2) 
BFMTV_BFMStory_2012-07-26_175800 1385.98 1390.588 Olivier_TRUCHOT  16 1 4.608 4.49999999999955 0.0799999999999272 0.0588235294117647 0.0173611111110953 les(2) affaires(4) vont bien finalement(3) la population europe mondiales et européennes surtout touché par la crise(2) 
BFMTV_BFMStory_2012-07-26_175800 1390.59 1397.993 Renaud_DELY  32 3 7.403 6.41000000000031 0.959999999999809 0.0857142857142857 0.12967715790893 moi je pense que(2) c' est vraiment(2) ce que(2) non je pense que(2) fondamentalement(2) y(4) a y(4) a un(2) il y(5) a une espèce(4) de(2) douce euphorie qui qui baigne(2) chaque fois 
BFMTV_BFMStory_2012-07-26_175800 1397.99 1410.196 Olivier_TRUCHOT  53 9 12.206 10.7299999999998 1.40999999999985 0.145161290322581 0.115516958872674 on voit la foule(2) images(2) en direct un disque(2) là la flamme parcourt en ce moment même les les rues de(2) londres(2) et on le(2) voit yaya les londoniens sont là les(2) anglais sont là et beaucoup de touristes à londres donc on voit bien qu' une fièvre qui commence à s' installer 
BFMTV_BFMStory_2012-07-26_175800 1410.2 1442.188 Renaud_DELY  133 26 31.988 27.2179999999978 4.75 0.163522012578616 0.148493184944354 jeudi cette dimension zèle raison elle existe(3) incontestablement(2) sur le plan purement financier c' est pas forcément une bonne affaire on se(2) prend(2) les jeux de montréal en soixante seize avait été un véritable gouffre financier peut(2) être(2) les résidents de(2) l' affaire(3) même(2) si d' ici et peut(2) être(2) les les les les(2) anglais en l' occurrence(2) vont -ils(2) finalement(3) une facture en partie en nombre de(2) pays(3) mais en revanche(3) pas sur le(2) plan fictivement(3) de(2) l' atmosphère de(2) la liesse ces ces comme toujours le(2) signe d' un pays un pays(3) qui emporte(2) je(2) simplifie va plutôt bien pas forcément un point de vue économique(3) mais en tout cas en termes d' image de(2) dynamisme(2) d' énergie(3) s' effectue(2) en ce qui se produit en ce moment même à londres 
BFMTV_BFMStory_2012-07-26_175800 1442.19 1452.063 Olivier_TRUCHOT  25 9 9.873 8.32000000000039 1.50299999999947 0.264705882352941 0.152233363719181 Jean-Marc_Ayrault le premier ministre sera présent demain longue pour la cérémonie(4) d' ouverture françois hollande doit également(3) je(2) crois assisté on adhère à des(2) épreuves 
BFMTV_BFMStory_2012-07-26_175800 1452.06 1457.436 Renaud_DELY  20 3 5.376 4.58599999999933 0.720000000000255 0.130434782608696 0.133928571428619 julia choix étrange(3) usage(2) lampions se(2) déhanche au rôle(2) le(2) jour où laure manaudou se(2) rend compte on peut(2) s' 
BFMTV_BFMStory_2012-07-26_175800 1457.44 1470.316 Olivier_TRUCHOT  40 12 12.876 10.7259999999997 2.08999999999946 0.230769230769231 0.162317489903655 amusant de noter que(2) françois hollande et jean-marc ayrault viennent allons pour les jours mais ils(2) ont boycotté l' euro de(2) foot alorsque(2) aujourd'hui vaut mieux s' afficher avec(2) une nageuses comme laure manaudou qui avec un nasri ou mary(2) 
BFMTV_BFMStory_2012-07-26_175800 1470.31 1502.923 Renaud_DELY  128 37 32.613 26.6799999999989 5.76999999999953 0.224242424242424 0.176923312789364 éminemment(2) populaire en session le plus populaire quand(2) on gagne on s' y(4) a vingt quatre vingt dix huit pour le(2) coup les boytchev hi'noïz vanité jacques chirac et jospin c' est(3) celui qui se précipitera le(2) plus vite dans les vestiaires parce que(2) la france gagne(2) c' est plus qu'à donc effectivement(3) les politiques quels(3) qu' ils soient ceux safi beaucoup moins aux côtés de(2) nos stars du foot et c' est vrai qu' en l' occurrence des figures(2) olympique tels que(2) laure manaudou sont beaucoup plus oecuméniques(5) en l' occurrence de(2) boycotter l' euro de foot c' était surtout aux(2) notions de(2) tu me(2) chasses(4) vraiment bien(2) ça les(2) arrangeait détenus(6) en l' occurrence je pense que(2) le(2) le(2) bah le(2) football c' est(3) un sport 
BFMTV_BFMStory_2012-07-26_175800 1502.92 1518.727 Olivier_TRUCHOT  59 11 15.807 14.0299999999991 1.72000000000003 0.157142857142857 0.10881255140128 bon(2) alors donc que(2) le(2) nouvel obs spécial jouent de(2) longs les(2) atouts france(2) sur dont(2) la natation les rendez -vous à ne pas manquer secoués(2) olympique mais à mon jour de(2) poser une question(2) de(2) l' affaire renault lorema(2) nous ne(2) sait pas fait tatouer sur le(2) corps d' un papillon un lézard ou en mars épidémie ici 
BFMTV_BFMStory_2012-07-26_175800 1518.73 1522.85 Renaud_DELY  13 4 4.12 2.75999999999954 1.36000000000013 0.235294117647059 0.330097087378672 je(2) vous voler(2) la réponse(3) de songe(2) proche orient les(2) enjeux de la 
BFMTV_BFMStory_2012-07-26_175800 1522.85 1536.666 Olivier_TRUCHOT  43 12 13.816 11.3000000000004 2.26000000000022 0.218181818181818 0.16357845975682 danse et un mars de dix(2) ans atteinte aux joueurs en(2) vert forte(3) enfin le(2) gris(2) enceinte faire alors on avait compris à la presse(2) magazine s' empare des jeux(2) olympiques mais également(7) les réseaux(3) sociaux et à ce(2) sujet signée bruno brèche 
BFMTV_BFMStory_2012-07-26_175800 1537.6 1547.567 Brune_DAUDRE  27 3 9.967 8.84999999999945 0.849999999999909 0.1 0.0852814287147496 a chaque athlète sont contructeurs sa page faits(2) book aujourd'hui les sportifs ont massivement(3) investi(2) les réseaux(3) sociaux mais certains ne dévoile(2) pas pour autant leur intimité 
BFMTV_BFMStory_2012-07-26_175800 1547.57 1563.643 Camille_LACOURT  51 12 16.073 11.2499999999998 3.29000000000019 0.19047619047619 0.20469109687054 je pense que(2) c' est c' est aussi intéressant aux gens qui nous suivent aux femmes de(2) devoir quelques(6) photos d' entraînement(2) mais je parle enfin de(2) de(2) dévoiler(2) ma vie privée de ses(2) ventes(2) des photos de(2) piscines et et quelques(2) séances(2) de(2) musculation et je suis assez timide(2) sous(2) 
BFMTV_BFMStory_2012-07-26_175800 1564.31 1574.267 Brune_DAUDRE  28 4 9.957 9.05999999999995 0.807000000000016 0.125 0.0810485085869254 mais attention au revers de(2) la médaille(3) en cas de(2) mauvaise utilisation de(2) ces réseaux(3) deux nageurs australiens ont(2) ainsi été(2) sanctionné pour avoir publié(3) une photo compromettante(3) 
BFMTV_BFMStory_2012-07-26_175800 1574.26 1588.306 Kenrick_MONK  58 5 14.046 12.7799999999991 1.09999999999968 0.0793650793650794 0.0783141107788468 on(2) a écopé d' une punition un peu sévère(4) nous(2) avons tout simplement été(2) bannis des réseaux(3) sociaux et puis on sera(2) renvoyé à la maison(2) de la faim et je(2) vous savez ça arrive(2) ils(2) ont voulu nous punir pour cela(2) c' est(3) un peu brutale(2) mais on doit l' accepter(3) et puis passer à autre chose(2) 
BFMTV_BFMStory_2012-07-26_175800 1589.48 1612.638 Brune_DAUDRE  70 13 23.158 20.3199999999997 2.82799999999997 0.156626506024096 0.122117626738059 pour éviter(3) ces dérapages(2) et pour ne(2) pas contrarier les diffuseurs et les sponsors le(2) cio à strictement encadrer l' usage des réseaux(3) les(2) athlètes ne(2) peuvent(4) pas publié(3) la photo d' un(2) autre(2) sportif sans son(2) accord interdiction(2) également(3) de(2) poster(2) les résultats(3) d' une(2) compétition(2) ou encore de(2) partager des vidéos en cas de(2) non-respect de(2) ces règles les sanctions peuvent(4) aller jusqu'à l' exclusion(2) de(2) la compétition(2) 
BFMTV_BFMStory_2012-07-26_175800 1614.96 1679.25 Olivier_TRUCHOT  183 54 64.29 53.989999999998 8.68999999999892 0.227848101265823 0.135168766526659 alors on va regarder encore une fois les les(2) images(2) en direct de(2) londres car en ce moment même(2) à la flamme olympique(2) parcours léaud rufus et de(2) la capitale britannique(2) vous le voyez sous le soleil jusqu' à demain jusqu' à la cérémonie(4) d' ouverture prévue(2) demain à vingt deux(2) heures heure française(2) tout cela sera bien sûr je suis sûr bfm tv à dix-neuf heures trente sept flammes va être(2) montré à buckingham palace au couple(2) princier williams et qui a été(2) un désastre(3) un(2) événement(6) que vous pourrez suivre là aussi en direct sur bfm tv notamment nos(2) envoyés spéciaux(2) Nicolas_Jamain et Ronald_Guintrange à suivre(2) sur bfm tv la syrie la situation ce(2) soir en syrie et surtout cette(3) histoire d' une entreprise française(2) accusée d' avoir fourni au pouvoir de(2) Bachar_Al-Assad du matériel informatique pour espionner les(2) opposants une affaire qui date(2) de(2) fin deux mille(2) onze nous(2) allons en parler ce(2) soir avec Patrick_Beaudouin mon(2) invité le(2) président(2) d' honneur de(2) la fédération(3) internationale de(2) la ligue des droits de l' homme a tout de suite sur bfm 
BFMTV_BFMStory_2012-07-26_175800 1846.59 1854.291 Olivier_TRUCHOT  35 3 7.701 7.11999999999944 0.250999999999976 0.0789473684210526 0.0325931697182153 a la suite de cette(4) belle femme sourire merci de(2) votre(2) fidélité(2) ce(2) qu' il faut retenir(2) ce(2) soir dans l' actualité thomas le(2) quartier de l' avortement la légion de(2) londres j moins(2) un 
BFMTV_BFMStory_2012-07-26_175800 1854.29 1896.871 Thomas_LEQUERTIER  134 32 42.581 38.9799999999991 3.41999999999939 0.192771084337349 0.0803175125055633 oui à la flamme olympique est(3) actuellement(3) en déambulation(2) dans les rues de(2) londres(2) vous voyez donc ces(2) images(2) en direct actuellement n' a déambulations(3) dans les rues et ce(2) soir le(2) grand rendez -vous que(2) tout le monde attend ce(2) sera(2) a dix-neuf heures trente(2) dans une petite heure maintenant(2) william un(2) qui a été(2) avec la flamme à buckingham palace avait bien sûr découvert(3) tout ça en direct sur un trentaine(2) et puis également(7) ce(2) soir à l' actualité ce(2) sont(2) eh bien ces à répétition(2) de(2) la cérémonie d' ouverture qui ont déjà(2) commencé vous verrez(2) bien sûr qu' aucune image(2) puisque(2) ceci est(3) top secret élégie(4) au à à suivre(2) bien sûr sur bfm tv en reviendra(2) bien sûr sur la déambulation de(2) cette flamme(2) dans nos prochaines(2) des(2) éditions 
BFMTV_BFMStory_2012-07-26_175800 1897.77 1918.234 Thomas_LEQUERTIER  68 11 20.464 18.8599999999988 1.28999999999996 0.139240506329114 0.0630375293197793 encore des turbulences au sein d' air france la compagnie peut proposer des à des(2) incitations financières à ses pilotes pour les faire travailler au sein de(2) sa filiale transals ira les sommes(2) annoncées sont(2) importantes de ce(2) qui a provoqué bien la colère(2) des(2) autres(2) catégories(3) de(2) personnel et de(2) la compagnie à qui on demande(2) des(2) économies(3) je propose d' écouter(3) un pilote d' air france 
BFMTV_BFMStory_2012-07-26_175800 1918.72 1947.104 Louis_JOBARD  85 23 28.384 24.9100000000005 3.43000000000006 0.212962962962963 0.120842728297635 air(2) france à l' intention d' augmenter la flotte des(2) des(2) avions de(2) prendre un visa pour faire du cours moyen(2) courrier loisirs et dans le(2) même temps de(2) diminuer la flotte(2) d' avions moyen-courriers(2) d' air(2) france qu' il est prévu(2) que que(2) des pilotes sur la base du volontariat le pilote s' ils sont volontaires puissent(3) aller pendant plusieurs(2) années évolution(2) transals y(4) a ceux qui résorbant une partie du sureffectif induits par les(2) autres(2) mesures qui sont sous la main moins ils 
BFMTV_BFMStory_2012-07-26_175800 1947.1 1948.235 Olivier_TRUCHOT  4 1 1.135 0.900000000000091 0.2349999999999 0.2 0.207048458149692 voyaient dans cette prime(2) 
BFMTV_BFMStory_2012-07-26_175800 1948.24 1960.632 Louis_JOBARD  46 7 12.392 10.9699999999998 0.9699999999998 0.132075471698113 0.0782763072950129 et il est logique(2) si vous demandez des pilotes sur la base du volontariat d' aller travailler dans(2) une entreprise avaient des conditions de travail de rémunération(3) différent(2) qu' il y ait une prime pour les(2) inciter à y(5) aller sinon vous ne trouvez pas(2) volontaire 
BFMTV_BFMStory_2012-07-26_175800 1960.63 1989.217 Thomas_LEQUERTIER  115 13 28.587 26.6799999999989 1.70000000000005 0.1015625 0.0594675901633626 mais en cette(2) période estivale des départs en vacances un(2) acte(2) de(2) sabotage a causé beaucoup de(2) retard gare de(2) lyon aujourd'hui c' est la section(2) d' un câble(2) dans l' yonne qui a entraîné ces retards de une heure à une heure trente pour cent à cent(2) mille voyageurs à bord de(2) deux cents tgv entre(2) paris et le(2) sud est(2) à la sncf estime que le(2) trafic de(2) vraiment d' en revenir(4) à la normale d' ici dix(3) neuf morts donc d' ici une(2) petite demi-heure alors que(2) quasiment tous les tgv du sud-est et une partie des tgv rhin rhône(2) ce(2) sont touchés la réaction(2) des voyageurs en(2) gare tout(2) alors que(2) 
BFMTV_BFMStory_2012-07-26_175800 2008.14 2015.056 Olivier_TRUCHOT  25 3 6.916 6.35000000000036 0.519999999999754 0.107142857142857 0.0751879699247765 moi j' ai été(2) également(7) aujourd'hui environ deux mille salariés de(2) psa qui se(2) sont réunis aujourd'hui sur le(2) site(2) de(2) la janet(2) reno raines 
BFMTV_BFMStory_2012-07-26_175800 2015.05 2030.822 Thomas_LEQUERTIER  48 10 15.772 14.7199999999998 0.940000000000055 0.172413793103448 0.0595992898808049 ben(2) oui objectif(2) protester contre(2) mille quatre(2) cents suppressions de(2) postes(2) annoncées alors que(2) le(2) président(2) du groupe s' est justifié à l' assemblée nationale selon les syndicalistes(2) de(2) nombreux salariés débrayé(3) pour la première fois aujourd'hui car elles sont(2) très(2) inquiets pour leur avenir(2) marina tay Patrick_Sauce 
BFMTV_BFMStory_2012-07-26_175800 2031.24 2043.784 Marine_HAY  32 6 12.544 8.08999999999969 4.23999999999978 0.157894736842105 0.338010204081615 ils sont deux mille à s' être(2) réunis devant les grilles de(2) leur usine(2) pour sauver leurs(2) emplois distille en cinquante ans d' activité chez psa rennes(2) c' est du jamais vu 
BFMTV_BFMStory_2012-07-26_175800 2043.78 2060.317 Pierre_CONTESSE  4 2 16.537 0.759999999999764 1.73000000000002 0.333333333333333 0.104613896111751 si vous si si 
BFMTV_BFMStory_2012-07-26_175800 2060.32 2076.306 Marine_HAY  58 10 15.986 13.6300000000001 2.19999999999982 0.147058823529412 0.137620417865621 les salariés de(2) psa n' en sont pas(2) à leurs premières réductions(2) d' effectifs(2) ici depuis cinq(2) ans ils(2) ont(2) été divisées par et cette fois les salariés craignent d' en passer par des licenciements car depuis le(2) début(2) de l' année un premier plan de(2) départ(2) est déjà(2) le(2) alors le(2) volontariat il n' y croit plus 
BFMTV_BFMStory_2012-07-26_175800 2076.3 2089.995 Patrice_LIGER  7 12 13.695 0.870000000000346 12.8249999999998 0.631578947368421 0.936473165388815 il y(5) a y(5) a de(2) sens 
BFMTV_BFMStory_2012-07-26_175800 2090 2104.773 Marine_HAY  50 8 14.773 12.3700000000008 2.25 0.137931034482759 0.152304880525283 la gêner produit(2) aujourd'hui trois voitures la cinq cent mille classé cinq(2) en fin de vie et quelques(6) c six(2) de(2) quoi occuper les salariés qui garderont leurs(2) emplois ils seront soumis à dix sept jours de(2) chômage collectif(2) en deux mille treize cinquante trois jours en deux mille quinze 
BFMTV_BFMStory_2012-07-26_175800 2105.27 2163.332 Thomas_LEQUERTIER  178 32 58.062 53.4100000000035 4.51200000000063 0.152380952380952 0.0777100341014885 le(2) gouvernement va demander au sénat(2) un nouveau permettant de(2) rétablir la réforme(2) des droits de(2) succession supprimés inopinément(3) dans la matinée à la suite(2) d' un problème(2) technique(3) lors d' un vote(2) la possibilité de(2) demander une seconde libération est prévue dans le(2) règlement des(2) assemblées et a été(2) régulièrement(2) utilisée dans le(2) passé Jose-Manuel_Barroso(5) en grèce pour s' entretenir avec(2) le(2) premier ministre(2) sa visite coïncide avec celle des comptables(2) de(2) la troïka luo la bce et le fmi est chargé de(2) préparer le(2) septième rapport sur les comptes(2) grecs depuis le(2) lancement(2) du premier plan d' aide en deux mille neuf le(2) gouvernement lui s' apprête à annoncer de(2) nouvelles(2) mesures de(2) rigueur et ce(2) alors que(2) la situation est déjà très difficile au quotidien pour les grecs la banque centrale européenne(5) qui s' est(3) à nouveau dit prêt(2) à intervenir pour éviter(3) une contagion de(2) la crise des dettes souveraines toutefois(2) contrairement(3) ah d' habitude à l' institution semble(2) prête(2) à dépasser(2) ses prérogatives les précisions de(2) Gaëtane_Meslin et de(2) benoît durant(2) l' est(4) 
BFMTV_BFMStory_2012-07-26_175800 2163.33 2174.148 Mario_DRAGHI  32 12 10.818 7.07999999999993 3.49999999999955 0.272727272727273 0.323534849325157 ici il y a la bce tout est prêt à faire tout ce qui se pour préserver le(2) rouage un(2) rio lobo et croyez -moi ce(2) sera suffisant et de l' ina 
BFMTV_BFMStory_2012-07-26_175800 2174.15 2208.845 Gaetane_MESLIN  108 22 34.695 31.4499999999989 3.1299999999992 0.169230769230769 0.090214728347001 c' est(3) un vrai changement(2) de ton(2) jusqu'à présent la banque centrale européenne(5) crier(4) haut et fort que(2) sa mission première(2) était(3) de(2) maîtriser(2) l' inflation depuis son(2) accession à la présidence de(2) la banque centrale européenne(4) Mario_Draghi a multiplié(3) les(2) injections(2) de(2) liquidités pour soutenir(2) les(2) établissements(2) bancaires(3) européens(3) aujourd'hui il va plus loin encore en(2) indiquant que(2) l' institution de(2) francfort agir ainsi une envolée des taux d' emprunt de(2) certains pays(3) de la zone euro handicape le(2) fonctionnement(2) des canaux de(2) transmission de(2) la politique monétaire(5) pourront Mario_Draghi l' euro est tout simplement irréversible(5) une position saluée aujourd'hui par le(2) ministre(2) de(2) l' économie(2) ce 
BFMTV_BFMStory_2012-07-26_175800 2208.85 2226.14 Pierre_MOSCOVICI  40 17 17.29 11.8900000000003 4.55999999999858 0.298245614035088 0.263736263736182 Mario_Draghi considère que(2) cette irréversibilité fait partie du mandat de la banque centrale européenne(2) lui maintenant(4) dire quand comment il peut le feu en tirer les conclusions mais je je(2) trouve cette ce(2) ce(2) cette déclaration tout(2) à fait positive 
BFMTV_BFMStory_2012-07-26_175800 2226.14 2236.573 Gaetane_MESLIN  36 6 10.433 9.27999999999975 0.970000000000255 0.142857142857143 0.0929742164286643 et pour le(2) ministre(2) de(2) l' économie(2) il faut(2) accélérer(4) l' union bancaire de(2) la zone euro car selon lui cette élastique cassera le(2) lien qui existe(4) entre(2) crise bancaire et crise de(2) la dette souveraine(2) 
BFMTV_BFMStory_2012-07-26_175800 2236.57 2238.499 Olivier_TRUCHOT  5 1 1.929 1.38000000000011 0.459999999999582 0.166666666666667 0.238465526179151 de ces(2) situations(2) cyrille maintenant(3) 
BFMTV_BFMStory_2012-07-26_175800 2238.5 2263.528 Thomas_LEQUERTIER  87 18 25.028 23.108000000002 1.91000000000031 0.171428571428571 0.0763145277289559 plus de(2) dix(2) neuf mille personnes ont perdu la vie depuis mars deux mille onze la bataille de allait(2) se(2) poursuit les efforts(4) de(2) Bachar_Al-Assad oppose depuis près de d' une semaine à l' armée syrienne libre(2) aujourd'hui l' armée syrienne a massé de emportant(2) trou on autour de(2) la ville(2) pour lancer une offensive de(2) très grande envergure le(2) but(2) est de reprendre(3) le(2) contrôle(2) de(2) cette(2) ville(2) maintenant(3) qui est stratégique(2) les précisions de(2) nos(2) envoyés spéciaux(2) sur place au liban Laëtitia_Soudy chaque avait Quentin_Baulier 
BFMTV_BFMStory_2012-07-26_175800 2264.43 2321.78 Laetitia_SOUDY  197 62 57.35 48.1600000000026 9.11000000000058 0.239382239382239 0.158849171752408 des combats qui se poursuit pour le(2) septième(3) jour consécutif entre(2) l' armée régulière(3) et les(2) opposants des combats très violents et les rebelles(6) alors détiendrait(3) la moitié de la ville les quartiers sud les quartiers estime(2) la question(2) et c' est(2) que ils vont pouvoir pas(2) au renfort on voit par damas(2) en(2) effet(2) pour le(2) moment l' armée syrienne régulières(4) qui se des(2) hélicoptères(4) d' attaque pour bombarder des quartiers et des(2) renforts sont(2) à la demande(3) en route(2) depuis damas(3) à trois cent cinquante kilomètres au nord les rebelles(5) tentent(2) d' attaquer ces convois pour les retarder mais voilà ce qui vont pouvoir faire face à une telle artis on l' a vu à damas(2) les(2) opposants ne(2) détiennent(6) plus que(2) quelques(6) quartiers de la ville(2) à la stratégie(2) de l' armée syrienne régulière(3) semblent être(2) la suivante elle ne(2) peut pas(2) être(2) sur tous les fronts elles se(2) contenteront(3) de sur la capitale sur khaled cette(3) ville du nord le(2) pour moi économique(3) la deuxième ville de(2) laisser pour éviter à tout prix qu' elles tombent entre(2) les mains des rebelles(6) ce(2) qui pourrait signifier la fin du régime de(2) bachar al assad 
BFMTV_BFMStory_2012-07-26_175800 2321.78 2324.207 Olivier_TRUCHOT  7 4 2.427 1.86999999999944 0.537000000000262 0.363636363636364 0.22126081582211 la météo(3) pour terminer ce demain matin 
BFMTV_BFMStory_2012-07-26_175800 2324.2 2339.572 Thomas_LEQUERTIER  53 5 15.372 14.6099999999997 0.4699999999998 0.0862068965517241 0.0305750715586651 arrivée de(2) la dégradation orageuse de(2) l' aquitaine(2) à la région lilloise encore du soleil en(2) allant un plus(3) à l' est(2) les températures ne(2) baisseront pas franchement(2) matinée seize degrés pour brest et dix(3) huit(2) allier aurillac(2) vingt à bourges il fera vingt(2) deux degrés ce(2) sera(2) pour paris(2) et pour nissan 
BFMTV_BFMStory_2012-07-26_175800 2346.56 2368.532 Olivier_TRUCHOT  62 20 21.972 19.5400000000004 2.34999999999991 0.24390243902439 0.106954305479697 voilà une(2) bfm story ce(2) soir la syrie et cette drôle d' histoire(2) d' une entreprise française cosmos accusé d' avoir fourni au pouvoir de(2) bachar assad du matériel(2) informatique afin d' espionner les(2) opposants au régime Patrick_Beaudouin bonsoir président(2) d' honneur de(2) la fédération(3) internationale(2) des droits de l' homme vous(2) avez porté plainte et le(2) parquet a ouvert une enquête 
BFMTV_BFMStory_2012-07-26_175800 2368.93 2380.308 Patrick_BAUDOUIN  36 9 11.378 9.6400000000026 1.58999999999969 0.2 0.139743364387387 le(2) parquet a ouvert une enquête préliminaire suite à une plainte qui a déjà(2) été déposée(2) hier que qui que mais si la société(2) cosmos on n' exclut pas que(2) d' autres(2) sociétés(2) puissent être(2) impliqués 
BFMTV_BFMStory_2012-07-26_175800 2380.3 2380.89 Olivier_TRUCHOT  2 1 0.59 0.389999999999873 0.199999999999818 0.333333333333333 0.338983050847149 dans ces(2) 
BFMTV_BFMStory_2012-07-26_175800 2380.9 2419.245 Patrick_BAUDOUIN  102 43 38.345 30.3000000000015 8.00500000000056 0.296551724137931 0.208762550528115 française(2) où il ne parce que(2) c' est la compétence(4) de(2) la juridiction française alors pourquoi parce que le(2) cosmos est(3) une société(2) très spécialisées(2) de dans la vente d' un matériel(2) hyper sophistiqué de(2) surveillance(3) des communications via internet ou via la téléphonie mobile(2) et cosmos avec(2) une société(2) italienne(2) a été(2) amené(2) à fournir dans le cadre(2) d' un contrat de ce(2) type de(2) matériel(3) aux(2) autorités syriennes d' après les(2) informations dont nous disposons et qui ont été(2) d' ailleurs initié par oui qui dit(2) ça force(2) matérielle(4) a il faut en voir la finalité et quand(2) on me 
BFMTV_BFMStory_2012-07-26_175800 2419.24 2420.521 Olivier_TRUCHOT  3 1 1.281 1.0600000000004 0.141000000000076 0.25 0.110070257611301 décide(2) matériel hein 
BFMTV_BFMStory_2012-07-26_175800 2420.52 2481.709 Patrick_BAUDOUIN  184 55 61.189 50.7999999999993 10.1600000000003 0.230125523012552 0.166042916210435 le c' est c' est(3) un(2) on(2) a connu ça sur la sur la libye décharné(2) d' une autre(2) société qui s' appelle(2) mrs il a il se trouve que(2) des journalistes américains(3) comptent(2) tripoli(2) est(3) tombé sont(2) allées en plein dans les locaux ou était(3) justement utiliser ce(2) ce(2) matériel de(2) surveillance(3) d' un matériel qui permet d' espionner disant tous les tous les citoyens d' un pays(3) déterminé(4) mais on va -t-elle pas les espionner le(2) paysan qui est tranquille(2) dans son champ en évidemment(3) cible(2) sur ceux qui peuvent être(2) considérées(2) éventuellement(8) comme des(2) opposants et c' est(3) ainsi que(2) ces régimes(4) dictatoriaux qui se(2) servent de(2) ce(2) nouveau matériau(2) presque(2) comme une arme de(2) guerre assez la répression cette extrêmement(8) utile(2) donc ils ils ça leur permet(2) de(2) de(2) cibler les(2) opposants puis à partir de(2) ce moment -là de les(2) interpeller les(2) arrêtés(3) de(2) laissant(3) prisoner y campe anti-sida Chérif_Delay torturés car on sait que(2) la torture est(3) une(2) méthode(3) absolument systématique(3) une pratique constante dans les geôles syriennes et ça n' a pas de(2) de(2) de(2) des(2) événements(2) 
BFMTV_BFMStory_2012-07-26_175800 2481.71 2488.26 Olivier_TRUCHOT  19 5 6.55 5.81999999999971 0.619999999999891 0.208333333333333 0.0946564885496017 reste est ce que(2) ces(2) entreprises françaises comme(2) cosmos savais pas comment le(2) régime(3) utiliser Alain_Marc et leur matériel 
BFMTV_BFMStory_2012-07-26_175800 2488.26 2508.395 Patrick_BAUDOUIN  60 21 20.135 15.6600000000003 4.39999999999964 0.259259259259259 0.218524956543314 c' est que que(2) je crois que c' est difficile de(2) de(2) dire qu' on(2) ignore le(2) le(2) le(2) citoyen le(2) moins(2) informés ça tout de même que(2) la syrie la libye et quelques(7) autres(2) pays de la planète se(2) comportent d' une façon extrêmement(4) brutale c' est que(2) quand(2) on se surveille la population ne(2) suit(2) pas avec(2) gentillesse 
BFMTV_BFMStory_2012-07-26_175800 2508.4 2526.465 Olivier_TRUCHOT  71 18 18.065 15.3300000000013 2.70000000000073 0.202247191011236 0.149460282313907 que cette affaire(4) date(2) de(2) de(2) la fin deux mille(2) onze(2) en fait(2) c' était pas interdit ça a été(2) ensuite par l' union européenne mais à l' époque(3) c' était tout(2) à fait légal(2) de(2) de(2) de(2) vendre il y(4) a lorsqu' on est(3) une entreprise française du matériel d' origine(2) Bachar_Al-Assad même si on peut effectivement(14) imaginer c' est(3) pas un régime fréquentable(3) mais on fréquente à l' époque(3) 
BFMTV_BFMStory_2012-07-26_175800 2526.46 2561.893 Patrick_BAUDOUIN  114 27 35.433 30.920000000001 4.48300000000063 0.191489361702128 0.126520475263191 vous(2) avez raison il y(5) a pas d' interdiction absolue mais justement l' objet de cette plainte on focalise pas spécialement(2) surcouf pour vous -même monsieur(2) surannées(2) est(4) l' objet de sept ans c' est de(2) dire il ne(2) doit pas être permis(3) à des sociétés(2) multinationales de(2) faire du business quand(2) ce(2) business peut servir(2) à réprimer(2) ou et torturé ce qui est encore une fois la finalité en faisant donc abstraction de toute considération(2) éthique(3) de(2) toute considération(2) regardaient(2) pas là si vous prenez l' armement y(5) a des législations(2) qui interdisent(2) d' exporter(2) un certain(2) nombre(2) d' armes vis-à-vis de(2) pays(3) qui sont considérés(2) justement comme des pays(3) extrêmement(8) répressif(4) que 
BFMTV_BFMStory_2012-07-26_175800 2561.89 2564.684 Olivier_TRUCHOT  12 3 2.794 2.08999999999969 0.523999999999432 0.2 0.187544738725638 la france n' a jamais vendu d' armes à des dix(2) sept 
BFMTV_BFMStory_2012-07-26_175800 2564.69 2593.085 Patrick_BAUDOUIN  111 23 28.395 24.5949999999984 3.55000000000109 0.171641791044776 0.125022010917453 mais je voilà c' est parce que(2) je dirais bien(2) évidemment(3) mais on peut le(2) faire(3) et ça se(2) fait par exemple l' iran(2) on prend l' iran(2) est quand même des(2) interdictions alors là vraiment avéré(2) en place depuis un certain(2) temps puisse(2) ça été(2) le(2) cas vers(3) d' autres(2) pays(3) donc que(2) nous voudrions ses que(2) vis-à-vis de ces pays là il me semble(2) que(2) de(2) dire ça veut pas dire qu' on(2) interdit(3) de(2) fournir ce(2) matériel tout le pays mais qui une interdiction d' exporter(2) ce(2) savoir-faire dangereux(3) quand(2) il est(3) utilisé de cette manière pour des pays(3) qui sont les pays(3) autoritaires et les pays(3) sans 
BFMTV_BFMStory_2012-07-26_175800 2593.08 2598.703 Olivier_TRUCHOT  15 3 5.623 4.99000000000024 0.5 0.166666666666667 0.0889205050684688 comprends bien vous demandez(2) effectivement(14) finalement(3) un code éthique(4) à ses(2) entreprises(2) nationales et internationales 
BFMTV_BFMStory_2012-07-26_175800 2598.7 2599.877 Patrick_BAUDOUIN  4 1 1.177 0.910000000000309 0.199999999999818 0.2 0.169923534409361 à mes patients même(3) 
BFMTV_BFMStory_2012-07-26_175800 2599.88 2622.52 Olivier_TRUCHOT  89 12 22.64 20.9799999999982 1.34000000000015 0.118811881188119 0.0591872791519499 oui mais il a parlé en mi onze(2) bashar assad était fréquentable(3) était même invité au défilé(2) du quatorze juillet c' était en en deux mille huit(2) pourris donc c' était un(2) homme tout(2) à fait fréquenta(2) parce qu' on pense à quelle époque le(2) président(2) syrien c' était même(2) un personnage clé de(2) la situation sur place à vêtu(2) d' un côté le(2) liban de(2) l' autre israël donc finalement(3) vos demandes et les(2) entreprises françaises d' être(2) plus vertueuses que(2) les responsables politiques(2) qui font la realpolitik 
BFMTV_BFMStory_2012-07-26_175800 2622.52 2681.13 Patrick_BAUDOUIN  224 54 58.61 48.8500000000008 9.69000000000005 0.194244604316547 0.165330148438834 grâce oui mais je(2) je(2) crois que ce que(2) d' accord on nous(2) assure -t-il déjà cet argument avait crisis(2) qui nous(2) a dit on(2) a passé contrat au moment vous avez roulé le(2) tapis rouge pour le(2) colonel kadhafi en demi ça c' est(3) ça l' est du ressort en(2) visionnant parce que(2) qu' est ce qui compte c' est la qualification pénale(3) c' est la responsabilité pénale(3) d' une entreprise voire d' un(2) individu et quand(2) une(2) société(2) encore une fois moi je fais abstraction de la de la boutique sur ce(2) plan d' ailleurs je(2) me félicite(3) pas de(2) ce qu' a fait peut(2) être(2) monsieur sarkozy en recevant(3) le kadhafiennes potes mais qu' est -ce(2) qu' au second dénonce(3) c' est le(2) fait(2) que(2) ces sociétés(2) là vont se(2) rendre(2) complices d' actes(2) de(2) torture donc comme(2) c' est(3) que(2) sarkozy avec monsieur kadhafi déroule(4) le(2) le(2) tapis rouge l' heureux élu(2) rejoint celui -ci dans les mers(2) condition c' est(3) une chose mais de(2) la part d' une entreprise là ça va beaucoup plus loin parce que(2) c' est(3) une aide apportée pour la répression la torture d' où la complicité d' où la qualification pénale(3) et c' est ça qui doit vraiment être(2) interdite(3) est de(2) même d' ailleurs je(2) pense que mais il y(4) a un changement(2) 
BFMTV_BFMStory_2012-07-26_175800 2681.13 2709.746 Olivier_TRUCHOT  109 21 28.616 26.099999999999 2.42599999999948 0.161538461538462 0.0847777467151061 à sa nacelle un exemple alors je(2) sur le journalisme au sens parce que(2) le(2) le(2) ministère des affaires étrangères a réagi ensuite(2) déposé(2) la voilà alors je(2) je(2) sablon donner donner l' information c' est c' est le(2) porte parole(2) du du ministère(2) bernard valéro qui parle les dernières(4) exportations de cette société(2) française(2) cosmos date de(2) fin deux mille(2) onze avant que(2) cela ne sont interdits par l' union européenne a notre(2) connaissance(4) des dernières(4) exportations donc c' est c' est terminé et ses(2) équipements(4) ont(2) ont depuis janvier deux mille deux sous le(2) coup de(2) la réglementation européenne ont finalement(3) c' est(3) une affaire passée terminer 
BFMTV_BFMStory_2012-07-26_175800 2709.75 2743.426 Patrick_BAUDOUIN  130 31 33.676 29.7900000000004 3.70000000000073 0.192546583850932 0.109870530941939 non c' est pas une affaire terminée(2) parce que(2) d' après ce que(2) nous savons le(2) matériel a été(2) fournie en mars deux mille onze(2) bien certain qu' on pouvait me fournir un mais peu importe qu' on puisse(2) fournir encore une fois ce qu' on reproche c' est la finalité c' est l' utilisation hors le(2) dirigeant de(2) cosmos huit même quand(2) il a été(2) interrogé(2) en novembre(2) deux mille(2) ans(2) par des journalistes a dit nous sommes retirés parce que(2) nous considérions(3) nous ne pouvions plus considérée(2) à commercer(3) eh bien si il y a eu ce(2) désengagement(3) c' est qu' auparavant il y(4) a eu un(2) engagement(2) que(2) le(2) dirigeant lui -même(2) considéré(2) comme n' étant pas respectable(4) non je(2) je(2) crois que le(2) problème subsiste intégralement(2) 
BFMTV_BFMStory_2012-07-26_175800 2743.42 2780.177 Olivier_TRUCHOT  125 27 36.757 32.8900000000008 3.76000000000022 0.177631578947368 0.102293440705178 pique la flamme qui parcourt en ce moment les rues de(2) la capitale londonienne la flamme qui arrivent(2) à trafalgar scolaire avant d' aller faire une petite visite aux princes(2) william et et la princesse qui est puisque(2) la flamme sera montré à buckingham palace(2) qu' on(2) sera(2) tout(2) à l' heure vers dix-neuf heures trente(2) les chiffres(2) clés deji(2) aux avec(2) fabrice de(2) riz(2) merci patrick baudouin on retourne(2) à londres(2) dans(2) un(2) instant les jeux légion les jeux(2) olympiques c' est la scène une(2) vertu dans dans dans un(2) quatre(2) ambassadrice(2) dans(2) un instant alors que le politique allèles(5) géo et la politique parce que(2) c' est(3) aussi un(2) enjeu politique à regarder ces(2) images(2) de(2) londres(2) le(2) parcours de(2) la flamme olin(2) 
BFMTV_BFMStory_2012-07-26_175800 2838.41 2840.381 Olivier_TRUCHOT  3 2 1.971 1.56099999999969 0.300000000000182 0.4 0.152207001522162 pascal boniface bonsoir 
BFMTV_BFMStory_2012-07-26_175800 2840.38 2840.775 Pascal_BONIFACE  3 0 0.395 0.300000000000182 0 0 0 c' est un 
BFMTV_BFMStory_2012-07-26_175800 2840.78 2858.854 Olivier_TRUCHOT  62 11 18.074 16.1899999999996 1.80000000000018 0.150684931506849 0.0995905720925186 directeur de l' institut des relations(6) internationales et stratégiques(2) l' iris l' auteur de(2) ce(2) livre passionnant giro politique aux(2) éditions(3) jean-claude recélait(2) pourquoi c' est passionnant parce que(2) c' est l' histoire des jeux(2) olympiques(2) eux- mêmes(5) et vu du du côté de(2) de(2) l' histoire politique alors qu' on n' en souvenir(2) à pékin(2) bien(2) entendu cette(4) politique malheur londres 
BFMTV_BFMStory_2012-07-26_175800 2858.85 2894.801 Pascal_BONIFACE  147 34 35.951 32.081000000001 3.84000000000151 0.187845303867403 0.106812049734403 malraux c' est la continuation bien sûr il y(5) a moins l' enjeu de(2) la chine qui émerge(2) et qui s' affirme sur la scène mondiale(2) mais pour les britanniques c' est un(2) enjeu essentiel(3) de(2) montrer que(2) londres est(3) une capitale(2) ouverte(3) sur le(2) monde quelle attractives(2) les britanniques sont plutôt déprimé(2) pour l' instant donc il y(5) a à la fois montrer qu' ils peuvent réussir à organiser les jeux mais également(7) réussir(2) à remporter des médailles(2) parce qu' il y(4) a une vidéo(2) de(2) quelques(3) olympia vingt quatre vingt seize il y(5) a un bilan catastrophique ils(2) arrivent au trente huitième rang mondial depuis(2) on peut y(4) volontariste il faut même pas que(2) l' angleterre qui a inventé la plupart des sports l' offre on a classé et donc ils(2) ont terminé quatrième(6) à pékin(2) et ils veulent faire moi aussi bien à londres 
BFMTV_BFMStory_2012-07-26_175800 2894.8 2908.608 Olivier_TRUCHOT  47 10 13.808 12.4199999999996 1.23999999999978 0.175438596491228 0.0898030127462183 cet événement(6) hyper médiatisé(2) c' est pour ça que(2) ça pour ces pays(3) a dépensé des des milliards d' euros de(2) dollars à tous les quatre ans en parts(2) on parle de(2) de(2) quatorze ou quinze milliards d' euros la facture avait explosé également(7) appliqué à athènes(2) 
BFMTV_BFMStory_2012-07-26_175800 2908.61 2931.738 Pascal_BONIFACE  86 15 23.128 20.8799999999987 2.17999999999938 0.148514851485149 0.0942580421999041 oui alors pour pékin l' argent ne(2) comptait pas vraiment ce qui voulait montrer ces petits(4) était au centre(2) du monde(2) qui est parti c' est bien à la mondialisation pour les britanniques le(2) budget à compter de cent(2) kilos sous-évalué(2) pour gagner contre(2) nous en deux mille cinq(2) et donc isabelle ou bien ont(2) -ils été vers ce qui fait appel de cette différence(3) tous les deviennent était(3) tellement(3) resserré que(2) effectivement(14) le(2) prix a triplé depuis le(2) compte de la le(2) dossier de(2) candidature 
BFMTV_BFMStory_2012-07-26_175800 2931.74 2942.484 Olivier_TRUCHOT  42 7 10.744 9.84000000000015 0.800000000000637 0.142857142857143 0.0744601638124196 alors que le(2) comité international olympique est(3) -il un gouvernement mondial vous poser la question(2) pascal vous rappeler(3) d' ailleurs que(2) Pierre_Dukan(2) des retraites(4) à l' origine de(2) ce(2) comité mais il avait pas forcément(3) les les les mêmes(4) objectifs(2) en fait(2) 
BFMTV_BFMStory_2012-07-26_175800 2942.48 2970.878 Pascal_BONIFACE  96 26 28.398 25.02 3.29999999999973 0.213114754098361 0.116205366575101 non il en(2) avait deux qui sont parfaitement(2) contradictoires le(2) premier essai(2) de(2) participer à la pacification des relations internationales en multipliant les(2) échanges entre(2) sportifs entre(2) nations le(2) deuxième qui était(3) moins(2) avouables qui était(2) aussi politique c' était d' obtenir une revanche(3) s' il était(3) catastrophé dans la défaite(4) de(2) mille soixante et onze(2) il avait l' évaluer(2) varois au-delà(2) déficiences de(2) la formation physique des jeunes français et donc par le(2) sport on voulait formé de(2) façon à critiquer français pour qu' ils puissent prendre le(2) reproche(3) au plan militaire sur l' allemagne(3) 
BFMTV_BFMStory_2012-07-26_175800 2970.88 2991.901 Olivier_TRUCHOT  81 12 21.021 19.3610000000008 1.64000000000078 0.129032258064516 0.0780172208744009 alors l' olympisme c' est(3) à la fois une valeur universelle(5) et en même temps légion c' est le(2) cadre d' affrontements(2) entre(2) nations vous l' avez dit les(2) anglais veulent avoir beaucoup de médailles propres leur revanche(3) en france nous si on veut des des médailles(2) une quarantaine cesser l' objectif(2) visé par les(2) autorités sportives est(2) agressif(2) nationales donc enfin ce(2) sont des des des bagarres entre(2) nations il y(5) a bien ce dialogue(2) national qui se(2) joue l' 
BFMTV_BFMStory_2012-07-26_175800 2991.9 3008.806 Pascal_BONIFACE  63 12 16.906 15.360000000001 1.51599999999917 0.16 0.0896723056902382 homme et d' ailleurs les(2) athlètes(2) défilent(2) derrière(3) un drapeau que le drapeau national lorsque les médailles d' or on joue l' hymne national et donc c' est bien la fierté de(2) chaque nation et pour les jeux(2) olympiques(2) demande(3) aussi retrouvé(2) il y(5) a tellement(3) de(2) compétition que(2) chacun peut espérer(4) obtenir une part de(2) lumière dans l' une de(2) ces compétitions(3) 
BFMTV_BFMStory_2012-07-26_175800 3008.81 3011.616 Olivier_TRUCHOT  17 0 2.806 2.74600000000009 0 0 0 il est(3) il y a plus de(2) boycott s' est terminé le(2) le(2) temps la guerre froide(2) 
BFMTV_BFMStory_2012-07-26_175800 3011.62 3035.776 Pascal_BONIFACE  97 26 24.156 21.386 2.60000000000036 0.211382113821138 0.107633714191106 n' aura plus jamais jamais jamais parce que(2) tout le monde(2) par on pourra exclure des pays(3) peut(2) être s' il se(2) comporte extrêmement(3) mal on s' est posé la question(2) pour la syrie le(2) cio a décidé(2) de(2) maintenir(2) l' invitation aux syriens mais il n' y(5) aura plus jamais bricole Marc_Autheman d' y(5) participer à un pays(3) aujourd'hui qui boycotteraient se(2) punir lui -même une(2) punir et pas l' état(2) ont -ils(2) se(2) punir lui -même(2) est par ailleurs il risquerait d' être(3) exclus des jeux à suivre donc personne ne(2) veut prendre ce(2) risque 
BFMTV_BFMStory_2012-07-26_175800 3035.77 3045.065 Olivier_TRUCHOT  34 7 9.295 8.45999999999913 0.795000000000073 0.170731707317073 0.0855298547606318 mais elle est la politique ou en tout cas les les contreversés d' antiquaires sont toujours là on parle notamment de(2) ces sportives(2) vous allez venus des des pays(4) arabes(2) et ça pose(2) question(2) 
BFMTV_BFMStory_2012-07-26_175800 3045.07 3070.172 Pascal_BONIFACE  110 26 25.102 21.5500000000011 3.29000000000042 0.191176470588235 0.131065253764657 ça pose question aussi en même temps un progrès pour ces pays(3) ça c' est une(2) régression(2) votait(2) pour d' autres(2) mais pour le pour la première fois les saoudiens et cinq mois ferme que(2) le(2) cio a gagné montrent le(2) saoudien ils vont être obligés d' henri des sportives(2) aux jeux(2) olympiques et le(2) qatar même(4) et ça fera(2) nombre de(2) choix dans les pays du golfe le(2) qatar a décidé(2) que le(2) porte drapeau serait une femme(2) d' imaginer quand même alors bien sûr elle sera(2) voilé mais qu' on qu' on ne(2) sait quand même(2) un chant que(2) ce(2) pas provoqué de(2) nombreux débats(2) dans ces pays(3) 
BFMTV_BFMStory_2012-07-26_175800 3070.17 3072.698 Olivier_TRUCHOT  14 1 2.528 2.3100000000004 0.130000000000109 0.0666666666666667 0.0514240506329546 thalia se passe à londres il y(5) aura pas de(2) classe politique y(5) a 
BFMTV_BFMStory_2012-07-26_175800 3072.7 3097.281 Pascal_BONIFACE  91 20 24.581 21.9100000000021 2.6200000000008 0.18018018018018 0.106586387860575 pas ils ne(2) sont pas annoncés avant ce peut(2) être que(2) les syriens l' opposition syrienne essaiera(2) d' en profiter pour populariser la lutte c' est un tel est le miroir que(2) chacun veut suntel reflète(3) que(2) chacun peut venir bien sûr plaidé(2) sa cause et puis il y(4) a toujours le(2) souvenir(2) traumatique des(2) attentats munich soixante-douze(2) long de deux mille cinq(2) le(2) lendemain(2) de l' obtention des jeux et jusqu' au dernier jour de la police et l' armée londonienne britanniques seront dans l' effroi(2) d' un(2) éventuel attentat 
BFMTV_BFMStory_2012-07-26_175800 3097.28 3105.988 Olivier_TRUCHOT  24 3 8.708 7.88000000000056 0.807999999999993 0.111111111111111 0.0927882406982077 demain à londres le vingt deux(2) heures temps française(2) la météo(3) pour demain pascal boniface géopolitique(2) une bonne introduction avant la cérémonie(4) d' ouverture(2) 
