BFMTV_CultureEtVous_2012-12-13_064700 764.681 766.64 Roselyne_DUBOIS  9 1 1.959 1.7600000000001 0.120000000000005 0.1 0.0612557427258829 et ce matin on(2) agit y(3) en a décoré 
BFMTV_CultureEtVous_2012-12-13_064700 766.64 772.363 Damien_GOURLET  18 3 5.723 5.09999999999968 0.500000000000114 0.142857142857143 0.0873667656823543 on(2) aussi des rugbymen sacrément bien(2) vous avez un groupe mythique reformé ses cultures et vous avez Jean-Marie_Marchaut 
BFMTV_CultureEtVous_2012-12-13_064700 774.256 791.847 Jean-Marie_MARCHAUT  57 12 17.591 16.2400000000002 1.26699999999983 0.173913043478261 0.0720254675686331 de(2) retour ou presque les cinq(2) spahis(2) girl au groupe mythique des(2) années quatre-vingt dix(2) sont(2) apparus sur la scène du london pickett initiateur à la fin de(2) la première représentation(3) de(2) la comédie(2) musicale(2) viva fort rêveur un spectacle inspiré de(2) leurs nombreux tubes dix-huit(2) ans après leurs débuts et visiblement elles(4) ont l' air satisfait(2) 
BFMTV_CultureEtVous_2012-12-13_064700 792.687 796.638 Geri_HALLIWELL  13 4 3.951 3.23000000000013 0.721000000000004 0.235294117647059 0.18248544672235 les sciences en marge bien est -il énergie(3) qui en ressort est délicat(3) 
BFMTV_CultureEtVous_2012-12-13_064700 796.638 802.275 Emma_BUNTON  21 3 5.637 5.09000000000003 0.360000000000014 0.125 0.0638637573177246 c' était(2) un superbe spectacle(3) parfois je regardais la assistés(2) dans ses rangs du ce(2) sont nos morceaux c' est incroyable 
BFMTV_CultureEtVous_2012-12-13_064700 808.719 821.193 Jean-Marie_MARCHAUT  43 3 12.474 10.4400000000002 1.28999999999985 0.0652173913043478 0.103415103415091 icône de(2) la chanson française(2) juliette gréco a été(2) levé hier soir au rang de(2) commandeur dans l' ordre(2) de(2) la légion d' honneur oui c' est pour cette dame qui aime(2) jouer les(2) ingénus(3) ou pas(2) aux(2) honneurs preuve d' une certaine 
BFMTV_CultureEtVous_2012-12-13_064700 821.193 825.449 Juliette_GRECO  0 0 4.256 0 0 0 0 
BFMTV_CultureEtVous_2012-12-13_064700 826.123 828.322 Juliette_GRECO  0 0 2.199 0 0 0 0 
BFMTV_CultureEtVous_2012-12-13_064700 832.6 837.915 Jean-Marie_MARCHAUT  18 2 5.315 4.88000000000022 0.419999999999959 0.1 0.0790216368767562 difficile de(2) trouver les mots quand(2) on découvre(3) le(2) calendrier(3) des dieux du stade en dédicace mardi soir 
BFMTV_CultureEtVous_2012-12-13_064700 849.976 858.394 Roselyne_BACHELOT  21 8 8.418 5.84000000000003 2.09400000000016 0.275862068965517 0.248752672843925 je(2) me planquer dans mon bureau j' ai gardé précieusement angevin comme vous que(2) en avec(2) je(2) regrette(5) que vous allez 
BFMTV_CultureEtVous_2012-12-13_064700 858.394 865.982 Jean-Marie_MARCHAUT  22 3 7.588 6.62000000000012 0.719999999999914 0.12 0.0948866631523344 plus(3) de(2) redonner(2) le sourire la vente(2) du calendrier(3) des dieux du stade permettra aussi de(2) financer l' action d' associations caritatives 
