BFMTV_CultureEtVous_2012-10-08_064700 447.116 449.261 Claire_FLEURY  4 1 2.145 1.58999999999997 0.140999999999963 0.2 0.0657342657342483 renvoyant non compris créole 
BFMTV_CultureEtVous_2012-10-08_064700 449.931 457.964 Claire_FLEURY  22 9 8.033 5.31000000000006 2.55399999999997 0.290322580645161 0.317938503672348 et dix(2) ans d' absence il revient(2) avec(2) un nouvel album enfant nouveau justement(2) car ils(2) devraient(3) enregistrer leurs suivent de près 
BFMTV_CultureEtVous_2012-10-08_064700 460.672 466.08 Claire_FLEURY  13 5 5.408 3.79000000000002 1.37800000000004 0.277777777777778 0.2548076923077 c' est donc remise(3) aussi vite que sébastien ou encore le(2) colonel dreyer 
BFMTV_CultureEtVous_2012-10-08_064700 467.919 471.887 Claire_FLEURY  5 4 3.968 1.16000000000003 0.687000000000012 0.444444444444444 0.173135080645164 où et comment on dit 
BFMTV_CultureEtVous_2012-10-08_064700 478.404 481.211 Claire_FLEURY  3 3 2.807 2.03999999999996 0.329999999999984 0.5 0.117563234770212 resplendissant allure athlétique(3) 
BFMTV_CultureEtVous_2012-10-08_064700 482.066 485.009 Claire_FLEURY  5 3 2.943 0.990000000000009 1.50900000000001 0.375 0.512742099898068 c' est(3) sous le(2) mark 
BFMTV_CultureEtVous_2012-10-08_064700 485.009 496.923 Ben_AFFLECK  52 13 11.914 9.48999999999995 2.06999999999994 0.2 0.173745173745168 j' ai pu voir en fait(2) je(2) suis malade mais ne(2) vous(2) inquiétez pas je ne suis pas contagieux du moins ce que(2) ma femme(2) dit en fait(2) elle ne(2) sert tout le temps et à chaque fois je(2) me(2) retrouve trois jours plus tard en train de vomir pendant des(2) heures 
BFMTV_CultureEtVous_2012-10-08_064700 496.923 510.114 Claire_FLEURY  45 10 13.191 10.9600000000002 1.80999999999989 0.181818181818182 0.137214767644598 eh bien merci pour les détails(3) mais faut(2) taxes(2) soignées car il doit assurer la promotion de dargaud son troisième(3) film en film qui nous plonge dans l' iran(2) de(2) mille neuf cent soixante dix(2) neuf il doit sortir de chez nous c' est devant(3) 
BFMTV_CultureEtVous_2012-10-08_064700 514.419 518.206 Claire_FLEURY  3 1 3.787 1.80000000000007 0.120000000000005 0.25 0.0316873514655412 cinquante mille sud-coréens 
BFMTV_CultureEtVous_2012-10-08_064700 520.599 532.577 Claire_FLEURY  31 14 11.978 8.32000000000028 3.43000000000006 0.311111111111111 0.28635832359326 signifiant(2) sud-coréen et compte rendu de conquérir(2) le monde est le plus de(2) trois(2) cent soixante trois jours le deuxième(3) des ventes aux(2) états-unis en irak est tombé sous le charme 
BFMTV_CultureEtVous_2012-10-08_064700 534.366 539.393 Claire_FLEURY  5 1 5.027 1.48000000000002 0.289999999999964 0.166666666666667 0.0576884821961336 c' est possible(2) de(2) résister(2) 
