LCP_LCPActu14h_2013-01-08_135400 501.083 522.811 Brigitte_BOUCHER  82 8 21.728 20.1570000000002 1.56100000000009 0.0888888888888889 0.0718427835051589 en ce(2) début(2) d' année deux mille treize vous le disais en titre François_Hollande poursuit la présentation(2) de(2) ses voeux le(2) chef de(2) l' état(2) s' est(3) adressé(2) aux membres(2) du conseil constitutionnel et hier ce(2) matin il a souhaité une bonne année à tous les corps constitués serviteur de(2) l' état d' un tel que(2) le(2) conseil d' état(2) à l' assemblée le(2) sénat(2) où la banque centrale a écouté un un(2) extrait de(2) l' intervention du président(6) de la république(3) 
LCP_LCPActu14h_2013-01-08_135400 523.557 526.684 Francois_HOLLANDE  9 3 3.127 2.6400000000001 0.360000000000014 0.25 0.115126319155745 les états(3) en france doit jouer pleinement(2) son rôle 
LCP_LCPActu14h_2013-01-08_135400 527.306 528.327 Francois_HOLLANDE  5 0 1.021 1.00699999999995 0 0 0 et si tout ne(2) dépend(4) 
LCP_LCPActu14h_2013-01-08_135400 529.255 529.756 Francois_HOLLANDE  3 0 0.501 0.500999999999976 0 0 0 pas de(2) lui 
LCP_LCPActu14h_2013-01-08_135400 530.445 531.122 Francois_HOLLANDE  4 0 0.677 0.676999999999907 0 0 0 c' est vers lui 
LCP_LCPActu14h_2013-01-08_135400 532.36 533.025 Francois_HOLLANDE  3 0 0.665 0.659999999999854 0 0 0 à chaque fois 
LCP_LCPActu14h_2013-01-08_135400 533.947 534.912 Francois_HOLLANDE  5 0 0.965 0.964999999999918 0 0 0 que(2) les français se(2) tourne 
LCP_LCPActu14h_2013-01-08_135400 536.375 537.59 Francois_HOLLANDE  3 1 1.215 1.09499999999991 0.120000000000005 0.25 0.0987654320987692 pour leur protection(2) 
LCP_LCPActu14h_2013-01-08_135400 538.443 539.621 Francois_HOLLANDE  4 0 1.178 1.12700000000007 0 0 0 ou pour la préparation 
LCP_LCPActu14h_2013-01-08_135400 540.25 545.046 Francois_HOLLANDE  19 4 4.796 4.17599999999993 0.610000000000014 0.173913043478261 0.127189324437034 de(2) leur avenir(2) la réduction de(2) nos déficits est(3) inscrite dans la loi de finances pour deux mille tracts 
LCP_LCPActu14h_2013-01-08_135400 545.952 548.224 Francois_HOLLANDE  4 2 2.272 1.77199999999982 0.5 0.333333333333333 0.220070422535211 haidallah(2) Jacques_Cresta voire triennal(2) 
LCP_LCPActu14h_2013-01-08_135400 549.115 550.565 Francois_HOLLANDE  6 1 1.45 1.2650000000001 0.110000000000014 0.142857142857143 0.0758620689655266 que(2) le(2) premier ministre a fixé 
LCP_LCPActu14h_2013-01-08_135400 551.89 552.418 Francois_HOLLANDE  2 0 0.528 0.528000000000134 0 0 0 ce(2) sont 
LCP_LCPActu14h_2013-01-08_135400 553.042 557.705 Francois_HOLLANDE  15 0 4.663 4.62800000000027 0 0 0 cette année dix milliards de économique(4) nous devons dégager sur le(2) budget de l' état 
LCP_LCPActu14h_2013-01-08_135400 558.274 561.533 Francois_HOLLANDE  8 1 3.259 2.84900000000016 0.409999999999968 0.111111111111111 0.125805461798088 tout(2) en préservant les secteurs prioritaires(5) l' emploi 
LCP_LCPActu14h_2013-01-08_135400 562.502 563.29 Francois_HOLLANDE  2 0 0.788 0.738000000000056 0 0 0 l' éducation(2) 
LCP_LCPActu14h_2013-01-08_135400 563.783 564.575 Francois_HOLLANDE  2 0 0.792 0.79200000000003 0 0 0 la justice 
LCP_LCPActu14h_2013-01-08_135400 565.481 566.366 Francois_HOLLANDE  3 0 0.885 0.729000000000042 0 0 0 et la sécurité(2) 
LCP_LCPActu14h_2013-01-08_135400 567.281 568.773 Brigitte_BOUCHER  2 0 1.492 1.49199999999996 0 0 0 Annick_Lepetit bonjour 
LCP_LCPActu14h_2013-01-08_135400 568.773 569.241 Annick_LEPETIT  1 0 0.468 0.399999999999977 0 0 0 bonjour 
LCP_LCPActu14h_2013-01-08_135400 569.241 588.752 Brigitte_BOUCHER  73 12 19.511 17.6799999999997 1.69899999999984 0.141176470588235 0.087079083593862 vous(2) êtes(2) porte parole du groupe psa à l' assemblée nationale député(2) socialiste(2) de(2) paris alors François_Hollande a laissé(2) entendre lors de(2) ses voeux un peu contenu de la situation économique il faudrait faire des(2) efforts en deux mille treize qu' elle le ministre(2) du budget a a dit ce(2) week-end qu' il n' y(5) aurait pas de(2) hausses d' impôt ça veut dire que(2) les corps constitués devront faire plus(2) d' économie(2) 
LCP_LCPActu14h_2013-01-08_135400 590.275 689.878 Annick_LEPETIT  320 99 99.603 84.9350000000005 14.4799999999992 0.236276849642005 0.145377147274673 ma vie et d' investissement(2) par exemple sur le à la fois le gouvernement a agi dans l' urgence c' est aussi en profondeur le(2) chef du gouvernement le(2) le(2) premier ministre(2) approuvant après à présenter(3) le(2) le(2) nouvel le(2) le(2) nouveau modèle(2) français en(2) insistant sur les changements(3) en profondeur qu' il faut dans notre(2) pays(3) c' est(3) à dire à la fois réformer(2) notre économie(2) pour qu' elle aille mieux mais aussi bien(2) évidemment(3) garder lui même renforcée si c' est possible que notre(2) protection(2) sociale et j' insiste sur ses deux pieds parce que(2) bien souvent on(2) a tendance(2) à gommer la deuxième(3) partie c' est(3) à dire la protection(2) sociale et il suffit de(2) regarder ce qui se passe dans beaucoup d' autres(2) pays(3) pour se(2) rendre compte à quel point la nôtre(2) est fondamental et surtout surtout en période de(2) crise donc moi j' apprécie(2) je mais la préservation(3) de notre modèle social que(2) ce(2) gouvernement puisse(2) être(2) sur ses deux jambes(2) à la fois agir dans l' urgence on le(2) voit avec(2) malheureusement(3) les plans de licenciements qui sont(2) annoncé où vous voyez les ministres de(2) ce(2) gouvernement qui passe(2) beaucoup beaucoup de temps à l' écoute(3) des partenaires sociaux mais aussi à poser des questions(3) sur des directions(3) d' entreprise lorsque(2) il y(5) a incompréhension sur la manière dans des situations dont(2) on se(2) retrouve dans des situations quelquefois(2) un peu incompréhensible où où il y(5) a des prix(2) dedans(3) compte(2) qui sont(2) très tardive(2) et donc je(2) trouve que(2) ce(2) gouvernement qui est(3) à la manoeuvre(2) chez eux beaucoup beaucoup pour être à la fois la présents(3) au quotidien mais aussi avoir un cap sur l' avenir(2) parce que(2) c' est bien en(2) investissant(2) sur sur la recherche(4) et c' est le(2) cas justement de(2) ce que(2) nous(2) avons fait fi de ces derniers mois l' assemblée nationale en créant(2) la banque(2) 
LCP_LCPActu14h_2013-01-08_135400 636.568 640.181 Brigitte_BOUCHER  13 1 3.613 3.43999999999994 0.100000000000023 0.0714285714285714 0.0276778300581297 j' apprécie(2) je mais la préservation(3) de notre modèle social que(2) ce(2) gouvernement 
LCP_LCPActu14h_2013-01-08_135400 681.154 681.885 Brigitte_BOUCHER  1 2 0.731 0.32000000000005 0.365000000000009 0.666666666666667 0.499316005471969 sur 
LCP_LCPActu14h_2013-01-08_135400 688.098 704.793 Brigitte_BOUCHER  74 9 16.695 15.4099999999999 1.20200000000011 0.108433734939759 0.0719976040730825 ma vie et d' investissement(2) par exemple sur le sur les veut -il dire vous(2) avez François_Hollande s' adresse aux membres(2) du conseil(2) constitutionnel avait -il annoncé que les(2) anciens présidents(3) ne(2) seraient(3) plus membres(2) de(2) droit de(2) cette institution est ce que(2) c' est ça a été engagée à ce que(2) c' est pour plus(3) d' indépendance(3) parce que(2) c' est pas un risque(2) de(2) conflit d' intérêt(2) pour quelle raison(2) précise(3) selon 
LCP_LCPActu14h_2013-01-08_135400 698.017 700.34 Annick_LEPETIT  15 1 2.323 2.06000000000006 0.240000000000009 0.0625 0.10331467929402 est ce que(2) c' est ça a été engagée à ce que(2) c' est pour 
LCP_LCPActu14h_2013-01-08_135400 704.793 760.868 Annick_LEPETIT  174 57 56.075 44.4299999999997 11.5169999999993 0.246753246753247 0.205385644226469 alors qu' ils sont ils s' en(2) était(3) déjà(2) il en(2) avait déjà(2) parlé pendant pendant la campagne de souhaiter faire un certain(2) nombre(2) de(2) réformes(5) concerne concernant la le(2) statut du président(6) de la république(4) par exemple(3) le statut pénal(2) dont(2) on(2) a moins parlé mais qui là aussi annonçait(2) qu' une(2) réforme extrêmement(8) important(2) et puis le(2) fait(2) que(2) désormais les(2) anciens présidents de la république ne(2) pourront plus siéger(2) au conseil constitutionnel d' ailleurs qu' il va se(2) l' appliquer à lui en premier et c' est tout simplement parce que(2) d' abord soit il ne siège plus c' est le cas par exemple(2) de(2) jacques chirac aide(4) Valéry_Giscard_D'_Estaing ou en tout cas ils(2) y(5) ont siégé(2) m(2) il n' y siègent plus et puis c' est(3) aussi une(2) réforme(2) qui me semble(2) naturel et des modernes(2) pour un pays qui est justement un pays(3) qui qui qui est en place des lois de(2) la république et qui n' est(4) pas un pays où il y(5) a des restes(2) de(2) monarchie 
LCP_LCPActu14h_2013-01-08_135400 758.373 758.958 Brigitte_BOUCHER  1 1 0.585 0.309999999999945 0.149999999999977 0.5 0.256410256410218 pas 
LCP_LCPActu14h_2013-01-08_135400 760.868 772.894 Brigitte_BOUCHER  34 7 12.026 10.7120000000002 1.30999999999995 0.170731707317073 0.10893065025777 ivana rechanger la constitution pour cela réunir(2) les trois cinquièmes(3) du parlement et ce que(2) vous pensez que(2) me François_Hollande réussira(2) à convaincre les trois cinquièmes(3) du parlement de(2) de(2) voter cette révision(2) constitutionnelle 
LCP_LCPActu14h_2013-01-08_135400 772.894 792.621 Annick_LEPETIT  53 25 19.727 15.0600000000006 4.60600000000011 0.320512820512821 0.23348709889999 il faut toujours quand on voit le premier je(2) ne pense pas en tout cas je n' ai pas levures(5) jusqu' à présent(3) un sujet de(2) de(2) polémiques politiciennes(2) sur cette question(2) c' est tout simplement je(2) pense(2) une réforme de(2) bon(2) sens(2) et qui donnent(2) à nos(2) institutions un petit souffle(2) moderne 
LCP_LCPActu14h_2013-01-08_135400 792.621 809.657 Brigitte_BOUCHER  61 10 17.036 15.7900000000001 1.19899999999984 0.140845070422535 0.0703803709790938 on poursuit ses jornal Annick_Lepetit il n' y(5) aura sans doute pas d' amendements(2) sur la procréation médicalement assistée dans le projet de loi sur le(2) mariage pour tous(2) la pma devrait(2) attendre(2) trois mois et une nouvelle loi sur la famille que le(2) gouvernement a visiblement à coeur de(2) jouer l' apaisement(2) sur un sujet à polémique(2) jean-baptiste(2) dame lasse 
LCP_LCPActu14h_2013-01-08_135400 810.415 818.082 Jean-Baptiste_DAOULAS  23 4 7.667 6.82200000000012 0.660000000000082 0.148148148148148 0.0860832137733249 a la mi-décembre(2) pour le(2) patron des députés(3) ps le(2) dépôt(2) d' un(2) abondant sur la procréation(2) médicalement assistée ne faisait(2) aucun doute 
LCP_LCPActu14h_2013-01-08_135400 818.082 825.344 Bruno_LE_ROUX  24 4 7.262 5.99000000000012 1.08000000000004 0.142857142857143 0.148719361057566 le(2) groupe a pris la décision de(2) déposer(3) un(2) amendement(2) sur la pma pour le texte(2) qui viendra en discussion le(2) vingt(2) neuf janvier 
LCP_LCPActu14h_2013-01-08_135400 825.344 834.388 Jean-Baptiste_DAOULAS  27 4 9.044 8.17999999999995 0.746000000000095 0.129032258064516 0.0824856258292895 et pas l' unanimité au ps le(2) même jour dans d' autres(2) députés(3) socialistes(2) demandaient(2) de(2) dissocier mariage pour tous(2) les pma une affirmation qui ne(2) faisait 
LCP_LCPActu14h_2013-01-08_135400 834.388 846.374 Olivier_FAURE  36 9 11.986 8.97000000000014 2.92200000000003 0.2 0.243784415151012 le(2) groupe extrêmement(8) divisé cette question(2) et que(2) donc y a un urgent de(2) reporter(6) ce(2) débat là a une(2) loi bioéthique parce que(2) j' avais(2) des lois bioéthiques de s' interroger(3) sur les(2) usages(2) sciences 
LCP_LCPActu14h_2013-01-08_135400 846.374 854.79 Jean-Baptiste_DAOULAS  27 6 8.416 7.6700000000003 0.725999999999999 0.181818181818182 0.086264258555133 une(2) ligne(2) modérée(2) qui semble(2) l' avoir emporté le(2) gouvernement(2) promet désormais(3) un projet de(2) loi sur la famille et la filiation pour le(2) mois de(2) mars 
LCP_LCPActu14h_2013-01-08_135400 855.332 876.355 Jean-Baptiste_DAOULAS  68 14 21.023 19.2380000000004 1.75999999999976 0.170731707317073 0.0837178328497247 au mois de(2) janvier le(2) texte(2) sur le(2) mariage pour tous(2) ne(2) prêtera donc que(2) de(2) mariage et adoption ces ni plus ni moins que ce(2) que(2) François_Hollande a promis pendant sa campagne(2) le(2) retrait de(2) la pma périclès verre(2) mais(2) il permet(2) d' apaiser les centristes(2) c' est ce(2) que(2) certains députés de lui qui réclamaient pour accepter(3) de(2) soutenir le(2) texte(2) sur le(2) mariage pourtant sept(2) 
LCP_LCPActu14h_2013-01-08_135400 877.223 886.293 Brigitte_BOUCHER  37 4 9.07 8.23000000000013 0.806999999999789 0.0975609756097561 0.0889746416758312 tous(2) Annick_Lepetit en tant que(2) le porte parole du groupe(2) e ps est ce que(2) vous pouvez nous confirmer que(2) le(2) groupe ne(2) déposera pas d' amendement(2) sur la pma dans le projet doit se(2) mages pour 
LCP_LCPActu14h_2013-01-08_135400 886.293 906.612 Annick_LEPETIT  61 25 20.319 14.7200000000003 5.55700000000002 0.290697674418605 0.273487868497466 non je(2) ne peux pas vous confirmer que puisque(2) lorsque(2) le(2) groupe s' est réuni pour la la la dernière fois prend fin deux mille douze(2) il a voté majoritairement pour le(2) dépôt(2) de cet amendement(2) dont le monde il y(5) a ni vote il y(4) aura cet amendement(2) sur la paix marque alors après la discussion à tous d' être 
LCP_LCPActu14h_2013-01-08_135400 898.235 899.963 Brigitte_BOUCHER  8 4 1.728 1.18000000000006 0.548000000000116 0.333333333333333 0.317129629629696 dont le monde il y(5) a ni vote 
LCP_LCPActu14h_2013-01-08_135400 904.907 907.27 Brigitte_BOUCHER  8 6 2.363 1.17000000000007 1.18300000000022 0.428571428571429 0.500634786288709 à tous d' être il va être(2) déposa 
LCP_LCPActu14h_2013-01-08_135400 907.27 920.822 Annick_LEPETIT  49 14 13.552 11.4899999999993 1.95000000000005 0.222222222222222 0.143890200708386 discussions qui n' est pas nouvelle(2) c' est de(2) savoir ce que furent quel véhicule(3) législatif(2) qu' est -ce que(2) ça sera(2) à la fin du mois de janvier comme c' était effectivement(6) annoncé il y(4) a quelques(6) semaines(8) par le(2) président(2) de(2) groupe Bruno_Le_Roux au moment de la 
LCP_LCPActu14h_2013-01-08_135400 920.285 921.487 Brigitte_BOUCHER  6 1 1.202 1.13 0.0350000000000819 0.142857142857143 0.029118136439336 au moment de la présentation du 
LCP_LCPActu14h_2013-01-08_135400 921.487 922.566 Francois_HOLLANDE  5 0 1.079 1.07899999999995 0 0 0 projet de loi ce(2) sera(2) 
LCP_LCPActu14h_2013-01-08_135400 921.487 924.206 Annick_LEPETIT  11 1 2.719 2.38900000000012 0.330000000000041 0.0833333333333333 0.121368150055182 projet de loi ce(2) sera(2) parce que(2) c' est(3) une nouveauté 
LCP_LCPActu14h_2013-01-08_135400 924.631 942.281 Annick_LEPETIT  73 13 17.65 15.6790000000002 1.95000000000005 0.151162790697674 0.110481586402269 dans le cadre de deux du projet de loi concernant la réforme(4) des familles(3) et je(2) ne sais pas comment la plus parce que(2) pour le(2) moment le(2) premier ministre a annoncé ce qui prouve d' ailleurs que(2) ce(2) débat(3) a été(2) bénéfique(3) si je puis dire dans le(2) cadre(2) du dialogue entre le gouvernement et sa majorité à l' assemblée nationale puisque(2) vous êtes à l' onu(2) ou de il a fait 
LCP_LCPActu14h_2013-01-08_135400 940.28 943.645 Brigitte_BOUCHER  18 2 3.365 2.79999999999995 0.420000000000073 0.1 0.124814264487392 puisque(2) vous êtes à l' onu(2) ou de il a fait évoluer le gouvernement là j' en suis 
LCP_LCPActu14h_2013-01-08_135400 943.645 975.594 Annick_LEPETIT  114 34 31.949 26.9890000000003 4.92999999999972 0.22972972972973 0.154308429058804 certain que j' en suis certain pourquoi tout simplement parce que(2) ce(2) texte on(2) est nombreux à avoir dit assez vite mais c' est vrai que c' était pas la position du gouvernement que(2) ce(2) texte(2) à partir du moment où il portait sur le(2) mariage l' adoption des couples(2) de(2) même sexe il introduisait de(2) fait(2) à un débat(3) sur les questions(3) de filiation et vous(2) avez aujourd'hui des familles qui sont eux moins bien protégés(2) que(2) d' autres et je(2) parle je(2) pense pas uniquement(3) aux couples(2) homosexuels(2) je(2) pense à d' autres(2) familles les familles recomposées au statut du tiers et cætera c' est qui sous(2) les yeux sur la famille 
LCP_LCPActu14h_2013-01-08_135400 973.425 975.594 Brigitte_BOUCHER  9 3 2.169 1.57400000000007 0.509999999999991 0.25 0.235131396957119 c' est qui sous(2) les yeux sur la famille 
LCP_LCPActu14h_2013-01-08_135400 976.092 1006.687 Annick_LEPETIT  117 29 30.595 26.1779999999997 4.37999999999943 0.198630136986301 0.143160647164551 ça peut être on(2) attend d' avoir des précisions(2) sur ce(2) plan en tout cas moi j' apprécie(2) le(2) fait(2) que(2) le(2) premier ministre l' ait(2) annoncé est(3) annoncé également(7) un calendrier(3) en(2) attendant cette question(2) va être(3) à nouveau débattue au sein de(2) notre(2) groupe pour savoir si c' est dans le cadre de(2) la loi le(2) mariage pour tous(2) ou si c' est dans le cadre de(2) la loi ça lui c' est à son cet amendement(2) aura lieu qu' il il n' est pas il ne faudrait pas laisser(3) croire parce que(2) ce(2) serait(4) faux et hypocrite de(2) notre part donc nous(2) abandonnons à la fin il est rare au mois de mars exactement(3) 
LCP_LCPActu14h_2013-01-08_135400 993.951 996.154 Brigitte_BOUCHER  9 5 2.203 1.30999999999995 0.808999999999855 0.357142857142857 0.367226509305427 de(2) la loi ça lui c' est à son 
LCP_LCPActu14h_2013-01-08_135400 1003.38 1005.997 Brigitte_BOUCHER  13 3 2.617 2.38000000000011 0.219999999999914 0.1875 0.0840657241115451 donc nous(2) abandonnons à la fin il est rare au mois de mars 
LCP_LCPActu14h_2013-01-08_135400 1006.69 1008.459 Brigitte_BOUCHER  7 1 1.769 1.50999999999988 0.230000000000018 0.125 0.130016958733758 et votre décision(2) vous l' apprendrez quand(2) 
LCP_LCPActu14h_2013-01-08_135400 1008.46 1023.25 Annick_LEPETIT  53 14 14.79 12.73 2.01999999999998 0.208955223880597 0.136578769438809 écoutez je(2) pense que(2) nous(2) avons une première réunion(2) de(2) notre(2) groupe demain donc nous connaught commençons même avant la reprise des débats(2) à l' assemblée je(2) ne sais pas si ce(2) sera(2) cette question(2) qui sera(2) à l' ordre(2) du jour dès demain mais elle va être(2) forcément(3) dans les grands changements 
LCP_LCPActu14h_2013-01-08_135400 1021.95 1023.244 Brigitte_BOUCHER  4 2 1.294 0.75 0.243999999999915 0.333333333333333 0.188562596599625 dans les grands changements 
LCP_LCPActu14h_2013-01-08_135400 1023.85 1034.561 Brigitte_BOUCHER  39 3 10.711 10.2209999999999 0.480000000000246 0.0714285714285714 0.0448137428811732 le(2) mariage homosexuel(2) il en(2) était(4) aussi question(2) lors des voeux de(2) Marine_Le_Pen à cette occasion la présidente(3) du fn en(2) a profité pour expliquer la position du parti vis-à-vis du projet de loi sur le(2) mariage pour tous(2) 
LCP_LCPActu14h_2013-01-08_135400 1035.01 1040.439 Brigitte_BOUCHER  23 3 5.429 5.25000000000023 0.17899999999986 0.115384615384615 0.0329710812304034 si elle est contre elle ne(2) manifestera pas dimanche mais appelle ceux qui le(2) souhaitent à descendre(3) dans la rue on l' écoute(3) 
LCP_LCPActu14h_2013-01-08_135400 1040.44 1055.662 Marine_LE_PEN  37 20 15.222 12.1300000000015 2.9699999999998 0.350877192982456 0.195112337406372 g est effectuée(3) il y(5) a en(2) octobre(2) a communiqué rappelant(3) que(2) le(2) front national a toujours défendu(2) la la famille et que(2) nous(2) posions en un ce(2) projet de(2) loi n' était pas question(2) d' empêcher(3) 
LCP_LCPActu14h_2013-01-08_135400 1056.11 1082.56 Marine_LE_PEN  71 16 26.45 23.2900000000006 3.13999999999987 0.183908045977011 0.118714555765591 des des cadres(2) des(2) élus des militants des sympathisants d' exprimer(3) par cette manifestation leur opposition j' attire l' attention des français sur le piège politique non pas que(2) représente cette manifestation mais même si vous n' aimez(2) que(2) représente(5) le enfumage que(2) constitue ce(2) débat(3) qui a pris toute la place on voit bien que(2) derrière cela(2) encore une fois il y(5) a la volonté de(2) recréer(3) le(2) clivage gauche-droite 
LCP_LCPActu14h_2013-01-08_135400 1083.3 1088.14 Brigitte_BOUCHER  20 0 4.84 4.66999999999962 0 0 0 Annick_Lepetit qu' est -ce que(2) vous pensez de(2) de(2) la stratégie(2) du front national est ce que(2) ça vous(2) étonne(3) 
