LCP_PileEtFace_2012-10-15_142500 410.585 462.585 Jean-Pierre_GRATIEN  145 32 52 47.5100000000001 4.30000000000024 0.180790960451977 0.0826923076923123 projets contre projets(2) idée contre idée bienvenue(2) dans pile et face avec côté pile à cette semaine l' ancien(2) ministre(2) de(2) l' alimentation de(2) l' agriculture et de la pêche et député(2) ump de(2) leur Bruno_Le_Maire côté face à l' ancien(2) secrétaire d' état(2) en charge des pme du commerce et de(2) l' artisanat puis ministre de l' agriculture la pêche et sénateur(2) socialiste de(2) la côte-d'or françois patriat cinq(2) mois après son(2) élection(4) e François_Hollande semble(2) cette refait une raison(2) que le(2) coût du travail serait trop cher en france sinon pourquoi le(2) chef de(2) l' état(2) envisagerait(2) -il(2) une baisse massive des charges patronales étalée(2) sur le(2) quinquennat à la cote d' alerte serait(2) à la table faut(2) -il bel et bien un(2) électrochoc(3) pour relancer la compétitivité(2) des(2) entreprises françaises eh bien messieurs(2) vous(2) allez avoir trente minutes pour en débattre hein 
LCP_PileEtFace_2012-10-15_142500 463.967 479.71 Jean-Pierre_GRATIEN  57 8 15.743 14.3699999999998 1.34300000000002 0.123076923076923 0.0853077558279882 la pièce tension plus elle(4) autrement dit si vous vous ne(2) merkel a entamé ce débat si vous qui aurez là la conclusion françois coty(2) patria e Bruno_Le_Maire question ça y(5) est(3) -il(2) réellement(2) bel et bien un problème de(2) coût du travail en france est ce qu' on peut trancher cette question(2) entre vous pour commencer 
LCP_PileEtFace_2012-10-15_142500 480.616 554.28 Bruno_LE_MAIRE  237 73 73.664 61.3100000000005 12.2099999999999 0.235483870967742 0.16575260642919 oui je crois que ça fait même plus l' objet de(2) débats(2) hier près de(2) compétitivité(2) majeur qui explique(4) l' effondrement(2) productif en france et je(2) crois évidemment(3) qui est un problème de(2) coût du travail très(2) important et je(2) me(2) réjouis que françois hollande(2) reconnaît(3) ce(2) problème là et qu' il avait lié pendant toute sa campagne cinq(2) ans après son élection(2) je crois qu' il était(3) temps de(2) découvrir(2) ce(2) problème là ensuite il faut voir quelle(3) solution on(2) apporte(2) à cette(2) difficulté -là qui doit permettre de franco de(2) relancer les capacités de(2) production en france oh je crois que la première solution celle dont j' entends parler malheureusement(3) très peu et dont(2) on est tous(2) responsables de droite et gauche confondues c' est la réduction(2) des dépenses(4) sociales qui voulait éviter(3) de(2) faire supporter(2) la charge(2) sur le(2) travail ou sur les ménages(2) tout d' abord ici est de(2) réduire(3) la dépense(2) sociale(2) en france ça c' est la première chose qu' avant de transférer(2) les dépenses(4) regardons son repas les réduit(3) ensuite(2) on pour donner des(2) options je(2) pense pour discuter pendant l' émission(2) mais c' est la première chose(2) alléger(2) le(2) coût du travail ne(2) veut pas dire forcément(3) taxé d' abord les ménages(3) davantage et accablé à nouveau les ménages(2) d' impôts essayons(3) d' abord de(2) voir comment est ce qu' on(2) peut dans ses cotisations et réduire(3) la dépense(2) 
LCP_PileEtFace_2012-10-15_142500 554.28 574.663 Jean-Pierre_GRATIEN  95 9 20.383 18.4699999999997 1.74000000000001 0.0865384615384615 0.0853652553598592 c' est un problème(3) d' inondations en france et pas forcément(2) le coût du travail et qu'à l' inverse du côté de la droite parlementaire on pense plutôt qu'à bel(2) et bien un un problème de(2) coût du travail qu' on vient le(2) le(2) dire oui ou le(2) maire alors voir si vous voulez bien se François_Patriat d' accord sur cette question(2) de(2) base n' y(5) a -t-il un point du coût du travail en france c' est vrai qu' on(2) a l' habitude de(2) dire que(2) les socialistes(2) eux sont plutôt sur cette idée 
LCP_PileEtFace_2012-10-15_142500 574.663 579.925 Francois_PATRIAT  8 6 5.262 3.90999999999985 1.20699999999999 0.428571428571429 0.229380463702013 réduire la la compétitivité(2) uniquement(3) aux coûts salariaux 
LCP_PileEtFace_2012-10-15_142500 580.685 581.984 Francois_PATRIAT  6 0 1.299 1.09000000000003 0 0 0 ce n' est pas la réalité 
LCP_PileEtFace_2012-10-15_142500 582.751 584.934 Francois_PATRIAT  6 1 2.183 1.86999999999989 0.110000000000014 0.142857142857143 0.050389372423277 de la france arcanes difficiles(4) actuelles 
LCP_PileEtFace_2012-10-15_142500 585.652 587.739 Francois_PATRIAT  5 1 2.087 1.75999999999999 0.0499999999999545 0.166666666666667 0.0239578342117655 un(2) déficit(2) public financier énorme 
LCP_PileEtFace_2012-10-15_142500 588.643 590.07 Francois_PATRIAT  2 1 1.427 0.710000000000036 0.309999999999945 0.333333333333333 0.217238962859107 Will_Smith est(2) 
LCP_PileEtFace_2012-10-15_142500 590.646 593.06 Francois_PATRIAT  8 2 2.414 2.19999999999993 0.110000000000014 0.2 0.045567522783767 hélas difficile d' emploi chômage y est(3) élevé(4) 
LCP_PileEtFace_2012-10-15_142500 593.78 594.998 Francois_PATRIAT  4 0 1.218 1.11800000000005 0 0 0 elle a un déficit(2) 
LCP_PileEtFace_2012-10-15_142500 595.8 606.115 Francois_PATRIAT  34 12 10.315 7.63499999999999 2.62 0.260869565217391 0.253999030538052 de(2) compétitivité elle a un(2) déficit(2) de(2) la demande on(2) est dans(2) une baisse de la demande aujourd'hui alors que(2) les(2) entreprises se tournent trois ou quatre points en dessous(3) ce(2) qui devrait tourner 
LCP_PileEtFace_2012-10-15_142500 606.115 607.562 Jean-Pierre_GRATIEN  8 1 1.447 1.33999999999992 0.0399999999999636 0.111111111111111 0.0276434001381919 alors sur la coupe(2) des alors c' est 
LCP_PileEtFace_2012-10-15_142500 607.562 633.436 Francois_PATRIAT  95 28 25.874 20.2399999999998 5.59799999999973 0.227642276422764 0.21635618767874 donc vous comprenez bien que pour redire(2) sa propre à ce que cette(3) édition(2) et en(2) république d' être(4) la première des(2) apports à dire chenôve(2) oui c' est comme(2) des gens de rétablir les comptes publics s' il est question(2) de(2) l' autorité de la france la question de(2) qu' est(2) ce que tout(2) soit potentialités ensuite(2) le(2) chômage on ne parle pas maintenant(3) mais ça il y(5) a quand même une réduction(2) ensuite(2) que le(2) travail alors j' entends bien je je(2) trouve Bruno_Le_Maire qui à propos(2) tout de suite une solution politique 
LCP_PileEtFace_2012-10-15_142500 634.613 693.817 Francois_PATRIAT  184 70 59.204 43.8000000000003 15.1500000000004 0.275590551181102 0.255894871968118 nous ne disons pas seulement(4) c' est la compétitivité ne donne que nous disons que(2) le(2) problème de(2) la compétitivité en france et d' abord et avant tout un problème(2) de(2) stratégie(2) industrielle que faire alors pour répondre directement ouais Bruno_Le_Maire j' écoute(3) toujours avec attention parce que(2) si je(2) ne suis pas d' accord avec(2) lui pour moi j' écoute(4) comme la pertinence de ses rêves(3) donc dire aujourd'hui baisser(2) les dépenses(4) sociales ouais c' est bien très bien leur avait peut rêver qui que demain à y faire(3) bouderie jouent à je(2) pense que(2) baisser(2) les dépenses(4) sociales avec(2) une société(2) donc l' espérance de(2) vie augmente avec(2) les technologies(3) nouvelles pour l' investigation(2) pour le(2) traitement(2) pour l' opération ont si bien que(2) les dépenses(4) sociales d' abord lié au chômage ce que(2) l' acide(2) chaix dans laquelle est(3) liée au aujourd'hui difficile que(2) j' évoquais plus(2) la dépense(2) maladie écoutez assez un peu cessèrent souhaitable tout le monde doit le faire bien(2) entendu mais ça n' est pas la la quelle(3) était la seule solution je ne pense pas que 
LCP_PileEtFace_2012-10-15_142500 695.48 748.201 Bruno_LE_MAIRE  181 47 52.721 43.8409999999992 8.80999999999983 0.206140350877193 0.167106086758594 j' ai d' abord moi j' écoute aussi toujours et beaucoup de respect ce que(2) dit françois patriat a d' abord parce que(2) j' ai du respect pour lucien sud héritait des(2) anciens ministres de la culture ça compte(2) c' est très(2) important et on a beaucoup souffert pour beaucoup souffert et aussi beaucoup(2) appris en(2) étant ben(2) comme au pays sur la culture mais je(2) crois que(2) sur la dépense(2) sociale que(2) ce(2) choix sur l' indemnisation(2) du chômage rejet fait des propositions pour réformer notre indemnisation(2) du chômage sur les dépenses(5) hospitalières sur les prescriptions de(2) médicaments(2) on peut faire(3) des(2) économies(3) et je(2) pense qu' il faut jamais sauter cette étape(3) la réduction(2) de(2) la dépense(2) on(2) a trop tendance en france à se(2) dire bah là bon(3) je(2) le je suis on ne sait pas augmenter les taxes sur les ménages(2) les classes moyennes(4) sur les retraites et c' est trop facile donc moi je(2) plaide pour un chemin effectivement(6) un peu plus difficile qui consiste à dire regardons ou peut réduire la dépense(2) vingt(2) ensuite c' 
LCP_PileEtFace_2012-10-15_142500 748.201 749.897 Jean-Pierre_GRATIEN  5 3 1.696 1.21000000000004 0.477000000000203 0.375 0.28125000000012 est un(2) exemple(3) ou de 
LCP_PileEtFace_2012-10-15_142500 749.897 809.851 Bruno_LE_MAIRE  221 57 59.954 50.7100000000011 8.82000000000005 0.205035971223022 0.147112786469628 oui à l' exemple(4) concrétions indemnisation du chômage et je(2) n' en vaut on se plaisait pas mais vous(2) avez encore un système(2) en france d' indemnisation(2) du chômage qui permet à certaines personnes de(2) continuer à toucher quelque(3) mille quatre mille deux cents euros par mois sur deux(2) ans même s' il vit(2) une minorité sans(2) avoir d' autres obligations que(2) d' aller pointer régulièrement(2) pour l' emploi je(2) pense qu' on peut faire des(2) économies(3) là-dessus(2) et qui vaut mieux avoir une meilleure(3) formation des chômeurs qu' une indemnisation(2) qui soit trop généraux(5) pour certains ça c' est(3) une conviction personnelle je(2) sais qu' elle fait l' objet de débats(2) mais je(2) crois qu' on doit se(2) poser la question(2) sur la prescription des médicaments(2) même chose il me(2) semble que(2) du côté des médecins(6) comme du côté des passions qu' on doit pouvoir faire des(2) économies(3) sur les prescriptions de(2) médicaments(2) je ne pourrais pas pour donner votre(2) très concrets faire comme en(2) allemagne on prescrit les médicaments(2) à la pilule près au lieu de donner à chaque fois la boîte entière(3) ces toutes petites(4) économies mais c' est comme ça qu' on(2) arrivera(2) aussi à réduire(4) les dépenses(4) publiques à mon sens(2) enfin sur le(2) constat est là je(2) crois que(2) François_Patriat ce sera(2) d' accord avec 
LCP_PileEtFace_2012-10-15_142500 752.6 754.365 Jean-Pierre_GRATIEN  5 4 1.765 0.660000000000082 1.02499999999998 0.444444444444444 0.580736543909336 n' en vaut on se 
LCP_PileEtFace_2012-10-15_142500 809.851 812.075 Jean-Pierre_GRATIEN  8 3 2.224 1.79999999999995 0.423999999999978 0.272727272727273 0.190647482014379 le sujet là c' étaient(3) des(2) entreprises en 
LCP_PileEtFace_2012-10-15_142500 812.075 870.976 Bruno_LE_MAIRE  200 48 58.901 50.6500000000003 8.09000000000003 0.193548387096774 0.137349111220523 oui il y(5) a un problème(2) de(2) compétitivité(2) sur l' innovation comme vous le(2) disiez comme(2) le(2) disait françois mais sur toutes ses(2) activités où il y(5) a peu d' innovations y(5) a un savoir-faire qui est(3) assez limité où les technologies(3) qui sont pas forcément les plus modernes(4) je(2) pense par exemple dans le secteur agricole(2) le(2) maraîchage la culture des fruits des cultures de(2) légumes(4) là le(2) coût du travail est devenue(2) une activité de l' actualité brûlante à problèmes majeurs si on ne(2) réduit pas le(2) coût du travail pour ses(2) activités dans lesquels(3) le(2) coût du travail représentent(6) cinquante soixante pour cent du coût final du produit mais les gens vont crever à petit(4) les gens vont relever(3) ses activités très concurrentiel(2) par les(2) allemands(2) par les(2) italiens par les(2) espagnols mais surtout par les(2) allemands(2) ou le(2) coût du travail est(3) évidemment(3) beaucoup plus faible(2) que(2) le(2) nôtre pour toutes(4) activités où y a peu d' innovations peu de savoir-faire mais simplement du travailleur manuel maif idée très(2) important à mes(2) yeux de(2) baisser(2) le(2) coût du travail pour qu' on garde nos(2) activités concarneau maraîcher de(2) producteurs de(2) fruits pour le tour de(2) ligue 
LCP_PileEtFace_2012-10-15_142500 845.713 847.432 Jean-Pierre_GRATIEN  7 1 1.719 1.40999999999985 0.279999999999973 0.125 0.162885398487477 à petit(4) les gens vont relever(3) ses 
LCP_PileEtFace_2012-10-15_142500 872.207 880.537 Francois_PATRIAT  29 10 8.33 6.57000000000005 1.66700000000003 0.256410256410256 0.200120048019211 bien alors je pense que(2) si on parle de compétitivité d' essayer de(2) sortir de(2) dunes uniquement(3) du débat(3) sur les dépenses(4) sociales(2) ne peut dire que(2) les dangers 
LCP_PileEtFace_2012-10-15_142500 880.537 882.245 Jean-Pierre_GRATIEN  7 1 1.708 1.16999999999985 0.485000000000014 0.125 0.283957845433263 et leur tandis que l' on(2) travaille 
LCP_PileEtFace_2012-10-15_142500 882.245 886.08 Francois_PATRIAT  15 2 3.835 3.10999999999979 0.610000000000014 0.117647058823529 0.159061277705349 avec le travail non on(2) apprend par exemple est ce(2) qu' on(2) fit(2) journées(2) anglaise(2) 
LCP_PileEtFace_2012-10-15_142500 886.722 914.754 Francois_PATRIAT  105 26 28.032 22.6400000000001 5.26999999999998 0.198473282442748 0.187999429223744 également(3) cent cinquante milliards d' excédent à l' excédent(3) commercial oui la france soixante dix milliards de déficit(2) on dit mais ces différences de(2) salaires et il va dans les flandres salerne en raison(2) même salaire hors agro alimentaire steria(2) problèmes(4) révoqué(2) en france est ce que(2) les(2) allemands(2) travaillent(2) puisque(2) nous n' en travaillent trente cinq(2) heures cinq(2) ou trente ans trente huit(2) voyez c' est un produit final qui fait la différence(3) de(2) la compétitivité parce qu' en(2) allemagne qu' est ce que font yvon sur les produits nobles(2) sur le(2) produit haut de gamme sur le(2) produit fini je(2) prends deux(2) exemples 
LCP_PileEtFace_2012-10-15_142500 915.432 916.833 Francois_PATRIAT  7 1 1.401 1.20999999999992 0.110000000000014 0.125 0.0785153461813088 le(2) thème(2) des îles la machine qui 
LCP_PileEtFace_2012-10-15_142500 917.585 922.396 Francois_PATRIAT  21 5 4.811 3.76600000000019 1.0200000000001 0.192307692307692 0.212014134275638 est ce que(2) nous en france nous en france on(2) est capable(2) aujourd'hui d' aller sur ses produits haut de gamme 
LCP_PileEtFace_2012-10-15_142500 924.286 925.47 Jean-Pierre_GRATIEN  8 0 1.184 1.11000000000013 0 0 0 qu' est ce qu' on(2) en(2) est capable(2) 
LCP_PileEtFace_2012-10-15_142500 925.47 1013.513 Bruno_LE_MAIRE  319 71 88.043 72.5000000000006 15.4200000000003 0.182051282051282 0.175141692127714 d' abord je(2) crois qu' on(2) en(2) est tout(2) à fait capable(2) je crois aussi que(2) ce(2) qu' oublient de(2) pencher François_Patriat cette tendance il y(5) a dix(3) ans nous(2) avions un(2) avantage(2) par rapport aux(2) allemands(2) sur le(2) coût du travail en(2) été(2) bien meilleure(3) que(2) on(2) avait un coût du travail qui était(3) inférieur de(2) quinze pour cent environ au coût du travail allemand(3) aujourd'hui on(2) est quasiment au même niveau chauvin d' activité effectivement(14) comme l' agro alimentaire(3) on(2) a pris du retard et sûre(2) du comme ça pendant dix(3) ans on sera totalement(3) dépassé je(2) crois que(2) ce(2) champ de(2) compétitivité sur le coût du travail est nécessaire(10) nos jours joint entièrement François_Patriat c' est que(2) il faut une stratégie(2) de(2) long terme(3) sur la compétitivité(2) et la stratégie(2) de(2) long terme pour la france et à la réduction(2) du coût du travail pour moi c' est(3) un préalable absolu mais y(5) ensuite se(2) mettre sur les produits haut de gamme avec de(2) la qualité avec deux innovations avec la marque en france le(2) label france et moi je(2) veux dire à quel(2) point il y(5) a toutes les ressources qu' il faut en france pour y(5) arriver parce qu' on se(2) donne le(2) mal nécessaire(10) regardez marc(2) comme citroën on(2) disait c' est(3) une marque(2) vieillissant d' un peu daté ils font des voitures maintenant(3) formidable(2) des(2) trois abs quatre qui séduisent(5) de(2) plus(3) en plus(3) de(2) monde(2) regarder dans le monde agricole(2) ce qui était(3) possible de(2) faire(3) dans le domaine viticole(2) ils(2) ont réussi à monter en gamme Cadel_Evans et dans d' autres roussillon y sont montées en gamme ils(2) ont(2) une qualité un label formidable ça marche donc je ne(2) désespère pas de signe que presque aussi bon que(2) le pourvoi n' est pas(2) le théâtre(3) et le progrès là-dessus(2) simplement sur ce fait ce(2) choix -là on va y(5) arriver 
LCP_PileEtFace_2012-10-15_142500 1013.97 1033.593 Francois_PATRIAT  72 22 19.623 15.1229999999996 4.48999999999967 0.234042553191489 0.228813127452462 ben(2) alors je(2) continue mon(2) exemple(3) pas il pourrait revenir(3) parce que(2) ce que(2) dit monsieur saidi(2) Bruno_Le_Maire selon le ministre sait pas exactement(2) ce(2) que(2) dit globalement(3) la droite un droit de dix sept le prix du travail c' est le bien je(2) ne(2) nie pas aujourd'hui faire la part des choses(2) qu' il y(4) a des charges qui pèsent sur le(2) travail qui ne devrait pas peser sur huit mt(2) 
LCP_PileEtFace_2012-10-15_142500 1033.59 1034.14 Jean-Pierre_GRATIEN  1 0 0.55 0.470000000000027 0 0 0 exemple 
LCP_PileEtFace_2012-10-15_142500 1034.14 1098.054 Francois_PATRIAT  212 81 63.914 46.039999999997 17.7699999999984 0.276450511945392 0.278029852614426 bon(2) et c' est un exemple la location oui un(2) exemple(3) ça ne(2) m' y(4) a des charges(2) le(2) charge(2) ciel autrement ces derniers dans les charges sociales états-unis le(2) fonds d' aide(3) aux(2) élèves(6) de salaires messieurs(2) qu' après vous prenez en charge votre(2) santé on voit bien que les difficultés que(2) sacrée mais pour l' allemagne(3) cet allemand(2) associé quoi au bout du compte c' est(2) un(2) exemple ces deux millions et demi(2) de salariés qui gagnent cinq(2) heures(2) cinq(2) heures le vingt(2) et cepaci donc cette logique de(2) dire uniquement(3) si le travail si ces sacs c' est pas la bonne réponse parce que(2) la bonne réponse(2) de la ferrière on va moyen les produits français qu' on va créer des chars sur le(2) revenu(3) dans le(2) le prix dans la république(3) qui est d' abord dans(2) un premier temps indique rétablissant(3) la tenu(2) compte redonner(2) des marges(2) en revenant(3) à trois pour cent de déficit(2) ici c' est(3) avec(2) un(2) effort(2) partagé ciblés qui maintenant(3) auquel(2) je(2) mets je remet les pendules à l' heure c' est nécessaire(8) il va notre indépendance(3) mais(2) en même temps je(2) pense aussi qu' il y(4) a une demande sur la compétitivité de(2) faire pour se(2) faire et à la même(2) chaleur 
LCP_PileEtFace_2012-10-15_142500 1098.05 1140.424 Jean-Pierre_GRATIEN  136 33 42.374 33.9499999999998 7.70999999999981 0.195266272189349 0.181951196488408 des charges patronales on parle de(2) trente cinq(2) francs campion viardot hausse(2) considérable(3) c' est à dire sur cinq(2) mille à quarante milliards sur ces étalée(2) sur le(2) quinquennat et qui touche en priorité(3) les salaires allant de(2) deux mille trois cents à trois mille deux cents euros alors n' a pas eu lieu il y(5) a -t-il pas n' importe(2) qui hein j' ai bien l' ancien(2) adn seront(3) de la dst et les(2) aides(3) et pour y(5) serait(3) malheureux à dire qu' il ne connaît pas l' industrie française son rapport très(2) attendu mais par ailleurs le(2) ne(2) nos confrères du monde a déjà des données depuis deux travaille(2) plus(2) d' un train d' explorer(3) les lisez donc une baisse massive bon(3) outil de(2) travail maurice(3) puis(2) au travail puis(2) de(2) travail est incomplet(2) 
LCP_PileEtFace_2012-10-15_142500 1141.1 1141.678 Francois_PATRIAT  3 0 0.578 0.538000000000011 0 0 0 est(3) une piste 
LCP_PileEtFace_2012-10-15_142500 1142.35 1152.328 Francois_PATRIAT  38 10 9.978 7.94000000000028 1.94799999999964 0.208333333333333 0.195229504910767 elle me(2) paraît(2) judicieux attendant monsieur gallois remet son rapport après ce que(2) la question(2) sur le(2) constat un peu tout ça on(2) est bien ça a ça donne un petit(2) il les(2) a on(2) en(2) arrive là 
LCP_PileEtFace_2012-10-15_142500 1149.18 1218.686 Francois_PATRIAT  259 55 69.506 54.1899999999966 15.1800000000003 0.17515923566879 0.218398411647919 ça on(2) est bien ça a ça donne un petit(2) il les(2) a on(2) en(2) arrive là on(2) est d' accord sur le(2) constat la compétitivité(2) tout le problème entre(2) nous aujourd'hui donnent(4) sur les remèdes remet(2) ici je(2) n' ai entendu tout(2) à l' heure que l' opposition il faudra trouver six dix(2) six quarante milliards on va dire quarante milliards sur cinq(2) ans oui ce qu' on les trouve j' entends beaucoup propositions j' ai entendu ce(2) que(2) disent certains ministres ce(2) que(2) disent certains responsables(2) politiques(2) seeger passé j' ai été(2) élevée(2) tv appâter laban(2) coupe avant(2) l' immobilier ou pas il ne(2) devrait(3) pas j' en ai pas donné d' autres moi je(2) pense que(2) pour cette ressource(2) y(4) a peut(2) être(2) qu' une chose importante c' est d' abord la fiscalité écologique qui balbutiante de(2) notre(2) pays première chose qu' une deuxième et puis(2) je(2) se(2) s' ils n' ont pas l' agence coopèrent l' écologie dans l' état(2) a patiemment une taxe peut(2) être une taxe qui serait aussi une taxe écologique en tout cas une taxe sur les bas coûts sur les produits hors europe(3) ce que(2) vous savez qui est aujourd'hui produit en europe une empreinte carbone je(2) vois aujourd'hui quand je(2) vois arriver dans le lycée de bourgogne des zones yankees arrivent de chine qui sont chers imaginer la taxe carbone on pourra donc je(2) crois que l' europe(3) c' est(3) alors de(2) saisir(2) sa pour nous(2) est(3) un chemin et qu' il pourrait faire front garde(2) lors d' une 
LCP_PileEtFace_2012-10-15_142500 1218.68 1222.192 Jean-Pierre_GRATIEN  9 1 3.512 3.18000000000029 0.332000000000107 0.1 0.0945330296127868 forme de(2) protectionnisme(2) européen sur les livres(2) du dix-huit(2) 
LCP_PileEtFace_2012-10-15_142500 1222.2 1250.069 Francois_PATRIAT  105 31 27.869 21.9089999999981 5.76999999999975 0.227941176470588 0.207040080376036 de(2) l' empreinte carbone je crois que c' est(3) une plus(2) que(2) l' europe(4) peut évoquer(2) aujourd'hui dernière chose sur ce(2) sujet et la compétitivité(2) de(2) l' allemagne(3) s' est faite(2) de(2) façon intra européennes(5) pour les pays de l' est(2) au profit des pays(3) de(2) l' ouest c' est(3) à dire que(2) c' est pas sur son territoire que(2) l' allemagne(3) a gagné aux collectivités(2) qui sur les pays de la à bakou elle a bakou où il est(3) allé chercher la croissance extérieure est(3) allé chercher de(2) la croissance concurrentiels où les de les chercher de(2) la croissance interne à l' heure(2) ans 
LCP_PileEtFace_2012-10-15_142500 1250.88 1260.475 Jean-Pierre_GRATIEN  24 8 9.595 7.79999999999973 1.74499999999944 0.25 0.181865554976492 Bruno_Le_Maire d' abord sur ce qui pourrait émerger(3) on(2) promet des mesures(5) alach fin de l' année un une baisse massive des charges patronales 
LCP_PileEtFace_2012-10-15_142500 1261.03 1325.206 Bruno_LE_MAIRE  217 50 64.176 55.1759999999986 8.82000000000016 0.187265917602996 0.137434554973825 d' abord l' ordre de(2) grandeur me(2) paraît le bon(2) c' est(3) qu' il faut être entre(2) trente(2) à cinquante(2) milliards d' euros pour que ce(2) soit vraiment significatif en dessous(3) n' est plus dans le champ de compétitivité(2) or l' objectif stratégique(2) ces resterait compétitivité(2) pour maintenir la production et des(2) emplois productifs agricoles ou industriels en france c' est(3) une priorité(3) absolue ce que(2) le(2) pays(3) est(3) en train de(2) se(2) vider de(2) son son productif pardonnez moi d' insister là dessus(3) de la réduction(2) de(2) la dépense(2) on ne(2) peut pas sauter cette étape(3) l' or et dire immédiatement(5) on va taxer les(2) hein on va taxer les(2) autres c' est trop facile il y(5) a des marges de(2) manoeuvre sur la réduction de(2) la dépense(2) après ce qu' il faut(2) que(2) la fiscalité écologique(3) de(2) la csg de(2) l' année pense que(2) ça fait partie des pistes intéressantes(5) et c' est(3) une fiscalité qui est(3) encore balbutiante et on doit pouvoir effectivement(6) la faire progresser ensuite(2) s' il reste un choix fait entre(2) csg tva bambous choyer tout fait les deux sont douloureux les deux sont difficiles pour le(2) bon levier fiscal le(2) bon(3) ou utile pour miro pour aller chercher ses René_Rouquet tva sociale qu' il alors j' ai pris(2) dans(2) le 
LCP_PileEtFace_2012-10-15_142500 1284.51 1289.154 Jean-Pierre_GRATIEN  15 0 4.644 4.51000000000045 0 0 0 pour le(2) bon levier fiscal le(2) bon(3) ou utile pour miro pour aller chercher ses 
LCP_PileEtFace_2012-10-15_142500 1307.14 1310.952 Jean-Pierre_GRATIEN  12 3 3.812 2.76200000000017 0.970000000000027 0.2 0.254459601259189 l' année tva sociale qu' il alors j' ai pris(2) dans(2) le 
LCP_PileEtFace_2012-10-15_142500 1325.21 1326.981 Jean-Pierre_GRATIEN  7 1 1.771 1.50999999999976 0.0899999999999181 0.125 0.0508187464708742 où les français mais jean robert hanssen(2) 
LCP_PileEtFace_2012-10-15_142500 1326.98 1387.327 Bruno_LE_MAIRE  210 55 60.347 50.7569999999962 9.53999999999974 0.207547169811321 0.158085737484875 un et c' est bien pour ça que je ainsi sur la réduction des dépenses(4) mais entre(2) les deux je(2) préfère l' augmentation de la tva à une augmentation le(2) cng pour deux raisons(3) la première(3) c' est que(2) la tva permet de(2) taxer les produits importés ça je(2) crois que c' est(3) très(2) important quand(2) on voit le(2) nombre d' importation en france pour taxer les produits réalisés à l' étranger(3) grâce à tv à ses biens alors que(2) la csg de(2) taxes que(2) les revenus(3) des ménages(2) ou des revenus(3) des retraités(3) le(2) deuxième avantage est que(2) lorsqu' on regarde(2) ce(2) que(2) touchent la tva ce(2) que(2) touchent la csg la tva touche aussi les(2) entreprises touche(2) aussi les collectivités(2) la csg ne(2) touche que(2) les ménages(2) que(2) les français qui travaille qu' ils sont retraités ou je(2) préfère cette solution de la tva la solution de la csg ne font encore que cette(2) double(2) réserve la première c' est que on peut imaginer effectivement(14) fiscalité écologique(3) intéressant ce que ça vous beaucoup travaillé là dessus(2) que c' est une piste intéressante est la deuxième c' est que(2) nous oublions(3) pas ce(2) que(2) à chaque fois le(2) côté à chaque qu' on(2) oublie on peut réduire la dépense(2) 
LCP_PileEtFace_2012-10-15_142500 1388.11 1438.056 Francois_PATRIAT  162 51 49.946 34.6759999999979 14.3300000000002 0.23943661971831 0.286909862651667 alors je(2) pense intéressant je vais être(3) de(2) polémiquer avec(2) le(2) maire de(2) polémiste(3) mais les deux(2) gouvernements critiquer dans d' autres(2) rôles c' est quand même dans(2) un premier temps de(2) réduire(3) la dépense(2) publique pour la première fois que de(2) dix milliards d' euros dans la république(2) nouvellement élu et je(2) vais réduire la dépense(2) six milliards rappelez(2) -vous de(2) deux mille sept la première chose qui avait fait le président(2) sortant ces décrets la loi a -t-elle(3) pas qui entraînait des niches fiscales qui a coûté quinze milliards à l' époque dont(2) on disait qu' fallait créer(3) un champ de(2) croissance est un champ de(2) confiance et la crise je(2) vous l' accorde mais le(2) change(2) discerne Anna_Gavalda quand(2) ce n' est pas venu(2) son gouvernement a le mérite(2) aujourd'hui de(2) dire(2) à trente milliards dix milliards d' économies(3) derechos(6) ensuite dix milliards sur les(2) entreprises et dix milliards sur les ménages(2) et sur les ménages(2) les plus(3) aisés 
LCP_PileEtFace_2012-10-15_142500 1438.06 1440.916 Jean-Pierre_GRATIEN  8 3 2.856 1.91600000000017 0.8900000000001 0.272727272727273 0.311624649859979 pas vingt milliards à éliminer(4) l' économie il 
LCP_PileEtFace_2012-10-15_142500 1440.92 1532.783 Francois_PATRIAT  339 96 91.863 70.7099999999941 20.5299999999997 0.220689655172414 0.223484972186841 n' y avait je(2) pense jean gillibert un tiers deux tiers(2) de l' état(2) je(2) pense qu' il faudra arriver comme prévu du caire(2) sur fond d' arriver à cinquante cinq(2) ans qu' on(2) attend qu' on ne pourra pas créer un choc alors d' abord on vous dit(2) on(2) ne parle que(2) d' impôts je dis de(2) bord économique(3) c' est le(2) premier gouvernement qui fait dix milliards d' économies(3) il y(5) a eu des tentatives avant que le clergé la tva moi je(2) suis en train de choisir tva ou csg la tva rapporte six(2) à sept(2) milliards pour un point le(2) siège(3) rapporte onze(2) douze milliards pour doter les durant(2) ces facilités ce(2) serait(4) eh bien la la la condamner Brice_Robin point fm(2) parler pourra est ce que vous trouvez(2) un point pourrait dont vous(2) êtes(5) -vous dans un(2) très(2) léger(3) fera(2) non c' est on est très(2) compliqué de milliards de(2) dirigeant(2) Alain_Minc alors le(2) gouvernement précédent auquel(2) vous(2) apparteniez avait dit on va faire(3) un champ de(2) productivité avec la tva en(2) passant des div(2) itissalat des résultats un résultat en avril au moment où il y(5) a une baisse de(2) la consommation au moment où il y(5) a une baisse de(2) la demande d' arriver au mois d' octobre la ce(2) mois -ci avec(2) deux points ni tva en plus(2) est ce que(2) vous pensez qu' on(2) a encore pas plus(2) casser la machine(2) auprès des consommateurs qui eux avoué parce que(2) quand(2) vous le dire ça touche pas que(2) l' entreprise mais n' empêche(3) que(2) pour un ménage(2) qui se(2) chauffent quand(2) ils paient la tva là il y(5) a pas de récupération un zéro(2) deux zéro(2) cinq se sont produits qui paient la tva quand(2) quelqu'(2) un fait le(2) plein à la station laïque il prend la tva de(2) plafonner donc c' est(3) une atteinte au pouvoir d' achat à mon(2) avis qui n' était(3) pas jusqu' alors que(2) le(2) gouvernement en la matière aujourd'hui à quatre(2) de lucidité de courage 
LCP_PileEtFace_2012-10-15_142500 1469.76 1480.971 Jean-Pierre_GRATIEN  39 9 11.211 9.4399999999996 1.66000000000008 0.1875 0.148068860940155 bien la la la condamner Brice_Robin point fm(2) parler pourra est ce que vous trouvez(2) un point pourrait dont vous(2) êtes(5) -vous dans un(2) très(2) léger(3) fera(2) non c' est on est très(2) compliqué de milliards de(2) dirigeant(2) Alain_Minc 
LCP_PileEtFace_2012-10-15_142500 1533.32 1536.683 Bruno_LE_MAIRE  9 5 3.363 2.11999999999966 1.05999999999995 0.357142857142857 0.315194766577444 je est(3) un peu polémiques à mon retour(2) François_Patriat 
LCP_PileEtFace_2012-10-15_142500 1537.87 1652.767 Bruno_LE_MAIRE  405 94 114.897 96.3299999999945 18.2370000000003 0.188376753507014 0.158724770881749 ce(2) qu' a décidé(2) de(2) gouvernements Jean-Marc_Ayrault ait(2) François_Hollande c' est bien de(2) taxer justement massivement(3) tous les ménages(2) français même si la pour vanter la tva qu' il fera(2) plus tard il a déjà(2) pris cette décision(2) et les(2) augmentations d' impôts à dix milliards ne(2) touche pas partie des ménages(2) et le(2) mensonge(2) Jean-Marc_Ayrault qui nous dit ne(2) français sur dix seront épargnés c' est faux tout le monde le(2) sait quand vous(2) augmentez les taxes(2) alors nous verrons vous(2) augmentez les taxes(2) sur la bière(3) quand vous gelez le barème de(2) l' impôt sur le revenu(2) quand vous touche au quotient familial quand vous touchez aux aux gens pour à domicile vous toucher tous les français personne ne(2) sera(2) épargné et moi j' aurais préféré(2) qu' au lieu d' avoir dix milliards d' impôts supplémentaires(4) sur les ménages(2) dit sur les(2) entreprises et dix(3) économies(3) y(4) vingt milliards d' euros des coups de(2) pied et si voulez des(2) idées l' économie moi je(2) peux vous(2) en donner mais alors que tout projet d' émission trente minutes jehan(2) et annonce avoir que(2) faire je prends jusqu' à dix ans de(2) ma région autant m' ont dit(2) on(2) encore deux régions de haute-normandie(2) basse-normandie(2) de(2) conseils régionaux avec tout ce qui va avec le(2) fonctionnaire et de(2) post qui sont pas forcément utile vous(2) avez cinq(2) conseillers généraux(4) pour une(2) région(2) qui s' y(5) rassembler les deux ne(2) ferait(3) même pas la taille d' un land(2) allemand(3) il est temps de(2) fusionner un certain(2) nombre d' outils administratifs d' arrêter avec(2) ce(2) mille-feuille(3) l' empilement de(2) décisions(2) misraki va et de(2) lieux de décision(2) qui coûte cher à l' état(2) qui coûte cher aux contribuables qui coûte cher aux collectivités(2) publiques vous pouvez faire des(2) économies(3) sur les dépenses(4) de(2) santé honnêtement(3) quand(2) on voit les modalités de prescription tous les rapports le(2) dix(3) le rapport de la cour des comptes et même les médecins(3) avec lesquels(3) je(2) discute disent(2) on peut faire beaucoup mieux sa prescription médicale(4) économisés chaque année des milliards d' euros dont je(2) crois que(2) par paresse intellectuelle(3) aussi par une certaine(2) forme(2) de(2) lâcheté on renonce trop facilement(2) à cette réduction de dépenses publiques il faut qu' il y(4) ait une véritable révolution mentale en france sur ce(2) sujet qu' on se(2) disait la solution c' est pas les(2) impôts la solution c' est la réduction de(2) la dette(3) 
LCP_PileEtFace_2012-10-15_142500 1652.77 1669.634 Jean-Pierre_GRATIEN  72 8 16.864 15.8440000000001 0.999999999999545 0.1 0.0592979127134455 c' est nous et cinq minutes(2) mais alors une heure et cinq minutes et je voudrais absolument que vous vous paraît -il un bon(2) on(2) va les uns(2) et les envois d' après(2) vous à vous nous parliez du d' une autre(2) piste possible qui concerne le(2) marché du travail la fameuse flexibilité(2) on pourrait envisager sur le marché du travail pour abaisser(2) le(2) coût du travail vous pouvez répondant(3) dans vingt(2) 
LCP_PileEtFace_2012-10-15_142500 1669.63 1728.282 Francois_PATRIAT  225 61 58.652 45.4619999999975 13.0499999999995 0.213286713286713 0.222498806519803 ans et à quelle région(2) est en effet(2) que j' entends dire voilà ce(2) qu' un membre(2) un mot d' abord sur le(2) vif entre(2) bien(2) au delà même y(5) a une loi est(3) abrogée aujourd'hui conseiller territorial qu' est ce que(2) prévoyait cette(3) loi sous l' égide(4) monsieur balladur non seulement(3) elle a pas diminué méchant et melle augmenté en créant les métropoles yann ont mis le feu dans le millefeuille(3) alors ces aujourd'hui la métropole(3) de(2) nice par ses onze mille cinq cents salariés vous avez créé auprès de dire aujourd'hui qui fausse fourrure j' entends bien la réforme des collectivités(2) aujourd'hui des(2) économies(3) à faire(3) sans doute et croyez bien que(2) les collectivités(2) le(2) fond moi pour le(2) budget de(2) la région bourgogne j' aime(4) cette année baisser(2) les dépenses(4) de six(2) pour cent c' est clair et c' est ce que(2) fait l' état aussi aujourd'hui on est ce(2) qui n' a pas été(2) fait par le(2) passé au niveau de l' état(2) de ce que(2) faisait déjà(2) les collectivités(2) leur Jean_Todt un peu la démagogie sur les collectivités(2) et sur les cinq cent mille(2) et lui en france y(5) en(2) a quatre vingt dix pour cent(2) sont bénévoles reste(2) c' est pas ça qui va changer la donne(2) de(2) la compétitivité(2) bien alors faire des(2) économies(3) a par ailleurs et 
LCP_PileEtFace_2012-10-15_142500 1725.29 1735.574 Jean-Pierre_GRATIEN  52 5 10.284 9.66999999999962 0.533999999999878 0.087719298245614 0.0519253208868026 ces(2) efforts(3) n' a et à quelle région(2) est en effet(2) que j' entends dire voilà ce(2) qu' un membre(2) non seulement(3) de flexibilité quoique j' ai d' abord c' est ce qu' on n' entend pas beaucoup dans dans les rangs socialistes(2) moi je(2) crois qu' il flexibilité(2) en(2) a marre 
LCP_PileEtFace_2012-10-15_142500 1735.57 1774.693 Francois_PATRIAT  135 51 39.123 30.7729999999988 8.24999999999864 0.274193548387097 0.210873399279161 plus(3) de(2) souplesse et nous le(2) faisons dont les collectivités(2) déjà avec les plans de continuité professionnel(2) faire(3) en sorte que(2) des gens qui ne(2) sont pas(2) au chômage mais qui risque(2) de(2) main d' oeuvre de difficultés pour entreprises autre faire en sorte qu' ils puissent(4) avec hâte de(2) façon intermédiaire(4) et nous l' avons signé fayrouz une(2) région socialistes qui ont signé avec le(2) medef(2) avec la cgpme avec(2) tous les syndicats je(2) pense que c' est dans le dialogue social quand(2) on va laisser la flexibilité(2) et non pas en l' imposant aujourd'hui dans ce domaine là je pense que(2) à la fois avec(2) la grande conférence(3) sociale le(2) gouvernement a ouvert cette(3) piste(2) -là de(2) façon intelligente n' est pas seulement(3) à dire aux gens demain peuvent(2) aider si vous(2) ne 
LCP_PileEtFace_2012-10-15_142500 1775.42 1795.09 Jean-Pierre_GRATIEN  78 13 19.67 17.4399999999985 2.0499999999995 0.142857142857143 0.104219623792552 la fameuse conférence à laquelle(3) vous faites référence les les partenaires sociaux à son tour la table autour du sujet autour de la sécurisation du parcours professionnel et non pas que(2) la flexibilité(2) du marché du travail mais c' est(3) à peu près la même chose qu' est ce que vous(2) entendez par flexibilité(2) du marché du travail et il y(5) ait(2) une matière à travailler sur cette piste pour là aussi à laisser(3) le coût du travail 
LCP_PileEtFace_2012-10-15_142500 1795.66 1805.512 Bruno_LE_MAIRE  42 4 9.852 8.97000000000025 0.689999999999827 0.0869565217391304 0.0700365408038801 pas forcement le terme que(2) j' emploie et flexibilité(2) jusqu' au pont proche quoi ça sonne pas très bien la seule chose que(2) je(2) sais ce(2) que(2) vous(2) avez en france deux parce que(2) les par cinq pour cent de(2) taux de 
LCP_PileEtFace_2012-10-15_142500 1805.51 1815.227 Jean-Pierre_GRATIEN  35 2 9.717 9.39999999999986 0.299999999999955 0.0540540540540541 0.0308737264587789 chômage que(2) les gens(2) pensent que(2) ça donne plus(3) de(2) facilités où vous(2) avez pas licencier leurs salariés justement sur la place dans le licenciement des salariés et ce n' est pas dans(2) assez comprennent(4) 
LCP_PileEtFace_2012-10-15_142500 1815.23 1908.416 Bruno_LE_MAIRE  333 88 93.186 78.3799999999981 14.49 0.209026128266033 0.15549546069152 aude(2) oury bien que(2) ce(2) que(2) vous dessinez(2) la comme(2) horizon pour les chances(2) de leur dire on va faire un système qui est(3) à se(2) débarrasser plus facile de(2) plus facilement(3) vous c' est c' est pas forcément très(2) enthousiasmant aussi faut qu' on(2) arrive à inventer autre(2) chose c'est-à-dire(3) un meilleur équilibre(3) entre(2) aujourd'hui pour le travail qui est beaucoup trop rigide des normes qui sont beaucoup trop rigide et quels(3) sont les premiers en pâtir sait déjà(2) et moi je(2) trouve ça insupportable d' avoir plus de(2) vingt cinq pour cent de taux de chômage des jeunes(2) des chiffres encore plus(3) élevé(4) pour ceux qui sont pas qualifiés et puis des situations très concrètes convoi françois patriat comme moi ce que dans nos circonscriptions dans le département de saisir des entreprises(2) dix-neuf salariés qui embauchent kompa le(2) vingtième un jeune(2) parce que(2) sinon nous franchir un seuil avec(2) ses(2) obligations supplémentaires(3) supprimons ces(2) obligations du coup qui vont(2) embaucher un jeune qui est(3) en(2) intérim(2) ou qui est(3) en cdd par ce(2) que(2) le(2) cdi est trop verrouillé et fait peser une menace si jamais la conjoncture devient plus défavorable(3) et qui sont des de réduire(3) un(2) petit(3) peu la voilure donc on doit trouver des solutions ça faut surtout pas qu' on reste(2) borné fermé accroché à s' entendre de(2) choses il faut faire(2) évoluer(2) dans l' intérêt(2) et des(2) entreprises et des salariés pour que(2) l' entreprise puisse(2) ajuster(2) à la conjoncture à la demande(2) le(2) nombre de(2) salariés dont(2) elle dispose et qu' en même temps salarié c' est là que j' aime pas le(2) côté on va se(2) débarrasser plus facilement(2) lui non que le(2) salarié lui puissent être(2) accompagnés mis en chômage technique(3) comme le font par exemple les(2) allemands(2) au profit d' une période de(2) formation à ce moment là pour que(2) chacun joue gagnant dans cette affaire là les(2) entreprises comme(2) les jeunes(2) qui aujourd'hui trouve pas pas sur le marché du travail 
LCP_PileEtFace_2012-10-15_142500 1908.42 1917.018 Jean-Pierre_GRATIEN  28 5 8.598 7.25 1.32799999999975 0.151515151515152 0.154454524307949 François_Patriat pour votre conclusion et pour répondre directement aux puissent(4) évoluer(2) et à l' instant par Bruno_Le_Maire sur la journée on(2) a l' issue de la solution miracle(2) 
LCP_PileEtFace_2012-10-15_142500 1913.62 1982.125 Francois_PATRIAT  246 69 68.505 54.9299999999976 13.3650000000007 0.219047619047619 0.195095248522016 la journée on(2) a l' issue de la solution miracle(2) je ne crois pas beaucoup parce que(2) je(2) me souviens de ce que(2) disait à l' époque(3) un patron du medef est(3) l' effet de(2) briser les si nous licencier et nous(2) allons très contents beaucoup d' emplois en france des milliers d' emplois on(2) a vu ce que(2) ça donne donc première à la compétitivité(2) manger ne(2) méconnaît(3) pas qu' il y(4) a des charges sur le(2) travail qu' il faut aujourd'hui compenser diminuée par les voies que nous(2) avons mais ce(2) qu' attend le chef d' entreprise en matière de(2) compétitivité c' est quoi aujourd'hui de pouvoir être accompagnés dans leur financement(2) va le faire(3) avec des pays(4) accompagné dans la formation qu' on le fait dans les régions aujourd'hui en particulier accompagné dans la recherche(6) d' une façon offensive le(2) crédit(2) impôt recherche(6) je(2) pense qu' il faut aujourd'hui le(2) recentrer sur les pme pour qu' elles deviennent des(2) outils demain à vienne demain des(2) entreprises intermédiaires(2) sur le(2) financement(2) sur l' innovation vous l' avez dit dans des domaines aussi vrai que(2) les nanotechnologies l' optique(2) les nouvelles ont coûté aux technologies(3) aujourd'hui et de recherche(4) innovation sacks(2) attend(2) il attend ce(2) de ce(2) domaine là aujourd'hui et puis dernière chose le salaire à mon salaire n' est pas antinomique de(2) compétitivité j' ai visité l' usine de(2) maroquinerie ou territoires qui était(2) très bien ces salariés qui aujourd'hui exporte(2) merveilleusement(4) bien 
LCP_PileEtFace_2012-10-15_142500 1982.12 1993.975 Jean-Pierre_GRATIEN  46 11 11.855 10.2399999999991 1.50499999999988 0.192982456140351 0.126950653732592 et ma Renaud_Dély aura six(2) ou bien sur cette note(2) positive merci grand merci à tous les deux d' avoir participé à ce(2) qu' il efface(2) prochain pilé fassa sera(2) la semaine(5) prochaine à la même place et à la même(3) heure bien sûr à bientôt 
