LCP_LCPInfo13h30_2012-04-11_132700 188.983 215.832 Brigitte_BOUCHER  95 12 26.849 24.2400000000002 1.88 0.11214953271028 0.0700212298409622 bonjour à tous(3) et bienvenue(2) dans votre édition(2) de la mi journée sur lcp nous sommes le(2) mercredi onze avril voici les titres à la crise de(2) la dette resurgir onze jours du premier tour de(2) l' élection(4) présidentielle(5) François_Bayrou(2) nous prédit(3) un destin(2) à l' espagnol en renvoyant François_Hollande et nicolas(2) sarkozy dos(2) à dos l' espagne qui a fait chuter les marchés hier par le rcd plus de(2) trois pour cent dans ce(2) journal Henri_Emmanuelli le(2) député(2) ps des landes membre(2) de(2) la commission des finances de(2) l' assemblée nationale et notre invité 
LCP_LCPInfo13h30_2012-04-11_132700 216.506 230.264 Brigitte_BOUCHER  59 5 13.758 12.66 1.084 0.078125 0.0787905218781802 le(2) projet de(2) loi antiterroriste(4) présenté ce(2) matin en conseil des ministres et leurs provient des mesures a annoncé par le(2) chef de(2) l' état(2) après les tueries de(2) toulouse et montauban un projet de loi qui a peu de chances de(2) voir le(2) jour en l' absence de(2) session parlementaire et alors que(2) la gauche et l' autre 
LCP_LCPInfo13h30_2012-04-11_132700 232.269 244.121 Brigitte_BOUCHER  42 3 11.852 11.2100000000001 0.419999999999987 0.0666666666666667 0.035437057036786 la dette(2) de(2) la zone euro préoccupe(2) les(2) investisseurs et politique alors que(2) la bourse(2) de(2) paris a cédé(2) plus de(2) trois pour cent hier à cause de(2) la situation financière espagnole François_Bayrou(2) tire(2) la sonnette d' alarme que l' idée phare 
LCP_LCPInfo13h30_2012-04-11_132700 244.99 259.767 Chloe_BUFFARD  43 4 14.777 14.1000000000001 0.619999999999976 0.0851063829787234 0.041957095486227 la crise de(2) la dette va -t-elle faire(2) son retour dans la campagne électorale(7) c' est ce qu' espère(5) François_Bayrou ce(2) matin le(2) centriste a revêtu son costume préféré(3) celui de(2) père la rigueur renvoyant dos(2) à dos au François_Hollande et nicolas(2) sarkozy 
LCP_LCPInfo13h30_2012-04-11_132700 260.128 281.615 Francois_BAYROU  62 23 21.487 17.2199999999998 4.19200000000006 0.270588235294118 0.195094708428355 qui se(2) sont(2) entendus au moins implicitement(2) pour ne(2) pas traiter(3) la question(2) de la situation du pays et pour que(2) l' on(2) aille à l' élection(4) présidentielle(2) en(2) effaçant le(2) premier tour je(2) ne(2) crois pas une seconde depuis des(2) années d' avoir manqué à l' obligation d' annoncer aux français la catastrophe que(2) l' accumulation de(2) dette représentait pour eux(2) 
LCP_LCPInfo13h30_2012-04-11_132700 281.615 291.184 Chloe_BUFFARD  26 6 9.569 8.83999999999997 0.708999999999946 0.1875 0.0740934266903487 entre(2) les deux favoris le(2) débat(4) tourne autour de(2) la responsabilité de(2) la dette nicolas(2) sarkozy défend(3) son bilan qui selon lui à protéger(3) les français 
LCP_LCPInfo13h30_2012-04-11_132700 291.184 300.991 Nicolas_SARKOZY  37 7 9.807 8.64000000000004 1.01999999999998 0.159090909090909 0.104007341694706 si nous remettons(2) en cause la réforme des retraites(4) si nous défaisant(3) le travail que(2) nous(2) avons fait patiemment François_Fillon depuis cinquante pourquoi voulez -vous que(2) ce qui se passe chez les(2) autres(3) parce que(2) chez nous 
LCP_LCPInfo13h30_2012-04-11_132700 300.991 306.479 Chloe_BUFFARD  13 2 5.488 5.30900000000008 0.178999999999974 0.133333333333333 0.0326166180757969 François_Hollande lui fait les mauvais chiffres(2) de(2) l' économie(2) française(2) un(2) argument électoral(2) 
LCP_LCPInfo13h30_2012-04-11_132700 306.479 309.072 Francois_HOLLANDE  11 0 2.593 2.43000000000006 0 0 0 nadal publie dans notre(2) pays(3) n' a jamais été aussi élevé(4) 
LCP_LCPInfo13h30_2012-04-11_132700 309.886 310.796 Francois_HOLLANDE  3 0 0.91 0.739999999999952 0 0 0 dans son(2) histoire 
LCP_LCPInfo13h30_2012-04-11_132700 311.387 324.693 Francois_HOLLANDE  38 10 13.306 10.6500000000001 2.56 0.208333333333333 0.192394408537502 et voilà que(2) ce(2) que(2) l' iran(3) est responsable viendrait nous donner des leçons de(2) gestion sur les silences de(2) blé que sur l' école(2) mais sur la compétitivité et maintenant(3) nous n' accepterons que(2) ne(2) le(2) sang 
LCP_LCPInfo13h30_2012-04-11_132700 324.693 335.085 Chloe_BUFFARD  39 7 10.392 9.38999999999999 1.00200000000001 0.152173913043478 0.096420323325636 présent(4) au début(2) de la campagne la question(2) de(2) la dette a laissé(2) sa place(2) à d' autres(2) sujets ces dernières semaines(2) comme la viande à la halle(2) le(2) prix de l' essence(4) ou encore le(2) permis à points 
LCP_LCPInfo13h30_2012-04-11_132700 335.686 345.559 Brigitte_BOUCHER  30 6 9.873 9.08000000000015 0.698999999999955 0.166666666666667 0.0707991491947691 Henri_Emmanuelli nous jour et vous(2) êtes député(2) ps des landes membre(2) de(2) la commission des finances(3) avait entendues François_Bayrou qui dit(2) il y(5) a entente entre(2) eux françois hollande Nicolas_Sarkozy 
LCP_LCPInfo13h30_2012-04-11_132700 345.559 370.115 Henri_EMMANUELLI  90 18 24.556 20.89 3.56000000000012 0.166666666666667 0.144974751588211 monsieur bayrou joue les prophètes mais pour jouer les prophètes il faut une voix très pure et des vérités très dures or il n' a ni l' une ni les(2) autres je(2) m' explique(3) le critique mais lui se(2) garde(2) bien de(2) nous(2) expliquer(3) ce qu' il faudrait faire j' ai lu chez(2) interview(2) d' un(2) parrain à aucun moment inexpliquées ou est ce que(2) lui ferait des(2) économies(3) donc qui stigmatise les(2) autres mais se(2) garde(2) bien d' entrer dans les détails(3) comment j' appelle ça une posture quoi 
LCP_LCPInfo13h30_2012-04-11_132700 370.115 377.74 Brigitte_BOUCHER  31 6 7.625 6.49000000000018 1.10500000000002 0.162162162162162 0.144918032786888 la crise de(2) la dette est ce qu' elle a quand même pas été passé sous silence pendant sa campagne(2) économiste parler de(2) déni vous l' avez dit c' est une 
LCP_LCPInfo13h30_2012-04-11_132700 377.74 414.376 Henri_EMMANUELLI  120 41 36.636 27.8300000000001 8.38600000000019 0.254658385093168 0.228900534992908 tout depuis le(2) début(2) et moi je m' excuse(2) mais en fait(2) ce(2) sont(2) on répète que(2) monsieur(2) sarkozy ajouter six(3) cent cinquante(2) milliards d' euros à doubler la dette publique française il faut le dire comment et où la parité de(2) dire qu' on la connaissait(3) d' été en ces mêmes parce que(2) la cour des comptes on l' a expliqué qu' un(2) tiers à peu près un peu moins d' ailleurs était(2) imputable à la crise que(2) monsieur sarkozy n' est pas responsable et les deux tiers responsable(2) gestion(2) monsieur fillon est là où je vous trouve qu' on(2) approche de(2) vraiment des sommets c' est que je(2) vois le(2) président(6) de la république et le(2) premier se 
LCP_LCPInfo13h30_2012-04-11_132700 415.476 430.947 Henri_EMMANUELLI  44 13 15.471 11.47 3.43000000000006 0.228070175438596 0.221705125719091 alors j' ai eu encourager la spéculation(2) contre(2) la zone euro en(2) brandissant l' épouvantail de(2) la gauche est(4) à dire que(2) ce(2) qu' ont(2) créé(2) le(2) dix(2) mars n' ont pas le(2) courage d' assumer leurs responsabilités(3) et brandissait quant(2) à la gorge 
LCP_LCPInfo13h30_2012-04-11_132700 428.919 434.676 Brigitte_BOUCHER  21 4 5.757 4.33999999999986 1.41099999999994 0.16 0.245092930345656 alors j' ai eu l' un des thèmes majeurs l' un des problèmes majeurs de l' algérie par le(2) président(6) se 
LCP_LCPInfo13h30_2012-04-11_132700 434.676 437.675 Henri_EMMANUELLI  8 1 2.999 2.50999999999999 0.399999999999977 0.111111111111111 0.133377792597525 et en situation de forfaiture au premier ministre 
LCP_LCPInfo13h30_2012-04-11_132700 438.16 439.884 Henri_EMMANUELLI  5 0 1.724 1.48000000000008 0 0 0 d' ici la gauche passe 
LCP_LCPInfo13h30_2012-04-11_132700 440.355 443.151 Henri_EMMANUELLI  13 0 2.796 2.53000000000003 0 0 0 la zone euro va s' effondrer on va ressembler(3) à l' assaut Luce_Pane 
LCP_LCPInfo13h30_2012-04-11_132700 443.749 448.453 Henri_EMMANUELLI  14 3 4.704 3.88999999999993 0.639999999999986 0.176470588235294 0.136054421768705 neigera(2) rhénan dans la zone rouge ça s' appelle je puis contre(2) l' euro 
LCP_LCPInfo13h30_2012-04-11_132700 448.453 449.368 Brigitte_BOUCHER  5 0 0.915 0.91500000000002 0 0 0 un(2) scénario(2) à la grèce(2) 
LCP_LCPInfo13h30_2012-04-11_132700 449.368 453.172 Henri_EMMANUELLI  15 1 3.804 3.47000000000003 0.160000000000025 0.0625 0.0420609884332348 n' ont pas le rôle de(2) premier ministre ou a fortiori de(2) prix(2) en république 
LCP_LCPInfo13h30_2012-04-11_132700 453.172 466.023 Brigitte_BOUCHER  48 5 12.851 12.08 0.678000000000054 0.0943396226415094 0.052758540191429 alors on va parler de la réduction(2) des déficits puisqu' il figure pas dans les programmes des principaux candidats mais tous(2) ne(2) suivent pas le(2) même objectif(2) l' engagement(2) pris à bruxelles prévoit(3) un(2) équilibre(4) des finances(2) en deux mille celles(4) Jérémie_Hartmann s' est penché sur les profs 
LCP_LCPInfo13h30_2012-04-11_132700 466.896 553.45 Jeremie_HARTMANN  288 54 86.554 76.4800000000005 9.96400000000028 0.157894736842105 0.11511888532015 ils(2) en(2) ont fait une priorité(3) de(2) leur programme(2) qu' il s' agit de(2) François_Hollande de(2) nicolas(2) sarkozy les deux principaux candidats à la présidentielle vise le(2) retour à l' équilibre(4) budgétaire en deux mille dix-sept au François_Hollande dès deux mille seize pour nicolas(2) sarkozy alors que(2) le(2) déficit(2) de(2) la france est(3) actuellement(3) de deux cent quinze milliards d' euros soit cinq(2) virgule deux pour cent de(2) notre(2) produit intérieur brut s' il est l' autre(2) table(2) sur une(2) hausse des prélèvements nicolas(2) sarkozy a d' ores(3) et déjà fait voter une(2) hausse de(2) la tva alors que(2) françois hollande le annulera(2) s' il est(3) élu(2) le(2) candidat socialiste(2) souhaite notamment renégocier(2) le(2) traité(2) européen(2) pour y(5) introduire un volet sur la croissance essentiels(2) selon lui à l' assainissement(2) de(2) nos comptes publics plus(3) ambitieux encore françois bayrou(2) promet de(2) rétablir(2) l' équilibre(4) budgétaire pour deux mille quinze(2) le(2) candidat centriste entend prescrire(3) une(2) cure de(2) rigueur sévère aux français cinquante milliards d' euros dose de(2) recettes cumulées à une baisse du même montant des dépenses(4) le(2) candidat s' engage à ne(2) pas dépenser(2) un(2) euro de(2) plus(2) dans la sphère publique pendant deux(2) ans Marine_Le_Pen se voit(2) quand(2) est -elle faire voter une(2) loi-cadre visant la france un déficit(2) structurel égale(3) à zéro(2) mais aussi rétablir(2) la possibilité pour la banque de(2) france de(2) détenir(3) des titres(2) de(2) la dette Jean-Luc_Mélenchon est(2) l' un des seuls à ne(2) pas faire(3) du retour à l' équilibre(4) budgétaire(3) une priorité(3) le(2) candidat du front de gauche mise d' abord sur les(2) investissements(2) et la croissance pour relancer l' économie(2) il propose de(2) créer en france un pôle public bancaire(3) et financier qui agira pour l' emploi les salaires 
LCP_LCPInfo13h30_2012-04-11_132700 554.235 559.158 Brigitte_BOUCHER  20 1 4.923 4.59799999999996 0.169999999999959 0.0476190476190476 0.0345317895592036 Henri_Emmanuelli est ce que(2) vous craignez(2) une sanction des marchés le(2) sept mai en cas de victoire de françois hollande 
LCP_LCPInfo13h30_2012-04-11_132700 559.158 578.246 Henri_EMMANUELLI  75 15 19.088 15.51 3.38 0.166666666666667 0.17707460184409 ce que(2) je(2) viens de gens qui courent sur un(2) abaissement de la notation de la france à faire et moi dormons déjà un(2) duel avait foulant au mois de(2) mille on l' écoute(2) si on nous(2) explique il faut pas voter à gauche parce que(2) les marchés sont de(2) l' accord alors j' ai envie de dire aux français surtout donner tort au marché quoi c' est(3) une façon de(2) de(2) vous reprendre(3) mais 
LCP_LCPInfo13h30_2012-04-11_132700 570.524 574.565 Brigitte_BOUCHER  15 3 4.041 3.47599999999977 0.519999999999982 0.166666666666667 0.128681019549612 viens de gens qui courent sur un(2) abaissement de la notation de la france à 
LCP_LCPInfo13h30_2012-04-11_132700 575.854 579.35 Brigitte_BOUCHER  14 2 3.496 2.86599999999999 0.629999999999995 0.125 0.180205949656749 un(2) duel avait foulant au mois de(2) mille deux(2) vous y croyez ou pas 
LCP_LCPInfo13h30_2012-04-11_132700 579.35 619.418 Henri_EMMANUELLI  137 31 40.068 31.8199999999997 8.02999999999986 0.18452380952381 0.200409304182886 alors là là vous déjà perdu(2) le(2) triple varna déjà(2) deux(2) annonces de(2) notation qui ont(2) annoncé des signes négatifs(2) sont(2) tout(2) sauf une pense que que j' ai j' en(2) français donc on(2) arrête de(2) nous(2) en(2) musèle déforment(8) hommes(2) la réalité et l' art et personne d' autre que les(2) observateurs la vie politique française ne(2) peuvent le(2) nier et donc moi ce que(2) je(2) trouve ahurissant c' est qu' on va nous réunir(2) à treize(3) heures trente à la sauvette pour présenter(3) le(2) premier stabilité de la france et je(2) remarque là-dedans que(2) pour revenir(3) à l' équilibre(3) est fort augmenter les prix de l' homme omble catoire de(2) plus d' un(2) point c' est(3) à dire que(2) monsieur(2) sarkozy attaché dans son problème(3) de(2) programmes de(2) stabilité le vingt(2) cinq milliards d' euros 
LCP_LCPInfo13h30_2012-04-11_132700 619.418 638.384 Brigitte_BOUCHER  76 10 18.966 17.126 1.82000000000005 0.116279069767442 0.0959611937150717 parlez enfer de(2) françois baroin aide(4) Valérie_Pécresse gouverneur(2) a présenté(2) donc le(2) rejet de l' eau et de(2) stabilité et de(2) croissance avec(2) les(2) engagements(2) pris notamment à bruxelles pour revenir(2) à l' est à dire(2) en deux mille zaza François_Hollande mieux prévoir(2) de(2) revenir(2) à l' équilibre(3) en deux mille dix-sept et ce qui faut laisser(3) passer un(2) an à ce qu' on peut se permettre(2) ça me(2) fout en fait on va les faire(3) 
LCP_LCPInfo13h30_2012-04-11_132700 638.384 644.482 Henri_EMMANUELLI  26 4 6.098 5.03999999999996 0.949999999999932 0.133333333333333 0.155788783207598 se(2) peut que l' on sait qu' on qu' on se(2) perd mille six(3) cent cinquante milliards de riz(2) en plus(2) pour que les raisons(3) de(2) 
LCP_LCPInfo13h30_2012-04-11_132700 643.356 645.977 Brigitte_BOUCHER  9 2 2.621 2.12000000000012 0.463999999999942 0.181818181818182 0.177031667302534 les raisons(3) de(2) revenir(2) à l' équilibre(3) plutôt non 
LCP_LCPInfo13h30_2012-04-11_132700 645.977 649.719 Henri_EMMANUELLI  17 2 3.742 3.4100000000002 0.331999999999994 0.105263157894737 0.0887226082308909 est -ce que(2) vous savez combien coûte par exemple la baisse de(2) la tva sur la restauration 
LCP_LCPInfo13h30_2012-04-11_132700 649.719 650.578 Brigitte_BOUCHER  3 0 0.859 0.6400000000001 0 0 0 puis(2) un milliard 
LCP_LCPInfo13h30_2012-04-11_132700 650.578 651.911 Henri_EMMANUELLI  4 1 1.333 1.1099999999999 0.04200000000003 0.2 0.0315078769692648 trois milliards et demi(2) 
LCP_LCPInfo13h30_2012-04-11_132700 652.525 678.85 Henri_EMMANUELLI  96 22 26.325 21.1499999999999 4.63 0.186440677966102 0.175878442545109 est ce que(2) vous savez combien coûtent les moments(2) et les réunir c' est de(2) sept(2) milliards d' euros par an ferrand(2) vient nous(2) expliquer(3) que(2) trois millions selon(2) georges(2) nationales n' ont(2) rien répartis sérieux(3) ce qui est sérieux ce(2) qu' on(2) a doublé de la dette(3) publique de(2) ce(2) pays(3) ça c' est grave est ce qui est sérieux(3) c' est que(2) là dedans(3) alors que(2) la droite dit la gauche venait(2) Ai-Jen_Poo osant camoufler vingt cinq milliards de(2) prélèvements(7) supplémentaires(4) dont(2) ils se(2) sont bien(2) gardés d' annoncer que(2) la couleur et un 
LCP_LCPInfo13h30_2012-04-11_132700 678.85 691.513 Brigitte_BOUCHER  46 11 12.663 10.8900000000001 1.73000000000025 0.192982456140351 0.136618494827469 alors ce(2) matin l' ump a présenté un tracteur sous forme d' impôts on va voir sur le(2) revenu(2) chiffrant à quinze milliards six(2) la somme(2) payée(2) par les classes moyennes si françois hollande(2) a été(2) élue(2) les classes moyennes se(2) sont c' est votre cible(2) 
LCP_LCPInfo13h30_2012-04-11_132700 691.513 710.555 Henri_EMMANUELLI  68 20 19.042 15.5100000000004 3.47699999999998 0.227272727272727 0.182596365927947 venir dans le(2) besoin d' un(2) vrai moment de la junte a fait ses(2) additions dites(2) moi vous(2) est spécialisé(2) dans les trains de(2) l' ump parce qu' il a aussi des traits du ps qui explique de(2) tout le monde sait que(2) pendant cinq(2) ans la droite monsieur fillon et monsieur sarkozy monsieur(2) sarkozy d' abord monsieur fillon suite a été(2) le(2) collaborateur comme disait l' autre 
LCP_LCPInfo13h30_2012-04-11_132700 697.515 701.069 Brigitte_BOUCHER  14 3 3.554 2.7950000000003 0.690000000000055 0.176470588235294 0.194147439504799 dans le(2) besoin d' un(2) vrai moment de la junte a fait ses(2) additions 
LCP_LCPInfo13h30_2012-04-11_132700 711.507 724.542 Henri_EMMANUELLI  49 9 13.035 10.5720000000002 2.38 0.155172413793103 0.182585347142309 samedi(2) ou alors si la gauche et la journée le taux de on a rajouter vingt quatre taxes dans ce pays qu' ils(2) ont rajouté des(2) impôts qui aujourd'hui leur seul et ils(2) ont doublé la dette(3) publique est le(2) seul argument c' est la gauche venait des(2) impôts 
LCP_LCPInfo13h30_2012-04-11_132700 721.757 725.996 Brigitte_BOUCHER  16 4 4.239 3.61000000000001 0.559999999999945 0.2 0.132106628921903 samedi(2) ou alors si la gauche et la journée le taux de prélèvements(6) obligatoires vont baisser(2) 
LCP_LCPInfo13h30_2012-04-11_132700 725.996 727.247 Henri_EMMANUELLI  6 0 1.251 1.20399999999995 0 0 0 de(2) ce qu' ils(2) ont défendu(2) 
LCP_LCPInfo13h30_2012-04-11_132700 727.247 728.387 Brigitte_BOUCHER  5 0 1.14 1.1400000000001 0 0 0 vous pouvez vous(2) engager là-dessus(2) 
LCP_LCPInfo13h30_2012-04-11_132700 728.387 745.555 Henri_EMMANUELLI  55 18 17.168 13.1800000000002 3.93499999999972 0.246575342465753 0.229205498602034 les(2) pigeons défendu(2) les classes les plus riches si la gauche par ce nom lui préférant(3) giratoires ne(2) vont pas diminuer non yvon ivan gromov(2) dans le(2) programme de(2) l' ump et vous le rappelle finale troisième(2) n' en sait pas paraître(2) c' est pas les mêmes qui vont payer(3) n' ira pas bouclier fiscal 
LCP_LCPInfo13h30_2012-04-11_132700 745.555 746.562 Brigitte_BOUCHER  2 1 1.007 0.580000000000041 0.399999999999977 0.333333333333333 0.397219463753701 cessera(2) allaient(2) 
LCP_LCPInfo13h30_2012-04-11_132700 746.562 763.371 Henri_EMMANUELLI  61 11 16.809 13.4379999999999 3.12 0.152777777777778 0.185614849187935 pas les classes moyennes(4) ça aurait été plus favorisés et vous savez c' est très simple et ils sont(2) obligés de mentir comme il y(5) a que(2) dix pour cent de cas(2) favori dans le sud supérieure(3) ils peuvent(2) pas avoir fait une politique pour ses dix pour cent là expliquer que ils veulent une majorité donc il faut qui montent(4) 
LCP_LCPInfo13h30_2012-04-11_132700 763.371 798.718 Brigitte_BOUCHER  121 26 35.347 31.8699999999995 3.28899999999942 0.17687074829932 0.0930489150422785 merci henri et emmanuelli membre(2) de(2) la commission des finances le député(2) ps des landes d' avoir accepté(2) notre invitation alors avant les(2) auditions un des ministres(2) des finances et du budget dont nous parlions devant les commissions des finances l' assemblée du sénat(2) aujourd'hui s' est tenu eh bien avant cela(2) le(2) conseil(2) des ministres les mesures antiterroristes(5) annoncées par le chef de(2) l' état(2) après affaires Mohammed_Merah ont donné lieu à un projet de loi présenté donc à l' elysée il vise à mieux prévenir(4) les(2) actes(2) d' individus isolés en ciblant notamment internet et les formations de jihad(3) le ministre(2) de(2) la justice justifie ces mesures qui ne seront pas pour autant à examiner avant l' élection(4) présidentielle(5) 
LCP_LCPInfo13h30_2012-04-11_132700 799.615 834.878 Michel_MERCIER  85 31 35.263 21.4600000000002 10.2600000000001 0.267241379310345 0.290956526671018 vous mais(2) ses(2) responsabilités(2) après(2) l' événement(4) tragique est ce que(2) l' on(2) a vécu(2) comme plusieurs personnes(4) assassinées des(2) enfants et des militaires je(2) vois pas rester les bras ballants travailler mais(2) ce(2) n' est ce qu' ils(2) se(2) préparent ce texte(2) complétant(2) la législation(2) sur le service(3) aux normes des(2) niveaux de façon terroristes(6) savent enfin les(2) choses c' est je(2) dirais(2) au il y(5) a aussi dans ces terroristes(7) et sans assistance(2) au fond c' est notre(2) législation(2) ce(2) texte(2) sera(2) déposé 
LCP_LCPInfo13h30_2012-04-11_132700 835.409 852.073 Brigitte_BOUCHER  49 11 16.664 15.4200000000004 1.13999999999999 0.183333333333333 0.0684109457513194 les mousquetaires et étaient(3) réunis approuvant seine-et-marne hier soir pour soutenir(2) nicolas(2) sarkozy les mousquetaires ce(2) sont les six quadras du gouvernement ancien(2) bébé chirac ils(2) étaient à l' émission(2) derrière le(2) candidat de(2) l' ump unité de façade(2) ou franche amitié Marie_Labat tejan(2) prophète a été(2) sur place(2) 
LCP_LCPInfo13h30_2012-04-11_132700 852.488 867.714 Marie_LABAT  52 10 15.226 13.5200000000001 1.69600000000003 0.161290322580645 0.111388414554054 un pour tous(2) et tous(2) pour sarkozy quel était le(2) mot d' ordre(2) pour les six mousquetaires de(2) l' ump y hier soir à provins pour leur unique meeting commun ils(2) ont choisi de(2) miser à moins de(2) deux semaines du premier tour sur le(2) rassemblement et la fidélité(2) à nicolas(2) sarkozy 
LCP_LCPInfo13h30_2012-04-11_132700 867.714 883.688 Valerie_PECRESSE  56 9 15.974 13.6600000000003 2.11799999999982 0.138461538461538 0.132590459496671 pour être(3) une(2) une belle équipe(3) on pense(2) d' abord plu Nicolas_Sarkozy a fait monter une équipe(3) de(2) cadrage général(3) qui vous(2) a donné je vais dire les les moyens nous(2) exprimer(4) politique que nous voulons aller plus loin nous voulons porter(2) l' idée de(2) réforme(3) dans notre(2) pays(3) et nous voulons mettre la france en(2) 
LCP_LCPInfo13h30_2012-04-11_132700 883.688 905.093 Marie_LABAT  68 12 21.405 18.7400000000004 2.63300000000004 0.15 0.12300864284046 coulisses c' est bel et bien l' après présidentielle(5) qui se(2) jouait(2) en seine-et-marne une(2) réunion(2) d' enfants de(2) la chiraquie avaient(2) pour ambition la présidentielle(5) de(2) deux mille dix-sept mais aussi pour Jean-François_Copé la présidence de(2) l' ump en cas de(2) défaite(4) de(2) nicolas(2) sarkozy en mai prochain alors au moment des discours l' objectif(2) est bien de(2) rassembler mais surtout de(2) se(2) rassembler à six(2) pourtant 
LCP_LCPInfo13h30_2012-04-11_132700 905.093 932.987 Jean-Francois_COPE  65 30 27.894 18.2499999999998 9.42999999999972 0.315789473684211 0.338065533806543 il nous(2) a semblé que(2) nos tempéraments que(2) nos caractères que(2) notre(2) maturité et faisait que(2) nous pouvions ensemble menait une aventure collective(3) que(2) nous autant que(2) nous sommes avec(2) nos personnalités et nos(2) ambitions nous(2) ayons fait le(2) choix par une fois une soirée mais depuis bien longtemps et je(2) le(2) crois ou encore le temps de(2) nous retrouver(3) la main dans la main 
LCP_LCPInfo13h30_2012-04-11_132700 932.987 942.406 Marie_LABAT  35 4 9.419 8.47000000000014 0.870000000000118 0.102564102564103 0.0923664932583202 une amitié que(2) ces cadres de(2) la majorité veulent durable à moins que(2) la perspective(3) de(2) deux mille dix-sept ou d' une nomination à matignon en deux mille douze(2) ne(2) finissait par enrayer(2) la machine 
LCP_LCPInfo13h30_2012-04-11_132700 943.122 956.892 Brigitte_BOUCHER  40 7 13.77 12.48 1.11999999999989 0.148936170212766 0.0813362381989754 ségolène royal la présidente(3) de(2) la région poitou-charentes était(3) l' invité de(2) question(2) d' info(2) sur lcp a engagé à derrière son(2) ancien(2) compagnon pour la présidentielle(5) elle(3) a néanmoins(2) salué la campagne(2) du candidat du front de gauche écoutez(3) 
LCP_LCPInfo13h30_2012-04-11_132700 957.474 977.59 Segolene_ROYAL  58 18 20.116 15.77 4.0100000000001 0.236842105263158 0.199343805925637 il fait bon(3) dans Jean-Luc_Mélenchon ce(2) serait(3) quand même de(2) ne pas reconnaître les faits(2) bonne campagne de mener une campagne de(2) de(2) mobilisation sur des thèmes d' ailleurs que(2) nous(2) avons on commence à donc eh je me je(2) crois que c' est à sa campagne est(3) utile au sens(2) où elle va aussi chercher des(2) abstentionnistes 
LCP_LCPInfo13h30_2012-04-11_132700 979.503 985.449 Segolene_ROYAL  17 8 5.946 4.28999999999985 1.3599999999999 0.32 0.228725193407316 elle n' aura pas par certains à certains(2) égards(2) celle de(2) la campagne de(2) deux mille sept 
LCP_LCPInfo13h30_2012-04-11_132700 985.449 1006.884 Brigitte_BOUCHER  65 10 21.435 19.9039999999995 1.52099999999984 0.133333333333333 0.0709587123862769 l' émission(2) questions d' info(2) qui sera(2) diffusé ce(2) soir en(2) intégralité(2) à dix-neuf heures trente pas(2) d' armes entre(2) Eva_Joly et Marine_Le_Pen par médias(3) interposés la candidate europe(3) écologie(2) les verts s' est(3) attaqué à la fortune de(2) la présidente(3) du fn qui viendrait de(2) l' héritage(3) lambert reçus dans des conditions controversées Marine_Le_Pen a immédiatement(5) exprimé son(2) intention de(2) saisir la justice écoutez(3) 
LCP_LCPInfo13h30_2012-04-11_132700 1007.64 1033.953 Eva_JOLY  94 23 26.313 21.2099999999997 5.00999999999965 0.196581196581197 0.190400182419323 je(2) pense que c' est mon devoir prieto(2) monsieur barre qui est(3) pire que les tickets Marine_Le_Pen d' où elle détient(2) à ce qu' elle(3) porte je(2) pense que(2) c' est(3) une femme qui ne manque je(2) pense que(2) lorsqu' elle(3) dit qu' elle(3) attendait date du peuple il est(3) important que quelqu' un rappelle que ce n' est pas vrai qu' elles(6) dépassent(3) un château et je rappelle l' origine de(2) ce(2) château et c' est(3) une héritière et de(2) la fortune et des partis tout(2) elle ne(2) vient pas de(2) nulle(2) part 
LCP_LCPInfo13h30_2012-04-11_132700 1033.95 1062.271 Marine_LE_PEN  74 38 28.321 22.8999999999996 5.26999999999998 0.339285714285714 0.18608099996469 aucune excuse(3) puisqu' elle(3) est(3) une ancienne juge d' instruction par conséquent(4) elle savait pertinemment la portée des propos quelle a tenu eh bien les tribunaux vont en(2) être(2) saisi(2) et rendront leur décision(2) avant le(2) premier tour chacun pourra donc voir que(2) cette(3) dame qui se(2) dit pour la moralisation de(2) la vie politique aura été(2) condamnés en diffamation pour avoir tenus des porter(2) des calomnies inadmissibles(2) sur l' une de(2) ses(2) adversaires 
LCP_LCPInfo13h30_2012-04-11_132700 1062.84 1086.078 Brigitte_BOUCHER  69 19 23.238 20.9499999999985 2.17999999999961 0.215909090909091 0.0938118598846548 hommage(2) unanime à raymond(2) aubrac le(2) dernier(3) survivant des chefs de(2) la résistance(3) est décédé(3) hier soir à l' âge de(2) quatre-vingt dix-sept(2) ans à l' hôpital du val-de-grâce co-fondateur du mouvement(2) libération sud ils avaient(2) été(2) arrêtés(3) par les(2) allemands(2) en mille neuf cent quarante trois nicolas(2) sarkozy a salué une figure(2) héroïque(2) de(2) la résistance(3) et françois hollande a un juste(2) qui s' est(3) opposé au nazisme 
LCP_LCPInfo13h30_2012-04-11_132700 1087.59 1094.042 Brigitte_BOUCHER  30 1 6.452 6.18999999999937 0.0299999999999727 0.032258064516129 0.00464972101673477 c' est la fin de cette édition(2) merci à tous(2) de(2) votre attention bonnes(4) et de(2) programmes sur lcp prochain journal de(2) la rédaction ce(2) soir à vingt(2) heures trente 
