LCP_PileEtFace_2012-07-05_192700 304.387 355.455 Jean-Pierre_GRATIEN  144 23 51.068 47.6129999999999 3.33000000000004 0.137724550898204 0.0652071747473964 projets contre(2) projets(2) idée contre idée bienvenue(2) dans pile et face avec quelques(6) tp la cette semaine le(2) président(2) du groupe socialiste(2) républicain et citoyen de l' assemblée nationale et député(2) de(2) seine saint nick e Bruno_Le_Roux côté face le(2) président(6) du groupe ump de(2) l' assemblée nationale et député(2) de(2) seine-et-marne christian jacob discours de(2) politique générale(5) devant la nouvelle assemblée nationale présentation en conseil des ministres(2) d' un collectif(2) budgétaire pour l' année en cours Jean-Marc_Ayrault et son gouvernement sont réellement(2) entrés cette semaine(2) dans le(2) vif du sujet le(2) premier ministre(2) repousse(2) toute idée de(2) reniements il refuse dit -il(2) l' austérité mais faut -il(2) vraiment croire en cette force tranquille(2) où faut -il(2) plutôt parler de(2) méthode coué face à la crise économique(4) continue de(2) traverser notre(2) pays(3) eh bien messieurs(2) vous(2) allez avoir trente minutes pour en débattre hein 
LCP_PileEtFace_2012-07-05_192700 356.927 362.793 Jean-Pierre_GRATIEN  22 2 5.866 5.50999999999988 0.269999999999982 0.0833333333333333 0.0460279577224654 la pièce conscient qu' il s' est donc vous nous quel entamées(2) déboires si vous pure et la la concussion christian jacob 
LCP_PileEtFace_2012-07-05_192700 363.205 369.123 Jean-Pierre_GRATIEN  21 0 5.918 5.91800000000001 0 0 0 e Bruno_Le_Roux(2) sur l' échelle(3) là des discours de politique générale(5) qu' on(2) a connu jusqu' ici sous la cinquième(3) république 
LCP_PileEtFace_2012-07-05_192700 369.693 374.155 Jean-Pierre_GRATIEN  12 4 4.462 3.32000000000005 1.04699999999997 0.25 0.234648139847595 ou si tu auriez -vous le(2) discours prononcé ce(2) mardi par Jean-Marc_Ayrault 
LCP_PileEtFace_2012-07-05_192700 375.183 376.481 Bruno_LE_ROUX  5 0 1.298 1.07999999999998 0 0 0 mais(2) pas tous sont(2) là 
LCP_PileEtFace_2012-07-05_192700 376.956 380.152 Bruno_LE_ROUX  9 1 3.196 2.93400000000008 0.129999999999995 0.1 0.0406758448060061 mais dans des circonstances qui sont des(2) circonstances difficiles 
LCP_PileEtFace_2012-07-05_192700 380.595 381.766 Bruno_LE_ROUX  5 0 1.171 1.10499999999996 0 0 0 c' était(2) un(2) grand discours 
LCP_PileEtFace_2012-07-05_192700 382.241 386.482 Bruno_LE_ROUX  15 4 4.241 3.36900000000003 0.870000000000005 0.210526315789474 0.205140297099742 un long discours d' abord parce qu' il fallait(2) donner la feuille de(2) route complète 
LCP_PileEtFace_2012-07-05_192700 386.893 393.127 Bruno_LE_ROUX  20 4 6.234 5.35699999999991 0.870000000000061 0.166666666666667 0.139557266602512 rappeler(3) les(2) engagements(2) pris par le(2) président(2) de la république c' est(3) une façon de(2) dire que(2) tous(2) seront tenues 
LCP_PileEtFace_2012-07-05_192700 393.649 402.304 Bruno_LE_ROUX  27 10 8.655 7.21100000000001 1.43400000000003 0.27027027027027 0.165684575389951 et que un(2) un un nous cocheront chacune des soixante mesures pour dire aux français que(2) même dans(2) une période difficile nous(2) avons tenu tous les(2) engagements(2) 
LCP_PileEtFace_2012-07-05_192700 402.7 426.549 Bruno_LE_ROUX  81 22 23.849 19.54 4.22000000000003 0.213592233009709 0.176946622499896 nous leur avions donner dans la campagne(2) électorale(7) et puis de(2) l' autre côté il y(4) avait nécessité(4) à dire pourquoi le(2) redressement(4) la période(2) de six(3) ans et connaît(2) des tas de la france on le(2) connaît(2) encore plus mauvais payeurs que(2) ce(2) que(2) nous(2) avions dit en battant restera(4) pendant la campagne ils ont(2) il y(4) a a côté de(2) ce(2) changement(2) qui devait être(2) incarnée par le(2) premier ministre un nécessaire(8) redressement(4) et un redressement(4) avec une clé 
LCP_PileEtFace_2012-07-05_192700 426.929 428.695 Bruno_LE_ROUX  5 1 1.766 1.12000000000006 0.45999999999998 0.166666666666667 0.260475651189116 nous et nos règles(2) alors 
LCP_PileEtFace_2012-07-05_192700 428.695 428.916 Jean-Pierre_GRATIEN  0 1 0.221 0 0.16500000000002 1 0.746606334841722 
LCP_PileEtFace_2012-07-05_192700 428.916 438.337 Bruno_LE_ROUX  32 9 9.421 7.99399999999997 1.36000000000007 0.219512195121951 0.144358348370669 que la justice la justice partout au coeur de(2) toutes les mesures qui vont(2) être(2) prises et qui ont commencé à être(2) pris ce(2) matin dans le(2) collectif budgétaire(2) pour deux mille 
LCP_PileEtFace_2012-07-05_192700 439.255 440.062 Jean-Pierre_GRATIEN  2 1 0.807 0.45999999999998 0.189999999999998 0.333333333333333 0.235439900867407 et jean-jack 
LCP_PileEtFace_2012-07-05_192700 440.853 441.565 Christian_JACOB  2 1 0.712 0.376999999999953 0.300000000000011 0.333333333333333 0.421348314606757 tél à 
LCP_PileEtFace_2012-07-05_192700 441.565 444.492 Jean-Pierre_GRATIEN  13 1 2.927 2.73699999999985 0.189999999999998 0.0714285714285714 0.0649128800819944 propos de ce(2) discours de politique générale(7) prononcé par le(2) le(2) premier ministre 
LCP_PileEtFace_2012-07-05_192700 444.492 452.823 Christian_JACOB  30 7 8.331 6.85000000000002 1.39999999999992 0.189189189189189 0.168047053174879 pas très long et fastidieux pour y faire je(2) crois que c' était la la vie générale(8) sur le(2) sur ce(2) discours tout simplement parce que(2) l' on le(2) voit 
LCP_PileEtFace_2012-07-05_192700 452.285 454.105 Bruno_LE_ROUX  10 1 1.82 1.45499999999993 0.365000000000009 0.0909090909090909 0.200549450549456 l' on le(2) voit pas le(2) pas la ville ira 
LCP_PileEtFace_2012-07-05_192700 453.677 476.264 Christian_JACOB  98 17 22.587 18.4999999999999 3.91000000000008 0.147826086956522 0.17310842520034 jusqu' au plus un discours d' une heure quarante cinq(2) vous savez quand(2) il faut une heure quarante cinq pour exprimer son point de vue c' est qu' on(2) a vraiment des défis(3) j' ai pas coupé donc ou ou chucho respecté puis on(2) est en train de de(2) gaulle c' est vrai que pour un(2) engin de(2) c' est(3) chose(2) ardue et dans une heure(2) quarante(2) six exemptions(21) parce qu' on l' a montré hier une(2) le ministre(2) de vouloir leur leur leur pour la première au monde(2) qu' on commence à peindre c' est bien(2) bon 
LCP_PileEtFace_2012-07-05_192700 460.364 464.747 Bruno_LE_ROUX  20 3 4.383 3.22000000000003 1.12 0.130434782608696 0.255532740132331 puis on(2) est en train de de(2) gaulle c' est vrai que pour un(2) engin de(2) c' est(3) chose(2) ardue 
LCP_PileEtFace_2012-07-05_192700 467.88 476.264 Bruno_LE_ROUX  35 5 8.384 7.08999999999986 1.24000000000001 0.125 0.14790076335878 dans une heure(2) quarante(2) six exemptions(21) parce qu' on l' a montré hier une(2) le ministre(2) de vouloir leur leur leur pour la première au monde(2) qu' on commence à peindre c' est bien(2) bon 
LCP_PileEtFace_2012-07-05_192700 476.264 476.644 Jean-Pierre_GRATIEN  2 0 0.38 0.27600000000001 0 0 0 si vos 
LCP_PileEtFace_2012-07-05_192700 476.644 522.905 Christian_JACOB  152 40 46.261 40.2959999999997 5.85999999999996 0.208333333333333 0.12667257517131 quarante cinq pour exprimer sa position c' est quand même que(2) cette position est sacrément compliqué d' ailleurs on l' a bien vu deux rappels à l' ordre consécutive(2) par la la cour des comptes à rappelle alors par la la la commission avec la présentation d' un collectif(2) budgétaire houleux la cour des comptes rappelle(2) la nécessité(4) d' avoir de réduction(2) des dépenses(4) publiques or là il y(5) a pas de réductions de dépenses publiques ou plutôt il y(5) a un milliard de(2) réductions de dépenses(4) publiques et sept milliards cinq(2) sept milliards cad d' augmentations d' impôts donc cette fois plus(2) d' augmentation d' impôts donc un(2) véritable Marc_Goua vous n' ouvrez joueurs(2) écoute alors au jour coupe la parole soit dans les musées que(2) nous ne(2) leur a coûté on(2) est dans dans les missiles jeudi l' une(2) des corps d' un premier ministre a besoin d' une heure 
LCP_PileEtFace_2012-07-05_192700 479.097 482.769 Bruno_LE_ROUX  19 0 3.672 3.57999999999993 0 0 0 dans les musées que(2) nous ne(2) leur a coûté on(2) est dans dans les missiles jeudi l' une(2) des 
LCP_PileEtFace_2012-07-05_192700 520.99 524.514 Jean-Pierre_GRATIEN  9 4 3.524 2.54000000000008 0.974000000000046 0.307692307692308 0.276390465380263 Marc_Goua vous n' ouvrez sur votre(2) chemin voilà le(2) 
LCP_PileEtFace_2012-07-05_192700 524.514 524.83 Christian_JACOB  2 0 0.316 0.220000000000027 0 0 0 oui le 
LCP_PileEtFace_2012-07-05_192700 524.83 529.092 Jean-Pierre_GRATIEN  19 1 4.262 3.93999999999971 0.230000000000018 0.05 0.0539652745190094 terme que vous(2) avez choisi pour vous(2) adresser(3) au premier ministre après son son disque tout(2) à fait rage(2) 
LCP_PileEtFace_2012-07-05_192700 527.952 554.82 Christian_JACOB  95 22 26.868 23.9980000000005 2.85000000000002 0.188034188034188 0.10607414024118 tout(2) à fait rage(2) on(2) est dans l' irréparable(2) c' est(3) à dire que(2) dans(2) une situation de(2) crise comme celle que(2) nous vivons en ce moment s' engager de(2) cette manière dans(2) une explosion des dépenses(4) publiques et surtout un véritable(3) matraquage fiscal que(2) lorsque(2) l' on dit matraquage fiscal ça veut dire que(2) nos(2) entreprises on perd de(2) la compétitivité(2) qu' on(2) est sur une augmentation du coût du travail donc on va avoir une augmentation du chômage et en(2) affaiblit(2) la position de la france et en(2) affaiblit(2) la capacité de relance(2) 
LCP_PileEtFace_2012-07-05_192700 554.82 555.548 Jean-Pierre_GRATIEN  3 0 0.728 0.490000000000009 0 0 0 qu' il faut 
LCP_PileEtFace_2012-07-05_192700 555.849 574.061 Jean-Pierre_GRATIEN  76 13 18.212 14.6209999999999 3.53000000000009 0.146067415730337 0.193828245113117 il y(5) a je(2) qui peut(2) être liste il y(5) a relayé(2) un peu ce que(2) vous ne le dire qu' est -ce que vous(2) avez à répondre à la source(2) de cette thématique(2) du matraquage pense qu' il aurait fallu ce discours on(2) on(2) entendait de l' opposition ont un dont fait partie de l' autre côté de l' eure un l' un des leaders en tout cas dire impôts impôts impôts dans l' hémicycle(3) 
LCP_PileEtFace_2012-07-05_192700 573.555 618.726 Bruno_LE_ROUX  184 34 45.171 38.8810000000004 6.25 0.155963302752294 0.138363109074406 il y(5) a je(2) je(2) leur dis une nouvelle fois oui il va falloir qu' un certain(2) nombre de(2) français s' habituent à retourner dans leur boîte aux lettres(2) voir s' il y(4) a une lettre des(2) impôts ils(2) en(2) avaient perdu l' habitude certains même allé uniquement(3) dans la boîte(2) là pour voir s' il y(5) avait un chèque et sûrement(3) rembourse des(2) impôts et le(2) coût du bouclier fiscal cette année sept cent trente cinq(2) millions d' euros est(3) encore un coup absolument scandaleux dans(2) une période de(2) crise où les classes moyennes les classes modestes(2) sont touchés mais la quand j' entends de(2) monsieur jacob tout(2) alors parce que(2) ils(2) ont perdu il y(5) a deux mois il devrait s' en souvenir(2) aujourd'hui mais l' état dans lequel il parle(2) du pays(3) c' est l' état dans lequel(3) ils ont mis ils(2) ont mis ce(2) pays(3) dans le meilleur je(2) rappelle ici parce que(2) ils voudraient nous donner des leçons(2) que monsieur fillon au début(2) du quinquennat dernier que nous disait(2) je(2) suis à la tête d' un(2) état en faillite 
LCP_PileEtFace_2012-07-05_192700 619.106 641.803 Bruno_LE_ROUX  91 16 22.697 19.7040000000003 2.96999999999991 0.149532710280374 0.130854297924832 comme il y(4) avait -il(2) de(2) date de mille deux cents milliards d' euros a commis a -t-il rendu la france à la fin de son quinquennat mille huit cents milliards d' euros six cents milliards d' euros supplémentaires alors qu' il me disait déjà(2) il y(5) a cinq(2) ans que(2) les paillettes(2) en faillite et je(2) pourrais prendre la balance commerciale(3) je(2) pourrais prendre la compétitivité des(2) entreprises je(2) pourrais prendre tous les critères qu' ils(2) ont mis la france dans le mur alors oui il faut la redresser(2) bah 
LCP_PileEtFace_2012-07-05_192700 640.6 647.142 Jean-Pierre_GRATIEN  22 2 6.542 5.74999999999977 0.430000000000064 0.0833333333333333 0.0657291348211653 il faut la redresser(2) bah précédents n' avaient il plus un jugement(2) aussi négatif(2) que(2) cela(2) sur la gestion(2) du du gouvernement 
LCP_PileEtFace_2012-07-05_192700 645.886 647.142 Bruno_LE_ROUX  4 2 1.256 0.644000000000005 0.430000000000064 0.333333333333333 0.34235668789814 précédents n' avaient il 
LCP_PileEtFace_2012-07-05_192700 647.142 647.793 Christian_JACOB  1 1 0.651 0.458000000000084 0.100000000000023 0.5 0.153609831029221 introduit(2) 
LCP_PileEtFace_2012-07-05_192700 647.793 648.202 Jean-Pierre_GRATIEN  0 2 0.409 0 0.407000000000039 1 0.995110024449973 
LCP_PileEtFace_2012-07-05_192700 648.202 702.619 Bruno_LE_ROUX  229 40 54.417 48.0800000000003 6.19799999999975 0.148698884758364 0.113898230332428 le(2) rapport de(2) la cour des comptes d' abord dit qu' il y(4) a une heure moins il y(5) a une tendance préoccupante alors que(2) lionel jospin avait rendu les comptes de(2) la france qui était(3) quasiment à des petits(3) livres de comptes sociaux et comptes publics qu' il y(4) a une dérive(2) pendant dix(3) ans qui a conduit à la pire situation parce que(2) si nous devons(3) prendre de décision(2) aujourd'hui et si la cour nous demande(2) prend des décisions(2) qui sont des décisions lourdes forte si bien qu' il y(4) a une situation dramatique comme elle n' a jamais été(2) connu s' il y(4) avait une situation qui allait bien et si l' état du qui était bon si vous(2) avez réussi à protéger(3) le pays(3) face à la crise la cour des comptes(2) ne ferait(3) pas les propositions qu' elle fait(2) aujourd'hui alors voilà il y(4) a nécessité(2) avant une opposition mais cette opposition avant de s' opposer aussi bêtement(3) elle a fait ces deux derniers(3) jours devraient réfléchir(4) à son propre échec(3) devrait réfléchir(2) à la façon dont toutes ces(2) éléments(7) que(2) je(2) viens de(2) mettre(2) sur la table elle n' a pas su protéger(3) ni la france ni les français il y(5) a des des en levant(2) le(2) voile d' un(2) certain(2) nombre de(2) choses vous m' ont dit(2) sur les dix dernières(4) années 
LCP_PileEtFace_2012-07-05_192700 651.161 656.208 Jean-Pierre_GRATIEN  24 4 5.047 3.83699999999999 1.19000000000005 0.142857142857143 0.235783633841897 moins il y(5) a des des en levant(2) le(2) voile d' un(2) certain(2) nombre de(2) choses vous m' ont dit(2) sur les dix dernières(4) 
LCP_PileEtFace_2012-07-05_192700 702.619 705.68 Jean-Pierre_GRATIEN  4 5 3.061 1.74000000000012 1.22100000000012 0.555555555555556 0.398889251878509 vous sentez comptable aujourd'hui 
LCP_PileEtFace_2012-07-05_192700 704.541 745.264 Christian_JACOB  147 33 40.723 35.2640000000004 5.41999999999996 0.183333333333333 0.133094320163052 aujourd'hui change entre(2) dollar et la sécession l' anémie ou d' autres élus(2) dans les campagnes électorales(9) ou de l' accès à propos de(2) tribune très concrètement(2) la cour des comptes aujourd'hui invite avoir une gestion(2) dans la continuité c' est(3) à dire de(2) continuer à réduire(3) les dépenses(5) sont les propos du du président(2) de la de(2) de(2) la cour des comptes qui sauf erreur n' est pas sympathisants de l' ump donc vous(2) tout le monde alors l' un(2) et de(2) design Yannick_Noah un membre(2) du du parti socialiste et don Didier_Migaud invite à la continuité à la réduction(2) des dépenses(4) c' est(3) donc bien(2) évidemment(3) dans cette voie qu' il faut aller sur le(2) matraquage fiscal là où je(2) veux je(2) je(2) veux revenir(2) ceux qui vont payer(3) la note aujourd'hui ce(2) sont les bas salaires c' est(3) à dire alors qu' on supprime 
LCP_PileEtFace_2012-07-05_192700 706.062 708.955 Jean-Pierre_GRATIEN  13 1 2.893 2.63800000000003 0.230000000000018 0.0714285714285714 0.0795022468026333 entre(2) dollar et la sécession l' anémie ou d' autres élus(2) dans les 
LCP_PileEtFace_2012-07-05_192700 726.208 728.62 Jean-Pierre_GRATIEN  9 2 2.412 2 0.370000000000005 0.181818181818182 0.153399668325043 le monde alors l' un(2) et de(2) design Yannick_Noah 
LCP_PileEtFace_2012-07-05_192700 745.264 749.695 Jean-Pierre_GRATIEN  21 2 4.431 4.04499999999985 0.350000000000023 0.0869565217391304 0.0789889415481884 cette référence sans doute(2) collective(3) au jet à certaines de(2) ce que(2) le(2) clivage(2) nord à londres et à l' europe(3) 
LCP_PileEtFace_2012-07-05_192700 748.603 777.767 Christian_JACOB  107 22 29.164 25.8569999999996 3.18999999999971 0.170542635658915 0.109381429159228 clivage(2) nord à londres et à l' europe(3) notamment une(2) qui qui est sans doute la la plus forte la suppression des(2) heures la défiscalisation des(2) heures supplémentaires(4) qui va payer(3) la note(2) là tu c' est bien les(2) ouvriers(4) n' est pas les patrons du cac quarante qui bénéficie(4) d' heures supplémentaires ce(2) sont les(2) ouvriers(3) ce(2) sont les salariés ce(2) sont les cadres(2) c' est dans la fonction publique c' est un qui vont payer(3) cette(2) cette note et qui vont sans doute être(2) les les plus pénalisés et puis au autour de(2) de(2) de(2) cela(2) quéau de la même sur les sur les fonctionnaires 
LCP_PileEtFace_2012-07-05_192700 756.517 757.008 Jean-Pierre_GRATIEN  0 2 0.491 0 0.240000000000009 1 0.488798370672116 
LCP_PileEtFace_2012-07-05_192700 778.194 812.313 Christian_JACOB  113 29 34.119 29.9700000000001 4.09299999999951 0.204225352112676 0.1199624842463 là aussi on(2) est sur une(2) kadiri de catégories(3) sociales qui va payer la note très fortement puisque(2) on supprime l' assure de(2) ce que(2) nous(2) avons mis en place pour réduire les dépenses(4) publiques(3) et ses deux(2) de(2) nos nous allons nous(2) un réactionnaire quant à la retraite et ont réinjecter cinquante pour cent pour augmenter les salaires pour permettre le déroulement(4) de carrière(3) donc tout cela(2) est supprimée ça veut donc dire qu' avec une masse salariale identique(2) eh bien on va voir on va plus avoir ce(2) nom se(2) non renouvellement(2) donc on(2) aura le(2) même nombre de(2) fonctionnaires avec une même(2) salarié avait bien(2) évidemment(3) les salaires vont baisser(2) 
LCP_PileEtFace_2012-07-05_192700 788.2 791.919 Jean-Pierre_GRATIEN  11 4 3.719 2.6500000000002 0.989000000000146 0.266666666666667 0.265931702070488 et ses deux(2) de(2) nos nous allons nous(2) un réactionnaire quant 
LCP_PileEtFace_2012-07-05_192700 812.313 812.582 Jean-Pierre_GRATIEN  0 1 0.269 0 0.190000000000055 1 0.706319702602433 
LCP_PileEtFace_2012-07-05_192700 812.582 822.242 Christian_JACOB  31 9 9.66 8.38800000000003 1.19000000000005 0.225 0.123188405797107 et d' ailleurs c' est que madame lebranchu ne(2) sied pas trompés madame lebranchu a annoncé ce(2) matin il y(5) aurait jelassi les fonctionnaires(2) aurait affronté un grand moment de(2) rigueur 
LCP_PileEtFace_2012-07-05_192700 822.733 837.715 Christian_JACOB  57 13 14.982 12.9369999999996 2.00999999999999 0.185714285714286 0.13416099319183 elle était(3) taclé ensuite par madame(2) le quinze(2) mai que madame lebranchu ancien(2) garde des sceaux ancien(2) questeur de l' assemblée nationale je(2) pense qu' on ne(2) parle pas au hasard a -t-elle dit aux fonctionnaires qui vont vivre un(2) grand moment de rigueur et le(2) disait mardi matin sur sur une radio périphérique(3) sur la lorraine 
LCP_PileEtFace_2012-07-05_192700 837.256 840.057 Jean-Pierre_GRATIEN  10 1 2.801 2.59100000000012 0.190000000000055 0.0909090909090909 0.0678329168154425 sur la lorraine les(2) assises davantage sur la fonction publique(2) 
LCP_PileEtFace_2012-07-05_192700 838.396 839.488 Bruno_LE_ROUX  3 1 1.092 0.863999999999919 0.190000000000055 0.25 0.173992673992724 davantage sur la 
LCP_PileEtFace_2012-07-05_192700 840.057 852.264 Bruno_LE_ROUX  53 6 12.207 11.1299999999999 0.980000000000018 0.101694915254237 0.0802818055214236 jacob ne(2) cette(2) panne(2) ça fait longtemps que le(2) gouvernement qui soutenait(2) le(2) pays(3) les plus les(2) heures supplémentaires des fonctionnaires d' une grande partie des fonctionne donc je(2) parle là au renouvellement(2) de la la la langue dans le rhône(3) l' allemand(3) au début(2) je(2) vous parle au passé rejoint le renouveau 
LCP_PileEtFace_2012-07-05_192700 846.457 853.34 Christian_JACOB  28 3 6.883 6.19999999999982 0.519999999999982 0.0967741935483871 0.0755484527095717 donc je(2) parle là au renouvellement(2) de la la la langue dans le rhône(3) l' allemand(3) au début(2) je(2) vous parle au passé rejoint le renouveau du renouvellement(2) 
LCP_PileEtFace_2012-07-05_192700 853.34 853.577 Bruno_LE_ROUX  1 0 0.237 0.199999999999932 0 0 0 je(2) 
LCP_PileEtFace_2012-07-05_192700 853.577 856.203 Christian_JACOB  11 1 2.626 2.18299999999988 0.42999999999995 0.0833333333333333 0.163747143945145 du non renouvellement(2) des actions de(2) par le dollar devrait user 
LCP_PileEtFace_2012-07-05_192700 854.336 866.965 Bruno_LE_ROUX  48 6 12.629 11.0200000000001 1.54399999999987 0.111111111111111 0.122258294401763 des actions de(2) par le dollar devrait user oui c' est(3) dans(2) la coûte(2) attentivement(2) au début(2) de votre propos vous(2) évoquer(2) cette question(2) des(2) heures supplémentaires pour les fonctionnaires avec(2) des catégories(4) c notamment donc je(2) voulais(2) aller par ça fait longtemps que(2) vous ne le(2) faisant 
LCP_PileEtFace_2012-07-05_192700 866.965 893.006 Christian_JACOB  106 18 26.041 23.8510000000001 2.16000000000008 0.145161290322581 0.0829461234207627 au terme(3) de(2) pays de(2) la même façon d' ailleurs que(2) sur l' augmentation du smic vous(2) avez tous les contractuels également(7) qui vont être concernés(3) dans la fonction publique ce qui veut dire que(2) quand(2) vous(2) avez les(2) allégements de charges que(2) nous(2) avions en dessous(3) de(2) un un virgule six smic eh bien on(2) est encore sur une augmentation de(2) dépenses(4) qui va peser sur les par ses un milliard d' euros qui valent(2) aussi pesé sur le(2) l' ensemble(2) des lettres officielles(3) pléiade(2) et alors ça des(2) organisateurs valmont c' est dans dans les salles théoriser(3) étalement ou dix(3) heures(4) et le(2) mans 
LCP_PileEtFace_2012-07-05_192700 867.297 871.237 Bruno_LE_ROUX  18 0 3.94 3.8900000000001 0 0 0 et alors ça des(2) organisateurs valmont c' est dans dans les salles théoriser(3) étalement ou dix(3) heures(4) et 
LCP_PileEtFace_2012-07-05_192700 893.006 898.228 Bruno_LE_ROUX  14 3 5.222 3.84999999999991 1.12 0.176470588235294 0.214477211796248 difficultés à suivre la démonstration(2) mais dont le(2) président(2) de(2) l' est ou non(2) 
LCP_PileEtFace_2012-07-05_192700 894.091 894.582 Christian_JACOB  1 0 0.491 0.129999999999995 0 0 0 la 
LCP_PileEtFace_2012-07-05_192700 896.218 901.487 Jean-Pierre_GRATIEN  19 1 5.269 4.7299999999999 0.531999999999925 0.05 0.100967925602567 président(2) de(2) l' est ou non(2) la fin de(2) défiscalisation sur les(2) heures supplémentaires(4) dans le(2) dans le privé 
LCP_PileEtFace_2012-07-05_192700 901.487 905.254 Bruno_LE_ROUX  21 2 3.767 3.31300000000022 0.360000000000014 0.0869565217391304 0.0955667640031892 pour les ventes a été mis au point de la fonction publique les(2) entrepôts de(2) rendre vains les salariés eh oui 
LCP_PileEtFace_2012-07-05_192700 902.057 905.523 Jean-Pierre_GRATIEN  17 2 3.466 3.0930000000003 0.360000000000014 0.105263157894737 0.103866128101562 a été mis au point de la fonction publique les(2) entrepôts de(2) rendre vains les salariés Jacques_Louvier 
LCP_PileEtFace_2012-07-05_192700 905.523 924.652 Bruno_LE_ROUX  75 12 19.129 16.55 2.46000000000015 0.137931034482759 0.128600554132477 les railleries des sommes(4) en période de(2) chômage ce(2) gouvernement a laissé(2) filer le chômage s' en protéger(3) les français nous sommes aujourd'hui a presque(2) dix pour cent de la population active qui est(3) au chômage c' est quelque(2) chose de(2) beaucoup trop fort et donc les grandes(4) entreprises doit(2) être aujourd'hui inciter à embaucher et non pas faire des(2) heures supplémentaires(4) et c' est dans les petites(4) entreprises de(2) moins de vingt salariés ou 
LCP_PileEtFace_2012-07-05_192700 924.652 924.874 Jean-Pierre_GRATIEN  2 0 0.222 0.178000000000111 0 0 0 est ce 
LCP_PileEtFace_2012-07-05_192700 924.874 952.051 Bruno_LE_ROUX  101 30 27.177 23.1860000000005 3.95999999999981 0.229007633587786 0.145711447179593 qu' il y(4) a là une nécessité(4) à les conserver(2) parce que(2) pour deux raisons d' abord parce que(2) elle est(3) une vraie variable(2) qui leur permet d' ajuster aujourd'hui la demandent(4) elles(4) ont la nécessité(4) de produire avec le(2) nombre(2) de salariés et ensuite parce que(2) nous voulons dans cette période de(2) crise et nous(2) avons montré dès les prochains jours faire en sorte que(2) ces pme soit favorisée notamment baissant(2) l' impôt qu' elles doivent aujourd'hui en faisant sorte parce que(2) on voudrait dire matraquage fiscal même(3) en y(4) en(2) a certains qui vont payer(3) beaucoup plus(2) de(2) ces 
LCP_PileEtFace_2012-07-05_192700 951.469 956.798 Jean-Pierre_GRATIEN  18 5 5.329 4.60799999999983 0.71000000000015 0.217391304347826 0.133233252017292 de(2) ces mesures voulait privilégie plutôt le les(2) en bouche que(2) le pouvoir d' achat la sieste allongés 
LCP_PileEtFace_2012-07-05_192700 955.848 981.292 Bruno_LE_ROUX  100 21 25.444 21.5499999999998 3.78199999999993 0.173553719008264 0.148640150919664 la sieste allongés mais la question(2) c' est qu' en période de(2) chômage d' abord là les âges Alain_Marschall dans le(2) pouvoir d' achat le(2) pouvoir d' achat n' a jamais augmenté vous me(2) trouverez(2) aucune corrélation entre l' augmentation du pouvoir d' achat et l' exonération(4) de(2) taxes sur l' exonération(4) sur les(2) heures supplémentaires(4) au cas où vrai aucun rapport qui ait fait cela(2) donc ce n' est pas une question de pouvoir d' achat c' est une question de(2) priorités(4) qui a donné à l' emploi et pour le(2) reste(2) quand(2) on parle de(2) pouvoir d' achat 
LCP_PileEtFace_2012-07-05_192700 959.662 961.64 Christian_JACOB  4 1 1.978 1.59999999999991 0.279999999999973 0.2 0.141557128412524 là les âges Alain_Marschall 
LCP_PileEtFace_2012-07-05_192700 981.292 981.561 Jean-Pierre_GRATIEN  1 0 0.269 0.220000000000027 0 0 0 oui 
LCP_PileEtFace_2012-07-05_192700 981.561 992.518 Bruno_LE_ROUX  42 6 10.957 9.93899999999974 0.92999999999995 0.125 0.084877247421735 nous nous(2) avons des rentrées fiscales qui vont être(2) par la base de(2) suppression de niches suppression taxe(2) sur les dividendes pour les grandes(4) entreprises qui font des bénéfices(4) est(3) à dire que(2) nous(2) allons mettre à contribution ceux qui ne(2) payaient(3) 
LCP_PileEtFace_2012-07-05_192700 993.04 1019.975 Bruno_LE_ROUX  102 23 26.935 24.2299999999997 2.65999999999985 0.184 0.0987562650826009 pas d' impôts aux proportionnellement peu d' impôts par rapport aux classes moyennes et modestes(2) dans le même temps nous revenons(3) sur la suppression sur la tva sociale hélas(2) la tva sociale ces treize milliards qu' on(2) ne réagit pas parce qu' ils(2) auraient été pris sinon par l' autre(2) majorité alors quand(2) on parle de(2) pouvoir d' achat toutes les mesures que(2) nous prenons là sont des mesures qui visent parrains à favoriser le pouvoir d' achat les plus modestes deux-sèvres et avoir des rentrées fiscales de(2) la part de(2) ceux qui aujourd'hui peuvent contribuer à l' effort(2) de(2) la nation 
LCP_PileEtFace_2012-07-05_192700 1019.98 1030.473 Jean-Pierre_GRATIEN  47 4 10.493 9.61299999999949 0.879999999999995 0.0784313725490196 0.0838654340989227 quant à la fonction publique pour répondre à ce que(2) dit et ce(2) n' est bon c' est vrai que(2) le(2) le non-remplacement(3) d' un fonctionnaire sur deux partant à la retraite(5) a été(2) mis en place pour toute la durée du cannet dans un précédent qui 
LCP_PileEtFace_2012-07-05_192700 1030.47 1048.049 Bruno_LE_ROUX  77 9 17.579 15.96 1.58899999999994 0.104651162790698 0.0903919449342933 qu' est ce(2) coup de sécateur(2) étaient totalement(3) imbéciles elle(2) dit -il(2) aboutissent à ce qu' on puisse lui à ce qu' on me(2) remplace plus le(2) professeur dans(2) une circonscription comme la mienne et qu' on(2) est plusieurs mais il y(4) a deux demi-journées qui ne soit pas remplacé dans les(2) écoles(3) primaires c' était la pire des gestions(2) publiques où l' on puisse imaginer qui secoue le(2) médiateur était(4) un(2) bilan nous(2) arrêter j' arrête 
LCP_PileEtFace_2012-07-05_192700 1031.73 1033.565 Jean-Pierre_GRATIEN  7 2 1.835 1.37000000000012 0.410000000000082 0.222222222222222 0.223433242506857 qu' est bilan nous(2) arrêter j' arrête 
LCP_PileEtFace_2012-07-05_192700 1035.42 1036.275 Jean-Pierre_GRATIEN  3 1 0.855 0.670000000000073 0.0999999999999091 0.25 0.116959064327379 elle(2) dit -il(2) 
LCP_PileEtFace_2012-07-05_192700 1048.05 1050.993 Jean-Pierre_GRATIEN  14 1 2.943 2.64000000000033 0.230000000000018 0.0666666666666667 0.0781515460414605 mais ça je vais(2) faire des(2) économies(3) Anne_Hathaway oui mais si les(2) élèves(5) le(2) 
LCP_PileEtFace_2012-07-05_192700 1049.46 1078.142 Bruno_LE_ROUX  121 22 28.682 25.7499999999986 2.83999999999992 0.153846153846154 0.0990168049647834 Anne_Hathaway oui mais si les(2) élèves(5) le(2) fait(2) qu' en(2) est -on(2) pas d' enseignants devant les(2) élèves moi ce n' est pas la conception(2) des choix que nous devons faire donc nous(2) avons fait les choix dans ce(2) budget quatre vingt neuf millions sur l' éducation(2) dès maintenant(3) oui et créer(3) les premiers postes(4) soixante mille postes et dans le même temps nous l' avons dit(2) il faudra qu' il y(5) a une augmentation de(2) un pour cent par an de(2) la masse pour la fonction publique(2) cela(2) voudrait dire réorganisation et cela(2) voudrait dire non-remplacement(3) d' un certain(2) nombre de(2) fonctionnaires partant à la retraite(5) nous(2) avons été très clair sur ce(2) plan et dans la campagne et maintenant(3) 
LCP_PileEtFace_2012-07-05_192700 1078.14 1083.393 Jean-Pierre_GRATIEN  28 2 5.253 4.77299999999923 0.480000000000018 0.0666666666666667 0.0913763563677933 pour aller jusqu' au bout les salaires des fonctionnaires dont(2) on voit le jour où on les a laissés(2) il y(5) a tout de suite la parole qu' 
LCP_PileEtFace_2012-07-05_192700 1080.43 1082.677 Christian_JACOB  12 2 2.247 1.69999999999959 0.480000000000018 0.142857142857143 0.213618157543399 on voit le jour où on les a laissés(2) il y(5) a 
LCP_PileEtFace_2012-07-05_192700 1083.39 1084.134 Bruno_LE_ROUX  4 0 0.744 0.700000000000045 0 0 0 ils ne(2) baisseront pas 
LCP_PileEtFace_2012-07-05_192700 1084.13 1084.937 Jean-Pierre_GRATIEN  4 1 0.807 0.779999999999973 0.0199999999997544 0.2 0.0247831474594231 ils ne(2) baisseront pas 
LCP_PileEtFace_2012-07-05_192700 1085.37 1104.545 Christian_JACOB  60 20 19.175 16.2599999999993 2.89500000000021 0.25 0.150977835723609 alors que deux de deux points tout tout d' abord sur le(2) la suppression du du assure de(2) vous concentrer un(2) effort(2) de(2) soixante cinq mille(2) créations de(2) postes dans des ministères(4) dits prioritaires(5) c' est(3) à dire l' éducation(2) nationale sujet bien compris le mystère de(2) la justice essaouira alors y a trois(2) cent vingt trois quarts des fonctionnaires 
LCP_PileEtFace_2012-07-05_192700 1101.1 1102.35 Bruno_LE_ROUX  4 1 1.25 0.999999999999773 0.180000000000064 0.2 0.144000000000051 essaouira alors y a 
LCP_PileEtFace_2012-07-05_192700 1102.76 1103.472 Jean-Pierre_GRATIEN  2 1 0.712 0.470000000000027 0.200000000000045 0.333333333333333 0.280898876404558 cent vingt 
LCP_PileEtFace_2012-07-05_192700 1104.54 1104.809 Jean-Pierre_GRATIEN  0 1 0.269 0 0.200000000000045 1 0.743494423791991 
LCP_PileEtFace_2012-07-05_192700 1104.81 1106.258 Christian_JACOB  6 2 1.448 1.22999999999956 0.218000000000075 0.25 0.150552486187897 de(2) la fonction publique des états(3) 
LCP_PileEtFace_2012-07-05_192700 1106.67 1148.874 Christian_JACOB  153 36 42.204 37.5499999999975 4.6040000000005 0.19047619047619 0.109089185859172 donc sur toutes les les(2) ou les(2) autres(2) fonctionnaires qui ont découvert(4) qu' ils n' étaient pas considérées(2) comme prioritaires(5) par le(2) gouvernement pour eux(2) c' est à mettre(2) des purges sans sans précédent dans le ministère de l' agriculture dans le mystère l' écologie dans le ministère de la culture dans tous(2) les ministères qui sont plus prioritaires(5) aux(2) yeux du gouvernement c' est ce qui est(3) annoncé c' est(3) à dire qu' on va se(2) retrouver pour pouvoir financer les créations de postes dans l' éducation(2) nationale certes(3) dans les trois quarts des des postes(2) de(2) de(2) la fonction publique n' incarne pas vraiment passé à la pure chez tous les(2) autres ministères qui ne sont ni intérieure ni justice ni éducation nationale et là on va peut(2) être se(2) retrouver pour pour un(2) pas pour neuf départs(2) pour guider par un certain(2) qu' un qu' un seul un seul remplacement(2) 
