LCP_LCPInfo13h30_2012-05-03_132700 94.502 141.795 Brigitte_BOUCHER  155 31 47.293 41.43 5.61999999999999 0.166666666666667 0.118833654029137 bonjour à tous(3) et bienvenue(2) dans notre édition(2) de la mi-journée sur lcp nous sommes le(2) jeudi trois mai voici les titres le débat(3) très vif et très tendues entre(2) nicolas(2) sarkozy et françois hollande hier soir un face-à-face les finalistes(2) de(2) la course à l' elysée ont rendu coup pour coup ils se(2) sont(2) opposés avec(2) virulence sur la tête(3) de(2) l' immigration le(2) style de(2) présidence(3) devant près de(2) dix(3) huit millions de(2) téléspectateurs(7) dans ce(2) journal hallyday Dominique_Wolton le(2) directeur de(2) l' institut des sciences de(2) la communication du cnrs spécialiste(4) des médias(3) et notre invité les réactions politiques ont(2) été(2) nombreuses après ce(2) débat(3) le(2) front national a une fois de(2) plus(3) renvoyé dos(2) à dos les deux prétendants à l' elysée pour l' extrême(4) gauche(2) et les(2) écologistes(3) le(2) favori François_Hollande a conforté anfa Florence_Muracciole(2) nous rejoindre avant la revue de presse(2) elle nous livrera sa lecture(4) des(2) est double 
LCP_LCPInfo13h30_2012-05-03_132700 143.634 157.976 Brigitte_BOUCHER  44 6 14.342 13.45 0.786000000000001 0.12 0.0548040719564915 opposition frontal entre(2) nicolas(2) sarkozy et françois hollande a hier à la télévision(3) le(2) débat(3) d' entre-deux tours a été(2) d' une(2) rare agressivité(2) pendant un peu moins de trois(2) heures les prétendants(2) à l' elysée ont tenté de(2) se(2) démarquer(2) avec(2) pugnacité Marie_Labat 
LCP_LCPInfo13h30_2012-05-03_132700 158.849 184.424 Marie_LABAT  79 18 25.575 22.6499999999999 2.86100000000002 0.185567010309278 0.11186705767351 inutile de(2) chercher les formules de(2) politesse et d' amabilités sur ce(2) plateau il n' y(5) en(2) a pas(2) eu hier les deux finalistes(2) dans la course effrénée(2) à la présidentielle(6) ontala tu leurs dernières cartes(3) à gauche François_Hollande a alors voulu conforter sa stature de(2) présidentiable à droite(2) nicolas(2) sarkozy a tenté de(2) rattraper son retard d' outsider appelle le(2) débat(3) commencé donc que(2) déjà(2) la première salve(2) les deux(2) hommes vont se(2) disputer la position de rassembleur 
LCP_LCPInfo13h30_2012-05-03_132700 185.182 188.239 Francois_HOLLANDE  9 2 3.057 2.74000000000001 0.209000000000003 0.181818181818182 0.0683676807327456 je(2) veux pas être aussi le(2) président(2) du rassemblement 
LCP_LCPInfo13h30_2012-05-03_132700 189.013 189.791 Francois_HOLLANDE  1 1 0.778 0.5 0.156999999999982 0.5 0.20179948586116 pendant 
LCP_LCPInfo13h30_2012-05-03_132700 190.184 192.201 Francois_HOLLANDE  8 0 2.017 1.91000000000003 0 0 0 trop d' années les français ont été opposé 
LCP_LCPInfo13h30_2012-05-03_132700 192.6 195.326 Francois_HOLLANDE  8 1 2.726 2.48000000000005 0.195999999999998 0.111111111111111 0.0719002201027138 systématiquement(3) les(2) uns par rapport aux(2) aux diviser 
LCP_LCPInfo13h30_2012-05-03_132700 195.326 197.669 Nicolas_SARKOZY  11 2 2.343 1.91000000000003 0.289999999999992 0.153846153846154 0.123772940674346 le rassemblement c' est un très bon(2) c' est très délicat(2) 
LCP_LCPInfo13h30_2012-05-03_132700 199.083 200.344 Nicolas_SARKOZY  0 0 1.261 0 0 0 0 
LCP_LCPInfo13h30_2012-05-03_132700 201.628 203.875 Nicolas_SARKOZY  11 1 2.247 2.07499999999999 0.171999999999997 0.0833333333333333 0.0765465064530472 le rassemblement c' est quand(2) on parle au peuple(2) de(2) france 
LCP_LCPInfo13h30_2012-05-03_132700 204.4 207.046 Nicolas_SARKOZY  8 1 2.646 1.07000000000002 0.210000000000008 0.111111111111111 0.0793650793650824 je(2) ne suis pas là d' un parti 
LCP_LCPInfo13h30_2012-05-03_132700 207.046 219.983 Marie_LABAT  37 9 12.937 11.46 1.45700000000002 0.195652173913043 0.112622710056429 les thèmes(3) enchaînant emplois comptes publics éducation encore immigration bon nombre(2) de(2) sujets sont(2) abordés mais(2) avec une même rengaine(2) les candidats ne(2) sont jamais d' accord sur les(2) idées bien sûr mais(2) aussi sur les chiffres 
LCP_LCPInfo13h30_2012-05-03_132700 219.983 236.307 Nicolas_SARKOZY  53 14 16.324 13.2600000000001 2.91999999999996 0.208955223880597 0.178877726047535 le(2) déficit(2) depuis deux mille sept augmenté non pas de(2) six cents milliards mais de(2) cinq cents milliards de francs derrière(4) la dette a augmenté de(2) rose(2) et l' armée vers(3) la paix cinq cents milliards c' est(3) une erreur(2) monsieur hollande et une erreur(2) de(2) cent milliards ça pose question(2) c' est(3) 
LCP_LCPInfo13h30_2012-05-03_132700 236.307 237.25 Francois_HOLLANDE  3 1 0.943 0.759999999999991 0.152999999999992 0.25 0.162248144220564 le(2) chef(2) modéré(2) 
LCP_LCPInfo13h30_2012-05-03_132700 237.25 244.369 Nicolas_SARKOZY  29 3 7.119 5.96000000000004 1.06 0.09375 0.14889731703891 demain tous les journalistes et oui on pourra confirmer qu' il n' y(5) a aucun rapport de(2) la cour des comptes y(5) a aucun doute six(2) cinq cent mille 
LCP_LCPInfo13h30_2012-05-03_132700 244.369 255.672 Marie_LABAT  40 5 11.303 10.253 1.04999999999998 0.111111111111111 0.0928956914093588 entre arguments de(2) fond et de l' exacerbent(11) nicolas(2) sarkozy et françois hollande(2) s' accusent(3) à l' aller déjeuner(2) secret à l' hôtel bristol à l' autre(2) d' avoir connu la vie privée de(2) dsk les reproches ne(2) manquent pas 
LCP_LCPInfo13h30_2012-05-03_132700 255.672 258.384 Francois_HOLLANDE  8 5 2.712 1.50000000000006 1.08000000000004 0.384615384615385 0.39823008849559 je(2) ne(2) mange pas n' ont pas partout 
LCP_LCPInfo13h30_2012-05-03_132700 255.672 265.043 Nicolas_SARKOZY  37 9 9.371 7.63999999999987 1.69999999999999 0.195652173913043 0.181410735247038 je(2) ne(2) mange pas n' ont pas partout monsieur lang dornier souligne il est(4) laissé(2) au moins quatre avec les(2) six mois toutes les(2) les(2) termes il cédera(2) sa qui a permis de s' ouvre alors je 
LCP_LCPInfo13h30_2012-05-03_132700 262.533 265.63 David_PUJADAS  16 1 3.097 2.81 0.129999999999995 0.0588235294117647 0.0419761059089427 les(2) termes il cédera(2) sa qui a permis de s' ouvre alors je sais(2) il est 
LCP_LCPInfo13h30_2012-05-03_132700 265.63 281.602 Francois_HOLLANDE  61 10 15.972 13.7 2.25000000000006 0.140845070422535 0.140871525169049 entré dans les(2) rédactions(3) hollandais kids vous ne me(2) suis plus(3) ou moins monsieur y compris à dexia vous(2) avez nommé Charles_Guené profuse terminé ss et la défense et ça c' est par la mort de ce(2) conflit pour le(2) magistrat c' est(2) une perle(2) dit vous savez qu' il voulait dérivant(2) d' examiner en exergue(4) en disant que c' est 
LCP_LCPInfo13h30_2012-05-03_132700 265.63 281.602 Nicolas_SARKOZY  61 10 15.972 13.7 2.25000000000006 0.140845070422535 0.140871525169049 entré dans les(2) rédactions(3) hollandais kids vous ne me(2) suis plus(3) ou moins monsieur y compris à dexia vous(2) avez nommé Charles_Guené profuse terminé ss et la défense et ça c' est par la mort de ce(2) conflit pour le(2) magistrat c' est(2) une perle(2) dit vous savez qu' il voulait dérivant(2) d' examiner en exergue(4) en disant que c' est 
LCP_LCPInfo13h30_2012-05-03_132700 281.602 292.918 Marie_LABAT  37 9 11.316 9.16999999999996 2.03999999999996 0.195652173913043 0.180275715800633 alors même si le(2) débat(3) aurait été(2) sans concession(2) l' impossible à l' issue du voir qui en ressort nettement(2) vainqueur et les deux candidats s' accordent(2) pourtant sur une chose(2) ce(2) sont les français qui décide(4) 
LCP_LCPInfo13h30_2012-05-03_132700 292.918 310.154 Brigitte_BOUCHER  62 10 17.236 15.534 1.67199999999997 0.138888888888889 0.0970062659549761 et ce(2) face-à-face a été(2) suivie par près de dix(3) huit millions de téléspectateurs(7) sur cette chaîne un(2) petit(3) peu moins que(2) celui de(2) deux mille sept entre(2) nicolas(2) sarkozy et ségolène royal qui avait rassemblé plus de(2) vingt millions de personnes Jean-Baptiste_Prédali bonjour qu' est -ce qui vous(2) a le plus(2) frappé hier c' est l' intensité de ce(2) de ben(2) 
LCP_LCPInfo13h30_2012-05-03_132700 310.154 320.712 Jean-Baptiste_PREDALI  40 4 10.558 9.53000000000003 0.860000000000014 0.0909090909090909 0.0814548209888249 oui est(3) âpre(2) dure tendues assurent les(2) adjectifs(3) qui reviennent mais c' est vrai que pendant près de(2) trois(2) heures à jamais la tension est retombée à c' est ce qu' il faut je crois retenir ces ces tensions continuelles(5) 
LCP_LCPInfo13h30_2012-05-03_132700 321.178 341.557 Jean-Baptiste_PREDALI  76 13 20.379 18.4900000000001 1.79000000000002 0.146067415730337 0.0878355169537279 dans la bataille des chiffres dans les(2) attaques directes et parfois même dans les(2) invectives(3) au fond il y(5) a jamais eu de(2) relâchement jamais de ces moments(2) d' humour ou presque(2) de(2) décontraction qui peuvent parsemées des débats même(3) très(2) important et là le(2) côté face-à-face unique au fond induisent une(2) sorte(2) de(2) montée aux(2) extrêmes(4) permanente(2) de(2) côté et puis le(2) but de(2) chacun mais c' est clair qu' elle(3) n' a rien lâché 
LCP_LCPInfo13h30_2012-05-03_132700 341.557 344.56 Brigitte_BOUCHER  10 3 3.003 2.63 0.363 0.230769230769231 0.120879120879121 a -t-on appris sur les candidats notamment sur leur tempérament 
LCP_LCPInfo13h30_2012-05-03_132700 344.56 386.639 Jean-Baptiste_PREDALI  148 32 42.079 37.4600000000001 4.53999999999996 0.177777777777778 0.107892297820765 alors deux(2) hommes(2) même âgé mais pugnacité dans ce cadre une découverte(3) pour l' un(2) des deux un pont François_Loncle en(2) panne mais mais(2) quel(2) rapport en fait(2) c' est le(2) mélange(3) tous les deux au fond(2) d' hommes politiques traditionnels et d' enfants de était alors en fin de la télé(2) les uns et les petites(5) phrases(2) le(2) la façon d' interrompre(4) interne que(2) son son concurrent ses interlocuteurs et et puis quand même des moments de(2) mossoul a de vrais moments de(2) pure rhétorique(3) par exemple(2) la sortie de(2) François_Hollande quinze ou seize fois la répétition(2) de moi président(6) s' appelle(3) une forme rhétorique(3) à répétition(2) de la même formule un débutera ce qui au fond était à la fois une(2) critique en creux un(2) de(2) de(2) le quinquennat de(2) nicolas(2) salazie la présidence(3) sur le(2) style de(2) présidence et donc une affirmation pour lui également(5) 
LCP_LCPInfo13h30_2012-05-03_132700 386.639 388.519 Brigitte_BOUCHER  9 2 1.88 1.59000000000003 0.269999999999982 0.181818181818182 0.143617021276586 est -ce que(2) ça peut changer dans les(2) urnes 
LCP_LCPInfo13h30_2012-05-03_132700 388.519 416.279 Jean-Baptiste_PREDALI  106 12 27.76 24.91 2.73900000000009 0.101694915254237 0.0986671469740666 d' abord pour rappeler(3) une évidence(3) est que(2) ces débats(2) ne(2) change(2) pas grand-chose voire rien du tout en termes(2) de(2) vote un(2) c' est historique ça quand même(2) le(2) débat(3) plutôt tourné autour des propositions de(2) françois hollande ce qui est quand même y(5) a aussi intéressant(7) est ce(2) qui a renforcé l' impression(2) que(2) le(2) challenger hier(2) soir c' était plutôt nicolas(2) sarkozy et puis pour un tel(2) débat(3) on peut quand même risque une hypothèse mais quand(2) y(5) a pas de(2) vainqueur incontestable(3) je sais que(2) fassin(2) président(2) sortant de ne(2) pas perdre ce(2) débat c' est déjà(2) quand même presque(2) le(2) gan 
LCP_LCPInfo13h30_2012-05-03_132700 416.279 433.874 Brigitte_BOUCHER  56 9 17.595 16.03 1.41999999999996 0.138461538461538 0.0807047456663802 merci gernet(2) système pris Na_Li je vous le disais en titre et les réactions ont(2) été(2) nombreux(2) après le(2) débat(3) si le(2) front de gauche donnent une large(2) avance(2) à françois hollande dans ce(2) duel le(2) front national par la voix de(2) Florian_Philippot a renvoyé dos(2) à dos les candidats et dénoncer(2) leur récupération(3) politique écoutez(3) 
LCP_LCPInfo13h30_2012-05-03_132700 433.874 442.156 Florian_PHILIPPOT  31 3 8.282 7.19000000000011 0.995999999999981 0.0882352941176471 0.120260806568459 enfin le(2) demain ce(2) sera(2) la j' aimerais(3) qu' on met(2) de(2) la sincérité l' honnêteté(4) en politique voilà que(2) la gauche azalée voire les travailleurs quelques(2) jours avant les élections(7) 
LCP_LCPInfo13h30_2012-05-03_132700 440.816 446.785 Brigitte_BOUCHER  21 7 5.969 3.73000000000008 2.23900000000003 0.25 0.375104707656229 le(2) demain ce(2) sera(2) la scène(3) on(2) n' en est(3) il y(4) a rien(2) de(2) faire croire qu' il va Louis_Aliot(2) 
LCP_LCPInfo13h30_2012-05-03_132700 443.5 463.228 Florian_PHILIPPOT  74 13 19.728 17.2479999999999 2.38999999999993 0.149425287356322 0.121147607461473 il y(4) a rien(2) de(2) faire croire qu' il va Louis_Aliot(2) si on alors qu' il en(2) a encore fait plus(2) que(2) jospin est un problème de(2) sincérité aujourd'hui vraiment politique et il faut remettre de(2) l' honnêteté(2) cessait cynisme électoraliste(2) c' est ça l' enjeu essentiel aujourd'hui ma candidate n' est plus là je(2) le regrette mais nous serons(3) une force d' avenir(2) et notamment(2) des législatives et que le(2) rassemblement sénégalais(5) maliens 
LCP_LCPInfo13h30_2012-05-03_132700 463.228 465.383 Jean-Luc_MELENCHON  6 1 2.155 1.94 0.0500000000000114 0.142857142857143 0.0232018561484972 roland et puis en(2) quarts Nicolas_Sarkozy 
LCP_LCPInfo13h30_2012-05-03_132700 466.207 472.678 Jean-Luc_MELENCHON  18 5 6.471 5.18000000000001 1.10000000000008 0.217391304347826 0.16998918250658 qui était fébrile peu sûr de(2) lui se(2) prenant les pieds dans dans dans le tapis les chiffres 
LCP_LCPInfo13h30_2012-05-03_132700 473.203 474.264 Jean-Luc_MELENCHON  0 2 1.061 0 0.849999999999966 1 0.801131008482531 
LCP_LCPInfo13h30_2012-05-03_132700 475.137 491.228 Jean-Luc_MELENCHON  46 9 16.091 13.2200000000002 2.71799999999996 0.163636363636364 0.168914299919207 des clamant des(2) absurdités gloria plus(2) d' immigration illégale(3) que(2) légale(4) chiffrant à dix(2) pour cent le(2) l' augmentation du pouvoir d' achat des fonctionnaires je(2) peux vous saouler avec(2) tout ça mais il y(5) avait un(2) aspect pitoyables(2) de(2) de(2) la réplique de(2) nicolas(2) sarkozy 
LCP_LCPInfo13h30_2012-05-03_132700 491.228 492.831 Brigitte_BOUCHER  3 1 1.603 1.34100000000007 0.199999999999989 0.25 0.124766063630685 dominique(3) wolton bonjour 
LCP_LCPInfo13h30_2012-05-03_132700 492.831 493.275 Dominique_WOLTON  2 0 0.444 0.360000000000014 0 0 0 vous vous 
LCP_LCPInfo13h30_2012-05-03_132700 493.275 500.599 Brigitte_BOUCHER  24 2 7.324 6.97500000000002 0.34899999999999 0.0769230769230769 0.0476515565264868 vous(2) êtes(2) directeur de(2) l' institut des sciences de(2) la communication du cnrs spécialiste(4) des médias(3) vous(2) avez regardé(2) se(2) débattre(4) Na_Li vous pensez(2) 
LCP_LCPInfo13h30_2012-05-03_132700 501.708 570.708 Dominique_WOLTON  278 55 69 58.3000000000001 10.4099999999999 0.165165165165165 0.15086956521739 de(2) de l' intelligence(2) de(2) cultiver sa terrasse qui a frappé moi je(2) tout je(2) pensais qu' on(2) a vu d' autres(2) fois notamment ceux de l' un des(2) principes qui est(4) le(2) saturation concernant sarkozy en(2) halimi que quoi qu' ils disent actuellement(7) ça ne passe pas sous ce(2) qui en(2) a qui sont qui sont convaincus que(2) c' est une petite marge(2) de manoeuvre supplémentaires(4) à l' égard(2) de(2) de(2) france forlan(3) que forme(2) que(2) j' étais(3) monsieur sarkozy on le(2) connaît ses forces de(2) l' acide était(3) très tendue très(2) irrité de ce(2) point de vue là je pense qu' au bout d' un an ça rattraper sa retrouver les dizaines de(2) fois elle a toujours été comme ça là je(2) pense que(2) il y(4) avait un handicap de(2) sarkozy qui n' a pas réussi(2) à lever(3) c'est-à-dire fati qui émerveille(7) tendus par rapport hollande qui sait(2) faut ainsi à la an-nahar ils savaient(2) qu' ils étaient(2) attendus sur le(2) côté humour pas non là manifestement il y a il a tenu la distance à cinq mois ce qui me frappe c' est quand(2) quand(2) j' ai perdu conscience(2) hier un(2) acte(2) politique c' est plus compliqué la confiance que(2) ce soit la voix de gauche et droite un(2) juge(2) peut(2) qui était(3) d' ici à l' est de(2) plus assez(2) étendu fort du contenu(2) aucune respiration hollande a eu du mal à démarrer(3) si je puis dire et après ils ont la popularité en fait(2) c' est vrai que formellement(4) sarkozy n' a pas réussi à mordre de(2) pavot sauvage que(2) par ses vols antigène(3) a posé comme étant évidemment capable d' autorité de(2) 
LCP_LCPInfo13h30_2012-05-03_132700 571.367 574.601 Dominique_WOLTON  12 4 3.234 2.7399999999999 0.329999999999814 0.25 0.102040816326473 c' est que(2) ça décroche(2) et ça ne se(2) rattrape pas facilement(2) 
LCP_LCPInfo13h30_2012-05-03_132700 575.019 576.691 Dominique_WOLTON  10 3 1.672 1.31000000000006 0.319999999999936 0.230769230769231 0.191387559808574 et voilà alors je(2) je(2) je ne peux que(2) me 
LCP_LCPInfo13h30_2012-05-03_132700 576.691 581.943 Brigitte_BOUCHER  23 4 5.252 4.53899999999987 0.692999999999984 0.148148148148148 0.131949733434879 si vite et dans ce débat(3) est ce que(2) finalement(3) ça ne(2) nuit pas aux messages(3) des deux candidats disant bon y(5) aller 
LCP_LCPInfo13h30_2012-05-03_132700 581.943 620.245 Dominique_WOLTON  156 28 38.302 32.1799999999996 6.00999999999988 0.152173913043478 0.156910866273298 non parce que(2) je(2) crains beaucoup parlent de son côté qu' un de(2) ses pairs mélasse(3) Nicolas_Sarkozy bernadis le(2) plus(2) cohérent(2) remonte(4) irresponsable(4) c' est hallucinant ne connaît pas l' europe(3) de l' accord qu' elle(2) est(3) un peu de cas de deux hommes jeudi elle a dit beaucoup beaucoup où l' intelligence(2) de(2) hollandais de(2) papon de(2) steven montrait comment mais non ça n' a pas nui au débat(3) parce que(2) le le(2) pain que l' union ils ont beaucoup le débat(2) sur le(2) fond et plus de cent quarante suscité avec(2) plusieurs ardu que(2) de(2) sarkozy parce qu' elle(3) a décidé d' avantage(2) mais(2) les lacets de ses prés prés lassus glaciation actuellement(3) fatos nano ce(2) ce(2) que(2) lui difficile(2) parce qu' on peut pas dire n' importe(2) quoi n' ont pas plus de fonds de la porte comme il a cédé(2) parce que(2) l' on sait mais parce qu' il est frappant c' 
LCP_LCPInfo13h30_2012-05-03_132700 620.245 622.342 Brigitte_BOUCHER  8 0 2.097 2.04500000000007 0 0 0 est ce(2) sont des tactiques(2) de(2) communication quand 
LCP_LCPInfo13h30_2012-05-03_132700 622.342 631 Dominique_WOLTON  42 5 8.658 7.63999999999976 0.88799999999992 0.106382978723404 0.102564102564093 je lui avais envie de dire à sa bouche(2) puis après les(2) unes et les riches à saint louis bécis mais(2) qu' il faut dire c' est que ces contes Jacques_Legendre(4) de certains commentaires c' est(3) ainsi que ceux du spectacle non 
LCP_LCPInfo13h30_2012-05-03_132700 631.354 679.488 Dominique_WOLTON  216 33 48.134 42.0580000000002 5.95000000000027 0.132530120481928 0.123613246353934 blessé c' est le(2) coeur de la démocratie(2) et de la communication politique c' est(3) un débat(3) impossible à faire tout ce(2) que les critiques se font facilement(2) jean-yves(2) versait(2) dans le(2) cas et une tension un risque(2) politique à risques humains une torche ont(2) illogique d' extraordinaire(5) si jamais un chose c' est pas un spectacle(3) de(2) l' insee(2) le les les(2) hommes(2) de l' année l' autre n' ont pas de(2) bric et de(2) de(2) sauvetage(2) et c' est ce qu' il y(5) a le plus difficile sur une chose facile(2) c' est le direct avec(2) les(2) émissions(2) comme ça on dirait(2) que l' homme par conséquent(3) c' est(3) un moment de(2) la voiture je me(2) sens(2) fort du terme où tous les deux hommes prennent un maximum de(2) ce que vous et moi spectateur(2) même si nous ne changeons pas de(2) vie et c' est la pente on(2) ce(2) débat(3) n' est pas sur le(2) pourcentage(2) de chances d' une part c' est que nous regardons les(2) hommes dans la vie a été(2) totale dans leur force en faiblesse et de notre(2) berlin batiment(2) impitoyable en même temps je et tu m' entends dire(2) rétorque(3) au-delà(2) des politiques c' est(3) la politique c' est des(2) affaires dorment avec(2) leur force et leur fait 
LCP_LCPInfo13h30_2012-05-03_132700 679.488 682.412 Brigitte_BOUCHER  13 2 2.924 2.36999999999989 0.379999999999995 0.133333333333333 0.129958960328316 mais ce que(2) tout ça ça ne manque pas un peu de spontanéité 
LCP_LCPInfo13h30_2012-05-03_132700 682.412 746.49 Dominique_WOLTON  266 62 64.078 55.4000000000002 8.62799999999993 0.189024390243902 0.134648397265831 mais quand même(3) y(5) a de la santé je(2) par définition(2) dans(2) une(2) allocution c' est parce que(2) va -t-il devoir c' est quand même je(2) peux pas vu le(2) jour de(2) lui tenir compte du contexte(2) et la communication verbale oral de(2) personnes face à face(2) ce qui est plus difficile(2) la vie aussi dans la vie privée personnel professionnel et bassem chose quand(2) on(2) est dans le domaine(3) présidentiel est(4) encore pire parce que(2) l' enjeu est considérable donc c' est pas préparé bien sûr certaines choses je(2) préparais miel risque(2) du direct et le respect des(2) interactions y(5) a le(2) risque(2) les lieux où les débats(2) qu' on(2) a bien senti au nord de la fatigue et par conséquent(3) pour moi c' est(3) un(2) exercice(4) d' une extrême difficulté qui n' est pas la forme qui n' est pas d' accord quand on dit facilement(2) jusqu' aux villages(2) les gens doivent(2) toujours quand(2) un pilleur zaoui se(2) de(2) spectacle athée mais l' essentiel(3) et ce(2) n' est plus question(2) de vérification(2) non parce que(2) ces(2) hommes sont cent chiffre qu' ils prennent des risques et c' est très facile d' air d' aller voir en cinq minutes six(2) régions(3) de russie le(2) récit(2) mais(2) les(2) hommes politiques qui prennent j' avais dit à plus de médias(3) puis l' interaction plus internet plus faut se rendre compte que(2) le(2) plus difficile ces palettes à commenter critiquer glosé ces commençaient de(2) laventie les caméras(2) et de(2) dire quelque(2) chose voilà et donc là je(2) pense qu' à l' est(3) de l' exercice(3) de(2) de(2) démocratie(2) 
LCP_LCPInfo13h30_2012-05-03_132700 746.49 767.466 Brigitte_BOUCHER  64 14 20.976 18.5399999999997 2.23000000000002 0.179487179487179 0.106311975591153 merci dominique(3) wolton directeur de(2) l' institut des sciences de la communication aussi nsa dans le lit krugier les sympathisants n' ont rien rater de l' intervention télévisée(2) leur candidat a droite les militants sont galvanisés par la prestation de nicolas(2) sarkozy à gauche(2) on retient son souffle(2) pour mieux laisser(3) éclater(2) sa joie reportage d' aurélien(2) romano(2) et de(2) thibaud le(2) fait que 
LCP_LCPInfo13h30_2012-05-03_132700 774.196 792.458 Aurelien_ROMANO  48 6 18.262 13.1699999999997 2.07000000000005 0.111111111111111 0.113350125944587 et c' est bon pour la riposte entre ordinateurs casse-croûte(4) les militants ump sont sûrs de(2) leur champion soutenu(2) par les(2) élus(2) de la sélection(2) voit l' atmosphère plus prudent(2) au ps les militants écoutent le(2) débat en se(2) rassurant petit(2) refrain(2) sur l' appréciation de leur champion 
LCP_LCPInfo13h30_2012-05-03_132700 795.6 811.776 Aurelien_ROMANO  35 10 16.176 10.5700000000001 2.30600000000004 0.222222222222222 0.142556874381803 pendant ce(2) temps les ténors(2) socialistes pose(2) rassemblés dans le(2) bureau de(2) Martine_Aubry allumer les fusions(2) et les mises en oeuvre le(2) musicien vous(2) une phrase que(2) nicolas(2) pourtant tous(3) confiance apparente certains venus(4) Virginie_Duval 
LCP_LCPInfo13h30_2012-05-03_132700 811.776 814.226 Francois_HOLLANDE  2 4 2.45 0.549999999999955 1.81600000000003 0.666666666666667 0.741224489795931 tous sur 
LCP_LCPInfo13h30_2012-05-03_132700 816.346 830.084 Aurelien_ROMANO  22 7 13.738 4.76999999999998 5.58999999999992 0.241379310344828 0.406900567768228 au ps les militants reprennent petit(2) à petit(3) confiance à la pelle(2) une semaine(7) plus tôt le(2) tout(2) sous le(2) nom tout 
LCP_LCPInfo13h30_2012-05-03_132700 830.084 839.272 Jean-Francois_COPE  24 11 9.188 4.9799999999999 3.37799999999993 0.314285714285714 0.367653461036126 se joue le(2) on peut pas dire l' affrontement(2) je(2) n' ai entendu à aucun moment François_Hollande s' est mis sur les grands sujets 
LCP_LCPInfo13h30_2012-05-03_132700 839.272 844.32 Valerie_ROSSO-DEBORD  20 2 5.048 4.48000000000002 0.450000000000045 0.0909090909090909 0.0891442155309123 si la surprise c' est que(2) je(2) ne pense(2) pas que(2) françois hollande était(3) à ce(2) point aussi faible(2) techniquement(3) 
LCP_LCPInfo13h30_2012-05-03_132700 844.32 849.996 Jean-Marc_AYRAULT  9 8 5.676 3.65000000000009 1.9860000000001 0.470588235294118 0.349894291754775 ce(2) report(2) François_Loncle(2) confortée dans sa stature chacun bashilélé(2) 
LCP_LCPInfo13h30_2012-05-03_132700 849.996 853.712 Martine_AUBRY  15 4 3.716 2.89200000000017 0.810000000000059 0.210526315789474 0.21797631862219 je(2) dirais qu' il a présidé(2) le(2) débat(3) voilà comme le président de la france 
LCP_LCPInfo13h30_2012-05-03_132700 853.712 864.335 Benoit_HAMON  23 14 10.623 7.53999999999985 2.98500000000013 0.378378378378378 0.280994069471913 ces François_Hollande qui pas à maîtriser(2) les dossiers de(2) bout(2) en(2) bout assume(2) résister à l' agressivité(2) qui décèle(6) régulièrement(6) de(2) nicolas(2) sarkozy 
LCP_LCPInfo13h30_2012-05-03_132700 864.335 869.854 Aurelien_ROMANO  14 5 5.519 2.82999999999981 1.16000000000008 0.263157894736842 0.210183004167436 tout ce que le(2) débat a donc été(2) historique verdict le(2) six mai pour 
LCP_LCPInfo13h30_2012-05-03_132700 869.854 896.005 Brigitte_BOUCHER  89 14 26.151 22.8850000000003 3.16600000000005 0.135922330097087 0.12106611601851 françois bayrou(2) avait dit qu' il se(2) prononcerait après ce(2) débat(3) télévisé(3) ce(2) matin c' est(3) une une(2) réunion(2) à lui florence nationaux(2) a rejoint sur ce(2) plateau pour la revue de presse bonjour florence l' onu(2) le comité stratégique(3) du modèle en début(2) d' après-midi le(2) conseil national du parti va se(2) réunir et c' est(3) à l' issue de ce(2) rendez -vous que(2) la décision(2) de(2) François_Bayrou devrait(2) lever(3) selon son(2) entourage il ne(2) devrait pas donner de(2) consigne de(2) vote mais plutôt livrer un(2) avis personnel 
LCP_LCPInfo13h30_2012-05-03_132700 896.005 896.67 Florence_MURACCIOLE  2 1 0.665 0.529999999999973 0.0799999999999272 0.333333333333333 0.12030075187959 Jean_Roulet jusqu' 
LCP_LCPInfo13h30_2012-05-03_132700 896.67 901.11 Brigitte_BOUCHER  17 0 4.44 4.35000000000014 0 0 0 alors on commence avec(2) elle des(2) aides(4) aux lionel jospin qui qui frappent à la portes fermées 
LCP_LCPInfo13h30_2012-05-03_132700 901.11 935.314 Florence_MURACCIOLE  119 28 34.204 29.9099999999999 4.14399999999978 0.19047619047619 0.121155420418658 alors ils(2) étaient(3) réunis(3) en conseil de(2) stratégie(2) qu' au lendemain(2) du premier tour et françois hollande et ses proches ont entendu frappent à la porte(2) de(2) pub bah c' était lionel jospin et alors c' est le nouvel obs qui nous raconte aussitôt chacun pense que(2) l' ancien(2) premier ministre ancien(2) premier secrétaire(9) vient livrer une analyse dont(2) il a le(2) secret de l' accueil des dix mille et tout le monde a interrogé(2) la ville le trait un biladi jeunots je(2) viens seulement(3) chercher les(2) éléments(3) langa alors le(2) maquis deux mille deux a bel et bien aimé la femme se(2) dit(2) -on de(2) son(2) échec comme six avec(2) françois hollande(2) ou faut il prenait sa revanche(2) 
LCP_LCPInfo13h30_2012-05-03_132700 935.314 938.13 Brigitte_BOUCHER  6 1 2.816 2.60000000000014 0.110000000000014 0.142857142857143 0.0390625000000048 alors pourquoi Valéry_Giscard_D'_Estaing que nicolas(2) sarkozy 
LCP_LCPInfo13h30_2012-05-03_132700 938.13 976.947 Florence_MURACCIOLE  115 39 38.817 33.4399999999996 5.12999999999965 0.253246753246753 0.132158590308361 oui il bah avait -il confié au point et dire que(2) son soutien au président(2) sortant n' était(3) ni négocier(2) ni même annoncé à l' intéressé même(2) s' il assure que(2) nicolas(2) sarkozy a activement(2) cherché à le(2) joindre sur le(2) fond dans(2) l' après le président(2) explique(2) que si je(2) n' avais pas soutenu(2) je(2) vois déjà(2) les commentaires cela aurait rappelé(2) de(2) mauvais(2) souvenirs(3) c' est(3) une allusion à jacques chikha raki peut(2) -elle vous(2) en souvenez(3) -vous en quatre vingt avait appelé personnellement à voter pour le pour eux- Valéry_Giscard_D'_Estaing mais avait fait voter par ses militant François_Mitterrand alors y(5) sera pas dit que(2) giscard agissent(2) comme(2) comme(2) chirac son pire ennemi(2) 
LCP_LCPInfo13h30_2012-05-03_132700 976.947 980.139 Brigitte_BOUCHER  9 2 3.192 2.85999999999979 0.273000000000025 0.181818181818182 0.0855263157894814 en soit l' explication(2) entre(2) l' Jean-Louis_Debré(2) nicolas(2) sarkozy 
LCP_LCPInfo13h30_2012-05-03_132700 980.139 1020.505 Florence_MURACCIOLE  123 31 40.366 35.0399999999996 5.27100000000019 0.201298701298701 0.130580191250067 mais l' arrière vient de parler de(2) chirac justement il en(2) a été(2) question(2) entre(2) jean-louis debré nicolas(2) sarkozy se(2) sont croisés tous les deux avant le premier tour et ses effets(3) l' l' express(3) qui n' aura pas que(2) le président(2) candidat apostrophes le(2) président(2) du conseil constitutionnel latitudes(2) Jacques_Chirac est(3) intolérable(2) inadmissible appel quasiment à voter françois hollande des fidèles(3) entre les fidèles de(2) l' ancien(2) chef de(2) l' épave(2) Jean-Loup_Dabadie à lens il ne(2) faut pas s' en(2) étonner(2) de pardon vu la manière d' occulter comportés avec(2) lui il te(2) rends la monnaie de(2) tapiès(2) alors les coudes on se demande si jean-louis debré finalement(3) chiraquien forcené pour qui la voter mais chute(2) c' est le(2) vote est secret 
LCP_LCPInfo13h30_2012-05-03_132700 1020.5 1045.029 Brigitte_BOUCHER  78 26 24.529 20.14 4.33999999999958 0.25 0.176933425740942 là où on(2) le(2) dit pas nous voilà merci laurent(2) hassner et si c' est la voix de cette édition(2) merci à tous(3) de(2) votre attention et émissions(2) spéciales(3) des dix(3) huit(2) heures sur la chaîne parlementaire aujourd'hui vous pourrez suivre le(2) discours de(2) nicolas(2) sarkozy à toulon suivie à dix-neuf heures de(2) celui de françois hollande à toulouse(2) mais tout de suite place(2) à air de(2) campagne(2) magazine de(2) la réélection dès le cp sur la présidentielle(5) 
