LCP_CaVousRegarde_2012-09-20_002500 1694.28 1696.993 Christophe_BORGEL  11 0 2.713 2.46000000000004 0 0 0 ce que(2) nous(2) avons promis c' est que ce(2) redressement(4) sevré 
LCP_CaVousRegarde_2012-09-20_002500 1697.4 1715.138 Christophe_BORGEL  60 14 17.738 14.8899999999999 2.68000000000006 0.189189189189189 0.151088059533209 dans(2) une volonté de(2) justice avec un(2) effort(2) qui sera(2) demandé d' abord à ceux qui ont plus(2) et donc si je veux appuyer(2) cette dynamique c' est parce que(2) elle y rééquilibrer(2) parce que(2) il y(5) a une(2) réorientation de(2) la politique européenne(2) et je(2) crois qu' on(2) est en train d' entraîner(2) l' europe(3) sur une autre(2) voie 
LCP_CaVousRegarde_2012-09-20_002500 1715.14 1715.624 Arnaud_ARDOIN  2 0 0.484 0.349999999999909 0 0 0 que(2) savons 
LCP_CaVousRegarde_2012-09-20_002500 1715.62 1725.497 Christophe_BORGEL  38 4 9.877 8.81999999999994 1.0300000000002 0.0952380952380952 0.104282676926212 rien(2) soit on le(2) pensait alors dans ce cas là il faut appuyer(2) cette dynamique sont contestées mais je(2) crains qu' on(2) revienne(4) à la seule logique d' austérité qui était porté hier par madame merkel est nécessaire 
LCP_CaVousRegarde_2012-09-20_002500 1725.5 1734.124 Arnaud_ARDOIN  39 2 8.624 8.43399999999951 0.169999999999845 0.0487804878048781 0.0197124304266982 borgel en tout cas merci parce que(2) vous êtes(5) en direct de(2) dijon l' occasion de(2) de(2) ces journées parlementaires reviendrait(2) débattre(3) avec(2) le haut plateau c' est beaucoup plus simple évidemment(3) d' avoir d' interlocuteurs que(2) les gens(2) 
LCP_CaVousRegarde_2012-09-20_002500 1734.13 1734.557 Christophe_BORGEL  2 1 0.427 0.289999999999964 0.119999999999891 0.333333333333333 0.281030444964616 et les(2) 
LCP_CaVousRegarde_2012-09-20_002500 1734.55 1754.34 Arnaud_ARDOIN  79 17 19.79 16.2399999999993 3.51000000000022 0.177083333333333 0.177362304194048 partage pas complètement(3) au point de vue mais en tout cas merci merci d' avoir répondu le(2) question(2) on dirait(2) Florian_Philippot qu' est ce que(2) vous répondez pour avancer un(2) petit(3) peu parce que(2) moi j' y comprends rien aux journalistes et du François_Hollande quand même faire en faisant(2) le(2) point dans son budget dix dix dix chefs d' état(2) par une croissance de(2) dire que(2) les(2) italiens et il a fallu six mois(2) qui n' a pas arrangé 
LCP_CaVousRegarde_2012-09-20_002500 1750.23 1752.367 Florian_PHILIPPOT  4 3 2.137 0.8599999999999 1.15000000000009 0.428571428571429 0.538137576041222 les(2) italiens et il 
LCP_CaVousRegarde_2012-09-20_002500 1753.44 1755.932 Florian_PHILIPPOT  7 1 2.492 2.08199999999988 0.410000000000082 0.125 0.164526484751237 pas arrangé hormis les(2) affaires européennes(2) viennent 
LCP_CaVousRegarde_2012-09-20_002500 1755.93 1756.47 Arnaud_ARDOIN  3 0 0.54 0.420000000000073 0 0 0 tout le monde 
LCP_CaVousRegarde_2012-09-20_002500 1756.47 1810.431 Florian_PHILIPPOT  224 45 53.961 48.7609999999977 5.14999999999986 0.16728624535316 0.0954392987528004 qui a dit nous nous sommes(2) nous sommes(2) trompés pendant la campagne nous n' aurions pas dû dire que nous(2) allons renégocier(2) le truc le(2) traité(2) mais tenter de(2) le(2) réorienter voilà donc ils(2) ont avoué y(5) a pas de renégociation mais quoi la sa joie d' en(2) faire un bilan aussi parce qu' on nous dit toujours qu' on(2) qu' on(2) est toujours le(2) coup d' après allez prenez ce(2) traité(2) épater il est pas parfait mais vous verrez suivant sera(2) parfait on nous(2) a fait le coup depuis longtemps tout de même et demain l' europe(3) sociale c' était le slogan du parti socialiste partagé d' ailleurs à l' époque(3) déjà par le rpr et je(2) vois que l' ump s' est(3) crée un faux débat sur ce(2) sujet là qu' ils sont parfaitement(2) d' accord qu' ils voteront ensemble comme d' habitude(2) ce(2) traité(2) je reprends juste une citation sa cèdres rien du bêtisier(2) de maastricht(2) ses(2) écrits(2) par jean-pierre sereinement(2) Michel_Sapin le(2) traité de maastricht(2) se(2) traduira par plus(3) de(2) croissance plus(3) d' emplois plus de(2) solidarité le(2) figaro du vingt(2) août(2) mille neuf cent quatre vingt douze(2) Martine_Aubry le(2) douze septembre neuf cent quatre vingt douze l' europe(3) ce(2) sera plus(3) d' emplois plus(2) de(2) protection(2) sociale et moins d' exclusion et même bernard kouchner lui est(3) assez drôle 
LCP_CaVousRegarde_2012-09-20_002500 1810.43 1811.059 Arnaud_ARDOIN  2 0 0.629 0.569999999999936 0 0 0 enfin deces(2) 
LCP_CaVousRegarde_2012-09-20_002500 1811.06 1828.024 Florian_PHILIPPOT  85 11 16.964 14.5799999999977 2.34000000000015 0.114583333333333 0.137939165291213 invité en lançant des français disent que je(2) vais le(2) huit septembre quatre vingt douze la dernière avait instruit on rira beaucoup(2) en russie a oui hein on rit beaucoup(2) mais(2) je(2) je(2) pour les français pleurent parce que(2) cette europe(3) -là c' est lors de(2) l' austérité et c' est l' europe(3) de(2) moins de démocratie moins de souveraineté(4) nationale de(2) ce qu' il faut rentrer dans le contenu(2) à ce(2) que c' est à dire à tous(3) de(2) lisbonne(3) où il y(5) a 
LCP_CaVousRegarde_2012-09-20_002500 1812.73 1815.073 Arnaud_ARDOIN  11 2 2.343 1.98999999999955 0.289999999999964 0.153846153846154 0.123772940674334 avait instruit on rira beaucoup(2) en russie a oui hein on 
LCP_CaVousRegarde_2012-09-20_002500 1823 1828.029 Arnaud_ARDOIN  24 4 5.029 3.50999999999931 1.3900000000001 0.142857142857143 0.276396897991668 invité en lançant des français disent que je(2) vais à ce(2) que c' est à dire à tous(3) de(2) lisbonne(3) où il y(5) a 
LCP_CaVousRegarde_2012-09-20_002500 1828.02 1834.73 Henri_STERDYNIAK  22 3 6.71 5.8299999999997 0.740000000000009 0.12 0.110283159463489 faire(3) dans(2) ce que(2) nous sommes tous(3) d' accord pour dire qu' il aurait fallu une rupture franche par la stratégie(2) européenne(5) 
LCP_CaVousRegarde_2012-09-20_002500 1835.59 1846.388 Henri_STERDYNIAK  30 6 10.798 9.33999999999992 1.25 0.166666666666667 0.115762178181145 sur ces rapports qu' il aurait fallu effectivement(14) un vrai pacte(2) de(2) croissance il aurait(2) fallu renoncer à des politiques d' austérité qu' ils(2) l' ont complètement(3) complètement(3) l' europe(3) 
LCP_CaVousRegarde_2012-09-20_002500 1846.39 1850.186 Florian_PHILIPPOT  22 2 3.796 3.19999999999982 0.539999999999736 0.0833333333333333 0.142255005268634 et en plus(3) de(2) vingt kilomètres à l' est de ce qu' il y a vingt cinq ans le maire de(2) londres 
LCP_CaVousRegarde_2012-09-20_002500 1847.07 1880.241 Henri_STERDYNIAK  126 25 33.171 27.3509999999994 5.76999999999953 0.165562913907285 0.173947122486495 kilomètres à l' est de ce qu' il y a vingt cinq ans le maire de(2) londres des(2) tirs de(2) soutenir(2) les pays(3) sans leur imposer comme(2) le(2) père actuellement(3) des politiques dans(2) les années à l' argent le(2) fait(2) que le(2) fait que le(2) fait(2) est(3) que(2) la france n' a pas réussi(2) malheureusement(3) avoir le(2) rapport de(2) forces en(2) europe(3) et cinq ou six ans(2) il a échoué(2) cette allégorie s' il avait la même(2) il y(5) a aucune affaire parce que(2) c' est un exemplaire passe(2) tous les deux sarkozy coleman langues avaient la même volonté de celle(4) de(2) voir que(2) la france vis(2) à vis(2) tirard changer l' europe(3) c' est le(2) roi lazare il est(2) il y(4) a ce qu' il 
LCP_CaVousRegarde_2012-09-20_002500 1864.2 1871.464 Pierre_LELLOUCHE  26 5 7.264 5.54400000000032 1.71000000000004 0.161290322580645 0.235407488986789 cinq ou six ans(2) il a échoué(2) cette allégorie s' il avait la même(2) il y(5) a aucune affaire parce que(2) c' est un exemplaire passe(2) 
LCP_CaVousRegarde_2012-09-20_002500 1873.97 1876.098 Arnaud_ARDOIN  9 2 2.128 1.80999999999995 0.309999999999945 0.181818181818182 0.145676691729298 même volonté de celle(4) de(2) voir que(2) la france 
LCP_CaVousRegarde_2012-09-20_002500 1877.49 1880.774 Arnaud_ARDOIN  17 3 3.284 2.04399999999919 1.24000000000001 0.15 0.377588306942756 c' est le(2) roi lazare il est(2) il y(4) a ce qu' il est l' une des(2) 
LCP_CaVousRegarde_2012-09-20_002500 1880.78 1994.989 Pierre_LELLOUCHE  392 85 114.209 91.4599999999996 22.3899999999994 0.178197064989518 0.196044094598494 donc nous le(2) problème de(2) hollande aujourd'hui c' est quoi c' est(3) au minimum il doit aller sur les marchés chercher cent cinquante mis à dos le pr(2) chain si il n' obtient pas les(2) engagements(2) de(2) baisse des déficits et d' aide une trajectoire(2) vertueuse les taux d' intérêt(2) qui sont très bas aujourd'hui vont exploser(2) sa ville(2) on va se(2) trouver on a perdu(2) en avril à la retraite à soixante ans(2) s' il faut slogans à paris les(2) valeurs les patrons des pistes pour que(2) juste parler des faits Pierre_Lellouche il y(4) a toujours(2) cette union cette année le message(2) que vous et vous monsieur l' économiste(3) vous ne pouvez pas ne(2) passe au vote que(2) la france va devoir emprunter soixante milliards difficile plus(2) quatre vingt dix(2) qui viennent(4) à échéance(4) quatre vingt dix(2) ans après la et voilà c' est ce rictus qu' il n' avait rien(2) à proposer un(2) livre dont vous(2) avez vu dans la longue date en(2) asie c' est c' est une chimère jeannine six(3) jours arlésiens(2) devance sans(2) arrêt des taux d' intérêt(2) italiens ou espagnols(2) qui va qui va faire(3) tomber la croissance et le(2) nord et dans(2) l' est ce qui fait que(2) l' armée en essais(2) salle à paris les finances les(2) finales dames alors dépendants(2) des marchés financiers on sonne sur lesquels on voit le(2) jardin mois passés là dit -il mais pas(2) à la grande salle du stand est devenu non pas des marchés villandry savoir que les problèmes étaient les détenus(4) par les ménages(2) japonais la dette française malheureusement est détenu(4) par les marchés c' est ça la grande différence(3) à rendre un hommage à l' arrivée d' un point le deuxième(4) moyen(3) a déjà derrière(5) moi c' est pourquoi je vous(2) en(2) prie juste un point et de l' agence a précisé on l' accuse de(2) la france est(3) couchée parce que l' allemagne(3) a ça m' a dit libéral(2) larnas on(2) a vu des livres(2) de(2) monsieur mon(2) boulot dénoncer(2) l' allemagne(4) continuait(2) il était(3) illogique allemand(3) c' est vrai le(2) problème mais c' est quoi le vingt sept l' allemagne(3) elle est(3) en(2) excédent(3) commercial c' est le(2) premier pays(3) exporte(3) la violence elle dégage(2) des(2) excédents(3) elle est(3) au plein-emploi(2) est en(2) effet(2) elle est contre(2) l' idée d' aller financer à 
LCP_CaVousRegarde_2012-09-20_002500 1881.57 1884.34 Florian_PHILIPPOT  4 2 2.77 0.840000000000146 1.85000000000014 0.333333333333333 0.667870036101132 paris les(2) valeurs les 
LCP_CaVousRegarde_2012-09-20_002500 1885.95 1888.386 Arnaud_ARDOIN  7 5 2.436 1.5 0.885999999999967 0.416666666666667 0.363711001642023 Pierre_Lellouche il y(4) a toujours(2) cette union 
LCP_CaVousRegarde_2012-09-20_002500 1902.43 1910.566 Florian_PHILIPPOT  29 7 8.136 5.65000000000077 2.45000000000005 0.194444444444444 0.301130776794499 il n' avait rien(2) à proposer un(2) livre dont vous(2) avez vu dans la longue date en(2) asie c' est c' est une chimère jeannine six(3) jours arlésiens(2) devance 
LCP_CaVousRegarde_2012-09-20_002500 1926.79 1927.474 Arnaud_ARDOIN  4 0 0.684 0.623999999999796 0 0 0 sa ville(2) on va 
LCP_CaVousRegarde_2012-09-20_002500 1932.52 1950.438 Henri_STERDYNIAK  61 8 17.918 14.8979999999995 2.99999999999977 0.115942028985507 0.167429400602733 croissance et le(2) nord et dans(2) l' est ce qui fait que(2) l' armée en essais(2) salle à paris les finances les(2) finales dames alors dépendants(2) des marchés financiers on sonne sur lesquels on voit le(2) jardin mois passés là dit -il mais pas(2) à la grande salle du stand est devenu non pas des marchés villandry savoir que les problèmes 
LCP_CaVousRegarde_2012-09-20_002500 1956.28 1962.183 Arnaud_ARDOIN  21 4 5.903 4.38999999999987 1.50999999999999 0.16 0.255802134507876 différence(3) à rendre un hommage à l' arrivée d' un point le deuxième(4) moyen(3) a déjà derrière(5) moi c' est pourquoi 
LCP_CaVousRegarde_2012-09-20_002500 1990.22 1994.984 Arnaud_ARDOIN  11 6 4.764 2.1400000000001 2.58000000000015 0.352941176470588 0.54156171284638 en avril à la retraite à soixante ans(2) s' il faut 
