LCP_CaVousRegarde_2012-09-19_002500 327.677 398.315 Arnaud_ARDOIN  253 50 70.638 63.3430000000003 7.23500000000024 0.165016501650165 0.102423624677939 bonsoir à tous(2) ravie de vous retrouver(3) dans ça vous regarde(3) regarder cette(2) image un peu originale leur pas celle(3) -ci parce que(2) ces Jean-François_Copé qui qui est(3) aussi de(2) l' ump mais l' autre regarder assez Bruno_Le_Maire avec une petite cage est(3) aurenche qui va déposer(3) ces parrainages c' est une image(2) à la fois original et unique dans l' histoire de(2) la droite en france on va parler ce(2) soir vous l' aurez compris évidemment de(2) cette bataille pour la présidence(4) de l' ump c' est(3) un duel en sans véritable(3) surprise contre(2) Jean-François_Copé et françois fillon on(2) en parle ce(2) soir c' est une bataille de chiffres une bataille de(2) parrainage(3) une bataille de(2) personnalités c' est pas vraiment une bataille d' idées certains déplorent(2) on va en parler évidemment(3) dans quelques(7) instants et on parlera(2) Nicolas_Sarkozy parce que(2) il est le chouchou des sympathisants dans les dans les sondages le(2) sondage Eva_Joly sympathisants disent que(2) c' est lui en deux mille dix-sept qui sera(2) là et il reviendra peut(2) être on va en parler évidemment(3) dans quelques(3) instants joop van dyke suscite lcp point fr le jdd point fr sur lequel(2) vous poser chaque soir vos questions(3) dès ce(2) soir vous(2) avez été(2) nombreux je fais monter le suspense à répondre à qui des deux autres(2) heu François_Fillon l' Jean-François_Copé je(2) retour lafaille et le(2) le(2) meilleur(2) dit(2) il y(5) a un son(2) agilité vous(2) allez le découvrir(2) dans quelques(3) instants quatre invités sont(2) avec(2) moi d'abord Jean_Leonetti bonsoir 
LCP_CaVousRegarde_2012-09-19_002500 398.315 398.897 Jean_LEONETTI  1 0 0.582 0.430000000000007 0 0 0 bonsoir 
LCP_CaVousRegarde_2012-09-19_002500 398.897 415.442 Arnaud_ARDOIN  53 10 16.545 14.835 1.69 0.158730158730159 0.102145663342399 merci(2) d' avoir répondu(2) à notre invitation députées e ump si un ministre en charge des affaires(4) européennes(6) vous(2) appartenez -vous(2) écrit(3) ce courant humaniste on(2) en parlera(2) peut(2) être et vous défendez(2) -vous de(2) tous côtés François_Fillon dans cette bataille on(2) écoutera(2) vos(2) arguments merci d' être(2) la face avouent Franck_Riester bonsoir 
LCP_CaVousRegarde_2012-09-19_002500 415.442 416.051 Franck_RIESTER  1 1 0.609 0.399999999999977 0.180000000000007 0.5 0.295566502463065 bonsoir 
LCP_CaVousRegarde_2012-09-19_002500 416.051 459.105 Arnaud_ARDOIN  130 35 43.054 37.3090000000002 5.6699999999999 0.212121212121212 0.131695080596458 cultivé et puis de(2) de(2) seine-et-marne(3) vous défendez(2) Jean-François_Copé je rappelle que vous avez été(2) directeur de campagne aux(2) élections(7) européennes en deux mille neuf merci d' être dans les bras(2) vos(2) arguments pour pour défendre(3) évidemment(3) votre candidat que avec(2) nous sur ce plateau Guillaume_Petit bonsoir le secrétaire(3) national à à l' ump et vous lancez votre courant la droite forte et je le cite acquiert fondation non négociable si le sarkozysme on reviendra(2) évidemment(3) sur ce(2) courant vous(2) affichez une neutralité mais certains disant les couloirs on croise entre le sujet vous(2) êtes finalement(3) plus proche de(2) Jean-François_Copé que(2) deux François_Fillon écoutera(2) évidemment(3) vous vous(2) argument je rappelle que(2) c' est le(2) monsieur sondages(2) dans cette campagne présidentielle(5) aux côtés de(2) nicolas(2) sarkozy qui enfin rythme Christine_Clerc bonsoir 
LCP_CaVousRegarde_2012-09-19_002500 423.992 425.047 Franck_RIESTER  3 1 1.055 0.970000000000027 0.0480000000000018 0.25 0.0454976303317553 bras(2) vos(2) arguments 
LCP_CaVousRegarde_2012-09-19_002500 430.525 431.353 Guillaume_PELTIER  2 1 0.828 0.552999999999997 0.25 0.333333333333333 0.301932367149758 le secrétaire(3) 
LCP_CaVousRegarde_2012-09-19_002500 459.105 459.616 Christine_CLERC  2 1 0.511 0.339999999999975 0.125 0.333333333333333 0.244618395303327 ça a 
LCP_CaVousRegarde_2012-09-19_002500 459.616 501.1 Arnaud_ARDOIN  139 31 41.484 36.174 5.1099999999999 0.182352941176471 0.123180021212995 été(2) journaliste éditorialiste(4) on se souvient de(2) votre carnet intime de(2) nicolas(2) sarkozy city en deux mille neuf on(2) écoutera(2) le point de vue parce qu' il se passe quelque chose à droite c' est la première fois il y(5) a déjà un(2) début(2) de(2) démocratisation(2) pour eux et désigne(2) une(2) mais le(2) président(6) de ce(2) parti qu' avant c' était va être(3) entendu dire un(2) il est comme ça qu' on connaît le(2) nom du candidat c' est(3) peut-être(3) en tant que ça durait là les choses semblent(2) évoluer qu' on va reparler(2) dans quelques(7) instants regarder ce(2) ce(2) sujet je me présente milicent(2) médecin(2) de citoyenne(3) juste après ce jeune Germain_Andrieux qui revient tout simplement sur cette bataille entre(2) les les deux(2) hommes sans compter quelques(6) ténors(2) qui ont essayé(2) de jouer les trouble-fête regarder(3) ce(2) sujet 
LCP_CaVousRegarde_2012-09-19_002500 503.201 530.689 Germain_ANDRIEUX  79 20 27.488 22.7690000000003 4.67999999999995 0.202020202020202 0.170256111757856 jean-françois copé et françois fillon côte à côte c' était début(2) deux mille douze autrement dit il y(5) a une éternité(3) et tous les deux sont(2) aujourd'hui candidats pour la présidence(3) du parti pour le(2) moment mais pour être sur la ligne de(2) départ(2) une condition obligatoire sept mille neuf cent vingt quatre parrainages une formalité pour Jean-François_Copé françois fillon encore l' Xavier_Bertrand mais le(2) troisième(3) homme qualifié a finalement(3) jeté l' éponge(3) sans renoncer à deux mille décès(2) 
LCP_CaVousRegarde_2012-09-19_002500 530.689 535.455 Xavier_BERTRAND  14 6 4.766 3.56999999999994 1.14999999999998 0.3 0.24129248845992 je(2) serai(2) candidat à la primaire(3) pour l' élection(4) présidentielles deux mille dix-sept ans 
LCP_CaVousRegarde_2012-09-19_002500 536.469 541.145 Xavier_BERTRAND  20 2 4.676 4.23099999999999 0.310000000000059 0.0909090909090909 0.0662959794696448 et donc c' est la raison(2) pour laquelle(3) je(2) me(2) lance pas dans la compétition(2) pour la présidence de(2) l' 
LCP_CaVousRegarde_2012-09-19_002500 543.128 556.043 Germain_ANDRIEUX  26 10 12.915 10.2200000000001 2.55999999999983 0.277777777777778 0.19821912504838 le(2) défilé(2) parrainage(2) d' une mission impossible(2) pour tous les(2) autres prétendants Bruno_Le_Maire Henri_Guaino ou encore Nathalie_Kosciusko-Morizet(3) tous(2) ont été(2) recalés le(2) duel confirmé est contestée(2) 
LCP_CaVousRegarde_2012-09-19_002500 556.806 558.897 Nathalie_KOSCIUSKO-MORIZET  10 1 2.091 2.04000000000008 0.0399999999999636 0.0909090909090909 0.0191296030607191 je(2) pense que(2) le(2) duel est porteur de(2) de(2) risques 
LCP_CaVousRegarde_2012-09-19_002500 559.397 561.005 Jean-Francois_COPE  8 1 1.608 0.958000000000084 0.649999999999977 0.111111111111111 0.404228855721379 pense que(2) ça n' a pas d' un(2) 
LCP_CaVousRegarde_2012-09-19_002500 559.397 565.638 Nathalie_KOSCIUSKO-MORIZET  23 1 6.241 5.48300000000017 0.649999999999977 0.0416666666666667 0.104149975965387 pense que(2) ça n' a pas d' un(2) excès(3) testostérone risque(2) de(2) stériliser(3) le débat(3) des(2) idées dans cette campagne est simplement dommage 
LCP_CaVousRegarde_2012-09-19_002500 567.218 584.173 Germain_ANDRIEUX  54 12 16.955 14.26 2.6099999999999 0.181818181818182 0.153936891772333 bah je leur objectif(2) est identique séduire(2) avant(2) tout les militants pas vraiment de(2) débat(3) d' idées mais(2) un choc des personnalités(3) pas question(2) pour le(2) moment de(2) refonder l' ump ou de(2) faire(2) un droit d' inventaire Jean-François_Copé ou François_Fillon tous les deux se(2) dit sarkozy c' était(3) quelles(5) que(2) soient les sons 
LCP_CaVousRegarde_2012-09-19_002500 584.173 586.826 Jean-Francois_COPE  12 0 2.653 2.63699999999994 0 0 0 le(2) principe c' est que(2) c' est pas une élection(4) de(2) barons 
LCP_CaVousRegarde_2012-09-19_002500 587.544 594.725 Jean-Francois_COPE  27 6 7.181 5.78500000000031 1.34999999999991 0.181818181818182 0.1879961008216 c' est(3) une élection(4) confiée aux militaires(4) et des militants qui vont choisir le(2) président(2) de l' ump et et c' est(3) un suffrage universel direct ces 
LCP_CaVousRegarde_2012-09-19_002500 594.725 599.927 Francois_FILLON  18 1 5.202 5.1099999999999 0.0299999999999727 0.0526315789473684 0.00576701268742267 chiffres(2) plus favoris que(2) d' autres(2) je suis un candidat parmi les candidats et militants par les militaires 
LCP_CaVousRegarde_2012-09-19_002500 601.508 605.875 Germain_ANDRIEUX  10 2 4.367 4.10199999999998 0.230000000000018 0.166666666666667 0.0526677352873868 le(2) duel agace du haut Henri_Guaino dénonce(4) un dysfonctionnement(2) démocratique 
LCP_CaVousRegarde_2012-09-19_002500 605.875 611.672 Henri_GUAINO  23 4 5.797 5.01000000000022 0.735000000000014 0.148148148148148 0.126789718820082 mais enfin c' est c' est(3) invraisemblable c' est(3) à la démocratie voilà c' est quelque(4) démocratie(2) qui est quelque(2) part entre(2) eux 
LCP_CaVousRegarde_2012-09-19_002500 612.257 615.853 Henri_GUAINO  15 3 3.596 3.24000000000024 0.342999999999961 0.166666666666667 0.0953837597330258 c' est dire des gens entre la corée(2) du nord et celle de(2) cuba voilà 
LCP_CaVousRegarde_2012-09-19_002500 616.643 624.116 Germain_ANDRIEUX  22 5 7.473 5.88000000000011 1.15999999999997 0.185185185185185 0.155225478388862 les militants ont rendez -vous le(2) dix-huit novembre pour choisir leur nouveau président(2) et à l' ump c' est déjà(2) une révolution 
