LCP_PileEtFace_2012-11-30_012500 1576.47 1601.667 Herve_MARITON  78 31 25.197 20.6200000000001 4.47999999999956 0.284403669724771 0.177798944318751 je(2) serai(2) à lyon pour manifester(3) je(2) ne(2) l' est de la drôme(2) je(2) vais à lyon de manifester mais la manifestation fait partie du leur le droit de(2) la démocratie(2) nous lançons et nous lancerons(3) des pétitions nous mènerons(3) pas combats farouches rassemblés je(2) souhaite que(2) nous fassions sans(2) insulter notre les socialistes sans(2) insulter des personnes(6) qui peuvent être demanderait ce de(2) ce qui leur est proposé aujourd'hui je(2) souhaite aussi leur expliquer(3) que(2) ces années 
LCP_PileEtFace_2012-11-30_012500 1602.47 1602.765 Herve_MARITON  0 0 0.295 0 0 0 0 
LCP_PileEtFace_2012-11-30_012500 1603.46 1620.112 Herve_MARITON  70 17 16.652 13.819999999999 2.81000000000017 0.195402298850575 0.168748498678848 bien pour elle et ça n' est pas leur intérêt(2) et ce(2) n' est pas non plus l' intérêt(2) de la société(2) nous sommes nous(2) avons demandé(2) le(2) ps m je(2) tu nous refusais(3) nous(2) avons demandé(2) un débat(3) public pourquoi parce que(2) nous sommes à la fois très fort dans nos convictions et suffisamment optimiste notre conviction puisse entraîner(2) pour nous soumettre au débat(3) public mais on(2) le refuse(3) 
LCP_PileEtFace_2012-11-30_012500 1620.11 1628.718 Jean-Pierre_GRATIEN  28 4 8.608 8.08999999999946 0.429999999999836 0.125 0.049953531598494 ben(2) si bloche est ce qu' il reste encore à convaincre à trouver les(2) arguments expliquer face à cette(2) population une partie de la population qui serait(3) hostile(2) 
LCP_PileEtFace_2012-11-30_012500 1629.74 1630.55 Jean-Pierre_GRATIEN  4 0 0.81 0.740000000000009 0 0 0 ce(2) texte de(2) loi 
LCP_PileEtFace_2012-11-30_012500 1630.55 1653.249 Patrick_BLOCHE  81 15 22.699 20.7000000000003 1.94000000000028 0.15625 0.0854663201022196 le(2) débat(3) acquittements nous le débat(3) parlementaire de(2) la fin du mois de janvier ne regrettera pas le(2) même caractère que le(2) débat(3) à qui il y(5) a eu lors de(2) l' adoption du pacs(2) il y(5) a maintenant(3) treize(3) ans parce que je(2) pense que(2) le(2) débat(3) extrêmement(8) violent(2) qui eut lieu il y(5) a y(5) a treize(3) ans a été(2) d' ailleurs de(2) manière paradoxale par le(2) poids de(2) la loi une fille née un débat(3) fondateur en fait 
LCP_PileEtFace_2012-11-30_012500 1653.86 1681.148 Patrick_BLOCHE  88 28 27.288 22.268 4.84999999999991 0.241379310344828 0.177733802403984 a fait ce(2) qui est beaucoup dire où j' ai surtout fait tomber beaucoup de(2) tabous et la société(2) française à travers un débat(3) dont(2) elle s' est(3) emparé était(3) sorti très rapidement(3) des c' est(3) la seule enceinte(2) du palais bourbon a changé son regard sur l' homosexualité les(2) homosexuels(2) et bien(2) entendu les couples de(2) femmes(2) et d' hommes(2) et donc en l' occurrence on ne va pas revivre le(2) mal n' est pas parce que(2) l' officier français(2) n' a pas besoin d' un(2) débat(3) 
LCP_PileEtFace_2012-11-30_012500 1681.72 1695.733 Patrick_BLOCHE  50 5 14.013 13.04 0.899999999999864 0.0909090909090909 0.0642260757867597 qu' est ce que(2) vous(2) attendez surannés(2) entière avant avant ce(2) débat(3) -là semble exclu dans la rue pour qui a fondamentalement(2) entre(2) ce(2) ce(2) qui vous dit(2) oui il faut apporter la force(2) aussi clairement(3) pour se(2) libérer(3) des(2) idées reçues lequel(3) avait sans doute auparavant sur le(2) noces 
LCP_PileEtFace_2012-11-30_012500 1686.32 1696.827 Jean-Pierre_GRATIEN  36 4 10.507 9.7170000000001 0.769999999999754 0.1 0.0732844770152997 attendez surannés(2) entière avant avant ce(2) débat(3) -là semble exclu dans la rue pour qui a fondamentalement(2) entre(2) ce(2) ce(2) qui vous dit(2) oui il faut apporter la force(2) aussi clairement(3) présente(3) chez les pros ce(2) 
LCP_PileEtFace_2012-11-30_012500 1696.83 1702.407 Patrick_BLOCHE  21 3 5.577 5.15700000000038 0.319999999999936 0.125 0.057378518916969 qui a fondamentalement(2) changé c' est que(2) le(2) débat(3) pour le(2) pacs(2) a permis à nombre(2) d' hommes et de(2) femmes 
LCP_PileEtFace_2012-11-30_012500 1703.14 1703.827 Patrick_BLOCHE  3 0 0.687 0.686999999999898 0 0 0 une blonde c' 
LCP_PileEtFace_2012-11-30_012500 1704.8 1707.785 Patrick_BLOCHE  9 4 2.985 2.37999999999988 0.479999999999791 0.307692307692308 0.160804020100432 non non merci(2) d' ailleurs d' avoir pu avoué 
LCP_PileEtFace_2012-11-30_012500 1708.34 1729.347 Patrick_BLOCHE  68 18 21.007 18.1370000000006 2.85999999999967 0.209302325581395 0.136145094492297 à leur mère ou leur père à leurs parents donc qu' ils(2) étaient(3) homosexuels(3) qui ne(2) pouvait faire avant donc je(2) pense pas qu' on va refaire le(2) même débat(3) et je(2) ne(2) change(2) pas en ou je(2) ne demande pas à faire des mérite(3) mariton évidemment(4) de(2) justifier les propos inacceptables(4) Serge_Dassault pitié mais méfiez(2) -vous des manifestations(3) monsieur mariton parce que(2) quelque(2) part elle vous(2) échappe(3) 
LCP_PileEtFace_2012-11-30_012500 1716.66 1717.478 Jean-Pierre_GRATIEN  3 2 0.818 0.560000000000173 0.24799999999982 0.4 0.303178484107359 change(2) pas en 
LCP_PileEtFace_2012-11-30_012500 1729.88 1740.354 Patrick_BLOCHE  35 11 10.474 8.14999999999941 2.27000000000021 0.239130434782609 0.216727133855281 mais ce(2) serait(3) terrible(3) pour vous pour la société(2) française en deux mille douze(2) comme en(2) neuf cent quatre vingt dix(3) huit(2) vous participe y(5) a une manifestation où ont(2) pris les pédés au bûcher 
LCP_PileEtFace_2012-11-30_012500 1734.69 1735.597 Jean-Pierre_GRATIEN  5 1 0.907 0.76700000000028 0.1400000000001 0.166666666666667 0.154355016538148 comme en(2) neuf cent quatre 
LCP_PileEtFace_2012-11-30_012500 1740.35 1742.287 Herve_MARITON  13 0 1.937 1.9369999999999 0 0 0 ce n' est pas un hasard si vous(2) avez manifesté(2) le douze(2) novembre(2) 
LCP_PileEtFace_2012-11-30_012500 1742.29 1744.659 Patrick_BLOCHE  4 3 2.369 1.31999999999994 0.699999999999818 0.428571428571429 0.295483326297939 le(2) droit protégé(2) moulinsart 
LCP_PileEtFace_2012-11-30_012500 1742.29 1747.978 Jean-Pierre_GRATIEN  20 4 5.688 4.7699999999993 0.739999999999782 0.166666666666667 0.130098452883225 le(2) droit protégé(2) moulinsart Patrick_Bloche on vous l' avez promis venait(3) d' avoir merci grand merci à tous les deux 
LCP_PileEtFace_2012-11-30_012500 1747.97 1748.353 Herve_MARITON  2 0 0.383 0.379999999999882 0 0 0 d' avoir 
LCP_PileEtFace_2012-11-30_012500 1747.97 1748.353 Patrick_BLOCHE  2 0 0.383 0.379999999999882 0 0 0 d' avoir 
LCP_PileEtFace_2012-11-30_012500 1748.36 1753.537 Jean-Pierre_GRATIEN  21 3 5.177 4.31999999999994 0.589999999999918 0.125 0.113965617152775 cité à ce(2) qu' il efface(2) prochain pilée face à ce sera(2) la semaine(5) prochaine même place même heure à bientôt 
