LCP_LCPInfo13h30_2012-04-13_132700 161.032 209.104 Brigitte_BOUCHER  161 23 48.072 44.0240000000001 3.87999999999997 0.125 0.0807122649359288 sete(2) pour une majorité d' instituts il repasse devant nicolas(2) sarkozy au premier tour au second tour François_Hollande est donné largement vainqueur devant(2) le(2) candidat de la droite dans(2) ce(2) journal ces linda la directrice adjointe de(2) bva elle est notre invité ce bonjour à tous(3) et bienvenue(2) dans votre édition(2) de la mi-journée sur lcp nous(2) sommes le(2) vendredi treize avril voici les titres tous les candidats ont passé leur grand(2) oral sur france deux françois bayrou Jacques_Cheminade nicolas(2) sarkozy Nathalie_Arthaud et Jean-Luc_Mélenchon participer au second rang dès hier soir le(2) président-candidat en(2) a profité pour répondre(3) aux(2) accusations portées veille happart Eva_Joly l' Eva_Joly qui a poursuivi le(2) duel à distance toujours crédité(2) d' environ deux pour cent d' intentions de vote elle a tenté de(2) remobiliser ses(2) électeurs(7) à grenoble à dix jours de(2) l' élection(3) présidentielle(5) elle tenait meeting devant deux mille cinq cents militants à j moins neuf les sondages montrent une remontée du candidat socialiste 
LCP_LCPInfo13h30_2012-04-13_132700 210.115 226.212 Brigitte_BOUCHER  54 8 16.097 14.8300000000001 1.16500000000002 0.129032258064516 0.0723737342361944 les cinq(2) derniers candidats à la présidentielle(6) ont répondu aux questions(3) des journalistes(2) de(2) france deux hier soir pour les plus petits candidats c' était(2) un moyen(2) de(2) faire entendre leur voix pour nicolas(2) sarkozy l' occasion de(2) répondre(3) aux(2) attaques des Eva_Joly ou de(2) faire un(2) appel du pied à François_Bayrou serments brisés 
LCP_LCPInfo13h30_2012-04-13_132700 227.011 239.548 Germain_ANDRIEUX  42 7 12.537 10.7 1.71800000000002 0.142857142857143 0.13703437824041 deux zéro(2) pour les cinq(2) candidats restant toujours pas de confrontation et de(2) débats(2) mais(2) un grand(2) oral pour tous(2) premiers sur le(2) ring François_Bayrou courtisé à gauche et surtout à droite lecce troisième homme on refuse de(2) parler du second(2) tour 
LCP_LCPInfo13h30_2012-04-13_132700 239.548 259.188 Francois_BAYROU  61 14 19.64 15.6900000000001 3.77999999999997 0.186666666666667 0.192464358452137 vous(2) avez un c cent mille fois de(2) me(2) mettre(2) dans la cité dans la situation de(2) la caisse(3) l' usine de(2) meudon quoi je(2) refuse de(2) me(2) laisser(4) enfermer(2) parce que(2) ça signifierait que(2) j' accepte(2) le(2) principe(2) du deuxième tour écrit(4) à l' avance tu me dis(2) que ce dernier tour illégitime(2) semaine(6) du musée de l' élection(4) fut 
LCP_LCPInfo13h30_2012-04-13_132700 259.188 265.384 David_PUJADAS  20 4 6.196 4.83200000000005 1.27000000000004 0.166666666666667 0.204970948999361 pour élire(2) pour couper court j' exclus(3) quoiqu' il arrive d' être le(2) premier ministre est en rien de(2) nicolas(2) 
LCP_LCPInfo13h30_2012-04-13_132700 265.384 270.999 Francois_BAYROU  19 3 5.615 5.31500000000011 0.259999999999991 0.136363636363636 0.0463045414069441 bon alors très bien que(2) vous proposer des réponses(2) et moi je(2) choisis exactement celle que(2) je(2) souhaite escudé 
LCP_LCPInfo13h30_2012-04-13_132700 270.999 278.629 Germain_ANDRIEUX  29 7 7.63 6.63 0.928999999999974 0.194444444444444 0.121756225425947 avec moins de un pour cent des(2) intentions de vote c' est sans doute l' un des candidats les moins connus Jacques_Cheminade soutient l' urgence(2) d' un programme spatial 
LCP_LCPInfo13h30_2012-04-13_132700 278.629 286.687 Jacques_CHEMINADE  35 4 8.058 7.66000000000003 0.327000000000055 0.102564102564103 0.0405807892777432 il y(5) a bien joué j' avais(2) l' astéroïde(3) qui vient de ses partisans de la presse alors en danger à cinquante quatre à son(2) bord que les bandits products y(4) a un réel danger 
LCP_LCPInfo13h30_2012-04-13_132700 286.687 293.823 Germain_ANDRIEUX  22 4 7.136 6.56999999999999 0.529999999999973 0.153846153846154 0.0742713004484267 dernière(5) ligne droite aussi pour nicolas(2) sarkozy avec(2) un nouveau clain(2) égocentrique(4) en clair un(2) appel au rassemblement pour le(2) second(2) tour 
LCP_LCPInfo13h30_2012-04-13_132700 293.823 297.987 Nicolas_SARKOZY  15 3 4.164 3.40000000000003 0.747000000000014 0.166666666666667 0.179394812680119 dans(2) un pays(3) de soixante cinq(2) millions d' habitants où les patients sont si vives 
LCP_LCPInfo13h30_2012-04-13_132700 298.963 301.145 Nicolas_SARKOZY  9 1 2.182 1.89999999999998 0.157000000000039 0.1 0.0719523373052425 que(2) nous ne gouverner qu' avec(2) ses propres(3) amis 
LCP_LCPInfo13h30_2012-04-13_132700 301.793 302.759 Nicolas_SARKOZY  1 0 0.966 0.769999999999982 0 0 0 efface(2) 
LCP_LCPInfo13h30_2012-04-13_132700 304.155 308.02 Nicolas_SARKOZY  9 4 3.865 2.90999999999991 0.955000000000041 0.307692307692308 0.247089262613206 à monsieur hollande entouré monsieur mélenchon et madame joly 
LCP_LCPInfo13h30_2012-04-13_132700 308.826 314.395 Nicolas_SARKOZY  20 7 5.569 4.40000000000009 1.06500000000005 0.259259259259259 0.191237205961583 moi je(2) proposerai le moment venu aux français un(2) grand rassemblement de(2) l' unité en national et c' est(3) un(2) 
LCP_LCPInfo13h30_2012-04-13_132700 314.395 319.297 Germain_ANDRIEUX  15 4 4.902 4.0200000000001 0.680000000000007 0.210526315789474 0.138718890248879 a gauche toute pour finir le(2) programme des Nathalie_Arthaud en(2) un mot que(2) la révolution(2) 
LCP_LCPInfo13h30_2012-04-13_132700 319.297 338.68 Nathalie_ARTHAUD  66 18 19.383 16.29 3.04300000000012 0.214285714285714 0.15699324150029 les(2) élus(2) le(2) siné cela(2) signifierait pendant plusieurs semaines(7) je(2) pense des millions ou de(2) gens dans la rue de(2) travailleurs dans la rue en train de se(2) révolter de(2) ne plus accepter(3) justement(2) tout ce qui se passe voilà de(2) subir de(2) subir ce(2) diktat patronal ces licenciements à répétition(2) ça voudrait dire tout cela(2) ça voudrait dire donc effectivement(14) une révolte une révolte(2) sociale 
LCP_LCPInfo13h30_2012-04-13_132700 338.68 348.942 Germain_ANDRIEUX  36 6 10.262 9.06000000000006 1.01999999999998 0.142857142857143 0.0993958292730444 le(2) mot de la faim pour le(2) front de gauche crédité(2) entre(2) treize(2) et dix-sept pour cent des(2) intentions de vote Jean-Luc_Mélenchon a déjà(2) créé(2) la surprise et lance un(2) avertissement(4) quelque(2) soit le(2) résultat final 
LCP_LCPInfo13h30_2012-04-13_132700 348.942 363.485 Jean-Luc_MELENCHON  59 11 14.543 12.9 1.64300000000014 0.157142857142857 0.112975314584346 ça s' est terminée maintenant(3) nous sommes là il y(5) a une grande force et je(2) vais vous dire je(2) suis le(2) recours à gauche et si je(2) ne(2) gagne(2) pas cette(2) fois -ci de(2) toute façon personne ne(2) pourra se débarrasser(3) des milliers de gens qui viennent(4) de(2) converger sur un programme qui vont(2) ensemble que(2) voici neuf 
LCP_LCPInfo13h30_2012-04-13_132700 363.485 370.781 Germain_ANDRIEUX  27 3 7.296 6.46999999999997 0.710000000000036 0.1 0.0973135964912331 a neuf jours du premier tour une seule(2) règle l' égalité(2) du temps de parole plus qu' une semaine(3) pour convaincre les syndicats de professeurs(3) sont contents 
LCP_LCPInfo13h30_2012-04-13_132700 370.781 375.484 Brigitte_BOUCHER  10 4 4.703 4.17999999999989 0.519000000000005 0.285714285714286 0.110355092494154 Jean-Baptiste_Prédali dont jour finalement(3) à quoi aurait servi cet exercice(5) 
LCP_LCPInfo13h30_2012-04-13_132700 375.484 425.549 Jean-Baptiste_PREDALI  199 35 50.065 44.4800000000002 5.48000000000002 0.14957264957265 0.109457704983522 d' abord c' est(3) un(2) exercice inédit donc c' est toujours intéressant devant quelque(4) chose(2) d' assez neuf on l' a dit ce(2) n' est pas c' est entre le(2) grand(2) oral et et l' exposé(2) des motifs avant la dernière ligne(2) droite alors qu' en gros(2) qu' on peut retenir(2) c' est qu' un trois types de(2) candidats il y(5) a ceux d' abord qui ont vingt minutes pour exister et puis il y(5) a ceux qui en profite pour de(2) ces vingt minutes pour son clouté leur discours de campagne pour reprendre le discours qu' ils(2) ont tenu pendant(2) la campagne c' est vrai que l' Jean-Luc_Mélenchon c' était vraie Marine_Le_Pen et c' est(3) également(7) vrai de(2) françois bayrou et puis il y(5) a ceux qui ont voulu le feu comme fixé une dernière(5) impression(2) avant même la ligne(2) droite c' était flagrant avait(2) François_Hollande avant-hier fermeté et puis un(2) petit(3) peu d' humour et puis c' était aussi très sensible hier soir avec(2) nicolas(2) sarkozy on l' a dit il a terminé(2) sur un(2) appel au centre et c' est peut-être(2) ce(2) qui présage d' une sorte de(2) recentrage dans sa campagne sur dans certaines campagnes 
LCP_LCPInfo13h30_2012-04-13_132700 425.549 428.542 Brigitte_BOUCHER  13 1 2.993 2.77200000000011 0.220999999999947 0.0714285714285714 0.0738389575676401 et sur la fin finalement(3) cette(2) fin de campagne elle(3) est assez classique 
LCP_LCPInfo13h30_2012-04-13_132700 428.542 453.514 Jean-Baptiste_PREDALI  102 16 24.972 22.7599999999997 2.04000000000008 0.135593220338983 0.0816914944738138 mais(2) est ce qui est(3) assez frappant un yaala cigares campagne d' un côté internet l' information continue et cætera et puis à l' effort(2) de très traditionnelle(3) les meetings des rassemblements et je(2) dirais que la la fin de campagne c' est quand même le(2) retour des foules et le retour des tréteaux(3) ou alors il peut s' agir de(2) salle peut s' agir du meeting(2) en pleine(3) mer qu' on va le voir samedi et dimanche au delà(2) de la démonstration(2) de(2) force c' est quand même le(2) retour de(2) la forme au fond assez traditionnelle de(2) faire la politique 
LCP_LCPInfo13h30_2012-04-13_132700 453.514 469.771 Brigitte_BOUCHER  45 8 16.257 14.6200000000001 1.62700000000001 0.150943396226415 0.100079965553301 c' était l' éditorial(2) de Jean-Baptiste_Prédali merci Eva_Joly a continué sa campagne à grenoble hier soir en dépit(2) des difficultés lâché par plusieurs soutiens celle qui plafonne dans les sondages autour de(2) deux pour cent répondent(6) aussi aux(2) attaques sur place(2) en(2) isère Jérémie_Hartmann Clémentine_Maligorne 
LCP_LCPInfo13h30_2012-04-13_132700 469.771 490.673 Jeremie_HARTMANN  48 15 20.902 14.34 3.25300000000004 0.238095238095238 0.155631040091859 au meeting(3) Eva_Joly hier soir à grenoble(2) un(2) invité surprise nicolas(2) sarkozy conspué par les militants écologistes(3) quelques(2) secondes plus tôt sur france deux il vient d' asséner une violente charge contre eva joly le(2) directeur de(2) campagne(2) de(2) la candidate(2) vient la prévenir(4) qu' en plein discours 
LCP_LCPInfo13h30_2012-04-13_132700 490.673 496.153 Eva_JOLY  10 5 5.48 3.55000000000001 1.60000000000002 0.333333333333333 0.291970802919712 j' apprends que(2) nicolas(2) sarkozy qui passait à la deux 
LCP_LCPInfo13h30_2012-04-13_132700 496.785 497.684 Eva_JOLY  3 1 0.899 0.599999999999966 0.104999999999961 0.25 0.11679644048939 à la spa 
LCP_LCPInfo13h30_2012-04-13_132700 499.132 501.032 Eva_JOLY  4 1 1.9 1.57000000000005 0.110000000000014 0.2 0.0578947368421124 exprime à mon(2) égard(2) 
LCP_LCPInfo13h30_2012-04-13_132700 501.936 504.688 Eva_JOLY  5 1 2.752 2.02999999999997 0.449999999999989 0.166666666666667 0.163517441860461 sans maîtrise(2) les plus(2) sanglants 
LCP_LCPInfo13h30_2012-04-13_132700 505.756 507.455 Eva_JOLY  3 0 1.699 1.50000000000006 0 0 0 contre emma méchanceté(3) 
LCP_LCPInfo13h30_2012-04-13_132700 508.102 510.127 Eva_JOLY  5 1 2.025 1.22000000000003 0.680000000000007 0.166666666666667 0.335802469135806 et ma volonté d' aider 
LCP_LCPInfo13h30_2012-04-13_132700 512.32 518.35 Jeremie_HARTMANN  21 4 6.03 5.44999999999993 0.469999999999914 0.16 0.0779436152570338 la veille les que ce(2) magistrat avait dénoncé(2) les(2) affaires(5) liées au compte de(2) campagne de(2) deux mille sept du président-candidat 
LCP_LCPInfo13h30_2012-04-13_132700 518.35 530.554 Eva_JOLY  4 9 12.204 0.990000000000009 4.73000000000002 0.692307692307692 0.387577843330057 cinq un maintenant(3) ils 
LCP_LCPInfo13h30_2012-04-13_132700 533.714 541.521 Jeremie_HARTMANN  28 4 7.807 7.17999999999995 0.560000000000059 0.125 0.0717304982707902 eva joly les justifier(2) jamais(2) aussi alès que(2) lorsqu' elle rando ses(2) habits de(2) juge d' instruction mais qui reste une candidate à la peine dans les sondages 
LCP_LCPInfo13h30_2012-04-13_132700 541.521 545.464 Eva_JOLY  9 4 3.943 3.16000000000008 0.719000000000165 0.307692307692308 0.182348465635345 aidez -moi à samedi vingt(2) deux avril une surprise 
LCP_LCPInfo13h30_2012-04-13_132700 553.088 567.549 Jeremie_HARTMANN  48 8 14.461 12.6200000000001 1.5100000000001 0.142857142857143 0.104418781550384 si certains militants sont convaincus que la candidate ne(2) fait pas l' unanimité y compris dans son propre(2) camp pourris(2) que(2) chez la campagne(2) de Eva_Joly est(3) un(2) indéniable(2) échec(3) c' est ce(2) que(2) le(2) député(2) européen(2) écrit dans(2) un e-mail(2) envoyé avant-hier(2) à des cadres(2) du parti 
LCP_LCPInfo13h30_2012-04-13_132700 568.409 580.939 Brigitte_BOUCHER  42 6 12.53 11.45 0.99899999999991 0.125 0.0797286512370239 autre(2) média(2) d' autres(2) pas(2) d' armes entre(2) Anne_Lauvergeon et nicolas(2) sarkozy cette(3) fois la présidente(3) d' areva évincé du groupe nucléaire(4) en deux mille on se multiplient les critiques contre(2) le(2) chef de(2) l' état(2) et sa façon de(2) gouverner écouter(3) 
LCP_LCPInfo13h30_2012-04-13_132700 580.939 598.966 Anne_LAUVERGEON  53 13 18.027 15.29 2.46600000000012 0.196969696969697 0.136794807788324 ce que(2) je(2) reproche à nicolas(2) sarkozy c' est d' avoir laissé(2) se(2) mettre en place un système un système effectivement(12) qui a défendu(2) n' ont pas les(2) intérêts stratégiques(2) de(2) la france(2) sur une(2) scène(3) industriel(2) plus(3) dans l' est de plus en plus d' éthique tenez(2) un défendre(3) des(2) intérêts(3) privés 
LCP_LCPInfo13h30_2012-04-13_132700 598.966 612.502 Nicolas_SARKOZY  45 10 13.536 11.5599999999998 1.91000000000031 0.181818181818182 0.141105200945649 franchement(2) Anne_Lauvergeon qui voulait rester(3) à tout prix le président(6) de la récolte ne(2) devrait(2) pas être(3) gêné par le système qu' elle(3) dénonce maintenant(3) elle(3) est par ailleurs aujourd'hui le(2) président(2) de(2) libération(2) dont(2) on connaît l' engagement(2) à gauche tous(2) ses biens politika 
LCP_LCPInfo13h30_2012-04-13_132700 612.502 631.43 Brigitte_BOUCHER  65 10 18.928 16.9100000000005 2.00800000000004 0.133333333333333 0.106086221470839 Jean-Luc_Mélenchon s' en prend une nouvelle fois la finance il a dénoncé(2) ses ravages ce(2) matin accompagné d' une poignée de militants il a manifesté(2) devant le(2) siège de(2) l' amf l' autorité des marchés financiers de(2) la bourse à paris ils contestent(2) notamment le(2) lancement(2) aujourd'hui même d' un contrat à terme sur la dette française on(2) écoute(3) le(2) président(6) du front de gauche 
LCP_LCPInfo13h30_2012-04-13_132700 631.43 632.971 Jean-Luc_MELENCHON  0 2 1.541 0 1.23099999999999 1 0.798831927319919 
LCP_LCPInfo13h30_2012-04-13_132700 633.429 637.341 Jean-Luc_MELENCHON  10 2 3.912 3.26999999999998 0.411000000000058 0.166666666666667 0.105061349693266 marquer que(2) nous(2) avons bien vu ce(2) qui se(2) passe 
LCP_LCPInfo13h30_2012-04-13_132700 638.024 639.472 Jean-Luc_MELENCHON  2 1 1.448 1.11000000000001 0.122000000000071 0.333333333333333 0.0842541436464578 en(2) organisant 
LCP_LCPInfo13h30_2012-04-13_132700 640.022 656.153 Jean-Luc_MELENCHON  31 12 16.131 11.1999999999998 2.57100000000014 0.27906976744186 0.159382555328259 un marché à terme sur la dette française la bourse allemande(2) a organisé un moyen(2) le rwanda à la gorge le(2) peuple(2) français aussitôt calan(2) orale attention je(2) mets en garde(2) 
LCP_LCPInfo13h30_2012-04-13_132700 657.057 663.674 Jean-Luc_MELENCHON  17 5 6.617 5.5 0.814000000000078 0.227272727272727 0.123016472721789 nous fera(2) pros ceux qui veulent nous frapper si nous sommes(4) en charge(2) des(2) affaires du pays(2) 
LCP_LCPInfo13h30_2012-04-13_132700 663.674 701.074 Brigitte_BOUCHER  105 31 37.4 33.0399999999996 4.29399999999987 0.227941176470588 0.114812834224595 imaginez Pierre_Lascar et thibault le(2) floqué et les derniers sondages se(2) suivent et se(2) ressemblent dans les quatre(2) derniers publié(3) hier dans celui de l' institut bva françois hollande est(3) en tête au premier tour a trente pour cent et gagne un demi-point Nicolas_Sarkozy perd un point à vingt sept(2) pourcent Marine_Le_Pen étape et quinze pourcent Jean-Luc_Mélenchon a13 François_Bayrou à onze(2) au second tour françois roland l' emporterait avec cinquante(2) six pour cent des voix c' est l' une d' un(2) jour que(2) cette(2) guerre(3) jooris(2) adjointe(2) de bva François_Hollande progressent(3) Nicolas_Sarkozy marquent le(2) pas quelles(5) sont les(2) événements(2) qui ont joué ces derniers(3) jours 
LCP_LCPInfo13h30_2012-04-13_132700 701.074 743.128 Celine_BRACQ  141 43 42.054 35.0499999999995 6.798 0.233695652173913 0.16164930803253 le jour de fête en(2) europe(4) retrouvée unrf François_Hollande un peu plus(2) audible alors qu' on(2) entendait peut finalement(3) pendant cette(3) fois ces dernières semaines(2) et au rôle de(2) nouveau de cible(2) finalement(3) sur la partie programmatique le(2) planning(2) des premiers mois si les comptes s' il est(3) élu(2) président(2) donc je pense que(2) ça ça a pu jouer et puis à mon(2) avis toutes les papiers qu' on(2) a pu entendre(2) et de l' euphorie qui a gagné le(2) coût de l' ump après la remontée Nicolas_Sarkozy ou dans l' affaire nairas adieu à remobiliser le(2) vote de(2) gauche puisque(2) ce qu' on voit enfin dans notre(2) sondage c' est(3) la progression de(2) hollande elle se(2) fait sur sa gauche puisqu' il prend(2) un(2) sens à Jean-Luc_Mélenchon et autant aux deux candidats d' extrême(4) gauche et bien c' est bon(3) 
LCP_LCPInfo13h30_2012-04-13_132700 743.128 746.716 Brigitte_BOUCHER  16 1 3.588 3.3900000000001 0.145999999999958 0.0588235294117647 0.0406911928650942 ça veut dire que(2) quand(2) il a lancé son(2) appel au vote utile a été(2) entendu 
LCP_LCPInfo13h30_2012-04-13_132700 746.716 768.582 Celine_BRACQ  87 20 21.866 19.22 2.53200000000015 0.186915887850467 0.115796213299193 il a été entendu et tout(2) est effectivement(6) tout tout(2) ce que le(2) tout ce qu' on a pu voir aussi dans les médias(3) avec(2) une(2) remontée Nicolas_Sarkozy a puis en fait(2) bah paradoxalement mkapa lors de(2) sa mort la la bah remobiliser la gauche en se(2) disant bah finalement(3) est -ce qu' il n' y(5) a pas un risque(2) pour nous de(2) horo voir nicolas(2) sarkozy président(2) et ça ça joue eh bien il y(5) a un(2) effet(2) vote utile en(2) effet qui qui peut jouer 
LCP_LCPInfo13h30_2012-04-13_132700 768.582 778.717 Brigitte_BOUCHER  36 6 10.135 8.94000000000028 1.11700000000008 0.142857142857143 0.110212136161823 pourtant cette semaine le(2) thème de(2) la finance(2) a a resurgi c' est un thème(3) qui en principe devrait(2) être(2) porteur pour nicolas(2) sarkozy qui décrit(2) un peu comme le(2) le(2) capitaine de(2) tempête apatero(2) marchait(2) 
LCP_LCPInfo13h30_2012-04-13_132700 778.717 821.675 Celine_BRACQ  152 41 42.958 37.4499999999997 5.2799999999994 0.212435233160622 0.122910750034904 ces a priori même(2) le(2) seul thème(2) porteur de(2) nicolas(2) sarkozy est(4) à dire que(2) nicolas(2) sarkozy sa progression d' intentions de vote il a fait(2) essentiellement(7) entre(2) octobre et janvier quand(2) il était vraiment aux commandes(2) de(2) de(2) du navire france(2) qu' on risquait de(2) perdition et au moment de la crise y(2) où il est(3) stram embonpoint boulé beaucoup progressé et quand(2) il était vraiment sur des thèmes(2) économiques et sociaux et ce qu' on(2) a vu c' est que(2) pendant sa campagne qu' il est plutôt aller sur des thèmes sécurité(2) immigration qui n' ont pas été favorable donc oui c' est(3) un(2) y sont favorables(2) mais il faudrait pour cela et qu' il y eut une cohérence finalement(3) dans ses thèmes de(2) campagne ça n' a pas été le cas je pense que(2) c' est pour ça qu' aujourd'hui ça ça ne joue pas véritablement en sa faveur 
LCP_LCPInfo13h30_2012-04-13_132700 821.675 826.754 Brigitte_BOUCHER  20 4 5.079 4.25000000000011 0.605000000000132 0.166666666666667 0.119117936601719 au premier tour ça reste quand même un(2) petit(3) peu serré(2) et quelle(3) est la marge d' erreur(2) selon vous 
LCP_LCPInfo13h30_2012-04-13_132700 826.754 845.073 Celine_BRACQ  70 24 18.319 15.3099999999999 2.94599999999991 0.25531914893617 0.160816638462793 aujourd'hui et que personne n' est(3) pas de(2) dire qui de(2) nicolas(2) sarkozy ou de(2) François_Hollande arrivera(2) premier au premier tour même si c' est pas l' enjeu essentiel(3) on ne peut pas dire ce qu' aujourd'hui les marges d' erreur(2) selon laquelle les chantions cette(3) sans trop en point de(2) poignée donc nicolas(2) sarkozy peut devant françois hollande et françois lendemain nicolas(2) ça et c' est(3) à dire oui 
LCP_LCPInfo13h30_2012-04-13_132700 845.073 853.939 Brigitte_BOUCHER  26 3 8.866 7.71699999999987 0.949999999999932 0.103448275862069 0.107150913602519 et du premier tour découlent(2) le(2) second tour si la dynamique est(3) enclenchée on peut penser que(2) Nicolas_Sarkozy pourrait gagner malgré l' écart(2) très très(2) important 
LCP_LCPInfo13h30_2012-04-13_132700 853.939 872.645 Celine_BRACQ  63 22 18.706 15.5399999999997 3.12599999999975 0.258823529411765 0.167112156527304 bah savait(2) quand même franchement(2) compliqué pour lui puisque au aujourd'hui on(2) a dix points de(2) plus(2) de(2) proximité et de(2) de(2) il y(5) a deux votes de(2) gauche au premier tour qu' en deux mille sept et on(2) a d' excellents(2) reports de(2) l' extrême(4) gauche sur françois hollande(2) donc plus qu' un renversement de situation jordi c' est(3) un(2) très compliqué 
LCP_LCPInfo13h30_2012-04-13_132700 872.645 894.057 Brigitte_BOUCHER  63 18 21.412 18.9300000000002 2.17999999999972 0.222222222222222 0.10181206799924 merci bien céline bret directrice(2) adjointe de(2) l' institut bva la campagne présidentielle(5) deux mille douze restera marqué par le(2) choix des meetings(2) en pleine mer france hollande a donné rendez -vous à ses partisans ce(2) dimanche à vincennes tandis que(2) nicolas(2) sarkozy les retrouvera à la concorde deux styles deux(2) ambiances mais une même(3) idée réussir(2) une démonstration(2) de force jean-baptiste(2) là 
LCP_LCPInfo13h30_2012-04-13_132700 894.755 900.727 Jean-Baptiste_DAOULAS  16 2 5.972 5.42000000000019 0.552000000000021 0.111111111111111 0.0924313462826559 dix-huit mars deux mille douze(2) l' Jean-Luc_Mélenchon une(2) cure la saison printemps été du meeting Antoine_Herth 
LCP_LCPInfo13h30_2012-04-13_132700 900.727 902.827 Jean-Luc_MELENCHON  4 2 2.1 1.04999999999995 0.740000000000009 0.333333333333333 0.352380952380957 voilà c' est tout 
LCP_LCPInfo13h30_2012-04-13_132700 903.32 907.721 Jean-Luc_MELENCHON  11 4 4.401 3.79000000000008 0.61099999999999 0.266666666666667 0.138832083617357 le(2) mois de leurs délinquants les(2) lauréats dellal aura à se 
LCP_LCPInfo13h30_2012-04-13_132700 909.791 934.68 Jean-Baptiste_DAOULAS  77 16 24.889 21.1099999999999 3.47900000000016 0.172043010752688 0.139780625979355 une(2) place(2) de(2) la bastille est pleine à craquer de(2) quoi donner des(2) idées à ses concurrents à commencer par son meilleur ennemi(3) François_Hollande le(2) candidat socialiste(2) multiplie les petits meetings donc rainer depuis(2) un mois comme ici à blois au château de(2) vincennes(2) ce(2) dimanche(2) il souhaite(2) réunir des dizaines de(2) milliers de(2) personnes le(2) menu s' annonce festif avec des concerts de(2) faux(2) airs(2) du meeting(3) de(2) ségolène royal à charléty en deux mille sept 
LCP_LCPInfo13h30_2012-04-13_132700 934.68 940.622 Segolene_ROYAL  1 3 5.942 0.100000000000023 2.202 0.75 0.370582295523393 ouais 
LCP_LCPInfo13h30_2012-04-13_132700 940.622 956.986 Jean-Baptiste_DAOULAS  52 12 16.364 14.36 1.94999999999993 0.1875 0.119164018577361 hillary poste(2) du camp sarkozy ne(2) se(2) fait pas(2) attendre début(2) avril l'équipe du précédent(3) annonce(2) le(2) même(3) jour un meeting(3) sur la place de(2) la concorde(2) un lieu symbolique(2) c' est(3) ici que(2) la victoire de(2) deux mille sept avait(2) été(2) célébré(3) officiellement(3) les deux meetings ne(2) sont pas(2) en concurrence 
LCP_LCPInfo13h30_2012-04-13_132700 956.986 971.032 Nicolas_SARKOZY  49 13 14.046 10.1200000000005 3.03200000000061 0.209677419354839 0.215862167165072 vous(2) allez me trouver pas gentil mais je je je(2) j' avais pas observé que monsieur hollande pose(2) un un un rassemblement encore que(2) je(2) j' aurais pu m' en douter mais franchement(2) j' ai bien(2) assez à faire(3) avec ma campagne de(2) que(2) de savoir où se trouve 
LCP_LCPInfo13h30_2012-04-13_132700 971.032 989.558 Jean-Baptiste_DAOULAS  56 14 18.526 15.8899999999996 2.32999999999993 0.2 0.12576918924754 pas de(2) concurrence(2) mais dans cette(2) bataille de(2) paris tout le(2) monde aura les(2) yeux braqués sur les chiffres de(2) mobilisation face à une(2) vague de(2) sondages(2) pas très favorable(2) Nicolas_Sarkozy attend un sursaut de(2) la france silencieuse(2) le(2) président(6) en(2) est convaincu de(2) nombreux français le(2) soutiennent(2) sans(2) encore oser le(2) dire à haute voix 
LCP_LCPInfo13h30_2012-04-13_132700 989.558 1019.943 Brigitte_BOUCHER  96 19 30.385 27.283 2.86999999999966 0.165217391304348 0.094454500575931 et les chaînes parlementaires vous donne rendez -vous dimanche à quinze heures quinze poursuivre et à ses grands meetings(2) ont(2) François_Hollande a avancé nicolas(2) sarkozy à la concorde(2) nathalie arthaud au zénith a enfin c' est le(2) retour de(2) la tribune version papier le(2) journal économique(3) disponible(2) uniquement(3) par internet ressort à partir de(2) cette semaine un(2) hebdomadaire avec(2) à la hune(2) François_Hollande nous leur souhaitons donc bonne chance en ce(2) vendredi treize ça porte(2) bonheur c' est la fin de cette édition(2) merci à tous(2) de(2) votre attention bonne suite des programmes sur lcp pas 
