LCP_PileEtFace_2012-12-08_012500 628.883 660.527 Catherine_VAUTRIN  130 32 31.644 27.96 3.66399999999965 0.197530864197531 0.115788143091886 vous savez comme moi que la mobilité n' est pas aussi simple que(2) ça c' est dire à quelqu'(2) un(2) a cinquante ans vous déménager(3) demain matin bassam abou lob écoutez(3) on va s' en trouve un(2) autre neige ces maisons(3) de dommages tenture flottante c' est facile à dire c' est pas facile a dit(2) à partir de(2) là il faut c' est c' est là-dessus(2) qu' on(2) a également(7) un sujet qui est le(2) sujet de(2) l' accompagnement des personnes qui sont(2) en recherche(4) d' emploi avec(2) de(2) vraies formations qui leur permet(2) d' aller vers autre(2) chose là dessus(3) aujourd'hui il y(5) a difficulté dans notre(2) pays(3) est au à ce que(2) je(2) vois pas ce que(2) vous proposez aujourd'hui il y(5) a pas d' évolutions(2) proposées 
LCP_PileEtFace_2012-12-08_012500 660.527 673.384 Karine_BERGER  47 15 12.857 10.26 2.51999999999987 0.241935483870968 0.196002177801965 je(2) ne dis pas de(2) suite sur ce(2) point là je(2) je(2) je(2) pense sincèrement(2) que(2) la négociation(2) générale(7) qui est en train de se(2) mettre en place à la formation professionnelle(5) a apportera(2) beaucoup de(2) réponse au point que(2) que(2) vous soulevez(2) n' est joué un(2) 
LCP_PileEtFace_2012-12-08_012500 672.833 677.419 Jean-Pierre_GRATIEN  22 2 4.586 4.22600000000023 0.360000000000014 0.0833333333333333 0.0784997819450531 un(2) parce que(2) c' est pas des des sessions sur la foule en formation trouve ça c' est(3) un des points de 
LCP_PileEtFace_2012-12-08_012500 675.088 675.353 Karine_BERGER  2 0 0.265 0.22199999999998 0 0 0 foule en 
LCP_PileEtFace_2012-12-08_012500 677.419 678.722 Catherine_VAUTRIN  3 1 1.303 1.00199999999995 0.289999999999964 0.25 0.222563315425912 ces négociations(3) c' 
LCP_PileEtFace_2012-12-08_012500 677.613 678.722 Jean-Pierre_GRATIEN  2 1 1.109 0.822000000000003 0.286999999999921 0.333333333333333 0.258791704237981 négociations(3) c' 
LCP_PileEtFace_2012-12-08_012500 678.722 680.575 Karine_BERGER  5 2 1.853 1 0.780000000000086 0.285714285714286 0.420939017809005 est un point fondamental de 
LCP_PileEtFace_2012-12-08_012500 679.67 683.678 Jean-Pierre_GRATIEN  7 2 4.008 2.62799999999993 1.23000000000002 0.222222222222222 0.306886227544915 c' de sécuriser les parcours professionnels hein 
LCP_PileEtFace_2012-12-08_012500 681.584 682.132 Karine_BERGER  0 1 0.548 0 0.516000000000076 1 0.941605839416198 
LCP_PileEtFace_2012-12-08_012500 683.086 695.65 Karine_BERGER  49 5 12.564 11.6199999999997 0.799999999999955 0.0925925925925926 0.0636739891754182 c' est un point fondamental c' est(3) à dire que(2) je(2) je(2) comprends les propos de madame vautrin qu' elle ne(2) s' aligne(2) pas sur la la y(4) réclamations et du medef(2) et d' autres(3) en(2) laissant patronale qui va la flexibilité(2) la flexibilité(2) affectivité(2) hein d' affectivité(2) hein 
LCP_PileEtFace_2012-12-08_012500 696.313 716.232 Karine_BERGER  69 23 19.919 16.2100000000002 3.56999999999982 0.25 0.179225864752238 sur ce point si vous(2) êtes(5) d' accord avec(2) cette(3) idée là on va se pourvoir on on va trouver un(2) point d' entendre c' est(3) à dire que(2) si on fait évoluer(2) le(2) droit du travail ça signifie que(2) du côté des salariés on doit faire aussi évoluer(2) la protection(2) le(2) droit à la formation et la sécurisation sur l' ensemble du parcours aide(4) du parcours professionnel se(2) 
LCP_PileEtFace_2012-12-08_012500 715.382 716.576 Jean-Pierre_GRATIEN  2 3 1.194 0.290000000000077 0.830000000000041 0.6 0.695142378559498 j' en 
LCP_PileEtFace_2012-12-08_012500 716.576 749.697 Karine_BERGER  132 36 33.121 26.8240000000002 6.27699999999993 0.214285714285714 0.189517224721474 sais doit(2) en tout cas ce(2) donnant-donnant je sais pas si c' est gagnant-gagnant à ce(2) stade c' est donnant donnant et je(2) suis très gêné moi quand j' entends l' opposition a expliqué que(2) le la seule solution c' est là c' est(3) bien sur le(2) marché ce travail me(2) suffit moi a parlé de faire passer le(2) la la durée du travail et quarante huit(2) heures par semaine je peux être(3) bien comprise qui prenaient des jours la stet avant la bagarre interne mais c' est par contre on(2) n' est pas dans(2) dans(2) un monde où la solution c' est de(2) faire exploser(2) le(2) droit du travail et puis d' attendre(2) que(2) le(2) salarié ou la personne au chômage des routes(3) alors que l' on doit être iront les 
LCP_PileEtFace_2012-12-08_012500 748.185 762.13 Jean-Pierre_GRATIEN  47 7 13.945 11.325 2.50999999999999 0.12962962962963 0.179992828970957 alors que l' on doit être iront les tu nous(2) sécurisation aux dépens(2) tout(2) au long de la vie que les mais en contrepartie à chaque salarié faut donner du côté des céréales(4) et des(2) employeurs plus(2) de(2) facilités pour se(2) séparer(2) le cas échéant(3) de(2) salariés 
LCP_PileEtFace_2012-12-08_012500 756.12 757.985 Karine_BERGER  4 2 1.865 1.05499999999995 0.809999999999945 0.333333333333333 0.43431635388737 contrepartie à chaque salarié 
LCP_PileEtFace_2012-12-08_012500 759.671 760.704 Karine_BERGER  3 1 1.033 0.574000000000069 0.379999999999995 0.25 0.367860600193606 aux dépens(2) tout(2) 
LCP_PileEtFace_2012-12-08_012500 761.345 784.008 Karine_BERGER  83 27 22.663 18.7850000000002 3.80999999999995 0.245454545454545 0.168115430437274 que les pme demande surtout la capacité de(2) pouvoir s' adapter en cas de(2) chaque économique(3) enrichi d' affaires c' est moins quarante pour cent comme c' était(3) le cas à l' automne deux mille huit dans certains secteurs il faut voir proposer une solution d' adaptation à à seize équipes(4) ça en(2) échange(4) en(2) échange(4) et je(2) tiens à préciser que(2) cette en(2) échange(3) et absolument fondamental on(2) est sur la même le(2) même niveau en(2) échange(3) de droits à l' information 
LCP_PileEtFace_2012-12-08_012500 784.517 794.123 Karine_BERGER  30 10 9.606 8.12000000000012 1.37999999999977 0.25 0.143660212367246 avec(2) la responsabilité du salarié qui est qui choisit sa formation sécurisation sur l' ensemble(2) de(2) du parcours de(2) vie et puis d' autres(3) éléments(7) notamment sur les contrats précaires(4) 
LCP_PileEtFace_2012-12-08_012500 794.123 808.984 Catherine_VAUTRIN  71 4 14.861 14.0769999999998 0.769999999999982 0.0533333333333333 0.0518134715025895 alors là dessus(3) il y(5) a plusieurs éléments d' abord je aussi quelqu'(2) un(2) qui est pas connu pour son(2) appartenance à l' ump se madame royal qui elle -même disait dans(2) un débat(3) depuis(3) quelque(4) temps l' embauche elle(3) est liée au carnet de commandes(2) et ça c' est le(2) vrai sujet d' eau qui a bien sûr une nécessité(4) de(2) flexibilité(2) jour de(2) vous(2) entendre(2) dire que je fasse(2) 
LCP_PileEtFace_2012-12-08_012500 808.239 811.311 Jean-Pierre_GRATIEN  10 1 3.072 2.43100000000015 0.57000000000005 0.0909090909090909 0.185546875000016 dire que je fasse(2) vous(2) allez me situe garches raider 
