LCP_LCPActu14h_2013-01-09_135400 717 746.912 Daniel_FASQUELLE  93 25 29.912 24.5500000000005 5.11000000000013 0.211864406779661 0.170834447713297 maintenant ils l' ont alors on n' est pas allé jusqu'à traiter(3) de la question(2) d' intentions de(2) de(2) de(2) reversion sélectionné(2) pas prévu pour pour le(2) pour le(2) pacs(2) en silence a des conséquences(4) successoral(2) les(2) alliés ont la possibilité à travers un(2) acte notarié de d' accorder libéralités(3) vot aléa lié à l' autre(2) personne qui se(2) trouve dans dans dans dans le(2) couple il y(5) a donc là beaucoup de(2) beaucoup de souplesse ont été(2) offertes par l' avion civil et la possiblité d' aménager bien(2) évidemment(3) des conséquences(3) graves 
LCP_LCPActu14h_2013-01-09_135400 744.657 753.619 Brigitte_BOUCHER  32 9 8.962 6.91999999999996 1.91999999999996 0.219512195121951 0.214237893327378 maintenant ils l' ont laissé sur la forme et et alors qu' en réalité(2) surtout l' importance(2) qu' il n' y(5) a plus l' adoption de(2) ce(2) n' est pas aussi graves 
LCP_LCPActu14h_2013-01-09_135400 753.619 798.408 Daniel_FASQUELLE  176 29 44.789 39.231 5.48999999999978 0.141463414634146 0.122574739333314 si tu ne(2) le pensais surtout sur le(2) fond parce que(2) on répond à des(2) attentes des couples homosexuels le real(2) de(2) très nombreux couples homosexuels(2) les heures qui m' ont écrit en lisant médiation nous on ne souhaite pas forcément le(2) mariage et on ne souhaite pas surtout le mariage(2) la filiation par contre(2) une proposition comme l' alliance civique nous voient nous convient(2) parfaitement(2) et donc c' est(3) une solution de(2) bon sens(2) qui peut rassembler une majorité de français alors évidemment(3) il y(5) a ceux qui veulent quoiqu' il arrive le(2) mariage(2) homosexuel(2) avec ses conséquences(3) en matière de(2) filiation mais sont très minoritaires et ceux qui quoi qu' il y(5) a eu lieu qu' ils ne(2) veulent surtout que(2) rien ne change qui trouve ben(2) déjà(2) que le(2) pacs(2) est trop mais il y(5) a l' immense majorité de français qui sont d' accord pour se(2) retrouver autour d' une proposition de(2) de(2) bon sens(2) qui apporte une réponse aux couples homosexuels(2) mais qui appelle aussi les tensions dans la cité française(2) 
LCP_LCPActu14h_2013-01-09_135400 798.408 803.829 Brigitte_BOUCHER  19 4 5.421 4.17100000000016 1.25 0.173913043478261 0.230584762958864 et quelle forme va prendre cette(3) initiative(2) il y(5) a une proposition de loi qui a eu les larmes 
LCP_LCPActu14h_2013-01-09_135400 801.553 851.256 Daniel_FASQUELLE  197 36 49.703 43.3969999999994 6.2199999999998 0.15450643776824 0.125143351507953 proposition de loi qui a eu les larmes position was dès le mois de novembre c' est vrai qu' on(2) a eu un(2) petit(3) peu de mal à nous faire entendre(2) je suis re(2) de(2) de(2) voir qu' aujourd'hui c' est le(2) groupe ump qui dans son(2) ensemble reprend sous la forme d' amendement(2) mot pour mot ma proposition de(2) de(2) de(2) lois et donc c' est tout l' ump qui va se retrouver dans le cas des débats(2) en commission puis dominici pour défendre(2) l' alliance civile sous la forme d' un(2) amendement(2) qui sera(2) d' ailleurs étudier à fond l' article(2) premier c' est dire que(2) avant qu' on(2) étudiera le mariage pour tous(2) on débattra de l' alliance l' idée c' est(3) une bonne chose parce que(2) si les(2) densifie pouvaient(2) être(2) retenues(2) celles vitré évidemment(3) d' aller plus loin dans dans le texte et je(2) m' adresse non seulement(3) aux députés(3) ump dépité(2) huit pilules dei(2) mais également(7) aux députés(3) de(2) la majorité je(2) sais qu' un certain(2) nombre d' entre(2) son malaise par rapport au texte que(2) propose le gouvernement et on pourrait se retrouver autour de(2) ces propositions d' agents civils 
LCP_LCPActu14h_2013-01-09_135400 851.256 864.323 Brigitte_BOUCHER  48 6 13.067 12.1540000000001 0.779999999999859 0.111111111111111 0.0596923547868569 pas pour autant à l' ump n' a pas unanimité sur cette(2) question(2) du mariage pour tous(2) et de(2) l' adoption je propose d' entendre(2) à ce qu' on pensa Alain_Vidalies(2) le(2) ministre(2) des relations avec(2) le(2) parlement il était(4) elle invitée de(2) questions d' info(2) sur lcp 
LCP_LCPActu14h_2013-01-09_135400 865.137 884.676 Alain_VIDALIES  68 9 19.539 17.4999999999998 1.94999999999982 0.116883116883117 0.0998003992015875 dans ce(2) débat(3) aujourd'hui qui a été(2) très politisés par par l' ump qui d' une certaine façon un(2) peu les(2) délégués(5) des églises(2) catholiques(2) le(2) soin de(2) mener la bataille contre(2) le(2) gouvernement français le(2) polémiste(3) catholique d' ailleurs y(4) a un(2) piège qui a été étendue là et dans lequel(2) ils sont ils sont tombés un peu allègrement passer sous les(2) yeux(2) un(2) communiqué de(2) cette 
LCP_LCPActu14h_2013-01-09_135400 885.148 887.756 Alain_VIDALIES  6 1 2.608 2.21199999999999 0.32000000000005 0.142857142857143 0.122699386503087 sept secrétaires nationaux de l' ump 
LCP_LCPActu14h_2013-01-09_135400 888.224 897.83 Alain_VIDALIES  29 8 9.606 7.94599999999969 1.56000000000006 0.216216216216216 0.162398500936921 le(2) deux(2) du vingt deux novembre deux mille en hausse et qui demande à nicolas(3) sarkozy de(2) même dans son programme présidentiel le(2) mariage pour tous(2) le(2) mariage(2) homosexuel(2) 
LCP_LCPActu14h_2013-01-09_135400 897.83 902.328 Brigitte_BOUCHER  17 2 4.498 4.05000000000007 0.389999999999986 0.105263157894737 0.0867052023121357 Daniel_Fasquelle(2) est ce que(2) vous reconnaissez quand même que l' ump vous(2) êtes partagés sur cette question(2) 
LCP_LCPActu14h_2013-01-09_135400 902.328 920.238 Daniel_FASQUELLE  54 16 17.91 14.3899999999996 3.47199999999998 0.228571428571429 0.193858179787827 n' est pas tant que ça en fait(2) parce que(2) c' est vrai que(2) certains souhaitée(2) le(2) mariage pour tous(2) axel poniatowski(2) de(2) veille(3) d' ailleurs que(2) voter pour la proposition de loi socialiste ouvrant le mariage aux couples homosexuels(2) durant la précédente législature est venu nous rejoindre le soutien maintenant(3) l' audience civile 
LCP_LCPActu14h_2013-01-09_135400 920.238 925.835 Brigitte_BOUCHER  21 3 5.597 4.745 0.83199999999988 0.125 0.14865106306948 l' ump pour le(2) le(2) le(2) mariage homosexuel(2) et contre(2) l' adoption s' il faut il faut n' ont été acquis 
LCP_LCPActu14h_2013-01-09_135400 922.631 923.629 Daniel_FASQUELLE  1 1 0.998 0.629999999999995 0.298999999999864 0.5 0.299599198396658 homosexuel(2) 
LCP_LCPActu14h_2013-01-09_135400 924.5 935.286 Daniel_FASQUELLE  47 1 10.786 10.6699999999997 0.0800000000000409 0.0208333333333333 0.00741702206564444 s' il faut il faut n' ont été acquis faut sortir du faux débat(3) pour ou contre le(2) mariage(2) homosexuel(2) et l' alliance civile permet(2) de(2) sortir de(2) ce(2) faux de(2) ce(2) faux débat et je(2) vois aujourd'hui se(2) rassembler autour de(2) ce(2) projet d' alliance civile 
LCP_LCPActu14h_2013-01-09_135400 935.807 964.811 Daniel_FASQUELLE  100 23 29.004 25.6039999999995 3.36000000000001 0.186991869918699 0.115846090194456 je certains qui étaient(4) très(2) hostiles au mariage homosexuel(2) ou certains qui s' interroger et s' interroger(3) parce que y avait pas d' alternative aujourd'hui planétaire native seront(3) extrêmement(3) nombreux nous retrouver autour de(2) ce(2) projet d' alliance civile au sein de(2) de(2) de(2) l' ump et ce(2) qui ne soutiendront pas ce(2) projet d' avions civils seront(4) extrêmement(3) minoritaire chez nous et parmi ceux on(2) peut citer monsieur vidalies(2) à certains chaude qui sont(2) en train de(2) nous rejoindre pour soutenir(2) cette alternative qu' il fallait construire parce que(2) l' ump était(2) force d' opposition également(3) fort de(2) propos(2) 
LCP_LCPActu14h_2013-01-09_135400 964.811 995.748 Brigitte_BOUCHER  102 24 30.937 27.8599999999997 2.95999999999992 0.19047619047619 0.0956783139929509 reste encore un court instant avec(2) new(2) Daniel_Fasquelle(3) il y(5) avait une autre réunion de groupe ce(2) matin à l' assemblée celle du rassemblement ump le(2) groupe parlementaire devrait(2) être(2) dix(2) ou à la reprise des travaux le(2) quinze janvier sous au plus tard mardi prochain hier Jean-François_Copé france(2) fillon détailler(2) l' accord signé le(2) dix-sept décembre(3) et les membres(2) de(2) l' équipe(3) dirigeante doit(2) être(2) reconnu(2) dès lundi un nouveau vote à la présidence(3) de(2) l' ump reste(2) lui prévue(2) en septembre prochains Eric_Woerth qui participaient à cette réunion(2) et s' est montré optimiste(2) au micro Thomas_Soulié et les(2) pertes(2) lomu 
LCP_LCPActu14h_2013-01-09_135400 996.499 1028.423 Eric_WOERTH  113 27 31.924 25.5799999999988 6.32299999999975 0.192857142857143 0.198064152361852 c' était nécessaire(8) de(2) créer ce(2) groupe s' est nécessaire(8) aujourd'hui de mettre(2) fin à partir du moment où il n' y(5) a un(2) accord à la fois sur une nouvelle élection(4) au sein de l' ump sur le partage des responsabilités au sein de notre(2) parti et avec une volonté farouche de(2) de(2) François_Fillon comme de(2) toutes celles(4) et tous ceux qui suivent François_Fillon de(2) participer à la construction d' une opposition encore plus dynamique et donc nous devons continue à réfléchir à l' opposition en hausse à due par l' assemblée nationale et du sénat(2) mais aussi en dehors de(2) l' assemblée du du sénat(2) au sein de notre(2) propre(2) formation 
LCP_LCPActu14h_2013-01-09_135400 1028.42 1038.95 Brigitte_BOUCHER  23 13 10.53 7.33999999999992 3.07999999999993 0.361111111111111 0.292497625830952 Daniel_Fasquelle(2) vous(2) êtes(6) copper liste(2) est ce que(2) vous(2) avez vous(2) êtes optimiste aussi sur le(2) rapprochement de(2) du rassemblement ump du pays(3) 
LCP_LCPActu14h_2013-01-09_135400 1038.95 1046.074 Daniel_FASQUELLE  24 3 7.124 6.42999999999984 0.673999999999978 0.111111111111111 0.0946097697922485 moi je(2) suis ni inique(2) puisque finaliste(2) j' étais(3) resté un portrait temps présent la fédération ump du pas-de-calais(2) n' avait pas voulu faire 
LCP_LCPActu14h_2013-01-09_135400 1045.47 1047.603 Brigitte_BOUCHER  3 3 2.133 0.273000000000138 1.8599999999999 0.5 0.87201125175804 faire de l' 
LCP_LCPActu14h_2013-01-09_135400 1046.63 1066.126 Daniel_FASQUELLE  70 14 19.496 16.7699999999995 2.40000000000032 0.166666666666667 0.123102174805105 l' autre parcours je n' ai pas rejoint(3) le rassemblement ump et avec Nathalie_Kosciusko-Morizet(3) pour une(2) lumière(2) me(2) lemaire et d' autres(4) parties des non-alignés ceux qui souhaitaient justement que(2) très rapidement(3) rassemble à nouveau la famille(2) chu très(2) heureux de(2) voir que(2) les choses sont de(2) ce point de vue bien(2) engagé ne peut pas faire un vrai travail d' opposition et de(2) proposition sur le départ a sombré 
LCP_LCPActu14h_2013-01-09_135400 1066.12 1071.869 Brigitte_BOUCHER  27 6 5.749 4.80999999999995 0.900000000000091 0.181818181818182 0.156548965037414 et vous n' est pas inquiet sur cette(3) équipe(3) dirigeante qui est(3) en train de se(2) mettre en place il y(5) aurait(2) des des des tensions déjà 
LCP_LCPActu14h_2013-01-09_135400 1072.46 1101.017 Daniel_FASQUELLE  121 18 28.557 26.1099999999994 2.36699999999973 0.129496402877698 0.0828868578632116 pas du tout je crois qu' effectivement(14) il faut un(2) petit(3) peu de temps pour tout cela(2) se met(2) en place avec(2) eux dès le(2) lendemain(2) de(2) l' élection(4) dès le(2) lundi alors que(2) ce(2) n' était(3) pas encore proclamer moi j' avais appelé(2) à une présidence partagée présidence commune alors y(5) aura une présidence autour de(2) Jean-François_Copé mini qui partageait je(2) suis vraiment très(2) heureux parce que(2) je crois qu' on(2) a les gens de valeur dans chacun des deux camps il fallait à tout prix pour les réunir pour vraiment faire ce(2) travail à la fois de(2) positions et propositions que celui que(2) les français nous demandent(5) de(2) faire ici à l' assemblée nationale et il est sept heures 
LCP_LCPActu14h_2013-01-09_135400 1101.01 1126.134 Brigitte_BOUCHER  78 16 25.124 22.5499999999986 2.49000000000024 0.170212765957447 0.0991084222257696 merci Daniel_Fasquelle(2) député(2) ump et du pas-de-calais(2) en bourse(2) ce(2) journal avec l' affaire cahuzac porté devant la justice le(2) parquet a ouvert une enquête(3) préliminaire(4) pour blanchiment de(2) fraude fiscale afin de(2) vérifier(2) si le(2) ministre(2) délégué(4) au budget a détenu(4) un compte en suisse accusé par le site média(2) pa Jérôme_Cahuzac s' en défend(3) et se(2) réjouit(3) de cette procédure(3) l' opposition reste(2) prudent(2) face à ces(2) accusations et le(2) gouvernement le(2) soutien écoutés(2) Pierre_Moscovici Jean-François_Copé 
LCP_LCPActu14h_2013-01-09_135400 1102.96 1103.675 Daniel_FASQUELLE  2 1 0.715 0.194999999999936 0.3900000000001 0.333333333333333 0.545454545454685 et du 
LCP_LCPActu14h_2013-01-09_135400 1126.86 1138.931 Pierre_MOSCOVICI  43 14 12.071 9.95999999999958 1.97999999999979 0.245614035087719 0.164029492171302 je(2) pense que(2) c' est(3) un(2) élément(4) qui lui permettra de(2) démontrer(2) son(2) innocence Jérôme_Cahuzac est(3) toujours dit qu' il a affirmé à plusieurs reprises(5) qui n' avait pas eu de(2) comptes en suisse(2) qui n' avaient pas le vol d' accord je(2) 
LCP_LCPActu14h_2013-01-09_135400 1139.29 1153.548 Pierre_MOSCOVICI  63 15 14.258 12.7699999999998 1.4399999999996 0.192307692307692 0.100995932108262 j' ai confiance en quelqu' un se(2) met en face de(2) moi et me(2) dit les(2) yeux dans les(2) yeux quelqu' un(2) qui je(2) travaille bien que quelqu' un qui est(3) un(2) ami voilà je(2) n' ai pas de comptes en suisse j' ai confiance et donc maintenant(3) la justice cette enquête(2) lui permettra de(2) faire valoir les(2) éléments(7) qui montreront son(2) innocence 
LCP_LCPActu14h_2013-01-09_135400 1153.55 1164.623 Jean-Francois_COPE  35 9 11.073 9.27999999999952 1.75999999999999 0.204545454545455 0.158945181974171 pour ces mots cerne moi j' ai toujours été extrêmement(8) clair est toujours considéré(2) que(2) l' on devait respecter(2) la présomption d' innocence et surtout lorsque à ce(2) stade il ne(2) s' agit de délégation(2) 
LCP_LCPActu14h_2013-01-09_135400 1165.19 1166.127 Jean-Francois_COPE  4 1 0.937 0.849999999999682 0.0869999999999891 0.2 0.0928495197438517 d' une certaine presse 
LCP_LCPActu14h_2013-01-09_135400 1166.65 1187.313 Brigitte_BOUCHER  56 16 20.663 18.1500000000001 2.34999999999991 0.222222222222222 0.113729855296903 au volet économie(2) le(2) débrayage des salariés devient du mégastore ils(2) organisent(2) aujourd'hui à paris un rassemblement devant le(2) magasin des champs(2) élysées pour protester(2) contre(2) le(2) dépôt(2) de bilan qui doit(2) être et déposé(2) aujourd'hui thibaud le(2) flore vous(2) êtes devant le(2) virgin megastore sur les champs(2) élysées c' est(3) une mobilisation de national un 
LCP_LCPActu14h_2013-01-09_135400 1198.71 1238.67 Thibaud_LE_FLOCH  130 32 39.96 35.3899999999996 4.51999999999953 0.197530864197531 0.113113113113101 effectivement(14) c' est(3) une mobilisation nationale pour les mille salariés des vingt six magasins virginal situé en france comme celui des champs(2) elysées tout(2) à l' heure les des dizaines et dizaines(4) et dizaines de(2) salariés sont(2) arrivés au son des sifflets des mégaphones avec des pancartes clamant où il y(5) a la culture non à la fermeture tout ça pour dénoncer(2) vous l' avez dit le(2) dépôt(2) de bilan déposé(2) aujourd'hui par la direction et surtout pour dénoncer(2) un et de la gestion du près majoritaire de(2) l' actionnaire majoritaire butler capital partners qui selon eux(2) n' a pas vu à la concurrence d' internet et d' ailleurs je vous propose d' écouter(3) l' un des syndicalistes(2) du virgin des propos recueillis au micro de(2) françois slama éclos ébahis(4) 
LCP_LCPActu14h_2013-01-09_135400 1239.36 1270.784 Guy_OLHARAN  123 18 31.424 27.6799999999989 3.61400000000003 0.127659574468085 0.115007637474543 nous serons proches c' était(3) l' actionnaire état voulu cet été(2) dans dans le(2) projet virgin il a acheté(2) virgin n' a rien fait aujourd'hui ne fait pas que(2) c' est juste est(3) inacceptable(4) le(2) pire du pire ce(2) serait(3) la liquidation ça serait(3) mille emplois supprimés oui nous allons nous(2) battre pour maintenir tous ces(2) emplois qu' on cherche un repreneur(2) on veut on veut travailler avec(2) lui vraiment(3) son nouveau projet virgin un nouveau projet commercial sur qui renoue avec l' adn d' irving redevienne et magasins fun décalé(2) avec de(2) l' événementiel vraiment(3) tourné vers les nouvelles technologies y(5) a vraiment(3) la place pour un magasin comme ça il faut arrêter les gens achètent différemment mais ils(2) achètent quand même(2) 
LCP_LCPActu14h_2013-01-09_135400 1282.96 1328.795 Thibaud_LE_FLOCH  167 35 45.835 40.5499999999977 5.19999999999982 0.173267326732673 0.113450419984724 d' ailleurs que les gens continuent d' acheter(2) mais de(2) plus(3) en plus(2) sur internet et de(2) moins(2) en moins dans les magasins du type virgin alors pour savoir un(2) petit(4) peu encore(2) sont les difficultés du groupe il faut savoir que(2) virgin ne(2) payait plus municipaux ni soeur ni ses loyers depuis plusieurs mois par exemple(2) aux champs(2) élysées derrière moi le(2) loyer n' étaient plus payés(3) depuis trois mois ce(2) qui représente(2) huit millions d' euros de(2) dettes(2) au total la dette du groupe s' élève(2) à vingt(2) deux millions ce(2) dépôt(2) de bilan va donc déboucher(2) sur une(2) procédure(3) de(2) redressement(4) judiciaire si l' entreprise peut(2) les sauver si ce n' est pas le cas ce(2) sera(2) la liquidation pure et simple(2) du groupe(2) un scénario(2) que(2) veulent(3) bien(2) évidemment éviter les mille salariés de(2) virgin à désarmer à leur sort en proposant(2) entre(2) les mains de(2) l' administrateur judiciaire et qui va être(2) nommé dans les prochains jours par le(2) tribunal de(2) commerce 
LCP_LCPActu14h_2013-01-09_135400 1329.64 1339.999 Brigitte_BOUCHER  41 5 10.359 9.40999999999985 0.549999999999955 0.108695652173913 0.0530939279853224 merci tivolle plaque(2) en dit plus un excès de des champs(2) elysées c' est la fin de cette édition(2) merci à tous(2) de(2) votre attention un rendez vous ce(2) soir à vingt(2) heures trente pour un prochain journal de la rédaction(2) 
