LCP_PileEtFace_2012-10-04_192200 597.51 611.624 Jean-Pierre_GRATIEN  37 4 14.114 13.4600000000004 0.549999999999955 0.0975609756097561 0.0389684001700407 projet contre projet idée contre idée bienvenue(2) dans pile et face avec côté pile(2) cette semaine l' ancien(2) président(2) de(2) l' assemblée nationale les députés(3) ump de(2) haute-savoie(2) bernard accoyer côté face le(2) député(2) socialiste(2) de(2) paris 
LCP_PileEtFace_2012-10-04_192200 612.004 620.47 Jean-Pierre_GRATIEN  20 1 8.466 8.34600000000012 0.0599999999999454 0.0476190476190476 0.00708717221827846 financement(2) de(2) la sécurité(2) sociale jean-marie le(2) gwen(2) à mercredi prochain sera présenté en conseil des ministres le(2) projet de(2) 
LCP_PileEtFace_2012-10-04_192200 620.865 640.817 Jean-Pierre_GRATIEN  51 10 19.952 18.5049999999999 1.40000000000009 0.163934426229508 0.0701684041700126 au menu davantage de(2) taxe(2) que(2) des économies(3) pour tenter de(2) combler le(2) déficit(2) de(2) la sécu mais au delà d' un raisonnement(2) purement comptable(2) en quoi réside(3) véritablement(2) le(2) changement(2) concernant la politique de(2) santé du gouvernement héros(2) eh bien messieurs(2) vous(2) allez avoir trente minutes(2) pour en débattre hein 
LCP_PileEtFace_2012-10-04_192200 642.352 661.171 Jean-Pierre_GRATIEN  66 8 18.819 16.8600000000004 1.76999999999998 0.108108108108108 0.0940538817152868 autre rendez(2) -vous Jean_Mallot vous et qu' elle a entamées(2) le(2) vingt six août bernard accoyer qui elle est elle(3) qui a conclu à eux- Jean_Mallot ouais je regardais les chiffres(2) l' évolution des chiffres plus(3) exactement(3) du déficit(2) de(2) la sécurité(2) sociale de(2) mille neuf vingt virgule trois milliards de(2) déficit(2) deux mille dix(3) vingt trois virgule neuf milliards de(2) déficit(2) la sieste en(2) surface 
LCP_PileEtFace_2012-10-04_192200 661.583 670.206 Jean-Pierre_GRATIEN  32 3 8.623 8.07699999999988 0.520000000000095 0.0857142857142857 0.060303838571274 de(2) mille onze dix-sept virgule quatre milliards de(2) déficit(2) et en deux mille douze treize virgule trois milliards de déficit(2) on(2) envie de dire salaam(2) concernant le coût de(2) la sécurité(2) sociale 
LCP_PileEtFace_2012-10-04_192200 670.602 682.912 Jean-Pierre_GRATIEN  39 8 12.31 10.8399999999998 1.43999999999994 0.170212765957447 0.116978066612505 est -ce que(2) c' est le cas est ce que(2) le(2) gouvernement précédent(6) le(2) gouvernement de(2) françois fillon a bien fait son travail en la matière(2) comme semble(2) l' indiquer les chiffres ça va mieux semble(2) -t-il ce(2) déficit(2) 
LCP_PileEtFace_2012-10-04_192200 683.782 692.674 Jean-Marie_LE_GUEN  28 3 8.892 8.01799999999992 0.789999999999964 0.0967741935483871 0.0888439046333742 oui ça va mieux mais on part de(2) très très loin des chiffres(2) comme cela treize milliards d' euros de(2) déficit(2) c' était fictivement(3) tout(2) à fait colossal 
LCP_PileEtFace_2012-10-04_192200 693.276 699.773 Jean-Marie_LE_GUEN  18 2 6.497 5.82999999999993 0.620000000000005 0.1 0.0954286593812536 néanmoins(2) nous(2) héritant(3) de(2) cette situation et le(2) projet de loi que(2) le(2) gouvernement(2) présentera(2) la semaine(5) prochaine(2) 
LCP_PileEtFace_2012-10-04_192200 699.773 700.121 Jean-Pierre_GRATIEN  1 1 0.348 0.216999999999985 0.131000000000085 0.5 0.376436781609441 pourrait 
LCP_PileEtFace_2012-10-04_192200 700.121 701.963 Jean-Marie_LE_GUEN  4 2 1.842 1.38 0.319999999999936 0.333333333333333 0.173724212812126 à à vocation rare 
LCP_PileEtFace_2012-10-04_192200 702.422 712.768 Jean-Marie_LE_GUEN  31 5 10.346 9.6279999999997 0.649999999999864 0.138888888888889 0.0628262130291768 deux(2) objectifs(2) un(2) objectif(2) social c' est dans(2) une période qui est(3) extrêmement(8) difficile on voit les problèmes de chômage(2) on voit aussi des difficultés en termes de(2) pouvoir d' achat 
LCP_PileEtFace_2012-10-04_192200 713.401 718.116 Jean-Marie_LE_GUEN  11 5 4.715 3.40999999999974 1.23000000000002 0.3125 0.260869565217395 tel que(2) la situation économique(2) de(2) notre(2) pays est(3) aujourd'hui décrit(3) 
LCP_PileEtFace_2012-10-04_192200 718.496 733.958 Jean-Marie_LE_GUEN  53 11 15.462 13.7740000000003 1.66999999999996 0.171875 0.108006726167375 et nous(2) avons fait le choix de ne(2) pas couper dans les dépenses(4) sociales mettent(4) au cours de contraire de(2) faire(3) en sorte que(2) le(2) fils et de(2) notre protection sociale continue à exister dans cette période de(2) crise nous le(2) faisons pour les raisons sociales évidemment un filet de sécurité(2) de(2) protection 
LCP_PileEtFace_2012-10-04_192200 734.338 762.43 Jean-Marie_LE_GUEN  93 24 28.092 23.9600000000005 4.04000000000042 0.205128205128205 0.143813185248484 les français mais nous faisons aussi pour des raisons économiques c' est que(2) c' est(3) c' est le rôle aussi de la sécurité(2) sociale de(2) jouer dans cette période de(2) crise un rôle d' amortisseur ont en quelque(2) sorte on fait en sorte que(2) le(2) pouvoir d' achat des français soit par ce(2) biais sauvegardée(2) et que(2) donc la machine économique(3) ne(2) se étouffent pas et donc dans(2) un projet de(2) budget je(2) termine(2) par un espace où nous faisons de dix milliards d' euros d' économies(3) sur le(2) budget de l' état 
LCP_PileEtFace_2012-10-04_192200 757.724 758.547 Jean-Pierre_GRATIEN  3 1 0.823 0.676000000000158 0.147000000000048 0.25 0.178614823815368 par un espace 
LCP_PileEtFace_2012-10-04_192200 762.43 762.762 Jean-Pierre_GRATIEN  1 0 0.332 0.32000000000005 0 0 0 pourri 
LCP_PileEtFace_2012-10-04_192200 762.762 774.028 Jean-Marie_LE_GUEN  40 9 11.266 9.78600000000017 1.4699999999998 0.183673469387755 0.130481093555814 nous(2) avons décidé(2) de(2) faire en sorte que le(2) coup de(2) froid ne(2) soit pas sur le(2) budget social de(2) la nation c' est(3) une marque de(2) ce(2) gouvernement son choix de(2) politique ce(2) sale son choix de(2) politique économique(3) 
LCP_PileEtFace_2012-10-04_192200 774.028 774.534 Jean-Pierre_GRATIEN  0 2 0.506 0 0.480000000000018 1 0.94861660079055 
LCP_PileEtFace_2012-10-04_192200 775.151 776.006 Jean-Pierre_GRATIEN  2 0 0.855 0.738999999999919 0 0 0 père accoyer 
LCP_PileEtFace_2012-10-04_192200 776.497 781.086 Jean-Pierre_GRATIEN  22 1 4.589 3.92999999999984 0.470000000000027 0.0434782608695652 0.102418827631298 on les a senti comme ça se(2) ce(2) projet de loi de financement(2) de la sécurité(2) sociale telle(3) qu' on connaît aujourd'hui 
LCP_PileEtFace_2012-10-04_192200 781.529 782.114 Bernard_ACCOYER  3 0 0.585 0.5 0 0 0 une de(2) nos 
LCP_PileEtFace_2012-10-04_192200 782.114 785.31 Jean-Pierre_GRATIEN  8 4 3.196 1.82600000000002 1.37000000000012 0.333333333333333 0.428660826032578 jours qui ont été(2) maintenus(2) je(2) conçois mal 
LCP_PileEtFace_2012-10-04_192200 784.076 796.463 Bernard_ACCOYER  37 7 12.387 11.0200000000003 1.11999999999989 0.159090909090909 0.0904173730523848 je(2) conçois mal il faut surtout regarder(3) l' avenir(2) parce que(2) l' l' action ou d' un(2) gouvernement y compris l' action sociale(2) c' est de(2) préparer le(2) meilleur avenir(2) possible pour les français pour leurs(2) enfants 
LCP_PileEtFace_2012-10-04_192200 796.954 807.951 Bernard_ACCOYER  35 7 10.997 9.48000000000047 1.46000000000004 0.166666666666667 0.132763480949353 et qu' elle n' est pas que je(2) crois que le(2) résultat de goût du projet de budget de la sécurité(2) sociale telle(3) qu' il nous(2) est présenté dès qu' il sera peut(2) être modifiée 
LCP_PileEtFace_2012-10-04_192200 808.331 811.464 Bernard_ACCOYER  5 5 3.133 2.04900000000009 1.03000000000009 0.5 0.328758378550937 au cours des discussions parlementaires 
LCP_PileEtFace_2012-10-04_192200 810.936 811.464 Jean-Pierre_GRATIEN  0 1 0.528 0 0.473999999999933 1 0.897727272727145 
LCP_PileEtFace_2012-10-04_192200 811.955 814.154 Bernard_ACCOYER  5 0 2.199 2.1049999999999 0 0 0 puisque(2) le(2) déficit(2) va augmenter 
LCP_PileEtFace_2012-10-04_192200 815.135 824.859 Bernard_ACCOYER  29 10 9.724 8.23499999999979 1.48000000000013 0.256410256410256 0.152200740436048 puisque(2) le(2) déficit(2) prévisionnel(3) elle d' environ seize milliards d' euros pour les trois mois en je dirais même que les quatre mais il se(2) trouve que(2) la branche(2) 
LCP_PileEtFace_2012-10-04_192200 825.397 833.166 Bernard_ACCOYER  23 6 7.769 6.53300000000024 1.17999999999995 0.206896551724138 0.151885699575228 maladie professionnelle et que c' est un(2) travail sera bénéficiaire(2) en(2) deux mille treize en tout cas c' est ce qui était(2) anticipé 
LCP_PileEtFace_2012-10-04_192200 833.672 841.457 Bernard_ACCOYER  19 3 7.785 7.26799999999992 0.389999999999986 0.136363636363636 0.0500963391136784 pour autant les déficits se(2) creusent et ce(2) sont nos(2) enfants nos petits-enfants qui kedougou vont financer les prestations 
LCP_PileEtFace_2012-10-04_192200 841.837 868.837 Bernard_ACCOYER  82 30 27 21.8400000000001 5.0329999999999 0.267857142857143 0.186407407407404 qui vont être(2) denayer notre génération(4) aujourd'hui ça paraît et puis ça ne donne pas d' aujourd'hui ça j' en conviens volontiers mais ça me paraît quelque(4) chose(2) de très(2) inquiétants(2) puisque(2) dans le même temps de la dette de(2) l' état(2) continue d' augmenter et que(2) la dette sociale continue elle aussi de courir de(2) plus(3) en plus fort c' est(3) une préoccupation majeure et je m' étonne d' autant plus(2) de(2) ce(2) choix du gouvernement(2) que(2) la cour des comptes 
LCP_PileEtFace_2012-10-04_192200 869.233 870.926 Bernard_ACCOYER  4 0 1.693 1.57000000000005 0 0 0 a fait une(2) recommandation 
LCP_PileEtFace_2012-10-04_192200 871.67 881.937 Bernard_ACCOYER  30 13 10.267 8.8399999999998 1.38000000000011 0.302325581395349 0.134411220414932 cette recommandation était(2) de(2) fixer un un(2) objectif(2) national de(2) dépenses de(2) l' axe de(2) l' assurance maladie et à la hausse des dépenses(4) d' une année sur l' eau 
LCP_PileEtFace_2012-10-04_192200 882.428 894.48 Bernard_ACCOYER  37 10 12.052 9.78200000000004 2.18999999999971 0.212765957446809 0.181712578825068 qui êtes(2) fixé par la par la cour des comptes à deux virgule quatre pour cent or le(2) gouvernement c' est le(2) choix de(2) me mettre(2) au un(2) objectif(2) de(2) dépenses(4) de(2) deux virgule sept pour cent 
LCP_PileEtFace_2012-10-04_192200 894.844 904.16 Bernard_ACCOYER  24 8 9.316 6.49000000000024 2.71600000000012 0.25 0.291541434091898 je(2) comprends que(2) vraiment pas du tout chers Jean_Marimbert nous(2) rejoint(3) de(2) gaulle(2) fait sur le(2) dos de(2) nos(2) enfants et de(2) nos petits-enfants 
LCP_PileEtFace_2012-10-04_192200 898.258 900.98 Jean-Pierre_GRATIEN  5 2 2.722 1.56200000000001 1.16000000000008 0.285714285714286 0.426157237325526 chers Jean_Marimbert nous(2) rejoint(3) de(2) 
LCP_PileEtFace_2012-10-04_192200 904.904 919.569 Jean-Marie_LE_GUEN  48 3 14.665 13.885 0.759999999999991 0.0588235294117647 0.0518240709171491 Bernard_Accoyer a raison de(2) vouloir se(2) projeter(2) l' avenir(2) et pas regarder le(2) passé fût -il(2) récent puisque(2) effectivement(14) les cinq dernières(4) années c' est plus de(2) cent milliards d' euros de(2) déficit(2) qui ont été transmis par la majorité à laquelle appartenait bernard alors il a indiqué 
LCP_PileEtFace_2012-10-04_192200 918.583 930.092 Bernard_ACCOYER  51 3 11.509 10.62 0.779999999999973 0.0555555555555556 0.0677730471804651 bernard alors il a indiqué que(2) la courbe(2) était(3) de(2) bonne direction(2) jusqu'à ses ténors depuis trois(2) ans elle a qui s' est(2) parce que j' ai un(2) fils(3) le ton il a explosé(2) la crise en deux mille dix ce(2) que j' en conviens volontiers sur la crise à la 
LCP_PileEtFace_2012-10-04_192200 923.351 937.592 Jean-Marie_LE_GUEN  71 6 14.241 12.9489999999994 1.26200000000006 0.0779220779220779 0.0886173723755394 en france(2) le(2) ça trois(2) ans elle a qui s' est(2) parce que j' ai un(2) fils(3) le ton il a explosé(2) la crise en deux mille dix ce(2) que j' en conviens volontiers sur la crise à la crise n' est pas terminé je sais bien que monsieur(2) sarkozy a expliqué(2) le contraire à la campagne mais objectivement(2) il faut reconnaître(5) que(2) la crise n' est pas terminé je crois 
LCP_PileEtFace_2012-10-04_192200 938.13 970.792 Jean-Marie_LE_GUEN  96 37 32.662 26.0199999999999 6.57999999999959 0.278195488721804 0.201457351050137 nous(2) on fait le choix effectivement(14) dans nombre d' armes c' est(3) à dire la dépense(2) de(2) santé à eux remboursés par la sécurité(2) sociale en progression de(2) deux virgule sept ce(2) qui est supérieurs à ceux qui avaient de prévu(2) le(2) la majorité précédent donc il y(4) a eu d' explosion de(2) la nette mais je moi non plus je(2) ne veux pas passer mon temps a parler du passé même si les très récents et même si aujourd'hui ce(2) passé n' est pas(2) effacé(2) que c' est(3) un(2) héritage(3) qui pèse(2) sur nous alors 
LCP_PileEtFace_2012-10-04_192200 970.792 971.688 Jean-Pierre_GRATIEN  4 0 0.896 0.895999999999958 0 0 0 pourquoi ce(2) choix en 
LCP_PileEtFace_2012-10-04_192200 971.688 972.28 Jean-Marie_LE_GUEN  1 2 0.592 0.299999999999955 0.279999999999973 0.666666666666667 0.472972972972927 voix 
LCP_PileEtFace_2012-10-04_192200 972.28 973.736 Bernard_ACCOYER  6 1 1.456 1.07000000000005 0.356000000000108 0.142857142857143 0.244505494505569 et recommandé la cour des comptes 
LCP_PileEtFace_2012-10-04_192200 973.736 975.935 Jean-Marie_LE_GUEN  11 2 2.199 2.03000000000009 0.120000000000005 0.153846153846154 0.0545702592087333 est recommandée par la cour des comptes je(2) j' en conviens 
LCP_PileEtFace_2012-10-04_192200 976.363 983.721 Jean-Marie_LE_GUEN  26 2 7.358 6.94000000000017 0.370000000000005 0.0714285714285714 0.0502854036422947 nous(2) avons fait ce(2) choix parce que(2) nous(2) estimons(2) que(2) nous sommes dans(2) une situation très difficile du point de vue de(2) notre offre(2) de(2) soins 
LCP_PileEtFace_2012-10-04_192200 984.132 994.656 Jean-Marie_LE_GUEN  27 12 10.524 8.6400000000001 1.73799999999994 0.307692307692308 0.165146332193077 la situation des(2) hôpitaux est(3) aujourd'hui très difficile avec(2) des déficits tuent ils se(2) sont accumulées six cents millions d' euros en gros qui ont été accumulées 
LCP_PileEtFace_2012-10-04_192200 995.479 1009.322 Jean-Marie_LE_GUEN  48 10 13.843 11.9399999999999 1.88999999999987 0.172413793103448 0.136531098750262 d' une part et deuxièmement chacun en convient(2) il y(4) a des problèmes de(2) désertification médicale(3) il y(5) a de(2) de très sérieux problèmes(5) d' organisation notre(2) ce ne(2) soit qui n' ont pas été(2) résolu et donc il faut que(2) nous(2) investi(2) sur notre(2) système de(2) santé 
LCP_PileEtFace_2012-10-04_192200 1009.77 1014.96 Jean-Marie_LE_GUEN  18 5 5.19 4.46000000000015 0.709999999999923 0.217391304347826 0.136801541425804 et donc si nous(2) avons pris une part supérieure(3) deux zéro(2) deux ou deux zéro(2) trois points su 
LCP_PileEtFace_2012-10-04_192200 1015.59 1017.631 Jean-Marie_LE_GUEN  9 2 2.041 1.91000000000008 0.120000000000005 0.181818181818182 0.0587947084762394 supérieur c' est parce que(2) nous croyons au plan 
LCP_PileEtFace_2012-10-04_192200 1018.04 1024.258 Jean-Marie_LE_GUEN  23 2 6.218 5.88000000000011 0.120000000000005 0.08 0.0192988099067232 notre(2) système de(2) santé ce(2) que(2) nous(2) avons besoin d' investir(2) pour moderniser(2) ou pour remettre à flot je pense que(2) nos(2) hôpitaux 
LCP_PileEtFace_2012-10-04_192200 1024.72 1052.771 Jean-Marie_LE_GUEN  81 22 28.051 24.6399999999978 3.3599999999999 0.213592233009709 0.119781825959855 investir(2) pour transformer notre(2) système de(2) santé faire(3) qui soit véritablement accessibles(2) lutter contre la désertification médicale(3) et parce que(2) nous pensons aussi que les dépenses(4) de(2) santé est particulièrement(2) pourvoyeuses d' emplois d' aménagement(3) du territoire(3) et dans(2) une période aussi difficile pour l' activité économique(3) nous pensons que la santé est(3) une dépense(2) vertueuse nous pensons que que(2) ce(2) n' est pas(2) un coup comme(2) malheureusement(3) souvent la droite(2) veut le(2) faire croire que le(2) géant dans Noël_Mamère politique 
LCP_PileEtFace_2012-10-04_192200 1050.98 1053.98 Jean-Pierre_GRATIEN  10 2 3 2.68000000000006 0.290000000000191 0.166666666666667 0.0966666666667303 le(2) géant dans Noël_Mamère politique de(2) santé ses sa en 
LCP_PileEtFace_2012-10-04_192200 1053.98 1055.648 Jean-Marie_LE_GUEN  7 1 1.668 1.23999999999978 0.339999999999918 0.125 0.203836930455586 sait quelque(4) deux(2) mille il y(5) a 
LCP_PileEtFace_2012-10-04_192200 1054.84 1057.372 Jean-Pierre_GRATIEN  10 1 2.532 2.17000000000007 0.339999999999918 0.0909090909090909 0.134281200631879 mille il y(5) a des(2) désertions(5) ratissé le(2) sens exact(2) 
LCP_PileEtFace_2012-10-04_192200 1056.51 1071.631 Jean-Marie_LE_GUEN  52 11 15.121 13.5500000000002 1.3299999999997 0.174603174603175 0.0879571456914027 comment cette(2) la volonté d' indiquer que(2) au plan économique je parle pas du plan sanitaire(3) le plan de la mer(2) au plan économique la santé est(3) un facteur de(2) croissance vertueux qui est très(2) important et non pas une charge comme toujours le(2) faire croire la droite ne le(2) sens exact(2) 
LCP_PileEtFace_2012-10-04_192200 1062.04 1062.452 Jean-Pierre_GRATIEN  3 0 0.412 0.3900000000001 0 0 0 plan de la 
LCP_PileEtFace_2012-10-04_192200 1072.1 1078.951 Bernard_ACCOYER  25 1 6.851 6.74999999999909 0.0599999999999454 0.0384615384615385 0.00875784556998182 ben(2) si c' est encore une fois je m' en réfère à la cour des comptes présidée par un(2) ancien(2) député(2) prestigieux que les socialistes(2) 
LCP_PileEtFace_2012-10-04_192200 1078.95 1079.821 Jean-Pierre_GRATIEN  2 0 0.871 0.839999999999918 0 0 0 seraient Didier_Migaud 
LCP_PileEtFace_2012-10-04_192200 1079.82 1089.74 Bernard_ACCOYER  24 11 9.92 7.74999999999977 2.13999999999965 0.314285714285714 0.215725806451577 le(2) geste qui Didier_Migaud hein et qui dans son rapport multiplier l' utilisation de(2) l' expression coup de(2) la santé je(2) sais(2) qu' il 
LCP_PileEtFace_2012-10-04_192200 1088.59 1096.17 Jean-Marie_LE_GUEN  28 6 7.58 6.5 1.04000000000042 0.176470588235294 0.137203166226968 le(2) geste est largement partagé personnel pour le compte à la paralysie dans les petits(4) oiseaux ils parlent plutôt sur une route vers(4) nous je(2) sais(2) qu' il 
LCP_PileEtFace_2012-10-04_192200 1095.25 1109.172 Bernard_ACCOYER  38 11 13.922 11.9899999999998 1.78999999999974 0.224489795918367 0.128573480821702 une route vers(4) nous puisque(2) c' est le mot idéologie(2) venons -en à ce(2) terme(2) effectivement(6) l' idéologie(2) voudraient faire croire que parce que(2) ce(2) sont des dépenses(4) sociales évidemment généreuse(4) évidemment(3) destiné(2) à ceux de(2) nos compatriotes(6) 
LCP_PileEtFace_2012-10-04_192200 1109.6 1112.416 Bernard_ACCOYER  11 0 2.816 2.61000000000013 0 0 0 en(2) ont quatre vingt dix(3) neuf pour cent le(2) plus(2) besoin 
LCP_PileEtFace_2012-10-04_192200 1112.8 1124.884 Bernard_ACCOYER  38 6 12.084 10.7900000000011 1.15000000000009 0.136363636363636 0.0951671631910039 ça ne mériterait(3) de(2) ne pas(2) être suivis aussi attentivement(2) que les(2) autres dépenses(4) mais nos(2) enfants nos petits-enfants qui vont payer cette date(2) ça sera(2) quand même(2) la même(3) chose que(2) les(2) autres dépenses mais je voudrais 
LCP_PileEtFace_2012-10-04_192200 1125.37 1131.968 Bernard_ACCOYER  20 6 6.598 5.21000000000004 1.34999999999991 0.230769230769231 0.204607456805079 revenir(2) sur ce(2) qui a dit je(2) n' arrivais Gwen_Roch(2) lorsqu' ils ont fait un soir chouraqui est(3) un choix 
LCP_PileEtFace_2012-10-04_192200 1132.68 1142.118 Bernard_ACCOYER  24 6 9.438 8.35800000000017 1.01999999999975 0.2 0.108073744437355 essayer(6) de(2) faire face aux difficultés sociales du moment en(2) augmentant davantage les dépenses(5) de(2) santé et que(2) le(2) recommande la cour des comptes 
LCP_PileEtFace_2012-10-04_192200 1142.12 1142.5 Jean-Pierre_GRATIEN  1 2 0.38 0.170000000000073 0.199999999999818 0.666666666666667 0.526315789473206 hein 
LCP_PileEtFace_2012-10-04_192200 1142.83 1145.305 Bernard_ACCOYER  10 3 2.475 2.23000000000025 0.139999999999873 0.230769230769231 0.0565656565656051 et dans le même temps il n' est pas(2) interdit(3) 
LCP_PileEtFace_2012-10-04_192200 1145.69 1152.652 Bernard_ACCOYER  20 4 6.962 6.40000000000032 0.562000000000126 0.166666666666667 0.0807239299052177 de(2) poursuivre les réformes structurelles de(2) l' hôpital or ces réformes(5) structurelles de(2) l' hôpital qui sont le(2) seul moyen(2) 
LCP_PileEtFace_2012-10-04_192200 1153.03 1158.236 Bernard_ACCOYER  12 2 5.206 5.06000000000063 0.135999999999967 0.142857142857143 0.0261237034191255 de(2) maîtriser(2) le(2) premier poste(2) de(2) dépenses(5) d' assurance-maladie(2) qui l' hospitalisation 
LCP_PileEtFace_2012-10-04_192200 1158.63 1163.424 Bernard_ACCOYER  10 4 4.794 4.18000000000052 0.559999999999718 0.285714285714286 0.116812682519758 ses réformes structurelles(2) voulais(2) abandonner personnellement(3) je(2) le regrette beaucoup 
LCP_PileEtFace_2012-10-04_192200 1163.98 1166.86 Bernard_ACCOYER  7 0 2.88 2.87999999999988 0 0 0 pourquoi ne pas abandonner la convergence tarifaire 
LCP_PileEtFace_2012-10-04_192200 1167.3 1183.051 Bernard_ACCOYER  42 17 15.751 13.491 2.23999999999978 0.288135593220339 0.142213192813141 que(2) au nom de(2) quoi abandonné la convergence(3) tarifaire sur quelles bases(2) le(2) vital pourra -t-il faire évoluer(2) ses pratiques qui sont(2) d' ailleurs de(2) grandes qualités est généralement(11) remarquable(2) si on(2) en rêve se(2) repère et tête(3) de(2) laquelle(2) pourrait rappeler(3) 
LCP_PileEtFace_2012-10-04_192200 1182.18 1184.775 Jean-Pierre_GRATIEN  13 0 2.595 2.56999999999971 0 0 0 de(2) laquelle(2) pourrait rappeler(3) ce que(2) c' est la convergence à la convergence 
LCP_PileEtFace_2012-10-04_192200 1184.11 1187.544 Bernard_ACCOYER  11 2 3.434 2.86999999999989 0.450000000000045 0.153846153846154 0.131042516016321 la convergence tarifaire c' est tout simplement que le même(3) soin 
LCP_PileEtFace_2012-10-04_192200 1188.18 1190.079 Bernard_ACCOYER  4 0 1.899 1.74000000000024 0 0 0 administrée dans(2) un(2) hôpital 
LCP_PileEtFace_2012-10-04_192200 1190.47 1195.66 Bernard_ACCOYER  16 3 5.19 4.54999999999995 0.549999999999955 0.157894736842105 0.105973025048161 reviennent(4) à vingt sept pour cent plus cher que(2) les mêmes soient administrés dans(2) un(2) établissement(4) 
LCP_PileEtFace_2012-10-04_192200 1196.16 1204.249 Bernard_ACCOYER  31 2 8.089 7.71900000000028 0.349999999999909 0.0606060606060606 0.0432686364198182 privé et alors je(2) ne suis pas de(2) ceux qui disque(2) le(2) pita l' été(2) ausculté publique(2) les(2) filiations privé c' est la même(3) chose il y(5) a des charges particulières 
LCP_PileEtFace_2012-10-04_192200 1204.24 1205.379 Jean-Marie_LE_GUEN  8 0 1.139 1.04999999999995 0 0 0 à ce que vous(2) avez(2) de(2) la loi 
LCP_PileEtFace_2012-10-04_192200 1204.84 1217.907 Bernard_ACCOYER  31 13 13.067 11.0300000000002 1.90999999999985 0.295454545454545 0.146169740567832 de(2) la loi de(2) permanence de(2) permanence de(2) soins d' enseignement de(2) recherche(4) qui sont spécifiques(3) beaucoup d' établissements(5) publics n' a toutefois(2) lorsque(2) l' on(2) opère en secteur(2) hospitalier public 
LCP_PileEtFace_2012-10-04_192200 1218.53 1234.528 Bernard_ACCOYER  57 17 15.998 13.4100000000001 2.45999999999981 0.22972972972973 0.153769221152632 est une guerre stricte(2) mise à dire enlever(2) l' estomac(2) oui ou qu' on fait dans(2) des établissements(2) hospitaliers privés c' est pareil et donc il y(5) a pas de raison que cela(2) coûte plus cher dans(2) un(2) établissement(2) que(2) dans l' autre et donc c' est cette réforme structurelle qui exige(3) c' est vrai du courage 
LCP_PileEtFace_2012-10-04_192200 1235.18 1239.167 Bernard_ACCOYER  10 5 3.987 3.54699999999957 0.389999999999873 0.333333333333333 0.0978179082016234 et difficile à conduire que(2) vous(2) abandonnez personnellement(3) je(2) regrette(5) 
LCP_PileEtFace_2012-10-04_192200 1240.79 1255.992 Jean-Marie_LE_GUEN  48 11 15.202 13.7199999999996 1.4399999999996 0.186440677966102 0.0947243783712406 évidemment il faut continuer(2) à réformer(2) notre(2) système de(2) santé car il n' y(5) a pas plus mobiles(2) au regard de(2) l' évolution(2) des pathologies au regard de(2) l' évolution(2) de la science et de(2) l' art médical(2) faut bouger il faut sans(2) arrêt transformer notre(2) système de(2) 
LCP_PileEtFace_2012-10-04_192200 1255.62 1260.358 Jean-Pierre_GRATIEN  18 2 4.738 4.34799999999996 0.379999999999882 0.1 0.080202617138008 système de(2) faut moderniser(2) notre celle de(2) sans-logis(2) bon il y(5) a un visage face(2) aux jeunes Marisol_Touraine 
LCP_PileEtFace_2012-10-04_192200 1257.4 1258.745 Jean-Marie_LE_GUEN  7 1 1.345 1.26499999999987 0.0799999999999272 0.125 0.0594795539032916 sans-logis(2) bon il y(5) a un visage 
LCP_PileEtFace_2012-10-04_192200 1259.18 1259.766 Jean-Marie_LE_GUEN  3 0 0.586 0.539999999999964 0 0 0 face(2) aux jeunes 
LCP_PileEtFace_2012-10-04_192200 1260.36 1260.613 Bernard_ACCOYER  1 0 0.253 0.0899999999999181 0 0 0 il 
LCP_PileEtFace_2012-10-04_192200 1260.36 1264.585 Jean-Marie_LE_GUEN  15 2 4.225 3.72999999999979 0.319999999999936 0.117647058823529 0.0757396449703991 il faut le(2) moderniser(2) pour ça il faut investir(2) et pour ça il faut réformer 
LCP_PileEtFace_2012-10-04_192200 1264.97 1273.214 Jean-Marie_LE_GUEN  30 6 8.244 7.80000000000018 0.369999999999891 0.166666666666667 0.0448811256671386 mais certainement(3) pas les réformes telles que(2) vous les(2) avez menée depuis cinq(2) ans alors excusera(2) nous nous nous(2) excusons de(2) ne(2) pas aller dans le(2) même sens(2) des réformes 
LCP_PileEtFace_2012-10-04_192200 1269.1 1269.796 Jean-Pierre_GRATIEN  2 1 0.696 0.539999999999964 0.130000000000109 0.333333333333333 0.186781609195559 excusera(2) nous 
LCP_PileEtFace_2012-10-04_192200 1273.7 1274.286 Jean-Marie_LE_GUEN  4 0 0.586 0.58600000000024 0 0 0 c' est(3) à dire 
LCP_PileEtFace_2012-10-04_192200 1274.73 1285.979 Jean-Marie_LE_GUEN  37 5 11.249 10.6599999999996 0.579999999999927 0.119047619047619 0.0515601386789872 que(2) ce(2) que(2) vous venez de(2) décrire ça été(2) d' une part l' imposition de(2) la logique comptable à l' hôpital vous voulez faire de(2) l' hôpital public une entreprise l' important c' était(3) le(2) résultat financier 
LCP_PileEtFace_2012-10-04_192200 1287.1 1297.258 Jean-Marie_LE_GUEN  29 9 10.158 9.21999999999935 0.927999999999656 0.236842105263158 0.0913565662531656 nous pensons autrement nous pensons que(2) il faut bien gérer(2) mais que(2) l' hôpital doit d' abord donné satisfaction aux besoins de santé de la population et nous pensons 
LCP_PileEtFace_2012-10-04_192200 1297.82 1299.023 Jean-Marie_LE_GUEN  4 0 1.203 1.16999999999985 0 0 0 que(2) l' hôpital public 
LCP_PileEtFace_2012-10-04_192200 1299.51 1303.213 Jean-Marie_LE_GUEN  15 1 3.703 3.48000000000047 0.119999999999891 0.0625 0.0324061571698328 n' est pas ne(2) fait pas du tout le(2) même métier(2) que(2) les cliniques privées 
LCP_PileEtFace_2012-10-04_192200 1303.86 1320.331 Jean-Marie_LE_GUEN  54 13 16.471 14.4110000000003 2.05000000000018 0.194029850746269 0.124461174184942 les pluies privé c' est vrai que vous(2) avez raison de(2) dire qu' ils ont largement profité des tarifs que(2) vous leur avait accordé mais l' hôpital public ne(2) soit ni ni même(4) maladie en règle(2) générale(5) ni les mêmes malades en règle(2) générale(5) que(2) les cliniques privées qui se(2) focalise sur certains(2) actes 
LCP_PileEtFace_2012-10-04_192200 1320.76 1352.282 Jean-Marie_LE_GUEN  102 26 31.522 27.0099999999989 4.46999999999935 0.203125 0.141805722987099 les plus techniques(4) les plus rémunérateurs qui abandonne(2) par exemple très largement les disciplines médicales(2) par rapport aux disciplines chirurgicales et dans les(2) actes(2) chirurgicaux prennent(2) des(2) actes(2) ponctuels avec une population qui est autant que(2) possible je vais dire une population moyenne moyennes(4) supérieures mais on(2) évite(3) évidemment(3) plutôt les personnes(4) âgées et ce qu' il y(5) a qu' est ce qu' il y(5) a par exemple dans notre(2) dans les cliniques privées aujourd'hui c' est(2) un chiffre(2) je maresz paavo bernard accoyer parce que je pense pas que(2) le mal que(2) vous n' ayez pas mais je(2) pose(2) qui privés 
LCP_PileEtFace_2012-10-04_192200 1352.66 1353.514 Jean-Marie_LE_GUEN  3 0 0.854 0.794000000000096 0 0 0 est la part 
LCP_PileEtFace_2012-10-04_192200 1353.98 1359.961 Jean-Marie_LE_GUEN  28 2 5.981 5.7199999999998 0.240000000000009 0.0666666666666667 0.0401270690519995 des personnes de(2) plus de quatre vingts zhang présents dans les cliniques privées je parle pas des(2) épaves je(2) parle des cliniques privées qui font des soins médicaux(2) 
LCP_PileEtFace_2012-10-04_192200 1359.96 1360.244 Jean-Pierre_GRATIEN  1 1 0.284 0.130000000000109 0.0799999999999272 0.5 0.281690140844814 en 
LCP_PileEtFace_2012-10-04_192200 1360.24 1360.774 Jean-Marie_LE_GUEN  2 0 0.534 0.400000000000091 0 0 0 très peu 
LCP_PileEtFace_2012-10-04_192200 1361.2 1363.515 Jean-Marie_LE_GUEN  7 1 2.315 2.18000000000006 0.0599999999999454 0.125 0.0259179265658512 toutes les personnes âgées se(2) font soigner 
LCP_PileEtFace_2012-10-04_192200 1364.28 1369.897 Jean-Marie_LE_GUEN  22 6 5.617 4.63999999999987 0.910000000000082 0.214285714285714 0.162008189424974 à l' hôpital public pourquoi parce que(2) tout le monde sait que c' est beaucoup plus compliqué même(2) un jour un quelconque(3) 
LCP_PileEtFace_2012-10-04_192200 1370.86 1374.958 Jean-Marie_LE_GUEN  12 3 4.098 3.30000000000018 0.700000000000273 0.2 0.170815031722858 un bras cassé un bras cassé pour une personne de(2) quarante ans 
LCP_PileEtFace_2012-10-04_192200 1375.62 1379.291 Jean-Marie_LE_GUEN  18 1 3.671 3.48100000000022 0.190000000000055 0.0526315789473684 0.0517570144374978 vois un bras cassé pour une personne de(2) quatre ans(2) en sait pas du tout la même chose(2) 
LCP_PileEtFace_2012-10-04_192200 1379.29 1379.654 Bernard_ACCOYER  1 0 0.364 0.289999999999964 0 0 0 faite(3) 
LCP_PileEtFace_2012-10-04_192200 1379.66 1400.427 Jean-Marie_LE_GUEN  73 19 20.767 18.0799999999999 2.59000000000015 0.206521739130435 0.124717099244 et bien les tarifs sont calculés à peu de chose près de(2) la même façon et les cliniques privées ont très largement sélectionnés(3) quelque(4) part leur malade et donc nous nous disons nous ne sommes pas contre les cliniques privées elles peuvent faire(3) des soins simplement nous ne sommes pas pour avoir l' hypocrisie de(2) dire que(2) les tarifs doivent(4) être(2) les mêmes ça c' est(3) une politique d' asphyxie du service tu 
LCP_PileEtFace_2012-10-04_192200 1400.42 1407.224 Bernard_ACCOYER  22 4 6.804 5.6400000000001 1.09999999999991 0.153846153846154 0.161669606114037 sais parce que(2) vous faites(2) un gros méli mélo entre(2) toutes les missions de l' hôpital public que(2) je(2) ne(2) nie pas 
LCP_PileEtFace_2012-10-04_192200 1407.61 1408.844 Bernard_ACCOYER  5 0 1.234 1.12999999999988 0 0 0 encore une fois en sépare 
LCP_PileEtFace_2012-10-04_192200 1407.61 1408.844 Jean-Marie_LE_GUEN  5 0 1.234 1.12999999999988 0 0 0 encore une fois en sépare 
LCP_PileEtFace_2012-10-04_192200 1409.2 1416.005 Bernard_ACCOYER  22 3 6.805 6.31500000000051 0.490000000000009 0.12 0.072005878030861 encore une fois mais la convergence tarifaire sur des(2) actes qui sont techniquement les mêmes c' est(3) du bon sens(2) mais plus 
LCP_PileEtFace_2012-10-04_192200 1416.66 1423.385 Bernard_ACCOYER  26 2 6.725 6.2800000000002 0.269999999999982 0.0714285714285714 0.0401486988847557 ne(2) nous(2) avons donné malade Bernard_Accoyer je(2) ne sache pas d' accord avec(2) la oui mais je crois qu' on en sait pas quelle(3) joop(2) Harlem_Désir 
LCP_PileEtFace_2012-10-04_192200 1417.43 1419.313 Jean-Marie_LE_GUEN  5 1 1.883 1.71000000000004 0.160000000000082 0.166666666666667 0.0849707912905374 avons donné malade Bernard_Accoyer je(2) 
LCP_PileEtFace_2012-10-04_192200 1420.35 1421.647 Jean-Marie_LE_GUEN  8 0 1.297 1.24000000000001 0 0 0 la oui mais je crois qu' on en 
LCP_PileEtFace_2012-10-04_192200 1422.24 1425.342 Jean-Marie_LE_GUEN  8 2 3.102 2.71199999999999 0.339999999999918 0.2 0.10960670535136 joop(2) Harlem_Désir personnage(2) rien de parler et pour 
LCP_PileEtFace_2012-10-04_192200 1424.06 1424.851 Bernard_ACCOYER  3 1 0.791 0.649999999999864 0.0399999999999636 0.25 0.0505689001263763 rien de parler 
LCP_PileEtFace_2012-10-04_192200 1425.35 1437.55 Bernard_ACCOYER  52 7 12.2 10.7700000000002 1.30999999999972 0.11864406779661 0.107377049180305 passe pas comme ça en tout cas les(2) établissements(5) que(2) je(2) connais ça se(2) passe pas du tout comme ça il y(5) a qu' elle(3) se(2) niche pas d' accord mais je sais(2) dans quel monde vous(2) avez juge urgent de réaliser l' âge d' or il est nécessaire(10) que(2) la classe 
LCP_PileEtFace_2012-10-04_192200 1428.64 1432.248 Jean-Marie_LE_GUEN  15 1 3.608 3.19999999999959 0.369999999999891 0.0625 0.102549889135225 avez juge urgent de réaliser l' âge d' or il est nécessaire(10) que(2) la classe 
LCP_PileEtFace_2012-10-04_192200 1437.96 1441.299 Bernard_ACCOYER  11 2 3.339 3.03999999999974 0.249000000000024 0.153846153846154 0.0745732255166288 ailleurs faut bien(2) reconnaître on(2) entend beaucoup parler de la situation 
LCP_PileEtFace_2012-10-04_192200 1441.63 1478.332 Bernard_ACCOYER  124 25 36.702 33.3700000000001 3.27000000000021 0.167785234899329 0.0890959620729173 difficile des(2) hôpitaux parce qu' il y(5) a pas eu de réformes de(2) structure suffisant dans les(2) hôpitaux publics mais on(2) est(3) en train d' asphyxier l' hospitalisation privée qui assure pourtant(2) une part très(2) importante de(2) la chirurgie dans le pays(3) et dans tout système il faut l' émulation et il y(5) a besoin d' avoir des points de repère et la convergence tarifaire c'est-à-dire rétribué ou même privée show strictement identique dans le secteur(2) hospitalier cet été en privé c' est(3) une(2) mite et une économie(2) de quatorze milliards par an qui pourrait être atteint(2) donc sauf que(2) c' est dommage de(2) balayer(2) une réforme de(2) structure mais(2) a fait penser à une autre(2) réforme de(2) structure lesquelles la gauche était(2) opposé 
LCP_PileEtFace_2012-10-04_192200 1478.33 1478.741 Jean-Pierre_GRATIEN  0 1 0.411 0 0.410000000000082 1 0.997566909975868 
LCP_PileEtFace_2012-10-04_192200 1478.74 1481.731 Bernard_ACCOYER  13 0 2.991 2.91999999999962 0 0 0 et jean-marie le(2) gwen(2) si j' ai déjà(2) avec(2) moi dans cette assemblée 
LCP_PileEtFace_2012-10-04_192200 1482.14 1506.578 Bernard_ACCOYER  81 19 24.438 21.2199999999996 3.14999999999964 0.19 0.128897618463034 c' était simplement le(2) faire au que(2) vous(2) aviez hurler à l' époque(3) de(2) faire un budget pour la sécurité(2) sociale c' est(3) à dire d' établir(2) un(2) aux dames ce(2) que(2) ce(2) que(2) ce(2) dont nous sommes en train de discuter c'est-à-dire de(2) dire bah on va commencer à regarder(3) combien coûte les dépenses(4) de(2) santé chaque année y(5) aura des(2) objectifs(2) de(2) dépenses(4) qui seront fixés chaque année ces voyages les loisirs ou de l' opac avait(2) j' ai 
LCP_PileEtFace_2012-10-04_192200 1503.12 1511.775 Jean-Pierre_GRATIEN  35 5 8.655 7.10999999999876 1.50999999999976 0.125 0.174465626805288 ces voyages les loisirs ou de l' opac avait(2) j' ai pas le coût de(2) la sécurité(2) sociale et de l' agence malaja alors je vais y(4) arriver mais déjà(2) de(2) la dga n' est 
LCP_PileEtFace_2012-10-04_192200 1508.24 1519.761 Bernard_ACCOYER  40 6 11.521 10.3099999999997 1.15999999999963 0.130434782608696 0.100685704365908 de(2) cette sorte de(2) rêve vis-à-vis des réalités(3) sépare de(2) distance vis-à-vis des réalités(3) oui bien(2) entendu qu' il y(5) a des comptes l' agence malaja alors je vais y(4) arriver mais déjà(2) de(2) la dga n' est pas blessé 
LCP_PileEtFace_2012-10-04_192200 1519.76 1520.203 Jean-Pierre_GRATIEN  1 2 0.443 0.190000000000055 0.2199999999998 0.666666666666667 0.496613995484876 hein 
LCP_PileEtFace_2012-10-04_192200 1520.21 1527.922 Bernard_ACCOYER  23 7 7.712 6.69000000000028 0.950000000000045 0.233333333333333 0.12318464730291 mais comment voulez -vous vous soigner comment voulez -vous vous(2) alimenter si vous ne tenez pas compte de(2) votre(2) budget est un(2) état(2) 
LCP_PileEtFace_2012-10-04_192200 1528.92 1529.79 Bernard_ACCOYER  4 0 0.87 0.769999999999754 0 0 0 et d' un(2) état(2) 
LCP_PileEtFace_2012-10-04_192200 1530.34 1538.737 Bernard_ACCOYER  27 6 8.397 7.1899999999996 1.15000000000009 0.181818181818182 0.136953673931177 c' est comme une famille vous ne pouvez pas indéfiniment dépenser(2) plus(2) que(2) vous n' avez de(2) recettes(2) et donc si on veut garder à la france 
LCP_PileEtFace_2012-10-04_192200 1538.74 1539.136 Jean-Pierre_GRATIEN  1 2 0.396 0.200000000000045 0.179999999999836 0.666666666666667 0.454545454545041 où 
LCP_PileEtFace_2012-10-04_192200 1539.13 1584.371 Bernard_ACCOYER  143 36 45.241 39.3800000000008 5.63999999999874 0.201117318435754 0.124665679361613 et nous sommes face à jean-marie les jean-marie gwen(2) et moi je ne(2) vois(2) pas d' accord jean-marie le(2) gwen(2) avec(2) moi sur ce(2) point c' est(3) à dire préserver notre(2) système de(2) protection(2) sociale à la française nous ne(2) pouvons pas le(2) laisser(3) dériver financièrement(2) davantage bien sûr que(2) tout(2) n' a pas(2) été(2) fait jusqu'à présent parce que(2) c' est très difficile mais casser ce qui était(4) en(2) ordre(2) de(2) marche pour améliorer(2) la tendance ça fait quand même trois(2) années de suite que(2) nous respectons l' objectif(2) national de(2) dépenses(4) d' assurance-maladie(2) c' est la première fois depuis qu' en mille neuf cent quatre sa capacité de(2) protéger(3) les plus faibles c' est(3) à dire mais ces(2) noms là il est difficile voire Andrzej_Wajda(2) résorber loi de finances la cellule(3) était(3) social de(2) grands(2) connaisseurs à la voiture aleksandr(2) connaissions 
LCP_PileEtFace_2012-10-04_192200 1543.18 1546.566 Jean-Pierre_GRATIEN  13 4 3.386 2.74599999999987 0.639999999999873 0.235294117647059 0.18901358535141 face à jean-marie les jean-marie gwen(2) et moi je ne(2) vois(2) pas d' 
LCP_PileEtFace_2012-10-04_192200 1549.01 1549.912 Jean-Marie_LE_GUEN  2 2 0.902 0.400000000000091 0.449999999999818 0.5 0.498891352549687 ce(2) point 
LCP_PileEtFace_2012-10-04_192200 1576.59 1580.72 Jean-Pierre_GRATIEN  14 1 4.13 3.89000000000033 0.170000000000073 0.0666666666666667 0.0411622276029232 noms là il est difficile voire Andrzej_Wajda(2) résorber loi de finances la cellule(3) était(3) 
LCP_PileEtFace_2012-10-04_192200 1581.99 1584.727 Jean-Marie_LE_GUEN  7 0 2.737 2.68000000000006 0 0 0 connaisseurs à la voiture aleksandr(2) connaissions inconnu 
LCP_PileEtFace_2012-10-04_192200 1584.72 1593.109 Bernard_ACCOYER  27 3 8.389 7.84899999999971 0.519999999999982 0.1 0.0619859339611374 au centre(2) d' avoir mis en place un dispositif qui permet de(2) maîtriser(2) des dérapages(2) et donc de(2) pérenniser la sécurité(2) sociale reconnaissant le(2) droit de grève(3) 
LCP_PileEtFace_2012-10-04_192200 1593.11 1594.012 Jean-Pierre_GRATIEN  4 0 0.902 0.852000000000317 0 0 0 hors Jean_Mallot où je 
LCP_PileEtFace_2012-10-04_192200 1594.01 1604.057 Jean-Marie_LE_GUEN  44 6 10.047 8.81999999999971 1.05999999999995 0.12 0.105504130586239 a rappelé(2) que sur les déficits c' est parce qu' ils(2) ont explosé en deux mille huit(2) et deux mille un ce que(2) aujourd'hui un petit mieux mais n' oublions(3) pas que(2) l' explosion(2) elle a eu lieu sous la présidence de(2) monsieur sarkozy 
LCP_PileEtFace_2012-10-04_192200 1603.77 1606.286 Bernard_ACCOYER  7 3 2.516 1.41999999999985 0.880000000000109 0.3 0.349761526232158 qui font(2) et l' explosion(2) et un 
LCP_PileEtFace_2012-10-04_192200 1604.91 1611.893 Jean-Marie_LE_GUEN  29 5 6.983 6.34299999999917 0.629999999999882 0.147058823529412 0.0902191035371448 l' explosion(2) et un trente milliards on(2) est passé entre(2) deux mille sept et là les(2) usines elles passent à trente et un il y(5) a toujours la crise 
LCP_PileEtFace_2012-10-04_192200 1609.5 1610.354 Bernard_ACCOYER  4 0 0.854 0.759999999999764 0 0 0 usines elles passent à 
LCP_PileEtFace_2012-10-04_192200 1612.36 1615.525 Jean-Marie_LE_GUEN  13 3 3.165 2.61000000000013 0.555000000000064 0.1875 0.175355450236987 mais on(2) est dans cette situation là là je(2) n' y reviens(3) pas 
LCP_PileEtFace_2012-10-04_192200 1615.88 1620.188 Jean-Marie_LE_GUEN  14 3 4.308 3.75799999999958 0.549999999999955 0.176470588235294 0.127669452181976 mais maintenant(3) je(2) je(2) reviens sur la question(2) de de(2) lombard de(2) la gestion 
LCP_PileEtFace_2012-10-04_192200 1620.58 1623.013 Jean-Marie_LE_GUEN  11 0 2.433 2.43299999999999 0 0 0 ça fait la la réforme à laquelle vous parlez est che 
LCP_PileEtFace_2012-10-04_192200 1623.9 1642.406 Jean-Marie_LE_GUEN  75 14 18.506 16.3559999999989 2.11000000000013 0.157303370786517 0.114017075543074 il est exact(6) de(2) dire à l' époque(2) la gauche était proposé c' était en quatre vingt seize ramène maintenant(3) quand même(2) a quinze ans et depuis la gauche a gouverné(2) qu' elle n' a pas remis(3) en cause(2) à aucun moment n' ont pas puisqu' elle avait appris et en province(2) dès que(2) ce qu' elle avait elle avait pas approuvé selon certaines limites parce que(2) sans la voir moi j' ai et onze(2) 
LCP_PileEtFace_2012-10-04_192200 1636.56 1637.385 Bernard_ACCOYER  3 1 0.825 0.694999999999936 0.0399999999999636 0.25 0.0484848484848044 et en province(2) 
LCP_PileEtFace_2012-10-04_192200 1641.38 1643.074 Bernard_ACCOYER  12 0 1.694 1.68399999999951 0 0 0 sans la voir moi j' ai et onze(2) pour cent à voter 
LCP_PileEtFace_2012-10-04_192200 1643.07 1649.7 Jean-Marie_LE_GUEN  35 1 6.63 6.43999999999937 0.0499999999999545 0.0277777777777778 0.00754147812970656 non c' était l' ensemble de la réforme vous savez très bien que la force que(2) la réforme juppé vous(2) a pas osé dire de(2) quoi il s' agit chichis george et la réforme juppé 
LCP_PileEtFace_2012-10-04_192200 1647.9 1653.486 Bernard_ACCOYER  21 0 5.586 5.56599999999912 0 0 0 agit chichis george et la réforme juppé écoutez(2) alors à la majorité une partie de sa défaite(4) de(2) terroir et qui 
LCP_PileEtFace_2012-10-04_192200 1652.69 1656.108 Jean-Marie_LE_GUEN  9 2 3.418 2.75999999999976 0.629999999999882 0.181818181818182 0.184318314803944 terroir et qui la rangent(2) derrière(3) les prions(2) versailles 
LCP_PileEtFace_2012-10-04_192200 1653.88 1656.111 Bernard_ACCOYER  6 1 2.231 1.8599999999999 0.0999999999999091 0.142857142857143 0.0448229493500265 la rangent(2) derrière(3) les prions(2) versailles 
LCP_PileEtFace_2012-10-04_192200 1656.11 1656.996 Jean-Pierre_GRATIEN  3 1 0.886 0.796000000000276 0.0899999999999181 0.25 0.101580135440088 neuf cent quatre 
LCP_PileEtFace_2012-10-04_192200 1657 1659.785 Bernard_ACCOYER  12 0 2.785 2.71500000000015 0 0 0 vingt et un état(2) des lieux et aux(2) enseignants et des(2) millions 
LCP_PileEtFace_2012-10-04_192200 1657 1729.165 Jean-Marie_LE_GUEN  247 60 72.165 63.379999999999 8.57999999999947 0.195439739413681 0.118894200789849 tél par les français je(2) je(2) passais dessus(3) parce que(2) cette(3) histoire maintenant(3) mais nous sommes -nous tous(2) mes Raymond_Lancelin(2) mon argent c' est que(2) vous(2) avez voulu par vous d' ailleurs bernard accoyer parce que(2) sur le(2) fond(2) je(2) pense que(2) vous n' étiez pas totalement(3) convaincu je(2) vous l' accord mais monsieur sarkozy a instauré l' hôpital entreprise qu' il a marginalisé la pensée médicale(4) vous savez combien les médecins(6) ont été(2) profondément(2) choqué de(2) voir leur place minorée à l' intérieur du fonctionnement(2) de(2) l' hôpital ou clinique d' ailleurs au profit de(2) gens qui nous racontait qu' ils(2) allaient remettre(2) les compteurs à zéro(2) qu' ils(2) étaient(3) des(2) accents gestionnaires on(2) est(3) allé chercher des gens qui avaient des compétences(6) extérieures(8) au monde de(2) l' hôpital et qui n' ont pas donné de(2) résultats significatifs je rappelle que(2) les(2) hôpitaux dont vous(2) avez eu la responsabilité de gestion(2) ont eu six cents millions d' euros de(2) déficit(2) n' apparaît pas d' ailleurs dans les camps de la sécurité(2) sociale si j' ose dire c' est les(2) hôpitaux qui porte la date et c' est pas la sécurité(2) sociale qu' il a consolidé comme on dirait en termes(2) comptables en termes économiques(5) donc nous sommes dans(2) une situation où nous nous voulons faire avancer vingt et un état(2) des lieux et aux(2) enseignants et des(2) millions et demi en français dans la rue cette(3) fois cette façon de(2) de(2) réformer Ai_Weiwei me(2) parler ici 
LCP_PileEtFace_2012-10-04_192200 1730.01 1740.715 Jean-Marie_LE_GUEN  35 9 10.705 9.25999999999954 1.18000000000029 0.204545454545455 0.110228865016375 la réforme des(2) hôpitaux nous pensons que(2) ce(2) qui doit faire(3) avancer la réforme des(2) hôpitaux c' est(3) un projet médical(2) s' est s' adapter à l' aux besoins de la population population ses usagers 
LCP_PileEtFace_2012-10-04_192200 1739.67 1743.788 Jean-Pierre_GRATIEN  7 1 4.118 3.17999999999984 0.789999999999964 0.125 0.191840699368617 ses usagers engorger les(2) hôpitaux fusiliers(2) engorgée 
LCP_PileEtFace_2012-10-04_192200 1742.05 1759.462 Jean-Marie_LE_GUEN  61 6 17.412 15.5899999999997 1.69999999999982 0.0895522388059701 0.0976338157592361 dans les(2) urgences en faisant en sorte qu' il ait une médecine(6) de(2) premier recours une médecine(3) de(2) ville comme on dit qui fonctionne ou avec une permanence des soins qui fonctionne je(2) rappelle que(2) la première des choses que(2) vous(2) avez fait(2) en deux mille trois c' était(3) de(2) supprimer les(2) obligations de permanence de(2) soins fusiliers(2) engorgée par exemple 
LCP_PileEtFace_2012-10-04_192200 1760.32 1762.329 Jean-Marie_LE_GUEN  11 1 2.009 1.90999999999963 0.0589999999999691 0.0833333333333333 0.0293678446988398 avez mis en place le(2) conseil de(2) l' ordre(2) des médecins(3) 
LCP_PileEtFace_2012-10-04_192200 1763.02 1799.204 Jean-Marie_LE_GUEN  129 26 36.184 31.6999999999985 4.35000000000014 0.167741935483871 0.120218881273495 tout ça peut pour faire plaisir(2) à un moment donné quoi y(5) a une clientèle(3) électorale(5) et pour aboutir à une désorganisation notre(2) système de(2) soins et comme notre(2) système de(2) soins en ville et très désorganisé eh bien l' hôpital des(2) urgences de(2) l' hôpital c' est(3) une sorte la voiture balai de(2) notre(2) système de(2) santé et tout ceci vient compliquer la vie de l' hôpital et coûter cher d' ailleurs rfi(2) moins plus(3) de(2) soins en ville ça évitera(2) que(2) l' on se(2) concentre(2) sur l' hôpital ou de l' allaitement qu' on fasse aboutir à l' hôpital des cas qui aurait pu être traitées d' une façon dont plus(2) de(2) vols ont ainsi eu deux(2) mois anne domy désengorger les(2) urgences de(2) permanences de s(2) 
LCP_PileEtFace_2012-10-04_192200 1783.33 1785.852 Jean-Pierre_GRATIEN  7 2 2.522 1.59000000000015 0.869999999999891 0.222222222222222 0.344964314036436 dont plus(2) de(2) vols ont ainsi eu 
LCP_PileEtFace_2012-10-04_192200 1787.14 1788.643 Jean-Pierre_GRATIEN  3 1 1.503 1.31000000000017 0.180000000000064 0.25 0.119760479041959 désengorger les(2) urgences 
LCP_PileEtFace_2012-10-04_192200 1799.65 1807.641 Jean-Marie_LE_GUEN  26 9 7.991 6.53999999999951 1.43099999999981 0.257142857142857 0.179076461018623 plus précoce de(2) meilleure(3) qualité et moins chers la ça ce(2) sont des réformes russes pour les(2) abonnés n' ont trouvé la réponse d' argent liquide(2) 
LCP_PileEtFace_2012-10-04_192200 1803.81 1807.64 Jean-Pierre_GRATIEN  12 4 3.83 2.97999999999979 0.710000000000036 0.25 0.185378590078338 russes pour les(2) abonnés n' ont trouvé la réponse d' argent liquide(2) 
LCP_PileEtFace_2012-10-04_192200 1807.64 1816.042 Bernard_ACCOYER  26 5 8.402 7.14999999999964 0.989999999999782 0.161290322580645 0.117829088312281 mis en(2) oeuvre(2) déjà(2) été depuis longtemps le(2) palace le(2) problème ce problème est que(2) on on se(2) heurte aussi dans le même temps les difficultés 
LCP_PileEtFace_2012-10-04_192200 1810.2 1812.273 Jean-Marie_LE_GUEN  5 1 2.073 1.3299999999997 0.5 0.166666666666667 0.241196333815726 le(2) palace le(2) problème ce 
LCP_PileEtFace_2012-10-04_192200 1816.74 1817.357 Bernard_ACCOYER  6 0 0.617 0.606999999999971 0 0 0 ce que(2) c' est vrai vous(2) 
LCP_PileEtFace_2012-10-04_192200 1816.74 1820.791 Jean-Pierre_GRATIEN  22 0 4.051 4.04099999999994 0 0 0 ce que(2) c' est vrai vous(2) avez fait le même diagnostic sévère(3) mais(2) il a de(2) la majorité j' aurais(2) eu envie 
LCP_PileEtFace_2012-10-04_192200 1818.34 1819.384 Bernard_ACCOYER  5 0 1.044 0.94399999999996 0 0 0 sévère(3) mais(2) il a de(2) 
LCP_PileEtFace_2012-10-04_192200 1819.96 1822.365 Bernard_ACCOYER  12 0 2.405 2.22000000000025 0 0 0 j' aurais(2) eu envie non plus le même(3) âge à la main 
LCP_PileEtFace_2012-10-04_192200 1821.66 1823.733 Jean-Pierre_GRATIEN  7 0 2.073 2.02000000000044 0 0 0 à la main sur la moyenne viallet 
LCP_PileEtFace_2012-10-04_192200 1823.02 1850.179 Bernard_ACCOYER  87 17 27.159 23.7900000000004 2.97000000000003 0.163461538461538 0.109356014580803 le(2) système a changer les jeunes médecins(3) d' autres(2) priorités(4) et c' est très difficile d' organiser désormais la permanence des soins des des soins mais en disponibilité des professionnels au cours de(2) la vie et ça ce(2) sont des problèmes qui sont devant(3) nous mais bon(3) or si vous voulez bien que le brésil plus précisément(3) à condamner les(2) avéra viallet en fait il est difficile de suivre un médecin(2) hervé on(2) est dans(2) un milieu rural minimisation mondialisent nigéria travaillent dans quelques(7) années voir cali 
LCP_PileEtFace_2012-10-04_192200 1833.12 1836.791 Jean-Pierre_GRATIEN  16 2 3.671 3.34999999999968 0.200000000000045 0.111111111111111 0.0544810678289418 en fait il est difficile de suivre un médecin(2) hervé on(2) est dans(2) un milieu rural 
LCP_PileEtFace_2012-10-04_192200 1837.65 1839.802 Jean-Pierre_GRATIEN  7 0 2.152 2.09000000000015 0 0 0 mondialisent nigéria travaillent dans quelques(7) années voir 
LCP_PileEtFace_2012-10-04_192200 1847.79 1850.607 Jean-Marie_LE_GUEN  8 1 2.817 2.55000000000018 0.26700000000028 0.111111111111111 0.094781682641207 brésil plus précisément(3) à condamner les(2) avéra très 
LCP_PileEtFace_2012-10-04_192200 1850.61 1853.759 Bernard_ACCOYER  15 1 3.149 2.70000000000027 0.420000000000073 0.0625 0.133375674817425 mais qui s' aggrave il y(5) a il y(5) avait(2) du vent alors aggravé est 
LCP_PileEtFace_2012-10-04_192200 1851.3 1862.535 Jean-Marie_LE_GUEN  42 7 11.235 9.02500000000009 2.06000000000017 0.142857142857143 0.18335558522476 pour son mandat supplémentaire(4) il y(5) a il y(5) avait(2) du vent alors aggravé est signalé par une autre(2) politique mise en place il est revenu à renoir de onze(2) ans(2) de(2) gel au sujet de(2) la ville elle au zéro(2) quatre 
LCP_PileEtFace_2012-10-04_192200 1856 1860.778 Bernard_ACCOYER  17 6 4.778 3.1099999999999 1.61000000000013 0.260869565217391 0.336961071578093 il est revenu à renoir de onze(2) ans(2) de(2) gel au sujet de(2) la ville elle au 
LCP_PileEtFace_2012-10-04_192200 1862.54 1862.888 Jean-Pierre_GRATIEN  1 1 0.348 0.170000000000073 0.147999999999911 0.5 0.425287356321583 et 
LCP_PileEtFace_2012-10-04_192200 1862.88 1873.72 Jean-Marie_LE_GUEN  35 6 10.84 9.41999999999985 1.37000000000012 0.146341463414634 0.126383763837649 ses deux mètres(2) de(2) l' argent sur sa permanence des(2) soins celle(3) de(2) madelaine sur la proximité des soins est pour ça il faut effectivement(14) eh bien lutter contre(2) les désertification à dans(2) un domaine(3) 
LCP_PileEtFace_2012-10-04_192200 1871.94 1874.407 Jean-Pierre_GRATIEN  5 1 2.467 1.52999999999997 0.690000000000055 0.166666666666667 0.279691933522519 à dans(2) un domaine(3) Bernard_Accoyer 
LCP_PileEtFace_2012-10-04_192200 1874.4 1874.859 Jean-Marie_LE_GUEN  1 2 0.459 0.319999999999936 0.138999999999896 0.666666666666667 0.302832244008489 largement 
LCP_PileEtFace_2012-10-04_192200 1874.86 1876.3 Jean-Pierre_GRATIEN  7 0 1.44 1.35999999999967 0 0 0 au combat en vol laissez(3) vous répond 
LCP_PileEtFace_2012-10-04_192200 1876.3 1879.971 Bernard_ACCOYER  10 5 3.671 2.80999999999972 0.839999999999918 0.333333333333333 0.228820484881481 -on faudrait pas croire que(2) rien n' a été(2) fait(2) 
LCP_PileEtFace_2012-10-04_192200 1880.4 1911.602 Bernard_ACCOYER  110 24 31.202 28.2599999999991 2.87999999999943 0.17910447761194 0.0923017755271914 pour organiser la permanence de(2) soin parce que(2) bon(3) an mal an elle fonctionne elle ne(2) fonctionne pas(2) assez bien il y(5) a des zones où ça n' est pas satisfaisante mais elles(5) fonctionnent(3) mais il faudra aller plus loin ça ce(2) qui n' est inévitable(2) compte tenu de l' évolution sociologique du pays(3) et des professions de santé de la nécessité(3) d' une meilleure(3) corps coordination des soins mais revenons(5) -en au sujet qui nous(2) occupe mais je j' aurais voulu parler des retraites et j' aimerais(3) qu' on(2) en parle à tout petits(3) peu journaliste révèle(3) avec(2) journal d' un devoir mais(2) je(2) veux(2) mourir pour les retraites(4) 
LCP_PileEtFace_2012-10-04_192200 1907.41 1911.018 Jean-Pierre_GRATIEN  11 1 3.608 3.25999999999976 0.259999999999991 0.0833333333333333 0.0720620842572037 journaliste révèle(3) avec(2) journal d' un devoir mais(2) je(2) veux(2) mourir 
LCP_PileEtFace_2012-10-04_192200 1912.27 1915.545 Jean-Pierre_GRATIEN  15 0 3.275 3.02999999999952 0 0 0 mais merci de rester au voilà vous(2) à la santé à la survie d' un 
LCP_PileEtFace_2012-10-04_192200 1912.27 1916.589 Bernard_ACCOYER  18 2 4.319 4.13999999999942 0.118999999999915 0.1 0.0275526742301261 et aujourd'hui mais merci de rester au voilà vous(2) à la santé à la survie d' un problème(4) 
LCP_PileEtFace_2012-10-04_192200 1916.98 1919.796 Bernard_ACCOYER  8 3 2.816 1.99000000000001 0.789999999999964 0.272727272727273 0.28053977272726 dans mes parents ont des recettes nouvelles que 
LCP_PileEtFace_2012-10-04_192200 1920.23 1937.184 Bernard_ACCOYER  47 14 16.954 14.8 2.00999999999954 0.229508196721311 0.118556092957387 le(2) gouvernement(2) à imagina et pour couvrir lahausse qui n' est pas maîtrisée(2) des dépenses(4) telle qu' elle aurait voulu qu' il aurait souhaité(2) elle(3) a écrit(3) recommandé la cour des comptes c' est(3) une avalanche en de(2) nouveaux prélèvements une avalanche de(2) nouvelles(5) taxes parce que(2) 
LCP_PileEtFace_2012-10-04_192200 1937.75 1939.095 Jean-Pierre_GRATIEN  2 1 1.345 1.18000000000006 0.144999999999982 0.333333333333333 0.107806691449801 désiraient(2) bavière 
LCP_PileEtFace_2012-10-04_192200 1939.1 1939.527 Bernard_ACCOYER  1 1 0.427 0.230000000000018 0.0899999999999181 0.5 0.210772833723462 oui 
LCP_PileEtFace_2012-10-04_192200 1939.52 1944.758 Jean-Pierre_GRATIEN  27 2 5.238 4.59999999999968 0.600000000000136 0.0689655172413793 0.114547537227976 c' est(3) une taxe sur les retraites(4) et on va dire le(2) troisième tour mais il y(4) a il y a aussi longtemps que(2) il y(5) a 
LCP_PileEtFace_2012-10-04_192200 1940.2 1945.771 Bernard_ACCOYER  26 2 5.571 4.87999999999965 0.600000000000136 0.0714285714285714 0.107700592353282 sur les retraites(4) et on va dire le(2) troisième tour mais il y(4) a il y a aussi longtemps que(2) il y(5) a aussi les retraités 
LCP_PileEtFace_2012-10-04_192200 1946.66 1949.002 Bernard_ACCOYER  14 0 2.342 2.2800000000002 0 0 0 parlant l' arabe c' est vous qui aviez voté il y(5) a la la 
LCP_PileEtFace_2012-10-04_192200 1946.66 1953.764 Jean-Marie_LE_GUEN  35 2 7.104 6.70000000000005 0.2800000000002 0.0540540540540541 0.0394144144144426 parlant l' arabe c' est vous qui aviez voté il y(5) a la la taxe la taxe est là qu' il y(5) a une taxe qui a été(2) votée par le président(2) aller(2) à rêver(2) 
LCP_PileEtFace_2012-10-04_192200 1949.9 1951.245 Bernard_ACCOYER  7 1 1.345 1.06999999999994 0.150000000000091 0.125 0.111524163568841 est là qu' il y(5) a une 
LCP_PileEtFace_2012-10-04_192200 1952.53 1953.764 Bernard_ACCOYER  4 0 1.234 1.11000000000013 0 0 0 président(2) aller(2) à rêver(2) 
LCP_PileEtFace_2012-10-04_192200 1954.87 1960.203 Bernard_ACCOYER  23 3 5.333 5.01999999999998 0.25 0.115384615384615 0.0468779298706169 qui vont être(2) mis à contribution je(2) ne suis pas bien je(2) ne suis pas sûr de(2) zéro(2) quinze pour cent seize zéro(2) 
LCP_PileEtFace_2012-10-04_192200 1957.04 1957.641 Jean-Marie_LE_GUEN  3 1 0.601 0.570000000000164 0.0310000000001764 0.25 0.0515806988355681 suis pas bien 
LCP_PileEtFace_2012-10-04_192200 1959.76 1960.757 Jean-Marie_LE_GUEN  4 1 0.997 0.779999999999973 0.0899999999999181 0.2 0.0902708124372298 zéro(2) un sport et 
LCP_PileEtFace_2012-10-04_192200 1960.54 1972.867 Bernard_ACCOYER  44 6 12.327 11.2799999999997 0.889999999999873 0.12 0.0721992374462459 et de(2) zéro(2) trente pour cent l' année prochaine le maire de la sixième(3) des(2) spécialités Eva_Sas(2) el-fida siègent dans les socialistes pour sûr prêta est(2) que(2) le(2) taux marginal de(2) départ(2) n' est pas(2) important ça compte pas m' aida quadrige deux(2) euros 
LCP_PileEtFace_2012-10-04_192200 1962.55 1966.68 Jean-Marie_LE_GUEN  13 2 4.13 3.87999999999965 0.189999999999827 0.133333333333333 0.0460048426149703 maire de la sixième(3) des(2) spécialités Eva_Sas(2) el-fida siègent dans les socialistes pour 
LCP_PileEtFace_2012-10-04_192200 1971.85 1973.227 Jean-Marie_LE_GUEN  6 0 1.377 1.37700000000041 0 0 0 quadrige deux(2) euros par mois d' 
LCP_PileEtFace_2012-10-04_192200 1973.23 1976.125 Bernard_ACCOYER  11 3 2.895 2.53999999999996 0.240000000000009 0.214285714285714 0.0829015544041482 août coup de(2) de(2) de(2) de(2) taux marginaux ça fait des(2) 
LCP_PileEtFace_2012-10-04_192200 1976.12 1976.848 Jean-Marie_LE_GUEN  3 0 0.728 0.727999999999838 0 0 0 somme(2) les retraités 
LCP_PileEtFace_2012-10-04_192200 1976.12 1978.81 Jean-Pierre_GRATIEN  10 0 2.69 2.65000000000009 0 0 0 somme(2) les retraités imposables et on vous dit deux(2) ou 
LCP_PileEtFace_2012-10-04_192200 1978.81 1979.633 Jean-Marie_LE_GUEN  4 0 0.823 0.800000000000182 0 0 0 deux(2) euros par mois 
LCP_PileEtFace_2012-10-04_192200 1979.64 1980.463 Jean-Pierre_GRATIEN  4 0 0.823 0.822999999999865 0 0 0 par voie de(2) plusieurs 
LCP_PileEtFace_2012-10-04_192200 1980.46 1982.327 Bernard_ACCOYER  5 0 1.867 1.61000000000013 0 0 0 attaques sous-financée vialatte à la 
LCP_PileEtFace_2012-10-04_192200 1981.02 1983.641 Jean-Pierre_GRATIEN  9 0 2.621 2.62100000000032 0 0 0 sous-financée vialatte à la future réforme sur la dépendance 
LCP_PileEtFace_2012-10-04_192200 1983.64 1985.813 Bernard_ACCOYER  11 1 2.173 2.08999999999969 0.0499999999999545 0.0833333333333333 0.0230096640588838 et à la place oui mais enfin alors pas cette année 
LCP_PileEtFace_2012-10-04_192200 1984.72 1985.211 Jean-Pierre_GRATIEN  2 0 0.491 0.409999999999854 0 0 0 enfin alors 
LCP_PileEtFace_2012-10-04_192200 1985.81 1986.127 Jean-Pierre_GRATIEN  2 0 0.317 0.299999999999955 0 0 0 on verra 
LCP_PileEtFace_2012-10-04_192200 1986.13 1991.552 Bernard_ACCOYER  24 4 5.422 4.91000000000008 0.512000000000171 0.142857142857143 0.0944300995942772 pas cette année ses(2) vingt et un(2) ans vous(2) avez dit(2) je(2) dirais les prochaines années dans cette année c' est pourquoi les réformes(2) 
LCP_PileEtFace_2012-10-04_192200 1986.87 1987.646 Jean-Marie_LE_GUEN  3 1 0.776 0.620000000000118 0.120000000000118 0.25 0.154639175257884 ses(2) vingt et 
LCP_PileEtFace_2012-10-04_192200 1990.78 1997.948 Jean-Marie_LE_GUEN  28 8 7.168 5.77799999999979 1.23000000000002 0.222222222222222 0.17159598214286 alors dans la vie et les(2) archives de la surcharge les réformes(2) mais le(2) financement(2) de l' indépendance(3) parce que aujourd'hui la voie du moins c' est une 
LCP_PileEtFace_2012-10-04_192200 1993.74 2000.607 Bernard_ACCOYER  24 12 6.867 4.51999999999998 2.32700000000045 0.333333333333333 0.33886704528913 alors dans la vie et les(2) archives de la surcharge bush père(2) et moi -même en(2) a eu voie du moins c' est une 
LCP_PileEtFace_2012-10-04_192200 1998.75 2001.756 Jean-Marie_LE_GUEN  8 4 3.006 1.15999999999985 0.900000000000091 0.333333333333333 0.299401197604821 et moi -même en(2) a eu un un 
LCP_PileEtFace_2012-10-04_192200 2003.07 2043.965 Bernard_ACCOYER  125 30 40.895 36.3499999999983 4.4099999999994 0.193548387096774 0.107837143905108 loto entrepreneurs(3) vous(2) allez maintenant(3) taxer les(2) autos entrepreneurs vous travaille vous taxer vous(2) augmenter les prélèvements sociaux sur les(2) indépendants(2) les travailleurs indépendant(3) c' est(3) une multiplication de de(2) de(2) taxe(2) nouvelle sur les ruptures conventionnelles pourtant ça marche pas mal de(2) rupture conventionnelle eh bien(2) on(2) augmente le(2) coût peu importe que(2) la priorité(3) soit d' améliorer(2) la compétitivité(2) des(2) entreprises de(2) favoriser l' emploi il faut trouver l' argent parce qu' on se(2) fixe des(2) objectifs(2) qui sont trop(2) élevés(2) alors on taxe les français ont pris sur les français et je(2) ne reviendrai(2) pas parce que(2) ce(2) n' est pas le(2) lieu sur les vingt milliards d' impôts supplémentaires(4) et tout ça c' est c' est sur les mêmes qui payent 
LCP_PileEtFace_2012-10-04_192200 2043.97 2045.637 Jean-Pierre_GRATIEN  6 2 1.667 1.27000000000021 0.360000000000127 0.25 0.215956808638349 alors par cinq voix ben(2) parce 
LCP_PileEtFace_2012-10-04_192200 2044.32 2068.741 Bernard_ACCOYER  86 16 24.421 22.1900000000005 2.17000000000053 0.156862745098039 0.0888579501249141 par cinq voix ben(2) parce que(2) c' est(3) un cas(2) de cotisations sociales qui qu' il ne(2) faut pas les payer(3) comme on doit payer(3) les(2) impôts réalité(2) c' est(3) toujours pareil avec(2) la gauche les socialistes on prélève on pouvait la lire dépense toujours tout alors on on(2) a des des(2) explications généreux(4) ont dit oui c' est difficile dans le tournoi voire davantage les dépenses(4) sociales(4) et sa légende(3) encore une fois ce(2) sont nos(2) enfants une(2) petite dressant minutes(4) à luanda pour la 
LCP_PileEtFace_2012-10-04_192200 2063.46 2064.995 Jean-Pierre_GRATIEN  5 0 1.535 1.53499999999985 0 0 0 sociales(4) et sa légende(3) encore 
LCP_PileEtFace_2012-10-04_192200 2066.92 2069.927 Jean-Pierre_GRATIEN  9 0 3.007 2.89699999999948 0 0 0 plusieurs Bernard_Accoyer dressant minutes(4) à luanda pour la coupe 
LCP_PileEtFace_2012-10-04_192200 2069.93 2079.835 Jean-Marie_LE_GUEN  34 3 9.905 9.63999999999942 0.230000000000473 0.0810810810810811 0.023220595658806 m' apporter difficile soit amorti faut évidemment(3) à faire appel à la solidarité et la solidarité dans l' équité(2) c' est à dire que(2) par exemple(2) la fameuse journée pentecôte payées(2) par les salariés 
LCP_PileEtFace_2012-10-04_192200 2080.42 2082.253 Jean-Marie_LE_GUEN  8 0 1.833 1.83299999999917 0 0 0 par les(2) entreprises(2) à zéro(2) un pour cent 
LCP_PileEtFace_2012-10-04_192200 2082.76 2097.446 Jean-Marie_LE_GUEN  48 15 14.686 12.2199999999984 2.39000000000033 0.238095238095238 0.162740024513164 elle ne(2) touchez pas d' autres(2) professionnels les(2) indépendants les retraités ce(2) n' était(3) pas juste il a fallu c' était(2) un(2) opportunisme donc il faut bien pour des raisons d' équité(2) le(2) faire c' est ce que(2) nous faisons nous(2) assumons l' idée de(2) l' équité(2) fiscale 
LCP_PileEtFace_2012-10-04_192200 2097.75 2108.032 Jean-Marie_LE_GUEN  36 10 10.282 9.03000000000065 1.17999999999984 0.217391304347826 0.114763664656666 nous ne sommes pas pour cette politique ont fait des petits cadeaux fiscaux nous voulons une politique fiscale(2) qui soit la plus juste(2) possible elle est parfois dur pour les plus riches aujourd'hui je(2) le concède 
LCP_PileEtFace_2012-10-04_192200 2108.54 2121.062 Jean-Marie_LE_GUEN  46 10 12.522 10.7900000000004 1.65000000000009 0.178571428571429 0.131768088164837 elle qu' elle peut(2) être(2) tous deux(2) pour les plus riches aujourd'hui c' est(3) une différence(3) vous les(2) avez très largement aidé les cinq dernières(4) années nous les mettons(3) à contribution mais les plus riches(2) sont ceux qui gagnent plus de cent mille euros par an 
LCP_PileEtFace_2012-10-04_192200 2121.55 2131.323 Jean-Marie_LE_GUEN  40 6 9.773 8.97999999999911 0.7800000000002 0.130434782608696 0.079811726184406 ce(2) ne sont pas les classes moyennes(2) ce(2) ne sont pas les plus pauvres ne sont pas les salariés de notre(2) pays(3) c' est(3) une petite minorité qui est mis(2) à contribution dans cette période de(2) crise de(2) façon exceptionnelle 
LCP_PileEtFace_2012-10-04_192200 2132.21 2135.097 Jean-Marie_LE_GUEN  10 3 2.887 2.40999999999985 0.430000000000291 0.230769230769231 0.148943540007028 voilà je(2) crois que(2) pour les autres les(2) autres(2) taxes 
LCP_PileEtFace_2012-10-04_192200 2135.58 2136.64 Jean-Marie_LE_GUEN  4 0 1.06 0.989999999999782 0 0 0 taxe sur le(2) tabac 
LCP_PileEtFace_2012-10-04_192200 2137.05 2138.759 Jean-Marie_LE_GUEN  7 0 1.709 1.61999999999989 0 0 0 elle a été(2) votée par monsieur sarkozy 
LCP_PileEtFace_2012-10-04_192200 2139.17 2176.544 Jean-Marie_LE_GUEN  108 42 37.374 29.0699999999993 8.25400000000081 0.28 0.220848718360379 taxe(2) sur la guerre elle(2) les départs(2) nous(2) assumons y compris pour des raisons de santé publique il faut qui est un(2) équilibre(3) se(2) fasse voilà c' est comme cela qu' on ne peut pas la la la la maladie ne(2) peut pas être(2) toujours celle comment dirais -je qui qui récupère(4) les mauvais comportements induits quand l' industrie de la bière aujourd'hui on voit prégnante que ça donne dans notre jeunesse vous(2) êtes(2) je(2) pas plus long way les logiques ainsi que(2) ceux qui quelque(2) part profite(2) d' un certain(2) nombre(2) de(2) dérives comportementales eh bien soit taxée les de(2) façon équitable(3) poursuit venir dans la rue 
LCP_PileEtFace_2012-10-04_192200 2175.34 2178.6 Jean-Pierre_GRATIEN  8 2 3.26 2.27999999999975 0.960000000000036 0.2 0.294478527607373 plusieurs dans la rue vous répondez trente secondes(3) 
LCP_PileEtFace_2012-10-04_192200 2178.6 2183.268 Bernard_ACCOYER  15 4 4.668 3.94999999999936 0.609999999999673 0.210526315789474 0.130676949442946 élèves(10) type(2) puisque(2) trente secondes parce que(2) la conclusion de monsieur ben oui oui on 
LCP_PileEtFace_2012-10-04_192200 2182.08 2185.656 Jean-Pierre_GRATIEN  12 4 3.576 2.86000000000013 0.529999999999745 0.25 0.148210290827669 l' asie oui oui on parle déjà lauréate en disant non pas 
LCP_PileEtFace_2012-10-04_192200 2186.37 2186.892 Bernard_ACCOYER  0 1 0.522 0 0.512000000000171 1 0.980842911877722 
LCP_PileEtFace_2012-10-04_192200 2187.92 2207.029 Bernard_ACCOYER  76 14 19.109 17.4500000000003 1.55999999999995 0.155555555555556 0.0816369250091551 ce(2) qui se passe aujourd'hui c' est simplement l' abandon d' un cas comme ça a été(2) l' abandon du cap sur la retraite à soixante ans qu' on(2) abandonne les réformes structurelles qui exige(3) du courage et dans les(2) seize milliards de(2) déficit(2) l' année prochaine qu' on met sur nos petits(2) enfants et il y aura deux à trois milliards parce qu' on(2) a abandonné la réforme(3) structurelle sur les retraites il y(4) aura 
LCP_PileEtFace_2012-10-04_192200 2207.47 2235.562 Bernard_ACCOYER  101 21 28.092 25.2220000000016 2.84999999999991 0.172131147540984 0.101452370781714 des centaines de(2) millions est probablement plus(2) parce qu' on(2) abandonne la réforme structurelle sur l' hôpital et il y(5) aura derrière(5) des français équipés(2) iront toujours plus(3) de(2) tact et toujours plus(3) d' impôts c' est(3) en réalité facilité démagogique(2) ou bien allez on va dire que ce(2) doux généreux(4) qui me paraît particulièrement(2) préoccupants pour l' avenir(2) du pays(3) et c' est(3) en parlait(2) à l' image de ce(2) week that ce(2) budget la sécurité(2) sociale est(3) à l' image de(2) ce qui se fait sur le budget de l' état(2) les français ne(2) vont pas tarder(2) d' apercevoir 
LCP_PileEtFace_2012-10-04_192200 2235.57 2249.358 Jean-Pierre_GRATIEN  60 9 13.788 12.0399999999995 1.61000000000013 0.130434782608696 0.116768204235576 c' est le(2) mot de la fin merci(2) grand merci à tous les deux d' avoir participé à ce(2) qu' il efface(2) le(2) projet de loi de financement(2) de la sécurité(2) sociale c' est mercredi prochain en conseil des ministres(2) le prochain pile et face à la semaine(5) prochaine à la même place et à la même(2) bientôt c' est(3) 
